
【文献】
DrombusJordan and Seale, 1905a; 
【形态】
体延长，前部亚圆筒形，后部侧扁。
头中大，稍侧扁，头部具6个感觉管孔（B′,C,D,E, F, G）。
颊部凸出，具2纵行感觉乳突线，2纵行感觉乳突线之间还具4行垂直的感觉乳突线（图435）。
吻圆钝。
眼中大，上侧位，位于头的前半部。
眼下缘具5条细短放射状感觉乳突线，向下均不超越颊部的第一条水平感觉乳突线（图435）。
眼间隔狭窄。
鼻孔每侧2个，分离：前鼻孔下方具一小型皮突（图160B）。
口中大，前位，斜裂。
下颌稍突出上、下颌齿多行，尖锐，外行齿稍扩大。
犁骨、腭骨及舌上均无齿。
唇厚，发达。
舌游离，前端圆形。
鳃孔中大，约与胸鳍基部等宽。
鳃盖骨上方具3个（H', K', L'）或2个感觉管孔（HK, L'）。
前鳃盖骨后缘无硬棘，具3个感觉管孔（M', N, O'）（图435）。
峡部稍宽，鳃盖膜与峡部相连。
鳃盖条5根。
具假鳃。
体被中大栉鳞，项部、胸鳍基部及腹部被小圆鳞，头部无鳞，纵列鳞31～34。
无侧线。
背鳍2个，分离；第一背鳍有6鳍棘，第二背鳍有1鳍棘，9～10鳍条。
臀鳍与第二背鳍相对，同形，具1鳍棘，8～11鳍条。
胸鳍宽大，长圆形，无丝状游离鳍条。
腹鳍小，其基底长小于腹鳍全长的1/2，左、右腹鳍愈合成一吸盘。
尾鳍圆形。
椎骨26枚。
【下级分类】
 
三角捷虾虎鱼 Drombus triangularis
 
 
