
【文献】
AsterropteryxRuppell, 1830; 
【形态】
体延长，前部近亚圆筒形，后部侧扁。
头稍宽，前部略平扁。
头部具6个感觉管孔(B', C, D, E, F, G')。
颊部圆凸。
吻圆钝，宽短。
眼小，上侧位，稍突出。
眼下具4条放射状感觉乳突线（图408）。
眼间隔一般宽平，大于眼径。
鼻孔每侧2个，前鼻孔管状。
口小，前位，斜裂。
上、下颌约等长。
上、下颌齿细尖，多行，排列呈带状，外行齿略扩大，犁骨、腭骨与舌均无齿。
舌宽，前端圆形，游离。
鳃孔宽大，侧位。
前鳃盖骨后缘下部有3～6个小棘，各小棘均指向后方。
鳃盖骨边缘光滑，无棘。
前鳃盖骨后缘具3个感觉管孔（M′,N,O′）,鳃盖骨上方具3个感觉管孔（H', K', L'）（图408）。
左、右鳃盖膜不连，被峡部隔开，仅分别与峡部相连。
鳃盖条5根。
假鳃不发达。
体侧被大型栉鳞，颊部及鳃盖亦被大的弱栉鳞。
一纵列鳞23～26，一横列鳞8～9。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘；第二背鳍具1鳍棘，10鳍条。
臀鳍和第二背鳍相对，同形，具1鳍棘，9鳍条。
胸鳍大，圆形。
左、右腹鳍相互靠近，不愈合成一吸盘；有的种类（棘星塘鳢）则愈合成一吸盘。
尾鳍圆形。
椎骨26枚。
【下级分类】
 
星塘鳢 Asterropteryx semipunctatus
棘星塘鳢 Asterropteryx spinosa
 
 
