
【文献】
MversinaHerre, 1934b; 
【形态】
体延长，前部亚圆筒形，后部侧扁。
头宽扁，头部具6个感觉管孔（B', C, D, E, F, G）。
颊部稍隆起，具2行水平状（纵向）感觉乳突线（图493）。
吻圆钝。
眼大，两眼前缘至吻端无暗色细纹。
眼下缘具7条放射状感觉乳突线，前面4条向下呈放射状延伸，超越颊部第一水平感觉乳突线，伸达第二水平感觉乳突线（图493）。
口大，前位，斜裂。
下颌稍突出。
上、下颌齿尖形，多行，外行齿扩大。
犁骨突出，无齿；腭骨、舌上均无齿。
唇发达。
舌游离，前端宽圆。
鳃孔颇大，侧位，向头部腹面延伸，止于上颌骨末端的下方。
鳃盖骨上方有3个感觉管孔(H', K', L')，或者仅具1个感觉管孔(H')（如M. macrostoma）;前鳃盖骨后缘具2个感觉管孔（M', O'）(图493)。
峡部较宽，左、右鳃盖膜愈合，横过峡部，不与峡部相连。
鳃盖条5根。
具假鳃。
鳃耙细长。
体被小圆鳞；纵列鳞64～100;颊部、鳃盖部及峡部均无鳞，无背鳍前鳞。
背鳍2个，分离，第一背鳍有6鳍棘；第二背鳍有1鳍棘，10～11鳍条。
臀鳍具1鳍棘，9鳍条。
胸鳍宽圆，无游离鳍条。
腹鳍小，基底长小于腹鳍全长的1/2，左、右腹鳍愈合成一吸盘。
尾鳍尖长，大于头长。
椎骨26枚。
【下级分类】
 
横带犁突虾虎鱼 Myersina fasciatus
杨氏犁突虾虎鱼 Myersina yangii
 
 
