
【文献】
BryaninopsSmith, 1959; TenacigopbiusLarson and Hoese, 1980; 
【形态】
体颇延长，前部呈圆筒形，后部侧扁。
头大，颇平扁，头部具6个感觉管孔（B', C, D,E, F, G'）(图415)。
眼后部略呈方形。
吻扁尖，前端平截。
颊部微凸，仅具一水平状（纵向）感觉乳突线（图415）。
眼颇大，背侧位，稍突出。
眼间隔略窄，中间具2条感觉管，其前部共具2个感觉管孔（C）（图130C）。
鼻孔每侧2个，前鼻孔呈短管状，后鼻孔小，圆形。
口大，前位，稍斜裂。
上、下颌约等长。
两颌齿细尖，多行，外行齿扩大而稍弯。
舌宽，前端呈双叉状或三叉形。
鳃孔变化较大，向腹侧延伸达胸鳍基部下方，或伸达眼部下方。
鳃盖骨上方无感觉管孔，前鳃盖骨后缘具3个感觉管孔（M', N', O'）(图415)。
鳃盖骨及前鳃盖骨后缘光滑，无小棘。
峡部宽。
鳃盖条5根。
体被细小栉鳞，纵列鳞30～60。
头部、项部无鳞。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，第二背鳍具1鳍棘，6～9鳍条。
臀鳍与第二背鳍相对，同形。
胸鳍宽大，圆形，具12～17鳍条。
左、右腹鳍愈合成一吸盘，在膜盖上的鳍棘附近具2指状突起（图17-c1）。
尾鳍截形。
【下级分类】
 
宽鳃珊瑚虾虎鱼 Bryaninops loki
漂游珊瑚虾虎鱼 Bryaninops natans
额突珊瑚虾虎鱼 Bryaninops yongei
 
 
