
【文献】
FlabelligobiusSmith, 1956; 
【形态】
体延长，前部亚圆筒形，头和体部稍侧扁，头腹面平直。
头部具6个感觉管孔（B',C, D, E, F, G）。
颊部隆起，中央有3条水平状（纵向）的感觉乳突线。
吻圆钝或尖突，约与眼径相等。
眼中大，上侧位。
沿眼的后下缘还另具1条感觉乳突线。
鼻孔每侧2个，分离：前鼻孔不呈管状，具1皮瓣状长突起，端部尖矛状（图3）；后鼻孔小，为1小圆孔，位于眼前方。
口大，前位，稍斜裂。
两颌约等长，或者下颌稍突出。
上颌骨向后伸达眼中部下方或伸达眼后缘下方。
上、下颌齿细尖，形成齿带，内行齿及外行齿均扩大，呈犬牙状；上颌齿带2行以上。
犁骨、腭骨均无齿。
唇略厚。
舌发达，游离，前端圆形。
颏部无须。
鳃孔较窄，侧位，其宽几乎等于胸鳍基部的宽。
前鳃盖骨后缘与鳃盖骨边缘光滑，无棘，鳃盖上方具1个（H'）或3个感觉管孔（H', K', L'），前鳃盖骨后缘具2个（M'，O'）或3个感觉管孔（M', N, O'）（图446）。
峡部较宽，鳃盖膜与峡部相连。
鳃盖条5根。
体被覆瓦状小圆鳞，头部（吻部、项部、颊部与鳃盖部）裸露无鳞，胸鳍基部的鳞退化。
一纵列鳞64～98；一横列鳞20～25。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，第二背鳍具1鳍棘，12～13鳍条。
臀鳍与第二背鳍相对，同形，具1鳍棘，10～12鳍条。
胸鳍长，基部宽，上方无游离鳍条，具16～18鳍条。
左、右腹鳍膜盖发达，愈合成一吸盘。
尾鳍呈楔形，长于头长。
椎骨26枚。
【下级分类】
 
斯氏瓣鼻虾虎鱼 Flabelligobius smithi
 
 
