
【文献】
GladiogobiusHerre, 1933; 
【形态】
体延长，侧扁。
头略侧扁，头部具6个感觉管孔(B', C, D, E, F, G)。
眼后项部具一长而低的皮质冠状突起。
眼下颊部具4条放射状感觉乳突线（图452）。
吻短钝。
眼中大，上侧位。
眼间隔窄，稍凹。
口中大，前位。
上、下颌约相等。
上、下颌齿尖锐，上颌具1行狭齿带；下颌具2行齿带，分离，内行齿细小。
犁骨、腭骨、舌上均无齿。
唇厚。
舌游离，前端圆形。
鳃盖骨上方具3个感觉管孔（H', K', L'），前鳃盖骨后缘有3个感觉管孔(M', N, O)，后缘中部有1个大而长的斜向后上方的强棘。
鳃孔中大。
峡部稍宽，鳃盖膜与峡部相连。
具假鳃。
体被中大栉鳞；纵列鳞24～26,颊部、鳃盖部、项部裸露无鳞；无背鳍前鳞。
胸部及胸鳍基部具鳞。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，第二背鳍具1鳍棘，9～10鳍条。
臀鳍与第二背鳍相对，同形，具1鳍棘，8～9鳍条。
胸鳍圆形，上部鳍条不呈丝状游离。
腹鳍小，相互接近，左、右腹鳍无膜盖，不愈合成吸盘。
尾鳍圆形，中间略尖突。
【下级分类】
 
剑盖棘虾虎鱼 Gladiogobius ensifer
 
 
