
【文献】
ChaeturichthysRichardson, 1844; 
【形态】
体延长，前部亚圆筒形，后部侧扁。
头侧扁，头部具3个感觉管孔(B', D, F)(图425)。
吻圆钝。
颊部有4条水平状纵向感觉乳突线，无垂直（横向）感觉乳突线（图425）。
眼较小，上侧位。
眼间隔约与眼径相等。
口大，前位，斜裂。
下颌稍突出，比上颌长。
上、下颌齿各2行，外行齿扩大呈犬齿状，齿头弯向内方。
犁骨、腭骨、舌上均无齿。
舌游离，前端宽圆。
颏部具有触须3～4对。
鳃孔大，延向前下方。
鳃盖骨上方具3个感觉管孔（H',K"，L'），前鳃盖骨后缘具2个感觉管孔（M', N'）(图425)。
峡部较狭，鳃盖膜与峡部相连。
具假鳃。
鳃耙细长。
体被圆鳞或栉鳞；纵列鳞45～54;颊部、鳃盖部及峡部均被小鳞。
背鳍2个，分离；第一背鳍有8鳍棘，后方有一黑斑；第二背鳍有20～23鳍条。
臀鳍具17～20鳍条。
胸鳍宽圆，无游离鳍条。
位于鳃盖内的肩带内缘有2个长舌形（或长指状）的肉质皮瓣。
左、右腹鳍愈合成一吸盘。
尾鳍尖形，尾鳍基无黑斑。
椎骨40枚。
【下级分类】
 
矛尾虾虎鱼 Chaeturichthys stigmatias
 
 
