
【文献】
MangarinusHerre, 1943; 
【形态】
体较延长，前部稍呈圆筒形，后部侧扁。
头宽大，多少略平扁，头部具6个感觉管孔(B',C, D, E, F, G)。
颊部自上颌骨至前鳃盖骨具3条感觉乳突线，中间的感觉乳突线又分为2分支（图490）。
吻中长，圆钝。
眼小，上侧位；眼前、后方，颏部，颊部均具多条皮褶，各感觉乳突线的乳突开孔于皮褶上。
眼间隔狭窄，平坦或稍凹。
眼下缘有1条斜向前下方的感觉乳突线。
鼻孔每侧2个：前鼻孔具较长鼻管，复垂直于上唇上；后鼻孔无鼻管，位于眼前方。
口较小，上位。
下颌突出于上颌前方，两颌呈垂直状。
上、下颌齿尖锐，2～3行，列成齿带，外行齿均扩大。
犁骨、腭骨及舌上均无齿。
上、下颌前方中央缝合部各有1弯曲犬齿。
唇略厚。
舌发达，游离。
颏部无须。
鳃孔较窄，侧位，稍向头部腹面延伸。
鳃盖骨上方有3个感觉管孔（H', K', L'），但H'孔位于眼后前鳃盖骨的上方，与K′和L'孔有较大距离（图490）。
前鳃盖骨后缘具2个感觉管孔（M', O'）(图490)。
峡部狭，左、右鳃盖膜互相不连，但与峡部相连。
鳃盖条5根。
具假鳃。
鳃耙细短。
头部无鳞，体前部被小圆鳞，后部被栉鳞。
一纵列鳞44～55，一横列鳞15～23。
无侧线。
背鳍2个，稍分离；第一背鳍具6鳍棘，第二背鳍具1鳍棘，10～12鳍条。
臀鳍与第二背鳍相对，同形，具1鳍棘，9～11鳍条。
胸鳍长，基部宽，无游离丝状鳍条。
腹鳍小，长盘形，左、右腹鳍愈合成一吸盘。
尾鳍宽圆。
【下级分类】
 
芒虾虎鱼 Mangarinus waterousi
 
 
