
【文献】
Boleops Gill, 1863; ScartelaosSwainson, 1839; 
【形态】
体延长，前部亚圆筒形，后部稍侧扁。
头大，稍平扁。
头部仅具1个感觉管孔（B'）。
颊部稍隆起，具2～3行水平状（纵向）感觉乳突线，无垂直的（横向）感觉乳突线（图551）。
吻圆钝。
眼小，背侧位，互相靠近，眼下方具一可将眼部分收入的眼窝；眼睑发达。
眼间隔狭。
鼻孔每侧2个，相距远，前鼻孔为一三角形短管，接近于上唇。
口中大，稍斜。
上、下颌齿各1行，上颌齿犬齿状；下颌前方齿近平卧，缝合部有犬齿1对。
唇发达。
舌圆形，前端不游离。
下颌腹面两侧里缘各具一行短须。
鳃孔狭小，或中大，斜位。
鳃盖部无任何感觉管孔（图551）。
峡部宽，鳃盖膜与峡部相连。
具假鳃。
鳃盖条5根。
鳃耙短小。
体被圆鳞，细小，退化，部分埋于皮下，仅见于体后部。
背鳍2个，分离；第一背鳍有5鳍棘；第二背鳍基底较长，其长为头长的1.7～2.0倍，有1鳍棘，25～27鳍条。
臀鳍基部甚长，具1鳍棘，24～27鳍条。
胸鳍基部肌肉发达，具一肌柄。
左、右腹鳍愈合成一吸盘。
尾鳍尖长。
椎骨26枚。
【下级分类】
 
青弹涂鱼 Scartelaos histophorus
 
 
