
【文献】
CristatogobiusHerre, 1927; 
【形态】
体细长，前部亚圆筒形，后部侧扁。
头中大，头部具6个感觉管孔(B', C, D, E, F, G)。
颊部具3条水平状（纵向）感觉乳突线，其中第一条和第三条水平感觉乳突线其前半段呈皮褶状，第二条水平感觉乳突线分为2支；均无垂直（横向）感觉乳突线（图426）。
项部具一长的皮质冠状突起。
吻短钝。
眼中大，上侧位。
眼间隔颇狭，稍隆起。
鼻孔每侧2个。
口小，前位，斜裂。
下颌突出。
上、下颌齿均为4行，外行齿和内行齿均扩大，下颌外行每侧各具一个大犬齿。
鳃孔宽。
前鳃盖骨和鳃盖骨后缘光滑，无硬棘。
鳃盖上方具3个感觉管孔（H', K', L'），前鳃盖骨后缘有3个感觉管孔（M', N, O'）(图426)。
鳃盖膜与峡部相连。
体被栉鳞，项部被小圆鳞，头部无鳞。
纵列鳞28～30。
背鳍2个，分离；第一背鳍有6鳍棘，第二背鳍有1鳍棘，9～10鳍条。
臀鳍具1鳍棘，9～10鳍条。
胸鳍尖形。
左、右腹鳍愈合成一吸盘。
尾鳍尖形。
无缥。
【下级分类】
 
浅色项冠虾虎鱼 Cristatogobius nonatoae
 
 
