
【文献】
PterogobiusGill, 1863; 
【形态】
体延长，前部圆筒形，后部侧扁。
头宽大，头长大于头高，前部平扁。
头部具4个感觉管孔(B', C, D, F)。
颊部凸出，具3条水平状（纵向）感觉乳突线。
吻圆钝或稍尖突。
眼中大或小，上侧位。
眼后下方沿眼的后下缘有1条斜向上颌中部的感觉乳突线（图514）。
眼间隔较宽，平坦或稍凹。
鼻孔每侧2个，分离。
口中大，前位，斜裂。
上、下颌约等长或下颌稍突出。
上、下颌齿尖锐，多行，外行齿均扩大。
犁骨、腭骨均无齿。
下颌中央缝合部无犬齿。
唇略厚。
舌发达，游离，前端凹入或分叉。
颏部无须。
鳃孔较宽，侧位。
鳃盖上方具3个感觉管孔（H', K', L'），前鳃盖骨有感觉管孔2个（M'，O'）或3个（M', N,O'）(图514)。
峡部较宽，鳃盖膜与峡部相连。
鳃盖条5根。
假鳃发达。
鳃耙细短。
体被栉鳞，头部除鳃盖部被小圆鳞外，余均裸露无鳞。
一纵列鳞81～132，一横列鳞27～51。
无侧线。
背鳍2个，分离；第一背鳍具8鳍棘；第二背鳍基部长，具1鳍棘，20～27鳍条。
臀鳍与第二背鳍相对，同形，基部长，具1鳍棘，19～27鳍条。
胸鳍长，上方有丝状游离鳍条，无鳍膜相连，基部宽。
腹鳍小，基底长小于腹鳍全长的1/2，左、右腹鳍愈合成一吸盘。
尾鳍宽圆或尖长。
椎骨34～35枚。
【下级分类】
 
蛇首高鳍虾虎鱼 Pterogobius elapoides
五带高鳍虾虎鱼 Pterogobius zacalles
 
 
