
【文献】
BarbuligobiusLachner and Mckinney, 1974; 
【形态】
体延长，前部亚圆筒形，略平扁，后部侧扁。
头颇大，前部颇平扁。
头部具6个感觉管孔(B', C, D, E, F, G)。
颊部稍凸出，密布指状短须（图122B），具4列感觉乳突线（图411）。
吻短而圆钝。
眼较大，背侧位，大于吻长。
眼间隔颇窄。
鼻孔每侧2个，前鼻孔呈短管状。
口中大，前位。
上、下颌齿细尖，多行，上颌骨延伸达眼前缘下方。
舌宽，前端圆形。
鳃孔中大，向腹侧延伸至鳃盖中部下方。
鳃盖及前鳃盖骨后缘光滑，无小棘。
鳃盖上方具3个感觉管孔(H', K', L′),前鳃盖骨后缘具2个感觉管孔（M', O'）(图406)。
峡部宽大，头部腹面无感觉乳突，但具许多髯须（图122C）。
鳃盖条5根。
体被大型栉鳞。
纵列鳞22～26。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，第二背鳍具1鳍棘，8～9鳍条。
臀鳍与第二背鳍相对，同形。
胸鳍宽大，圆形。
腹鳍愈合成一大型吸盘。
尾鳍圆形。
椎骨26枚。
【下级分类】
 
髯毛虾虎鱼 Barbuligobius boehlkei
 
 
