
【文献】
ExyriasJordan and Seale, 1906a; 
【形态】
体延长，粗壮而高，侧扁。
头较大，略侧扁。
头部具6个感觉管孔（B', C, D, E, F, G）。
吻中大，圆钝，稍突出于上领之前。
眼中大，上侧位，在头的前半部，眼中部下方具1条斜向前下方的感觉乳突线，颊部具3条水平状（纵向）感觉乳突线（图444）。
眼间隔狭窄，稍内凹。
鼻孔每侧2个。
口小，前位，斜裂。
上、下颌约等长。
上、下颌齿较小，尖锐，2～3行，外行齿稍扩大。
犁骨、腭骨、舌上均无齿。
唇发达，较厚。
舌游离，前端截形，不分叉。
鳃孔大，侧位。
前鳃盖骨后缘与鳃盖骨边缘光滑，无棘。
鳃盖骨上方有感觉管孔3个（H', K', L'），前鳃盖骨后缘具感觉管孔3个（M', N, O′）（图444）。
鳃盖膜与峡部相连。
鳃盖条5根。
体被中大弱栉鳞；项部、颊部和鳃盖部具大圆鳞。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，其中1～3鳍棘呈短丝状延长；第二背鳍具1鳍棘，10 鳍条。
臀鳍与第二背鳍同形，具1鳍棘，9鳍条。
胸鳍宽圆。
腹鳍小，基部短，其长仅为腹鳍长的1/3;无斜纹。
左、右腹鳍愈合成一吸盘。
尾鳍圆形，稍小于头长。
【下级分类】
 
纵带鹦虾虎鱼 Exyrias puntang
 
 
