食物以动物性te料为主，幼鱼主食枝角类和桡足类，也食少量的丝状藻和高等植物碎 片，随鱼体的增长，逐渐转食小虾，甚至部分小单。' /
分布阳宗海（图161)，为常见种。以其肉质细嫩、味道鲜美，列为产地名贵鱼类。
抚仙金线史 5fnocyc/ocAei7tts graAamf	Fang	(图	164)
地方名 波罗鱼。	•	\
/1叩/ Fang (方炳文〉，1936，Sinensia 7 (5): 590 (云南抚仙湖)0 如■	/彡”以‘：伍献文等，1977,•见伍献文等中国裡科鱼类志下卷：云南抚仙
湖)……褚新洛、陈银瑞，1978,动物学报*24 (3): 257-258 (抚仙湖)。
测量标本11尾，釆自抚仙湖，全长113—228毫米，体长92—195毫米。
背鳍条4, 7;臀鳍条3, 5;胸鳍条1，14一 16;腹鳍条1，8—9。鳃耙8—10。下咽齿 3行，2.3.3—3、3.20侧线鳞62—72。脊•椎骨41(根据1尾标本X光片)〇
体长为体高3.3—3.7(3.5)倍，为头长3.3—3.5(3.4)倍，为尾柄长4.3—4.8(4.6)倍，
• 173 •
为尾柄高8.1—9.0(&.5)倍，为腹鳍起点到臀鳍起点4.3—4.9(4.6)倍。头长为吻长 3.0(2.9)倍，为眼径 3.8—5.7(4.8)蓓，为眼间距 3*0—3.5(3.3)倍，为口宽 3.8“4,9(4.4) 倍，为吻须长2.3—3.9(2.8)倍，为口角须长1:7—2.7(2.2)倍，为眼中心处头高U— 2.3(2.1)倍，为尾柄长I.2—1.5(1.3)倍，为尾柄高2.3—2.6(2.5)倍。尾柄!长为其高
1.7—1.9(1.8)倍，尾鳝最长鳍条为中央最短鳍条3.0二3.5(33)倍。
图	抚仙金线|巴	S丨•flocyrfA丨7似	"•叹/	Fang
体侧扁，较肥壮，头的背面平直，头后背部隆起，吻端稍尖。鼻孔位于眼的前上角，离 眼前缘比离吻端为近。眼在头侧的前上方，其上缘接近于头背部轮廓线。须2对，吻须稍 短于口角须，口角须达到眼后缘的下方，伸及或略辑过主鳃盖骨。口端位，上下颌几乎等 长。上下脣在口角处相连，唇后沟向前伸展，但左右1不相连。鳃孔上角位于眼上缘水平线 上,鳃膜在前鳃盖后缘垂直线之下连于鳃峡。	*
▼抚仙金线把	Fang
■濟池金线把	（Regan)
•软緒金线把	财	Chu	Cui
背鳍外缘微凹或平截，其起点至吻端的距离大于距尾鳍基，末根不分枝鳍条基部变粗 变硬，后缘具锯齿，顶端柔软分节。臀鳍起点紧接肛门之后，后伸不及尾鳍基。胸鳍后伸 不达腹鳍基部。蹲鳍起点稍在背鳍起点之前。尾鳍叉形。	；
体鳞圆形，呈_瓦状，侧线鳞较大。侧线从鳃孔上角向下徐弯，以后¥直伸人尾柄正 中。鳃耙短小，排列稀疏。下咽齿顶端弯曲。腹鳍基部具腋鳞。肛门周围鱗片增大。背 鳍基部无鱗鞘。	.(
头背部灰黑色，腹部白色，背鳍淡灰色，身体及其余各鳍黄色。
分布’抚仙湖（图165)，为常见种。
淇池金线IE 5i’noc：yc/ocAe£i[a9 丨raAamr贫raAam£ (Regan)(图 166)
—地方名	金线鱼、小洞鱼。
Badrw	Regan,	1904,	Ann.	Max.	nat. Hist. (7) 13: 190—194.(云南昆明湖）卜…Tchanju
1948, Contr. Inst. Zool. natn. Acad. 4 (1): 18,.
P押伍献文等，1963,中国经济动物志•淡水鱼类：89 (滇东湖泊)。
丨•：伍献文等，1977,见伍献文等中国鲤科鱼类志下卷：263—264(溴 池）……褚新洛、陈银瑞，^978,动物学报24 (3): 257 (滇池)。：
测量标本8尾,“自滇池，全长1〇4—2糾毫米，体长83—186毫米。
图 1S6 滇池金线把	f aAy似（Regan)
背鳍条4, 7;臀鳍条3, 5;胸鳍条1，15;腹鳍条1，8—9。鳃耙5•—7。下咽齿3
行，2 + 4—4.+ 2。侧线鱗6l|LlI^69。脊椎骨37(1尾标本)。
9 一 10
体长为体高3.7 — 4.2(3.9)倍，为头长3.4—3.7(3.6)倍，为尾柄长一4.H4.3)倍，-为尾柄高8.0—9.〗（8.4)倍，为腹鳍起点到臀鳍起点4.0—4.9(4.6)倍。头长为吻长3.0— 3.3(3.1)倍，为眼径 3.8—5.6(4.3)倍，为眼间距 3.2—3.9(3.5)倍，为口宽 4_3—5^(5.0> 倍，为吻须长3.7—5_3(4.7)倍，为口角须长3.0—4.1(3.6)倍，为眼中心处尖髙2.2— 2.5(2.3)倍，为尾柄长1.1—L3(1.2)fe，为尾柄高,2.2—2.6(2.3)倍，为背鳍剌长1.3— 1.8( 1.6)倍。尾柄长为其高2倍。尾鳍最长鳍条约为中央最短鳍条2_8倍。
体侧扁，头的背面平直，中部稍下凹，头后背部隆起，吻端尖。鼻孔位于眼的辟上角， 离眼前缘比离吻端为近。眼在头侧的前上方，•其上缘接触到头背轮廓线。口角须^于吻 须，达眼后缘的垂真线。口次下位，上颌长于下颌。上下唇在口角处相连。唇后沟向前伸 展，但左右不相连。鳃膜在前鳃盖骨之前、眼窝之后垂直线上与鳃峡相连。鳃孔上角位亍
• 175 •
眼上缘水平线上。
背鳍外缘稍内凹或平截，末拫不分枝鳍条基部变粗、变硬，其后缘有锯齿，顶端柔软分 .节，起点在腹鳍起点稍后，距尾鳍基较距吻端为近。臀鳍起点紧接肛q之后，.至腹鳍起点 的距离较至尾鳍基的距离为近，后伸不达尾鳍基。胸鳍后伸不达腹¥起点。腹鳍后伸不 达臀鳍起点b尾鳍叉形。
鱗圆形，侧线鱗较大，全身披鱗，呈覆瓦状。侧线从鳃孔上角向下徐弯，以后平直伸人 尾柄的正中。腹鳍基部具狭长的腺鱗。鳃耙短小，排列稀蔬。下咽齿顶端弯曲。
f浸制标本身体背部灰暗，腹部灰白，見背及侧线以上有不规则的黑色斑块，疏密程度 因f个体而有差异i胸鳍、背鳍及尾鳍较黑。腹鳍和臀鳍灰白.	’
分布滇池（图16)。系地方特产，历代视为珍品。由于环境剧变，现已濒临灭绝。
软雄金线把	ma/flfcopfertt® Chu ef(图 167)
• ▼ " .
Sinocyclochcilus	财opw如Cliu以Cui (褚新洛、崔桂华）,1卯5,动物分类孛报10〇): 435_ 44丨（罗
平、沾益)。	*
测量标本31尾，采自罗平、沾益，全长73—205毫米，体长60 —172毫米。
图 167 软结金线把分r«j $hu d Cui
背鳍条4, 7;臀鳍条3, 5;胸鳍条1，12 —15;腹鳍条1，8—9。#鳃耙7—9。下咽齿 3行，2.3.4—4.3.2。侧线鳞70—78吻脊椎骨4〇 (裉据1尾标本X#光片)〇
体长为体高3.4*;七1(3.7)倍；为头长3.3—4.4(3.7)倍，为尾柄长4.1一5.5(4.6)倍， 为尾柄高7.6—8.8(8.i)倍，为腹鳍起点到臀鳍起点4.2—5.4(4.7)倍。头长为吻长2.3— 王2(2.8)倍，为眼径 4.1 一7(5.8)倍，为眼间距 2.8—3.7(3.2)倍，为口； 3.0—5.!(4—1)倍， 为口角须长1.8—3.0(2.3)倍，为眼中心处头高f.7—2.4(2.0)倍。尾柄长为其髙1.8倍〇« 尾鳍最长鳍条为中央最短鳍条的1.9倍。
体侧扁，较肥壮，头的背面较为平直。吻钝圆。鼻孔在眼前缘的正前方，离眼前缘比 离吻端为近，眼位头侧的前上方，其上缘接近头背^的轮廓线。口角须略长于吻须，后伸 及前鳃盖骨后缘。口次下位，上颌稍长于下颌。上下唇％ 口角处相连，唇后沟前伸颏命， 左右不>相连。鳃膜在前鳃盖骨后缘的下方与鳃峡相连。鳃孔上背位f眼上缘水平线。_ *鳍外缘平直，末拫木分枝鳍条基部柔软，上半段分节，后缘具有弱鋸齿，起点与腹“ 起点相对，距尾鳍基比距吻端稍近或相等。臀鳍起点紧接肛门之后，离腹鳍比离尾鳍基为 近。胸鳍后伸不达腹鳍起点。腹鳍不达肛门。尾鳍叉形。
• 176 •
鳞纵椭圆形，盖覆全身，呈覆瓦状排歹iL胸部及腹部鳞片埋于皮下。侧线完全，从鳃？l 上角和缓下弯平直伸入尾柄的正中。鳃耙短而圆钝，排列稀疏。下咽齿尖而钩曲，腹鳍基 部无腋鱗而有一腋鳞状皮褶，边缘不游离，上具细鳞或裸露。背鳍基部无鱗鞘。
浸制标本，背部和身体上侧棕灰，黑色斑点约作3行，或隐或现,背正中一行，两侧备 一行，沿背鳍以后的侧线有较大黑色斑块。寧部棕黄或黄白色D背鳍、尾鳝、胸鳍浅灰 色。腹鳍、臀鳍淡黄色。
喜栖于水库、龙潭与溶洞相通的水体中。
分布南盘江及其支流（图1M),为偶见种。 *
• •
，裡属'Ar/roc^y/^r/s' Chu
*，•、
楔式种	办皮I Tchang	/>1外1	(Tchang)
Percocypris Chu, 1935, Biol. St. John's Univ. Sba〇Khai (2): 12,
体长、侧扁。口端位或次上位，上颌后端达到鼻后缘的下方。上下唇肥厚，紧贴在上 下颌外表，在口角处上下相连，唇后沟向前直伸，在颏部左右不相连。须2对，都较发达> 眼中等大，在头侧面的前上方。鳃孔大，蜱孔上角在眼上缘水平线上。鳃膜在眼窝后缘之 后下方与鳃峡相连，间隙'』、。下咽齿3行。鳃耙短小稀疏。鱗较小，侧线鳞50或较多， 胸腹部鱗片变小且埋于皮下。侧线完全，向后伸入尾柄的正中。背鳍分枝鳍条7— 9垠， 起点稍在腹鳍起点之后，末拫不分枝鳍条基部变粗，成为硬刺,其后缘具锯埤，但顶端柔软 分节。臀鳍分枝鳍条5拫，起点紧接于肛门之后。鳔2室。
分布金沙江、乌江、南盘江•抚仙湖，为偶见种。	•
本属鱼类只有1种，分化为2个亚种，云南均有分布。	.
亚种的检索表
1(2)腹鳍末端至臀鳍起点间的距离大于或等于吻长；体侧有许多黑色斑点组成的排列整齐的直行蚤
金沙江）......................金沙辦鲤P.	扣》玄/■(丁
2(1)腹鳍末端至臀鳍起点间的距离小于吻长;体侧黑色斑点分散，不成条行(抚仙讀盘江
...............-..................   TEfif5®!	PiniS	rcgani (Tchan^>
金沙梦键尸pfngrf (Tchang)(图 168)
地方名 花鱼。
Leptobarbus pir.gi Tchang, 1930, Bull. Mus. Hist. nat. Paris Z (2): 84 (KJ[[)〇 Percocypris pings: Chu, 1935, Biol. Bull. St. John's Univ. Shanghai (2): 12.
Bar知《 "叹/:成庆泰，1958.,动物学杂志2(3): 1^ (云南)。	;
f价ocyprk	伍献文等，I977,见伍献文等中国鲤科鱼类志下卷：266-267 (云南富民）。
测量标本3尾，采自富民，全长2乃一370毫米，体长230—310毫米。
背鳍条4,8;臀鳍条3,5;胸鳍条1一6_17;腹鳍条1，9。鳃耙10—11。下咽齿$
行，2小5—5.3.2〇侧线鱗53^^55;围尾柄鱗16 —180脊椎骨48(裉据1尾标本
5 一 6
• 177 •
的X光透视片)。
体长为体高4.3—4.5倍，为头长3.2—3.3倍，为尾柄长5.4-5.9倍，为尾柄高8.9— 9.2倍。头长为吻长3.3-3.5倍，为眼径6.9—S.3倍，为眼间距3.6—倍，尾柄长为其高 1.6倍，尾鳍最长鳍条为最短鳍条的2.2倍。
体延长，略侧扁，4后部稍隆起，背腹轮廓线弧度相当。吻端圆钝。下颌突出于上 颌。口次上位，成一斜裂，上颌骨伸达眼前缘的垂直线。吻皮盖在上唇基部，在吻须基部 无明显缺刻。上下唇肥厚，包在上下颌的外表，在口角处相滓。须2对，吻须短于口角须， 口角须后伸可超过眼后缘的垂直线。鼻扎距眼较距吻端为近。眼在头侧的前上方，接近 头背部的轮廓线。鳃膜与鳃峡连结处后于眼后缘的垂直线。鳃峡同距极小。鳃孔的上角 约与眼上缘在同一水平线上。	• •
•金沙IP輕 frrrwypr心 pi•”识• pia供•（Tchang) ■花齡鱼里 Per⑶乂 rr玄flffi (Tchan裒）
• 178 •
背鳍刺弱，末根不分枝鳍条基部较硬，后缘具锯齿，顶端部分柔软分市，后缘光滑 无齿。背鳍起点距尾鳍基大于距眼中心。臀鳍起点距尾鳍基较距腹鳍起点为近。腹鳍起 点距臀鳍较距胸鳍为迸。腹鳍末端至臀鳍起点间的距离大于吻长。胸鳍末端距腹鳍起点 6—7个鳞片。尾鳍叉形。	^
鳞片较小，胸腹部鳞片更小，浅埋于皮下。腹鳍基部具狭长的腋&。背、臀鳍基部均 有鱗鞘。侧线略下弯，向后入尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，排列稀疏。下 咽齿尖而钩曲。
体背面青黑色，腹部灰白，体侧上半部绝大多数鳞片基部有一黑色斑点，组成不连续 的、排列整齐的直行条纹。头背面有分散的黑斑点，至头的侧面黑点变大且稀少。背鳍、 尾鳍及胸鳝微黑。
幼鱼多在支流或干流的沿岸，成鱼则在大水面游弋，追食小型鱼类，其中以鳘条为最 常见,也食大型甲壳动物、昆虫及其幼虫等，属凶猛性肉食鱼类。夏季繁殖，产卵地点在急 流水中（伍献文等1964)，为产区食用经济鱼类，最大个体可达5公斤，现已不多见。
分布金沙江、螳螂川（图169)。
花炉缠	客i	r印(Tchang)(图 HO)
■ *
地方名 花鱼。	•
Bud似 rfgaW Tchang，1935, Bull. Fan Meml* Inst. Biol* (Zool.) 6: 61 (云南抚仙湖） 成庆泰，
058,动物学杂志2(3): 1分（云南
/Vcocy，丨Vr叹时/:伍献文等，1奵7,见伍献文等中国鲤科鱼类志下卷：扣7—MS (云'南瓦窑)0
测量标本6尾，采自抚仙湖，富源，全长139—350毫米，体长114一295亳米。
图 170 花龄裡 P從(你ypr心 /^»发>	(TchaflK)
， ♦
背鳍条4,7—9;臀鳍条3, 5;胸鳍条1，16—17;腹鳍条I，.9。鳃耙8—12。下咽齿
3行，2.3.4—4.3.2。侧线鱗52^iZ63;围尾柄鱗16—18。脊椎骨矽（根据2尾标
6 - 7
本的X光透视片)。	、	’
体长为体高3.9—4.4(4.2)倍，为头长3.1—3.6(13)倍，为尾柄长5.2^0(5.8)倍， 为尾柄高9.8—10.5(10)倍。头长为吻长2.8—3.3(3.0)倍，为眼径4.7—8.1(6.2)倍，为眼 间距3.9—4.7(4.4)倍。尾柄长为其高I.4一2.0(L7)倍。尾鳝最长鳍条为中央最短鳍条 2J—3.2(2_8)倍。
体延长，略侧扁，头后背部稍隆起，背腹轮廓线弧度相当。吻端圆钝。下颌突出于上
♦ 179 •
負页，口次i位，成一斜裂，上颌骨伸达眼前缘的垂直线。吻皮盖在上唇基部，在吻须基部无 明显缺刻。上下唇肥厚，包在上下颌的外表,在口角处相连。须2对，吻须短于口角须， 口角须后伸不达眼后缘的垂直线。鼻孔距眼前缘较距吻端为近。慨在头侧的前上方，接 -近头部背面轮廓线。_鳃膜在接近眼后缘的華直线处连于鳃峡，间距极小，鳃孔的上角约 与眼上缘在同一水平线上。
背鳍剌弱，末根不分枝鳍条基部较硬，后缘具锯齿,顶端约1/3柔软分节，后缘光滑。 背鳍起点约与腹鳍起点相对或稍前后。背鳍起点距尾鳍基大于距眼中心。臀鳍位于腹鳍 与尾鳍的中点。腹鳍末端至臀鳍起点间的距离小于吻长。胸鳍后伸不达腹鳍，距9一 10 个鱗片。尾鳍叉形。	’
鱗比较小,胸腹部鱗片变得更小，浅埋于皮下。腹鳍基部具腋鳞。背鳍基部具鳞鞘。 侧线略下弯，向后伸入尾柄的正中。肛门紧位臀鳍起点。鳃耙短小圆钝，排列稀疏。咽齿 尖而钩曲。
背部青黑色％腹部灰白，体侧上半部具分散的黑色斑点，不成条行。在头背和头侧的 黑色斑点增大,尤以头背明显，颜色深黑。背鳍和尾鳍微黑，其他各鳍灰白。
生活于敞水区，游弋于水域中上层，猎食小型鱼类，其中以鳒鲼白鱼为主。春季繁殖， 受精卵沉落在砾石间隙孵化发育。为抚仙湖常见重要经济鱼类，屬大个体可达30公斤， 伹产量不大，常见个体有逐渐缩小的倾向，可能与捕f过量有关，值得引起注视。
分布抚仙湖、南盘江（图169)。	'
附记伍献文等（1977.* 267—268)记载本亚种也分布在澜沧江水系。在澜沧江和 怒江水系确有鲈鋰属的分布，但可能是尚未命名的种或亚种。
，四须把属 fiardocfes Bleeker
模式种	Bor办od以知Bleei^et
Barbodes Bleeker, 1859, Nat. Tijti. Neder-Indie 20： 431,
体延长或较高，侧扁，腹部圆。吻皮止于上唇4部，与上唇分离。在前眶骨前下方有 一吻侧沟，通向口角。口端位或次下位。上、下唇简单，紧包李上、下颌的外表，.唇颌一般 不分离或在上下唇的前缘有一浅缢，以示唇和领的分界。¥时下唇前缘中央后凹或有一 缺刻，使下颌相应部位外露。上唇和下唇在口角处相连。唇后沟向内侧前伸，但不互相沟 通。须2对，一般较发达。下咽齿3行。鳃耙一般较少。侧线完全，人后伸至尾柄侧中线 到达尾鳍基中点。背鳍分枝鳍条8—9根，末根不分枝鳍条一般为后缘具锯齿的硬刺，少 数为光滑的软条，背鳍前无倒刺，起点一般在腹鳍起点后上方，也有在前方的。臀鳍分枝 II 条 5。
分布集中分布于云南的南盘江、元江、澜沧江、怒江、伊洛瓦底江诸水系，仅个別种 分布于贵州曾和海_岛。.国外广泛分布于印度、缅甸、泰国等。
本属鱼类在云南有15种。	\
t
种的检索表
1( 6)背鳍末根不分枝鳍条的后缘无锯齿
1
2( 5)背鳍起点距吻端小于距尾鳍基;体侧中央有一黑色纵带	_
4) 侧线鱗32 (元江水系）............软鳍四须粑B•如”的•（PelUgrU d Chevey)
4( 3)侧线鱗24—26 (怒江水系）..............保山四须耙B.	（Day)
5( 2)背鳍起点距吻端大于距尾鳍基;体侧中央无黑'色纵带(龙川江、大盈江).............
....................................  hexagonolepis	(McClelland)
6( I)背鳍末根不分枝鳍条后缘具锯齿
5)	背部中线从头后至背鳍起点有一条显的棱脊(澜沧江水系)....................
.........................   shancnsis	carinartts	Wu' et Lio
铽7)背部中线的棱脊没有或不明显	♦'
9(12)侧线鳞 45—50	,
1〇(彳1)鳃耙13—16 (抚仙湖）...........••常氏四须粑B.	(fch时g)
11(1丨)）總記 23—28(抚仙湖）..........抚仙四须® B. /«以仲(Wangvf (»/•)
12(9)侧线鳞45以下	_
13(10背鳍起点距尾鳍基至多等于距前鳃盖骨后缘，甚至更近至主@'盖骨后缘（怒江水系).........
...............    :•••.....  jpSSE3®ffi	Qptsthoptera	Wu
14(13)背鳍起点距尾鳍#基至少等于距眼后缘甚至更前至吻端 15(20)侧线鱗33或以下
4(17)围尾柄鱗16;围身体鱗22;背鳍前稍具黑斑(澜沧江).....小四须® B.	Wu « Lm
17(16)围尾柄鱗14;背鳍无黑斑
18(19)围身体鳞20;体侧具明显的网眼纹（澜沧江)........大鱗四须85	(Norman〉
19(〗8)围身体鱗22;体侧无网眼纹(澜沧江)...........高体四须耙&	(&U«rc>
20(】5 )侧线鳞32—47
21(22) 口角须特长，达到或‘超过前鳃盖骨后缘(元江)...鲂形四须® B.	W" « Lm
22(21； 口角须至多略超过眼后缘
23(2〇背鳍刺大于头长 1臀鳍起点距尾鳍基小于或等于距腹鳍起点(大盈江、龙川江)••…••......
.................................  B.	tnargartanus (Day)
24(23)背鳍刺一般小于头长。	、
25(2〇腹鳍起点距掏鳍起点大于距臀鳍起点；个体小，体长48毫米即达性成熟(洱海)'•.........
..........................      '**'^0^16	extguu	Wu et Lin
26(25)腹鳍起点距胸鳍起点等于或大于距臀鳍起点；个体较大
27(28)背鳍起点距尾鳍基等于距鼻孔或更前至吻端;腹鳍起点略前于背鳍起点（洱海)............
...................................B.	daltenns	Wa et Lin
28(27)背鳍起点距尾鳍基等于距眼后缘或更前至鼻孔;腹鳍起点位背鳍起点之前(澜沧江、元江)……
..................  *. 5®E3?®SG.	B-	httangchuchieni	(Tchang)
软嫌四须把忍办你a财•（Pellegfrin ef Chevey)(固 171)
地方名 花鱼。
Crossochilas benasi Pellegrin et Chevey, 1936, Bull- Soc. zool. Fr. 61: 226—227 C越南老街省的孟昏
和沙坝)。
测量标本4尾，采自河口、西畴，全长.156—219毫米，体长123—174毫米。
背鳍条4, 9一 10;臀鳍条3, 5;胸鳝条1，15—16; _条1，8。鳃耙13—17。下咽
齿3行，1，3.4—4七10侧线鱗32‘@;嘴鳍前鱗9—10;围尾柄鱗12;围身体鳞20。
3 ,.
• 181 ♦
体长为体高3.7—3.9倍，为头长37—4.0倍，.为尾柄长5.8—6.5倍，为尾柄高8.8— 9.3倍0头长为吻长3.0—3.2倍，为眼径4.1 一5.4倍，为眼间距2.4 — 2,6倍0尾柄长为其
高1.4一，1.5倍。尾鳍最长鳍条为中未最短鳍条的1.6—2.2倍。
2〇mm
，	图	171	r软鳍四须鈀化（Pell叫rin w Chevey)
• ... . ...
体修长，侧扁，背缘和腹缘的轮廓线均等。头略侧扁，其长约等于体高。吻圆钝，略突 出，吻端光滑。吻皮仅及上唇中部的基部，故上唇两侧完全外露：鼻f位于眼前方，离眼 前缘较离吻端为近。眼较大，位于头的前部，眼间隔较宽，眼睛下方資时有疣粒，排列呈
3—4行。口次下位，呈深弧形，上唇稍突出于下唇，两口角间距略小于眼间距。上颌后伸达 眼前缘的下方。上下唇均简单，在口角处相连。左右唇后沟向前延伸，互木相通，相隔宽 度声于或小于口宽之半。须2对，较发达。吻须略短于口角须，后伸达到或超过眼前缘； 口^须后彳申达到或超过眼后缘。鳃膜在前鳃盖骨后缘的下方与鳃峡枵连。鳃峡宽小于眼 •
▲软睹四须把 BflAo心■(	(Pellegrin e/	Chevey)
■保山四适把Bar办。心j	心Day
•墨脱四须§5	(McClelland)
▼棱四颂把B狀办〇办：扣"，衫似Wu Lin
• 182 •
径。	二：
背鳍末根不分枝鳍条柔软而分节，故不成为硬刺，后缘也没有锯齿，其长明显短于头 长，而与胸鳍长相等。背鳍外缘微凹，起点距吻端小于或等于距尾鳍基。臀鳍外缘平截， 以首根分枝鳍条为最长，后伸不达尾鳍基，起点距尾鳍基等于距腹鳍起点。胸鳍后f不达 ,腹鳍基，相距3个鳞片。腹鳍起点位背鳍起点的后下方，距胸鳍起点大于距臀鳍后伸 不达臀鳍基，相距2个鱗片。尾鳍叉形。
鳞较大，胸部鱗变小，腹鳍基外侧有腋鱗。侧线中央略下弯。肛门紧靠臀鳍起点。鳃 記短，排列稀疏。下咽齿主行前面2个粗壮，顶端尖，后3+较细，有斜向咀嚼面，顶端尖 而微钩。鳔2室。腹膜浅灰。	^
体侧沿侧线有一条黑色纵带。尾鳍灰色，其余各鳍较浅。
分布元江水系（图172)，为偶见种。
侏山四须耙及arfroc/M	Day (图	173)
办〇心友）心/jWx Day，1873, J. I^inn. Soc. (Zool.) 11: 528 (印度南部〉0
伍献文等，丨耵7,见伍献文等中国鲤科鱼类志下卷：23S—239 (云
南保山怒江主流)。
测量标本4尾，采自保山艮的碧街，全长120—211毫米，体长91.5—162毫米。
% S 173 保山四须把 Bar心(/w	心Day
, * . ... •
背鳍条4, 9;臀鳍条3, 5;胸鳍条1，I4—15.;腹鳍S。外侧鳃耙l2—I3,内侧
鳃耙16—20。下咽齿3行，2 + 5—5.3.2。侧线鱗24_ 26;背鳍前鱗7—9;围尾柄
2.5	、
鳞12•，围身体鳞16严17〇
体长为体高W—3.4倍，为头长3.6—4.1倍，为尾柄长5.5—6.5倍，为尾柄髙6.9— 7.9倍〇头长为吻长3-0—3.3倍，为眼备3.7—4.8倍，为眼巧距2J—2.4倍〇尾柄长为其 高1.2—1.4倍，尾鳍最长鳍条为中央鲁短鳍条的2.2—2.7倍。V
体中等长，侧扁，背缘轮廓弧度大于腹缘。头侧扁，其长明显小于体高。吻圆钝，略突 出，吻端光滑。吻皮略下垂，盖及上唇中部，仅露边缘，上唇两侧部分露出较多。鼻孔位于 眼前方，离眼前缘较距吻端为近。眼中等大，侧上位，位于头的前部;眼间隔宽而隆起，其宽 大于吻长。:眼睛下前方有时有白色疣粒，排列不规则，稀密不匀。口次下位，呈深弧形，上 唇稍突出于下唇，两口角间距明显小于眼间距，上颌后伸达到眼前缘的下方。上下唇均简 单，在口角处相连。上唇包住上颌，唇额合一丨上颌不外霉。下唇只包住下颌的外侧，在前
• 183 •
缘有明显的缢痕，以示下唇和下颌的分界。左右唇后沟向前延伸，互不相通，相隔宽度小 于口宽之半。须2对，较发达，吻须略短，后伸达到或超过眼前缘；口角须后伸达到或超过 眼后缘。鳃膜在前鳃盖骨卮缘的下方与鳃峡相连。鳃峡宽小于眼径。
背鳍末根不分枝鳍条基部稍变硬变粗，上端1/3—1/2柔软分节，后缘光滑无锯齿，其 长短手头长，约等于胸鳍长。背鳍外缘浅凹，起点距吻端小于距尾鳍基。臀鳍外缘平截， 后伸不达尾鳍基，起点距尾鳍基等于或小于距腹鳍起点。胸鳍后伸不达腹鳍基，相距2— 3个鱗片。腹鳍起点位于背鳍起点的后下方，距胸鳍起点大于距臀鳍起点，后伸不达臀鳍 基，相距2—3个鱗片。尾鳍叉形，上叶稍长。
鱗较大，胸部鳞稍变小，背鳍基具鱗鞘，腹鳍基外侧具狭长的腋鳞。侧线中央略下 弯，每个侧线鳞只具一个侧线孔。肛门紧靡臀鳍起点。鳃耙短，排列稀疏。下咽齿主行前 面第二枚最大，顶端尖，其余齿顶端稍弯曲，有斜的咀嚼面。•鳔2室，后室较长。腹膜黑
浸制标本，沿侧线有一条黑色纵带。背鳍和尾鳍灰色，其杀各鳍较浅。
分布怒江水系（图172)，为偶见种。
墨脱四须把	Aevagwio/e/wV	(McC〗el丨and)(图 174)
地方名	绿鱗鱼。
Bi/r办〇心主心McClelland，1839，Asiatic Res. 270，336 (印度阿萨姆)0
(如•:伍献文等,1977,见伍献文等中国鲤科鱼类志下卷：239—24〇 (西藏墨脱乂
测量标本8尾，采自盈江县的那邦、旧成、芒允，腾冲县的团田、曲石，全长124—295
毫米，体长112—235毫米。	1
图 174 墨税四须紀	（McClelland)
背鳍条4, 9;臀鳍条3, 5;胸鳍条1，15—I6;腹鳕条1，8。鳃耙n—15。下咽齿3
行，2.3.5—5 + 2。侧线鱗25	27;背鳍前鳞8 — U;围尾柄鳞12;围身体鳞〗6—
2	— 2.> .
18〇
体长为体高3.1—3.8(3.5)倍，为头长4.0—4.4(4.2)倍，为尾柄长5.5—6.3(5:8)倍， 为尾柄高7.5—8.3(7.9)倍。头长为吻长2.9—3.2(3.1)倍，为眼径3.3—5.3(4.4)倍+为眼 间距2.2—2.7(2.5)倍。尾柄长为其高I.3—L5(l.4)倍。尾鳍最长鳍条为中央最短鳍条 2.1—3.1(2.6)倍。
体中等侧扁，背缘轮廓弧度大于腹缘。头侧扁，其长明显小于体高。吻圆钝，略突 ♦ 184 •
\
出，吻端光滑。吻皮略下垂，止于上唇基部。鼻孔位于眼前方，离眼前缘较离吻端为近。 眼中等大，侧上位，位于头的前部；眼间隔宽而隆起，其宽大于吻长。眼睛下前方有时 有白色疣粒，排列不规则，稀密不匀。_口次下位，呈深弧形，上唇稍突出于下唇，两口角间 距明显小于眼间距。上颌与伸刚达眼前缘的¥方。上下唇均简单，在口角处相连。上唇 包住上颌，唇颌合一，故上‘领不外露，下唇只包住下颌的外侧，在前缘有明显的缢痕，以示 下唇和下颌的分界。左右唇后沟向前延伸，互不相通，相隔宽度小于口宽之半。须2对， 较发达，吻须略短，后伸超过眼前缘；口角须后伸超过眼后缘。鳃膜在前鳃盖骨后缘的下 方与鳃峡相连。鳃峡宽小于眼径。
.背鳍末根不分枝鳍条稍粗硬，上端约1/3柔软分节，后缘光滑无锯齿，其长短于头长， 至多學当于鼻孔以后的头长，等于或略短于_鳍矣。背鳍外缘浅凹，起点距吻端大于距尾: 鳍基。臀鳍外缘平截，后伸不达尾靖基，起点fe尾鳍基小于或等于距腹鳍起点。胸鳍后体 不达腹鳍基，相距2—3个鳞片。腹鳍起点位背鳍起点的后下方，距胸鳍起点等于或大〒 距臀鳍基，后伸不达臀鳍基，相距3个鱗片。_尾鳍叉形，末端尖。
‘鱗较大，胸部鱗稍变小，背鳍基具鳞鞘，腹鳍基外侧具狭长的腋鱗。侧线中央略下 ^弯，每个侧线鱗只具一个侧线孔。肛门紧靠臀鳍起点/鲷耙短，排列稀疏。下咽齿尖而弯 曲。肠管长。腹膜黑色。	"
生活时，背部和体侧青錄，体上侧及腹部发乳白光泽。背鳍和尾鳍的外缘带灰色，其 余各鳍g浅。最大个体可达30公斤，为jf•地食用鱼，不多玛〇 •
分布龙川江、大盈江（图172)。
棱四须把	s方ornensi’s eari/mfws Wu ef Lin (图 175)
8(^〇心；心f)	nnrtfU:" Wu	Lin (伍献文、林人端），1977，见伍献文等中国啤科应
类志下卷：240-24】（云南勐阿)。	，
测量袜本5尾，采自勐海县的勐河，全长I68—37〇毫米，体长123—29〇毫米。
图 175 棱四须丨f	Wu	Lia	、
%背鳍条4, 8;臀鳍条3, 5;胸鳍条1，15—16;腹鳍条1，8。外侧鳃耙11—13,内侧
鳃耙14—16。下咽齿3行，2.3.5—5.3.2。侧线鳞36 ^^39•，背鳍前鳞13—16;围
2,5	— 3
尾柄鱗14一 16;围身体鳞23—26。
体长为体高3.2—3.5(3.3)倍，为头长3.7—4.1(3.9)倍，为尾柄长5.5—6_2(5.9)倍， 为尾柄高8.8—9.3(9.1)倍。头长为吻长2.7—3.1(2.9)倍，为眼径3.3-4.9(3.7)倍，为眼
♦ 185 •
距间2.6—2.9(2.8)倍。尾柄长为其高I.4一 1.7(1.5)倍。尾鳍最长鳍条为中央最短鳍条
2.4—3.3(2.9)倍〇
体较高，侧扁，背部轮廓线呈弧形，腹部较平直。背鳍前中线呈棱脊。头中;等大，侧 扁，头长小于体高。吻短，稍向前突出，吻长小于眼后头长。吻皮盖及上唇基部，仅露上唇 边缘。吻侧在前眶骨之前下方有一浅沟，此浅沟向后延伸绕过口角须基部外侧又向前向 内弯折成为唇后沟。吻皮与上唇之间的隔沟不与吻侧沟相通，向后伸至口角，止于口角 须的内侧基，鼻孔位于眼的前方，离眼前缘较离吻端为近。眼大，侧位。眼间隔稍隆起， 等于或略大于吻长。口次下位，深弧形，下唇紧位上唇之后。两口角间距大于眼径，等 于自口角至下唇前缘的水平距离。上颌后伸达到眼前缘的垂直下方。下唇只包住下颌的 外侧，在前缘有一浅缢，以示下唇和下颌的分界。下唇前缘中央一般呈圆弧形，少数具缺 亥ij。下颌一般不外露，少数伐中央微露。i唇的内缘有一痕迹状浅缢，浅缢以外较薄，为 上唇;浅缢以内较厚相当于上颌，但分化尚不明显。唇后沟互不相通，相隔宽度小宁口 角间距之半。须2对，吻须较细，后伸达眼中部；口角须后伸超过眼的后缘。鳃膜在前鳃盖 骨后缘的垂直下方与鳃峡相连。鳃峡宽小于眼径之半。。
背鳍末根不分枝鳍条为强壮的硬刺，后缘具强锯齿，硬剌长小于头长。背鳍外缘内 凹，起点距尾鳍基等于距眼后缘或更前至眼前缘。臀鳍外_凸或平截，一般后伸远不达 尾鳍基，个别接近尾鳍基，起点距尾鳍基等于、大于或小于距腹鳍起点。胸鳍长小于头长， 后伸不达腹鳍起点，相距2—3•个鳞片。腹鳍略短于胸鳍长，起点前于背鳍起点，距胸鳍起 点等于或小于距臀鳍起点，后伸不达臀鳍基，桕距3—4个鱗片。尾鳍深叉，末端尖。
鳞中等大，胸部的鳞片变小，背鳍基具鱗鞘，腹鳍基外侧具腋鳞。侧线中央和缓下弯， 有的侧线鳞具分枝的侧线管。肛门紧靠臀鳍起点。鳃耙短少，排列稀疏。下咽齿侧扁，顶 端尖而弯曲，主行前面第一枚齿最小，第二、三枚齿最大。鰾2室。腹膜灰黑色。
.体背侧青黑色，腹部色缉，体侧自鳃盖后缘至尾柄处，沿体侧的中线有一浅色带，尾鳍 基中央有一黑斑。背鳍及臀鳍鳍条间膜呈灰黑色，尾鳍上下缘有黑边，偶鳍都呈灰白色。
分布澜沧江水系（图172),为产地偶见种。原始描述的分布为怒江，实系误记。因 为标本采自勐阿，属澜沧江水系。
附记本种的鉴别特征是前背中线呈發脊。~其实，这个性状不够稳定，有的明显，有 的不够明显。这种情况同样出现在后鳍四须粑和云南四须鈀，使得它们之间有时很难相 互区别。所以本种的有效性，&待进一步的比较研究。	、
常四须SC	(Tchang)(图 176)
:
地方名 马鱼。	t
Barbus chonglingchungi Tcliang, 1936, Bull. Fan meml. Inst. Biol. 7: 63 —*64 (云南江川？
Barh心5 (Barkd打）Wu (伍献文），1977,见伍献文等中国娌科鱼类志下卷：245—246 (抚仙
湖)。	*	""'
Wang d (王幼槐，），W2,劫物分类学报 7(2): 216—217 (法仙湖）。
测量标本10尾5釆自抚仙湖，全长1_69—4〇5毫米，体长126—33〇毫米。’
背鳍条臀鳍条3, 5;胸鳍条1，15—17;腹鳍条1，8。外侧鳃耙13—16，内侧
鳃耙13—23。下咽齿3行,2小5—5小2〇侧线鱗46	50;背鳍前鳞17—19;围尾
4一5.5
* 186 *
柄鱗16—20;围身体鳞32—33。
体长为体髙3.3—4.5(4.〇)倍，为头长3.3—4.1(3.7)倍，为尾柄长5.3—6.6(5.9)倍， 为尾柄高—12(11)倍。头长为吻长2.6—3.3(2.9)倍，为眼径4.0—5.8(5.0)倍，为眼 间距3.1—3.6(3.3)倍。尾柄长为其高1.7—2J(1.9)倍。尾鳍最长鳍条为中央最短錄条
4.0—4.6(4.3)倍。	’
图 176 常氏四须把	j	叹i_	(Tchang)
体中等延长，侧扁，背缘和腹缘轮廓弧度约相等。头侧扁，头长一般大于体髙,少数情 况等于体髙。吻的侧面观厚而钝或削尖，吻端光滑或具白色珠星。吻皮边缘厚薄不一，略 下垂，盖及上唇基部或仅露上唇边缘。吻侧在前眶骨前缘处有一缺刻和浅沟。浅沟稍后 即与吻褶沟汇合，向后绕过口角须基部的外侧又向内向前回折成为唇后沟。鼻孔位于眼 的前上角，离眼前缘较离吻端为近。鼻孔前方具一凹陷或无。眼较大，侧上位，离吻端较 离鳃盖后缘为近。眼间隔较狭，一般小于吻长。口次下位，呈马蹄形，上唇稍突出于下 唇。两口角间距大于或等于眼径，大于自口角至下唇前缘的水平距离;）上颌后伸达鼻孔 下方或稍后。上唇肉质，较厚。下唇只包住下颌的外侧，在前缘有一浅缢，以示下唇和下 颌的分界。下颂^般比下唇为厚。下唇前缘弧形或稍平。以唇后沟.为界的下唇两侧叶的 发达程度不一〇唇后沟互不相通，相隔宽度小于口角间距之半。须2对，吻须位于吻侧浅 沟与吻褶沟汇合处，甚细弱,其长不及眼径之半;口角须长等于或大于眼径之半，后伸超过 眼前缘。鳃膜在前鳃萆骨后缘垂直下方与鳃峡相连。鳃峡宽小于眼径。
背鳍末根不分疼鳍条为强壮的硬刺，后缘具锯齿，其长短于头长，至多相当于吻须基 部至鳃盖后缘。背鳍外缘内凹，起点距吻端一般稍大于距尾鳍基，也有小于或大于的情 况。臀鳍外缘斜截，后伸不达尾鳍基，起点距尾鳍基小于或等于距腹鳍起点。胸鳍长短于 背鳍末根硬剌，后伸不达腹鳍基，相距5—6个鱗片。腹鳍起点与背鳍末根不分枝鳍条(或 前、后一根)相对，距胸鳍起点大于距臀鳍基，后伸不达臀鳍基，相距4—6个鱗片。尾鳍叉 形，末端尖〇•
鱗中等大，前胸鱗片变小，背鳍基具浅的鳞鞘，腹鳍基外侧具狭长的腋鱗。侧线中央 略下弯，每个侧线鱗只具一个侧线孔。肛门紧靠臀鳍起点。鳃耙短而尖，排列稀疏。下咽_ 齿细长，具杓形咀嚼面，顶端稍弯。鳔2室，前室大而后室较细长。.腹膜银灰色。
浸制标本背部浅灰色，腹部灰白，体侧鳞片边缘黑色。背鳍鳍末上半部呈浓黑色，其. 余各鳍灰色。	、	!
喜栖息于底多j陈石的湖湾浅水区，主要以溪蟹等大型底栖甲壳动物为食，.也吃小鱼、
• 187 •
水生昆虫和鱼卵。4—5月份为繁殖季节。卵沉性，受精卵在砾石间隙中孵化(王幼槐等， 1卯2)。为常见经济种•〇 ,.	…	•
分布抚仙湖（图1”)。	？，	..
•常氏四颂把	心f	d(Tchanii)
■抚仙四领把打/“hM厶财."J Wang ▲后靖四颂把BtfMo心J	如■«	Wu
▼小四须i巴	parttf Wu.扣 Lin
抚仙四须 1C 议rfeodfe丨 fajrianAue/mVWang ef at (@178)
,
地方名	海心马鱼。	’
P«n"■似/„«■抓/;«Wang «rz d•(王幼槐等），1982,动物分类学报7(2): 2丨7—218(抚仙湖）0
测量标本8尾，3采自抚仙湖，全长187—351毫米，体长150—282毫米。
背鳍条4, 8;.臀鳍条3, 5;胸鳍条1，14—17;腹鳍条1，8。外侧鳃耙23—28,内侧
鳃耙31 — 32。下咽齿3行，2*3*5—5-3*2。侧线鱗45^?^矽；背鳝前鳞】5—〗7;围尾
4.0一4.5
柄鳞16—U;围身体鱗29—33。
体长为体高3.5—4.6(3.9)倍，为头长4.1 —5.2(4•幻倍，为尾柄长6.1—7.2(6.4)倍， 为尾柄高1〇 —12(11)倍。头长为吻长3.0—3.7(3.3)倍，为眼径3.8—4.8(4.4)倍，为眼 间距2.5—3_0(2.8)倍。尾柄长为其高1.5—2.0(1.8)倍。尾鳍最长鳍条为中央最短鳍条 3.3—4_6(4.0)倍0
体中等延长，侧扁，背缘和腹缘轮癖弧度约相等。头侧扁，头长小于或等于体高。吻 的侧面观稍尖，吻端光滑。吻皮边缘较薄，盖及上唇基部或仅露，上唇边缘。吻*在前眶骨 前下缘有一缺刻和缉沟。浅沟稍后即与吻褶沟汇合，向后绕过口角须基部的外侧又向内 向前回折成为唇后沟。鼻孔位于眼的前上角，离眼前缘较离吻端为近。#孔前方具一不
• 188 •
20mm
'图 178 沈仙四须|£	/“at丨丨 WangX fl?.
... "
... . •
明显的凹陷或无眼较大，侧上：&，离吻端较离鳃盖后缘为近。眼间塥稍隆起，显著大于 吻长。口次下位，呈马蹄形，上唇稍突出于下唇。两口角同距=般等¥眼径，个别情况小 于眼径；又大宁濟等于自口角至卞唇前缘的水平距离。上颌后伸达鼻孔稍后的下方。■上 唇较薄。下唇只包住下颌的外侧，在前缘有一浅缢，以示下唇下颔的分界。下唇和下 .颌约等厚，前缘弧形。下额内侧中央具一癉状小突。以唇后沟为界的下唇两侧叶中等发 达。唇后沟互不相通，相隔宽度小于口角间距之半。须2对，均纤细，尤以吻须为小，易被 漏察，口角须稍长于吻须，最长不超过眼径之半，后伸1多达眼前燊的卞方。鳃膜在前鳃 盖骨后缘的卞方与鳃峡相连。•鳃峡宽约为眼径之半。’…:	'
背鳍末根不分枝鳍条为强壮的硬剌，后缘具锯其长约等于头长。背鳍外缘内凹， 起点距吻端小于距尾鳍基，臀鳍外缘斜截或稍凸出，后伸木达尾鳍基，起点距尾鳍基小于 或等于距腹鳍起点。胸鳍长小于背_末根硬剌，后伸不达腹鳍基，栢距5个鳞片。腹鳝起 点约与背鳝第一分枝鳍条的基部枏对，距胸鳍起点等于距臀鳍基，启伸不达#鳍基，相距 6—7个鱗片。尾鳍叉形，末端尖。
鱗中等大，前胸鱗片较小，背鳝基具浅的鱗鞘，腹鳍基外@具腋鳞。侧线中央略下弯，
'每个侧线鳞只具一个侧线孔•。肛门紧靠臀鳍起点。鳃耙短而尖厂排列较紧密。下咽齿端 部呈钩状，咀嚼面倾斜而凹陷。鳔2室，前室较大;迨室较长。腹膜银白色。
/浸制标本背部暗色，腹部灰白，体侧鱗基部和边缘黑色，构成8—9,条暗色纵纹。背鳍 鳍膜上半部浓黑色。
喜栖予较浅湖湾中上层，主要摄食枝角类和桡足类等浮^^生物。6 —7月为繁殖季 节，产卵盛期在6月中、下旬。卵沉性，受精卵在砾石间隙中孵化（王幼槐等，1982)。为 产地常见经济鱼。	*
分布仅见于抚仙湖（图177)。
后鳍四須 1C 忍於知\STtx (图 179)
j (Bar幹</«)	Wu (伍献文）,1977,见伍献文等中国娌科鱼类志下卷•• 246—248
<云南惠人桥、保山)。
测量标本2尾，釆自保山县的道街，全长234—256毫米，体长179—193毫米。
•背鳍条4,8;臀鳍条3, 5;胸鳍条1，14—16;腹鳍条1，8。外侧鳃耙11，内侧鳃耙
• 189 1
17。下咽齿3行，2d*5—5_3*20侧线鱗37亙39;背鳍前鳞15—16;围尾柄鱗14;围身
3
体鱗23。
体长为体高3.1倍，为头长4.5倍，为尾柄长4.5—4.8倍，为尾柄高S.0—8.8倍。头长 为吻长倍，为眼径3.9—4.0倍，为眼间距2.4—2.5倍。"尾柄长为其高I.8—I.9倍。尾 鳍最长鳍条为中央最短鳍条的3.2—3.4倍。
图179 后錄四须把BarAo心/ opf/M印/era Wu
体纺锤形，成鱼稍寫，小鱼细长，侧扁。背缘和腹缘的轮廓弧度约相等〇头中等大，侧、
扁，头长显著小于体高。吻钝，稍向前突出，吻长比眼后头长为短。吻皮盖及上唇基部，仅 嚣上唇边缘。吻侧在前眶骨之前下方有一浅沟，此浅沟后延绕过口角须基部外侧又向前 向内回折成为唇后沟。吻皮与上唇之间的深沟不与吻侧沟相通，向后伸至口角，止于口角 须的内侧基。鼻孔位于晛的前方，离眼前缘较离吻端为近。眼较大，侧位。眼间隔稍隆 起，明显大于吻长。口次下位，深弧形，下唇紧位上唇之后。两口角间距等于或稍大于眼 径，等于或大于自口角至下唇前缘的水平距离。上颌后伸刚达眼前缘的垂直下方。下唇 只包住下颌的外侧，在前缘有一浅缢，以示下唇和下颌的分界。下唇前缘中央弧形，下颌 不外露。上唇紧包上颌外面，无任何分化迹象。唇后沟互不相通，相隔宽度小于口角间距 < _ 之半。须2对，较发达，吻须稍短，后伸达眼中心垂直下方或更后；口角须后伸达到眼后缘 或超过。鳃膜在前鳃盖骨后缘下方与鳃峡相连。鳃峡宽不及眼径之半。
背鳍末根不分枝鳍条为强壮的硬刺，后缘具锯齿，其长(连同末端的柔软部分)等于头 长q背鳍外缘内凹，起点在膨鳍基后端之后，距尾鳍基至多相当于距前鳃盖骨后缘。臀鳍 外缘浅凹，后伸不达尾鳍基，起点距尾鳍基大于距腹鳍起点。胸鰭长大于或等于头长，后 伸不达腹鳍基，相距2个鱗片。腹鳍起点跑胸鲭起点略小于距臀鳍起点，后伸不达臀鳍 基，相距3个鱗片。尾鳍深X，末端尖。
鳞中等大，前胸的鳞片较小，背鳍基部具鳞鞘，腹鳍基外侧具膝鱗。侧线中央和缓下 弯，侧线管不具分枝。肛门紧靠臀鳍起点。鳃耙细小，呈锥形，排列稀疏。下咽齿有杓形 的斜切面，末端稍弯〇鳔2室。腹膜微黑。■.
背部微黑，腹部灰白，体侧鳞片具灰色边缘，尾鳍基有一不明显的黑色斑块，鳃孔后在|
肩部有一斜黑条，有些在尾鳍下叶边缘出现一条微黑色的细条纹。	‘
分布怒江水系（图177)，为偶见种。
*190 •
小四须SE 石辽Wu ef Lin (图 180)
Bndo心j	par"。Wu d Lin	(伍献文、林八端），丨977，见伍献文等中国裡科鱼类志下罃I
243 - 244 (云南謾洪夂	’
测量标本3尾，采自允景洪，全长67.5 —矽.5毫米，体长5〖一54毫米。
10mm
图 180 小四须把 Bar6o心！ pa/Vfl Wu tf/ Liu
V
背鳍条夂8;臀隨条3, 5;胸鳍条1，15—16;腹鳍条1，8。外侧鳃耙8，.内侧鳃耙1^ 下咽齿2行，3*5—5*3。侧线鳞31 ：r^- 33;背鳍前鱗10—11;围尾柄鱗16;围身体鳞22。
体长为体高3.4—3.6倍，为头长3.7倍，为尾柄长5.7—6.4倍，为尾柄高7.4—8.5倍。 头长为吻长2.9—3.6倍,为眼径2.4—2.7倍，为眼间距2.4—2.7倍。尾柄长为其高1.1— 1.3倍。尾鳍最长鳍条为中央最短鳍条的2.3—2.4倍。
^细长而侧扁，背缘和腹缘的弧g略相等。珠小，侧扁，头长几乎等于体高3吻短而 钝，稍向前突出，吻襄小f眼后头长。吻皮盖及上唇基部，仅露上唇边缘。吻侧在前眶骨 之前下方有一浅沟，此向^延伸绕过口角须基部外侧又向前向内回折成为唇后沟。吻 皮与上唇之间的隔沟不.与吻侧沟相通，向后伸室口角，止于t!角须的内蒯鼻孔位于眼 的前上方，离眼前缘较离吻端为近。眼大，侧位，眼间螭稍隆起，大于吻长。口次下位，，深 弧形，下唇紧位上唇之后。两口‘角间距略小予眼径。上颌后伸不达眼前缘垂直线。下唇 只包住下颌的外侧，在前缘有一浅缢，以示下唇和下颌的分界。下颌短于下唇，故不外 露。下唇前缘中央呈圆弧形。上唇紧包上颌外面，无分化迹象。唇后沟互不相通，相隔宽 度小于口角间距之半。须2对，均较眼径为长5吻须后伸可达眼的后部；口角须后伸超过 眼的后缘。鳃膜在前鳃盖骨后缘下方与總峡相连。鳃峡宽约为眼径之半。
背鳍末根不分枝鳍条为硬刺，其上端1/5—I/4柔软，硬刺长(包括末端柔软部分)等 于或稍小于头长，后缘有小锯齿，锯齿的发达程度远不及云南四须鈀。背鳍外缘浅凹，起 点距尾鳍基等于戒稍大于距吻端。臀鳍外缘微凹，后伸不达尾鳝基，起点距尾鳍基大于距 腹鳍起点。胸鳍比头长为短，后伸不达腹鳍基，相距3—4个鳞片。腹鳍起点与背鳍起点 相对或稍后，起点距胸鳍起点大于距臀鳍起点，后伸不达臀鳍基，相距1一 2个鳞片Q尾 鳍深叉，末端尖。	、
鱗片大，且易脱落。背鳝基具鳞鞘，腹鳍基外侧具腋_。侧线中央和缓下，弯，侧线管 不具分枝。肛门紧靠臀鳍起点。鳃耙短钝，排列稀疏。下咽齿齿面斜截。鳔、室。腹膜
• 191 •
灰白D
体色特点是背鳍顶部具明显的黑斑。背部正中自头后至尾鳍基以及体两侧中央各有 一纵走的不太明显的黑线条。体侧的黑线条以身体后半稍显。体侧中线下方较淡。各鳍
较淡。
为小型鱼，体长67毫米即达性成熟。为产地偶见种。
分布澜沧江下游（图177)。
附记可能本种为Fowler (1S>37)的次异名，有四条理由：
(1)	鳃耙数基本一致,这是一个鉴别特征。
(2)	背鳍前梢有明显的黑斑，这又甚一个鉴別^征。
(3) 个体较小，按原始记载，反的模式标本全长为“毫米，反的 模式标本全长为67—肋摹米。
(4) fl.	的下咽齿为2行5原始记载为3行，这是一个疑点。
大鱗四须IE	(Norman)(图 181)
Notman, 1925，Ann» Mag. nat. Hisu (9) 15: 315 (泰国）。
心*心Wu " Lio (伍献戈;、林人端），1977,见伍献文等中国娌科鱼类志 F 卷：244—245 (云南罗梭江)。	，
测量标本15尾，采自西双版纳，勐腊的勐仑、曼庄、曼纳沙，全长80 —:毫米，体长 60—240 毫米。	•
• 图丨8丨大鱗四须把取(Norman)
背鳍条4, 8;臀鳍条3, 5;胸鳝条1，15;腹、条1, 8。外侧鳃耙10—I2,內侧鳃耙
#
12—16。下咽齿3行，5 + 20侧线鱗26^^29;背鳍前鱗9 一 11;围尾柄鱗14;
2—?
围身体鳞20。
体长为体高2.3—2.7(2.5)倍，为头长3.6—4.3(3_9)倍，为尾柄长B.1—7.3(7.0)倍， 为尾柄高6.2—7.5(6.7)倍〇s头长为吻长2.9—3.6(3.1)倍，为眼径'2.7—4.5(3.2)倍，为眼 间距2J — 2.7(2.4)倍。尾柄长为其高0.9一 1.1(1.〇)倍。尾鳍最长鳍条为中央最短鳍条 2.2 — 2.9(2.6)倍。
体高而侧扁，背缘和腹缘的弧度略相等。头短，侧扁，头长显著小于体高。吻短而 純，稍向前突出。吻皮盖及上唇基部，仅露上唇边缘。吻侧在前眶骨之前•下方有一缺刻，
• 192 •
为吻须着生处。吻侧沟后延绕过口角须基部外侧又向前向内回折网为唇后沟。吻与上 唇之间的深沟不与吻侧沟相通，向后伸至口角，止于口角须的内侧基。鼻孔位于眼的前 方，离眼前缘较离吻端为近。眼较大，侧位，偏于头的前半部。眼间隔稍隆起，明显大于吻 长。口次下位，深弧形，下唇紧位上唇之后。两口角间距大于或稍大于眼径，明显大于自 G角至下唇前缘的水平距离。上颌后伸不达眼前缘的垂直线。上下唇厚薄相等。下唇只 包住下颌的外侧，在前缘有一浅缢，以示下唇和下颌的分界，下颌比下唇厚。下唇前缘中 决后凹，从而露出相应的下颌。土唇的内缘也有一浅缢，浅缢以外较薄，为上唇;浅溢以内 较厚，质地较硬，相当于上颌，但分化尚不明显。唇后沟互不相通，相隔宽度明显小于口角 伺距之半。须2对，较细长，长于眼径。吻须后伸达眼前缘，前下方或更后，口角须伸达眼 后缘下方或略不及。鳃膜在前鳃盖骨后參垂直线稍前处与鳃峡相连。鳃峡宽略大于眼径 之半。	‘
背鳍末根不分枝鳍条为强壮的磽刺，后缘具锯齿，‘其长略小于头长。脊鳍外缘内凹，
,起点距尾鳍基等于距眼前缘或更前至鼻孔。臀鳍外缘深凹，最长鳍条为最短鳍条的2倍 以上，最末不分枝鳍条稍变硬，但仍分节，后伸不达或咖达尾鳍基，起点距尾鳍基小于距腹 鳍起点。胸鳍长略小于背鳍第一根分枝鳍条丨后伸不达腹鳍基，相1—3个鳞片。腹鳍 , 起点略前于背鳍起点，距胸鳍起点小于或等宁距臀鳍起点，后伸不^臀鳍基，相距2—3个 鳞片。尾鳍深叉，末端尖。	、
鳞较大，前胸鳞片变小，背鳍基具鱗鞘，腹鳍基外侧.具腋鳞。侧线中I和缓下弯，有的 側J线鱗具分枝的侧线管。肛门紧靠臀鳍起点。鳃耙短，稀少。下咽齿侧扁，顶端呈钩状， 主行前面第二枚齿最大。k 2室，前室小，后室长大。腹膜黑褐色。 •
图182四须粑属的分布（三）” ▲大鱗四须把Bar办打tvr如yi (Nprm.au)、 ■高体四须把	(Sauvage)
▼妨形四须把 BtfMo心J	Wu a Lin
•太平四须把	(Day)
• 193 •
体背青灰，两侧银白闪光，头的两侧略染淡红。眼微红。鱗片后缘具黑边，使体侧呈 现明显的网眼纹。背鳍、尾鳍青灰，胸鳍灰黄，腹鳍、臀鳍橙红。有一条黑带自头、背交界 处向两侧鳃孔后边延伸至胸鳍基的上侧。小颗粒状白色珠星出现于头顶和两侧。
.生活于江河缓流水域，草食性。个体可达2公斤以上，为产地常见经济鱼。
分布澜沧江下游（图182)。
附记本种及相近种广泛分布于澜沧江下游及紧连国外的湄公河上游水系，它们的 形态很相像，在分类上长期存在混乱，至今未得到彻底澄清。李思忠（1976)曾记录过本 种，因仅列名称和釆集地点，无详细描述，是否为本种，实难于判断。	.
高体四须把	pierre£ (Sauvage)(图183)
Puntias pierre* Sauvage, 1880, Bull. Soc. Philomath. Paris (7) 4： 228—2330
测量标本7尾，采自景洪，全长77—138毫米，体长59—104毫米。
图 183 髙体四颂把	(Sauvage)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1, 15;腹鳍条1，8。外侧鳃耙11 —12,内侧鳃耙
15 —16。下咽齿3行，2*3«5—5*3*2。侧线鳞29 ^^33;背鳍前鳞9 —12;围尾柄鱗14;
J.5-—3
围身体鳞22d
体长为体高2.3—2.7(2.5)倍，为头长3.6—19(3.7)倍，为尾柄长6.2—7.7(6.9)倍， 为尾柄高6.3—6.6(6.4)倍。头长为吻长3_0—4.0(3.3)倍，为眼径2.4—3.4(3.0)倍，为眼 间距2.4—2.8(2.6)倍〇尾柄长为其高0.8—1.0(0.9)倍，〇尾鳝最长鳝条为中央最短鳍条 2.3—3.0(2.7)倍。
体高而侧扁，背缘的弧度略大于腹缘。头短，侧扁，头长显著小于体高。吻短而钝，稱 向前突出。吻皮盖及上唇基部，仅露上唇边缘。吻侧沟始于吻须基部的上方，向后延伸 绕过口角须基部外侧又向前向内回折成为唇后沟。吻皮与上唇之间的深沟不与吻侧沟相 通，向后伸至口角，.止于口角须的内侧華。鼻孔位于眼的前方，离眼前缘较离吻端为近。眼 较大，侧位，偏于头的前半部。眼间隔稍隆起，明显大于吻长。口次下位，深弧形，下唇紧 位上唇之后。两口角间距约等于眼径，明显大于自口角至下唇前缘的水平距离。上颌后 伸不达眼前缘的垂直线。上、下唇的厚度约相等，但比吻皮为厚。下颌只包住下颌的外 侧，在前缘有一浅縊，以示下唇和下颌的分界，下颌比下唇稍厚，下唇前缘呈圆弧形，中央
• 194 •
不后凹，故下颌不外露。上唇的内缘也有一浅缢，浅缢以外较薄，为上唇;浅缢以内较厚，质 地较硬，相当于上颌，但分化尚不明显。唇后沟互不相通，相隔宽度明显小于口角间距之 半。口角须基部的后方还有一纵向的短沟，其前端与唇后沟相通。须2对，较细长。吻须 小于或等于眼径，后伸超过眼前缘；口角须较长，后伸可达眼后缘。鳃膜在前鳃盖骨后缘 的下方与總峡相连。鳃峡宽约等于眼径之半。
背鳍末根不分枝鳍条为强壮的硬剌，后缘具锯齿，其长略大于或等于头长。背鳍外缘 内凹，起点距尾鳝基等于距眼中心或更前至鼻孔。臀鳍外缘深凹，最长鳍条为最短鳍条 的2倍以上，最末不分枝鳍条稍变硬，但仍分节，后伸不达或刚达尾鳍基，起点距尾鳍基小 于或等于距腹鳍起点。胸鳍长小于背鳍第一根分枝鳍条，后伸刚达腹鳍基或只差半个鱗 片。腹鳍起点略前于背鳍起点，距胸鳍起点等于或小于距臀鳍起点，后伸刚达肛门或更后 达臀鳍起点。尾鳍深叉，末端尖。
鳞较大，背鳍和臀鳍基均具鱗鞘，腹鳍基外侧具腋鱗。侧线中央和缓下弯，有的侧线 鳞具分枝的侧线管。C门紧靠臀鳍起点。鳃耙短而尖，排列稀疏。下咽p顶端稍钩曲，咀 嚼面稍宽，主行前面第二枚齿最大。
浸制标本，全身棕灰，各鳝略淡。沿鳃孔后边无黑色横带。鱗片边缘的黑色素甚淡， 故总体上不形成网眼纹。.	.
生活于江河缓濟水域，为常见经济种。
分布澜沧江下游（图I82),为国内首次纪录。	.
附记本种很易与大鳞四须鈀相混淆，正因为如此，过去未加以互相区别。Kottelat (1984)曾检视过本种的模式:标本，确认在背鳍前围身一周的鳞数为22,侧线上鱗为5.5, 侧线鳞22+2。据此与大鳞四须鈀相区别，后者的围身体鳞数为20,侧线上鱗为4.5。本 批标本的侧线鱗数较模式标本的为多，可能与地处上游有关，属种内地理变异。
妨形四须把忍rAom&ofc/es Wu ef Lin (图 184) •
地方名 草鲮。	*	•
B这；f	心j Wu d Lin (伍献文、林人端），丨977，见伍献文等中国裡料盘樊志
下卷：248—249(云南元江〉。	‘
测量标本3尾，采自河口，全长210—300毫米，体长167—230毫米。
图 184 纺形四须|巴	j Wu d	Lin
• 195 •
背鳍条4, 8;臀鳝条3, 5;胸鳍条1，13—15;腹鳍条1，S。外侧鳃耙l2 —I3,内侧鳜
耙13—15。下咽齿3行，2*3.5—5«3.2。侧线鳞41	背鳍前鳞16 —17;围尾
3—4
柄鱗16—18;围身体鱗28—29。
体长为体高2.6—3.2倍，为头长4J—4.5倍，为尾柄长6.2—6.7倍，为尾柄高7.1 — 8.0倍。头长为吻长3.0—3.3倍，为眼径3.5—3.9倍，为眼间姮2-5—2.6倍〇尾柄长为其 高1.1 —1.3倍。尾鳍最长鳍条为中央最短鳍条3.3—3』倍。*
体高而侧扁，背缘和腹缘轮廓线都呈弧形，背鳍之前的背部狭窄，腹部圆平。头中等 大，侧扁，头长显著小于体高。吻钝，.向前突出，吻长比眼后头长为短。吻皮盖及上唇基 部。仅露上唇边缘。吻侧在前眶骨之前下方有一浅沟，此浅沟后延绕过口角须基部外侧 又向前向内回折成为唇后沟。吻皮与上唇之间的深沟不与吻侧沟相通，向后伸至口角，止 于0角须的内侧基。鼻孔位于眼的前方，离眼前缘较离吻端为近。眼较大，侧位。眼间隔 稍隆起，明显大无吻长。口次下位，深弧形，‘下唇紧位上唇之后。两口角间距等于或稍大 于眼径，大于自P角至下唇前缘的水平距离。上颌后伸刚达眼前缘的直下方。下唇只包 住下额的外侧，在前缘有一浅缢，以示下唇和下颌的分界。下唇前缘中央呈圆弧或略内 凹，多数不露下颌，少数仅中央微露。上唇紧包上颌外面，无任何分化迹象。唇后沟互不 相通，相隔宽度小于口角间距之半。须2对，较发达，均大于眼径。吻须后伸达眼中部或 更后，口角须达到或超过前鳃盖骨后缘。鳃膜在前鳃盖骨后缘下方与鳃峡相连。鳃峡宽 不及眼径之半。
背鳍末根不分枝鳍条为强壮的硬刺，后缘具锯齿，其长比头长为大(大鱼)或为小OJv 鱼)。背鳍外缘内凹，起点距尾鳍基等于距眼中部或更前至鼻孔。臀鳍外缘浅凹，后伸不 达尾鳍基，起点距尾鳍基小于或等于距腹鳍起点。胸鳍长大于(大鱼)或小于(小鱼)头长， 后伸不达腹鳍基，相距1 一3个鱗片。腹鳍起点略前于背鳍起点，距胸鳍起点等于或略/J\ 于距臀鳍起点，后伸不达臀鳍基，相距2—3个鱗片。尾鳍深叉，末端尖。	’
鱗中等大，胸部换较小，背鳍基具鱗鞘，腹鳍基外侧具腋鳞。侧线中央和缓下弯，侧线 管不具分枝。肛门紧靠臀鳍起点。鳃耙短而稀。下咽齿侧扁，齿冠成斜面，顶端尖而弯， 主行前面第二和第三枚齿最大，第一枚齿最鳔2室。腹膜黑色。7 背侧青黑，腹侧较浅，背鳍和臀鳍浅灰，其余各鳍更浅。
分布元江水系（图182)，为产地常见经济鱼。
附记本种原作心心的一个亚种描述的，分布于元江水系，与 分布于滿沧江水系的指名亚种在地理上互相隔离〇现在发现反同时分 布于澜沧江和元江，更考虑到本种在形态上有其独立的鉴别特征，故把它从亚种提升为 种。
太平四须把	mar丨fltrfamis (Day)(图 185)
Day，1878，见 Anderson Anat. Zool. Res, Pisces 1: 867 (太平江的支流南奔
河)。	.
测量标本26尾，釆自芒市，盈江县的旧城及芒允、那邦，腾冲县的团田，士长83.5—
毫米，体长64—307毫米。
• 196 •
30mm
图 I85 太平西须把	marg“riamts (D达y)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，14—16;腹鳍条1，8。外侧鳃耙9—12,内侧
鳃耙13二17。下咽齿3行，2.3.5—5.3.2。侧线鱗34g 43;背鳍前鱗11 —17; ®尾柄鱗
3—^4 _
14一16;围身体鱗 25—28。	*
体长为体高3.1_彡.8(3.4)倍，:为头长3.6—4.8(4.2)倍，为尾柄长5.0—7.1(5.8)倍，
为尾柄高8.3—9.7(8.8)倍。■头长为吻长2.7—3.5(3.1)倍，为眼径2十一5.0(3.9)倍，为眼 间距2.5—3.3(2.7)倍。尾柄长为其高1J—1.9(1.5)倍。尾鳍最长鳍条为中央最短鳍条 2.3—3.6(3.1)倍。	_
体侧扁，背、腹缘的弧度略相等。背鳍前的背部正中钝圆或后半段略M棱脊。头中等 大，侧扁，头长显著小于体高。吻短，稍向前突出，吻长短于眼后头长。吻皮盖及上唇基 部，仅露上唇边缘。吻侧沟始于吻须基部的上方，向后延伸绕过口角须基部外侧又向前向 内回折成为唇后沟。吻皮与上唇之间的深沟不与吻侧沟相通，向后伸至口角，止于口角须 的内侧基。鼻孔位于眼的前方，离眼较离吻端为>近。眼较大，侧位。^0艮间隔稍隆起，明显 大于旸长。口次下位深弧形，卞唇紧位上唇;ife。两口角间距等于或稍大于眼径，略大 于自口角至下唇前缘的水平距离。上颌后伸刚达眼前缘的華直线。上、下唇的厚度约栢. 等，吻皮则较薄。下唇只包住下颌的外侧，在前缘有一浅缢，以示下唇和下颌的分界。下 颌稍短于下唇，故不外露。下唇前缘呈圆弧形,，中央不后凹。上唇的内缘有一痕迹状浅缢。
唇后沟互不相通，相隔宽度明显小于口角间距之半。口角须基部的后方还有一纵向的短 沟，其前端与唇后沟相通。须2对，较细长。吻须大于眼径，后伸达眼前缘或更后；口角 须后伸可达眼后缘。鳃膜在前鳃盖骨后缘的下方与鳃峡相连。鳃峡宽约等于眼径之半〇 背鳍末根不分枝鳍条为强壮的硬剌，后缘具锯齿，其长大于头长。背鳍外缘内凹，起 点距尾鳍基等于距眼前缘或更前至吻端，*个别情况距尾鳍基大于距吻端。臀鳍外缘略内 凹，后伸远不达尾鳍基，起点距尾鳍基小于或等于距腹鳍起点。胸鳍长小于背鳍第一根分 枝鳍条，后伸不达腹鳍基，相距2—4个鳞片。腹鳍起点略前于背鳍起点，距胸鳍起点等于 或大于距臀鳍起点，后伸不达Sf门，距臀鳍起点2 —3个鱗片。尾鳍深叉，'末端尖‘.
鱗中等大，前胸鱗片变小，背鳍基具不发达的鳞鞘，腹鳍基外侧具腋鱗。侧线较平直， 侧线孔不分枝。肛门紧靠臀鳍起点。鳃耙短而尖，排列稀疏。下咽齿顶端稍钩曲，咀嚼面• 倾斜。 •	‘
浸制标本的体色有两种类型，一是鳞片后缘灰黑★中央较淡，二是色;调刚好相反 片后缘浅灰，中央较深。背鳍鳍膜灰黑或浓黑，其余各鳍浅灰。尾鳍上下缘有的具黑边，
♦ 197 -
有的则无。
分布龙川江、大盈江（图182),为产地常见种，有一定经济价值。
附记
(1)	本种的模式标本釆自Nampoung River，这条河在什么地方呢？根据Anderson (1878)在引言中关于考察路钱的记载，对照云南省盈江县的洋细地图，再结合当地的访 问，初步认为这条河的名称是南奔河，有的地图上标羯羊河，位于与缅甸交界处，向南注人 大盈江(即太平江)。
(2)	Anderson (1878)在引言中说他书中的鱼类部分是Day描述的，按照国际命名 法规，本种命名人应是Day而不是Anderson。
(3) 本种与Bar知f r/仰如《 McClelland 1845的描述简直没有什么区别，而且又多 次报道f与我国邻接而又与南奔河属相同水系的缅甸的f芝那地区。所以，很可能本种 是丨McClelland的异名。有待进一步考ffi。
油四须把	exi•丨ua	Wu ef Lin (图 186)
地方名 油鱼。
队/4〇^打WU r/ Lin (伍献文、林人端），1奵7,见伍献文等中国鲤科鱼类志下卷：2的一25〇 (洱海X
测量标本1尾，采自大理喜州，全长134毫米，体长109毫米。
图 186 油四须把	心^ “"i/a Wu Lia
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，H;腹鳍条1/8。鳃耙10。下咽齿3行，
2*3*5—5«3_2。侧线鱗37	背鳍前鱗I5;围尾柄鱗I6;围身体鳞28。
3.5
全长为体高3.7倍，为头长4.6倍。体长为体高3.0倍，为头长3.8倍，为尾柄长6.4 倍，为尾柄高8.4倍。头长为吻长3.4倍，为眼径4.1倍，岁眼间距3.2倍。尾柄长为其髙 1.3倍。尾鳍最长鳍条为中央最短鳍条23倍。
小型鱼类，体厚稍侧扁。背缘和腹缘轮廓弧度均和缓，前背部与头接界处稍突起。头 侧扁，头长小于体高。吻皮边缘盖及上唇的大部，仅露上唇边缘。吻侧在前眶骨前下缘 有一缺刻和浅沟，浅沟后延绕过口角须基部外侧又向前向内回折成为唇后沟。吻皮与上 唇之间的深沟不与以上浅沟相通。向后伸至口角止于口角须的内侧基。鼻孔位于眼的前 方，离眼前缘较离吻端为近。眼较大，侧上位，偏于头的前部，眼间隔平，约等于吻长。口
• 198 •
次下位，深弧形，下唇恰位上唇之卮a.两口角间距约.等于.眼径，等于自f?角至下唇前缘的 水平距离。上颂后伸只达后鼻孔的直下方。上唇前缘中部与上颌之间有一浅缢，从头腹 面同时可以看到上唇和上颌。卞唇和下颌之间也有一浅缢，下唇在外，盖没下颌，下颌比 下唇为厚。下唇前缘弧形，中央无小缺刻。下颌内侧中央无任何小突。唇后沟互不相通， 相隔宽度小于眼径之半。须2对，均发达，大于眼径。吻须后伸超过眼中心垂直线，口角 须略超过眼后缘垂直线。鳃膜在前鳃盖骨后缘的前下方与鳃峡相连。鳃峡宽约为眼径之 半〇 .	-，	'
背鳍末根不分枝鳍条为后缘带锯齿的、硬剌，其长等于眼前缘以后的头长。背鳍外缘 略内凹，起点位自鼻孔至尾鳍基的中点。臀鳍外缘稍内凹，后伸不达尾鳍基，起卓距尾鳍 基略小于距腹鳍起点。胸鳍长略大于背鳍末根硬剌，后伸不达腹鳍基，相距4个鳞片。腹 鳍起点略前于背鳍起点，距胸鳍起点略大于距臀鳍起点，.后#不达臀鳍基，相距4个鳞 片。腹鳍起点略前于背鳍起点，距胸鳍起点略大于距臀鳍起点，后伸不达臀鳍基，相距3 个鳞片。尾鳍分叉，末端尖。-	:
鱗片中等大,前豳鳞片界线不清楚，腹鳍基外侧的腋鱗浪不发达，小于相近鱗片，且后 缘不游离。侧线中央略卞弯iJffl线鳞上的侧线管有二短分枝。肛□紧靠臀鳍起点。鳃耙 短小，末端尖。下咽齿侧扁，顶端钩状。鳔2室。腹膜黑色。
浸制标本，体侧上半部暗褐色，下半部较浅。，尾靖基部隐约有一黑斑。各鳍灰黑。
喜生活在湖岸岩洞。体长48毫米已达性成熟。体含脂肪较多，俗有“油鱼《之 称，当地视为珍品。上市数量很少、，且季节性很强。〗〇年代以来数量锐减，已成为稀有 种。	•	••-
•分布仅限于洱海（图’187)。’	」
附记油四须鈀与洱海四须鈀很相像，但各为独立的种，这是毫无疑问的。问题在于 从前有一个原产地为再海9称为颂突四须IS Hark心x	心0	以//nY (Chaudhuri)
的老种，至今没有下落。多数作者把它当作保留种而予承认(伍献文等，1977;王幼槐等， 1982)，但一直采不到标本;所有形态记载，均为原始描述之摘录。颌突四须鈀与油四须 鈀、洱海四须鈀的关系为何，至今无人提出这个问题。从现有资料分析，洱海中存在3种 四须鈀的可能性很少；3个名称实为2种的可能性较大。换句话说丨3个名称中，有两个 名称可能是同物异名的关系。其中可能性较大的是颌突四须鈀与油四须鈀的同物异名关 系。理由如下：■
(1)	颌突四须鈀是性成熟早的小型鱼，原始描述所根据的4个标本均为雌性成熟个 体，腹中有卵，全长分別为、101, 133, 148, 154毫米。这一憒况与油四须鈀相同而与洱海 四须IE有异。
(2)	颌突四须鈀的眼径等于吻长，与油四须鈀相同，在洱海四须鈀则吻长明显大于眼 径。.•
前人多强调颌突四须鈀的特点，指出下颌中央前端有一突起与上鈿凹陷裀吻合，背鳍 前有n个鳞片等等。如果细审原始描述，还可以找出好几个特点来，如吻长等于眼径，等 于眼后头长;体长与头长几乎相等;全长不到尾柄长的4倍•，臀鳍第二鳍条骨化等等。所 以，在没有看到实物标本以前，对以上3个名称的任何归并都为时过早。事实上，洱海只 有两神四须鈀，故没有把颌突四须鈀单独列出。
* 199 •
图187四须鈀属的分布（四）
▲油四须把Bar办〇心j	Wu " Lin
■再海四领舍巴 Sffr厶Wu r/ Lin •云南四须把 Sar办A«cifl玄rAHf知(TchauK)
滿海四须把丑ar&o</e« </a/丨Wu ef Lin (图 188)
地方名	青脊樑、镖鱼。	.\
• B/?’知w 足/哎〇«• Norman，1923，Ann. Mag* nat- Hist- (9)丨 1: 562 (云南）（种名先用)4 ■Sar办《/ y财Fowler，1958，Notul. Nat. (310): 12 (种名又先用）a
迟狀办财 cog识Cheng，1949，Bull. Mus. Hist. nat. Paris (2) 21 (5): 52& (挥海）.成庆泰，丨958,
动物学杂志2(3>: 157(洱海)。	•
如r心办，心Wu d Lin(伍献文、林人端）,1977,见伍献文等冲国鳙科鱼类志下卷：2H—252(洱海>•
测量标本24尾，采自洱海，全长180—312毫米，体长H7—245毫米。
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，H—I6;腹鳍条1，8—9。外侧鳃耙1丨一I7,内
侧鳃耙H—21。下咽齿3行，2*3«5—5«>2。侧线鳞34^1=^ 42;背鳍前鱗12—15;
丄 5—3.5
图188 洱海四须鈀B“幼〇心；心hVnm Wu Lin
-200 •
围尾柄鱗l4—IS;围身终鱗25—28。
全长为体高3.6—4乂(4.1)倍，为头长4.6-5.4(5.0)倍。体长为体高2.9—3.5(3.2) 倍，为头长口一4.3(4.0)倍，为尾柄长4.7—6.6(5,5)倍，为尾柄高7.6—10(8.2)倍。.头长 为吻长3.0—3.6(3.1)倍,为眼径3.6—5.4(4.3)倍，为眼间距2.6 — 3.0(2.8)倍。尾柄长为 其高1.2—L0(1.8)倍。尾鳍最长鳍条为中央最短鳍条2.7—4.5(3.5)倍。
体延长，侧扁。背缘自头后向上隆起，至背鳍起点为最高点，往后下斜。腹缘的弧度 救背缘略和缓。头侧扁，头长小于体高。吻皮盖及上唇的大缔，仅露边缘。吻侧在前眶骨 前下缘有一缺刻和浅沟，浅沟后延绕过口角须基部外侧又向前向内回折成为唇后沟。吻 皮与上唇之间的深沟不与以上浅沟相通，向后伸至口角止于口角须的内侧墓。鼻孔位于 眼的前方>前后鼻孔间有发达的隔膜。眼较大，侧上位>，离吻端较离鳃盖后缘为近。眼间 隔宽平，略大于吻长。口次下位，深弧形，上唇稍矣出+下唇。两口角间距稍大于眼径，约 等于自口角至下唇前缘的水平距离。上颌后伸达眼前缘的垂直线。上、下唇厚薄相等。下 唇只包住下颌的外侧，在.前缘有一浅缢，以未下唇和下颌的分婵。下唇前缘一般为弧尽， 有时在中央有一小缺刻。下颌内侧中央有一不显著的小突。唇后沟互不相通，相隔宽度 vj、于口角间距之半。须2对，均发达，大于眼径。吻须后伸可达眼中心的直下方，口角 领可超过眼后缘的直下方。鳃膜在前鳃盖骨后缘的下方与鲍峡相连。鳃峡宽约为眼径之 半。	，
背鳍末根不分枝鳍条为强壮的硬剌，后缘具锯齿,其长等于自鼻孔或眼前缘以后的头 长。背鳍外缘内凹，起点在从鼻孔或吻端至尾鳍_的中点。臀鳍外缘斜，后伸不达尾鳍 基，起点距尾鳍基小于或大于距腹鳍起点。胸鳍长一般大于背鳍末根硬刺长，个别可等 长，后伸不达腹鳍基，相距2—4个鱗片。腹鳍起点略前于背鳍起点，距胸鳍起点等于或略 大于距臀鳍基，后伸不达臀鳍基，相距2—4个鱗片。尾鳝深叉，末端卖。
鱗中等大，前胸鱗片较小，背鳍基具浅的鱗鞘，腹鳍基外侧具腋鱗d侧线中央略下弯， 有的侧线鱗具分枝的侧线管。肛门紧靠臀鳍起点。鳃耙一k短而尖，排列稀疏，有的鳃耙 末端浅叉。下咽齿侧扁，顶端尖，呈钓状。鳔2室，前室短，后室长。腹膜灰黑色。.
背侧青黑色，腹侧灰白，有的全身青黑。浸制标本在尾鳍基有一界线不清的黑斑。背 #	鳍和臀鳍的鳍膜灰黑。尾鳍上下边缘浅黑P生殖期的雄鱼不但整个头部，而且全体鱗片
上以及腹鳍、臀鳍的鳍条上都布满粒状珠星。	.
生活在湖岸小草丛生处，主食水草。五六月间产卵。昔为产携常见经济鱼，年代 以后逐年减产，现已不多见。	/
分布洱海（图187)。	/
云南四须把及Auan^rcAocAfenz' (Tchang)(图 189)
地方名 baza (西双版纳傣语译音)。
力Tchang (张春霖），1962，动物学报 14(1): 96—97。
Bar心心i (Btfrh办〇 A如叹cA沉从伍献文等,1幻7,见伍献文骞中国鲤科鱼类志下卷：25〇—251 (云
南景洪)。	,
测量标本82尾，采自西双版纳、保山、河口、元江，全长69—343毫米，体长51^265 毫米。未测量标本135尾，采自南涧、石屏、绿春、景谷、潇濞、云县、昌宁、孟连等地。
背鳍条4, 7—8;臀鳍条3, 5;胸鰭条1，14一 16;腹鳍条1.，7—8。外侧鳃耙8=16.，
*• 201 •
30mm
■x
图 189 云南四须把	山rf	(Tchang)
内侧鳃耙n—20。下咽齿3行，2.3.5—5.3.2〇侧线鱗32 ^=^43;背鳍前鱗11 —l9;
二5_今
围尾柄鱗12—16;围身体鳞24—28。	'
体长为体高2.6—3.6(3.2)倍，为头长3.8—4.8(4.1)倍，为尾柄长4.8—7.4(5.9)倍， 为尾柄高7.0二9.2(7.7)倍。头长为吻长2.7“3.6(3.1)倍，为眼径2.4—4:4(3.4)倍，为眼 间距2.3—3.5(2.7)倍。尾柄长为其高1.0 —1.7(1.3)倍。尾鳍最长鳍条为中央最短鳍条 2.1”4.1(2.9)倍。：	分:，
体侧扁，背缘和旗缘的弧度略相等。:头中等大，侧扁，头长一般比体高为小。吻短而 钝，稍向前突出，吻长小于眼后头长。吻皮盖及上唇基部，仅露上唇边缘。吻侧在前眶骨 之前下方有一浅沟，牝浅沟向后延伸绕过口角须基部外侧又向前向内回折成为唇后沟。吻 皮与上唇之间的深沟不与吻侧沟相通，向后伸至口角，止于口角须的内侧基。鼻孔位于眼： 的前方，离眼前缘较禽吻端为近。眼大，侧位。眼间隔稍隆琴，略大于吻长。口次下位，深 a形，下唇紧位上唇之后。两口角间距大于眼径，等于或略大宁自口角至下唇前缘的水平 距离。上颌后伸达到鼻孔或眼前缘的垂直线。下唇只包住下颌的外侧，在前缘有一浅缢，. 以示下唇和下颌的分界。下唇前缘中央一般呈圆弧形，少数具缺刻，下颌一般不外露，少 数仅中央微露。上唇的内缘有一痕迹状浅缢，浅缢以外较，，为上唇:浅缢以内较厚，质地 较硬，相当于上颌，但分化尚不明显。唇后沟互不相通，隔宽度小于口角间距之半。须 2 _，较发达，吻须较q角须为细，后伸达到或超过眼前缘；口角须后伸达到或超过眼后 缘2鳃膜在前鳃盖骨后缘下方与鳃峡相连。鳃峡宽约为眼径之半。	'
背鳍末根不分枝鳍条为强壮的硬剌，后缘具锯齿，其长一般小于或等于头长，个别路 大于头长。背鳍外缘内凹，起点距尾鳍基等于距眼后缘或更前至鼻孔。臀鳍外缘浅凹，后 伸不达尾鳍基，起点距尾鳍基等于或略大于距腹鳍起点。胸鳍长略小于头长，后伸不达腹 鳍基，相距1 一3个鱗片。腹鳍略短于或等于胸鳍长，腹鳍基后端与背鳍起点相对。腹鳝 起点距胸鳍起点小于或等于距臀鳍起点，后抽不达臀鳍基，相距3—4个鱗片。尾鳍深叉， 末端尖。
鳞中等大，胸部鳞变小，背鳍基具鱗鞘，腹鳍基外侧具腋鱗。侧线中央和缓下弯，有的 侧线鱗具分枝的侧线管。肛门紧靠臀鳍起点。鳃耙短小，排列稀疏。下咽齿侧扁，顶端尖 而弯，主行前面第一枚齿最小，第二枚齿最大。鳔2室，后室约为前室的2倍。腹膜黑渴 • 202 •
体背青黑，体侧上部反射蓝光，中部反射金光，腹部较浅，各鳍灰黑，尾鳍上下缘黑色， 吻端有白色小颗粒。	•	•
分布澜沧江、元江水系（图187)，为产地常见经济种，数量较多。	.
附记：由于测量标本较多，又采自许多不同地点，所以性状变异幅度甚大/同地标本 还有一定的个体变异，异地之间对应性状或相互衔接或交叉童叠，锩综复杂。每一地点的 标本似乎各有其相对的特点，迨文难以与异地标本相互区分。这是一个性状变异较大的 种。	.	‘
光唇鱼属	Oshima
模式种 (?ymnostom“s formosanus
Acrossocheilus Osluma, 4919, Ann. Carnc«. Mus. 12: 206,
体延长，侧扁。吻皮一般止于上唇基部，有的向前突出，k过上唇，侧面有吻侧沟。唇 肉质，上唇与上颌不分离，下唇一般与下颌前端分离，且有的分为左右_侧瓣，前端互相接 近，仅留一缝。有的下唇的两侧瓣之中央间距较宽，这中央部分视为下颌的外表。J:下 唇在口角处相连。唇后沟前端中断，但间距有的宽，有的狭。上颌末端后伸不达眼前缘垂 直线〇须2对，有时吻须追化。下咽齿3行。侧线完全，入后伸至尾柄正中。背鳍末根不 分枝鳍条有的细弱而柔软，有的粗壮成为硬刺，剌的后缘有或无锯齿。背鳍分枝鳍条8c 臀鳍分枝鳍条5。	9
分布广泛分布于长江、闽江、珠江等水系，云南分布于金沙江、南盘江、元江、澜沧茳 等水系。
本属鱼类在云南有6种。	^
种的检索表
2)背鳍末根不分枝鳍条不为硬刺，后缘无锯齿(南盘江、元江)................
#
..•••................细身光唇鱼/Wo”茗(Pellegrin « Chevey〉
2( 1)背鳍末根不分枝餚条为硬刺，后缘具锯齿 3( 8)成鱼体侧有垂直条纹
4( 5)垂直条纹为狭带，5条，第二条始于背鳍末根不分枝鰭条下方，其宽度至多只占2个侧线鳞(南
盘江）..................窄条光唇鱼（新种）j•价•如*w sp. DOV.
5( 4)垂直条纹为宽带，5—6条，第二条始于背鳍起点之前或背鳍第1—2根分枝鳍条下方，宽度不 少于3—6个侧线鳞
6( 7)鳃耙29—38;体侧第二条垂直带在背鳍第1 一2根分枝鳍条的垂直下方（南盘江)...
.............. ..............多把光唇鱼儿(Lin>
7( 6)鳃耙少于20;体侧第二条垂直带始于背鳍起点之前(充江)...............
...................  iridescens	yuanftdngensis	Wu	et	ah
8( 3)成鱼体侧无垂直条纹	•
