«
卷口鱼户Myers (图 219)
地方名 老鼠鱼。
Ptychtdto t〇rdani Myers, 1930, Copeia (4)： UO……伍献文等，丨977,见伍献文等中国鲤科鱼类志 下卷：360—361(广西)•…"方世勋，】98〗，见郑葆珊等广西淡水鱼类志：97—卯(广西)a
测量标本1尾，釆自富宁县的剥隘，全长178毫米，体长143毫米。
背鳍条3, 8;臀鳍条3, 5;胸鳍条1，15;腹鳍条1，8。外侧鳃耙16,内侧鳃耙1、
下咽齿2行，2*4—心2。侧线鳞41	背鳍前鳞14;围尾柄鳞18。
体长为体高3.4倍，为头长4.3倍，为尾柄长5.1倍，为尾柄高6.8倍。头长为吻长2.2 倍，为眼径47倍，为眼间距2.8倍。尾柄长为其高1.3倍。尾鳍最长鳍条为中央最短鳍
• 234 •
图 卷口鱼	forlrt*	MYtn
条2.3倍。
体长而侧扁。头部以后隆起，至背鳍起点处最髙，向后较平直。头短小，其长显著小 于体高。吻显著地向前突出，有侧沟走间口角，吻皮中部向腹面包围，边缘发展成]〇条下 垂的有旁支的流苏，下唇的边缘和腹面有许多呈短^5状的乳突。口下位。上颌呈喙状，前 部尖狭，具角质，下颌内凹，边缘也有发达的角质层，有深沟和下唇分离。•颏沟纵走，起自 口角须的内侧，止于眼中心的下方。鼻孔距眼前缘比距吻端为近。眼中等，在头侧之上 方。须2对，发达，略等长，均大于眼径;吻须着生于吻中叶之侧角，伸及眼前缘；口角须着 生于唇后沟之外侧，伸及眼中心之下方。鳃膜在前鳃盖骨后缘的垂直下方连于鳃峡。總‘ •
图220卷口鱼的分布
• 235 •
峡宽约等于眼间距。
背鳍末根不分支鳍条最长,外缘内凹,起点位于腹鳍起点的前上方，距吻端比距尾鳍 基为近。臀鳍后伸不达尾鳍基，起点距腹鳍起点较距尾鳍基为近。腹鳍末端超过肛门，起 点距臀鳍起点比距胸鳍起点为近。胸鳍平展，几和头等长，末端远不达腹鳍，相距4个鳞 片。尾_叉形，末端尖〇
鱗中等大，前胸部鳞片显著变小。腹鳍基部具狭长的腋鱗。侧线平直，向后入尾柄的 正中。肛门位于腹鳍基至臀鳍起点间距的后1/3处。鳃耙短小，排列稀疏。下咽齿主行前 面第一枚齿圆钝粗大。腹膜白色。吻部、头背、颊部以及前背均有细小而密集的白色珠 星。
体背棕黑色，腹部乳白，每一鳞片的中央有一.黑灰色的斑块，边缘灰白。鲜活时头部 馥面及偶鳍基部略呈黄色，背鳍和尾鳍上下叶边缘呈黑色，其余各鳍灰白色。
栖息石底深水河段，4—5月间产卵，卵粘性。大型个体可达1公斤，肉味极佳，为上 等食用鱼,惜产量不多。	.
分布西洋江（图220)。
舌唇鱼属/Hasselt
模式种 Lobocheilus falcijer Hassdt
Lobocheilus Hasselt, 1824, Alg. Konst. Letterbode 2； 133.
体细长而侧扁，腹部圆。吻皮厚，从吻端下垂覆盖于上唇基部，其侧面有一深沟从接 进吻端起斜达口角上方。口下位，新月形。上唇独立，与上颌分离，在口角处与内下唇相 连。下唇可分为内外两部分，内卞唇或系带很狭，被外唇所盖，仅见于下颌两侧端基部，在 此并与外唇相连，其外面披小乳突。外下唇肥厚,前面完全游离，沿前缘外面有一狭的区 域被有小乳突。口角后边有唇后沟在上下唇相连处和颏沟相通。下颌前缘成为平宽的薄 镩。须2对或仅有口角须1对。下咽齿3行。侧线完全。背鳝无硬剌，分枝鳍条8—、 •臀鳍无硬剌，分枝鳍条5。
分布国内仅见于澜沧江下游，国外分布于东南亚各处。
本属鱼类在云南仅1种3
舌唇鱼	(Fowler)(圈 221)
TyJ叹如从如	Fowler, 1935，Proc. Acad. nat. Sci. Philad. 87: 122 (泰国）。
乙o办Smith，1945，Bull. U. S. natn. Mus. (188): 239(泰国）.伍献文等，1977，
_觅伍献文等中国鲤科鱼类志下卷：一云南景洪>。
测量标本18尾，采自景洪、勐海、孟连，全长65—177毫米，体长50—137毫米。’
背鳍条3, 8;臀鳍条3,5;胸鳍条1, I2—15;腹鳍条1，8。外侧鳃耙27—30。下咽
齿3行，2*4.5—5,4*2。侧线鳞3〇 M 36;背鳍前鱗9一 12;围尾柄鱗14。
3—4
体长为体高3.3—4.1(3.8)倍，为头长4.2 — 4.7(4.5)倍，为尾柄长5.3—7.0(6.1)倍，’ 为尾柄高6.9—}1(M)倍。头长为吻长2.1—3.2(2.4)倍，为眼径3.4—4.4(3.9)倍，为眼 间距2.0—2.3(2.1)倍。尾柄长为其髙1.1 一 1.7(1.4)倍。尾鳍最长鳍条为中央最短鳍条.
• 236 •
的 2.5—3.3(2.7)倍。	、
体细长而侧扁，腹部圆。背缘和腹缘隆起，弧度相当。头较小，头高大于头宽。吻 铺圆，向前突出，吻端有小颗粒，色^浅，约排列成2—3列。吻侧沟始于鼻孔前下方，后伸 绕过口角须基部外侧再向内弯折成为唇后沟。吻皮下包，盖隹上唇中部的边缘，上唇两 侧端较多外露。鼻孔在眼前缘的前上方，离眼前缘近于离吻端。眼中等大，约位头的中 部。口下位。新月形，两口角间距仅略小于吻长，上颌末端将及眼前缘的下方。上唇与吻皮 之间有一条深沟。上颌很不发达，在上唇的内侧，呈一横嵴。内下唇很狭，仅见于下颌的 侧端，连于外下唇之内面两侧，实际上是一系带，外披无数小乳突，内下唇中间不相连。外 下唇肥厚,前部完全游离，沿前缘之外面有一狭的区域披有无数小乳突。唇后沟不互通。 -外下唇两侧盖及唇后沟处，有一短的后伸纵沟。下颌内缘隆起，前端宽，具薄锋。口角须 L对，仅及或略超过眼径之半，后伸不达眼前缘。鳃膜在前鳃盖骨后缘的垂直下方与鳃峡 -相连。鳃峡宽等于或略大于眼径。.
背鳍无硬剌，以最末不分枝鳍条为最长，其长大于头长，也大于胸鳍长。背鳍外缘内 M,起点距吻端显著较距尾鳍基为近。臀鳍外缘内凹，以末根不分枝鳍条为最长，后伸不达 .尾鳍基，起点距尾鳍基等于或小于距腹鳍起点。胸鳍不达腹鳍基，相距2—4个鱗片。腹鳍 起点位背鳍起点的后下方，距胸鳍起点大于或等于距臀鳍起点，后伸不达臀鳍，相距2—3 个鱗片。尾鳍深叉。
鱗中等大，在前胸略查小。背鳍基无鳞鞘。腹鳍基外侧具尖长的腋鳞。侧线在胸鳍 末端上方处略下弯，平直伸至尾柄正中。肛门紧靠臀鳍起点。鳃耙微小，侧扁，呈三角形。下 咽齿细长而侧扁，顶端有一斜面。鳔2室，较细小，前室椭圆形，后室细长。腹膜灰白色， 具有微黑色的斑块。
浸制标本淙灰，以背部为深，向下逐渐变浅。体侧沿侧钱有一纵走黑带，背鳍基下方 以前不很清楚，越向后越宽，颜色也越深，在尾鳍基此黑带多少呈一界线不清的黑色斑 块。在此黑带以上还有1—2条较狭的黑线，约自背鳍基下方幵始，后伸至尾鳍基。在黑 带下方也有二条较狭的黑线，始于腹鳍基稍前的上方。平行后伸到臀鳍基上方或迳垄尾 鳍基。以上4条黑线的清晰度有变异，延伸的长度也不一。
生活在水流回缓的泥底河段，食性杂。为产地常见种，但产量不多，个体较小，故无多
• 237 •
大经济价值。
分布澜沧江下游（图222)。
附记李思忠(1976)曾记载过本属的另外两个种于勐海，鱼的名称是L. cry”叶卜 艺〇» (Fowler)和Smith•据记,它们的差别在于前者体侧有8—9条纵 纹，后者有5条纵纹。从以上描述的舌唇鱼mdfl如如体侧条纹多变的情况来 看，体侧条纹的多少可能不是一个好的区分种的性这个问题，有待今后进一步深入研: 究。
V
唇鱼雇I Semilabeo Peters
模式种 Semiloko notabilis Peuts Semilabeo Peters, 1880, Akad. Wiss., Berlin： 1032.
Lin, 1933，Lingnau Sci,12 (1): 81 [模式种：LinJ. Pseudogyrinocheilus Fang，1933，Siuensi’a 3 (10): 255 [模式种：Discognuthus prochtlus	et
Dabry ].
体稍侧扁，腹鳍以前的腹面扁平。吻圆纯-，向#突出，吻侧有一直行深沟直角之 上，吻皮向下垂，且肉腹面形成口前室的前壁，外面被着排列整齐的角质小乳突，颇像後 齿，和上颌分离，其边缘完整，不开裂，在口角处与下唇直接相连。闭口时在口角处形成复 褶。上唇消失;下唇极肥厚，前有一斜面向内弯，外表也被有排列整齐的角质小乳突。下 唇和后面的颏部没有明显界限，无颏沟，上下颌前缘成薄锋，上颌弧形，下颌平直。须2’ 对，吻须发达，口角须较微小，甚至退化不见。鳃膜在眼后垂直线下连于鳃峡，其间距颇 宽。下咽齿3行。侧线完全，人后伸至尾柄的正中。背鳍分枝鳍条8根，末根不分枝鳍条 不成为硬剌。臀鳍分枝鳍条5。
• 238 •
分布金沙江、南盘江、元江及其支流。 本属鱼类在云南有3种。
种的检索表
in)吻皮边缘平直;下唇乳突区向颏部后面伸展成三角形5肛门远离臀鳍起点
〇 1B尾柄鱗16_18;体側纵纹明显(南盘江、元江).辱鱼Semilabe。notabilit htts，
灰2)围尾柄鱗20—22;体侧纵纹不明毘(南盘江•元江）.......................
...............................暗色唇鱼 ^emilabeo obscurus Lin
4( I)吻皮边缘深凹，呈“人”字形；下唇乳突区成一横带;肛门紧邻臀鳍起点(金沙江).........
.....................  Scmiiahco	pr〇chilu\ (Sauv^«c ct Dabry )
盾鱼沒em//a&eo	Peters (图	223)
垲方名	猪嘴鱼(宜良)。
Setntlabeo notabiUs Peters, 1880, Akad. Wis*., Berlin: 1032 (香港).伍献文等，1977，见伍献文等
中国;1科鱼类志下卷：369—打0(广东、广西)……方世勋,19S1,见郑葆珊等广酉淡水鱼类志：丨05—丨〇6(广 酋酉‘等
测,量标本8条，釆自河口，全长140—415毫米，体长1〇9—315毫米。
唇鱼办扣扣办山J Peters
.背鳍条3,8;臀鳍条3,5;胸鳍条1，-14一 15;腹鳝条1，7—8。鳃耙26—3〇。下咽齿
3行，2.4.5—5*4.2。侧线鳞43 ¥46;围尾柄鱗〖8—20。
5
体长为体髙3.2—4.0(3.6)倍，为头长4.0—4.6(4.3)倍，为尾柄长5.2—5.9(5.5)倍， 为尾柄高7.2—7.9(7.5)倍。头长为吻长1.7—1.9(1.8)倍，为眼径4.3—6.7(5.6)倍，为眼 间距2.0—2.4(2.1)倍，为头宽1.4一1.5(1.5)倍。尾柄长为其髙的1.3—1.5(1.4)倍^尾鳍 最长鳝条为中央最短鳍条2.7-3.5(3.1)倍。
体稍侧扁，较肥厚，胸部以前平坦，背缘隆起，至背鳍起点最高。腹缘弧度略小于背 缘。吻端圆钝，向前突出，吻侧面有直行深沟，自吻须基直达口角，向内弯折，便为唇
• 239. •
后沟。吻皮上有排列整齐的角质小乳突，形成一横向宽带，两侧边通过一深褶与下唇相 连。下唇很厚，向上向内弯，表面也布满排列整齐的角质小乳突，在下唇前部的角质乳突 颗粒较大，向后逐渐变小，向颏部收缩成三角形的区域。鼻孔离眼较离吻端为近。眼侧上 位，距鳃盖后缘较距吻端为近，眼间隔宽，略隆起。口下位，横裂，上下颌边缘为革质，被厚 唇完全覆盖。吻须发达，与眼径等长，具口角须或退化不见。鳃膜约在眼中心垂直线上连 于鳃峡，间距颇宽。	，
.背鳍不具硬刺，其外缘深内凹，起点位于腹鳍起点的前上方，距吻嬙较距尾鳍基为 近。臀鳍不达尾鳍基，起点约位腹鳍起点至尾鳍基的中点。胸鳍后伸远不达腹鳍，相距 7—8个鳞片。腹鳍后伸超过肛门，不达臀鳍，相距2—3个鳞片，起点至臀鳍起点近于至胸 鳍基。尾鳍叉形。
鱗中等大，前胸部鱗片显著变小，埋于皮下，难以辨认，往后逐渐变大。腹鳍基具狭长
的腋鱗2枚。侧线平直，入尾柄的正中。肛门位于腹鍺基部至臀鳍起点的中点或偏后。鳃
耙短小，呈三角形，排列紧密。下咽齿细长，斜面光滑，顶端稍钩。鳔2室。腹膜没揭
* •
色。
生活时体棕褐色，腹部乳白，体侧自胸鳍上方至尾鳍基有灰褐色的纵纹8—9条。各 鳍灰棕色。
喜栖山溪流水岩洞，为江河中下层鱼类，喜急水，常顶流而上，摄食岩石上的附着生物. 及其它有机物质。肉质肥嫩，味道鲜美。为产区的主要食用鱼。产量逐年锐减，亟需加强 保护。
分布南盘江、元江（图224)。
♦唇鱼	Petrs
麵暗色唇鱼	oifseurus Lin
▼泉水唇鱼	(Sauvajje d Dabry)
• 240 •
味色應鱼 <S^m|7a6eo ohcuraff Lin (图 225)
地方名	猪嘴鱼。
Lin (林再昆），〗98!，见郑葆珊等广西淡水鱼类志：l〇6—l〇K广西西秫*百色、巴马)，
测量标本22尾，釆苜元江、宜良、广南、罗平、富源，全长110—352毫米，体长85— 280毫米。未测量标本11尾，采自泸西、开远、富宁县的剝隘。
图 225 暗色唇鱼 SemHabeo oifscuruf Lin
背鳝条3, 8;臀鳍条3, 5;胸鳍条1，14一16;腹鳍条1，8。鳃耙26—32。下咽齿5
行，2.3.4—4.3.20 侧线鱗 457^^48;围尾柄鱗 20—22。
4—5.5
体长为体高3.5—4.7(4.0)倍，为头长3.9—4_4(4.2)倍，为尾柄长4.6—5.4(5.1)倍， 为尾柄高7.4_9.2(8.2)倍。头长为吻长1.7—2.1(1.8)倍，为眼径4.4—6.8(5.8)倍，为眼 间距2.0—2.4(2.2)倍，为头宽1.3—1.5(1_4)倍。尾柄长为其髙1_4—1.8(1.6)倍。尾鳝 ^最长鳍条<为中央最短鳍条1.3—1.5(1.4)倍。
体较细长，稍侧扁，肥厚。背缘自头后隆起，至背鳍起点最高，往后较平直。胸腹部平 坦。头楔形，头高小于头宽。吻圆钝，向前突出，吻侧面有直行深沟，自吻须基直达口角， 向内弯折成唇后沟。吻皮上有排列整齐的角质小乳突，形成一横向宽带，两侧边通过一深 褶与下唇相连。下唇很厚，向上向内每，其外面也布满排列整齐的角质小乳突，前面角质 乳突颗粒较大，往后逐渐变小，向颏部收缩成三角形的区域。鼻孔离眼较离吻端为近。-目艮 侧上位，距鳃盖后缘较距吻端为近，眼间隔宽。口下位，横裂，上下颌边缘为革质，为厚唇 完全覆盖。吻须约等于眼径，口角须退化不见。
.背鳍不具硬刺，外缘深凹，末根不分枝鳍条最长。背鳍起点位于腹鳍起点的前上方，距 吻端比距尾鳍基为近。臀鳍不达尾鳍基，每点距尾鳍基远于距腹•鳍起点。胸鳍末端圆钝，后 伸不达腹鳍3相距4—5个鳞片。腹鳍后彳％过肛门，将达臀鳍，起点至臀鳍起点近于至胸 鳍基。尾鳍深叉。	'
鱗中等大，前胸部鱗显著变小，难以辨认，埋于皮下，往后逐'渐变大。:腹鳍基具狭长的 腋鱗。侧线平直，入尾柄的正中。肛门位于腹鳍基部至臀鳍起点的中>或偏后。鳃耙短 密，呈片状。下咽齿细长，斜面光滑，尖端稍钩。鳔2室，前圆后尖，包于极厚的膜质鷇
• 241 •
中。腹膜浅褐色。
生活时体灰黑色，腹部乳白，体侧鱗间纵纹不明显或不#在。各鳍灰黑。
喜栖于山区江河支流，生活于岩洞水底，摄取岩石上青苔、藻类、植物碎屑，泥中腐植 质等。肉味鲜美，为产地食用鱼。产量逐年锐减，亟需加强保护。
分布南盘江、元江（图224又
泉水唇鱼 Sem{/a6eo proeA丨(Sauvage ef JDabry)(图 226)
地方名 油鱼。	.
Sauvage e/ Dabry, 1874, Ann. Sci- Nat. Paris ZooU (6) 1 (5): 8(四川)• pr〇c*AH«f: Fang，1933，Sinensia 3 (10): 260 (广西凌云）。
^伍献文等，l977,见伍献文等中国鯉科鱼类志下卷：PO—371(四川)a
测量标本11尾，采自宣威、威信、盐津，全长64—2乃毫米，体长50—212毫米。
背鳍条3, 8;臀鳍条3, 5;胸鳍条1，H—15;腹鳍条1，S。外侧鳃耙16—23,内
侧鳃耙19 一 29。下咽齿3行2 + 5—5«4_2。侧线鳞42j^46;背鳍前鱗15—19;围尾
柄鳞 18—20〇	•
体长为体高3.9—5.3(4.3)倍，为头长3.7—4.4(4.1)倍，为尾柄长4.6—7.1(5.6)倍， 为尾柄高7.4—9.2(7.9)倍。头长为吻长1.8—2.3(2.0)倍，为眼径3.5—7.1(10)倍，为眼 间距2.0—2.5(2.2)倍。尾柄长为其高1.1—1.9(1.5)倍。尾鳍最长鳍条为中央最短鳍条
1.9-2.9(2.3)倍〇	‘	'
体细长，前部呈圆筒形，后部侧扁，腹部释扁平，背缘微隆起。头短，头高约等于头 宽。吻圆钝，向前突出。鼻孔位于眼的前方，离眼缘比离吻端为近。眼侧上位。眼间隔 宽。口下位，成三角形，口宽小于该处头宽。吻皮下垂，向腹面扩展，侧面有直行深沟，在 口角处内折成为唇后沟。吻皮上有横向排列整齐的小乳突，形成一弧形宽带，在口角处通-过一深褶与下唇相连，下唇亦具横向排列整齐的小乳突，乳突区的后界平直。须2对3吻
• 242 •
须较长，等于或略大于眼径，口角须颇微小，位于吻皮深褶的外侧。鳃膜在眼后缘垂直线 之后连于鳃峡，间距鮰宽。	•
背鳍不辱硬剌，起点位于腹鳍起点的前方，距吻端比距尾鳍基为近，外缘略凹。臀 鳍不达尾鳍，k点离腹鳍起点比离尾鳍基为金。胸鳍末端钝圆，距腹鳍5—6个鱗片。腹 鳍起点距臀鳍起点比距胸鳍基近得多。尾鳍叉形。
鱗中等大，胸腹部鱗显著变小，埋于皮下，难以辨认。腹鳝基部具腋鳞2枚。侧线. 几乎平直，向后人尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，微细6下咽齿顶端成斜 面。鏢2室，前室圆筒形，后室细长，为前室的一半。肠细长。腹膜黑色。
生活时体ia背部青黑色，腹面乳白，体侧每个鳞片基部有一黑点，胸鳍中部上方的黑 点变大，联成一块黑斑，尾鳍上下具黑边，其余各鳍淡灰色。
窖生活于山溪和具流水的岩洞，刮食附着在水底岩石表面的周丛生物，其中以硅藻和 水生昆虫的幼虫为主。生殖季节在3—4月间，产卵于石缝或岩洞中。最大个休可$33 舍斤。肌肉富含脂肪，味鲜美，为产地常见食用鱼，但产量木大。	.	’
分布金沙江、牛栏江（崮224)。	_
柑记本种在文献中称泉水鱼，过去单独立一个属，现已归并入唇鱼属，故改称泉水 唇鱼。
縷唇把属	Hasselt
模式种	Hasselt
Crossochtilus Hassclt, 1823 Alg. Konst. Letterbode 2; 132.
体延长，稍侧扁。口下位，吻皮向腹面r展i缉上颌，边缘分裂呈缭状，其上_布小乳 突。吻皮止于口角，不与下唇相连。上下鲠均具革质锐缘，通过ri角的系带相连。下唇发 达，前缘有一沟槽与下颌分开，两侧有一&走颏沟，、中央部略凸出而呈肉质垫。须2对，口 角须常退化或缺如。下嗯齿3行。背鳍分枝鳍条8。
•'分布珠江上游、澜i辻、龙川江、大盈江。国外广泛分布于泰国、缅甸、印度等。
本属鱼类在云南有2种。
种的检索表
1(2)体侧胸鳍上方有一略呈蓉形的斑块,侧线鱗36—39;肛门远离臀鳍起点(龙川江、大盈江)..
.. ...................彩花德唇|巴	(Hamilton)
2(1)体侧胸鳍上方无菱形斑块;侧线鱗33,肛门紧接臀鳍起点（澜沧江）••...:…'•
t
..................  Crostochetlus	reticulatus	Fowler
彩花绝唇把 CroMtocAe；/财 /affM (Hamilf：on)(困 227)
地方名 彩礼花。
Cyprinus	Hamilton,	1822, Fish. Ganges: 345一346 (印度）0
测量标本27尾，采自腾冲县的团田、上营、盏江县的那邦，全长1〇7—2〇8毫米，体长
• 243 •
90—163 毫米。
背鳍条2, 8;臀鳍条2, 5;胸鳍条1，H—16;腹鳍条1，8。鳃耙18—25。下咽齿3行，
2.4.5—5.4.2。侧线鱗39;背鳍前鱗9—12;围尾柄鱗14—16。
3—3.5	;	\
体长为体高4.〇—5.8(4.7)倍，为头长4.2—5.2(4.7)倍，为尾柄长5.5—7.1(6.2)倍，
为尾柄高—1〇(9.6倍)。头长为吻长I.9—2.6(2.2)倍，为眼径3.5—4.6(3.9)倍，为眼
伺距2.1—2.7(2.4)崔。尾柄长为其高1J—1.8(1.6)倍，尾鳍最长鳍条为中央最短鳍条
2.6—3.5(2.9)倍。
图227彩花结唇粑 Grossocheilui lattus (Hamilton)
体长，稍侧扁，头后背部隆起，背鳍以后的背缘渐平。腹面在腹鳍前平坦或略圆，背鳍 以后渐侧扁。吻圆钝，鼻孔前无凹陷。鼻孔离眼前缘比离吻端略近。口横裂，约与该处头 宽相等。吻皮盖没上颌，上唇痕迹状，紧貼上颌基部。下唇发达，前端内缘具乳突。左右 颏沟之间的肉质垫隆起，.略呈纵椭圆形，后界不清。鳃孔伸至头的腹面，约在眼后缘至鳃 盖后缘的中点的直下方与鳃峡相连。须2对，吻^赂长，不及眼径，口角须隐藏于口角沟， 更小。眼侧上位，眼上缘靠近头背侧视轮廓线。目艮间距宽，降隆起或略平。吻长大于眼后 头长。	f
• 背鳍无硬剌，起点位于腹鳍起点的前上方，至吻端的距离小于其基部¥端至尾鳍基的 距离。背鳍外缘深凹。臀鳍后缘略凹，末端不达尾鳍基，起点距尾鳍基小于腹鳍基。胸 鳍平展，末端略尖，距腹鳍3—4个鳞片。腹鳍末端超过肛门，距臀鳍起点4—5个鱗片，起 点位于吻端至尾鳍基的中点或偏前。尾鳍深分叉，末端尖。
胸腹部鱗片清晰、略小，背鳍前鱗整齐，腹鳍基具发达腋鳞二枚，一枚较长，另一枚较 短，覆于基部。背鳍基具有不太发达的鱗鞘。侧线平直，自鳃孔上方伸至尾柄正中。肛门 :约位于臀鳍起点至腹鳍基的中点。鳃耙薄而尖，排列稀疏。下咽齿面斜截，顶端尖。鳔2 室,外被有膜质囊。腹膜黑色。
鲜活时，体侧鱗片基部具藏青色斑，胸鳍上方，侧线鳞上下3—4个鱗片基部鳞片蓝 绿色，合成一块菱形的闪亮的色斑。沿侧线色素加深，越靠近尾鳍基部越明显。背鳍和 尾鳍灰黑，其余各鳍黄褐色。
喜栖于山区流水石隙中，为山区的小型经济鱼类，但产量不高，经济价值也不大。为
• 244 •
我国的新纪录。
分布大盈江、龙川江(图228)。
图2Z8躔唇圯属的分布 •彩花總唇把 Crojfor心(Hamilton) ■网纹總唇把	Fowler
网纹纽思 1C CroMacAef/tt，refjcci/atoff Fowler (固 229)
〇o“时力Wftu	Fowler, i935，Proc. Acad* nat•多cU Philad* S7: 12$ (泰国〉•
测暈标本2尾，釆自允景洪，全长82—9i毫米，体长63—72毫米。
背鳍条2, 8;臀鳍条3, 5;胸鲔条1, H;腹鳍条1, 8。鳃耙22。下咽敗3行，
2 + 4一4.4_2〇侧线鱗衫土；背鳍前鱗8;围尾柄鱗“。•
3,5	、
体长为体高3.3倍，为头长4.2—4.5倍，为'尾柄长5.3—6.5倍，为尾柄高7.4—S.0倍0 头长为吻长2.1—2.3倍，为眼径“一3.8倍，为眼间距2.0—2.1倍。尾柄长为其高1.2-1.4倍。尾鳍最长鳍条为中央最短_条的2.4—2.8倍。	.
体长，侧扁。背缘和腹缘侧视轮廓均略隆起。胸腹部圆。头较小，吻端钝圆。鼻孔离 '眼较离吻端为近。口下位，呈一弧形横裂，口宽远小于该处头宽。吻皮盖没上颌，边缘裂 呈漶状，缋上具肉质乳突，吻沟止于a角。上唇不紧贴上颌基部，其间有一浅沟，以示分 界。下唇发达，前端内侧和外侧均具乳突。左右颏沟之间肉质垫的宽大于长。上下颌在 口角处右系带相连。须2对，吻须较长，但小于眼径，口角须更短。眼侧上位，距鳃盖后缘 略比距吻端为近。鳃孔于眼后缘的垂直下方与鳃峡相连。
背鳍无硬剌，起点位于腹靖起点的前方，至吻端的距离大于其基部末端至尾鳝基p距 离。臀鳍后伸不达尾鳍基。胸鳍伸达距腹鳝起点3—4个鳞片，外角略圆。腹鳍起点&位 吻端至尾鳍基的中点，末端后伸刚及肛门，肛门紧靠臀鳍起点。尾鳍叉形，叶端&圓。
鱗大，在腹鳍基有2个发达的腋鳞，后端长而尖，前片覆盖于后片之上。侧线略平直，
• 2.45 •
10mm
图 229 网纹键唇把	FowJer
向后人尾柄的正中。鳃耙小，片状，排列紧密。下咽齿薄而小，齿面斜截，略弯曲。
体上半部棕灰色，下腹部乳白，鳞片基部黑色素较浓，便全身形成网纹，尾鳍基有一块 显著的黑斑，其前隐现一条黑线，沿侧线前伸至背鳍基部下方。各鳍淡黄。
分布澜沧江（图228)。数量极少，为我国的新纪录。
华缀鱼^嵐 Sinocrossocheilus V\7u
模式种 $inocrossocheilus guizhouensis Wu
Wu (伍献文)，1打7,见伍啤文等中国鲤科鱼类志下卷：3列。
小型鱼类。体略侧扁。吻圆純或略扁平。向前突出，吻侧自吻须基部有浅沟通向口 角。吻皮向腹面弯舍，覆盖于上轉之外，其商侧端终止于口角处口角须的基部，不和下唇 相连。吻皮边缘有新月形区域，上面布满小乳突，边缘开裂成流苏。口下位，珲弧形。、下 唇分为中部和侧部.，中部成扇形区域，布满细小的乳突，其煎萍和前侧部边缘凸起略成一 马蹄形的肉质垫，其前缘和侧缘游离，与下颌之间有浅沟隔开，肉质垫的后部与鳃峡直接 相连，没有任何界线。下唇的两侧部分较中部为小且薄，前郎贴于上额侧.端，表面也布有 密集小乳突。上下颌芬別和吻皮、下唇分离，萁前缘成为薄锋，上唇消失。下咽齿2行或 3行。须2对，中等发达。背鳍无硬刺，分枝餾条7或8,臀鳍分枝鳍条5。肛门在臀鳝 起点之前有一定距离。侧线完全。鳞中等大。鳃耙短小。1鳃膜连于鳃峡。
分布已知2种,贵州华缨鱼产于贵州，属乌江水系，三齿华缨鱼产于云南，属南盘江 水系。	•
三齿华缕鱼 Sjnocro抑ocAef/a« frfcfe/zfftf Cui ef Chu (图 230)
糾如■〇加士心Cui d Chu匕崔桂华、褚新咨)，刚6?动物分类学报11(4): 425 (云南宜良竹
山)•
测量标本艾尾，采自宜良县的托山，全长123-154毫米，体长95—121毫米。
背鳝条4,7—8(多数为8);臀鳍条3,5;胸鳝条1，12—14;腹鳍条1，8—9。鳃.
耙19—25。下咽齿3行，2*4*5—5*4*2。:侧线鱗4lg^43;背鳍前鱗13—15;围尾
柄鱗16。脊椎骨38—40(拫据3尾解剖标本)。	^
体长为体高3.3—(3.7)倍，为头长4.3—5.6(4.5)倍，为尾柄长47—6.2(5^)倍，为 尾柄高7.3—9(7.4)倍。头长为吻长1.4—2.3(2.0)倍，为眼径3.4—5.6(4;彡）倍，1 眼间 距1.7—2.3(2.0)倍。尾柄长为其高1.3_1.8(1.4)倍。尾鳝最长鳍条为中央最短鳍条的
2.2—3.1 (2.5)倍。
体肥壮略舻商，吻圆钝向前突出，吻长大于眼后头长。吻皮、上下颌及下唇的特征 性构造，与属的特征完全一致。吻皮边缘新月形区域，密布细小乳突，排列不规则，或略 成行，吻皮边缘_开成8—12条▲苏，中间的幵裂较两侧为深。口闭合时,看不见上颌和 下颌。上颌呈弧形。下颌切口较平，岵突出亍下f唇之#〇下唇的中部和侧部之间有一纵 向的较唇后沟为浅的颏沟隔开。吻须莅于吻侧沟的起点，口角须位于P角的深沟中，两 须均较短，等长，约为眼径之半。眼小，后上位，眼间隔宽，稍隆起。鼻孔距眼前缘较距 吻端为近，隔膜发达，呈圆瓣状竖起。吻端前有圆形或圆锥形颗粒，发达程度不一，中间的 较两侧的为大。鳃膜在眼后缘垂直线处与緦峡相连。;其间隔大于眼后头长。.
背鳍无硬刺，外缘略凹，以第一根分枝鳍条为最长，与头长相等或稍长。背鳝起点位 于腹鳍起点的前上方，距吻端显著比距尾鳍基为近。臀鳍外缘几乎平直，f腹鳍起点显著 比距尾鳍基为近，后伸不达尾邊基。腹鳍比胸鳍短，起点位于背鳍第二或第三分枝鳍条的 下方，后伸未到肛门/相距2—3个鱗片。.胸鳝长小于或等于头长，后伸不达腹鳍基，相距 4一5个鳞片。尾鳟深分叉，末端圆，上下叶等长。'
鳞片中等大，胸、腹部鳞片显著变小:，胸部的鳞片浅埋皮下，轮廓不甚清楚。腹鳍基具 膝鳞，背鳍和臀鳍基部有鳞鞘。侧线平宣，：向后延入尾柄玛中。体侧鱗片(取自背鲔起点 下方侧线上一行)长大于宽，前端略平直，后端圆形,中心区偏于鱗片前部，基部辐射沟短-而稀疏，侧区不明显，辐射沟少。后区辐射沟密集，几乎平行或自中心向边缘散开。肛 门位于臀鳍前方，相距2个鱗片。緦耙短小而尖，呈三角形片状。下咽骨宽而短广前枝略 长于后枝，基部宽而洼陷，略呈三角形，前角突出，后角不显著。下咽齿3行，排列紧密，形
图230三齿华纓鱼 Sinocfossochetlus trtdentis Cui.e/ Chu
• 247 •
成一个整体的宽的咀嚼面，每个下咽齿都有一个斜向的咀嚼面，以中间一行第四个齿的咀
嚼面为最长。鳔2室，前室壁较厚而硬，略呈椭圆形，后室敎长，形状多变，有呈细棒状，也 有呈葫芦状。肠管细长，多盘曲。
浸制标本体侧上半部灰黑，但不均匀，腹部灰黄色，在近胸鳍中点垂直线的侧线鱗上. 有由2—4个鳞片组成的浓黑色小斑块。背鳝条灰黑，间膜透明。各鳍灰黄色。尾鳍外侧， 各有一黑条。
生活于河流激流处，底栖。刮食周丛生物。为产地;#见小型鱼类，供食用。
分布南盘江及其支流（图231)。
野鲮属	Cuvier
模式种 Gypfiftus ftiloticus Geoiitoy Labeo Cuvier, 1817, Poissons 2; 173.
体较高，略侧扁，吻圆钝，向前突出，吻皮盖着上唇的中部，*和上唇彼此分离。上唇和 下唇在口角处相连。上额位于上唇的内面较后方，具角质薄锋，与上唇分离。下额发达， 具角质薄锋，与下唇之间有一深沟相隔。唇后沟中断。无纵向的颏沟。须2对或1对，也 有全缺的。鳃膜连于鳃峡。背鳍末根不分枝鳍条柔软不成为劈剌，分枝鳝条9—15或更 -多。臀鳍分枝鳍条5。侧线完全，入后伸入尾柄正中。鳔2	下咽齿3行，鳃耙短而
密。	\
分布国外分布于印度、缅甸和中南半岛等地，国内仅见于云南。
本属鱼类在云南只有1种。
• 248 •
云南野竣厶a^0 ^annanends Chaudhuri (图 232)
地方名 花脸灰青(景洪)。
。扣Wj Chaudhuri，1911，Rec. Imiian Mus. 6: 14 (大理）.伍献文等，197^，见伍献文等
中国鲤科鱼类志下卷：351—352 (罗梭江、元江)。
测量标本1尾，采自普洱县小橄榄坝，全长640毫米，体长490毫米。另有未测量标 本13尾，体长59—95毫米，采自勐腊县勐仑，元江。•
图，232 云南野钱 La心〇	Chaudburi
• ；	. *
背鳍条3, 11;臀鳍条3, 5;胸鳍条1，17;腹鳍条1, 8。鳃耙74,下咽齿3行， 2+5—5+20侧线鳞41^;背鳍前鳞15;围尾柄蟣22。
体长为体高2.9倍，为头长4.0倍，为尾柄长6.9倍，为尾柄高6.4倍^头长为吻长1.9 倍，为眼径7.2倍，为眼间距1.7倍。尾柄长为其高的0.9倍。尾鳍最长鳍条为中央最短 鳍条的3-0倍。
体较高，侧扁。背部自头后逐渐隆起，背鳝起点以后逐渐下斜。腹部圆。头侧扁，头 高比头宽为大。吻圆纯，稍向前突出，吻端及鼻孔前下方的两侧具有大小不一的密集的珠 星，吻长大于眼后头长。吻皮边缘较薄，向下包盖及上唇中央一小部分，大部上唇外露。吻 侧沟在吻皮侧端处与吻沟汇合，直通口角，再向内折成为唇后沟。吻沟是指吻皮与上唇 之间的深沟。上唇内面具多条横向细褶纹。与下唇在口角处相连。卞唇前边有一排小乳 突，形似锯缘，内面也有多条横向细褶纹。下唇略突出于下颌之前，与下颌之间有一深沟 相隔。下颌具角质薄锋，侧端不与上颌相连。唇后沟很深，左右互不相通，间隔约为口宽 的1/3。无颏沟。口裂深弧形，口宽略小于该处头宽。口角位于典孔至眼前缘的中点的 垂直下方。无须。眼中等大，眼间隔宽，略隆起。鼻孔距眼比距吻端略近。鳃膜在眼后缘: 稍后的垂直下方与鳃峡相连。鳃峡宽约为a宽之半。	"
背鳍后缘浅凹，末根不分枝鳍条不及头长。背鳍起点距吻端较距尾鳍基为近，臀鳍尖 而长，外缘内凹，远超过尾鳍基。胸鳍比头长为长或相等，后伸距腹鳍基2个鳞片。腹鳝 末端刚达肛门，起点约在胸鳍起点至臀鐘起点的中点。距臀鳍起点2个鱗片。尾鳍大，深
*	f
• 249 ♦
内凹，末端尖。	，
鳞片中等大。胸鳍基部内剜鳞片洛变/丨、，排列规则，清晰可认。•腹鳍基具腋鱗，背• 鳍和臀鳍基具不太发达的鱗鞘。侧线平直，向后入尾柄的正中。肛门位于臀鳍前2个鳞 片。缌耙短，细长，排列紧密。下咽齿侧扁，顶端平截。鳔小，2室。腹膜黑褐色。'
全身青灰，体侧鳞片基部具明显黑点。颊部及鳃盖有灰白色不规则纹路，花脸灰青的 名称概由此而来〇各鳍灰暗。
喜居清水江河，刮食周丛生物，个体较大，为产地偶见食用鱼。
分布元江、澜沧江及其支流、龙川江（图233)。
附记.采自勐仑及元江的13条标本，均为幼鱼，与以上描述的一尾大鱼标本相比5有 以下几点不同，可能属于幼体和成体之间的差异。
(1) 身体较细长，体'长为体高的3.2—3.5倍。	'
(2)	具须2对，均很小，易被忽辨。
(3) 颊部及鳃盖无纹路。	、	•
单吻鱼雇i H.enicorhynckus Smith
模專种	丨.rorAywrAtw /必扣财 Smith
Henicorhynchus Smith, 1945, Bull. U. S- natn. Mus- (188); 256一257,
体延长，侧扁，腹部圆。口次下位或下位。吻端圆钝，略向前突出，侧面有斜沟，向后 直达口角与唇后沟相通。吻皮下垂，盖住上唇的大部，其内面有深沟与上唇分离。上唇紧 包上颌之外，在口角处与下唇相连。下唇与下颌分离，中间隔一浅沟。下颌前缘较薄或具
• 250、
不发达的角质边。左右唇后沟浅而不互相沟通。无吻须，口角须1对，很小。背鳝无硬 剌，分枝鳍条8根。臀鱗分枝鳍条5根。侧线耷全，向后行走于尾柄正中0下咽齿3 行〇
分布澜沧江下游及湄公河水系。	‘
本属在云南仅1种，是国内属的首次纪录。	•
单吻鱼压nfcorAyacAas Zfneafus (Smith)(图 234)
Cirrkinus lineatus Smith, 1945, Bull. U. S. natn. Mus. (188): 163一164 (泰国）。
'测量标本1尾，采自景洪县的勐罕，全长124毫米，体长96毫米。
- «
图234 单吻鱼知沉力似fi'n扣(Smith)
背鳍条3,8;臀餚条3,5;胸鳍条‘1，15;腹鳍条1，8。外侧鳃耙33,内侧鳃耙34。
下咽齿3行^ 3d*5—5*3*3。侧线鱗34&;背鳍前鳞10;围尾柄鱗20。
3.5
体长为体高4.0倍，为头长4.6蓓，为尾柄长7.2备，为尾柄高9.3倍。头长为吻长3.0 倍，为眼径4•+倍，为眼间距2.2倍。.尾柄长为其高U3倍，尾鳍最长鳍条为中央最短鳍条 3.2 倍。	’
体长，侧扁，背缘和腹缘隆起，弧度相当。头小。吻略尖，碑前突出，吻端有稀散珠星， 吻沟深。吻皮边缘光滑，覆盖于上唇的大部，露出上唇的两侧。上唇边缘光滑。.口下 位，略呈弧形横裂，口宽略小于该处头宽。内面及边缘布满小乳突。;口角位于鼻孔的垂直 下方。吻皮与上唇之间的深沟向后延伸绕'过口角内折成为唇后沟。唇后沟止于口角，左 右互不相通。颏沟一对，较浅。下颌基部被下唇所盖，仅露前缘不发达的角质薄锋。无吻 须，口角须I对，极短，位于口角内。眼中等大，侧上位，眼间隔宽，略凸出。鼻孔距眼前缘 较距吻端为近。鳃膜在眼后缘垂直下方连于鳃峡〇
背鳍无硬剌，外缘稍内凹。起点在腹鳍起点的前上方，距吻端比距尾鳍基为近。臀 鳍后缘平截，约位尾鳍基至腹鳍基的中点。胸鳍外角尖，距腹鳍4个鱗片。腹鳍末端远不 达肛门，相距3个鱗片，起点约位胸鳍起点至臀鳍起点的中点。尾鳍大，.深叉型，末端 尖〇	，:
• 251 •
鱗中等大，胸部鳞片略变小，腹鳍基具腋鱗。侧线平直，人尾柄的正中。肛门距臀鳍• 1个鱗片。鳃耙短，呈三角形，排列紧密。下咽齿侧扁，顶端平截。
背部浅灰黑色，腹部淡棕色，体侧上半部自鳃盖后缘到尾鳍基有4^5条直行黑条。背 鳍外缘黑色。其余各鳍灰.白。	'
喜居江河水势迥缓之所。少见。
分布澜沧江下游（图235),系国内首次纪录。
华錢属	J^endahl
模式种 FflrriYorAhfc	:	Rendahl	(不是	Nichols)	=	La知〇 remfoA/丨 Ki-
mura
SinHabeo Rendaht, 1932 Ark. Zool. 24A (16}: SI.
身体延长侧扁，腹部圆。口下位。吻端圆钝，向前突出，侧面有斜沟，向后直达口角。 吻皮下垂且盖隹或部分盖住上唇的中部，其内面有深沟与上唇分离，吻皮外v表有或无小乳 突和垂直沟纹，其边缘有时也出现多数不规则的细缺刻〇上唇紧包于上颌之外，在口角处 与下唇相连，上唇的两侧不全被吻皮所盖，内面有时有一横嵴，这是上颌边缘所在。下唇 内有深沟与下颌分离，内面布满乳突，外缘有或无小乳突，下颌前缘一般具角质薄锋。左 右唇后沟中断或相通。多数的种另有纵走的颏沟。须1对或2对，都很短小。背鳍无硬 剌，分枝鳍条1〇 —12根。臀鳍分枝鳍条5。侧线完全，向后行走于尾柄正中。下咽齿3 行〇
分布长江上游、珠江、元江、澜沧江、伊洛瓦底江支流等水系。
本属鱼类在云南有9种(包括亚种)。
• 252 •
种的检索表
U 6)左右唇后沟在颏部中央中断，没有由皮褶形成的浅沟	/
2( 3)侧线鱗46;吻部具大颗粒珠星(元江).......   *.................
....................元江华鏡	(Pellegrin	Chevey)
3(2)侧线鱗43;吻部珠星微小而密集
5)体长为体高3.1—4.2倍;腹鳍后伸近达肛门(南盘江).....................
...............................     5,	decorus	decorus	(Peters)
5( 4)体长为体髙2.7—3.1倍;腹睹后伸超过肛门(元江)....................
.................元江桂华鏡	(Pc丨丨egriu 以 Chcvey)
6( t)左右唇后沟在颏部中央没有中断，具有由皮褶形成的浅沟使之相通，或在浅沟两侧有隔膜将其 隔开
7( 8)唇后沟完全，左右唇后沟之间具有隔膜相隔(龙川江、大盈江)..................
...............................墨脱华竣 S. dwo (Hamilton)
8( 7)左右唇后沟相通，没有隔膜将其相隔 9(H)围尾柄鱗20
10(13)具颏沟一对;腹鳍末端后伸达到或趄过肛门;背鳍最长鳍条大于头长
11(〗2)体长为体高3.0 — 3.5.倍•，侧线鱗43^-45;肛门至臀鳍起点相距1—2个鱗片；尾柄长为其高
倍（元江）....................................••河口华棱 (Pellcgrin	Chevcy)
12(11)体长为体髙4.0 — 4.5倍；侧线鱗39—42,肛门至脅錄起点相距3 —4个鱗片；尾柄长为其高
1.2 —1.4倍（澜沧江）…................”宽头华鲮5. /攸Wn打Lin
无颏沟;腹鳍末端辱伸不达肛门;相距2—4个鱗片;背鳍最长睹条等于头长(澜沧江、伊洛瓦底
* 江）.........................  cirrhinoides	Wu	et	Lin
14(9)围尾柄锇16
t5(16)侧线鳞41—45 (南盘江）.....伍氏盘唇华鲮S•心;c〇ir»("Ai«_厶f如讲Zheng " Chen
，6(丨5)侧线鳞47—48 (南盘江、满沧江）....................云南华鲮S_ y«»則财》’（Chu以Wanx)
元江华竣 St’njfa右eo rem/aA" /ememonf (Peliegrin ef Clievey)(图 236)
Pellegrin tf/ Chevey/ 1936，Bull. Soc zool. Fr. 61: 19 (越南〉〇 Sm丨丨必eo	伍献文等，l977,见伍献文等中国鲤科鱼类志下卷：336—337	(元江)。
测量标本1尾，采自河口，全长262毫米，体长2CH毫米。
背鳍条3, 11;臀鳝条3, 5;胸鳝条1，17;.腹鲭条1，8。下咽齿3行，2*4«5—
5-4.2。侧线鱗46去；围尾柄鱗22。
7
体长为体髙3.3倍，为头长4.6倍，为尾柄长5.3倍，为尾柄高6.4倚。头长为吻长2.3 倍，为眼径4.9倍，为眼闾距2.0倍。尾柄长为其高1.2倍。尾鳍最长鳝条为中央最fe鳍 条2.7倍。	.	.
背缘和腹缘隆起，弧度相当。吻突出，前端圆钝，上具大颗粒珠星，仅限于侧沟之前的 范围。吻长大于眼后头长。吻皮边缘中部有稀疏小缺刻，向腹面包弯，盖没上唇的中部， 仅露上唇的两侧。露出的上唇边缘具横向沟纹。a下位，呈弧形横裂，口宽略小于该处头 宽。下唇内面及边缘密布小乳突。口角位于鼻孔稍后的垂直下方。吻皮与上唇之间的深
• ，
图多36 元江华竣	H	（Pellegrin 亡z	Chevey)
t
沟向后延伸过口角内折成为唇后沟。唇后沟很深，仅限于口角，故不相通。颏沟一对，较 浅。下颌发达，边缘具棕色角质薄锋。须2对，均小;吻须不及眼径之半；口角须稍长于吻 须。眼中等大，侧上位，眼间隔宽，略大于吻长。鼻孔距眼前缘比距吻端为近。鳃膜在前 鳃盖骨后缘的垂直下方与鳃峡相连。
背鳍无硬剌，外缘接近平截，最长背鳍条大于头长，起点位于腹鳍起点的前上方， 距吻端比距尾鳍基为近。臀鳍起点距尾讀基略大于距腹鳍起点，后伸远不达尾鳍基。胸 •
•元江华竣	”扣心Afi	(Pellegrin	Chevey)
■桂华较	(Peters)
▲元江桂华竣	Jerorwj	JcanMogtfnyy	(PeHegrin	<r/ Chevey)
• 254 •
鳍长略短于背鳍最长鳝条，后伸远不及腹鳍，相距6个鱗片。腹鳍长不及胸鳍长，起点位 于背鳍第四根分枝鳍条基部的垂直下方，后伸超过肛门。尾鳍深分叉，末端略尖。
胸部鱗片很小,向后逐步变大。背前鱗变小，排列零乱。腹鳍基部具尖长腋鱗2枚。 侧线平直。肛门紧接臀鳍起点。	'
全体浅灰，腹面乳白，体侧鱗片基部有黑斑。背鳍后缘微黑，其余各鳍灰色。
喜居清水河诡，刮食周丛生物。为产地食用鱼，惜产量不多。
分布元江水系（图237)〇
附记有釆自罗平的标本一尾，体长295毫米。背鳍条3, 11，围尾柄鱗22,还有口部 的构造和吻端的珠星均与以上描述的元江华鲮相同，所差别处，本标本缺吻须，腹鳍不达 肛门，体长为体髙3.7倍。因只有一尾标本，对以上异同不易作出判断，故暂列为疑问 种。
桂华錄	c/ecoras </«corus (Peter$)(圈 238)
La知〇 办forof Peters，1880，Akad. Wiss>, Berlin: 1031 (香港）0
5/>&知〇	rf*r印伍献文等,1977,见伍献文等中国鲤科鱼类志下卷：337—338 (广西)。
测量标本1尾，采自富宁县的剥隘，全长173毫米，体长134毫米。
背鳍条3, 11;臀鳍条3, 5;胸鳍条1，15—16;.腹鳍条1,8。外侧鳃耙40,内侧鳃 耙38。下咽齿3行，2.4.5—5.4.2。侧线鱗43;围尾柄鳞24。
体长为体高3.2倍，为头长4.5倍，为尾柄长6.1倍，为尾柄髙6.4倍。头长为吻长2.7 倍，为眼径43倍，为眼间距2.1倍。尾柄长为其高1.0倍。尾鳍最长鳍条为中央最短鳍 条3.6倍。
背缘和腹缘隆起，弧度相当。吻突出，前端圆钝，上具珠星，密集于侧沟之前的小范 围。吻长大于眼后头长，吻皮边缘仅中部有小缺刻，向腹面包弯，覆盖上唇的中部，寧出 上唇的两侧。霉出的上唇边缘具横向沟纹。口 1^位，呈弧形横裂，口宽约与该处头宽相 等。下唇内面及边缘密布小乳突，G角位于鼻孔垂直线上。吻皮与上唇之间的深沟向后
♦ 255 •
延伸，绕过口角内折成为唇后沟。唇后沟短，汉限于口角，故不相通。顿沟一对，较汝 颌发达，边缘具角质薄锋。吻须不见，口角须存在于口角深沟内，小于眼径。眼中等大，侧 上位，眼间隔宽，略大于吻长。鼻孔距眼前缘比距吻端为近。鳃膜在前鳃盖骨后缘的垂直*
下方与鳃峡相连。
背鳍无硬刺，后缘接近平截，最长背鳍条大于头长，起点位于腹鳍起点的前上方，距吻 端比距尾鳍基为近。臀鳍起点距腹鳍起点比距尾鳍基稍近，后忡远不达尾錄基。胸鳝长 不及背鳍条长，后伸远不及愎鳍，相距6个鳞片。腹鳝长不及胸鳍长，起点位于背鳍第三 根分枝鳍条基部的垂直下方，后伸近达肛门。尾鳍大，深分叉，末端略尖。
鱗片中等大。胸腹部鳞很小，向后逐渐变大。背前鱗略变小，排列不太规则。腹鳍基 部具狭长的腋鱗。背鳍初臀鳍具不太发达的鳞鞘。侧线平直。肛门紧靠臀錄前方。锻1B 尖细，排列紧密。下咽齿侧扁，顶端斜截形。鳔大，2室，呈稱圆形。
体青黑色，腹部黄白，每个鳞片基部具新月形黑斑，隐约组成淡灰色纵向黑条。膂鳝 和臀鳍浅灰色，其余各鳍淡黄色。
•喜栖居于石底激流的石隙中，为江河底层鱼类。主食藻类、青苔、及植物评片。成熱' 个体群集于激流沙滩处繁殖，产沉性卵。该鱼生长较慢，但肉质较细,味鲜腴，为产k常e 食用鱼，产量甚少，近年濒灭绝。
分布西洋江（图237)。
元江桂华竣 SinjZa&eo decorus %anth〇ffenys〔Pellegrhi et CVievey)(留 239)
l.iihco xanthogenys Pelleurin et Chevey, 1956, BuU. S〇c. zool- Tt. 6V. m (江河X
如心••伍献文等,l?77,见伍献文等中国裡科鱼类志下卷•• i讥C云南河a)。
’测量标本1尾，采自河口，全长246毫米，体长m毫米0
图 239 元江桂华棱 Sirtila心〇 dtfcorm mit/iogeflys (PeUegriii et Chevey)
背鳍条1U臀鳍条3, 5;胸鳍条1，16—IS•，腹鳝条外侧键、怒《，内侧锻 耙47。下咽齿3行，2*4.*5—5*心2。侧线鱗43•，围尾柄鱗22。
.体长为体高2.7倍，为头长4.1倍，为尾柄长5.6•倍，为尾柄高5.9倍。头长为吻长2.5 倍，为眼径5J倍，为眼间距2.0倍。尾柄长为其高U倍。尾鳍最长鳝条为中央最短鳟 条的2.6倍。
* ^
• 256 •
背缘和腹缘隆起，弧度相当。吻宽钝，突出，具小粒状珠星，密集于侧沟之前的小范 围。吻长大于眼后头长。吻皮向腹面包弯，覆盖上唇的中部，露出上唇的两侧。露出的‘上 唇边缘具横向沟纹，口下位，呈弧形横裂，口宽约小于该处头宽。‘下唇内面及边缘密布小 乳突。口角位于鼻孔稍后的垂直线上，吻皮与上唇之间的深沟向后延伸绕过口角内折成为* 唇后沟。唇后沟很深，仅限于口角，故而不相通。颏沟一对，较浅。下颌发达，边缘具角质 薄锋。须彳对，吻须极细弱，不及眼径之半；口角须稍长，不及眼径。眼中等大，上侧位。眼 间隔宽，'大于吻长。鼻孔距眼前缘比距吻端为近。鳃膜在前鳃盖骨后缘垂直下方与鳃峡 相连。、
背鳍无硬刺，外缘略内凹，第一根分枝鳍条最K，大于头长，起点在腹鳍起点之前上’ :方，距吻端比距尾鳍基为近。臀鳍起点距尾鳍基大于距腹鳍起点，后伸不及尾鳍基。胸鳍 长不及背鳍条长，后伸远不达腹鳍，相距5个鱗片。腹鳍略小于胸鳍，起点位于背鳍第四 根分枝鳍条基部的直下方，埽伸超过肛门，达臀鳍起点。尾鳍大，深分叉，上下叶等长，末 端尖〇
鳞中等大，胸報鱗显著变小，往后逐渐变大，背前鱗变小，•排列不规则。腹鳍基具狭长 的腋鳞。背臀鳍基部有鱗鞘。侧线平直。肛门紧位于臀鳍起点的前方。鳃耙尖，呈片状， 排列紧密。下咽齿侧扁，顶端斜截形。齿面平。鳔大、2室。肠细长。腹膜棕红色，上布 少量黑点。	、
全体棕灰色，腹部稍淡。鳞片基部具新月形黑色斑点，各鳍微黑。
分布元江水系（图237)，为偶见种。
墨脱华续	</ero (Hamilton)(图 240)
Cypriniw rfrro HamiUon，1822，Fish- Ganges: 227 (布拉马普特拉河乂
Sinilabeo detox 伍献文等，197t,见伍献文等中国裡科鱼类志下卷：345—西藏鼉脱)。	*
测量标本15尾，采自腾冲县的团田，盈江县的那邦、旧域、芒允，潞西县的遮放，全长 130—395毫米，体长97—300毫米。、
图 240 墨脱华竣	心r〇 (Hamilton)
背鳍条3, il;臀鳍条3, 5;胸鳍条1，14—16;腹鳍条1，.8—9。外侧鳃耙33—40,
• 257 •
内侧鳃耙28—50。下咽齿3行，2.4.5—5.4.20侧线鱗39 ¥41;围尾柄鱗20。
6
体长为体高3.2—3.8(3.5)倍，为头长4.0—4.6(4.4)倍，为尾柄长4.4一7.3(5.9)倍， 为尾柄高7.0—8.0(7.6)倍。头长为吻长2.3—2.8(2.5)倍，为眼径4.7—6.3(5.5)倍，为 眼间距2.2—2.8(2.5)倍。尾柄长为其髙1.2—1.4(1.3)倍。尾鳍最长繪条为中央最短鳝 条 3.1—3_6(3J)倍。
背缘隆起，腹缘略平直。吻圆钝，向前突出。鼻孔前方有一横向缢痕，或深或浅随个 体而有明显差异。深的缢痕，大多在较大个体中出现，形成额突，隆起或向前突出。珠星 的大小随个体而异，其分布大致可分为4块，即额突、吻端和额突左右下方各一块。吻长 等于或小于眼后头长。吻皮边缘光滑。吻侧沟深。口下位，口宽约与该处头宽相等，略呈 半圆形。下唇内面密布小乳突。口角位于眼中心的垂直下方，吻皮与上唇之间的深沟向 后延伸绕过口角内折，成为唇后沟。唇后沟分为中部和两侧，两侧的唇后沟很深，中部的 唇后沟很浅，有时甚至不明显。两侧唇后沟与中部唇后沟之间有一隔膜。颏沟一对，较 浅。下颌发达，边缘具角质薄锋。无须。眼略小，侧上位。鼻孔距眼前缘略比距吻端为 近。鳃膜在前鳃盖骨后缘之垂直下方连于鳃峡。
背鳍无硬刺，外缘深内凹，末根不分枝鳍条和第1—3根分枝鳍条最參，在较大个体中 有时延长成丝，向后伸及臀鳍基末端的直上方。背鳍起点在腹鳍起点的前上方，距吻端比 距尾鳍基为近。臀鳍后缘内凹，其起点距腹鳍和距尾鳍基约相等，后伸不达或几达尾鳝 基。胸鳍朵端尖，后伸距腹鳍基2—4个鱗片。腹鳍起点在背鳍第四根分枝鳍条基部的直 下方，距吻端比距尾鳍基为近，后伸不达肛门，相距约2个鳞片。、尾鳍深分叉，末端尖，上
图Ml华鲮厲的分布（二）
▲墨脱华酸	心ro	(Hamilton)
■河Q华鲮	(Pellegrin d	Chevey)
•宽>头华陵 Siniiabeo taticeps V/u et lAn
♦ 258 •
下叶约等长。
鱗中等大，胸腹部鱗显著变小，难以辨认。背前鳞略变小，排列不规则。腹鲔基部具 发达的腋鱗。侧线平直。肛门位于'臀鳍起点的前方，相距2个鱗片。鳃耙薄尖，略呈片 状，排列紧密。下咽齿主行前面第一枚齿大，其余稍扁，齿冠成一斜面。鳔2室，前室圆 哉，后室细长。腹膜棕黑色。肠细长。	..
体背灰黑色，腹部灰白，尾柄基部隐现一块黑斑。各鱗有一浅色点，隐约连成若干直 行的白色条纹，在侧线以上稍明显。胸鳍上方侧线上下有一不太明显的小黑斑。各鳍灰 黑色。
喜居清水河流，刮食周丛生物。.为产地常见经济鱼类，但产量不多。
分布大盈江、龙川江（图241)。
河〇华酸	tonAf'ne/rsfs (Pel丨egrin 说 Chevey)(图 242)
心”Wi ft?力和Pellc^rin " Chevey，1934, Bull- S〇c_ z〇〇l. Fr. S9: S37 (越南〉。
心心o 々丨时fli"	伍献文等，丨977,见伍献文等中国鲤科鱼类志下卷：—343(河口）。
郑慈荚等,I983,曁南理医学报（1): 73(元江)。
测量标本3尾，采自河口、屏边，全长263—允7毫米，体长195—275毫米。
背鳍条3，11;臀鳍条3,5;胸鳍条1，16;腹鳍条1，8〇外侧鳃耙48—58,内侧鳃
耙60—68。下咽齿3行，2.4*5—5.4*2。侧线鳞43各45•，围尾柄鱗2〇〇 *	4.5
体长为体高2.7—倍，为头长4.1 一4.4倍，为尾柄长5.9—7.0倍，为尾柄高5.9— 石.5倍。头长为吻长1.9一2.0倍，为眼径6.i—6.9倍，为眼间距2.1—2.3倍。尾柄长为其 髙1.0倍。尾鳍最长鳍条为中央最短鳍条2.9倍。’
背部轮廊隆起，腹部圆，较平直。头较短，稍侧扁，头高大于头宽。吻向前突出，具珠 星，颗粒大小不一，聚集于吻端及两侧。吻长大于眼后头长。吻皮边缘光滑，向腹面包弯， 几乎覆没上唇的中部，仅上唇的侧端外露。口下位，呈深弧形，口宽略小于该处头宽，口角 位于眼中心的垂直下方。下唇较薄，前缘内面布满小乳突。吻皮与上唇之间的深沟肉后
图 242 河口华酸	士（Pellegrin d Chevey)
• 259 •
延伸绕过口角内折成为唇后沟。两侧的唇后沟很深，中央的略浅，但左右明显相通。颏海 —对，颇深。下颌发达，前缘成薄锋。须退化不见，眼较小，上侧位。眼间隔宽，稍呈弧-形。鼻孔距眼前缘比距吻端为近。鳃膜在前鳃盖骨后缘的垂直下方与鳃峡相连。
背鳍无硬剌，外缘内凹，末根不分枝鳍条长大于头长。背鳍起点位于腹鳍起点的前上 方，距吻端比距尾鳍基为近。臀鳍后缘内凹，起点距尾鳍基较距腹鳍起点稍近，后伸达到 尾鳍基。胸鳍长几与头长等长，后伸不达腹鳍起点，相距约有4一5个鱗片。腹鳍几与S每 鳍等长，位于背鳍第4一5根分枝鳍条基部的垂直下方，后伸超过肛门。尾鳍分叉，上下叶 约等长，末端钝圆。	•	.
鱗中等大，胸腹部鱗略变小，清晰可辨。背鳍前鱗排列不规则。腹鳍基具狭长的腋 鱗。侧线平直入尾柄的正中。肛门位于臀鳍起点的前方，相距2个鱗片。鳃耙短小，排歹a 紧密。下咽齿侧扁，顶端平斜。鳔2室，前室短，后室长而大。腹膜褐色。肠细长。
头背深灰色，体侧鱗片基部具黑斑。腹部淡黄色。各鳍灰黑色。^ \	^
喜居清水河流，刮食周丛生物，为产地常见经济鱼，但产量不多。	^
分布元江及其支流南溪河（图241)。
宽头华续	/affceps	Wu	ef	Un	(图	243)
地方名 ba bat)(儀语译音)。
以似扣”杉时”似“汐Wu d Un •(伍献文、林人端），1977,见伍献文等中国鲤科鱼类志下卷Z 343—344(云南罗梭江、勐养河)。	_ . 、.
郑慈英等，〗9^，暨南瑝医学报(1): 74(澜沧江)•
测量标本3尾.，釆自勐腊县的勐仑，全长94一185毫米，体贫”一14〇毫米。
图 243 宽头华竣 SiniUbeo laticepf 切\1 et hin
背鳍条3, 10;臀鳍条3, 5;胸鳍条1，14;腹鳍条1，8。外侧鳃耙43,内侧鳃耙52〇 * '
下咽齿3行，2.4J—5.4.2〇侧线鱗4〇^=|43;围馬柄鱗2〇。
4—5
体长为体高3.S—4.0倍,为头长4.0—4.4倍，为尾柄长5.3—6.1.倍，为尾柄高6.7— •
• 260 •
7.3倍〇头长为吻长2.3—2.5倍，为眼径4.0-5.7倍，为眼间距2.6-乏.7倍〇尾柄长为其 高1.2倍。尾鳍最长鳍条为中央最短鳍条2.2倍。.
体较长，背缘略呈弧形5腹缘稍平直。头短，侧扁，头宽几等于头高。吻圆钝，，向前突 出，前端芨两侧有珠星，疏密和大小不一。额部在鼻孔前略隆起，.但不形成额突。吻长与 眼后头长相等。吻皮边缘光滑，向腹面包弯，盖住上爵中部，i唇的两侧端外露。口下位，: 呈深弧形，口宽略小于该处头宽。下唇薄，其边缘和内面布满小乳突/在口角释与上唇相 连。下颌前缘成薄锋。左右唇后沟直接相通，没有隔膜将其隔开。颏沟一对;:较深。无 须。眼中等大，后侧上位，眼间隔隆起，约与吻长等长。鼻孔距眼前缘略比距吻端为近。鳃 膜在前鳃盖骨后缘垂直下方与鳃峡相连。’
背鳍无硬刺，外缘深凹，末根不分枝鳍条和第一根分枝鳍条最长丨大于头长。背鳍起 点位于腹鳍起点的前上方，距吻端比距尾鳍基为近。臀鳍外缘内凹，起点位于腹鳍起点 与尾鳍基的中点，后伸达到尾鳍基。胸鳍外角尖，约与头长相_，后伸距腹鳍4-^个鳞 片。腹鳍起点在背鳍第三根鳍条基部的垂直下方，至吻端的距离等羊號/1>于至尾鳍基的 距离，后伸超过肛门。尾鳍深分叉，末端尖，上下叶约等长。	：(
鱗中等大，胸部鳞片显著变小，不易辦认。背前鱗变小4排列不规则。腹鳍基部具发 达的腋鳞。侧线平直入尾柄的正中。肛门位于臀鳍起点的前方，相距3—4个鱗片。鳃耙 细小，排列紧密。下咽齿侧扁，顶端平截。鳔2室，前室椭圆形，后室长管状。腹膜微黑 色。肠细长t>	•
体背褐色;体侧基调古铜色，具萆绿色网眼纹；腹部乳白。头背邰深草绿色，颊部略 浅。眼周缘红色。臀鳍灰色,其余各鳍灰绿色。1 :
喜居清水河流，刮食周丛生物，为产埤常见经济鱼，但产釐不多。
分布澜沧江及其支流（图241)。	'	:
似截华竣	Wit W Un (图	244)
■ ■' ：。
沿”丨WU « Lin (伍献文、林人端）,丨奵7,见伍献文等中_鲤科鱼类志下卷:344—345 (云南元江)。《
无标本，摘录原始描述如下。，	i
背鳍条3, 11;臀鳍条3, 5;胸鳍条1，16;旗鳍条1，8。下咽齿,3行-/2_心5—
•*
5.4.2。侧线鱗38 ^=^40;围尾柄鱗20。.	…
4—5
体长为体高3:4—3.9(3_6)倍，为头长3.9—4.6(4_4)倍，为尾辦戶5.8—7十(6,5)倍， 为尾柄高M—10力(9.0)倍。头长为吻私2i-3:6(by倍，为虛#4匕4^(4:^倍，•为眼 间距 2.3-2.6(2.4)倍。.	、
体细长侧扁，背、鹰部轮廓线近弧形。.尾柄长比其高.为大。头中等大，头高比其宽为 大。吻圆钝，略向前突出，吻端具有珠星，吻戈tt：眼后为短，吻皮向食面弯，舉盖上唇 中部。上唇的两侧裸露。吻皮与上唇分'离；边缘光濟，在會眶骨下缘有一斜务斜片直达 口角。口下位，弧形，其宽约为头长的1/3,上颌后伸不达眼前^的垂直_线。唇岗质，上唇 厚而光滑，下唇薄，其内面及边缘有小乳突，上下唇连于口角〇上颂被上唇所包，彼此不分 离;下颌厚，与下唇有深沟分隔，边缘呈薄锋状。左右唇;^由颏部中Jfe的一条线與使之
•261 •
图244 似竣华竣以打Wd Lin
相通。无颏沟。口角须1对，不发达，形如小突起，隐藏于口角沟内。眼小，前上侧位，眼 间隔宽而隆起。鳃膜在前鳃盖骨后缘下方与鳃崚相连。鳃峡狭窄，约等于眼径。鳃紀细 而密。下咽齿侧扁，顶端斜截形，稍弯曲。
背鳍外缘内凹，起点距吻端比距尾鳍基为近，末根不分枝鳍条不粗硬，约与头长相 等。臀鳍起点距尾鳍基比距腹鳍起点稍近或相等，后伸不达尾鳍基。胸鳍比背緒为短，后 伸不到腹鳍起点，相隔3—5个侧线鳞。腹鳍比胸鳍稍短，起点在背鳍第4—5根分枝鳍条 基部的直下方，后伸不到肛门，相隔2—3个侧线鱗。尾鳍分叉。
燐中等大，胸腹部及背鳍前的鱗片均变小，且排列很不规则。腹鳍基具一长形腋鳞， 背鳍和臀鳍基部有鳞鞘。侧线几平直，向后入尾柄正中。肛门距臀鳍起点一个侧线鳞。 鳔2室，前室椭圆形，后室细管状，前室宽而后室狭。腹膜灰黑色。肠细长，多盘曲。
背侧灰黑，腹侧较浅，位于胸鳍之上方的侧线附近几个黑色鱗片聚集成小斑块，尾鳍 基中央有一黑斑。
分布澜沧江、伊洛瓦底江（郑慈英等，1983)。
伍氏盘思华鲮 Sfan//a6«o •豸co丨u;a£ Zheng* ef Chen (图 245)
5油7“心〇	以心5	«/tt/Zheng Chen	(郑慈英、陈景星）1983，暨南理医学报（丨）：71 — 73(广
东、广园)。
测量标本1尾，釆自广南，全长257毫米，体长197毫米。
背鳍条3, 10;臀鳍条3, 5;胸鳍条1，15;腹鳍条1，8。外侧鳃耙50,内侧鳃耙55〇 下咽齿3行，2*4.5—5.4.2。侧线鳞44 !;围尾柄鱗16。
4
体长为体高3.9倍，为头长4.4倍，为尾柄长6.4倍，为尾柄高7.9倍。头长为吻长2.3 倍，为眼径6倍，为眼间距2.3倍。尾柄长为其高1.2倍。尾鳍最长鳍条为中央最短鳍条
• 262 •
图 245 伍氏欲陲华凌 Siniiaifeo dhcognatAoiJfs gtmf Zheng et Chen
2.7 倍。	，
体较长，背缘和腹缘略隆起，弧度相当。头较小，高略小于宽。吻圆钝，向前突出，吻 端具较大颗粒状珠星。吻皮边缘光滑，向脸面毒包，覆盖上唇的中部，露出上唇巧两侧。上 唇近口角处披细小乳突。下唇较薄，内面及前缘具细密乳突，在口角释上下唇相k。口下 位，呈深弧形，其宽略小于该处头宽，口角位于眼前缘之垂直下方。左右唇后沟相通，在口 角处颏沟之外侧的唇后沟特别深，中间则略我。颏沟一对，较短，前深后浅。下颌发达，边 缘具角质薄锋。须2对，上鋤须细小，口角须稍长，约等于眼径之半，藏于口角深沟内。眼 中等大，侧上位，眼距大于吻长。鼻孔距|良前缘较距_端为近。鳃膜在前鳃盖骨后缘垂 直下方与鳃峡相连〇 '	f	: •
■云萄华竣（Chu以
• 263 •

背鳍无磾刺，外缘略内凹，末根不分枝鳍条最长，与头长等长。背鳍起点位于腹鳍起 点的前上方，距吻端比距尾鳍基为近。臀鳍外缘稍内凹，后伸略达尾鳍基。胸鳍末端尖， 后伸距腹鳍5个鱗片。•腹鳍位于背鳍第三根分枝鳍条基部的下方，后伸不达肛门，起点距• .尾鳍基比距吻端为近。尾鳍深分叉，上下叶等长，末端尖。
鳞中等大，胸部鳞略变小，清晰可认9向后逐渐变大。背鳍前鳞排列不规则。腹鳍 基具长形腋鱗。侧线平直入尾柄的正中。肛门离臀鳍起点3个鳞片。鳃耙细小，排列紧 密。下咽齿侧扁，顶端斜截形。鳔2室。腹膜黑褐色。肠细长。	1
为背灰黑色，体侧鳞片基部具新月形黑斑，腹部灰白色。各鳍灰黑色。
喜居清水河流，刮食周丛生物。为产地偶见经济鱼，但产量不多。
分布西洋江（图246)。	‘
云南华续yu/manensis (Cha ef Wang)〔图 247)
Chu w Waus (朱元鼎、王幼槐）,丨9«,中国鲤科鱼类之三新属：4 (云南腾冲)0 y伍文献等，1977，见伍文献等中国鲤科鱼类志下卷：34丨一M2(宜良、西双版 钠）……郑慈英等，1983,暨南理医学报（1): 74 (南盘江、怒江？)。	^	t
测量标本8尾，采自宜良，保山县的瓦窑，西双版纳的勐罕、7勐养，全长90—350毫
米，体长68—282毫米。
图 247 云南华较	(Chu r/	Wang)
背鳍条3, 10>;臀鳍条3, 5;胸鳍条1，15;腹鳍条l，8。外侧鳃耙24—44,内侧鳃
:‘:.耙37—50。下咽齿3行，2*4、5—5+2。侧线鱗47~^48;围尾柄鳞16〇
5
体长为体高3.5—”(4_5)倍，为头长3.9—5.1(4,4)倍，为尾柄长4,8—6.7(5.9)倍， 为尾柄高6.5—7.2(6.9).倍。头长为吻长1.7—2.4(2.1)倍，为眼径4.4一7.0(5.1)倍，为 眼间距1.4一2.5(2.1)倍。尾柄长为尾柄高1.0 —1.5(1.2)倍。尾鳍最长鳍条为中央最短 鳍条的U(2.1)倍。	.’
体较延长，背面略隆起，腹缘略平直。吻圆钝，向前突出。吻端及两侧密布珠星，大小 不一。.头宽与头高几相等。吻长大于眼后头长，吻皮边缘光滑，向腹面包弯，覆盖上唇 中部，仅露上唇两侧。口下位，口裂呈深弧形，其宽稍小于该处头长。口角位于眼前缘垂
-264 •
直线之下方，吻皮与上唇之间的深沟向后延伸绕过口角内折成为唇后沟。左右唇后沟相 通。颏沟一对，较短，前深后浅。下唇薄，边缘和内面布满小乳突。下颌厚，边缘具锐利角 质薄锋。缺吻须；口角须一对，很小，不及眼径之半，藏于口角沟内。眼小，上侧位，眼间 隔宽，大于吻长。鼻孔距眼前缘比距吻端为近。鳃膜在前鳃盖骨后缘垂直下方与鳃峡相 连。
背鳍无硬刺，外缘内凹，末根不分枝鳍条最长，较头长为长。起点在腹鳍起点之前上 方距吻端比距尾錯基为近〇臀鳍起点距尾鳍基大于距腹鳍起点，后伸几达尾鳍基。胸鳍 长，略短于背鳍最长鳍条，后伸远不达腹鳍，相距5—6个鱗片。腹鳍约等于胸鳍或稍短， 起点在背鳍* 4一5分枝鳍条基部的下方，后伸超越肛门。尾鳍分叉,上下叶约等长，末端 尖。，	-
鳞中等大，胸腹部鱗显著变小，难以辨认。背鳍前鱗变小且不规则。也鳍基部具狭长 腴鱗。侧线平直。肛门位于臀鳍起点的前方，褐距约2个鱗片。鳃耙细短，排列紧密。下 咽齿侧扁，顶端斜_形。鳔2室。腹膜黑色。
体背灰褐色，腹侧灰白。小鱼的体前半部在胸鳍之上方，侧线上下处有几个黑色鱗 片，聚成小斑块。在较大个体，此斑块消失。各鳍灰黑色。1
喜居清水河流，刮食周丛生物，为产地常见经济鱼,但产量不多。	'
分布南盘江、澜沧江及其支流（图246)。
錢属	(Cuvier)	Oken
模式种	drrAwwj	Bloch	'
Citrhtna Cuvier, 1817, Poissons: 193.
Cirrhtnus Oken, 1817, Isis: 1182.
体长，侧扁，背腹缘略呈弧形。吻圆钝，向前突出，侧面在前眶骨前缘有一裂纹；吻皮 下垂，边缘光滑，与上唇分离，覆盖于上唇中段的基部，使上唇侧端外露。上唇中部边缘有 多数裂纹，侧端光滑，在口角处与唇相连。下唇的边缘和外表近边缘有一狭带布满小乳 突，上下唇和上下颌分离。口小，下位，呈一横，裂，在口角处稍下弯。上下额几锋，下 额在前会合处内面有一小的骨质突起。唇后沟短，在颏部不相连。无颏沟。须1对或2 对，也有全部消失者。鳃膜连于鳃峡。下咽齿3行。侧线完全平直，入后伸至尾抦的正 中。背鳍分枝鳍条7—12或更多，耒根不分枝鳍条细软，不成硬剌。臀鳍分枝鰌条5。
分布元江、南盘江、澜沧江等水系。
本属鱼类在我国仅1种。
竣鱼（7frrA£m» mof£fore//a (Cuvier ef Valenciennes)(图 248)
地方名.花鲮(河口）。
Cuvier d Valencinnes，1842, Hist. Nat* Poissons，Pafis 16: 267 (中_)〇 ■	脚/i/orW/tf:伍献文等，丨977,见伍献文等中国鲤科鱼类志下卷：353—355 (广西)……方世肋，
1981，见郑葆珊等广西淡水鱼类志：96—97(广西)。	，
测量标本19尾，采自元江、元阳、河口、富宁县的剥隘、抚仙湖、景洪等地，全长131 — 490毫米，体长99一435毫米。
• 265 •
图 248 較鱼	(Cuvier	Valenciennes)
背鳍条4, 11 一13;臀鳍条3, 5;胸鳍条1，13—17;腹鳍条1，.8。外侧鳃耙53—55,
内侧鳃耙58—61。下咽齿3行，2+5—5小2。侧线_38-^=_87 43;背鳍前鱗】3—]6;
4.5—6
围尾柄鱗18。
体长为体高2.9—3.5(3.2)倍，为头长4.3—5.5(4.7)倍，为尾柄长6.1—77(6.7)倍，为 尾柄高7.0—8.0(7.6)倍。头长为吻长2.1-2.9(2.6)倍，为眼径3.5—5.9(43)倍，为眼％ 距1.8—2.3(2.0)倍。尾柄长为其高1.0—1.K1.1)倍。尾鳍最长鳍条为中央最短鳍条>
3.0—4.9(3.6)倍。
体长而侧扁，背腹缘呈和缓隆起，其弧度相当。头/〗、，吻钝，鼻孔距眼前缘较距吻端为 近。眼侧上位，眼后头长小于吻长。口下位，呈一横裂，口宽略小于该处头宽，位于眼下缘 水平线之下。唇后沟短，仅限于口角。大多具吻须1对，口角须有或无。鳃膜约在眼后缘 至鳃盖后缘的中点的垂直下方与鳃峡相连。
背鳍无硬剌，最末不分枝鳍条为软条/其长远大于头长。背鳍外缘略凹，起点位于腹鳍 起点的前上方，距吻端远比距尾鳍基为近。臀鳍末端将达尾鳍基，起点距尾鳍基比距腹鳍 起点为近。腹鳍末端不达肛门，距臀鳍起点比距胸鳍等点为近。、胸鳍小，末端尖，距腹鳍 4一5个鳞片。尾鳍大，深分叉，末端尖。
鱗中等大，胸腹部鱗变小。腹鳍基有二枚狭长的腋鳞。背鳍基具不太发达的鳞鞘。侧 线中央稍下弯，平直入尾柄的疋中。肛门靠近臀鳍起点。鳃耙尖细，排列紧密。下咽齿顶 部扩大而侧扁，顶端斜截，齿冠和齿外面都有槽沟。鳔2室，前室小，略呈橢圆形，后室大， 呈长®筒状。肠细长。腹膜褐色。，
体侧青灰色，腹部银白，体侧上部每个鱗片基部具一黑斑。自胸鳍后上方，侧线上下 有10 —15个鱗片(随个体而有差异)的基部有深黑斑，聚成一堆似菱形斑块，鲜活时发蓝 绿色光泽。背鳍和尾鳍灰黑色，其余各鳍淡黄色。
喜栖江河底层激流，不耐低温，水温下降到7尤以下即死亡。常在水底岩石上用上下 颌刮取食物，其中以硅藻、角甲藻等为主，还吞食少量浮游动物及有机物碎屑。3龄性成 熟。4一9月产卵。洪水期间，成熟个体集群于产卵场，产卵场多为上游有急滩、江心有平
• 266 •
坦的沙石河床。在洪水骤发，水位上涨，流速增大，水温约在26—30T之间等适宜条件下 产卵受精；卵黄绿色，吸水膨大，顺水漂流约一昼夜出苗。最大个体可达41〇〇克，为人工 荞殖对象，60年代以来，已在我省不少地区养殖成功。
分布元江、西洋江、澜沧江等水系（图249)。'在抚仙湖并非原产，为引人种。
腹部圆，尾部侧扁。吻皮与上唇分覆盖上唇的基部，在吻须着生处的后面有直钩 斜向口角，吻皮边缘光滑。口下位。上唇较厚，边缘分成一列小叶，内面有垂直的皮褶，两 侧因向外翻*皮褶更为明显，在口角处连于下唇。上唇内面在边绫之后有一横嵴，为上颌 的边缘。下唇的内面也布有条形皮褶，但介于唇后沟之间部分，其内面的皮摺断成尖长 的小乳突，在前缘更为显著。须2对。下咽备3行。侧线完全。背鳍无硬剌，'分枝鳍条 10 —18,臀鳍短，分枝鳍条5—6。
分布闽江水系、珠江水系、元江水系。国外分布于越南、缅甸、泰国、马来西宠、印度 尼西亚等地。	f
本属鱼类在云南仅1种。
纹唇鱼	丨•	Nichole ef Pope (困 2S0)
»<iZf办wry; Nichols d Pope, 1927, Bii丨U Am. Mus. nat. Hist, 348 (海南岛）。
山如以丨7财W加加:伍献文等，丨977,见伍献文等中国娌科鱼类志下卷：广西、福建、云南)*
测量标本16尾，釆自元江、河口，全长78—110毫米，体长60—84毫米。
图249竣鱼的分布
纹唇鱼属	Gflnther
• 267 *
图 25〇 纹唇鱼	w/，办“ryf NichoU Pop<?
背鳍条；，10—12;臀鳍条3, 5;胸鳍条1，12—13;腹鳍条1，7—8。鳃耙26—30。
下咽齿3行，2_4_5—5*4*2。侧线鱗31上34;背鳍前鱗9一 10;围尾柄鳞16。
4
体长为体高2.7—3J(3.1)倍，为头长3.9—4.4(4.2)倍，为尾柄长6.2—8.8(7.0)倍， 为尾柄高6.2—7.3(6.6)倍。头长为吻长2.4—2.8(2.7)倍，为眼径2.8—4.2(3.3)倍，为眼 伺距L9—2.2(2.0)倍。尾柄长为其高0.8—1.1(0.9)倍。尾鳍最长鳍条为中央最短鳍条
1.6—2.3(2.0)倍。
体侧扁，腹部圆。背缘和腹缘隆起，弧度相当。头中等大，头高大于头宽。吻圆钝，稍 :向前突出，吻端光滑，吻皮下包，盖住上唇中部的基部，使上唇的两侧端较多外露。鼻孔位 于眼前方，离眼前缘较离吻端为近。眼较大,偏宁头的前部。口下位，马蹄形，两口角间距约 等于眼径。上唇与吻皮之间的深沟向后绕过口角须基部内侧再向前伸成为唇后沟。下唇与 下颌分离，盖没下颌，可以向外面翻转。下颌前缘较平，具革质缘。唇后沟不通，相隔宽度 yj、于眼径。须2对，颇发达;吻须顶多伸达鼻孔下方，口角须可超过眼前缘的下方。鳃膜 在前鳃盖骨后缘垂直下方连于鳃峡。鳃峡宽略小于眼径。
背鳍无硬刺，最长分枝鳍条约等于头长，等于或略大于胸鳍长。背鳍外缘几乎乎截， 起点距吻端明显较距尾鳍基为近。臀鳍外缘微凹或平截，起点距尾鳍基稍小于距腹鳝起 点。胸鳍不达腹鳍基，相距2—3个鱗片。腹鳍起点距胸鳍起点等于或大予距臀鳍基，后 伸不达臀鳍起点，相距2个鱗片。尾鳍叉形。
鳞较大，在前胸略变小。背鳍基具不太发达的鱗鞘^腹鳍基外侧具发达腋鱗。侧线几 乎平直，向后入尾柄正中。肛门紧靠臀鳍起点。鳃耙微小，侧扁，呈三角形'。下@齿细长 而侧扁，顶端有一斜面。鳔2室，较小，前室椭圆形，后室细长。腹膜灰白色，具it黑色斑
.体色灰白，背深腹浅。沿侧线有一黑色直条，此黑条在腹鳍前分散为鱗基部的黑斑，_ 在尾鳍基部稍变大成为斑块。
喜居小河缓流，食性颇杂。为小型常见种，经济价值不大。
分布元江（图251)。
• 268 •
m 25i纹唇鱼的分布
墨头鱼属Gflmi Hamilton
模式种	Cypn•”奶/amrfl Hamilton	,
Garra Hamilton, 1822, Fish, Ganges: 39i#	，
体长，后部侧扁，头、胸部平坦。口下位，成横裂。眼小或中等，位于头的后半部，眼间 稿宽,较眼后头长为大。吻圆钝，鼻孔前面有时出现横沟或下陷部分，使鼻孔前面形成一 个不同发达程度的吻突。吻皮向前并向腹面扩展，盖于上颌外面，上面被有极细小的肉质 乳突，边缘分餐呈流苏状，吻皮和下唇在口角处相连，但与上下颌分离。上唇消失，下唇 向颏部扩张形成一个椭圆形知吸盘，中央为一肉质塾，周边部分较薄而奋离，且被有微细 的肉质乳突。周缘前部和前侧部同内M垫之间为一弧形深沟所分离，周缘后侧部及后部; 同肉质垫之简无显著界线。须2对、1.对或全部消失。背鳍无硬刺，有7—10根分枝鲭 条。胸鳍、腹鳍平展，与腹面在同一水平面上。臀鳍分枝鳍条5。鳞片中等大，胸腹部有 或没有裸露区域。侧线完全，向后延伸于尾柄的正中。鳔2室，小型，前室卵圆形，后室细 长。下咽齿3行〇啤长。
