云南鱼类志
上册
褚新洛陈银瑞等编著
(云南省科学技术委员会应用基础研究基金资助项目)

19 8 9
内容简介
本书分上T两册，上册主要内容包括绪论和分类叙述两大部分。绪论 部分介绍云南鱼类研究简史、云南主要水系及其分布、鱼类分类系统及鲤科 的亚科检索、分类性状及术语说明。分类叙述部分记述鲤科鱼类220种（包 括亚种），其中新种2个，国内新记录属3个，新记录种6个。除个別种类 外，都是依据实物标本进行鉴定和描记的。内容首先描述各亚科鱼类的基 本形态特征，然后分别介绍厲、种的形态和生活习性，并附有检索表和鱼类 形态、分布插图。最后，作者讨论总结了睡科鱼类在云南的地理分布及其特 点。书末附有参考文献和中、拉名称索引。
本书可供鱼类学工作者、水产科技人员和综合性大学生物系、农业大学 水产系、水产院校有关专业师生参考。
云南鱼类志
上册
播新洛陈银瑞等缝著 »任编辑髙锋 说夺A廉霣出版
文霣东黄鱸根袁(V丨6
+ 松印剷
訢华书店北茕发行所发行备地新华书店经害
198)雩	_
1969等8霣爾《有印■ 切敏 2 9001_丨,ISO
寧：787x1092 1/ ： 24 1/4 mu ： 559.000
ISBN 7-0^-000939-8/Q. 147 定价••》.5〇元
编写人员分工名单
主编：褚新洛陈银瑞 前言：檢新洛 绪论：褚新洛
鉼亚科Danioninae:匡濟人
雅罗鱼亚科Leuciscinae:p东银瑞李再云
鲒亚科Cultrinae:陈银瑞
细亚科Xenocyprinae:陈银瑞李再云
鍵亚科Hypophthalmichthyinae:陈银瑞李再云
絢亚科Gobion丨nae:陈银瑞李再云
鳅鉈亚科GobioboHnae:陈银瑞李再云
鳑鲅亚科Acheilognathinae:陈银瑞李再云
鈀亚科Barbinae:構新洛崔桂华
野鲮亚科Labeoninae:褚新洛崔桂华
裂腹查亚科Schizothoracinae:莫天培
鯉亚科Cyprininae:周伟
鲤科鱼类在云南的地理分布及其待点：诸新洛周伟
绘图：吴保荣
DIVISION OF COMPILATION
CHIEF EDITORS： Chu Xinluo, Chen Yinrui
Chu Xinluo： Preface； General account Kuang Puren. Danioninae Chen Yinrui： Cultrinae
Chen Yinrui and Li Zaiyun： Leuciscinae, Xenocyprinae, Hypophthalmich-thyinae, Gobioninae, Gobiobotinac and Acheilognathinae Chu Xinluo and Cui Guihua： Barbinac and Labeoninae Mo Tianpei； Schizothoracinae Zhou Wei： Cyprininae
Chu Xinluo and Zhou Wei： Geographical distribution and its characters of Cyprinidae in Yunnan	*
Wu Baorong； Illustrations
云南地处祖国西南边陲，由于自然环境复杂，气候多样,兼有寒、温、热三带气候类型， 生物资源极为丰富。就以脊椎动物而论，占全国总数之半还强，以鸟、兽、鱼、两栖、爬行五 类动物分开计算，情况也是如此。根据目前资料粗略统计，全国淡水鱼类总共有种左 右，云南约占半数，其中大量种类属于鲤科鱼类，多是产地经济种类或为地方特产佳肴，故 在人民生活中占有一定地位。
关于云南鱼类的资料，多属单篇论文报道，散刊于国内外各种期刊杂志，非专门收集， 不易得到。至今缺乏一本比较完整的专著。60年代和70年代问世的伍献文等著《中国 鲤科鱼类志》上、下卷，可算是收集云南鲤科鱼类种类最全的一本专著，共记载云南鲤科鱼 类117种，因该书面向全国，就分省而言，尚不够详尽。有鉴于此，编写一本记述云南鱼类 的专著，无论作为摸清云南鱼类资源家底或为进一步利用和保护这些资源，发展渔业生产 提供科学依据，都显得十分必要。这就是编写本书的目的和意义。
本书除个别种类外，都是依据实物标本进行鉴定和描记的。标本均保存于中国科学 院昆明动物研究所鱼类标本室。这些标本的采集和积累用了将近三十年的时间，从1958 年毘明动物研究所建所时始，几乎每年都有专人到野外采集，采集地点遍及省内各地，前 后累计参加釆集人数达数十人，他们在不同程度上对本书的编写做出了贡献，这是需要特 别加以说明的。	~
在编写过程中得助于国内已刊或待刊的同类著作，特別是《中国鲤科鱼类志》，是本书 鉴定种类的重要依据。此外,还吸收了后来截止到1985年的文献，在此基础上加以综合和 分析，有所取舍和增删。总共是220种(包括亚种），其中新种2个、国内新纪录属3个、新 纪录种6个、引入种11个。
由于缺乏国外对比标本，文献资料不够齐全，加上编著人员水平有限，使本书难免存 在缺点和错误，衷心希望广大读者批评和指教，以便在再版时加以修订，使其日臻完善。
《云南鱼类志》共分两册，上册是鲤科鱼类，下册包括鲤科以外的所有鱼类。这样编排 完全是出于实用之方便，多少有损于分类系统的完整性。原本计划两册同时完稿出版，考 虑到这样所需时间太长，不如写一本出一本，以应读者之需要，早日为社会服务。著者的 这一想法得到科学出版社的理解和支持，遂决定分册出版。为了适应这一决定，每册保持 相对的独立性，以方便读者的使用，但研究简史这一节还是针对两册的内容合写的，以避 免在下册重复。
本工作获得云南省科学技术萎员会的大力支持。在编写过程中得到中国科学院昆明 动物研究所前任所长潘清华教授的热情支持和关心。完稿后蒙中国科学院水生生物研究 所曹文宣副研究员、陈宜瑜副研究员及罗云林、陈景星、林人端、何名巨、乐佩琦等同志审 阅并提出宝贵的修改意见。还有不少帮助来自书面通信、惠寄文献、口头讨论等，他们是云 南大学生物系何纪昌副教授，瑞士鱼类学研究室Dr. M. Kcmdat，美国加州大学生物系 Dr. W. Rainboth，美国加州科学院鱼类学研究室Dr. T. R. Robem，英国自然历史博 物馆动物学研究室Dr. P. H. Greenwood和Dr. G. Howes•谨此一并致谢。
目 录
mm..............................
............................
一、	云南鱼类研究简史…................
二、	云南主要水系及其分布...............
三、	分类系统及亚科检索................
四、	分类性状及术语说明................
分类叙述.............................
妈亚科 naniomnae ...............
Danto Hamilton ........
低线鱲属^奶tlami丨Wn .............
长嘴臟属心Jordan ................
波鱼属及仍Bleeker ..............
异臟属	Chen	..........
Zocco Jordan et Evennann..
马 口鱼属	Bleeker	....
异姻属 /lip*心Keckel  ..........
细獅属 JMyoc'yprM Gilntlier ...
雅罗鱼亚科Leuciscinae ............
肯鱼属 Mylopharyngodon Peters .
Luctobrama Bleeker ....
草鱼属 Cf^nopharyngodon Stcindachncr ..
赤眼蹲属 Sq«a/zo^3r^«.’ Giimher.
錯属	Giinther	..........
撼属 EZofuc/;fAys Uleektr ....
隹白亚科Cultrinae ...............
飘鱼属P化“办,糾办Bleeker..........
罗碧鱼属 P：3ra/(3«6«M Bleeker ..
-PSM	Wu.............
itBfflM ^sbortnUi Oshima ....
白鱼属	Cockerell	.......
半蜜属好e扣’⑶Warpachowsky •••
拟暨属	NichoW	<rt	Pope
Hemtculter Bleeker......
大鳍鱼属■知”Bleeker...............
^°xabramis Gunther.....
Parabramts tileeker ....
Me^jtoOrama l.iyhpwsky ...
iit
I
7
11
11
11
19
23
25
28
29
n
33
35
37
}7
58
40
42
43 45 + 7 48
51
52 54 56 75 77 80 H2 Si 8&
37
红I白厲 Erythrocttlur Berg .....
軎固亚科 Xenocyprinac .............
|固属	夕穸Gilnther ...........
圆吻姻属 D/dotfdodon Peters....
链亚科 Hypophthalmichthyinae .....
gjg Aristichthys Oshima......
链属 Hypop办zhal/n^Ai/^ys	...
鱼句亚科 Gobioninae ...............
軎骨属	Bleeker	..........
麦稼鱼属/Bleeker ................
银购属％«a/以Dybowsky ............
吻胸属Bleeker...................
铜鱼属 Coreius Jordan et Starks.
棒花鱼属 乂从Jordan Fowler •… 片唇鱼旬属PM/yr故沉■心L〇，Ya(，n Chen
蛇飾属	Bleeker	..........
餓蛇亚科 Gobiobotinae....*.........
嫩务它属 Go知Kreyexiherg  .........
鳑敏亚科Achei〗〇gnathinae .........
镑敏属及如心“f Agassiz ............
Acheilognathus Bieeker ...
IS亚科 Barbinac .................
结鱼属.T〇f Gray.................
袋唇鱼属	Bieeker	......
倒刺把属〇shima..................
裂峡8巴属	Hasseh.............
似觸属	Vailbm.........
方口IE属 CofmocAiit/j Sauvage ..
二须fi属 C印odo Cuvier u/ Valenciennes •••
短吻鱼属分々Smirh ..................
金线I巴属分如Fan«...................
P^rcocypris Chfu ........
四须肥属	Blecker............
光唇鱼属	Oshl丨na .........
突吻鱼属Kiippell ..................
盲IQ属	Chu Chen	.......
长臀|巴属 My灯Giinther ............
野駿亚科Labconinae .................
长背肥属Laho办(W々》j Hassck..........
角鱼属幻^2时’厶Bieeker...............
卷 口鱼属 /Vyc^//£> Myers .........
舌唇鱼属Hasse丨t… 唇鱼属	Peters	.............
••	89-
•	93
'9^ 96 9 8 9& 99-lot 101 103 105 107 109 •111 U 4 116 119 119 124 124 128 135 136-147 149 157
m
162
164
166
169
177
18l>
203.
212
m
225
IV>
B2
m
ist
i3&
Crossocheilus Hasselt ....................................... 243
华缕鱼属 Sinocrossocheilus Wu ............................................ 246
野銨属 L士o Cuvier ....................................................... 248
单吻鱼属 Hentcorhynchus Smith............................................. 250
华鏡属	Rendahl ..............................................   252
Cirrhtnus (Cuvier) Oken ......................................... 265
Osteochtlus Gunther.......................................... 267
墨头鱼属 Garra Hamilton .................................................. 269
盆唇鱼属	Wu.     278
^scogobio Lin.................................................. 281
裂腹鱼亚科 Schiz^thoracinae ................................................ 286
Schizothorax Hccfcel.....................................     287
叶须鱼属 Ptychobarbus Steindachner ....................................... 317
-裸重唇鱼属 Gymwod，•穸Herzensteui .........................................   319
裸|里属 Gy/w舶cypm Giimher ............................................... 320
軎匡亚科 Cv prminae .....................................................   322
Puntioplites Smith............................................. 323
原鲤属卜0Lln ............................................................. 326
CyprtnUi Linnaeus ............................................... 329
Carasstus Nilsson .............................................   350
鲤科鱼类在云南的地理分布及其特点.............................................................354
参考文献.........................................................................363
中名索引.........................................................................369
拉丁名索引...............................................................       372 •
• vii •
绪 论
一、云南鱼类研究简史
据初步査考，最早科学地命名并描记云南鱼类的是Anderson (1878)，他记载缅 甸东部和云南西部的鱼类共21种，其中确系采自滇西腾冲一带的有8种，包括两个新
种 1)-Barbus margarinus, Danio \a\hien€nsi$0
自2〇世纪伊始，研究云南鱼类的人渐多，Regan (1904a. 1904b，1906, 1907, 1908, 1914)前后共记载云南鱼类24种，标本主要采自滇池，少数采自抚仙湖和洱海，其中新 种 I9 种，它们是	JSflr丨jraAawi，：	Bar丨7,•似
polylepis, Barbus grahami, Barbus yunnanensts, Cyprinus micristius, Acamhorhodem elongatus, Oreinus grahamiy Schizothorax taliensis, Dtscognathus yunnanensis, Nc-machilus grahami，Nemachilus pleurotaenia, Nemachilus ni^romaculatus, Nemachilus oxygnathus, Silurus grahami, Silurus mento, Liobagrus nigricauda, Macroncs media-M/n。以上19个种只有一个为次异名，其余均为有效种，只是在属的归属上有所更改。 Chaudhuri (1911)报道大理及其附近的鱼类12种，包括3个新种。这3个新种是
丨•丨，依/mtw*以这篇报道的末尾开列了 •—个云南鱼类名录，包括40个种。仅列名称，无文献出处，也无采集地点。这个名录给后 人添了不少麻烦，因为不少种类名称属于错订或误记，至今无法弄得清楚。不加分析地引 用，遗害无穷。
Norman (1923)描述了云南鱼类3新种，它们是•SfAkorAo严似v试 及regori*，wy；s<m<7ma，均为有效种。	、
Nichols (1925)	2	Xenocypris	yunnanensis,	Ischi^-
Jrfl”丨mofiftfwtf，均为有效种。
张春霖（Tchang：，1933, 1935a, 1935b，1935c, 1936)描述了云南鱼类 7 新种，它 Cl是 Cyprinus pellegrini^ Cyprinus yunnanensi^, Faralepidoccphalus yui^ Barb'js re~ gani, Barbus normani9 Glyptosternon yunnanensis, Liobagrus k}n2^〇 方炳文（Fang，1936，1938)描述云南鱼类2新种，它们是 Bariltus pellegrini0
到解放前夕，先后共报道云南鱼类约60种，其中作为新种描述的36种^
解放以后，云南的鱼类研究工作受到党和政府的重视，我国学者通过深人调査研究， 发表了许多文章(成庆泰，1958;张春霖，1962;伍献文等，1963, 1964;黎尚豪等，1963)， 其中不少包括云南鱼类新种的描述。在这段大约20年的时间内，累计共描述新种12 个〇计开张春霖（1962)描述一个新种--Awflww如rAw;u‘；伍献文等（1964)的
1)这里仅列新种命名时的原始名称，至于名称的有效性及以后的变更情況，详见分类叙述有关种类；>以下同9
《中国鲤科鱼类志》上卷中共记载云南鱼类？2种，其中描述新种11个，它们是L«CI_0-soma fasciata, Danio monshiensis，Anabarilius macrolepis, Schizothorax nu{iangeniss9 Schizothorax molesworthi meridionalis, Schizothorax myzostomus^ Schizothorax lisso-labiatus, Schizothorax parvus^ Schizothorax lantsangensis^ Schizothorax yunnanensis
以上大多数为有效种。
70年代以后到1985年截止，累计描述云南鱼类新种102个。最重要的著作是伍献 文等（1977)的《中国鲤科鱼类志》下卷，收集云南鲤科鱼类最为齐全，总共为85种，其 中描述新种28个，它们是心“	似奶，B^
daruphani luosuoensis, Barbodes lacustris. Bar bodes opisthoptera、Barbodes huang-chuchieni rhomboides, Barbodes exigua, Barbodes dalicnsis, Tor tor sinensis,, Tor qiao-jiensis，Balantiocheilus he^ouensis, Siniiabeo ton^inensis iattceps, Sinilabeo cirrki-noides^ Epalzeorhynchus bicornis, Garra p'tngt yiliangensis, Garra qiaojiensis, Dts-cogobio longtbarbatusy Cyprinus micristius fuxianensts^ Cyprinus yilongensis, Cypri-nus carpio chil'ta^ Cyprinus crasstlabrisy Cyprtnus pcllegrini barbatus^ Cyprinus tli^ shaestomus^ Cyprinus megalopkthalmus, Cyprinus longipectoralis, Cyprinus yunnanensis dalt^nsis, Abbottina yunnanensis, Gobxobot 'ta longibarba yuanjiangensis〇 渚新洛、 陈‘银瑞1979b，1980，198.1a，1981b, 1982a, 1982b, 1984, 1985)描述新种 12 Barilius caudio-cellatusy Danio apog'on^ Danio chrysotaeniatus, Pareucht-^oglanis gongshanensis, Pseudexostoma yunnanensis brachysoma, Pseudecheneis imma-culatus\ Pseudecheneis intermedtus, Anabarilius yangzonensis， Anabarilius maculatus, Anabarilius songmifigensis% Noemacheilus gejiuensis, Typhlobdrbus nudiventris^ Tor Am丨奶。黄顺友（I979，1卵1，1985)描述新个，它们是
Platytropius longianalis, Mystacoleucus iepturus, Schizothorax oligoiepis. Schizotho-rax oligolepts malacathus, Schizothorax dulongensts, Schizothorax elongatus^ Schizo d王幼槐等（1981，1982)描述新种6个，它们是〜产心 chygnothus, Pontius fuxtanhuensis, Folifer yunnanensis, Schizothorax labrosus, Schizo-thorax ninglangensts' Schizothorax laguhuemis。朱松泉、王似华（1982,1985)描述新 獅]A 个，它免飞鲁，Nemachilm conirostris、Nemdckilns longus: Nemachilus polytaenta、 NemachHus yingfiangensis, Nemackilus meridtonalis, Parocobitts angutllioides. Noe-macheilus latijasciatus. Noemacheilus nandingensis^ Noemacheilus laterivitiatus, Noe-
iVoe/nacA以何名巨、陈银瑞（1981)描述 新种2个，它们是何纪昌、主重光（I984)描述 新种 3 个，它们是	丨W	山似 /丨W
何纪昌、刘振华（1980)描述一新亚神一一Erythroculter mongolicus elong .攻/«5。刘振华、何纪昌（1983)描述新种2个，^加知，"/«厂“《丨’/叫《〇时；1川，<^;^知，丨7，_«丨 /一 y山•如i作…。李树深（W^a，1卯仆）描述新种（亚种）9个，它们是G/yp沉如r似 cbscura, Glyptothorax merus, Glyptotharax-- longtcauda, Gly ptothorax triltheatoides, Olyptothorax mtnimaculatus^ Gly ptothorax longinema、Gly ptothorax macromaculatus^ Gly ptotkorax rub^rmentus, Gly ptothorax fukiens“ konghensis。将、宜邀 1197S、
• * 2 •
描述新种 2 个，它们是 Bfl/izoropjk	如a	陈宜瑜等（I982’）
描述新种1个，如rcr mkrturo賺X。方树淼等（1別4)描述新种1个，■ /^^r^?^^cAi-/0茗/<I/^V 财 a/iV。 崔桂华、李再云 (1984) 描述新种 1 个， P/fl(ocAd7奶 fry/«o«em“f0 李再云、陈银瑞（I985)描述新种 2 个，Ba/irora	//mimyarow	郑
慈英 O98〇)描述新种 1 个5	郑慈英、张卫（丨98,3)
描述新种1个，Btf/iVor«	士。郑慈英、陈银瑞等（例2)描述新种5个，它们是
Beaufortia polylepis，Balitora pengi，Balitora tchangi，Sinohomaloptera longibarbatus，
Hemiwy加”	李维贤（1985)描述新种 4 个，它们是沿
ocephalus, Sinocyclocheilus oxycephalus^ Sinocyclochetlus lunanensis^ Sinocyclocheilus p«rp«r⑶:。陈景星(1980)描述新种 1 个，：Cliu and Ro,bertf (1985) 描述新种1个，CwmorAiYwi car山W/«V。褚新洛、崔桂华（I985)描述新种1个， clocheilus malacopterus〇
二、云南主要水系及其分布
..■ . .... ' . ： ' - ' ^
云南是一个高原山区省分，除西北部属青藏高原外>其余属云贵:高原。樟断山脉纵贯 滇西,乌蒙山、玉蔑峰肉脉绵延滇东北。全省地势从西北，向赛南倾斜，呈阶梯状，逐级降 低，，海拔相差很大，最高点在滇藏交界怒山山脉的榫里雪L[J,海拔647〇米；最彳馬与在与越
南交界的河口县，海拔76.4米，高低相差达6000余米。境内河流分属6大水系，从西到 东依次为伊洛瓦底江水系、怒江水系、澜沧江水系、金沙江水系、元江水系、南盘江水系 (图1)。其中南盘江、元江发源我省境内，其他为过境河流(李荣梦等，1983)。
1•伊洛瓦底江水系发源于西藏，自贡山县迪布里进入云南，又从贡山的马库流往缅 甸。干流在我省境内长80公里。实际上，在我省境内主要是该水系三条较大支流，即独 龙江、大盈江和龙川江。
2•怒江水系主流发源于青海省唐古拉山南麓，经我省贡山县青拉桶人境，南经福 贡、碧江、泸水、保山、龙陵、昌宁、镇康，从潞西县出境，进入缅甸后称萨尔温江。我省境内 干流长约50公里。较大支流有发源于保山的勐波罗河和发源于临沧的南定河。
3•澜沧江水系发源于青海唐古拉山东北部，经西藏于我省德钦县布衣人境，南流经 维西等17个县，于勐腊县出境，进人老挝后称湄公河，在我省境内干流长1170公里。较 大的支流有漾濞江、流沙河、补远江（罗梭江）、小黑江、威远江等。
4•金沙江水系为长江上游江段，发源青海省，经西藏、四川边界向南于我省德钦县 东北部入境，主要支流有普渡河、牛栏江、横江等。’
S•元江水系发源于巍山与下关之间的茅草哨，沿东南方向经巍山、南涧、南华、楚 雄、新平、元江、红河、元阳、个旧、蒙自、金平，到河口出境，进人越南后称红河，省内干流长 约692公里。较大支流有绿叶河、小河底河、李仙江、藤条江、盘龙河、普梅江等。
6•南盘江水系为珠江上游，发源于沾益县马雄山东北麓5南经曲靖、陆良、宜良、华 宁、弥勒等县，在开远市小龙潭转向东北，至罗平县人广西。在我省境内河长约677公 里。主要支流有黄泥河、清水江、西洋江。同属珠江水系发源于宣威县境的北盘江只有一 条小支流鈿痉宣威县境进人贵州，范围很小。
云南省有大小湖泊30余个，按其地理位置可分为滇东湖群、滇中湖群和滇西北湖 群。滇东湖群较大的有昆明的滇池(属金沙江水系）、宜良县的阳宗海、澂江县的抚仙湖、 江川县的星云湖、通海县的杞麓湖、石屏县的异龙湖、蒙自县的大屯海、长桥海(以上均属 南盘江水系)。滇中湖群主要有大理市的洱海(属澜沧江水系），永胜县的程海(属金沙江 水系)。滇西北湖群包括中甸县的纳帕海、属都海、碧塔海和宁蒗县的泸沽湖(均属金沙江 水系)。
三、分类系统及亚科检索
鲤科（Cyprinidae)鱼类都是淡水鱼，绝大部分终生栖息在内陆水体，少数暂时或偶 尔游到河口或咸淡水中。它们的种类繁多，占全国淡水鱼类总数的一半以上，云南的情况 也大致如此。它们在形态上的共同性状可归纳如下，通常体被圆鱗，呈覆瓦状排列，少数 鳞片退化、变小甚至全体裸露。口一般能自由伸缩，由上部的前颌骨和下部的齿骨组成。 上、下颌均无齿，最后一对鳃弓的下部变为粗大的下咽骨，其上有齿1 一3行（很少为4 行)。头骨后部腹面有一角质垫，称为咽磨，与位于其下的下咽齿相配合，借以切碎食物。 通常具1—2对触须，鳅姹亚科是例外，具有4对触须。鳔通常很大，分为2室，少数为3 室。背鳍1个，前部有2—4根不分枝鳍条，其中最末一根或为软条或为硬剌，有的硬刺后 缘还有锯齿。臀鳍末根不分枝鳍条通常为软条，少数为硬刺，有的硬剌后缘具锯齿。没有
脂鳍。腹鳍腹位，约与背鳍相对，也有稍前或稍后的。尾鳍通常叉形，少数平截或微凹。
娌科鱼类的共同性状和范围历来比较稳定，已如上述。可是它的系统地位至今仍有 争议(伍献文等〗1981)，科下类群的划分更是仁者见仁，智者见智。远的不说，国内自60 年代以来就有两个系统。伍献文等（1964, 1977)把鲤科分为10个亚科。具体系统如 下：
雅罗鱼亚科Leuciscinae 鳊鱼亚科Abramidinae 密觸亚科 Xenocyprininae 裂腹鱼亚科 Schizothoracinae 镑敏亚科 Acheilognathinae 链亚科 Hypophthalmichthyinae 钯亚科Barbinae 睡亚科 Cyprininae 鲍亚科 Gobioninae 瞅蛇亚科Gobiobotinae
这个系统既考虑到沿用习惯，又在一定程度上反映了亚科之间的亲缘关系，故得到国 内同行的普遍承认和引用(湖南鱼类志，1980;李思忠，1981;广西淡水鱼类志，1981;福 建鱼类志上卷，1984;河南鱼类志，1984)。
陈湘粦等（1984)以骨骼学为基础，对鲤科的科下类群提出了一个全新的系统，具体 内容如下：
雅罗鱼系 Series Leuciscini 担尼鱼族 Tribe Danionines 担尼鱼亚科Danioninae 雅罗鱼族 Tribe Leuciscines 雅罗鱼亚科Leuciscinae 鱼白亚科Cultrinae
鲴亚科 Xenocyprinae (包括链亚科 Hypophthalmichthyinae)
鲍亚科Gobioninae〔包括献能亚科Gobiobotinae)
镑皱亚科 Acheilognathinae IE系 Series Barbini 丁够族 Tribe Tincanes 丁够亚科Tincinae 鱼巴族 Tribe Barbines
鱼巴亚科Barbinae (包括裂腹鱼亚科Schizothoracinae)
裡亚科 Cyprininae
野綾亚科Labeoninae (包括墨头鱼亚科Garrinae)
这个系统的建立以国内材料为基础，同时解剖观察了不少其他国家的标本，所以材料 的范围几乎包括了鲤科鱼类的整个分布区，所得结论可能更客观地反映鲤科的科下类群 之间的宗系发生关系。考虑到这个系统还没有被广大读者所熟悉，本书又没有做科下类
群的划分工作，因此采用1977年《中国动物志》鲤形目编写工作会议共同研究的结果，恪 鋰科分12个亚科，具体安排如下1 餅亚料 Danioninae ,
雅罗鱼亚科Leuciscinae 鱼白亚科Cuhrinae
频亚科 Xenocyprinae	.	，
链亚科 Hypophtha丨michthyinae
鲍亚科 Gobioninae
鳅能亚科Gobiobotinae
镑皱亚科 Acheilognathinae
把亚科Barbinae
野駿亚科Labeoninae
裂腹鱼亚科 Schizothoracinae
鲤亚科 Cyprininae
亚科检索表^
1(22)鳃的上方没有螺形的鳃上器;眼的位置偏在头中轴的上方;左右鳃膜各与鳃峡相连 2(21) 口部只有触须2对、1对或完全没有触须 3(20)臀鳍基部和肛门两侧不具有一列扩大的臀鳞 4(19)臀鳍一般无硬刺3如果有，则背鳍硬刺的后缘光滑无锯齿 5(H)臀鳍分枝鳍条7根或7根以上;背鳍前方绝无平卧的闽刺 6(13)下颌前缘没有锋利的角质;主行下咽齿至多5枚;背鳍有或无硬刺;须1对或无 7(12)上眶骨小9不与最后一块下眶骨接触;下颌前端无瘸状突(仅雅罗鱼亚科的蜮属例外，其侧线嶙 多于100)
8(11)腹部无腹棱
9(10)体呈卵圆形或长圆形;雌鱼生殖期具产卵管;下咽齿1行....鳑鈹亚科Acheiiognathinw
1〇( 9)体呈长形；雌鱼不具产卵管；下咽齿1 一3行.........雅罗鱼亚科Leucisdnae
11( 8)腹部具发达的半棱或全棱......................鉑亚科CuUnxwe
1* 2( 7)上眶骨大,与最后一块下眶骨接触;下颌前端具瘤状突(仅异錮属和细鲫属为例外，前者侧线行
于尾柄之下半部，后者侧线不完全或无）................妍亚科Daniomnae
L3( 6)下颌前缘具锋利的角质;主行下咽齿6 —7枚；背鳍具硬刺;无须.錮亚科Xenocypnnae
14( 5)臀鳍分枝鳍条5—6拫(只有屺亚科长臀肥属为例外，臀鳍分枝鳍条为8 —9,背鳍前有一平卧 倒刺）
15(1〇下咽齿1-2行(只有嵴属例外，下咽齿3行，眼眶下缘有一排坫液腔）；臀鳍分枝鳍条6根(只
有棒花鱼属为例外，臀鳍分枝鳍条5—6根，下咽齿1行).........鲍亚科Gobkmirue
16(15)下咽齿一般为3行（只有野鲮亚科四个属例外，盆唇鱼属、盘跔属、卷口鱼属为2行，华缨鱼属
1)	«珠江鱼类志秦岭鱼类志》已先于本书采用基本相同的分类系统。
2)	本检索表是根据云南现有的材料编制的3不一定适用于全国的倩況，因编制时着力亍使用上的方便，故难于兼 顾其系统性。虽然如此,也还难以完全满意,这是由于有些亚科的性状相互交叉>出现一些例外情况。遇到这 种情况时，需要在一对相应的检索性状系列中加以权衡,一般还是可以顺利地进行亚科的检索的。
♦ 6 •
为2 — 3行）;臀鳍分枝鳍条5根
17〇 8)无口前室;咽突侧扁;下咽齿3行；背鳍多数具硬刺.......鈀亚科Barhimie
18(17) —般有口前室;咽突平扁;下咽齿2 — 3行;背鳍无硬刺.野鲮亚科Labommae
19( 4)臀鳍和背鳍昏具后缘带锯齿的硬刺（只有爪哇ffi鲤为例外，臀鳍硬刺后缘光滑)....
...................................鱼里亚科Cyprinin:ie
20( 3)臀鳍基部和肛门两侧各具一列较大型的臀鱗，使肛门前一段无鱗部分夹在两列鱗片之中…… ..................................裂腹鱼亚科 Schizothoracinae
21( 2)触须共有4对，在口角处1对，颏部3对.......鳅姹亚科Gohiohotinae
22( 1)鳃的上方具有呈螺形的鳃上器;眼的位置稍偏于头中轴的下方;左右鳃膜彼此连接而不与鳃峡 相连................................链亚科	Hypophthalnuchthyinae
四、分类性状及术语说明
分类学的任务不外乎区分物种进行归类和在归类的基础上探索进化的启然系统。本 书的内容偏重前者，在很大程度上着力于识別物种从而进行描述物种，建立物种的信息 库，所以带有明显的实用目的。识别或鉴别物种的唯一依据是分类性状，简称性状。这种 依据同样适用于属级或更高的分类阶元。物种是客观存在的，性状是物种的属性，是从构 成物种的无数个体中通过抽样而提炼出来的，所以性状又是某一特定物种的共性。一个 物种往往同时有好几个性状，这些性状的集合,就是对一个具体物种的限定。相周的分类 性状在不同的分类阶元中，其分类价值并不总是一样的。从分类学的实用角度区別物种 或种以上的分类阶元，通常依赖于侔状集合的对比;通过对比，抽出一个或几个可以据此 把它们区分开来的性状，这些性状称为鉴别性状。所以识别性状很重要，区分鉴别性状更 重要。一般地说，性状可以大别为3类。
1•比例性状测量身体各部分的量度，通常以两个不同部位的量度比例来表达，如体 长为体高的3—4(3.5)倍，头长为眼径的2.2—2.7(2.5)倍。本书中凡测量标本达5尾或 者以上者，均列出平均比值及其变异幅度(在括弧内)。总的来说，比例性状有较大的变异 幅度，这种变异受制于性别、年龄、季节、地域、个体等因素。在分类实践中往往遇到两个 比较种的相应性状相互重叠的情况。在这种倩况下，该性状便无鉴别价值。但必须注意 到所谓的变异幅度较大的性状，并非漫无边际,相对稳定性往往正寓于变异性之中。对此 虽不能用作鉴别性状，作为辅助性状还是有用的。
2•可数性状通常以计数来表达，如侧线鳞数、脊椎骨数、鳍条数等等。一般来说，虽 然可数性状也有一定的变异范围，与比例性状相比，则要稳定得多，其中不少是好的鉴別 性状。如臀鳍分枝鳍条5根，在鲤亚科中相当稳定；又如侧线鳞数或围尾柄鳞数，在某些 属中常是分种的重要依据。以上所谓稳定只具相对意义，有时同一性状在不同类群中的 稳定或变异程度会大不一样。如下咽齿的行数在鈀亚科中绝大多数为3行，具有区分亚 科的意义;但在酹亚科中，不同种具不同行数，甚至同种的一侧为2行，另一侧为3行，下 咽齿的行数在这里几乎没有鉴别意义了。
3•形态性状不能计数又不能度量的性状统统归为形态性状。如背鳍剌的有无及其 后缘光滑与否，腹棱的有无，触须的有无等等。还有一些骨骼性状，其稳定程度又比可数 性状为强。在鲤科中最复杂而又最常用作区分属或种的分类性状莫过于口部的形态结构
了。比较简单的型式可以最常见的鲤为例，加以说明。它的上唇和下唇前端几乎平齐，口 3L朝向正前方;口的上部有吻皮和上唇，下部有下唇，下唇的后方有唇后沟;唇后沟起自两 侧口角，向前延伸，左右不相沟通;上唇和下唇分别紧包上颌和下颌外面，故唇、颌不分;上 唇和下唇在口角处相连;吻皮仅盖及上唇的基部;吻侧和口角各有须1对。鲤科鱼类在漫 长的进化过程中，环境的变迁及与其相适应的食性的改变，都程度不同地反映于口部形态 结构的分化。口孔的方向决定于上唇和下唇的相对长度，下唇突出于上唇，口孔便朝上 方，反之则朝下方。吻皮的分化表现为不同程度地向下、向后弯包上唇直至盖没上唇，边 缘区域出现小乳突、边缘缺刻或呈流苏状。上唇的分化最终表现为上颌的出现，唇在外， 颌在内，唇颌分离;或者上唇消失，仅留边缘锐利的上颌。下唇的分化比上唇更为复杂，左 叶、右叶、中叶的出现仅是分化的一个方向•，下颌与下唇的分离又是一个方向，下颌前端为 革质或成锐缘，下唇出现乳突或发展成为吸盘，达到高度特化的阶段。唇后沟由不通到 通，触须之发达或缺失，都有一个序列可排，在一个属内更为明显。总之，每一部分都有 其自身的性状进化序列或称进化线。不同性状的不同序列的互相搭配，便构成了形形色 色的口部形态图案，这些图案有时是属的特征，有时只具分种的价值，因属而异，因种而 别。
术 语 说 明
鱼体分头、躯干和尾部三部。由吻端到鳃盖骨后缘为头部，由鳃盖骨后缘到肛门为躯 千，肛门以后为尾部。
图2鲤的外形示意渴
I •鳃盖骨；2•前鳃盖骨；3•下鳃盖骨；4♦间鳃盖骨；、胸部；6•背鳍；7 •费鳍；U•胸靖；
9•腹鳍；10•尾鳍。
全长：是鱼的全部长度，从吻端到尾鳍末端的水平距离(图2, A-B)。
体长：从吻端到尾鳍基的水平距离（图2, C-D)。尾鳍基通常指最末一个脊椎骨。在娌 科鱼类中，当轻折尾部，常显现一个凹缢，此处即为尾鳍基。
头长：从吻端到鳃盖骨后缘的水平距离（图2, E-F)。
头高•.是头的最大髙度，通常指头与背交界处的垂直高度。
吻长：眼前缘到吻端的水平距离（图2,G-H)。
眼径：按头的纵轴方向所量眼的直径(图2，卜J)。
眼间距•.左右眼背缘之间的直线距离。
眼后头长.•从眼后缘到鳃盖骨后缘的水平距离。
体髙.•身体最大高度，通常采取背鳍起点处的垂直高度。
尾柄长•.从臀鳍基部后端到尾鳍基的水平距离（图2，K-L)。
尾柄高：尾柄最低处的垂直髙度。
尾鳍长：尾鳍基至末端的水平距离（图2, L-M)。
背鳍起点至吻端的距离：习惯上有两种量法，一是从背鳍起点至吻端这两点之间的直线 距离,一是从背鳍起点至吻端的水平距离。本书从前者，因为实用上更方便。背鳍 起点至尾鳍基、臀鳝起点至尾鳍基、腹鳍起点至胸鳍起点等等的量法相同。
側J线：是一根由带孔的鱗片组成的纵线，自鳃孔上角沿体侧中央或偏下向后延伸至尾鳍， 但有的种类无侧线或侧线不完全。
鱗式：侧线鳞沿用两种数法，一是数到最后一个带孔的侧线鳞，一是数到尾鳍基。本书采 用前者。两者相比，如系中等鱗片，前者的计数要比后者多2—3个。侧线上鱗指 从背鳍起点往下斜数到侧线以上(不包括侧线鳞)的行数；通常有1个鱗片骑跨背 中线，这种情况只计1/2个。侧线下鳞指从侧线(不包括侧线鳞)向下斜数至腹鳍
外侧基的行数。举例说明32 5=^36,该_式表示侧线鳞为32—36,侧线上鱗为
4
5—6,侧线下鱗为4。
纵列鳞数：有些鱼没有侧线，从鳃孔上角开始沿体侧中轴数到最末一个鱗片。
横列鱗数：由背鳍起点处向下斜数到腹鳝起点的鱗片行数。
背鳍前鳞：背鳍起点前方沿背中线的一纵列鳞片数目。
围尾柄鱗：在尾柄最低处围尾柄一周的鱗片数。
围尾柄上鱗：在尾柄最低处围尾柄两侧线间(不包括侧线鱗)上方的鱗片数。
围身鱗：一般在背鳍起点处围身体一周的鱗片数。
脊椎骨总数：包括前面的复合椎体数(在鲤科为4)的脊椎骨总数。本书中的脊椎骨即指
总数。
鳃耙数：一般指第一鳃弓外侧鳃耙数，有时同时注出外侧和内侧鳃耙数。
-臀鱗：指裂腹鱼亚科鱼类肛门和臀鳍两侧特大的鱗片。
;腹棱：指腹部中线的棱脊，棱脊自胸部延至肛门称为全棱，如鲢；自腹鳍基延至肛门称为 半棱，如鏟。
雜盖••通常由4块骨片组成，紧接鳃孔的最后一块为鳃盖骨，位于其前方的为前鳃盖骨, 下方的为下鳃盖骨，介于前、下二骨之间的为间鳃盖骨（图2)。 a的位置：取决于吻端或上颌与下颌的相对长度，吻端或上颌与下颌等长.，口孔朝向正前 方者称端位;吻端或上颌突出于下颌者称下位，反之称上位。介于上位和端位者称 次上位，介于端位和下位者称次下位。
下咽齿：最内一对鳃弓的下部变粗成为下咽骨，其上着生下咽齿，形状不一，数目不同，排
成I—4行，以列式表示，如2 + 5—5 + 2,表示下咽齿3行，主行齿数为5枚，左右下咽 骨上的下咽齿数目对称。下咽骨量度名称见图3。
图3娌的右侧下咽骨背侧面观（A)和腹侧面观（B)
1•前枝宋端；2.前角；3.后角(鲤的下咽骨无卮角，该点相当于后角的位置）；
4.后枝末端；1 一 2.前枝长；2—4•后枝长；1—5.前突长；4—6•后突艮；
A-B•下咽骨长；C-D.•下咽骨宽。
鳞片各部名称：通常每一个鳞片可区分为四区。基区埋于表皮，后区露出，上侧’区和下侧 区为相邻鳞片所盖覆。自鳞片中心附近向边缘的放射线称辐射沟（图4)。
围眶骨：指围绕眼的骨片系列，直接位于眼上方的称上眶骨，其余骨片自前向后依称第一 下眶骨(又称泪骨）、第二下眶骨等等，通常有5块。

图4 (A)鲤的鳞片，示4个分区】•基区；2•后区；3,上侧4•下侧区。
(B)多鳞白鱼的围眶骨系列1—5•依次称第一至五下眶骨；6.上眶骨。
颏部••头部腹面在下颌联合部之后为颏部，有的书上称颐部，其后鳃膜联合或接近处称鳃 峡。鳅姹亚科在颏部有触须称颏须。：
• 10 •
分类叙述
紐亚科 Danioninae
体长，侧扁，腹部无棱或具半棱，口端位、次上位或次下位。多数种类下颌前端正中有 一突起，与上颌凹陷相吻合。须1 一2对或无。围眶骨系列发达，上眶骨大,且与最后一块 下眶骨相接触。下咽齿2—3行。鳃膜与鳃峡相连。背鳍和臀鳍无硬刺。侧线完全或不 完全，向后延伸于尾柄正中或下半部。背鳍分枝鳍条一般为6 — 8根，个別多至16根。臀 鳍分枝鳍条一般为—17根，个别为5—6根。
多数为小型鱼类，广布于东南亚地区。
本亚科鱼类在云南有9属16种。
属的检索表〃
1(H)下颌前端正中有一突起，与上颌凹陷相吻合
2( 9 )背鳍起点显著在腹鳎起点之后;性成熟个体臀鳍条不持別延长
3(8)臀鳍具分枝鳍条10—17根
4( 5)鱗片无基辐射沟；体侧后部一般有纵行条纹一至数条.......妍属Dew/。Hamilt〇n
5(4)鱗片具基辐射沟;体侧一般有垂直的斑条或斑块
6(7) 口裂小，向后延伸不超过眼后缘垂直线...........低线娥属仏r山糾rtam丨lmn
7(6) 口裂大，向后延伸超趟眼后缘垂直线............长嘴孅属心Jordan
8( 3 )臀鳍有分枝鳍条5—6根......:     波鱼属B丨eeker
9( 2 )背鳍起点与腹鳝起点相对或稍前;性成熟个体臀鳍鳍条特别延长
10(1丨）腹部从腹鳍基至肛门有明显的半棱............…••异鳙属Panw沉~	Chen
U(U))腹部无棱
I 2(13) 口裂较小，上下颌侧缘较平直..........鱲属Z如?〇 Jordan d Evcrraann
HC12) 口裂较大，上下颌侧缘凹凸相嵌...................马口鱼属Bleekcr
i4( 1)上下颌前端无相吻合的突起和凹陷
45(16)侧线完全，向后延伸到尾柄的下半部；口次下位.............异鲴属dHeckcl
16(15)侧线不完全或缺如；口裂稍向上倾斜................、 细鲫属Ganther
m 属 Danio Hamilton
模式种 Cypriwz/f	以7fl	Hamilton
Danto Hamilton, 1822, Fish. Ganges： 321.
Chu，1935，Bioi. Bull. St- John’s Univ-，Shanghai (2): 10 [模式种： * •
1)为使用方便计，本书中所有属的排列以在属的检索表中出现的先后为序。
• U •
Andersoo]0
DflWo/w Sm*ith，1945，Bull. U. S_ natn. Mus. (188): 91-92 [模式种：Smith]。
身体侧扁，腹部无棱。头小，眼位偏于头的前部。口端位或次上位，口裂斜向，伸达眼 前缘下方。唇薄，唇后沟不互通。下颌前端正中通常有一突起，与上颌正中的凹陷相吻 合。围眶骨发达，其中的下眶骨几乎盖覆颊部;有时在泪骨的后下缘有一朝后的突起。须 1—2对或无。下咽齿3行，少数2行。侧线全、不全或无；如有侧线，其前段在胸鳍上方 急剧下弯，行于体之下侧，向后延伸于尾柄的下半部。鱗片无基辐射沟。背鳍位于腹鳍之 后，基部多少与臀鳍基相对。背鳍无硬刺，分枝鳍条7 —16;臀鳍分枝鳍条9一 17。体侧 后部一般具纵走条纹一至数条，前部为不规则网纹、波纹、斑点或垂直条块。
分布国内仅觅于云南。国外分布于老挝、缅甸、泰国、马来西亚、印度尼西亚^巴基 斯坦、印度、斯里兰卡。
本属鱼类在云南有5种及1疑问种。
种的检索表
1〇)有泪骨突起
2( 3 )体侧有纵走的深浅相间的条纹5—5条;背鳍分枝鳍条10 (怒江水系、伊洛瓦底江水系）.
............  —......   aequipinnatus	(McClelland)
3( 2 )体侧只有一条纵走的黑带，其上缘(有时其下缘)有一浅色条纹；背鳍分枝鳍条7或8
4( 5 )只有一对吻须;鳞片具纵裂;下咽齿3行(盈江县的红蚌河)...............
......................红鮮疑问种)/?•Andersorv
穴4)具吻须和口角须;鱗片无纵裂;下咽齿3或2行(澜沧江水系)..................麦氏坍〇.	（Smuh>
6( 1 )无泪骨突起 7(10)无须
8(9)有不完全的侧线，伸达腹鳍基(怒江水系、伊洛瓦底江水系)...半线枬(Wy>
< 8)全然没有侧线(大盈江水系）.........................缺须蚺仄邛外'>« Ch
10( 7 )有2对须（湖沧江水系）...........金线姆£>• dry如财》丨川“
波条妨 Dam’o aegufpfnnafus (McClelland)(图 5)
PertldrUfyu
bade (德宏傣语译音)。
aequiptnnatus McClelland, 1839, Asiatic Researches 29, 2：	(Assam).
I)finio ^efktpmnatus: D^yf 1S78, Fish. India： 596.Mokerji, 1934, J. Bom. nat. Hist. Soc. 37：
76 (金甸jS尊并江)……褚新洛，〖兆1,动物学研究2(2): 1祁一 1竹c云南孟定、那邦)。
办|*加财 Regan, 1907, Rec. Indian Mus，1: S95 (麵甸掸邦
测ft标本15尾，采自耿马县的孟定、云县的勐赖，盈江县的那邦，全长—94毫米> 体长33—75毫米。
背鳍条3, 10;臀鳍条2, 11 —13;胸鳍条1, 13—12;腹鳍条1，7—8。鳃耙10二1U
下咽齿3行，2.4.5—5.4.2,少数为1‘4.5_5.4*1〇侧线鱗34+35;背鳍前鳞14一 16; 围尾柄鱗12-H。
体长为体高2.9—3.6(3.2)倍，为头长3.8—4.6(4.2)倍，为尾柄长、3—6.5(6.1)倍， 为尾柄高7.3—8.3(7.8)倍。头长为吻长2.8—4.2(3.5)倍，为眼径2.8—4.2(3.5)倍，为眼
• 12 •
^ i 44 if 61
lOmra
图 5 波条紐	(McClelland)
间距1.9—2.3(2.2)倍。尾柄长为其高1.1 —1.5(1.3)倍。
体延长，侧扁。背缘和腹缘弧度相当，和缓隆起。吻短钝。鼻孔离眼较离吻端为近O 口次上位，下颌略突出于上颌。下颌正中的突起明显。口裂下斜，后伸将及眼前缘的垂直 线。下颌后端关节处达或将达眼中心的垂直下方。具泪骨突起，有的略尖，有的略钝，有 的呈方形，有的个体明显，有的个体不明显，甚至同一个体的左右两侧其发达程度亦有差 异。须2对，吻须较发达，后伸可超过眼前缘，等于或略大于1/2眼径；口角须痕迹状，有 时消失。
背鳍短，无硬刺，起点距尾鳍基等于距眼后缘或珞不及。臀鳍起点与背鳍第三7四分 枝鳝条基部相对。胸鳍不达腹鳍。腹鳍起点距臀鳍起点相当于距胸鳍的后基或略前。尾
鳍分叉。
鱗中等大，胸鳍基上侧有一三角形皮褶，腹鳍基有一腋鱗。尾柄鳞有纵裂，体侧鳞一 般没有纵裂。侧线全。肛门紧位臀鳍起点。鳃耙短小。下咽齿圆柱形，顶端微弯曲。鳔
图6酹属的分布（一）
•波条紐	(McClelland)	▲麦氏餅 Ddffio
my erst (Smith) ■半线餅	(Day)
2室，后室末端钝圆。腹膜银白色，有稀疏小黑点。
生活时体色鲜艳，背部灰色，腹部在臀鳍前方乳白，体侧银灰光亮，有3条蓝黑色纵 带，自胸鳍基上方(或略后）开始向后延伸至尾鳍基,其间夹着桔江色纵带。背鳍、臀鳍和 尾鳍淡桔红色，尾鳍还略带黑色，胸鳍和腹鳍淡白。福尔马林液浸制后，体侧呈现黑白相 间的纵条5 — 6条，有时前端不整齐，略呈波状;鳃孔后上角有一黑斑。
分布南定河(属萨尔温江水系）、大盈江（图6)。系常见小鱼，可供观赏。
红鮮紐（疑问种）Danfo &ai^fenen5f5 Anderson
Danto f^a^hienensis Anderson, 1878, Anat. zool. Res.： 868 (Nampoun^ River) 渚新洛，1981，动
物学研究 2(2):148 —149。
背鳍条3,7;臀鳍条3，11;胸鳍条1，12;侧线鳞32,背鳍起点至愎鳍趋点有鱗7 列〇 :
体长为体高的3.5倍，为头长的3.9倍，头长为眼径的3.5倍。
具泪骨突起。须1对，约为眼间距的一半长。在体的两侧正中轴有一黑色条纹，入后 延至尾柄正中部，此条纹的上下方偶尔亦分布有不大明显的黑色斑点，鱗片的外缘常有黑 色小斑点。鳞片具有纵裂与后辐射沟相联。
分布红蚌河(大盈江的支流）。
附记本种自命名以来，至今已越百年，其间虽有多人记述过，但均无实际标本，只是 原始描述的摘抄。本种是否为云南所产，实属疑问。故作疑问种处理。
表氏妨 Danio m>ers!_ (Smith)(图 7)
•印Smith，1945, Bull U. S. natn. Mus. (188〉： 92_95 (泰国北部）。
褚新洛，1981，动物学研究 2(2): 149 —150 (勐腊
测量标本7尾，采自勐腊县的曼庄，全长53—69毫米，体长41 一54毫米。
圏 7	Danto	mytru	(Smith)
背鳍条3,8;臀鳍条2, 12 — n;胸鳍条I，10—11;腹鳝条1，6。T咽齿3行或2行, 1.4.5 —5_.4.1,少数为 2 或 3.4.5—5.4 或 3_1，2 行者为 4.5—5_4。侧线鳞 33 f 34;背
鳍前鱗15—16;围尾柄鱗123
体长为体高3J—3_8(3.55)倍，为头长3.8—4J(4_2)倍，为尾柄长4.3—6.2(5.3)倍, 为尾柄高7.8—9.0(8.2)倍。头长为吻长3.2—3.8(3.4)倍，为眼径3.2—3.8(3.4)倍，为艰间
距2J—2.6(2.4)倍。尾柄长为其高1.3—1.9(1.6)倍0
体延长，侧扁。背缘和腹缘呈浅弧形。头中等大，头长小于体高，头背平直。吻短钝， 前端短于上颌。鼻孔离眼较离吻端为近。眼侧上位，偏于头的前部。口次上位，下颌略突 出于上颌。下颌正中的突起明显。口裂下斜，后伸不及眼前缘的垂直线。下颌后端关节 处略超过眼前缘的垂直线。具泪骨突起，有的略尖，有的略钝，有的明显，有的不明显，甚 至同一个体的两侧，其发达程度也有差异。上眶骨边缘薄而向外突出，约占眼眶周围的 I/4。须2对，吻须为1/3—1/2眼径，口角须较短。•
背鳍短，无硬剌，起点距尾鳍基等于或略小于距眼后缘。臀鳍起点与背鳍第一、二分 枝鳍条基部相对。胸鳍将达腹鳍，相距1 一2个鱗片。腹鳍起点距臀鳍起点等于距胸鳍的 后基。尾鳍分叉。
鳞中等大，胸鳍基上侧有一三角形皮褶，腹鳍基有一腋鱗。侧线完全，.易于辨认。全• 身鱗片无纵裂。肛门紧位臀鳍起点。下咽齿呈圆柱形，顶端弯曲。腹膜银白色，有黑点散 在。
福尔马林液浸制标本，鳃孔后上方有一黑斑，体侧中央自背鳍起点下方开始有一黑带 向后伸至尾鳍基部，其上是一条较狭的浅色带;体侧前部隐约有不太明显的黑色斑块。背 部正中有一条黑线。
分布澜沧江下游水系（图6)。为常见小鱼，无经济价值。
半线紐 Danfo i/tferrapfa (Day)(图 8)
地方名	糠粃鱼(腾冲县)。
Day, 1869, Proc. zool. Soc., Loud.: 559 (云南户撒).Anderson，1878，Anat-
zooh Res.: 683-688 (户撤〉……Chaudhuri，1911，Rcc. Indian Mus. 6: 13 (云南）。
Brachydanto interruptai Chu, 1935, Biol. Bull. St. John,s Uniy. Shanghai (2): 34, 123.
Datrtio	Hora5	1928,	Rec.	Indian	Mus.	30:	38	(麵甸北掸邦）.杨干荣等，1964，见伍献文等
中国鲤科鱼类志上卷：55—56 (云南怒江中游)。
Oam’o	褚新洛，1981，动物学硏究 2(2): I49 —(腾冲）》
测量标本18尾，采自陇川县的户撒、腾冲县的团田、潞西县的戛中，全长42—69毫
米，体长34—53毫米。 ’
图 8 半线餅	(Day)
背鳍条3, 7;臀鳍条2, 10—12;胸鳍条1，10 —11;腹鳍条1，6。鳃耙8—9。下咽齿 3行，2.4.5—5.心2。纵列鱗34—36;横列鳞9一 10;背鳍前鳞16—18;围尾柄鳞12。
• 15 •
体长为体高3.1—3.9(3.5)倍，为头长3.6—4.2(3.9)倍，为尾柄长4.7—6.4(6.1)倍， 为尾柄高7.5-8.7(7.9)倍。头长为吻长3.1-4.0(3.4)倍，为眼径3.3-4.7(3_7)倍，为眼 伺距2.1—2.8(2.4)倍。尾柄长为其高1.2—1.7(1.4)倍。
体长，侧扁。背缘和腹缘呈浅弧形。头中等大。吻短，前缘中央有一凹陷。鼻孔离眼 较离吻端为近。眼侧上位,眼后缘恰位头的中点。口次上位，下颌略突出于上颌。下颌正 中的突起明显。口裂下斜，后伸不及眼前缘的垂直线〇下颌后端关节处刚及眼前缘的垂 直线。不具泪骨突起。无须。
背鳍短，无硬刺，起点至尾鳍基的距离相当于至鳃盖骨正中，有相当变异，后至鳃盖后 缘，前至眼后缘。臀鳍起点与背鳍第一、二分枝鳍条基部相对。胸鳍不达腹鳍，相距2个 鳞片。腹鳍起点距臀鳍起点相当于距胸鳍的后基或略前，后伸不达臀鳍基，相距2个鱗 片。尾鳍分叉。
鱗中等大。胸鳍基上侧有一三角形皮褚，腹鳍基有一腋鱗。侧线不全，一般伸达腹鳍 起点的上方，个别可以伸达臀鳍起点前三个鳞片，具有侧线孔的鱗数为9—15,有时左右 两侧会有差异。全身鳞片均无纵裂。肛门紧位臀鳍起点。鳃耙短小，排列稀疏。下咽齿 呈圆柱形，顶端微弯曲。鳔2室，后室末端钝圆。腹膜银白色，有黑点散在。
生活时色泽鲜艳,头部银光闪亮，背青灰。体侧自鳃盖后至背鳍基部隐现深蓝色垂直 斑块，数目不一，少至4块，多至9块;往后为一蓝色宽带伸至尾鳍基部。臀鳍及尾鳍中央 血江色，其余微黄。雄体的腹侧微红，雌体微黄。浸制后蓝色变为黑色；背正中自头后至 尾鳍基有一条黑线。
生活在小溪或沟渠，为常见小鱼，无经济价值。
分布怒江水系、龙川江、大盈江（图6)。
缺须妍 Danfo a/n吹on Clux (图 9)
印叹抓Chu (褚新洛），丨9S1,动物学研究 2(2): 150—m(云南旧城、梁河、腾冲)。
测量标本n尾，采自盈江县的旧城、梁河、腾冲，全长44一55毫米，体长W—42毫
米。
10mm
图9 缺须热a夕〇玄〇» Chu
背鳍条3, 7;臀鳍条2, 9一 10;胸鳍条1,11;腹鳍条1,6。鳃耙7—8。下咽齿3 行，2*4.5—5.4.2,少数为1.4.5—5.4.1。纵列鳞31 — 33;横列鳞8—9;背鳍前鳞15—
16;围尾柄鳞12。
体长为体高3.2—3.6(3.4)倍，为头长3.8—4.2(4.1)倍，为尾柄长4.2—5.2(4.9)倍， 为尾柄高7.0—8.4(7.6)倍。头长为吻长3.3—4.0(3.7)倍，为眼径3.3—4.0(3.7)倍，为 眼间距2.2—2.5(2.4)倍。尾柄长为其高1.3—1.8(1.6)倍。
体长，侧扁，腹缘浅弧形，背缘较平直。头中等大，头长小于体高。吻短钝，前缘中央 微后凹，短于上颌。鼻孔离眼较离吻端为近。眼侧上位，偏于头的前部。口次上位，下颌 略突出于上颌。下颌正中有一突起。口裂下斜，后伸不及眼前缘的垂直线。下颌后端关 节处刚达眼前缘的垂直线。不具泪骨突起。无须。
背鳍短，无硬剌，起点至尾鳍基的距离相当于至鳃盖骨正中(介于鳃盖后缘与眼后缘 之间)。臀鳍起点与背鳍第一、二分枝鳍条基部相对。胸鳍不达腹鳍，相距1—2个鱗片。 腹鳍起点距臀鳍起点相当于距胸鳍后基或略不及，后伸距臀鳍基2个鱗片。尾鳍分叉。
鳞中等大，胸鳍基上侧有一小三角形皮褶，腹鳍基有一腋鱗，全身鱗片均无纵裂。无 侧线。肛门紧位臀鳍起点。鳃耙短。下咽齿圆柱形，顶端稍弯曲。鳔2室，后室末端钝 圆，腹膜银白色，有黑点散在。
体侧中央自背鳍基部下方幵始有一向后延伸至尾鳍基的黑色条带，在此之前无斑或 有几块黑斑(或黑点)。背部正中有一条黑线，起自头后，止于尾鳝基。
生活环境为山间溪沟或田野水渠。属常见种，无经济价值。
分布大盈江（图10)。
金线紐	c办Chu (图 11)
D—〇	Chu(褚新洛），1981,动物学汧究2(2): 151-152 (云南勐賸、景洪）。
• 17 •
测量标本1〇尾，采自勐腊县的曼着(补远江的一条支流）、景洪，全长53一71毫米， 体长40—57毫米。
背鳍条3, 7一S;臀鳍条2, 10—12;胸鳍条1，11;腹鳍条1，6。鳃耙9—11。下咽
齿3行，1.4.5—5.4.1，少数为1.4.5—5.4.2〇纵列鳞32—33;横列鳞9—10;背鳍前^ 鳞15—16;围尾柄鳞12—14。
图 11 金线妨	r心Chu	>
体长为体高2.3—3.5(3.3)倍，为头长3.7—4.3(4.P)倍，为尾柄长4-9一6.2(5.4)倍，为 尾柄高6.7—8.1(7.5)倍。头长为吻长3.1—4.1(3.6)倍，为眼径3.1—4.1(3.6)倍，为眼间 距2.1_2.6(2.4)倍。尾柄长为其高1.2—L6(L4)倍。
体长，侧扁。背缘和腹缘弧度相当。头中等大，头长小于体高。吻短钝，前端中央后 凹。鼻孔离眼较离吻端为近。眼侧上位，偏于头的前部。口次上位，下颌略突出于上颌〇 下颌正中的突起明显。口裂下斜，后伸不及眼前缘。下颌后端关节处刚达眼前缘的垂直 线。不具泪骨突起。一般有2对须，吻须一般不达眼前缘，约为眼径I/3 —1/2,有时只 有1根吻须;口角须痕迹状，有时只有1根。
背鳍短，无硬剌，起点至尾鳍基的距离相当于至鳃盖骨正中。臀鳍起点与背鳍第一、 二分枝鳍条基部相对。胸鳍不达腹鳍，相距1个鳞片。腹鳍起点距臀鳍起点相当于距胸 鳍后基。尾鳍分叉。
鱗片中等大，胸鳍基上侧有一小三角形皮褶，腹鳍基有一腋鱗，全身鳞片均无纵裂。侧
线一般不全(也有全的），且后段不易辨认，伸达臀鳝以后2 — 8个鳞片。侧线上鳞
肛门紧位臀鳍起点。鳃耙短。下咽齿圆柱形，顶端微弯。鳔2室，后室末端钝圆。腹膜银 白色，有黑点散在。
生活时各鳍黄色，胸鳍以后的两侧下半部呈桔江色，向后一直伸到尾鳍基部。自背靖 下方或稍前开始，一条蓝黑色带沿体侧中线向后伸达尾鳍基。在此线上方有一闪亮的金 黄色线条。雌鱼体色与雄鱼基本相同，但红色很不显著。浸制标本颜色迥异5黄色、桔江 色全部退去，金黄色带退成灰白色，鳃孔上角黑斑加深，背部自头后至尾鳍基显出一条黑 带，背鳍以前的体侧呈现黑白相间的杂斑。
喜居山间清泉溪沟。属常见种，无经济价值。
分布澜沧江水系.(图10)。
低线鱲属 Barilius Hamilton
模式种 Cypr/仙：	Hamilton
Barilius Hamilton, 1822, Fish. Ganges： 266-267.
P(T<rAy"om«(f Heckel, 1842，Ichtliyolog’ie: 1083 [模式种：jcAdfrtf .Heckel].
Bendetisis Bleeker, 1859, Natuurk. Tijdschr. Ned.-Ind又6 20: 436 [模式种：Cyprinus bendetisis Ham ilton],
身体侧扁，腹部圆，无棱。口端位，口裂上斜，伸达眼前缘下方或更后。下颌前端正中 通常有一突起，与上颌的凹陷相吻合。须1 一2对或付缺。下咽齿2—3行，齿端尖，主行 齿有倾斜的咀嚼面。侧线完全，在胸鳍上方急剧下弯，沿腹侧后伸于尾柄的下半部。鱗片 有基辐射沟。背鳍位于腹鳍之后，基部多少与臀鳍基相对或前后刚好错开。背鳍条3, 7—8(9)，无硬刺。臀鳍条2，10_13。体侧一般具垂直斑7 —15条(块)。
分布国内仅见于云南b国外分布于印度、缅甸、泰国、老挝。	、
本属鱼类已知20余种，在云南有3种。
种的检索考
1 (2)臀鳍起点与背鳍第1一2根分枝鳍条的基部相对(元江、澜沧江)..............
.............................丽色低线蛾B_	财Smiih
2(1)臀鳍起点与背鳍第4一7根分枝鳍条相对或更后
3	(〇尾鳍基无黑斑;背鳍鳍条两侧的鳍膜黑色（伊洛瓦底江)...................
..........................…滇西低线鐡B.	(Hamiltmi)
4	(3)尾鳍基有一黑斑;背鳝鳍条的中间部分呈黑色，其余部分透明无色(怒江、澜沧江)......
»
.................... .......斑尾低线鱺B.	Chu
丽色低线嫌 Bar出/m/cAeZZus Smith (图 12)
