棒花鱼 i466off£na r£yu/arfs (Basilewsky)(图 105)
Gobio rivularts Basilewsky, 1855, Nouv. Mem. Soc« Nat. Mosc. 10: 231.
"仙卜m:褚新洛，I955,水生生物学集刊（2): 83(宜昌）……罗云林等，1977,见伍献文等中 国鲤科鱼类志下卷：5〖8—519(黑龙江)……林再昆，丨，见郑葆珊等广西淡水鱼类志：(广 西兴安、桂林)。
测量标本25尾，采自沾益、陆良、宜良、开远、罗平等地，全长105—123毫米，体长 83—1QQ 毫米。
• 111 •
背鳍条3, 7;臀鳍条3, 5;胸鳍条1，11 一 12;腹鳍条1，7。鳃耙4一5。下咽齿1
行，5—5。侧线鱗35 g 37;背鳍前鱗10—11;围尾柄鱗12—14。
体长为体高4.5—4.9(4.7)倍，为头长3.6 — 4.0(3.8)倍，为尾柄长7.S—8.8(8.5)倍， 为尾柄高9.5 —10.9(9.8)倍。头长为吻长2.1—2.4(2.3)倍，为眼径5.1—6.9(5.4)倍，为 眼间距3.7—4.0(3.9)倍，为尾柄长2.1—2.4(2,2)倍，为尾柄高2.5—3.2C2.8)倍。尾柄长 为其高1.0 —〖.3(1.1)倍。
图 105 棒花鱼乂从(Basilcwsky)
体延长，前部略呈圆筒形，尾柄侧扁。背部隆起，腹部较平坦。头长大于体高。吻长， 前端略圆钝。鼻孔前方凹陷，离眼较离吻端为近。眼较小，侧上位，眼间隔宽。口下位，呈 马蹄形。唇发达，上唇具浅的褶皱，下唇中叶为1对椭圆形的肉质突起，乳突不明显，两侧 叶也较光滑，在口角处与上唇相连，上下颌无角质。口角须1对，其长约等于或略小于眼 径。
背鳍最末不分枝鳍条为软条，起点位于腹鳍起点的前上方，至吻端的距离小于至尾鳍 基的距离。臀鳍不达尾鳍基，起点离尾鳍基较离腹鳍起点为近。胸鳍不达腹鳍起点。腹 鳍超过肛门，但不达臀鳍基，起点距臀鳍起点较距胸鳍起点为近。尾鳍叉形，叶端钝，上叶 长于下叶。
鱗圆形，腹鳍基的腋鱗不发达，胸部裸露。侧线完全，较平直。肛门靠近腹鳍基，约位 于腹鳍起点至臀鳍起点之间的前1/3处。鳃耙退化，呈瘤状突起。下咽齿稍侧扁，尖端钩 状。鳔2室，前室圆形，后室长圆形，腹膜灰色。
体背及体侧灰黑色，横跨背部有5个黑色斑块，体侧沿侧线也有8个黑斑，背鳍和尾 鳍有许多黑色条斑。生殖时期，雄鱼体色鲜艳，头部黑色，背部及体侧为棕黄色，腹部白 色，颏部呈紫红色。同时胸鳍不分枝鳍条变硬，其外缘和头部出现白色珠星，各鳍条延 长。雌鱼色暗，各鳍条不延长，外缘平截。	。
栖息于静止水体，以枝角类、桡足类和端足类为主要食物，兼食水生昆虫和植物碎 片。产卵期在4一5月间。个体小，经济价值不大，_为常见小型鱼类。
分布广泛分布于南盘江和金沙江水系（图f〇6)，近年已散见各地，系引进家鱼随 带的结果。
• 112 •
图106棒花鱼属的分布
® 棒花鱼 乂从（Basiiewsky)
Abbottina yunnanensis Yao ft Yang
云南棒花鱼A厶知杜财加n财皮Yao e亡Yang (图107)
地方名	朴沙鱼。
以知以仙y利如时灯"Yao “ Yang (乐佩琦、杨干荣）,〗977,见伍献文等中国鲤科鱼类志下卷：5U(云 南元江)。
测量标本25尾，采自元江、河口，全长88—119毫米，体长75 — 1CH毫米。
圈 107 云南棒花鱼 d从oznna	Yao tff	Yang
背鳍条3, 7;臀_条3, 6;胸鳍条1，13—14;腹鳍条1, 7。鳃耙13—15。下咽齿1 行，5— 5。侧线鳞38音40;背鳍前鳞10—11;围尾柄鳞12。
体长为体高以一5.9(5.7)倍，为头长4.〇—4.4(4.2)倍，为尾柄长6.2—6.9(&6)倍, 为尾柄高11,8—12.5(12.2)倍。头长为吻长2.5—3_0(2.8)倍，为眼径4.0—4.7(4.2)倍，为 眼间距4.0—4.7(4.2)倍，为尾柄长1.5 —1.7(1.6)倍，为尾柄高2.7 — 3.0(2.9)倍。尾柄长
• 113 •
为其高 1.S—2.0(1.9)倍。
体细长，近似圆筒形，背缘呈浅弧形，腹部较平。吻突出，其长约等于眼后头长。鼻孔 离眼较离吻端为近，前方凹陷〇眼侧上位，眼间隔平，其宽约等于眼径。口下位，呈马蹄 形。唇发达，上唇具現突，下唇中叶为一梨形突起，比较光滑。两侧叶发达，也具有乳突， 与上唇在口角处相连。上下颌的前面部分具角质缘。口角须1对，其长小于眼径。
背鳍最末不分枝鳍条为软条，起点位于腹鳍起点的前上方，至吻端的距离约等其基部 后端至尾鳍基的距离，背鳍外缘平直。臀鳍短，其起点位于腹鳍起点至尾鳝基之间的中 点。胸鳍长，末端离腹鳍基很近，外缘钝。腹鳍约伸达至臀鳍起点间距离的3/5,起点约 在胸鳍起点至臀鳍起点间的中点。尾鳍叉形，叶端尖。
鳞中等大，腹鳍基部具一发达的腋鳞，胸部裸露。侧线平直。肛门靠近腹鳍基。鳃耙 短小。下咽齿纤细，顶端钩状。鳔2室，前室球形，包于韧质膜襄内，后室呈长圆筒形。腹 膜灰白色。
体呈棕褐色，背部深，腹部浅,背部正中横跨5—6个黑色斑块,体侧沿侧线有8—9个 长方形黑斑。背鳍和尾鳍上有许多黑色斑点，其他各鳍灰白。生殖期雄鱼胸錯不分枝鳍 条变粗，头部有许多细小珠星。
为底栖小型鱼类。
分布仅分布于元江水系（图106)。
片唇鲍属代讲似似Lo，Yao以Chen
模式种 Saurogobio exiguus Lin
Lo. Yao d Chen (罗云林、乐佩琦、陈宜瑜）,19打，见伍献文等中国趣科鱼类志上
卷，33。
体延长，略呈圆筒形。腹部圆，无棱。吻钝。口下位，呈弧形。唇极发达，肉质，上唇 中部乳突大，左右两侧乳突小，排列较密，在口角处与下唇相连；下唇宽而厚，不分叶，左 右连成一片，其上布满小乳突，后缘游离，分裂成流苏状。上下颌边缘具发达的角质。口 角须1对。鳃膜连于鳃峡。胸部或腹鰭基之前的胸腹部裸露无鱗。下咽齿1行。鰾小，
2室，前室包于韧质膜嚢内，后室细小，长形。侧线完全，较平直。背鳍分枝鳍条7,末根 不分枝鳍条为软条。臀鳍分枝鳍条6。
分布仅见于珠江和长江水系，云南分布于金沙江。
本属鱼类共有3种，见于云南的只有1种。
裸腹片唇朗 P/afjwiwcAeffas mic/fpenfris Lo，Yao ef Chen (图 108)
胸Lo, Yao d Chen (罗云林、乐佩绮、陈宜瑜），见伍献文等中国裡科 鱼类志下卷：別一537 C陕西、湖北、四川)。
测量标本5尾，采自盐津，全长57—80毫米，体长私_66毫米。
背鳍条3, 7;臀鐯条3, 6;胸鳍条1，12—13;腹鳍条1，7。鳃耙4^5。下咽齿1
行，5—5。侧线鳞39 g4〇;背鳍前鳞12 —13;围尾柄鱗120
2.5
体长为体高5.1—5.5(5.3)倍，为头长4.6 —4.9(4.7)倍，为尾柄长6.7 —7.3(7.0)
图 108 裸腹片唇鲍	Lo，Yao ef Chen
为尾柄高11.5—13.3(12.1)倍。头长为吻长2_6—3.3(3.0)倍，为眼径3.9—4.5(4.2)倍， 为眼间距4.2—4.5(4.4)倍，为尾柄长I.4—1.5倍，为尾柄高2.5—2.7(2.6)倍。尾柄长为 其高 2,5—2.7(2.6)倍。
体细长，前部近圆筒形，尾部侧扁。背缘呈浅弧形，腹缘平直。吻钝。鼻孔离眼较离 吻端为近。眼侧上位，眼间隔较平，其宽约等于眼径。口下位，较宽，略呈弧形，上下颌具 发达的角质边缘。唇发达，上唇前缘有1排较大的乳突，下唇向后和向左右扩展成长方形 薄片,上有许多乳突，后缘游离，中央缺刻浅，两侧在口角处与上唇相连。口角须1对，其 长等于或略小于眼径。
背鳍无硬刺，起点位于腹鳍起点的前上方，距吻端较距尾鳍基为近。臀鳍基部短，起 点位于腹鳍起点至尾鳍基之间的中点。胸鳍大，末端不达腹鳝基，外缘不凹陷。腹鳍伸达 至臀鳍起点间距离的2/3,起点距臀鳍起点略近于距胸鳍起点，外角钝圆。尾鳍叉形。 鳞稍大，腹鳍基部的腋鳞不发达。腹面自腹鳍基以前裸露无鳞。侧线完全，较平
图1Q9裸腹片唇絢的分布
直。肛门较近腹鳍，约位于腹鳍后基部与臀鳍起点之间的前1/3处。鳃耙不发达〇下咽 齿纤细，顶端钩状。鳔2室，前室大于后室，呈圆形，包于韧质膜囊内，后室为一指状突起， 露于囊外。腹膜灰白色。
体侧和背部淡褐色，腹部灰白，沿背部横跨5— 6个不明显的黑斑，体侧中轴上的黑 斑个左右，背鳍和尾鳍具黑色小斑点，其余各鳍灰白色。
为产地常见的一种小型鱼类。
分布金沙江水系（图1〇9)。
蛇鱼句属 51〇^叹〇6/(7 Bleefcer
模式种	丨	Bleeker	.
Saurogobio Bieeker, 1870, Versi. Med. Akad. Wetensch., Amsterdam. 4(2): 253.
(7o知ojoma Dybowsky 1872，Verli. zool-bot. Ges. Wien，22: 211 [模式种：汉相Dy-bowski].
体细长，圆筒形，尾柄特别细长。腹部圆，无棱。口下位^呈马蹄形。唇厚，通常有乳 突。上下颌无角质边缘。口角须1对，其长一般小于眼径。鳃耙不发达。下咽齿1行。鳔 2室，较小，前室包在圆形的骨囊内，后室小，露出囊外。侧线完全，较平直。胸部一般裸 露无鱗。背鳍分枝鳍条7— 8,末根不分枝鳍条为软条。臀鳍分枝鳍条6。肛门靠近腹鳍 基部。
分布广泛分布于黑龙江、黄河、长江、珠江等水系及海南岛，云南分布于金沙江、南 盘江和程海等。
.本属鱼类在云南有2种。
种的检索表
1(2)侧线鱗45以上，体侧中轴的暗色纵纹上具黑色斑块(南盘江、金沙江、程海)..........
....................................5.	dabryt	Bleekef
2(1)侧线鱗45以下,体恻中轴无黑色斑块(元江)  .........................无斑蛇鉤i	K〇llCf
蛇韵 Saurogrofc丨•〇 rfafcryi Bieeker (图 110)
地方名 钉钩鱼。
5fl“r〇g〇办io da办ry，Biccker, 1871, Verh* AkadWctenscli.，Amsterdam 12: 27 (长江）.Lin，1934,
Ungnan Sci. J. W (1):丨2 (广东韶关).•….Wu, 1939, SinetuU, 10 (1-6): U3 (广西阳朔）……罗云林等, 1幻7,见伍献文等中国鲤科鱼类志下卷：5外一54〗（四川、湖北、湖南等)……林再昆，丨列1,见郑葆珊等广西 淡水鱼类志：】36—丨37 (广酉百色、南宁)……陈银瑞等，丨兆3,动物学研究4(3): 228 (程海)0
测量标本〗9尾，采自富宁县的剝隘、盐津、绥江、永胜县的程海，全长99 一 2〇7毫米， 体长82—〗74毫米〇
背鳍条3, 8;臀鳍条3, 6;胸鳍条1，15;腹鳍条1，7。鳃耙8—12。下咽齿1 行，5—5,侧线鱗彳8 5=^ 5〇;背鳍前鱗11 一 13;围尾柄鳞12。
体长为体高5.7 — 7.3(6.4)倍，为头长4.4—5.5(4.7)倍，为尾柄长6.0_7.5(6.9)倍，
• 116 •
图 110 蛇夠	Bleeker
为尾抦高16.G—18.0(17.2)倍。头长为吻长2.4—3.0(2.7)倍，为眼径4.0—4_8(4.3)倍，为 眼间距3.8—4.8(4.3)倍，为尾柄长1.3—1.7(1.5)倍，为尾柄高3.6—4.0(3.8)倍。
体细长，呈圆筒形，前部粗,后部细，头后背部稍隆起，腹缘平直。腹部较平坦，无 棱。吻突出，吻长大于眼后头长，鼻孔前方下陷。眼侧上位，呈椭圆形，眼间隔宽而平。口 不位，马蹄形。唇发达，上下唇在口角处相连，其上具密集的乳头状突起。下唇中央的肉 质突前具浅沟，后缘呈波纹状。口角须1对，粗壮，其长短于眼径，基部扁宽，末端尖。
背鳍无硬刺，起点位于腹鳍起点的前上方，至吻端的距离小于其基部后端至尾鳍基的 距离，约等于至臀鳍起点的距离。臀鳍短小，起点距尾鳍基较距腹鳍起点为近。胸鳍长， 末端不达腹鳍起点。腹鳍伸达至臀鳍起点间距离的I/2,起点距胸鳍起点近于距臀鳍起 点。尾鳍叉形，叶端尖。
鱗较小，在腹鳍基有一腋鳞。胸鳍基部之前裸露，胸鳍基具一小的皮褶。侧线完全，平 直。鳃耙退化，排列稀疏。下咽齿侧扁，顶端钩状。.鳔2室，前室包于圆形的骨囊内，后室
▲无斑蛇飽	Ku:ler
细小，露于襄外。腹膜灰白色。
鲜活时背部及体侧呈青褐色，腹部灰白，体侧中轴自鳃孔上角直至尾鳍基有一浅黑 色条纹，其上有8—9个长形黑斑，背部也有4一5个黑色斑块。背鳍和尾鳍略带黑色，其 他各鳍灰白色。
栖息于水体的底层。食性杂，食物为甲壳动物，水生昆虫的幼虫、水草、藻类及植物碎 屑等。
个体小，但数量多，特别在程海，是该湖捕捞的主要对象之一。
分布南盘江、金沙江和程海（图111)。
无斑蛇IS Sauro丨immaculatu8 Koller (g 112)
如〇 dWryi iwwfl⑶ZwMf Koller; 1927，Ann. naturli. Mus.，Wien 41: 44 (海南岛）• 罗云林等,1977,见伍献文等中国鲤科鱼类志下卷：54丨（海南岛夂
测量标本1尾，釆自河口，全长96毫米，体长78毫米。
10mm
图 112 无斑蛇齡J	Koller
背鳍条3, 7;臀諸条3, 6;胸鳍条1，15;腹鳍条1，7。鳃耙18。下咽齿1行，5— 5〇侧线鱗40 背鳍前鱗12;围尾柄鱗12。
体长为体高5.6倍，为头长4.6倍，为尾柄长6.0倍，为尾柄高B倍。头长为吻长2.6 倍，为眼径2.8倍，为眼间距3.8倍，为尾柄长1.3倍，为尾柄高2.8倍。尾柄长为其高 2.2 倍〇
体细长，近圆筒形，头后背部稍隆起，背缘呈浅弧形，腹缘平直。腹部较平坦，无棱。头 长，其长大于体高。吻钝，在鼻孔前方下陷。吻长约等于眼后头长。眼大，呈椭圆形，侧上 位。眼间隔较窄，微凹。口下位，呈马蹄形。唇发达，具乳突。下唇中央有一肉质突起，其 上无显著乳突，肉质突前缘及两侧均有浅沟相隔，浅沟互不相通，下唇两侧在口角处与上 唇相连。口角须1对，短而粗，其长约为眼径的一半。
背鳍无硬剌，起点位于腹鳍起点的前上方，距吻端较其基部后端距尾鳍基为小，约等 于至臀鳍起点的距离。臀鳍起点距尾鳍基较距腹鳍起点为近。胸鳍长，末端离腹鳍基很 近，其间仅相距2个鱗片。腹鳍伸达至臀鳍起点间距离的1/2之后，起点距胸鳍起点略近 于距臀鳍起点。尾鳍深分叉，叶端尖。
鳞较大，在腹鳍基有一发达的狭长腋鳞,胸鳍基部的前方无鳞。侧线完全，较平直。肛 门位置较近腹鰭，位于腹鳍基之后端至臀鳍起点之间的前1/5处。鳃耙短小，呈乳状突
• 118 •
起，排列稀疏。下咽齿侧扁，顶端钩状。
液浸标本体无黑色斑点，体侧中轴自鳃孔上角直至尾鳍基部有一灰色条斑，各鳍灰白
色〇
个体小，数量少，食用意义不大。
分布元江（图111)，为偶见种。
鳅$它亚科 Gobiobotinae
体形小，略呈长纺锤形。头稍平扁。吻圆钝，吻皮与上唇分离。上、下唇紧包在上、下 颌外面，在口角处相连。唇后沟中断。口下位，呈弧形。须发达，口角须1对，颏须3对。 胸腹部平坦无棱。侧线完全。鳃耙不发达。下咽齿2行。鳔小，前室橫向扩展，为骨质或 韧膜质的鳔囊所包裹，后室游离，细小。鱗大，多数种类身体背部的鱗片具有皮质的棱脊， 胸腹部存在着大小不同的裸露区。背鳍无硬刺，起点与腹鳍起点相对或稍有前后,分枝鳝 条7。胸鳍位低而平展。臀鳍分枝鳍条6。尾鳍叉形。
本亚科鱼类在云南有1属3种。
鳅鲍属Kreyenberg
Gobiobotia pappenheimi Kreyenberg Gobiobotia Kreyenbery, 1911, Zool. Anz. 38: 417.
体延长，略呈长纺锤形5前部粗圆，后部稍侧扁。腹部平坦。口下位，呈弧形或马蹄 形。吻皮止于上唇基部与上唇分离，唇后沟中断。须4对，口角须1对，颏须3对。鳃耙 极细小。下咽齿2行，齿面呈匙形5顶端钩状。鳔小，分两室，前室横向扩展，包在骨质或 韧膜质的鳔囊中，后室游离极细小。侧线完全，较平直，胸腹部通常裸露无鳞。背鳍分枝 鳍条7，末根不分枝鳍条为软条。胸鳍平展，接近腹面。臀鳍分枝鳍条6。	•
’本属鱼类在云南有3种(包括亚种)。
种和亚种检索表
1(4)鱗片较大，侧线上鳞5—6
2(3)第一对颏须起点位于两口角须起点的连结线上（西洋江）.........................
.........*................... G,	longibarba	meridtonalis	Chen	et	Tsao
3(2)第一对颏须起点位于口角须起点之前(元江、涧沧江>_.........................
.....*.....................元江长领鳅隹它 G. 厶似心 yuanjiangensis Chen et T?ao
4(1)鳞片较小，侧线上鳞9—I'l (金沙江).............异鳔鳅姹G•知Tchang
南方长须餓轮	Chen ef Taao (图 113)
Go以(Go^o^o"3)	njcW心ona/i; Chen « Tsao	(陈宜瑜、曹文宣），.1977.，见伍献文等
中国鲤科鱼类志下卷：559 (广西桂林、贵县、融安，广东连县、阳山、英德)。
测量标本9尾，采自富宁县的剥隘，全长68^113毫米，体长55—93毫米。
• 119 •
图 113 南方长须献銳	Zon客f占tfr心	Chen d	Tsao
背鳍条3, f;臀鳍条3, 6;胸鳍条1，12;腹鳍条1，7— 8。第一鳃弓外侧无鳃耙，内 侧鳃耙10 —130下咽齿2行，3*5—5*3。侧线鱗38	39;背鳍前鱗12—13;围尾柄
鱗 12。	.
体长为体高4.7 — 5.5(5.0)倍，为头长3.9—4.4(4.1)倍，为尾柄长5.4—6.0(5.6)倍， 为尾柄高12.5—13.8(13.0)。头长为吻长2.2—2.3倍，为眼径4.0—4.6(4J)倍，为眼间距 4.0—4.6(4.3)倍。尾柄长为其高 2.1—2.3(2.2)倍。 、
体延长，前部稍圆，尾柄侧扁。背缘呈浅弧形，腹缘平直。头大,鼻孔后方隆起，头背 面具皮质颗粒。吻圆钝,鼻孔离眼很近。眼大，侧上位，眼径约等于眼间距。眼间隔窄，>肖 凹陷。口下位，呈弧形，上唇具乳突，下唇光滑。须4对，长而粗，口角须末端可达眼后缘 之下方;第一对颏须的起点约在两口角须起点的连结线上，末端伸达第三对颏须的起点； ，第二对颏须伸达前鳃盖骨后缘之下方;第三对颏须伸达胸鳍基部。
背鳍无硬剌，最末不分枝鳍条为软条，起点位于腹鳍起点的前上方，至吻端的距离小 于至尾鳍基的距离，背鳍外缘微凹。臀鳍短，起点约在腹鳍起点至尾鳍基部的中点。胸鳍 末端接近腹鳍起点。腹鳍伸达至臀鳍起点间距离的2/3,起点距胸鳍起点略近于距臀鳍 起点。尾鳍叉形，叶端尖。
鱗较大，在腹鳍基有一狭长腋鳞。侧线之上方、背鳍基部前的鱗片具有不显著的棱 脊。腹鳍基部之前的胸腹部裸露无鱗。侧线完全，平直。肛门位于腹鳍起点至臀鳍间距 离的前1/3处。鳃耙退化。下咽齿匙形，顶端钩状。鳔小，前室短而宽，包在骨质鳔囊中， 后室极小。腹膜灰白色。
浸制标本体背棕黑色，腹面灰白色，背部有6— 7个黑色斑块，沿体侧中线也有5 个，颜色较之背部的为淡。背鳍、尾鳍和胸鳍略带黑色，其他各鳍灰白。
• 120 •
栖息于江河流水的沙石上。个体小，数量也不多。 分布西洋江（图II4)。
图U4鳅酡属的分布 *南方长须辑鈴在识办ar办<f mm山Chen n Tsao ▲元江长須敵的 Go扣〇办o"a	■似“	Chen « lsa〇
■异標餓蛇 6〇^〇办0"*0 知Tchang
元江长须嫌蛇 Go6fofroffa /ongy6ar&a 少uanJfan贫en财Chen ef Tsao (图 115)
Go如o6o"fl (Go知〇i>〇z*i〇 Zong丨hrAfl	Chen <?/ Tsao (陈宜瑜、曹文宣），1977，见伍献文
等中国鲤科鱼类志下卷：561 (云南元江、河口)。
测量标本19尾，采自元江、景东，全长49—91毫米，体长39_74.5毫米。
背鳍条3, 7;臀鳍条3, 6;胸鳍条1,13;腹鳍条I，7。第一鳃弓外侧无鳃耙，内侧
鳃耙11 一 12。下咽齿2行，3*5—5*3。侧线鱗41 芯；背鳍前鱗I2;围尾柄鳞12。脊
3
椎骨38(1尾标本)。
.体长为体高5.5—6.0(5.8)倍，为头长3.9—4.2(11)倍，为尾柄长5.6 — 6.1(5.8)倍， 为尾柄高13.0—H.〇(13.6)倍。头尹为吻长2.4—18(2.6)倍，为眼径3.9—4.1(4.0)倍， 为眼间距3.9—4,3(4.2)倍。尾柄长为其高2.2—2.4(2.3)倍。
体长，前部稍圆，胸腹部平坦，尾柄侧扁。背缘略呈弧形，腹缘较平直。吻端圆钝，头 部在鼻孔之后显著隆起。眼大，侧上位，眼径略大于眼间距。眼间隔较窄，中部微凹。口 下位，弧形，上唇具皱褶，下唇光滑。须4对，较长，口角须末端伸达至眼后缘之下方;第一 对颏须起点位于口角须起点之前，向后延伸接近第三对颏须的起点；第二对颏须末端可达 前鳃盖骨后缘的下方\第三对颏须末端接近胸鳍基部。颏须基部间有许多乳突。
背鳍无硬剌，起点略前于腹鳍起点，至吻端的距离小于至尾鳍基的距离，其外缘微 凹。臀鳍起点约在腹鳍起点至尾鳍基的中点。胸鳍发达，末端到达或超过腹鳍基部。腹
• 121 ♦
图 115 元江长须餓酿々’妨gr/w/V Chen 衫 Tsao
鳍伸达至臀鳍起点间距离的2/3,起点距胸鳍起点近于距臀鳍起点。尾鳍叉形，叶端 尖。
鱗较大，在腹-基有一发达腋鱗，侧线之上方鳞片具棱脊，尤以背鳍前为甚，腹鳍基部 之前的胸腹部裸露无鳞。侧线完全，平直。肛门位于腹鳍起点至臀鳍间距离的前1/3处。 鳃耙退化。下咽齿略呈匙状，尖端弯曲。鳔2室，前室短宽，分为左右侧泡，包于骨质囊 内，后室细小。腹膜灰白色。
体背棕色，腹部灰白。体背部正中和体侧各有6个黑色斑块。背鳍和尾鳍微黑，其他 各鳍灰白。
栖息于江河流水中，活动于水域的下层。为小型鱼类，不多见。
分布元江、李仙江，也见于澜沧江（图114)。
附记采自景东的标本与元江的标本相比，前者第一对颏须起点虽然也前于口角须 的起点，但前后相距不远，而其他性状与元江的相似，又它们同属一个水系，故认为景东的 也属本亚种。
异類嫌轮 GoWofeoffa	Tchang (图	116)
Go知•〇办厶Tchang，1929 Bull. Mus. Hist* tut., Paris ；2s 1 (5〉： 307 (四川）•
如"or	扣供W:陈宜瑜、曹文宣,1卯7,见伍献文等中国鲤科鱼类志下卷：
567(四川)。	、
测量标本4尾，采自绥江，全长118 —150毫米，体长88 —114毫米。
背鳍条7;臀鳍条3, 6;胸鳍条1，12 —13;腹鳍条1，7。第一鳃弓外侧无鳃耙或
仅残留几个突起，内侧鳃耙6—7。下咽齿2行，3.5—5*3。侧线鱗42巧二^43;背鳍前 〜	、	6一7
• 122 •
图 116 异篇鍬ft Go扣〇知ho	私ri	Tclung
鱗20;围尾柄鳞24。
体长为体高4.4—4.8倍，为头长3.7 — 3.8倍，为尾柄长6.3—6.4倍，为尾柄高8.3— 8.4倍。头长为吻长2.2-2.4倍，为眼径8.0—8.6倍，为眼间距3.3—3.6倍〇尾柄长为其 高 1.3—1.4 倍0
体长，稍侧扁。背缘略呈弧形，腹缘较平直，胸部平坦，腹部无棱。头略扁，吻端圆 钝。鼻孔离眼较离吻端为近。眼很小，眼径不及鼻孔大，位于头的侧上部。眼间隔宽，微 隆起。口下位，呈弧形，上唇在口角处较发达，下唇光滑。须4对，口角须长，末端伸达眼 后缘之下方;第一对颏须的起点约在两口角须起点的连结线上，末端不达第三对颏须的起 点;第二对颏须细小，略超过第三对的起点•，第三对颏须最长，末端接近胸鳍基部。颏部各 须间具乳突。
背鳍无硬刺，起点位于腹鳍起点的前上方，距吻端的距离小于至尾鳍基的距离，背鳍 外缘微凹。臀鳍条长，末端离尾鳍基很近，起点距腹鳍起点较距尾鳍基为近。胸鳍末端 通常不达腹鳍起点。腹鳍起点距臀鳍起点较距胸鳍起点为近。尾鳍发达，深叉形，叶端
尖。
鱗较小，侧线鱗稍大于其他部位的鳞片。侧线较平直。臀鳍以前的胸腹部裸露无 鳞。肛门位于腹鳝起点与臀鳍起点间的中点或稍近于臀鳍。鳃耙退化，在第一鳃弓外侧 留有几个小突起。下咽齿圆或略侧扁，顶端钩状。鳔小，前室短而宽，包在坚硬的骨质囊 内；后室游离，近似圆筒形。腹膜灰白色。
背部棕色，腹部灰白。头背部较黑。横跨背部及沿体侧中轴各有6— 7个黑色斑块。 背鳍和尾鳍带黑色，其他各鳍灰白色。	•
栖息于流水的砂石上，为产地常见的一种小型鱼类。	、
分布金沙江（图114)。 •
• 123 •
镑被亚科 Acheilognathinae
为小型鱼类。身体高而侧扁，近似菱形或椭圆形。头短小。吻短而钝,吻皮止于上唇 基部，上下唇在口角处相连，唇简单，唇后沟在颏部中央间断。口小，端位、次下位或次上 位，口裂很浅。具口角须1对或无。鳃膜连于鳃峡。腹部无棱。侧线完全或不完全。鳃 耙通常短而少。下咽齿1行，5— 5,略侧扁，顶端钩状，每齿内侧缘具粗细不等的锯纹，也 有的是光滑。鳔2室，后室大于前室。背鳍和臀鳍末根不分枝鳍条较硬，相当于或粗于与 其相邻的分枝鳍条,后缘光滑无锯齿，基部甚长，分枝鳍条均在8根以上。
本亚科鱼类两性特征明显，繁殖方式不同一般，生殖期雄鱼色彩鲜艳，吻部出现追星•， 雌鱼体色暗淡，具一长形产卵管，卵通过产卵管排人蚌壳中，直至发育成幼鱼才离开蚌 体。故有较高的孵化率。生殖季节过后，产卵管萎缩。
本亚科鱼类在云南有2属9种。
属的捡索表
1〔2) 侧线不完全..........................镑皱属Agassiz
2(1)侧线完全...........................属	Bleeker
镑触属尺/邮似s Agassiz
模式种	Bloch
Rhodeus Agassiz, 1835, Mem. Soc. Nat. Neufchatel I: ?9.
Bleeker, 1863，Ned. Tijdschr. Dierk. 1: 214 [模式种：Pseudopefilttmptts typus
Sleeker],
身体短小，髙而侧扁，呈卵圆形。口小，端位或次下位，口角无须。鳃耙短小，下咽齿 1行，齿面平滑，鳔2室，后室大于前室。侧线不完全，侧线鱗在1〇以下。背鳍无遲剌，分 枝鳍条8 —11。臀鳍末根不分枝鳍条与第一根分枝鳍条fe细相当，起点约位于背鳍基中
点的正下方。
分布广泛分布于黑龙江、长江、闽江、珠江等水系及海南岛，云南分布于金沙江、元 江和南盘江水系。	'
本属鱼类在云南有3种。
种的检索表
1(4)臀鳍分枝鳍条10—11
2(3)体长为体高2.4—2.7倍;胸鳍可伸达腹鳍起点的上方(金沙江、南盘江)........
..............................中华镑敏	GQnther
3(2)体长为体高2.0—2.4倍;胸鳍末端离腹鳍起点稍远(南盘江、金沙江）.........
.............. ...............高体镑敏 22.	(Kner)
♦ 124 •
<1)臀鳍分枝鳍条12_14(元江)
刺鳍镑鈹/?. f扣时化Oshima
中华镑被尺為〇心M	Giinther (图117)
地方名 糠片。	^
■R/jo心Giiather, 1868，Cat. Fish. Br_ Mus. 7: 280 (中国）.吴清江，1964,见伍献文等
诈国鲤科鱼类志上卷：202(长江流域)……黄桂轩，198丨,见郑葆珊等广西淡水鱼类志•• 65(广西)。
测量标本31尾，采自宾居河、南盘江，全长50—5S毫米，体长39—46毫米。
图 117 中华镑被	Giinther
背鳍条3, 10—11;臀鳍条3, 10 —11;胸鳍条1，10—11;腹鳍条1，5—6。鳃耙 10 —12。下咽齿1行，5—5。侧线鱗2—7;围尾柄鳞14。
体长为体高2.4—2.7〇!.5)倍，为头长4.2—4.4(4.3)倍，为尾柄长4.5—4.8(4.6)倍， 为尾柄高7.6-8.2(7.9)倍。头长为吻长4J—4.6(4.4)倍，为眼径3.1—3.3(3.2)倍，为眼 伺距2.5—2.8(2.7)倍。尾柄长为其高1.6 —1.8(1.7)倍。
体极侧扁，呈椭圆形。背缘和腹缘隆起，腹部无棱。吻短而钝，鼻孔离眼较离吻端为 近。眼侧上位，眼间距较宽，其宽大于眼径。口小，端位。口角无须。口裂短，后端伸达鼻孔 的垂直下方。
背鳍最后一根不分枝鳍条基部较硬，仅末端柔软，粗细相当或略大于首根分枝鳍条， 起点位于腹鳍起点的后上方，至吻端的距离约等于至尾鳍基的距离。背鳍长，外缘略呈弧 形。臀鳍起点约与背鳍基的中点相对，距腹鳍起点约等于臀鳍后基部至尾鳍基的距离。胸 鳍伸达或接近腹鳍起点，外缘弧形。腹鳍伸达臀鳍起点，起点距臀鳍起点较距胸鳍基为 近。尾鳍叉形。	‘
鳞大，侧线不完全。肛门位于腹鳍至臀鳍基之中点。鳃耙短小，排列较紧。下咽齿侧 缘光滑而无明显的锯纹。鳔2室，后室远大于前室。腹膜黑色。
鲜活时，雄鱼头后背部、鳃盖后部及沿尾部中线向前具鲜艳昀蓝绿色反光色彩。体侧 淡红色，腹部灰白色。背鳍前上缘和尾鳍基部各具1红斑，臀鳍边缘微黑。眼上缘江色。 雌鱼体色较之雄鱼显得十分暗淡。生殖季节，雄鱼吻端具追星，雌鱼具有长的产卵管。
喜栖于水体的中下层，食物以藻类为主，也能吞食各种人工饵料。产卵期在五六月 间，卵产于河蚌的鳃水管中，产卵量低，通常只有200—300粒。
• 125 •
个体小，无直接的食用价值。它繁殖快，索饵能力强，为养殖水体中清除杂鱼的对象 之一。但是它体色鲜艳，可作为一种观赏鱼类来饲养。
分布原产金沙江和南盘江水系。由于引种而带人的结果，已遍布全省的池塘、水 库、湖泊及江河之中（图118)。
•中华榜敏⑶W: G&nther ■髙体镑被 KAo心ttf	(Kner〉
▲刺鳍薛被及心“J	Oshima
高体镑皱及也us oce//afus (ICner)(图 119)
Psetidoperilampus ocelletus Kner, 1867, Zool. Theil. Fische. 1: 365 (上海）c
以〇心叫财心加：吴青江,1964,见伍献文等中国鲤科鱼类志上卷：2〇3(四川、湖北）……黄桂轩，1別1， 见郑葆珊等广西淡水鱼类志：66(广西)。 •
• 126 •
图119 高体薛敏iZAo心(Kner)
测量标本1〇尾，采自阳宗海、沾益，全长57—84毫米，体长44—66毫米。
背鳍条3, 1〇 —12;臀鳍条3, 10—11;胸鳍条夂10—11.;腹鲔条1，6。鳃耙10— 14。下咽齿1行，5—5。侧线鱗5—6。
体长为体高2.0—2.4(2.2)倍，为头长4.2—4.9(4.5)倍，为尾柄长4.8—5.5(5.1)倍，为 尾柄高、8.3—9.2(8.8)倍。头长为吻长2.8—3.7(3.1)倍,为眼径3.3—3.8(3.4)倍，为眼间 距2.2—2.5(2.4)倍。，尾柄长为其高L5t1.8(1.7)倍。
体极侧扁，呈卵圆形，头后背部特别隆起，腹部无棱。吻短而钝，鼻^芤离眼很近。眼侧 上位，眼间距大于眼径。口小，端位，口裂短,后端伸达鼻孔的下方。口角无须。鳃膜连于 鳃峡。
背鳍和臀鳍1最后不分枝鳍条基部较硬，仅末端柔软，其粗细相当或略大于首根分枝鲔 条。背鳍起点位于腹鳍起点的后上方，至吻端的陲离约等于或近于至尾鳍基的距离。背 鳍基长约等于其后基部至最后鳞片的距离。臀鳍起点约与背鳍基的中点相对，距胸鳝起 点近于至尾鳝基的距离。胸鳍伸达至腹鳍起点间距离的2/3,外缘弧形。腹鳍末端未伸达 臀鳍起点。尾鳍叉形。
鱗大，侧线不完全，仅见于头后很短一段。肛门位于腹鳍至臀鳍基之中点。鳃耙短， 排列较紧。下咽齿侧缘光滑。鳔2室，后室较长。腹換黑色。
液浸标本尾部具一纵行黑色条斑，鳃盖后方具2块平行排列的灰黑色横斑，背部灰 黑，腹部灰白。雄鱼臀鳍外缘有一极细的黑边。
个体小，食用价值不高，但可作为观赏饲养。•
分布南盘江和金沙江水系，现见于洱海、滇池和阳宗海等湖泊的想非原产（图 118)0
剌雄钱被w	(图120)
图J20 剌餘榜赃以d州/ X/；/•加OtMm*
127 •
测量标本4尾，采自河口，全长61—68毫米，体长48—55毫米。
背鳍条3, 12—14;臀鳍条3, 12—14;胸鳝条1，10—11;腹鳍条1，5。鳃耙7—8。 下咽齿1行，5— 5。纵列鱗33—34;背鳍前鳞11;围尾柄鱗14。
体长为体高1.9一2.1倍，为头长4.2—4.5倍，为尾柄长6.〇—6.6倍，为尾柄高7J— 7.6倍〇头长为吻长3.1—3.2倍，为眼径2.9—3.1倍，为眼间距27—2.9倍0尾柄长为其 高1.2倍。
体侧扁，呈卵圆形,背缘和腹缘特别隆起，腹部无棱。吻短而钝。鼻孔离眼极近。眼 侧上位。口小，端位，口裂短，后端伸达鼻孔前缘的下方。下唇较薄。口角无须。鳃膜连于 鳃峡。
背鳍和臀鳍最后不分枝鳍条基部&硬，其粗细略大于首根分枝鳍条。背鳍起点位于 腹鲔起点的后上方，至吻端的距离小于至尾鳍基的距离，外缘略呈弧形。臀鳝将达尾鳍 基，起点距胸鍺起点较距尾鲔基为近。胸鳍末端将达腹鰭起点。腹鳍末端未达臀鳝起点。 尾鳍叉形，叶端尖。	，
鱗大，侧线不完全。肛门位于腹鳍至臀鳝基之中点。鳃耙短小。下咽齿德扁,齿面侧 缘光滑，顶端钩状。鳔2室，后室长于前室。腹膜灰黑色。
液浸标本背部暗黑色，身体下侧至腹部灰白，背齒和尾鳍暗灰色•，其他各鳍灰白色，自 背鳍基往后沿体侧中央有一狭长黑纹。
为小型鱼类，在产地已不多见。
分布元江下游（图118)。
鱗属 Acheilognathus Bleeket
模式种	叹(zwr Bleeker
Achtilognathus fileeker, 1859, Natuurk. Tijdschr. Ned.-Indi£ 20:427.
Bieeker，1870，Versh Med. AkaA Amsterdam 4 (2):253 [摸式种：Acanthorhodeus macroptertts Biecker],
体高而极侧扁，似菱形或椭圆形，背缘和腹缘明显隆起。腹部无棱。头短小，吻短而 钝。口小，端位、次下位或次上位。上下唇在口角处相连，唇后沟S颏部中断。口角须1 对或缺。鳃膜连于鳃峡。下咽齿1行，5—5,略侧扁，尖端钩状，每齿侧缘具不同程度的 锯纹，少数齿光滑。鳃耙短而少。侧线完全，较平直。背鳍和臀鳍分枝鳍条多，均在8根 以上，末根不分枝鳍条为后缘光滑的硬剌，硬剌粗于相邻的分,枝鳍条。肛门通常位于腹鳍 起点与臀鐯起点之间。	^
分布本属鱼类是鳑鈹亚科中种类和数量较多的一个类群，广泛分布于海南岛、珠 江、长江和黑龙江等，云南分布于澜沧江、元扛、金沙江、西洋江及其附属湖泊。
本属鱼类在云南有6种，其中有3种是随引入家鱼时带进的。
种的检索表
1(0 口角具须1对
2( 3)背鳝分枝鳍条15以上(滇池).............大鳍鱗(Blcckcr)
3( 2)背鰭分枝鳍条15以下	/
• X28 •
4( 5 ) 口角须等于或大于眼径(元江）.......越南觸儿（Vaillant)
5( 4 ) 口角须不及眼径的一半(澜沧江、西洋江）.....短须觸丄GGathcr
谷（1 ) 口角无须
7( 8)背鳍分枝鳍条15以上;臀鳍分枝鳍条不少于U (滇池）....斑条輮丄/时心（Gfiathe〇
8(7)背鳍分枝鳍条15以下；臀鳍分枝鳍条不多于11
9(10)總耙14以上(滇池）.................兴凯觸儿fAtfw々时”(Dybowski)
1〇( 9 )鲍把14以下（滇池）...................长身觸丄•似(Regan)
大錄嫌 AcAeffo竅nafAutf macropferiw (Bleeker)(图 121)
Bleefcer, 1871，Verh* Akad. Wetensch” Amsterdam 12:办(长江)。
测量标本21尾，采自滇池，全长65 —112毫米，体长50—9〇毫米。
图 121 大錄银 Acheilognatkus macroptertts (Bieeket)
背鳍条3, 16 —18;臀鳍条3, 12—14;胸鳍条1，12 —13;腹鳍条1, 7。鳃耙7—8。
下咽齿1行，5—5。侧线鱗36	38;背鳍前鱗13 —14;围尾柄鳞14。
4-5—5
体长为体高2.3—2.5(2.4)倍，为头长4.1 一4.7(4.4)倍，为尾柄长5.5—6.7 (6.3)倍， 为尾柄高7.5—9.0(8.8)倍。头长为吻长3J—4.3(4.0)倍，为眼径3.1—3.6(3.4)倍，为眼 间距2.2—2.5(2.3)倍。尾柄长为其高1.3—1.6(1.4)倍。
体侧扁，近菱形，背缘和腹缘显著隆起，腹部无棱。吻端圆钝。鼻孔离眼很近。眼间 隔较宽。上颌稍突出，吻皮略下垂。口裂较平，后端伸达鼻孔前缘的垂直下方。口角须1 对，其长约为眼径的1/4。唇后沟在颏部中央中断。鳃膜连于鳃峡。
背鳍和臀鳍均具硬刺，剌的宽度几乎为首根分枝鳍条宽度的2倍。背鳍起点位于腹 鳍起点的后上方，至吻端距离略近或约等于至尾鳍基的距离，背鳍外缘微隆起。臀鳍基部 长，其起点距腹鳍起点较距尾鳍基为近。胸鳍伸达至腹鳍起点间距离的2/3,外缘凸出， 外角钝圆。腹鳍末端离臀鳍起点很近，起点距臀鳍起点略近于距胸鳍起点。尾鳍叉形，叶 端尖。
鱗大，在腹鳍基有一腋鳞。侧线完全。肛门位于腹鳍起点至臀鳍起点之间。鳃耙短 J、，排列稀疏。下咽齿侧扁，侧缘锯纹明显*顶端钩状。鳔2室。腹膜黑色。
• 129 •
鲜活时体呈银白色，背部暗绿色或灰黄色，成鱼在鳃盖后的侧线i方具一黑色斑块& 尾柄中线有一黑色纵带，向前延伸至背鳍起点的下方。背鳍上具3列^色斑纹。生殖季 节，雄鱼的吻端及眼眶前上缘具珠星，雌鱼具产卵管。	*
喜栖居在水草丛生处。食性杂，主要以高等植物的叶片、浮游及固着藻类为食，较大 的个体也摄食动物性的食料。产卵期在五六月间，怀卵量1000粒。
个体小，数量亦多，但食用价值不髙。
分布由外省引进滇池。
越南嫌 AcAef/ogrnafftus fon知(Vaillant)(图 122)
Acanthorhodeus ton\inensis Vaillant, 1892, Bull. Soc. Phiiomath. Paris 4 (8): 127 (越南）..Ni、
chols& Po“，1927, Bull. Am. Mus. nat. Hist. 54: 378 (海南岛）.Wu, 1939, Sinensia 10(1—6)：U%
(广西阳朔)……吴清江，196S见伍献文等中国鲤科鱼类志上卷•. 213—2H(广东、广酉)……黄桂轩，198丨，见 郑葆珊等广西淡水鱼类志•• 60—61(广西)。	•
测量标本7尾，釆自河口，全长39—104毫米，体长/l一87毫米。
图 U2 越南載	(VaiUant)
背鳍3, 12—13;臀鳍条3, 10—11;胸鳍条1，13—14;腹-条1，7。鳃耙9—10。下
咽齿1行，5—5。侧线鳞35 | 37;背鳍前鱗12—13;围尾柄鳞14。
体长为体高2.1—2.3(2.2)倍，为头长4_2—4_4(4.3)倍，为尾柄长5.〇 — 6.6(5.6)倍， 为尾柄高6.8—7.9(7.5)倍。头长为吻长3.5—3.8(3.6),为眼径2.S—3J(3.2)倍，为眼间 距2.4—2.6(2.5)倍。尾柄长为其高1.1 一 1.5(1.3)倍。 .
体侧扁，近卵圆形。头后背部隆起特别突出，腹缘呈弧形。吻略突。鼻孔离眼较离吻 端为近。眼侧上位，眼间隔宽而平。口次下位，上颌稍突出，呈马蹄形，口裂浅，后端伸达 鼻孔的下方。口角须1对，其长等于或大于眼径。
背鳍和臀鳍均具后缘光滑的硬刺，硬刺宽度大于首根分枝鳍条，背鳍起点位于腹鳍起 点的后上方，至吻端距离约等于至尾鳍基的距离。臀鳍起点约与背鳍基中点相对，约在胸
•• 130、
鳍起点至尾鳍基之中点，基部长大于尾柄长。胸鳍末端尖，不达腹鳍基部。腹鳍不达臀 鳍，起点距臀鰭起点近于距胸鳍起点。尾鳍叉形，叶端尖。
鱗大，在腹鳍基有一发达的狭长腋鳞。侧线完全，略下弯。肛门位于腹鳍与臀鳍之间 或略近于腹鳍起点。鳃耙短小，排列稀疏。下咽齿侧扁，侧缘具不深的锯纹，顶端钩状。鳔 2室3后室长于前室。腹膜灰黑色。
液浸标本沿尾柄中线出现黑色条斑，向前延伸，越来越细，最后消失在背鳍基之下
方。
个体小，食用价值不大。60年代初为产地常见种，近几年已不多见。
分布元江下游（图123)。
图123鳞属的分布 •长身矮	(Regan)
■短领駿心"山“ Gunther ▲越南親	(Vaillant)
短须嫌 i4cAe£/ogrnafAus 6ar6afa/us Giinther (图 124)
心?Gfinther，1873，Ann. Mag. nat. Hist. (4) 12: 248 (上海）.黄桂轩，1981，
见郑葆珊等广西淡水鱼类志：63—64 (广西百色、桂林等)。
测量标本9尾，采自景洪县的勐养、勐腊县的曼庄Vg宁县的剥隘，全长51—70毫米， 体长42—56毫米。
背鳍条3，11一13;臀鳍条3,9—10;胸鳍条1，15—16;腹鳍条1，7〇鳃耙7^-10〇
下咽齿1行，5—5。侧线鳞35^37;背鳍前鳞13—14;围尾柄鱗14。
体长为体高2.5—2.7(2.6)倍，为头长4.0—4.5(4.3)倍，为尾柄长5.0—5.3(5.2)倍， 为尾柄高5.0—5.3(5.2)倍。头长为吻长3.2—3.7(3.5)倍，为眼径3.2—3.7(3.5)倍，为眼 间距2,3—3.0(2.8)倍〇尾柄长为其高1.7一2.2(1.9)倍〇
• 131 •
图 124 短须箱	Gflnther
体高而侧扁，略呈椭圆形。背缘和腹缘呈弧形。吻端圆钝。鼻孔离眼前缘很近。眼 恻上位，眼径约等于吻长，眼间隔宽而稍隆起。口次下位，呈马蹄形，口裂很小，后端只伸 达至鼻孔的下方。口角须1对，很短，约为眼径的1/3或不及。
背鳍和臀鳍均具硬刺，•最末不分枝鳍条较首根分枝鳍条粗壮得多，起点位于腹鳍起点 的后上方，至吻端距离略大于至尾鳍基的距离。臀鳍起点约在背鳍基中点的下方，约在 胸鳍起点至最后鳞片之中点。胸鳍末端不达腹鳍基。腹鳍起点距臀鳍起点近于距胸鳍起 点,末端超过肛门但不达臀鳍基。尾鳍叉形，叶端尖。	|
鱗大，在腹鳍基'有一发达的狭长腋鳞。侧线完全，中段下弯，向后人k柄的正中。肛 门位于腹鳍起点至臀鳍起点之中点。鳃耙短小，排列稀疏。下咽齿侧扁，齿侧有锯纹，但 也有的齿光滑，顶端弯曲。鳔2室，后室大于前室。腹膜浅黑色。
液浸标本尾柄中部有一黑色条斑，向前延伸逐渐消失在前背鳍基的下方，鳃盖之后上 方具一浅黑色圆形斑块。
为小型鱼类，在产地也不多见，经济价值不大。
分布澜沧江、西洋江（图123)。
斑条嫌	(Giinther)(图 125)
Gtinther, 1873，Ann. Mag. nat. Hist. (4) 12: 247 (上海〉。
测量标本2尾，采自滇池，全长82—96毫米，体长65—77毫米。
背鳍条3, 16—17;臀鳍条3, 12 —13;胸鳍条1，14;腹鳍条1，7。鳃耙7—8。下
咽齿1行，5—5。侧线鳞36	37;背鳍前鱗围尾抦鱗I4。
体长为体高2.3—2.4倍，为头长—4.5倍，为尾柄长5.9—6.4倍，为尾柄高9.5— 1〇.4倍。头长为吻长3.7—3.8倍，为眼径2.7—2.8倍，为眼间距2.4—2.5倍。尾柄长为其 高 1.5—1.8 倍0	.
体侧扁而高，背缘比腹缘隆起得更高，腹部无棱。头小，吻短而圆钝。鼻孔离眼很近， 眼侧上位，眼间隔宽。口裂短，前端略高于眼下缘的水平线，后端伸达至鼻孔的垂直下 方。无须。
• 132 •
图 125 斑条媒	(Gtinther)
背鳍、臀鳍具硬刺，最末不分枝鳍条粗硬，起点位于腹鳍起点的后上方，至吻端距离约 等于至尾鳍基的距离。臀鳍起点约位于胸鳍起点至最后鱗片之中点。胸鳍末端未伸达腹 鳍基。#腹鳍起点距臀鳍起点近于距胸鳍起点，末端未达臀鳍基。尾鳍叉形，叶端尖。
鱗大，在腹鳍基有一腋鳞。侧线完全，贯穿体之中部，比较平直，仅中段略下弯。肛门 位于腹鳍和臀鳍之间。鳃耙短小，排列稀疏。下咽齿侧扁，仅一侧具明显锯纹，顶端钩状d 鳔2室。腹膜黑色。
液浸标本体呈灰白色，背部较暗，沿尾柄中线有一条黑色纵纹，鳃孔后方有一暗褐色 斑块。生殖期雄鱼具白色珠星，雌鱼具灰白色的产卵管。
个体小，数量少，经济价值低。
分布原产长江流域及其以北地区，60年代随引种带入滇池。
兴凯播 >4cAet’/〇srnafAus	(Dybowsky)(图 126)
Z^warro	心	Dybowsky.	1872.	Verh.	zool.>bot_	Gcs.	Wien.	12:	212	(兴凯湖）。
测量标本7尾，釆自滇池，全长79—91毫米，体长64—72毫米。
图 126 兴凯級	似"（Dybowski)
背鳍条3, 13—14;臀鳍条3, 10—11;胸鳍条1，14一 15;腹鳍条1，7。鳃耙15—
• 133 •
18。下咽齿1行，5—5行。«线鱗34 ¥37;背鳍前鱗H—I5;围尾柄鳞I4。
体长为体高2.4—2.6(2.5)倍，为头长4.8—5.1(4.9)倍，为尾柄长5.4—6.5(6.0)倍， 为尾柄高1.3—1_5(1.4)倍。头长为吻长3.7-4.1(3.8)倍，为眼径3.1—3.5(3.3)倍，为眼 、间距2.4—2.6(2.5)倍。尾柄均的其高1.3 —1.6(1.4)倍。
体侧扁，近卵圆形，背缘和腹缘隆起，腹部无棱。吻短而圆钝。鼻孔前缘约位于吻端 至眼缘之中点。眼间隔宽，大于吻长也大于眼径。口端位，上下颌几乎等长。口裂很短， 后端伸达至眼前缘之下方或略超过。口角无须。鳃膜与鳃峡相连。鳃裂上方几乎与眼上 缘在同一水平线上。
背鳍和臀鳍均具硬龆，末拫不分枝鳍条粗硬，背鳍起点位于腹鳍起点之后上方，至吻 端的距离约等于至尾鳍基的距离。臀鳍起点约与背鳍基的中点相对，距腹鳝起点小于臀 鳍基部的长。胸鳍末端离腹鳍基很近。腹鳍未伸达臀鳍基，起点距臀鳍起点略近于距胸 鳍起点。尾鳍叉形，叶端尖。
鳞大，在腹鳍基有一腋鱗。侧线完全，比较平直，只是中段略下弯，向后入尾柄之正 中。肛门约位于腹鳍起点至臀鳍起点间的中点。鳃耙稍密。下咽齿侧扁，一侧光滑i另一 侧具锯纹，顶端钩状。鳔2室。腹膜黑色。	’	#
液浸标本体呈灰白色，背部灰黑，沿尾部中轴有一黑色条纹，向前延伸并且越来越细， 最后消失在背鳍起点的下方。背鳍具灰黑色斑点。雄鱼臀鳍末端黑色，由此在鳍缘形成一 条显眼的黑色条斑。生殖季节，雄鱼具珠星，雌鱼具产卵管。
主要以藻类和楦物碎屑为食。栖息于浅水区域。在产地虽有一定的数量，但个体小， 食用价值不高。
分布滇池，并非原产，由引种时带进湖中。
长身雜	e/onfafus (Regan)(图 127)
地方名 糠片鱼、旁皮鱼。
dcanzAorAorfwj	Regan，1908, Ann. Mag. nat. Hist_ (8) 2: 356(昆明湖）.Nichols, 1943,
Nat. Hist. Cent. Asia 9: 160 (云南）……成庆泰,1958,动物学杂志2(3): 158 (昆明湖、抚仙湖）……黎尚豪 等，1953,海洋与湖沼5(2): 1〇6(星云湖、抚仙湖、阳宗海)……吴清江“吣4,见伍献文等中国鲤科鱼类志上卷•• 217(云南)。
测量标本11尾，采自滇池，全长63—80毫米，体长53—68毫米。
背鳍条3, 11 一 12;臀鳍条3, 10_11;胸鳝条1，13—14;腹鳍条1，7。鳃耙11—
13。下咽齿1行，5—5。侧线鱗36¥ 38;背鳍前鱗14—15;围尾柄鳞I4。
、	4—5
体长为体高2.9—3.4(3.1)倍，为头长4.1 一4.4(4.2)倍，为尾柄长4.4一4.6(4.5)倍，
为尾柄高8.4 —10.5(9.8)倍。头长为吻长3.7—4.1(3,9)倍，为眼径2.9—3.2(3.0)倍，为
眼间距2.9—3.2(3.1)倍。尾柄长为其高2.1—2.4(23)倍。	’
身体侧扁，较长。背缘和腹缘隆起。吻长小于眼径，吻端稍平。鼻孔离眼很近。眼侧
上位，眼径约等于眼间距，眼间距宽而平。口次上位，下颌向上斜，口裂短，后端只伸达至
眼前缘的垂直下方，口角无须。
背鳍和臀鳍均具硬剌，最末不分枝鳍条宽于与之相邻的分枝鳍条。背鳍起点位于腹
x H4 •
图 127 长身箱	(Regan)
銬起点的后上方，至吻端距离约等于至尾鳍基的距离，背鳍的外缘平直。臀鳍起点位于背 鳍基中点的下方，基部长约等于其起点至腹鳍起点的距离。胸鳍末端尖形，接近腹鳍起 点。腹鳍几乎伸达至臀鳍起点，其间距离小于至胸鳍起点的距离。尾鳍叉形，叶端尖状。
鳞大，腹鳍基有一狭长的腋鳞。侧线完全，较平直，仅中段略下弯。肛门位于腹鳍与 臀51之间或略近臀鳍起点。鳃耙短小，略呈三角形，排列稍紧。下咽齿略侧扁，侧面锯纹 明显，顶端弯曲。鰾2室，后室大于前室。腹膜淡褐色。
液浸标本沿尾柄中部有一黑色条斑，向前延伸消失在背鳍起点的了方。雄鱼臀鳍外 緣具一前宽后窄的黑色条纹。
生殖期，雌鱼具产卵管。
生活于湖洎沿岸。为小型鱼类。煮食，可添精补髓(兰茂，1978)。
分布滇池（图123)，为土著濒危种。>
附记采自阳宗海和抚仙湖的标本，口的位置、臀鳍条数目、尾柄长短均略有变异，但 又难于区分为两个不同的种，故暂列为本种。
1C 亚科 Barbinae
体长形或纺锤形，腹圆无棱，口端位、上位、次下位或下位。吻皮与上唇或上颌分离， 一般止于上唇或上颌基部，有时也可部分地盖住上唇或上颌，但不形成口前室。上唇紧包 上颌的外表；下唇紧包在下颌的外表，即使下颌前部外露，下唇与下颌也不完全分离成为 游离的下唇.片。须2对、1对或无。下咽齿3行。咽突侧扁。侧线完全。背鳍末根不分枝 鳍条柔软，或为硬剌，后缘光滑或具锯齿，分枝鳍条7—1乜臀鳍分枝鳍条5根，只有长臀 纪.萬例外，为8—9根。
本亚科鱼类在云南有15属62种。
属的检索表
1U3)臀鳍分枝鳍条5根 A27)眼正常
3( 6)左右唇后沟互相连通
4( 5)下唇在左右侧瓣之间有不同发达程度的中叶..............结鱼属TVGrar
K 4)下唇在左右侧瓣之间有一横膜，其后缘微凹，呈衣袋形....袋唇鱼属^⑴mCCkCr
6( 3)左右唇后沟不互相连通
7(2〇下唇紧包在下颌的外表,即使有唇侧瓣的存在，也是包在下颌的腹侧面
8( 9) 背鳍前有倒刺........................•倒刺粑属Oshima
9( 8)背鳍前无倒刺
i〇(ll)左右鳃膜游离，不与鳃峡相连................裂峡耙属Ha«eh
11(1〇)左右鳃膜与鳃峡相连
12(13)鱗片很小，侧线鳞86—1〇3;背鳍无硬刺，且后缘光滑;无须……似蜮属細VailUm 13(12)鱗片中等或大，侧线鱗一般不超过60;如果超过，则背鳍最末不分枝鳍条后缘具锯齿；有须 2对	•
14(15)上下唇皆厚，布满小乳突；口下位，方形..........口方把属Sauvage
15(H)上下唇无小乳突；口上位、端位或亚下位，弧形 16(19)吻短;眼大;吻长等于或稍大于眼径
17(18)鳞大，侧线鱗 19—25...........二须粑属 C印时付 Cuvier r/ Valenciennes
18(17)鳞中等大小，侧线鳞32 —39........短吻鱼属Si如Smith
19(16)吻较长;眼较大;吻长明显大于眼径
20(21)侧线鱗比侧线上、下的鳞片为大，有时身体部分裸露....金线ffi属Fang
21(20)侧线鳞和侧线上下的鱗片大小一致
22(23) 口端位或次上位，鳃膜在前鳃盖骨后缘之前连于鳃峡.......鲈鲤属Clm
23(22) 口次下位，鳃膜在前鳃盖骨后缘的下方连于鳃峡.......四须粑属心Blcdccr
24( 7)下唇和下颌开始分化,下唇瓣向后退，使下颌前部外露，或者下颌在上，臃肿的下唇瓣在下，下 颌前端也稍外露	…
25(26) 口端位或亚下位，呈弧形或马蹄形;下颌一般较狭，呈弧形，前缘有或无角质鞘；下唇瓣在头腹
面占显著地位......................光唇鱼属Oshima
26(25) 口下位或次下位，成一横裂;下颌前缘平直，一般有角质鞘;下唇瓣只限于口角处.....
.............................突吻鱼属 V^rtcorhinus Ruppcll
27( 2)眼髙度退化，在头部表面消失或仅留痕迹.........盲|巴属7>幼/〇^4«丨Chu々ChC〇
28( 1)臀錄分枝鳍条8 —9根................长臀g巴属Giinther
结鱼属以广Gray
模式种	丨。/*	Hamilton « 7\?r	Gray
Tor Gray, 1833, Illustrations Indian Zoology 2: 96,	、
La心o办狀办Riippell，1836，Mus. Senckenberg 2: 14 [模式种：Riippell].
体长，侧扁，吻端尖，吻皮与上唇分离，向前伸或稍向下垂，但止于上唇基部。吻的侧 面在前眶骨前缘有或无沟裂。口下位，呈马蹄形，前上颌骨很能伸缩。唇厚，肉质，紧贴于 上下颌的外表，上下唇在口角处相连9下唇在颏部有一不同发达程度的中叶，一般呈舌 状，两侧的唇后沟就在这中叶的背面相通。须2对，吻须较微弱或完全退化，口角须较租 壮。眼中等大，中上位。鳃膜连于鳃峡。鳃膜短小，排列稀疏或紧密。背鳍条4, 8—10, 末根不分枝鳍条柔软或变成后缘光滑或具锯齿的硬刺。背鳍起点与腹鰭基部相对。臀鳍
• 136 •
条3, 5。尾柄细长，尾鳍叉形。侧线完全，伸人尾柄的正中。鳞片中等大，在胸部变小。鳔 2室。
分布南盘江、元江、澜沦江、怒江、龙川江等水系。
本属鱼类在云南有3亚属8种（亚种)。
亚属和种的检索表
i(i〇)背鳍最后不分枝鳍条柔软或成硬刺,但后缘无锯齿（结鱼亚属 5)鳃耙I2;侧线鳞左右
3( 4)背鳍刺较细，分节超过鳍条长度一半;下唇具雏形中叶(怒江)................
........................半刺结鱼 7*. (T〇ry hemtsptnus Chen et Chu
4( 3)背鳍硬刺较粗壮，末端分节;下唇中叶稍凸出(龙川江)...................
............................桥街结鱼 (Tor') qtaojtcnsis Wu
2)鳃耙14以上；侧线鱗少于3〇 。6( 7)背鳍分枝鳍条9枚；生活吋鳍呈黄色(龙川江）.....................黄鳍结鱼r. (TV)	(Hamilton)
7(〇背鳍分枝鳍条8枚;生活时鳍不呈黄色
8 (9)成鱼中叶方形，后伸不及两口角之间的连结线（澜沧江、怒江）................
...................douronensts (^Cuvier et Valenciennes)
8)成鱼中叶呈舌形，后伸几达两口角之间的连结线(澜沧江）	，
............................中国结鱼 7"- (Tor') tor stnensts Wu
1〇( 1)背鳍最后不分枝鳍条为硬刺，且后缘具锯齿
llOO背鳍前端无伸向前方的平卧倒刺（瓣结鱼亚属&叫〃）
12(13)鳃耙少于20;下唇中叶短，略近方形（抚仙湖).....................
......................T. (Foltfer) yunnanensts Wang et al.
鳃耙多于20;下唇中叶狭长,呈舌状，几达两口角之间的连结线(南盘江、元江、澜沧江)....
......................瓣结鱼 r. (fo/"w)如作""i* 办r印"（Peters)
14(11)背鳍前端具伸向前方的平卧倒刺（叶结鱼亚属心(南盘江）.................
......................*......叶结鱼	(Parator)	zonatus	Lin
半刺结鱼 7*or (7\>r)	Chen	ef	Chu	(图	128)
Tor (T〇〇 A…叫Chcn " Chu (陈银瑞、褚新洛），1985,动物学研究6(1): S0(云南六库）0
测量标本5尾，釆自六库，全长116—182毫米，体长86—153毫米。
背鳍条4, 9—10;臀鳍条3, 5;胸鳍条1，16—18;腹鳍条1，7—9。鳃耙11。下
咽齿3行，2_3_5—5*^2。侧线鳞29^^*35;背前鱗12;围尾柄鱗12。
体长为体高3.4_3.8(3.6)倍，为头长3.4—3.9〇.7)倍，为尾柄长4.8—5.6(5.2)倍， 为尾柄高7.7—8.1(7.9)倍。头长为吻长3.0—3.2(3.1)倍，为眼径3.3—4.2(3.7)倍，为眼 间fe 2.6—3.3(2,8)倍，为吻须长2.6—4.0(3_0)倍，为口角须长2.4—3.0(2.6)倍。尾柄长 为其高1.4 —1.6(1.5)倍。最长尾鳍条为中央最短鳍条2.0—2.6(2.4)倍。
体长而侧扁，吻钝圆，鼻孔离眼较离吻端为近。眼侧上位，眼间隔宽。口次下位，深弧 形，上下唇在口角处相连，下唇在颏部稍微后缩，与下颌之间有一缢痕。下唇具雏形的中
• 137 •
图128半刺结鱼Tw (Tor) hemtspinu% Chen et Chu
叶，两侧的唇后沟就在中叶的后缘相通。须2对，较发达；吻须与口角须几乎等长，末端 达眼中央的垂直线。颌须超过眼后缘的垂直线。鳃膜在前鳃盖骨后缘的垂直线上连于鰓 峡。其间距小于眼径。
背鳍最后不分枝鳍条有一半以上分节柔软，仅基部骨化而较硬，位于腹鳍起点的前上 方。起点距吻端较尾鳝基为近。臀鳝将达尾鳍基，起点矩尾鳍基近于距腹鳍起点。腹鳍 不达肛门，相距2个鱗片。肛门紧接臀鳍起点。胸鳍末端尖，距腹鳍起点1个鱗片。尾鳍 深分叉，末端尖。
图129结鱼属的分布（一）
•半刺结鱼 T〇r (T°〇	Chen	Chu
♦轿街结鱼Wu ▲黄錄结鱼	(Tw)	#»油Vora (Hamilton〉
鱗片大，胸腹部鳞略变小，在腹鳍基有一发达的胲鱗，背鳍和臀鳍基部均具鱗鞘。侧 线略下弯，向后入尾柄的正中。鳃耙短，排列稀疏。下咽齿钩曲，咀嚼面倾斜。鳔2室，前 室膨大，后室细长。腹膜茶褐色。
浸制标本体侧上半部灰黑色，尾鳍末端略黑，各鳍灰色。
分布怒江（图129)，为偶见种。
桥街结鱼 Tor (7"or)	Wa	(图	130)
地方名	鲤鱼(傣族)。
TV (Tor) 和”心Wu (伍献文）,1幻7,见伍献文等中国鲤科鱼类志下卷•• W6—3打(云南桥街)…… 陈银瑞、褚新洛：1985,动物学研究6(1): 79—86。
测量标本9尾，采自梁河、盈江(芒允）、腾冲(古永、团田、曲石），全长57—292毫米， 体长46—231毫米。
图 130 桥街结鱼 Tor (Tor)	Wu
背鳍条4, 9;臀鳍条3, 5;胸鳍条1，15—18;腹鳍条1，8—9。鳃耙12—14。下咽
齿3行，2*3*5—5,3*2。侧线鳞29 ^^30;背鳍前鳞9一11;围尾柄鳞10—12。
2.5—3.5
体长为体高3.1—3.9(3.6)倍，为头长.3.3—3.9(3.6)倍，为尾柄长5.2—7.4(6.2)倍，、• 为尾柄高6.9-8.5(7.8)倍。头长为吻长2.7—4.8(3.2)倍，为眼径3.1—5.9(4.3)倍/为眼 间距2.9—3.8(3:1)倍，为吻须长3.1—5J(3.7)倍，为口角须长2.6—4.0(3.1)倍。尾柄长 为其高1.0 —1.6(1.3)倍。最长尾鳍条为中央最短鳍条1.5—3.0(2.4)倍。
体侧扁，背缘弧度大于腹缘。吻端圆钝。鼻孔位于眼的前上方，禽眼较离吻端为近。
眼侧上位。眼间隔隆起。口次下位，口裂伸至鼻孔的下方。上下唇在口角处相连，唇后沟 在下唇中叶的背面相通。下唇的内缘有一缢痕，约示与下颌的分界。下唇.中叶不发达，后 端平截，宽大于长。须2对，吻须短于口角须，伸达眼前缘，口角须达或不达眼后缘。
背鳍末根不分枝鳍条粗壮，仅顶端分节。背鳍起点位f腹鳍起点之前上方，距吻端略^ , 近于距尾鳍基，臀鳍末端不达尾鳍基，外缘平截。胸鳍向后1f申不达腹鳍起点，相距2—3个 鱗片。腹鳍后伸不达臀鳍起点，相距2—3个鱗片。尾鳍叉形。
• 139 •
鱗大，胸部鳞片变小，腹鳍基部具狭长的腋鱗，背鳍和臀鳍基部都有鱗鞘。侧线略下 弯，向后入尾柄的正中。肛门紧靠臀鳍起点。鳃耙较短，内缘具齿突。下咽齿末端稍钩 曲,哏嚼面宽而斜 鳔2室。腹膜黑色，雄鱼在颊部出现细小的珠星。
浸液标本体侧棕红色，鱗片基部具黑斑，各鳍浅灰色，鳍条间膜灰黑色，尤以背鳍为 显。	•
分布龙川江、大盈江（图129)，为@见种。
黄雄结鱼 Tor (7\>r) puffforor (Hamilton)(图 131)
Hamilton，1822，Fish. Ganges: 388 (印度〉。
Bizr办似	Hora & Mukerji，1936, Rec. Indian Mus. 38: 141 (缅甸）。
测量标本5尾，采自盈江，全长82—240毫米，体长64 —187毫米。
图131
黄睹结鱼 Tor (Tor)	(Hamilton)
背鳍条夂9;臀鳍条3, 5;胸鳍条1，15—16;腹鳍条1，8—9。鳃耙18—2〇。下咽
齿3行，2*3*5—5*>2。侧线鱗23±^130;背鳍前鱗10—11;围尾柄鳞12〇
3.5
体长为体高3.8—4.〇(3.9)倍，为头长3.1了3.7(3.4)倍，为尾柄长5.3—6.7(6.1)倍， 为尾抦高7.8—9.4(8.9)倍。头长为吻长2.8—3.0(2.9)倍，为眼径3.9—5.9(4.8)倍，为眼 间距3.7—4.9(4.1)倍，为吻须长3.9—5.6(4.5)倍，为口角须长3.4—4.8(4.1)倍。尾柄长 为其高1.1 一 1.7(1.4)倍。尾鳍最长鳍条为中央最短鳍条2.2—2.9(2.5)倍。
体长，侧扁，背缘略呈弧形，腹缘略平直。吻端略尖，吻皮盖于上唇基部，侧面在前眶 骨前缘有浅沟。唇略肥厚，紧贴于上下颌的外表，上唇不分叶，在口角处与下唇相连，下唇 有一中叶，长宽约相等，后端平截。鼻孔离眼前缘比离吻端为近。眼侧上位，眼间隔宽。口 窄，端位，深马蹄形。须2对，吻须达眼前缘，口角须末端伸达眼后缘。鳃膜在眼后缘的下 方连于鳃峡。
背鳍具强硬剌，与腹鳍起点相对，其后缘内凹,背鳍起点约位吻端至尾鳍基的中点。臀 鳍后伸不达尾鳍基，栢距2个鳞片。腹鳍后伸不达臀鳍，相距3—4个鱗片。胸鳍末端尖，
远不达腹鳍，相距3个鳞片。尾鳍叉形、，下叶较长，末端钝。
鳞大，在腹鳍基有一狭长的腋鱗，背鳍和臀鳍基部具鳞鞘。侧线略下弯，向后入尾柄 正中。肛门紧位臀鳍起点。鳃耙粗短，末端圆钝。下咽齿尖而钩曲。鳔2室，末端具乳 突。腹膜茶褐色。	.
浸制标本体侧上半部鱗片基部具黑斑，背鳍、臀鳍、胸鳍、腹鳍、尾鳍都呈灰白色。生 活时各鳍黄色。
分布龙川江（图129)，为偶见种。国外分布于缅甸、印度。
大鱗结鱼 (7\>r) c/ouronerwii (Cuvier ef Valenciennes)(图 132)
dowfo时似心 Cuvier « Valencieanes, 1842, Hist. Nat. Poissons Paris 16: HI (爪哇)a
T〇f dowfoiwjjiV: Smith, 1945，Bull. U. S. natn. Mus. (188): 139 (泰国北部).伍献文等,1977，见
伍献文等中国_科鱼类志下卷：324— 326(云南西双版纳)。
测量样本H尾，釆自景洪县的勐罕、勐腊县的曼着、思茅县的小橄榄坝、耿马县的孟 定，全长72—202毫米，体长55 —157毫米。
图 132 大鱗结鱼 Tor	郎(Cuvier 扣 Valenciennes)
背鳍条4, 7—9;臀鳍条3, 5;胸鳍条1，15—16;腹鳍条l，8〇鳃耙15—20。下咽
齿3行，2»3*5—5«3*2。侧线鳞23 1^127;背鳍前鳞7—11;围尾柄鱗12。
2.5	•
体长为体高2.7 — 3.7(3.1)倍，为头长3.0—4.3(3.7)倍，为尾抦长5.5—7J(6.3)倍， 为尾柄高6.8 — 8.6(7.4)倍。头长为吻长2.2—3.2(2.6)倍，为眼径2.1—4.4(3.8)倍，为眼 间距2.5—3.6(2.9)倍，为吻须长3.4—6.0(4.4)倍，为口角须长2.7—4.1(3.4)倍。尾柄长 为其高1.0—1.7(1.1)倍。最长尾鳍条为中央最短鳍条2.2—3.2(2.7)倍。
体细长，侧扁，背缘呈弧形，腹缘略平直。吻略尖，吻皮盖于上唇基部，侧面在前眶骨 前缘有浅沟。唇肥厚，紧贴于上下颌之外表，上唇不分叶，在口角处与下唇相连。下唇有 方形或长方形的中叶，向后伸不及口角的水平线。鼻孔离眼较离吻端为近。眼中上位。吻 长和眼后头长几相责。口下位，马蹄形，两口角的距离等于或大于眼径。须2对，吻须比 口角须略短，可达i中心垂直线，口角须可超过眼后缘的垂直线。
背鳍末根不分枝鳍条为光滑强壮的硬刺，起点位于腹鳍起点的上方，至吻端距离略小 于至尾鳍基的距离。背鳍外缘内凹，基部具鳞鞘。臀鳍几达尾鳍基，起点距尾鳍基较距腹
• 141 *
鳍起点为近。腹鳍起点与背鳍起点相对，后伸不及臀鳝起点，相距2—3个鳞片9胸鳍约 与背鳍刺等长，向后伸不达腹鳍基，相距2个鳞片。尾鳍叉形，末端尖。
鱗大，在腹鳍基外侧有一发达的腋鱗。侧线略下弯，向后入尾柄的正中。肛门紧靠臀 鳍起点。鳃耙短，内缘有齿突。下咽齿主行前3个齿较粗壮，顶端略尖，其余7个齿具宽 而斜向的咀嚼面，顶端钩曲。
生活时背部青黑色，各鳍浅灰色。体侧鱗片基部具黑斑，黑斑大小随着鳞片大小而变
异。
栖居主河道或支流，水流回缓之所，为杂食性，是产地食用鱼，但不多见。
分布.澜沧江水系及南汀河(属怒江水系）（图133)。
附记中国结鱼和大鳞结鱼的新鲜标本，很易区分，前者为拮红色，后者为青灰色。它 们的浸制标本很快退色，可借下唇中叶的形状和发达程度加以区別，虽然中叶的形状和发 达程度随个体的增长而有所变化。但若体长相等时，则不难对比区分。
图U3结鱼属的分布（二）
■大鱗结鱼了■(丁"（Cuvief tf/ Valenciennes)
▲中国结鱼 Tor (Tor) for	Wu
•云南雜结鱼 7 or (Fo/i’/tf’）Wang « at
中国结鱼 7\>r (7\>r) for s/nensfs Wu (图 134)
地方名 baliing (傣语译音）。	*
Tor (Tor) for	Wu	(伍献文），1977,见伍献文等中国娌科鱼类志下卷：325—326 (云南罗棱江）0
