Fang，1936, Sinensia 7(6): 701 (云南滇池）〇
•川•似：陈湘舜、黄宏金，艾977，见伍献文等中国娌科鱼类志’
下卷：仞3(云南滇池）。
测量标本16尾，釆自滇池，全长113—225毫米，体长87—160毫米0
图 308 /hlS Cyprinus (^Mesocypritins') micristtus micristius Regan
背鳍条4, 10—11;臀鳍条3, 5;胸鳍条1，n—16;腹鳍条1，8—9。外侧鳃耙18—
22,内侧鳃耙22—26。下咽齿3行，卜1，3—3•卜1。侧线鱗36^^!^ 39;背鳍前鱗
4—4.5
13—15;围尾柄鳞14一 18;围尾柄上鳞7— 9。脊椎骨36。
体长为体高3—3.6(12)倍，为头长3.2—3.7(3.4)倍，为尾柄长5 J—6,3(5.6)倍，为 尾柄高7.7—9.1(8.3)倍。头长为吻长的2.8—3.2(3.1)倍，为眼径3.6—4.4(3.9)倍，为眼 间距3—3.9(3.5)倍，为尾柄长1.5—1.9(1.7)倍，为尾柄高2.1—2.7(2.5)倍。尾柄长为其 高 1.3—1.7(1.5)倍。
体纺锤形，侧扁，背微隆起。一般在背鳍起点前为体的最高点。头锥形。口端位，马 蹄形，口裂略倾斜，上颌较下颌略向前突出。唇较发达，具微小乳突。须2对，吻须长大于 口角须长的1/2, 口角须后伸达到或超过眼前缘下方。眼侧上位，上缘约与主鳃盖骨前角 平齐，下缘的水平线过口裂顶端。鼻孔的前方有凹陷。尾柄较短，小于眼前缘至鳃盖后缘 距离。
背鳍起点与腹鳍起点相对或稍后，至吻端的距离大于至尾鳍基的距离，背鳍外缘微 凹。臀鳍起点至腹鳍起点距离较至尾鳍基为近。背鳍、臀鳍末根不分枝鳍条为后缘具细 齿的硬刺。胸鳍外角圆，与腹鳍起点相隔1 一3个鱗片，但幼体可伸至腹鳍起点。腹鳍末 端不达肛门，起点距臀鳍起点及胸鳍起点约相等。尾鳍叉形。
鱗较大，在腹鳍基有一较发达的腋鳞。侧线完全,略下弯，向后入尾柄的正中。肛门 紧位臀鳍起点。鳃耙短，排列稀疏。下咽齿3行，主行前面第一枚齿为光滑的圆锥形，较 第二枚齿为大，余齿为臼齿形，齿冠倾斜，有1道沟纹。枕骨突背面为单一无槽的脊，前部 无孔通人颅腔。第一脊椎横突长，向侧伸展超过三角骨外缘。鳔2室，后室长约为前室的 1.5倍。腹膜浅黑色。
生活时眼上部呈江色，体背部和头背部青灰色，体侧及腹部淡黄色，背鳍和尾鳍灰绿 色，其他各鳍边缘带黄色。
• i3\ •
多栖息于静水水体多水草的地区，为中下层鱼类。食性杂，以动物性饵料为主，水生 昆虫和小虾占多数，其次是小螺、丝状藻类和枝角类等，偶尔也食少量小鱼（如鍛虎鱼 等)。五六月为繁殖期，也有少数延至七月初，喜在近湖边的岸滩具泥沙的地方产卵，成熟 卵淡黄色，卵径1.1—1.3毫米，怀卵量小，一般仅万粒上下。个体不太大，生长速度也较慢 (伍献文等，1963)。
年代初期小鲤在滇池为常见种，其后数量逐渐减少，现已绝迹，可能与水文、水质 变化有关。
分布原产滇池（图309)。
图309鲤属的分布（一）
• /J'v.li Cyprirsus {Mesocyprtnus^) tntcristius mtcrtitnis Regan ■抚仙小|里 Cyprh似Yang "•
▲异龙鋪 Cyprtnus (^Mesocyprinus') ytlongensts Yang ft d.
▼與海舍里 Cyprkm (Cyprh«s)办办-"«>• Chen d Hwang
抚仙小Si O^prf/ius	Aixr’a/ie/wfs
Yang ef a人（图 31fl)
地方名 菜呼、麻鱼。
Cyphwwf	Yaag	f（场干荣等），1977，见伍献文等中国角里
-科鱼类志下卷：404(云南抚仙湖和星云湖)。	^
Cypr丨王幼槐，1卩79,水生生物学集刊6(4) : 427 (云南抚仙湖和星石湖）。
测量标本23尾，采自抚仙湖、星云湖，全长156—251(4〇7)毫米，体长120—200(325)
亳米。
背鳍条夂9一 11;臀鳍条3, 5;胸鳍条1，14一;L7;腹鳍条1，8—9。外侧鳃耙17—20, 内侧鳃耙21 — 26。下咽齿3行，1.1.3—3.1.1;个别为4行，卜1_1.3—侧线鱗
37 7~7-41；背鳍前鳞15—19;围尾柄鳞I4 一 18;围尾柄上鱗7—9。脊椎骨37—38。
4——5 •
• 352 •
体长为体髙3.3—3.9(3.5)倍，为头长3.5—4.1(3.8)倍，为尾柄长4.6—5.5(5.0)倍， 为尾柄高7.9—9.6(8.6)倍。头长为吻长？.7—3.2(2.9)倍，为眼径3_3—5,0(4.2)倍，为眼 间距2.8—3.5(2.9)倍，为尾柄长1.2—1.6(1J)倍，为尾柄高2.G—2.7(2J)倍。尾柄长为 其高 1.5—1.9(1.7)倍。
图 310	Cyprinus	{Mesocyprinus)	micrtstius	fuxianensis	Yang	et	al.
体纺锤形，侧扁，背微隆起，一般在背鳍起点处为最高点。口端位，马蹄形，口裂略倾 斜，上颌较下颌略突出或平齐。唇较发达，具微小乳突。须2对，口角须较吻须稍长，向后 伸至眼前缘的下方。眼侧上位，上缘与主鳃盖骨前角平齐，下缘的水平线略高于口裂顶 端。尾柄长，其长大于眼前缘至鳃盖后缘的距离。
背鳍起点与腹鳍起点相对或略后，至吻端的距离大于至尾鳍基的距离，背鳍外缘微内 凹。臀鳍起点位于背鳍基部末端之后，至腹鳍起点较至尾鳍基为近。背鳍、臀鳍末根不分枝 鳍条为后缘具细齿的硬刺。胸鳍外角圆，后伸与腹鳍起点相隔1 一3个鱗片。腹鳍末端不 达肛门，起点至臀鳍起点及胸鳍起点约相等。尾鳍叉形。
鳞较大，在腹鳍基有一较发达的腋鱗。侧线完全，略下弯，向后人尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短，排列稀疏。下咽齿3行，主行前面第一枚齿光滑，呈圆锥形，较第 二枚齿为大，余齿为臼齿形，齿冠具1 一3道沟纹(多数为1道)。枕骨突背面单一无槽，前 部无孔通入颅腔。第一脊椎横突长，向侧伸展超过三角骨外缘。鳔2室，前室小于后室。 腹膜银白色。	‘，
生活时眼上方黄色，背部为褐色,体侧为较浅的黄绿色，腹部银白色。背鳍和尾鳍草 绿带黄，边缘浅灰黑色;其他各鳍浅黄色。
与指名亚种相比尾柄较长，眼间距较宽，此外有较多的侧线鱗和背鳍前鱗。
分布抚仙湖、星云湖（图309)。
异龙鲲	(Afe*ocyprfnutf)	yf/ongrensf* Yang ef cr/•(图 311)
地方名 红眼尖嘴、小红眼鱼。
Yang d ^•(杨干荣等），1977,见伍献文等中国_科鱼类志
下卷：4〇3 (云南异龙湖)〇
•王幼槐，1W9,水生生物学集刊6(4)M28(云南异龙湖)。
测量标本4尾，采自异龙湖，体长97—105毫米。
背鳍条13—15;臀鳍条3, 5;胸鳍条1，14—17;腹鳍条1，9。外侧鳃耙18—19,
• 333 ♦
内侧鳃耙21—25。卞'咽齿3行，_1，1.3—3.1.1。侧线鳞37^=^ 39;背鳍前鳞I3 — lh
.4——5
围尾柄鱗16;围尾抦上鱗7。脊椎骨36。
体长为体高3.3—3.5倍，为头长3.2—3.5倍，为尾柄长5.2—5.5倍，为尾柄高8..6— 8.9倍。头长为吻长3.0—3.1倍，为眼径3.3—S.5倍，为眼间距3.0—3.4倍，为尾柄长 1.5—1.7倍5为尾柄高2.5—2.7倍0尾柄长为其高1.6—1.7倍〇
图 3U 异龙裡 CypWm" (MewcyprjBMj)	贫扣"V	Yang ^
体纺锤形，侧扁，腹部圆，背微隆起，体的最高点在背鳍起点之前。头锥形，吻端略 尖。口端位，马蹄形，口裂略倾斜，上颌较下颌略向前突出。唇较薄。须2对，口角须比吻 须略长，后伸达眼球中部垂直下方。眼大，侧上位，上缘几乎与主鳃盖骨后角平齐，下缘的 水平线略高于口裂顶端;眼径约等于吻长。
背鳍起点位于腹鳍起点之后，至吻端的距离较至尾鳍基的距离为大，背鳍外缘平直。 臀鳍起点与背鳍倒数第二至第四根分枝鳍条相对，至尾鳍基的距离大于至腹鳍起点的距 离。背鳍、臀鳍末根不分枝鳍条为后缘具细齿的硬刺，二者长度相当，大于或等于尾柄 长。胸鳍长，后伸达到或超过腹鳝起点。腹鳍长，后伸达到肛门，腹鳍起点至臀鳍起点的 距离大于或等于至胸鳍起点的距离。尾鳍叉形。
鱗较大，在腹鳍基有一较大的膝鳞。侧线完全，略下弯，向后入尾柄的正中。肛门紧 靠臀鳍起点。鳃耙短，三角形，排列稀疏。下咽齿主行前面第一枚齿较第二枚为大，光滑， 呈圆锥形，余齿为臼齿形，齿冠具1道沟纹。枕骨突背面具一凹陷槽，前部有一小孔通人 颅腔。第一脊椎横突长，侧端超过三角骨外缘。鳔2室，前室显著小于后室。腹膜浅灰黑 色。
生活时眼球上部橙红色，身体背部和头部呈灰黑或带深绿色，体侧银白带黄色，愎部 乳白色，奇鳍灰色，偶鳍微黄。
原为异龙湖偶见种，目前已濒绝迹。
分布异龙湖（图309)。
鲤亚属 Qyprt’nus Linnaem
模式种 Cypriww	Linnaeus
• 334 •
Cyprinus Linnaeus, 1758, Syst. Nat. 10th ed.： 320,
第一脊椎横突短，侧端不达三角骨外缘，紧贴于第二脊椎横突基部腹侧。鳔2室，前 室大于或等于后室。咽齿冠面具2—5道沟纹。须2对、1对或缺如。云南分布有9个种 和亚种。
种和亚种检索表
1(12) 口端位或下位
2(1L)鳃耙44以下;须1一2对;下咽骨后段显著向内侧弯曲
3( 4 )尾柄高小于或等于眼间距;鳃耙长约为鳃丝长的2/3或更长;下颌齿骨侧缘发达，向外扩展(洱 海）............................(Cy/j.)	barbatm	Chen	et	Hwang
4( 3 )尾柄高大于眼间距;鳃耙长不足鳃丝长的1/2;下颌齿骨侧缘不甚发达 5( 8 )下咽齿主行前面第一枚齿等于或较第二枚齿为粗
6(7)尾柄长与尾柄高略相等;体长为背鳍基长的2.7倍以下（元江)................
..........华南趣 C. (Cy夕•）car扣〇	Lac6pdde
7( 6 )尾柄长大于尾柄高;体长为背鳍基长的2.8倍以上(云南各湖泊）.............
.........................® C^yP') carP^〇 chilia Wu et al.
8( 5 )下咽齿主行前面第一枚齿较第二枚齿为细
9(10)下颌顼斜明显，顶端与眼球中心在同一水平线;眼大，眼径约等于吻长;唇部前缘呈黑色(洱海）
......... ............大目艮鱼里 C. (Cy穸•)	Wu
l〇( 9 )下颌顷斜不甚明显，顶端与眼下缘在同一水平线;眼泾显著地小于吻长;唇部前缘不呈黑色(洱
海）.....................春睡	C.	(Cyp.)	Chen	衫	Hwang
2 )鳃耙44以上;无须（偁有1对）;下咽骨后段仅略向内侧弯曲（杞麓湖、星云湖）........
...........................大头鍾 C. (Cyp.)	加	Tchang
12(1) 口上位
13(16)下颌骨长度(齿骨前缘至隅骨后缘距)小于头宽
14(15)下颌骨长度小于尾柄长;鳃耙I9一24(杞麓湖）...云南鲤C. (Cyp〇	Tchang
15( H)下颌骨长度约等于尾柄长，鳃耙23—28(洱海).....................
............................daliensss	Chen	et	Hwang
下颌骨长度大于头宽（杞麓湖）........翘嘴鲤C. (C仲•）丨/!山似;Chen Hwang
湛海裡 Cyprt*nu« (Cy/>rfm») 6ar&afa« Cben ef Hwang (图 312)
地方名	大头鱼。
Cypr丨w财（CypWn«f)	Chen Hwang (陈湘萍、黄宏金，1977，见伍献文等中国
鲤科鱼类志下卷：云南洱海和异龙湖)。
王幼槐，丨979,水生生物学集刊6(4): 429(云南再海和异龙湖)。
测量标本8尾，采自洱海，全长347—485毫米，体长278—3的毫米0
背鳍条4, 16—19;臀鳍条3, 5;胸鳍条1，H—17;腹鳍条1，8。外侧鳃耙33—37,
内侧鳃耙邛一47。下咽齿3行，1 + 3—3•卜1〇侧线鳞36;背鳍前鱗12—13;
4.5—5
围尾柄鱗15—16;围尾柄上鳞7。脊椎骨36。
体长为体高2.9—3.7(3.4)倍，为头长3.0—3.4(3.2)倍，为背鳍基长3.1 —3.2(3.1)
• ii5 •
图 312 ’再海音里	(CyChen " Hwang
倍。头长为吻长3.2—4.0(3.5)倍，为眼径6.4—7.4(6.9)倍，为眼间距2.4—2_9(2.7)倍， 为尾柄长1.6—2_2(1.9)倍，为尾柄高2.2—2.9(2.6)倍。尾柄长为其高的1_2 —1.4(1.3) 倍〇
体较长，侧扁，腹部圆。头长与体高或背鳍基长约相等。背鳍起点处为体最高点。口 端位，呈马蹄形，上、下颌等长或上颌略突出。下颌倾斜明显，口裂顶端的水平线过眼球中 心。唇薄。眼侧上位，上缘低于主鳃盖骨前角。眼间距宽，大于或等于尾柄高。须1对或 2对，吻须常消失或仅出现于一侧。
背鳍起点与腹鳍起点相对，至吻端的距离等于或小于至尾鳍基的距离，背鳍外缘显著 内凹。臀鳍起点与背鳍倒数第三至第四根分枝鳍条相对，至腹鳍起点的距离较至尾鳍基 的距离为远。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳝末端圆，不达腹鳍 起点，相距1—2个鱗片。腹鳍末端不达肛门，起点距胸鳍起点近于距臀鳍起点。尾鳍叉 形。
鳞较大，在腹鳍基有一较发达的腴鱗。侧线完全，略下弯，向后入尾柄的正中。肛门 紧靠臀鳍起点。鳃耙细密而长，最长鳃耙约为鳃丝长的2/3或更长。下咽骨后段明显向 内侧弯曲。下咽齿主行前面第一枚齿为光滑的圆锥形，较第二枚略细，其余齿为臼齿形； 第二枚齿冠面具3道沟纹。枕骨突背面具一凹槽，其前部有一小孔通人颅腔。第一脊椎 横突不达三角骨外缘。上颌骨与第二前筛骨相触的突起大而圆，向后方显著突出；上颌骨 与前上颌骨相嵌处具一明显的槽；上颌骨吻突与上颌骨主干几成直角。犁骨前部分叉呈 “Y”形。两块齿骨离开口前连接部向后急剧弯曲；齿骨缘部发达，向两侧扩展。鳔2室，前 室大于后室。腹膜灰白色。
浸制标本侧线附近灰色，至体背部渐深，呈灰黑色，腹部灰黄色，各鳍均为灰色。
洱海鲤食物以桡足类、枝角类浮游动物为主，也摄取少量寡毛类和水草。产卵期较 长，但主要集中于4月下旬和5月；产粘性卵;达到性成熟的嘉小个体约为200毫米。
个体较大，肉味鲜美，为产地常见经济鱼类，可试作养殖对象。60年代后期数量逐渐 减少，现已很难见到，可能与捕捞过量、产卵场被破坏及受精卵被野杂鱼吞食有关。
分布洱海（图309)。
附记洱海鋰与大头鯉的犁骨分叉情况不同，特別是上颌骨、下颌齿骨和下咽骨等几 块与摄食有关的骨块是向不同方向分化的。鳃耙数量及长度，眼间距等性状可能仅是对 滤食浮游生物的一种趋同适应，所以把它们分立为两个独立神。1958年曾从江川星云湖
• 336 •
渔场引元江鲤和大头鲤鱼苗入异龙湖，陈湘粦等（伍献文等，1977)记述异龙湖的两个含 海鲤标本很可能是大头鲤，或是大头鋰的变异个体。
年南程 Cyprinus (Cyprintu) carpio rubrofascus Lac6p6de (图 313)
地方名 元江鲤、红尾鲤。
Cyprinus tubrojuscus Lacep^de^ 1803 Hist. Nat* des Poiss. S: 311 (tp^)0
Cyprirws carpio ywankiang Wu ei al•(伍献文等)，1964,中国经济动物志•淡水鱼类：43 (云南元江)， Cyprinus (Cyprinus) carpio rtdrofuscus:陈湘弈、黄宏金，1977,见伍献文等中国鲤科鱼类志下卷: 413(珠江水系、云南元江水系和海南岛)。
测量标本K尾，采自元江、河口，全长】72—326毫米，体长〗35—252毫米。
图 313 华南魄 Cyprinus (Cyprinus) carp^o ruifrofuscus Lac6p6de
背鳍条4, 18—22;臀鳍条3, 5;胸鳍条1，14一 17;腹鳍条1，8。外侧鳃耙18—23,
内侧鳃耙22—28。下咽齿3行，1小3—3小1。侧线鱗3i^=|弘；背鳍前鱗12 — •厨
4—5
尾柄鱗16;围尾柄上鳞7。脊椎骨35。
体长为体高2.5 -3.1(2.8)倍，为头长3.1—3.8(3.6)倍，为背鳍基长—
头长为吻长2.6—3.2(3.0)倍，为眼径4.6 — 6.0(5.1)倍，为眼间距2J—3.0(2.7)倍，为尾 柄长1.6—2.1(1.9)倍，为尾柄高1.7—2.4(2.0)倍。尾柄长为其高2.0—2.2(2刀倍。
体较高，略呈椭圆，侧扁。头较小，略尖;头长小于体高。头后背部显著塍起。OT位 或次下位，上颌较下颌突出，口裂较平。唇较发达。须2对，吻须约为口角须的I/2, 口角 须后伸一般达到或超过眼前缘垂直下方。眼侧上位，中等大，上缘与主總盖骨前角平齐，
下缘的水平线过口裂顶端。眼间距较宽，大于或等于下颌骨长度，但小于尾柄高。
背鳍起点与腹鳍起点相对或略前，至吻端的距离较至尾鳍基的距离为近，背鳍外缘内 凹。臀鳍起点与背鳍倒数第五至第八裉分枝鳍条相对，至腹鲭起点的距离较至尾鳍基攸 距离为远。背鳍，臀鳍末根不分枝鳍条为后缘具细齿的硬剌。胸鳍末端圆，后伸接近或达:
到腹鳍起点。腹鳍后伸不达肛门，起点距胸鳍起点近于距臀鳍起点。尾鳍叉形。
鱗较大，在腹鳍基有一较发达的腋鳞。侧线完全，略下弯，向后乂尾柄的正中。肛n 紧靠臀鳍起点。鳃耙短，三角形。下咽骨后段显著向内侧弯曲；下咽齿主行前面第一枚盘
• 337 *
粗壮，显著大于第二枚齿，光滑，呈圆锥形，余者臼齿状;第二枚齿冠面具2—3道沟纹。枕 骨突背面具凹陷槽，前部有小孔通人颅腔。第一脊椎横突侧端不达三角骨外缘。尾柄较 高，约等于尾柄长,大于或等于眼后头长。鳔2室，前后室长度约相等，前室较后室粗。 浸制标本灰黄色。
华南鲤个体虽不十分大，但肉味鲜美，为产地常见经济鱼类。元江渔场等单位生产大 量的鱼苗供应云南本省及外省的一些地区养殖需要，是一种很好的养殖对象。“元江鲤” 与“红荷包鲤”杂交得到的后代“荷元鲤”，其经济性状更优。
分布省外分布于珠江水系和海南岛，云南分布于元江水系（图314)。
祀麓埋	(〇pWm»)	carp£o	ciW£a	Wu	ef	•(面	315)
地方名 鲤鱼。
CywhM	Wu以aZ.(伍献文等），1963,中国经济动物志•淡水鱼类：43(云南杞麓湖)8
CyprMw	cAHk:陈湘弈、黄宏金，1977,见伍献文等中国鲤科鱼类志下卷•• 416(云
南的湖泊)。
王幼槐,1979,水生生物学集刊6(4): 428(云南高原湖泊)0
crfldZflWf Chen ez Hwaag (陈湘舜、黄宏金），〖977,见伍献文等中国鲤科鱼类志
下卷：419(洱海〕。
测量标本5尾，釆自杞麓湖，全长149一241毫米，体长117 —194毫米。
背鳍条3, 17—19;臀鳝条3, 5;胸鳍条1，16;腹鳍条1，8。外侧鳃耙21—24,内
侧鳃耙29—34。下咽齿3行，W*3—3•卜1。侧线鳞35^? 36;背鳍前鳞14—15;围
尾柄鱗16—18;围尾柄上鳞7—9。脊椎骨36 — 37。
图鲤属的分布（二）
▲紀麓鋪	Wu	e# flZ.
•	Cyprtnus	(Cy'prinus)	carpio	rttbrofuscus	LacepMe
• 338 •
—
图 315 记麓舍里	(CyNVu irZ
体长为体高3.0—3.3(3.2)倍，为头长3.2—3.8(3.4)倍，为背鳍基长3J—3.2(3.2) 倍。头长为吻长3.0—3.3(3.2)倍，为眼径4.6—5.6(4.9)倍，为眼间距3.2—3.3(3.2)倍， 为尾柄长^.6 —1.9(1』）倍，为尾柄高2.4—2.9(2.7)倍。尾柄长为其高1.5 —1.6(1.5)倍。
体延长，侧扁，头后背部隆起不+分显著，一般至背鳍起点为最高点。头较长，约与体 高或背鳍基部长相等。口端位，上颌较下颌略突出，马蹄形，口裂较倾斜。唇较厚，有畔甚 至十分发达，具微小乳突。眼侧上位，上缘与主鳃盖骨前角平齐，下缘与口裂顶端成一水 平线，鼻孔前方有凹陷。眼间距较窄，小于尾柄高和下颌骨长。通常具须2对，吻须约为 口角须的一半，有的个体吻须消失。
背鳍起点略前于腹鳍起点或相対，至吻端的距离较至尾鳍基的距离为近或相等背鳍 外缘内凹。臀鳍起点与背鳍倒数第三至第五根分枝鳍条相对，至腹鳍起点较至尾鳝塞的 距离为远。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳍末端圆，后伸不达腹 鳍起点，相隔1 一3个鱗片。腹鳍末端后伸不达肛门。尾鳍叉形。
鱗较大，在腹鳍基有一较发达的腋鱗。侧线完全，略下弯，向后入尾柄的正中。肛门 紧靠臀鳍起点。鳃耙较密，最长鳃耙约为鳃丝长的1/2。下咽骨后段显著向内侧弯曲；主 行前面第一枚下咽齿粗壮而光滑，呈圆锥形，较第二枚齿为粗，余齿呈臼齿状；第；枚齿冠 面具2—3道沟纹。枕骨突背面具凹陷槽，前部有小孔通入颅腔。第一脊椎横突侧端不达 三角骨外缘。鳔2室，前室大于后室。腹膜灰白色。
生活时背部青灰色，体测浅草绿色略带青灰色，腹部微黄，各鳍黄绿带青灰色，尾鳍边 缘带黑色。
活动于水域中下层。杂食性鱼类，不仅摄食底栖动物，如螺类、寡毛类和昆虫幼虫等， 还大量摄食水草和一定数量的小虾。在各湖泊产卵期略有差异，但多集中在五六月间，产 粘性卵。
个体较大，可达4公斤，为产地常见经济鱼，是理想的湖泊放养对象。	r
分布云南各湖泊（图314)。
附记云南各湖洎的杞麓鲤在外部形态特征和比例性状上存在一定差异（表1),但 内部骨骼形态特征基本一致，所以认为它们属于同一亚种。陈湘粦、黄宏金（见伍献文等， 根据搏海唇厚的挥本描记了	比较了釆自罔1海的41号标本，上、下唇
的发达寧度呈一连续梯度变异，无一客观标志划分。唇较发达和不很发达两种个体的骨
• 3扒•
S由9个砌泊杞麓鲣神群性状tb钕
采集地	杞麓湖		星云湖		抚仙湖		异龙湖		阳宗海		滇池		程海		洱海		茈碧湖	
标本数			9		y		9		7		23		16		41		19	
体氐（mm)	117 —	194	154 — 221)		115 一	sn	140-217		108 — 443		98 — 238		84- 261		134-250		121 — 247	
侧线鱗	0 -	U、	M ~	i7	?5-	i8	32 —	36	ii-	36	32 — 36		32-36		31-36		M-M	
背鳍分枝鳍条	17-	14	17	14	17 —		16—19		17 — 19		16-20		J6 -	19	J5 -- ly		16 —	8
鳃耙	21 -	2\	11-	26	25 一	i〇	22-29		25 — 33		21 -	27	27 —	30	21 — 36		23 —	29
体长/体高	3_0~'5.4	3.2*	2.9—4.1	3.5	3*0 —3.6	5.3	3.1-3.6	i.4	2.7 —3.6	i.O	2.9 —3.4	3.2	3.0 -3.4	3.2	2.8 —3.8	3.1	1 3.0—3.4	3.1
体长/头长	3.Z-3.8	5.4	2.4 —S.3	i.2	3.2-3.7	3,4	3.1 —3.5	3.3	3.3 —3.8	3.5	3.1-3.7	3.4	2.9 — 3.^	3.2	3.2 —3.8	3.5	3.4-4.0	3.6
体长/背鳍基桧 -	3.1 — 3.2	3.2	2.6—3.3	3.1	2.9 —3.2	3.1	2.8—3.2	3.0	2.9 —3.0	2.9	2.6 — 3.2	3.0	2,6—3.3	5.0	2.7-3.3	3.0	2.7 — 3.1	2.9
头长/吻长	3.0 -3.3	3.2	3.0--3.4	i.2	2.9 — ?,?	1	2.0—3.6	3.3	^.U—^.6	3.2	3.0 —3.5	3.2	i. 1 -5.6	•4.4	2.S-3.6	3.3	3.1 —3.5	3.2
头长/眼径	4.6-5.(,	4.^	4U.7	5,1	4•卜 7.(J	5.4	4.5 —5.8	5.0	4.1- 7.5		3.9 —6.1	5.0	4.6- 6.3	T.4	4.7- 6-6	6.0	4.9 — 5.8	5.4
头&/眼间距	3.2 - 5.3	5.2	—3.8	?.3	2.7--!.1	2.8	2.9-3.3	3.1	2.7-	2.9	2.9-3.5	i.2	2.7-3.9	i. i	—3.2	2.7	2.5 —3.3	
头fe/M柄	1.61.9	\.h	1.M —2.0	1.9	J.U.8	1.?	J.fi- 1.9	1.7	I. A - - J. 9	(.7	J.5-2.2	1.9	1.6 —：..S	1 .9	1.^ -2.0	1.7	l.^-2.0	1.8
头长/尾柄高	2.4 .... 1. g	2.7	2.^-2.9	l.H	U、一	l.s	2..5- 2.8	2.5	1.9—2.5	1.1	2.1 — 2.^		2•1 — 3.2	1 .6	2.U—2.8	2.3	2.0- 2.5	2.2
阽柄fe/尾高柄	1.6	U	1 .4 I . 5		丨，4— 1 .6 1	1.5	U- 1.6	1.4	1 ..^-1 .4	1.3	1 • 1 —丨• 4 m	1.2	l.Z- 1.4	U3	1.2—1.7		l.l—丨.4	1.3
此杉为平均位，下M
骼形态基本一致。而且其他湖泊杞麓鲤的唇也存在不同程度的增厚现象。唇发达程度的 种内变异被误认为种的差別，曾在裂腹鱼类有过报道(陈宜瑜等，I982)，所以认为^^ 不是一独立种，而是杞麓鲤的同物异名，予以归并。
大眼鲤 Cyprfmi及（Cy/>rfmw)	Wu	ef	af•(图 316)
地方名	老头鱼、壳子鱼、草壳鱼。
Cypr/»*if	Wu	丨•（伍献文等），1963，中国经济动物志•淡水鱼类：43(玄南
洱海)。	*
Cy户/*/•仙/	成奶：陈湘辟、黄宏金，】977,见献文等中国维科鱼类志下卷：
冷20(洱海）。
Cypri»«f	王幼塊,1979,水生生物学集刊6(4): 42B(云南搏海）。
测量标本17尾，采自洱海，全长184—4〇6毫米，体长M2—W5毫米。
图 316 大眼艘 Cyprinw (Cypr«”《〇	Wu	"	tfZ.
背鳍条4, I5—17;臀鳍条3, 5;胸鳍条1，15—17;腹罈条1，8。外侧鳃耙25—
3〇/内侧鳃耙32—38。下咽齿3行，卜卜3—侧线鳞35 f=^37;背鳍前鳞13—16; *	5一6
围尾柄鳞16;围尾柄上鳞7。脊椎骨36—37。
体长为体高2.9—3.9(3.5)倍，为头长3.3—4.1(3.8)倍，为背鳍基长3.0—3.5(3.2)
倍。头长为吻长3.3—4.1(3.7)倍，为眼径3.7—5.7(4.8)倍，为眼间距2.7—3.1(2.9)倍，
为尾柄长I.3—1.6(1.4)倍，为尾柄高2.1—2.6(2.3)倍。尾柄长为其高1.5—1.7(1.6)倍。
体较长，侧扁，头后背部无显著隆起，一般背鳍起点为体的最高点。头长与体高约相
等。吻短，吻长小于眼间距。眼大，侧上位，体长小于160毫米的个体眼径约与吻长相
等。眼间距较宽，略小于下颌骨长度，小于尾柄高。鼻孔前方有凹陷。口端位，马蹄形，
上、下颌等长。下颌倾斜，口裂顶端与眼球中心在同一水平线，唇薄，紧贴于上、下颌外
面。须1—2对，吻须不发达或消失，口角须一般不达眼前缘下方。
背鳍起点与腹鳍起点相对，至吻端的距离较至尾鳍基距离为近，背鳍外缘明显内凹。
臀鳍起点与背鳍倒数第二至第四根分枝鳍条相对，至尾鳍基距禽大于至腹鳍起点距离，体
长200毫米以下的个体二者约相等。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬
刺。胸鳍末端圆，后伸不达腹鳍起点，相距1 一3个鱗片。腹鳍末端不达肛门，起点距臀鳍
起点较距胸鳍起点为远。尾鳍叉形。
• Hi •
鱗较大3在腹鳍基有一较发达的腋鳞。侧线完全，略下弯，向后人尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短，三角形，其长度不及鳃丝的一半。下咽骨后段显著向内侧弯曲； 主行前面第一枚下咽齿光滑，呈圆锥形，比第二枚齿略细，其余为臼齿状；第二枚齿冠面 具2—3道沟纹。枕骨突背面具凹槽，前部有小孔通入颅腔。第一脊椎横突短，侧端不达 三角骨外缘。鳔2室,前室大于或等于后室。腹膜白色。
生活时体侧银灰色，腹部白色，各鳍浅黄色，上、下唇前缘黑色。侧线上方每个鳞片后 缘有无数黑点构成的新月形斑块。头侧和肩带有银白色斑3其中以下眼眶处的一块最大。
冬季多栖息在洱海东岸水较深的地带，产卵在五六月间，产卵场主要在洱海西北岸浅 水地带，产卵于水草上。喜集群活动。一般体长70毫米左右达性成熟。主要食物为枝角 类、桡足类等浮游动物。
个体不大，但肉味鲜美，为产地主要食用鱼类之一。70年代中、后期产量逐渐.下降， 现已很难见到，应加以保护。
分布洱海（图317)〇
•大眼鱼里 CyprirtM;	“友）Wu d
春裡 Cj^prf/ius	你Chen ef Hwang (图 318)
地方名 春鱼。.
Cypr/+似f	fChen々Hwa叫（陈湘萍、黄宏金;见佐献文等中国鲤科鱼裘
志下卷：421(云南洱海)。
Cyprhw	王幼槐,1打9,水生生物学集刊6(彳）：429(云南洱海）0
测量标本13尾，采自洱海，全长315—395毫米，体长247—316毫米。
背鳍条4, W — 臀鳍条3, 5;胸鳍条1，14厂16;腹鳍条1，8a外侧鳃耙23—27;
• 342 •
内侧鳃耙31 — 37。下咽齿3行，1小3—3.卜1。侧线鱗33^=| 37;背鳍前鱗13—15;
5—〇
围尾柄鱗围尾柄上鱗7。脊椎骨36—37。
体长为体高3.3—3.9(3.7)倍，为头长3.2—3.5(3J)倍，为背鳍基长2.9—3.6(3.2) 倍。头长为吻长2.9—3.6(3.2)倍，为眼径5.3—7.3(6.0)倍，为眼间距3.0—3.4(3.2)倍， 为尾柄长1.5 —1.9(17)倍，为尾柄高2.5—2.9(2.7)倍。尾柄长为其髙1.5—1.8(1.6)智。
图 318 春务里	Chen	Hwang
体较长，侧扁，头后背部逐渐隆起，一般在背鳍起点前为最高点。头长大于体高，头 较窄。吻尖，吻长显著大于眼径，等于或小于眼间距。眼侧上位，较大，上缘与主鳃盖骨前 角平齐或略低，下缘的水平线过口裂顶端。鼻孔前方隆起。口端位，马蹄形，上颌较下 颌稍突出。下颌倾斜较显著，下颌骨长度等于或略大于尾柄高度。下唇较上唇为厚。须 1 一2对，吻须常退化或不发达，口角须后伸一般达眼前缘垂直下方。
背鳍起点与腹鳍起点相对或稍后，至吻端距离与至尾鳍基距离相等或略小，背鳍外缘 明显内凹。臀鳍起点与背鳍倒数第三至第五根分枝鳍条禆对，至尾鳍基的距离大于或等 于至腹鳍起点的距离。背鳍、臀鳍末拫不分枝鳍条均为后缘具细齿的硬剌。胸鳍末端圆， 长度变异较大，有的不达腹鳍起点，也有达到或缉过的。腹鳍末端不达肛门，起点至臀鳍 起点距离大于或等于至胸鳍起点距离。尾鳍叉¥。
鳞较大，在腹鳍基有一较发达的腋鱗。侧线完全，略下弯，向后人尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短，三角形。下咽骨后段明显向内侧弯曲，主行前面第一枚齿光滑， 呈圆锥形，较第二枚齿为细，余者为臼齿状•，第二枚齿冠面真3道沟纹。枕骨突背面具凹 陷槽，前部有小孔通入颅腔。第一脊椎横突短，侧端不达三角骨外缘。鳔2室，前室大于 后室。腹膜褐色。
生活时体呈银灰色或黄黑色，背部青黑色，腹部白色;体侧上部各鳞片具显著黑寧。背 鳍、胸鳍和腹鳍浅黄略带红色，尾鳝浅红色。
主要食物为底栖寡毛类动物，也摄食昆虫的幼虫、螺蛳发小型的甲壳动物。产卵期在 3—5月，较集中于4月，因其产卵较早，故有春鱼之称。卵产于狐尾藻、马来眼子菜等水 •生植物上。达到性成熟的最小个体约为200毫米。
个体较大，为产地常见爸济鱼类，是较好的放养或养殖对象。70年代后期数量明显 减少，现在上市的数量已极少。	.
分布洱海（图319)。
• 343 •
图319鲤属的分布（四）
♦春裡 Cy—ff似Chen Hwang A	Cyprinus	(^Cyprinus)	yunnanensis	Tchang
大头裡 Cyprfmw (Cyprfmis) pef/egr£nf Tchang (阁 32fl)
地方名	大头鱼、碌鱼(澂江府志)。
Cyprinus pellegrini Tchang, 1933, Zool. Sinica (B) 2: 20	  Fang,	1936,	Sinensia	7r
(6): 697 (云南星云湖)……成庆泰，i^8,动物学杂志2〇): 154(星云湖)……张春霖，1959,中国系统鲤类志：8S-(云南通海)……伍献文等，丨9«，中国经济动物志•淡水鱼类：39 (云南星云湖、杞麄湖)••••••杨青等，丨时6,水产-
学报3(2): 150 (杞麓湖、星云湖)……王幼槐，m7,水生生物学集刊6(4): 429(星云湖、杞麓湖)0
(CyprinM^)	陈湘舜、黄宏金，I977，见伍献文等中国魄科鱼类志下卷：
422 (云南杞麓湖、星云湖)。
测量标本26尾，采自杞麓湖、星云湖，全长I43—324毫米，体长110—262毫米。 背鳍条4, I5—18;臀鳍条3, 5;胸鳍条1，M—16;腹鳍条1，8。外侧鳃耙45—-
53,内侧鳃耙51—62。下咽齿3行，1*1*3—3.1*1。侧线鱗34^^37;背鳍前鱗14 一
♦ 344 •
图 320 大头雜 Cyprinus (Cyprinus)	I'ch&ng
18;围尾柄鳞14一 18;围尾柄上鱗7—9。脊椎骨37。
体长为体高2.9—3.5(3.2)倍，为头长3.0—3.3(3.1)倍，为背鳍基长3.1—3.7(3.4) 倍。头长为吻长3.3—4.1(3.7)倍，为眼径4.3—6.5(5.3)倍，为眼间距2.2—2.9(2.5)倍， 为尾柄长1.6 —1.9(17)倍，为尾柄高2.8—3.3(2.9)倍。尾抦长为其高的1_6—1.9(1.7>
倍。
体延长，侧扁，头后背部隆起，鳃盖后缘上方为体最高点，尾柄长而低。头大且宽，头 长较体高或背鳝基为长。吻端圆钝。眼侧上位，上缘低于主鳃盖骨前角。眼间距宽且平 坦，大于尾柄高及下颌骨长。口大，端位，上、下颌等长或下颌略长；两口角间的距离较吻 长为大;下颌倾斜，口裂顶端与眼球中心在同一水平线。唇薄，紧贴于上下颌外面。一般 无须，偶在口角具一对微细的须。
背鳍起点与腹鳍起点相对或稍前，至吻端的距离小于或等于至尾鳍基的距离，背鳍外 缘明显内凹。臀鳍起点与背鳍倒数第二至第五根分枝鳍条相对，至腹鳍起点距离较至尾 鳍基距离为近。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳍末端圆，不达腹 鳍起点，相隔2—3个鱗片。腹鳍末端不达肛门，起点至臀鳍起点距离及胸鳍起点距离约 相等。尾鳍叉形。
鳞较大，在腹鳍基有一较发达的腋鳞。侧线完全,略下弯，向后入尾柄的正中。肛门 紧靠臀鳍起点。鳃耙细密，长且柔软，大于鳃丝的长度。下咽骨后段向内侧弯曲不明显； 主行前面第一枚齿光滑，呈圆锥形，余齿为臼齿形;第一枚齿较第二枚为细;第二枚齿冠面 具2—5道沟纹。枕骨突背面具凹槽，前部有小孔通入颅腔。第一脊椎横突短，侧端不达 三角骨外缘。上颌骨与第二前筛骨相接触的突起小，不显著;上颌骨与前上颌骨相嵌处几 乎无槽；上颌骨吻突与上颌骨主干成一圆弧过渡。犁骨前部分叉呈“T”形。两块齿骨从 口前连接部起以一较大的弧度过渡后才向后弯曲，所以整个下颌口缘比较宽。鳔2室，前 室大于后室。腹膜银白色。
生活时背部青灰色，腹部银白色，体侧反射黄绿色光彩。背鳍灰黑色，胸鳍、腹鳍和臀 鳍淡黄色，尾鳍亦呈淡黄色，但下叶稍带红色。
生活在湖泊中水深而清的地方，游动迅速，为中上层鱼。对恶劣环境的耐受力低，dc 浑浊或离开水面皆易死亡。食性较单一，大小个体食性差异不大，均以浮游动物为主，其 中枝角类和桡足类占总量的大部分，其它如龟甲轮虫、硅藻和丝状藻占极少量。产卵期较 长，从4月初开始直到9月，较集中于5—6月，卵分批产出，受精卵有粘性。
个体较大，肉嫩味美，含脂量高，生长迅速。50年代和60年代大头鲤的产量在星云 湖和杞麓湖的渔产量中占极大优势，经济价值极大。70年代数量逐渐减少，现在这两个 湖泊中已很难见到大头鋰。究其原因可能与引进鲢、鳙有关，因后者的滤食机能更完善， 从而排挤了前者。大头鲤以浮游生物为主要食料，可在有条件的湖泊和水库中养殖，曲靖 肖湘水库已放养成功。
分布杞麓湖和星云湖（图317)。
云南裡 C^ypri’nus (C^ypr/nu*) ^yunnanensfs Tchang (图 321)
地方名	黄尖嘴。
Tchang, 1933，Zoo:. Sinica (B) 2 (1): 21 (云南通海）.Fang, 1936, Sinensia
• 345 *
7 (6): 698 (杞麓湖)……张春霖，〗£>59,中国系统鋰类志：89(云南通海）伍献文等，1衫3,中国经济动物 志•淡水鱼类：扣（云南杞麓湖)……王幼槐，〗卯9,水生生物学集刊6(4): 42?(云南杞麓湖)。
(Cypr/rtWJ)	陈湘萍、黄宏金，1977，见伍献文等中国鋰科备裘志
下卷：424(云南杞麓湖)。
测量标本6尾，采自杞麓湖，全长13〇—以0毫米，体长10Q — IS8毫米。
图 321 云南鍾 Cypr//n“（Cypr*’/j«:)	Tchang
背鳍条3, 16—19;臀鳍条3, 5;胸鳍条1，14一 16;聰鳍条1，8—9。外侧鳃耙20—
23,内侧鳃耙2‘9一33。下咽齿3行，1+3—3_ 1*1。侧线鳞35^^37;背鳍前鳞H—
4—5
16;围尾柄鱗16—18;围尾柄上鳞7—9。脊椎骨37。
体长为体高3.4—3.8(3.6)倍，为头长3.0—3.4(3.2)倍，为背鳍基长3.1—3.7(3.4) 倍。头长为吻长2.9—3.9(3.3)倍，为眼径4.2—5.0(4.7)倍，为眼间距3.9—4.5(4.2)倍， 为尾柄长1.6—2.0(1.9)倍，为尾柄高2.6 — 3.2(2.8)倍0尾抦长为其高的U—1.7(1.5) 倍。下颌骨长为眼间距的I.6—1.8(1.7)倍。
体长且侧扁，头后背部隆起明显。头长较体高、背鳍基长为大。吻尖而窄，向前突出， 吻较长，大于眼间距，鼻孔前方微隆起。眼侧上位，较大，上缘约与主鳃盖骨前角平齐，下 缘的水平线低于口裂顶端。眼间距较窄。口次上位，下颌稍突出，口裂倾斜，下颌顶端的 水平线略低于眼球中心。下颌骨长度大于尾柄高，但小于尾柄长和头宽。上唇薄,紧贴于 上颌外面，下唇略厚。无须或只具一对口角须。
背鳍起点与腹鳍起点相对或稍后，至吻端的距离较至尾鳍基的距离为远或相等，背鳍 外缘内凹。臀鳍起点与背鳍倒数第三至第五根分枝鳍条相对，至腹鳍起点的距离较至尾 鳍基的距离为远或相等。背鳝、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳍末端 圆，不达腹鳝起点，相隔1 一2个鱗片。腹鳍末端不达肛门，起点至胸鳍起点的距离较至臀 鳍起点距离为近。尾鳍叉形。
鱗较大，在腹鳝基有一较发达的腋鳞。侧线完全,略下弯，响后入尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短，三角形。下咽骨后段显著向内侧弯曲；主行前面第一枚下咽齿光 滑，呈圆锥形，较第二枚齿略细，其余齿为臼齿形；第二枚齿冠面具3—4道沟纹9枕骨突 背面为单一脊，无槽，其前部无孔通入颅腔。第一脊椎横突侧端不达三角骨外缘。鳔2 室，前室略大或前后室约栢等。腹瞜灰白色。
生活时背部黄绿色，体侧渐淡，带银白色，腹部乳白。背鳝和尾鳍草绿带灰黑色，胸 鳍、腹鳍及臀鳍金黄色，尾鳍下叶稍带红色。体侧各鱗片的后部有一新月形斑块-。
• 546 •
喜生活于水草丛生的浅水处，多在水的中下层游动和摄取食物，行动较迅速。适应力 强，不易死亡，故在市场上常有活鱼出售。食性颇杂，以动物性食料为主，如小虾、小鱼、水 生昆虫的幼虫等，部分个体也摄食水草。生殖期为四五月间，产粘性卵，常附着于水草 上。体长130毫米的个体已达性成熟。一般2—3龄后生长速度显著增加。	•
个体中等，可达卩.5公斤，肉质极佳，原为产地常见经济鱼，虽个体不大，但产量还高， 是最受欢迎的食用鱼类〇 :近年已极难见到。	•
分布杞麓湖（图319)。
大理裡 Cyprimw (Cyprfmis)	Chen	Hwang	(图	322)
地方名 大嘴巴鱼、大白鱼。	'
(Cypr丨Chen « Hwang (陈湘弈、黄宏金），1977，见伍献文等中国 鲤科鱼类志下卷：《6(云南洱海)。
(：即咖奶汝：王幼槐，i979,水生生物学集刊6(4): 430(云南洱海)0
测量标本2尾，采自洱海，全长470、481毫米，体长380、396毫米。
图 322 大理魄	(Cypri/jw)	Chen	Hwang
背鳍条4, 17—18;臀鳍条3,、胸鉍条1，_ 1心腹鳍条i，8。:外侧哼耙22—26,内侧
鳃耙30—31。T咽齿3.行，3.1.1。侧线鳞36^^37;背鳍前鳞13 —14;围
5—6
尾柄鱗16;围尾柄上鱗7。脊椎骨36—3?。•	!	.	^
体长为体高3.4—3.5倍，为头长侉，为背鳍基长3.2—¥倍。失长为吻长 3J—3.4倍，为眼径6.9—7.2倍，为眼间距3.7 — 4.3倍，-为尾柄长2.4—2.6倍，为尾柄高
3.0—3.2倍。尾柄长为其高的1.2—1.3倍0下颌骨长为眼间距的1.5—1.9倍〇
体延长，侧扁，头后背部隆起明显，一般从鳃盖后上方至背鳍起点又变得较为平缓。头 长大于体高、背鳍基长。吻较长，大于眼间距。k孔的前方微隆起。眼侧上位，较大，上缘 低于主鳃盖骨声角，下緣低于口裂顶端。眼间距较窄。口上位，下颌稍突與,倾斜，〇裂顶 端与眼球中心:k同一水平线上。下颌骨长，大于尾柄高而等于尾柄长，、但小于头宽。上唇 薄，紧贴于上颌外面，较大个体下唇略发达。无须或仅具一对口角须。	'
•、背鳍起点与腹鳍起点相对，至吻端的距离较至尾鳍基的距离为远，'脊鳍:外缘明显内 凹。臀鳍起点与背鳍倒数第三至第四根分枝鳍条锔对，至腹鳍起点的距离较至尾鳍基的 距离为远。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬束i。胸鳍末端圆，不达腹鳍起
- 347 •
点，相隔2—3个鱗片。腹鳍末端不达肛门，起点至臀鳝起点距离大于或等于至胸鳍起点 距离。尾餚叉形。
鱗较大，在腹鳍基有一较发达的腋鱗。侧线完全，略下弯，向后入尾柄的正中。肛门 紧靠臀鳍起点，鳃耙稀而短,三角形。下咽骨后段明显向内侧弯曲；主行前面第一枚下咽 齿光滑，呈圆锥形，比第二枚齿为细，余者为臼齿形;第二枚齿冠面具2道沟纹。枕骨突背 面仅前部具槽，有孔通入颅腔或无孔，后部呈单一片状。鳔2室，前室大于后室。
生活时背部银灰色，体侧银白色泛黄绿色光泽，腹部银白色；鳃盖后缘有桔黄色斑块； 鳍条为浅黄色，背鳍略带浅江色，尾鳝带有桔黄色。
食物主要是虾、鱼和水草，其次为底栖寡毛类动物。产卵期较集中在五六月间，繁殖 多在水深五六米的多水草水域进行，产粘性卵;体长270毫米的雄鱼和320毫米的雌鱼已 达性成熟(伍献文等，1977)。
个体较大，可达8公斤，肉味鲜美，为产地经济鱼类之一。70年代数量逐渐减少，现 已极难见到。
分布洱海（图323)。
•大理鲤	财（Cypff•”w)	Chea 衫	Hwang
▲想嘴裡 Cyprhm	Chen	Hwang
想嘴裡	ef	Hwang	(图	324)
地方名 龙眼鲤。
Cyprr_n«j(CypWrt«j)丨Chen " Hwang (陈湘萍、黄宏金），I977，见E献文等中国鲤科鱼类 志下卷：《7(云南杞麓湖)。
Cy/的•awiKiA财似：王幼槐，1979,水生生物学臬刊6(4): 430(杞麓湖)。
测量标本4尾，采自杞麓湖，全长214—384毫米，体长172—3〇7毫米。
• 348 •
背鳍条4, I6 —17;臀鳍条5;胸鳍条1，16 —17;腹鳍条1，8—9〇外侧鳃耙20—
22,内侧鳃耙28—29。下咽齿3行，1.1.3—3小1。侧线鱗背鳍前鳞
16 —17;围尾柄鱗16 —19;围尾柄上鱗7—9。脊椎骨38。
体长为体高王6—3.9倍，为头长2.9—3.0倍，为背鳍基长—3.9倍。头长为吻长
2.9—3.4倍，为眼径5.0—6.0倍，为眼间距4.8—5.7倍，为尾柄长1.8—2.0倍，为尾柄高 3.1 — 3.4倍。尾柄长为其高的1.7倍。下颌骨长为眼间距的2*0—2.4倍。
图 324 翅嘴裡 Cypri’n"; (Cypfi/ittj)	Chen	d	Hwang
体延长且侧扁，头后背部显著隆起，一般从鳃盖后上方至背餘起点较为平缓。头长大 于体高、背鳍基长。吻长。鼻孔前方显著隆起。眼侧上位，较大，上缘与主鳃盖骨前角平 齐，下缘的水平线低于口裂顶端。眼间距窄，小于吻长。口上位，下颌突出于上颌之前，下 颌倾斜，口裂顶端与眼球中心在同一水平线上。下颌骨长，大于头宽。上唇薄，紧贴于上 颌外面，下唇稍发达。无须。
背鳍起点与腹鳍起点相对或稍后，至吻端的距离较至尾鳍基的距离为远，背鳝外缘明 显内凹。臀鳍起点与背鳝倒数第二至第四根分枝鳍条相对，至腹鳍起点距离与至尾鳍基 距离约相等。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳍末端略尖，与腹鰭 起点相隔2—3个鱗片。腹鳍末端不达肛门，起点至胸鳍起点较至臀鳍起点为近。尾鳍叉 形。	：、：.
鱗较大，在腹鳝基有一较发达的腋鱗。侧线完全,赂下弯，向后人尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短,三角形。下咽骨后段显著向内侧、弯曲;主行前面第一枚下咽齿光 滑，呈圆锥形，比第二枚齿为细，余齿为臼齿形•，第二枚齿冠面具2二4道沟纹。沈骨突背 面为单一无槽的骨片，前部无孔通入颅腔。第一脊椎横突侧臂不达三角骨外缘。鳔2室， 前室稍大于后室。腹膜友白色。	#
生活时背部黄绿色，体侧渐淡，腹部银白色;鳍为浅黄绿色,胸鳍略带灰色。体侧鱗片 后部具一新月形斑块。
食物主要是虾和小鱼，兼食水草。	_
个体较大，原为产地常见经济鱼〇 70年代后期数量剧减，现已几乎绝迹。
分布杞麓湖（图323)。
• 349 •
鲫属 CaraNilsson
模式种 Cyprinus carassius Linnaeus Carasstus Nilsson, 1SS2, Prodr. Ichthy. Scandinaviae 4: 290.
体侧扁5腹部圆，无棱。口端位，马蹄形，下颌稍倾斜。上下唇紧包在颌的外表，唇后 沟连续或具浅的凹痕，或在颏部中断。无须。下咽齿1行，4一4,侧扁，呈铲形。鳃耙较 细密。侧线完全，人后伸至尾柄正中，到达尾鳍基中点。背鳍分枝鳍条16 —19;臀鳍分枝 鳍条5。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。
分布.广泛分布于全国各地除西藏以外的江河、湖泊、池塘及沟渠等水体中。	•
本属鱼类在云南仅有1种，即C. awrfl咖似rtf加，7〇年代又引入了 C.	加
ruvieri〇
亚种的检索表
1(2)鳃耙60以下;侧线鳞3〇以下;臀鳍起点笔_起点较至尾鳍基为远（全省各地).............
.........................   ^1	Carassius	auratus	auratus	(Linnaeus)
2(1)鳃耙6〇以上;侧线鱗3〇以上；臀鳍起点至腹鳍起点与至尾鳍基距离约相等（通海、石屏等地)… ....•_•••.................  白卿	Carassius	auratus	cuvteri	Tcmminck	et	Schickel
獨 Caram-ci，acirafuff aarafci« (Linnaew)(图 325)
Linnaeus，17^8，Syst. Nat- lOth ed.: 322 (欧洲）〇
Carassius auratus: Gunther, 1868, Cat. Fish. Br- Mus. 7： 3.2. Anderson,	1878,	Anat» Zool. Res-
I: 866 (腾冲)……成庆泰5 1958,动物学杂志2(3):丨54 (云南）……五幼槐，丨979,水生生物学集刊6(4): 431 (云南)。
陈湘弈、黄宏金,I977，见伍献文等中国輕科鱼类志下卷：431 (云南）。
测量标本66尾，采自绥江、丽江、剑川、永辁;洱源、洱海、禄劝、宣威、沾益、陆良、巍 山、南涧、景东、滇池、阳宗海、抚仙湖、通海、泸西、丘北、广南、西畴、石屏、元江、孟连、勐罕 等地，全长95—244毫米，体长72—196毫米。
•	t	•	*	.
背鳍条3, 16 —19;臀鳍条3, 5;胸鳍条1，14—17;腹鳍条1，8。鳃耙37—50。下
咽齿1行，4—4。侧线鳞26 ”二^ 29;背鳍前鱗11 —I3;围尾柄鳞16;围尾柄上鱗
5一6
7〇	*
体长为体高2.4—3.1(2.7)倍，为头长3.1—4.0(3.5)倍。头长为吻长3.5—5.2(4.2) 倍，为眼径3.7—5.4(4.3)倍，为眼间距2.3—2.9(2_5)倍，为尾柄长2.6(2.1)倍，为尾 柄高1.6—2.2(1.9)倍。尾柄长为其高0.8—1.1(0.9)谭。
体侧扁，腹部圆。头小，头长小于体高，吻短，顶端_圆，吻长约等于眼径。鼻孔后缘 与眼前缘在同一垂直线或略后。眼侧上位，眼间隔宽，与下颌骨长度约相等。口端位，马蹄 形，口裂前端与眼下缘成一水平线或略高，后伸达鼻孔中部垂直下方。下唇较上唇厚，唇 后沟连续、或仅有一凹痕、或中断。无须。
背鳍起点与腹鳍起点相对，至吻端距离较至尾鳍基距离为近或相等，背鳍外缘平直或 微凹。臀鳍达到或将达尾鳍基，也有不达^鳍基的，起点至尾鳍基距离小于至腹鳍起点距 离。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬剌。胸鳍长度变化较大，外缘凸出， 外角钝圆。腹鳍伸达至臀鳍起点间距离的1/2以后，起点至胸鳍起点距离近于至臀鳍起 点距离。尾鳍叉形，叶端钝或尖。
鱗大，在腹鳍基有一不甚发达的腋鱗。侧线略下弯，向后入尾柄正中。肛门紧靠臀鳍 起点。鳃耙较细密，其长度大于鳃丝长的1/2。下咽骨强，咽齿4枚，第一枚齿近圆锥 形或三棱锥形，余齿侧扁，呈铲形，冠面有一条沟纹。鳔2室，后室较前室为大。腹膜褐
生活时背部灰黑色，腹部白色，体侧呈银灰色或黄黑色，各鳍为灰色。
分布较广，.适应能力较强，无论是流水或静水、浑水或清水都有它的踪迹。食胜颇 杂，以硅藻、丝状藻、水草碎片和腐殖质等为主，也食甲壳动物。产卵期随生长地区不同 而有差别，可从3月延至8月，天然繁殖场多在浅水湖湾或河湾水草地带进行，产粘性 卵。	‘
个体中等，一般可达0.5公斤，肉质细嫩，在各地为普遍的食用鱼之一。鲫鱼虽生长 慢，个体不大，■但其适应能力强，具杂食性和广温性，在一般养殖鱼类不能忍受的环境下也 能生长繁殖，所以是一种很有发展前途的鱼类。
分布全省各地均有（图326)。
附记7Q年代中期鲫鱼在滇池的产量猛增，从而引起人们的普遍关疰。经研究发现 它由两个种群组成，即普通型和高背型。二者的背鳍分枝鳍条数、线鳞数和鳃耙数等无 明显区别，但在外部形态及生态习性等方面却存在一定差异。普通鲫体色金黄或黄黑〔亦 有呈浅红色），体较低，头钝圆。主要分布于湖边水草丛中，分散不集群。产卵时间主要集 中在5月。染色体100 (咎瑞光，1982)。雌雄比例情况基本上同省内外其他地方 的鲫鱼近似(王修勇等，1982)。高背鲫体色银灰，体较高，头较尖。主要分布在湖中开阔 地带，喜集群。产卵时间较早，至3月中旬已达产卵高峰期。模式染色体数为162。至今 未发现高背鲫的雄性个体，是一行孤雌生殖的种群。高背鲫与普通鲫相比，无论是同龄的 长度和重量，还是它们在同一年龄所增加的长度和重量，前者都优于后者。髙背鲫常见者 为〇_5公斤左右，大者可达1公斤以上。因其生长速度快，加之行孤雌生殖，能大量补充
• 351 •
种群数量，保证了资源的稳定。因此，是一种很好的放养对象，现已在全省许多地方放 养。
白御	AfiiratiM	cuyferi	Temminck	ef Schlegel (图 327)
地方名 日本白鲫(通海、石屏)。
Caraw/w	Temminck	Schlegel,	1842,	in	Siebold:	Fauna	jap.，Piscc*: 194 (日本）〇
测量标本11尾，采自通海、石屏，全长183—282毫米，体长140—215毫米。
图 327 白鄉	灯• Teirmincfc ez Schlegel
背鳍条4, 46—19;臀鳍条3, 5;胸鳍条U 14—16;腹鳍条1，8。鳃耙74—88。下
咽齿1行，4—4。侧线鱗31^^33;背鳍前鳞10 —12;围尾柄鱗16;围尾柄上鳞
6
7〇
• 352 •
体长为体高2.2—2.6(2.3)倍，为头长3.4—3.9(3.6)倍。头长为吻长4.3—5.3(4.8) 倍，为眼径为4.8—5_9(5.1)倍，为眼间距2.1—2.4(2.3)倍，为尾柄长I.4—1.7(1.6)倍，为 尾柄高1.8—2.2(1.9)倍。尾柄长为其高1.0—1.3(1.2)倍。
体略呈卵形，侧扁。头小，头长显著小于体高，吻短，顶端圆钝，吻长约等于眼径。鼻 孔后缘与眼前缘几乎在同一条垂直线上或略前。眼侧上位，眼间隔宽，微凸。口端位，马 蹄形，口裂前端与眼下缘成一水平线或略高，后伸几乎达鼻孔后缘的下方。唇紧贴于上下 颌外面，唇后沟至颏部中断。无须。
背鳍起点与腹鳍起点相对，至吻端距离小于至尾鳍基距离，背鳍外缘微凹。臀鳍不达 尾鳍基，起点至尾鳍基距离与至腹鳍起点距离约相等。背鳍、臀鳍末根不分枝鳍条为后缘 具细齿的硬剌。胸鳍几乎伸达腹鳍起点，外缘凸出，外角钝圆。腹鳍伸达至臀鳍起点间距 离的2/3以后，起点至胸鳍起点距离近于至臀鳍起点距离。尾鳍叉形，叶端钝，下叶略 长〇
鱗较大，在腹鳍基有一不甚发达的腋鳞。侧线较平直，贯穿于体侧中部，向后人尾柄 正中。肛门紧靠臀鳍起点。鳃耙细密且长，其长度等于或超过鳃丝长。下咽骨薄弱，咽齿 4枚，第一枚近柱形或三棱形，余齿侧扁，呈铲形6鳔2室，后室大于前室。腹膜褐色a 生活时背部灰黑色，至体侧渐浅，呈银白色，背鳍、胸鳍和尾鳍灰黑色，腹鳍、臀鳍灰
色。
白鲫原产地为日本，70年代末引入通海杞麓湖，8〇年代初又引人石屏。现在已具一 定的种群数量，但经济价值还不十分显著。 •
• 353 •
鲤科鱼类在云南的地理分布及其特点
1.种类丰富，列居全国之冠
剔除外省引入种，云南原产鲤科鱼类209种(表2)，这个数字比已报道的其他任何省 份为高，列居全国之冠。究其原因不外地形复杂和环境多样两条。一个省份的水体分属 六条水系的情况为_内所独有。对鱼类来说，不同的水系是天然的地理隔离，小生境更是 千差万别，长期隔离，必然导致物种的分化，最终表现为在不_的水体中出现各自的特有 属和特有种。
2•各亚科鱼类组成和分布不均衡
最突出的是缺乏鲢亚科的自然分布。鈀亚科和野鲮亚科的种类最丰富，前者15属 62种，后者I5属M种。二者合计占云南鲤科鱼类总属数76属的#.5%,总种数2〇9 种的45.9%。各亚科的组成及包括的属、种见表3。就水系而言，神类最多的是南盘江， 随后依次是澜沧江、元江、金沙江、伊洛瓦底江、怒江（表4)。南盘江水系种类的丰富，与 之连接众多的猢泊有密切的关系，反映了环境条件的适宜和生态灶的多样化。
3•土著羼和种的分布不均衡
云南鲤科鱼类中土著属19个，土著种130个（表3)。分别占总属数的25%，总种 数的62.2%。土著属主要集中在妍亚科、鈀亚科和野鲮亚科，分占各亚科属数的40% 或以上。土著种主要集中在鈀亚科、野鲮亚科、裂腹鱼亚科、始亚科、鲤亚科和妍亚科，神 级分化强烈，具有明显的地方特色，分别超过上述各亚科种数的60%以上。从水系来说， 土著种最多的是澜沧江，資次是南盘江；如就土著种的比例而论，则是怒江、■沧江和伊洛 瓦底江的高，占75%以上（表〇。
4•亚科、属和种具有明显的地域性
(1)	雅罗鱼亚科和鲴亚科仅分布在元江水系、金沙江水系和南盘江水系，其余水系没 有它们的踪迹。鲍亚科、鳅酡亚科和鳑鈹亚科的分布西限可达澜沧江水系。其余亚科则 在六大水系中均有分布。裂腹鱼类在元江和南盘江的种类很少（表4)。
(2)	妍亚科鱼类虽然在各水系均有分布，但属的分布具有极强的地域性。妍属、低线蠟 属、长嘴臘属和异鲴属仅分布在元江及其以西水系，而异鱲属、鱲属和细鲫属等只分布在元 江、南盘江和金沙江三个水系。白鱼属和金线鈀属则集中分布在金沙江和南盘江两个水系。
5•湖泊鱼类分布的特点
云南有30余个大小湖泊，这里仅列9个。相对来说，这些湖泊中的鱼类种类较多，具 有一定的代表性，可见全貌之一斑。
(1)总的来说，种数不多，抚仙湖最多，也汉12种，随后依次为滇池（10)、洱海（9)、
♦ 354 •
阳宗海（7)、程海（7)等等（表5)。虽然种类少，但绝大多数为各湖泊的特有种，別处没 有分布，如洱海有5种鋰鱼，其中有4种是特有种；泸沽湖有3种裂腹鱼，均为待有种。每 个湖泊都有它的特有种，这种现象意味着物种分化在当地发生，是同域分化的结果(褚新 洛、陈银瑞，1981;陈宜瑜等，1982)。值得注意的是鋰属和白鱼属，前者在云南共有12 种（亚种），其中有11种只哏于湖泊；后者在云南共有15种(亚种），湖泊中有9种，其中只 限于湖泊的有8种。以上情况说明湖泊是鲤属和白鱼属的集中分布区，同时又是物种分 化中心区。
(2)湖泊鱼类中缺乏坍亚科和鳅鉈亚科的种类。
表2云南鳗科鱼类名录及其在备水系的分布
种 名	伊洛瓦 底江	'怒江	澜沧订	:元江	金沙H	:南盘江
Danioninae						
Danto aequtptnnatus *	+	+				
Danto f^it^htenensis *	+					
Danto my erst *			十			
Danto interrupts *	+	+				
.Dan o apogon *	+					
Danto chrysotaenutui *			.+			
Bariltus pulchellus *			+	+		
Hiriltus bartla * \	+					
Barilius caudtocellatm *		+	+			
Raiamat guttatus *		+	+			
Rjsbora mytrst *			+			
Rjsbora sp. *			+			
Purazacc o spilurus				十		
Zacco platypus						十
Opsartichthys btdens			+	十		十
Asptdoparta morar *						
A phyocypris chinensts						十
L^uci^cinae						
Luciobram-j macrocephjltts						
Squaltobarbus currtcului				+	+	+
Ochetobius elongates						+
El )ptch[hys bamabusa				十	+	4-
Cultrinae						
Pseudolaubuca sinensts				+		
Pseudolaubuca engraulis					+	
Paralaubuca barroni *			十			
Sintbrama melrosei				+		十
R^sborinus lineatus						十
Anabarilius transmontana *				+ .		+
Anabarilius longicaudatus *						+
Anabariliui liui liui					+	
Anabarilius Hut yiliangensis *						十
Anabarilius liui chenghaiensii *					.+	
Anabarilius yangzonensis *						+
Anabari,tus maculatus *						十
• 555 •
续表2
种 名	伊洛7 底江	£怒江	澜沧乞	t元江	金沙?:	C南盘江
Anabariltus macrolepts *						十
Anabarilius songmingenAs *					+	
Anabariltus grahami *						+
Anabrailius andersoni *						+
Anabariltus qilucnsis *						+
Anabariltus xundianensts *					十	
Anabariltus polylepis *					十	
Anabariltus alburnops *					+	
Hemiculterella macrolepis *			十			
Pseudohemiculter dispar				十		十
Pscudohemtculter kinghtvaensis						+
Hemiculfer leucisculus				+		十
Macrochtrichthys macrochirius *			十			
Toxabramis houdemert						十
Erythroculter hypselonotus				十		十
Erythroculter mongoticus elongatm *					+	
Erythroculter ilishaeformis				+		
Xenocyprininae						
Xenocypris argentea				+		十
Xenocypris yunnancnsis					十	
Dtstocchodon tumirostrts					+	
Gobiocinae						
Hemibarbus mjculatus			+	+	屮	
Pseudorasbora parva					+	+
Squaltdus argentatus				+		+
Rhinogobto t/entralit					+	
Corgi us quiche not*					+	
Abbottina rivularis					+	+
Abbottina yunnanensts *				+		
Platysmacheilus nudiv^ntru					十	
Saurogobio dabryi					十	
Saurogo^io immacularus				+		
Gobiobotinae						
Gobiobotia longibarba meridiona'i<						+
Gobiobotia longibarba yuanfiangerun *			+	+		
Gobiobotia boulengeri					+	
Acheiiognat hinae						
Rhodeus sinensis					+	+
Rhodeus ocetlatm					+	
Rhodeus fptnalts				十		
Acheilognathux ton^tnenstf				十		
Acheilognathus barbatuUa						
Acheilognathus elongatus *					十	
Barbiaae						
Tor hemtspintts *		+				
Tor qiaojien<is *	十					
Tor putttora*	+			»		
• 356 •
					续表	2
种 名	伊洛瓦 底江	怒江	澜沧江	元江	! 金沙?I	南盘江
Tor douronefisis *		十	十			
丁oi* /or *						
Tor yunnanensis *						+
Tor bfetnjtXis brcvtfilis			+	十		+
Tor zonatus						+
Balanttochcilus hek^oucnsts *				十		
Spsntbarbus hollandt				十		+
Sptnibarbus sinensis					十	
Spinibafbus denticulatus denttculatus						+
Sptnibarbus denticulatus yunnanensis *						+
Sptnibarbus denticulatus polylcpis *						+
Hampala macroleptdota *						
Luciocyprinus langsoni						十
Luciocyprinus striolatus *			+			
Cosmochilus cardtnalis *			+			
Capoeta femifasciolata				+		+
Si^u^ia gudgeri *			+			
Si^u^ia flavicaudata *			+			
Stnocyclocheilus multipunctatus					+	
Sinocyclocheilus angustiporus						+
Sinocydocheilus ^rahamt )/angz〇ngensu *						+
Sinocyclochetlus grahamt titigi						十
Ssnocyclochcilus grahami grjhamt					+	
