地方名 缅鱼、沙肚。
Fang，1936, Sinensia 7 (4): 444 (贵州遵义）0
Tchang, 1933, Zool. Sinica, Peiping, (B) 2 (1): 39 (云南永善，四川）〇 仏曹文宣和邓中麟，1炻2,水生生物学集刊（2): 35(金沙江)0 Sc力(ScAizorAorajc)则化Aii:曹文宣，I964,见伍紅文等中国裡科鱼类志上卷：I44 — 1衫(丽江下桥头、上桥头，四川)。
测量标本15尾，采自丽江、宁蒗、会泽、禄劝、富民、宣威、盐津，全长198—K0毫米， 体长146—275亳米。
图 280 短须裂腹鱼 Sdi；8£?/A〇f<M：	以（Fang)
背鳍条3, 8—9;臀鳍条2, 5;胸鳍条1，16—20;腹鳍条1，9一 10。外侧鳃耙18—
-300 •
V
以，内侧鳃耙21—32。下咽齿3行，2,3*5—5*>2。侧线鱗93g=gl〇5。脊椎骨45〇
16一23
体长为体高3.8—4.9(4.3)倍，为头长4J—5.3(4.7)倍，为尾柄长4.9一6.1(5.6)倍， 为尾柄高8.2—10.2(9.1)倍。头长为吻长2.5—3.1(2.8)倍，为眼径4.9—6.3(5.6)倍，为 眼间距2.2—2.8(2.4)倍。眼间距为眼径2.1—2.6(2.4)倍。尾柄长为尾柄高1.4—1.9(1.6) 倍。
体延长，侧扁或略侧扁，背、腹缘均隆起，腹部圆。吻钝圆。鼻孔距眼前缘较距吻端为 近。口下位，横裂，口裂前端远在眼下缘水平线之下。前颌骨后綠位于眼前缘之下方。下 额前部有发达的角质3前缘锐利，呈弧形或近横直。下唇发达，在下颌角质部分之后呈连 续横带，中部略较两端为窄，表面被发达的乳突，唇后沟g续。须2对，约等长，口角须后 伸达到或略过眼后缘的下方，吻须后伸达眼前缘的下方Z
背鳍末根不分枝鳍条下半段为硬剌，后缘具1《一22枚锯齿；背鳍起点位于腹鳍起点 之前的上方，距吻端较距尾鳍基略近。臀鳍后伸达到或几乎达到尾鳍下缘的基部。胸鳍 后伸达到或几乎达到胸鳍起点至腹鳍起点间距离的2/3处，外角略尖。腹鳍起点位于体 之中点或稍后，鳝条后伸约达腹鳍起点至臀鳍起点间距离的3/4处。尾鳍叉形，叶端略 尖。	：	-
身体背部及侧部被明显细鱗，除鳃峡处的很小区域外，整个胸腹面被明显或埋于皮下 的细鳞。腹鳍基外侧各有一明显的腋鱗。肛门一臀鳍基两侧各有一列大型臀鳍（22—28 枚)。侧线完全，近直。肛门紧靠臀鳍起点，繞!耙长短适中，排列较密。.下咽骨细狭，弧形， 长为宽的3.2—3.7倍，咽齿尖，顶端略钩曲，咀嚼面似匙状。鳔2室，后室长为前室长的 么3—2.6倍。肠管长为体长2.7—4_0倍0腹膜黑色。
身体背部青蓝色或暗疼色，腹侧银白色，身体背侧大多有明显的不规则深色斑点，鳍 多带江色。
分布金沙江及其所属支流（图2乃)。为产区主要经济鱼类之一。.
弓鱼亚属及“coma McClelland
模式种 Racoma labiata McClelland Racoma McClelland, 1842, J. nat. Hist. Calcutta 2： 576.
本亚属异名有：Heckel，印y抑 Bleeker,	叹/Sauvage，N_i-
lolsky,	时iV為Myj Mirza 等。
体延长，侧扁或略侧扁。n下位、次下位或端位，口裂弧形或马蹄形。下颌无发达角 质，前边缘不锐利。下唇发达或不发达，一般分为左右两叶，两叶前端在下颌中部联汇或 不联汇，表面无发达乳突。唇后沟连续或不连续。
分布广泛分布于青藏髙原及其邻近地区的江河及湖泊。
本亚属在云南有11种和亚种。
种的检索表
1(10)鳃峡后的整个胸腹面被埋于皮下的细鱗或仅鳃峡处的局部区域无鱗
• 301 •
15(12)
16(P)
17(16)
18(19)
19(18)
20(1J)
口下位或次下位
下唇发达，游离部分皱褶;成体唇后沟连续(金沙江水系).......................
..........................四川裂腹鱼 5.(友Nikolsky
下唇不甚发达，游离部分不呈皱褶;唇后沟中断
鳃耙少(外侧11_14,内侧15—23);侧线上下鳞数目少(上鱗U—20,下鱗10—15)(金沙江
水系）............................小裂腹鱼 S. (i?flcomd) paw* Tsa»
鳃耙多（外侧17—I9,内侧2〇—28);侧线上下鱗数目多（上辚29,下鱗16 — 22)(泸沽
湖）......................厚唇裂腹鱼玄• (Racoma) la^osus Wang et ah
口端位
鳃耙少(外侧l4一l9,内侧I9—25);侧线下鱗数目多（22—2〇;头大（体长为头长3.5—
倍）（妒治湖）...............宁痕裂腹鱼 S*	时你"V Wang rf (»/•
鳃耙较多(外侧19一24,内侧24—34);侧线下鱗数目较少（15—23);头小(体长为头长4.5—
5.2 倍）（庐活湖）.............. 小口裂腹鱼	m/cro"om:“	Huan&
鳃峡后的胸及前腹面裸露无鱗或仅在胸鳍基处有少数埋于皮下的细鳞i 口下位或次下位
侧线上鱗在30以上;须粗壮且长，吻须后伸约达眼后缘的下方，口角须后伸约达鳃盖前缘 背鳍刺粗壮且坚硬;背鳍起点前的背中线明显隆起；侧线下鱗数目较多（30—32)(澜沧江) ..........................   (^Racoma)	langtsangenfis	Tsao
背鳍刺软弱;背鳍起点前的背中线不隆起；侧线下鳞数目较少（24—25)(怒江上游).........
............................  (^Racoma)	gongshanensts	Tsao-
侧线上鱗在30以下;须一般细小，吻须后伸不达眼后缘下方，口角须;^伸不达鳃盖前缘 下唇发达，左右两叶前部联汇或几乎联汇，游离部分皱褶;背鳍刺强(澜沧江、南盘江、伊洛瓦底
江、金沙江等水系)..................…灰裂腹鱼又（Eiwomfl)玄Pellegrin
下唇不发达，左右两叶狭窄，不联汇，游离部分光滑无皱褶;背餚刺较弱	，
總耙较少(外侧13—15,内侧16—19);须较长，大于眼径（怒江水系).............
...................保山裂腹鱼 S* (^Racoma") yunnanensis paoshanensis T?a〇
總耙较多(外侧14—18,内侧20—22);须较短，约等于或小于眼径（澜沧江水系）........
..........    •••♦	yunnanensti	yunnanensis Normaiv
口端位（洱海）....................大理裂腹鱼S. (Kflfoma)	Resar*
四川裂腹鱼 ScAi’zofAorax (/Tacoma)灸oz/cm* Nikolsky (图 281)
々oWoW Nikolsky，1903，Ann. Mus. St- Petersb. 8: *U (金沙江）.曹文宣、犯中鱗>
1962,水生生物学集刊（2): 32 (金沙江、雅砻江)。
Odrtrw f咖Fang，1936，Sinensia 7 (4): 442 (东川县以礼河）0
•SV/Wj汾如〜r	印々os/oW:曹文宣,1964,见伍献文等中国鲤科鱼类志上卷：I54—〗55 (云商
丽江下桥头及四川岗托、乡城、会东、道孚等地)》
rfaWi/i	Huang	(黄顺友），1985，动物学研究 6(3); 213—214 (富民）a •
测量标本12尾，采自盐津*宁蒗和富民，全长307—470毫米，体长237—400毫米。 背鳍条3, 8;臀鳍条2, 5;胸鳍条1，17 — 21;腹鳍条1，9—10。外侧鳃耙H— 1“
内侧鳃耙18—22。下咽齿3行，2 + 5—5 + 2。侧线鳞95@=2l07o脊椎骨45—43>
f	14—18
体长为体高4.0—5.3(4.7)倍，为头长3.8—4.8(4.2)倍，为尾柄长5.5—7.4(6.3)倍> 为尾柄高8.6 — 1L2(9.9)倍。头长为吻长2.3—2.6(2.5)倍，为眼径5.9—7.9(6.6)倍，为
• 302 •
2<
3 6 ((
2 9
c C
\lx \*/ X*/ \y
10 5 4 12 11
/IV /K yf\ C 0 12 3
图 281 四川裂腹鱼 Strhzo/Aortfr	々osjfoW	Nikdlsky
眼间距2.5—2.9(2.8)倍。眼间距为眼径2.3—2.8(2.4)倍。尾柄长为其高1.4—口（ 1.6) 倍。
体延长，侧扁或略侧扁，背、腹缘均隆起，腹部圆。吻钝圆或略尖，眼较大。口下位，弧 形或马蹄形，口裂前端远位于眼下缘水平线之下，前颌骨后端位于后鼻孔与眼前缘之间的 下方。下颌外侧无角质部分，下颌内缘有薄角质，前缘不锐利。下唇发达，分为左右两叶， 两叶前部联汇，表面无乳突，游离部分皱褶;唇后沟连续。须2对，粗长，口角须后伸达眼 后缘乃至鳃盖骨，吻须后伸达眼前缘乃至眼后缘的下方。 •
图282裂腹鱼属的分布（五）
■四川裂腹鱼々odfoW Nikolsky
•小裂腹鱼 &■知名〇/為0rax (Kflcoma) parx/fl Tsao
▲厚唇裂腹鱼	Wang d	«/.
• 303 •
背鳍末根不分枝鳍条为硬剌(基部约1/3:强硬)，后缘具强锯齿（17—22枚）；背鳍起 点约与腹鳍起点椅对或微前，距吻端较距尾鳍基略远。臀鳍后伸不达或几乎达尾鳍下缘 基部。胸鳍后伸达其起点至腹鳍起点间距离的1/2—1/3,外角略圆钝。腹鳍起点距吻端 略较距尾鳍基远或约相等，鳍条后伸达其起点至臀鳍起点知距离的约2/3或稍短，外角纯 圆。尾鳍叉形，叶端略钝圆。
身体背侧面及胸腹面均被明显鱗片。腹鳍基外侧各有一明显腋鱗。侧线完全，近直 或在背鳍前的体侧略下曲。肛门一臀鳍两侧各有一列大型臀鳞（约16—21枚)。鳃耙粗 短，排列较稀疏。下咽骨狭窄，长为宽2_9—4.8倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼 面似匙状，主行前面第一齿细小。鳔2室，后室长为前室长I.8—2.4倍。肠管长为体长
1.6—2.0倍0腹膜黑色〇
身体背侧青灰或黄灰色，腹侧银白色;尾鳍带红色。背侧散布有不规则的细黑斑。 分布金沙江及其上游支流，省外分布于四川雅砻江.(图282)。本种个体较大，经济 价值颇高，是产地主要经济鱼类。	/
附记黄顺衣（1985)曾将釆自富民的标本鉴定为重口裂腹鱼的一个亚种“d/如-如…心心/	经过比较，釆自富民的标本与釆自金沙江主干(宁蒗、盐輋
等地)的四川裂腹鱼标本并无明显差异，应是同种。	.
小裂腹鱼 ScAfzofAorax (/?acoma) pari/a Tsao (图 283)
地方名 面鱼。
Tsao (曹文宣）,I964，见伍献文等中国裡科鱼类志上卷：158(丽
县漾弓江)〇
测量标本10尾，采自丽江，全长23〇—350毫米，体长1、9〇—293毫米〇
图283小裂腹鱼（及沉Tsao
背鳍条3, 8;臀鳍条2, 5;胸鳍条1，15—1、腹鳍条1，9一 10。外侧鳃耙11 一I4,
内侧鳃耙15—23。下咽齿3行，2.3.5—5.3.2〇侧线鳞85 g三^ 96。
体长为体高3.8—4.5(4.2)倍，为头长4.1 一4.5(4.3)倍，为尾柄长5.9—6.9(6.4)倍， 为尾柄髙8.6 —10.1(9.3)倍。头长为吻长2.9—4.〇(3.2)倍，为眼径4.7—6.3(5.2)倍，为 眼间距2.7—3.4C3.0)倍。眼间距为眼径1.4一2.2(1.8)倍。尾柄长为其高U—1.6(1.5> •
• 304 •
倍。
味延长，侧扁，背、腹缘均隆起，腹部圆。吻略尖或钝。鼻孔距眼前缘较距吻端为近〇 口下位或次下位，马蹄形，口裂前端在眼下缘水平线之下，前颌骨后端位于后鼻孔或鼻？L 与眼前缘之间的下方;下颌无发达角质(个别变异体下颌前部有狭窄的角质)，内侧有薄角 质，前缘不锐利(下颌前部有狭窄角质的变异体前缘锐利h下唇不发达，分为左右两叶，两 叶前部不联汇，唇表面无乳突;唇后沟中断。须2对，约等长或口角须稍长，其长度一般小. 于眼径，吻须后伸达后鼻孔下方，口角须后伸至眼中部的下方。
背鳍末裉不分枝鳍条为硬刺(体长约150毫米以下的个体)或软刺（体长约在150毫 米以上的个体），后缘具锯齿(小个体)或光滑（大个体）；背鳍起点位于腹鳍起点微前的 隹上方或约与腹鳍起点相对，距吻端较距尾鳍基略远。臀,后伸达到或不达尾鳍下缘基 部。胸鳍后伸达其起点至腹鳍起点间距离的约3/5处，外角钝圆或稍尖。腹鳍起点位于 体中点之后，鳍条后知达其起点至臀鳍起点间距离的约3/5处，外角钝圆。•尾鳍叉形，叱 端略尖。
身体背面、侧面以及整个胸腹面均被细鳞;腹鳍基外侧各有一小腋鳞；，肛门一臀鳍基 两侧各有一列大型臀鳞（约23—30枚)。侧线完全，近直。鳃耙短小，排列稀疏。下咽骨 狭窄，弧形，长为宽3.9—4.2倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼面似匙状。-2室， 前室近椭圆形，后室粗长或细长，其长度约为前室长,2.5倍。肠管长约为体长1.5倍。.腹 膜黑色。
身体背侧蓝灰色，腹部银白色；尾鳍略带红色。繁殖季节雄性成体吻部有细小的白色 珠星。
分布金沙江水系（图M2)。分布区狭小，數量稀少9
厚唇裂腹鱼 ScAtiofAorax (/?acoma) /a6ro叫赛 Wang ef a厶（图 284)
地方名 翻嘴皮、窝子鱼。	；
&釦扣似r	wang, Zhuang ^ Gao	(王幼槐、庄大栋、髙礼存），1981，动物分类学拫6(3): 328—
329(宁蒗县永宁)……陈宜瑜等，1982,动物学报28(3): 21?—219 (泸沽湖)0
Wang，Gao衫Zhang (王幼槐、高礼存、张开翔），1981,动物分类学报6(3)二
30—331(宁蒗县永宁)。
测量标本15尾，采自泸沽湖，全长240—515毫米，体长200—435毫米。
图 284 厚唇裂腹鱼	Wang d	uZ.
• 305 ♦
背鳍条3, 7—8;臀鳍条2, 5;胸鳝条1，17—19;腹鳍条1，9—10。外侧鳃耙17—
y/：一7Q
19,内侧鳃耙20—28。下咽齿3行，2.3.5—5.3.2。侧线鱗90	103。脊椎骨48。
16—II
体长为体高4.1—4.9(4.6)倍，为头长4.1—5.2(七7)倍，为尾柄长5.1—6.7(5.9)倍， 为尾柄高10.1 —11.8(11.2)倍。头长为吻长2.7—3.2(2_9)倍，为眼径6.0—7.9(6.7)倍，为 眼间距2.1—2.7(2.5)倍。眼间距为'眼径2.2—3.2(2.7)倍。尾柄长为其高2.2(2.9)
倍。
体延长，侧扁或略侧扁，背腹缘隆起，腹部圆。.吻钝圆或略尖。眼大。鼻孔距吻端较距 眼前缘为远。口下位，口裂稍上斜，前端与眼下缘在同一水平线或在眼下缘水平线之下， 前颌骨后端也于鼻孔下方;下颌外侧无角质，内侧有薄角质，前缘不锐利;下唇较发达或不 甚发达，分为左右两叶，表面光滑无乳突，两叶前部不联汇;唇后沟不连续。须2对，鈿小， 约等长或口角须稍长，其长度小于或约等于眼径，吻须后伸约达鼻孔下方，口角须后伸约 达眼中部的下方。
背鳍末根不分枝鳍条为硬刺(小个体较强硬，大个体较软弱或仅基部略硬)，后缘具7 (大标本)>18 (小标本)枚锯齿；背鳍起点位于腹鳍起点略前上方，距吻端较距尾鳍基为 远。臀鳍后伸不达尾鳍下缘基部。胸鳍后伸达到或略过其起点至腹鳍起点间距离的1/2. 处，外角圆钝或略尖。腹鳍起点位于体中点之后，鳍条后伸达其起点至臀鳍起点间距离的 1/2—2/3处，外角钝圆或略尖。尾鳍叉形，叶端尖。
身体背部及侧部被细鳞,胸腹面被隐埋于皮下的细鱗或仅胸鳍基前的胸部裸露无鱗； 腹鳍基外侧各有一小腋鳞;肛门一臀鳍基两侧各有一列大型臀鳞（约22枚)。侧线完全， 在体中部略下曲或平直。肛门紧靠臀鳍起点。鳃耙较粗壮，排列较稀疏。下咽骨狭窄，弧 形，长为宽4.5—4.8倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼面似匙状，主行前面第一枚 齿细小。鳔2室，前室椭圆形，后室长管状，后室长为前室长的2倍。肠管长约为体长的 2倍。腹膜黑色。
身体背侧暗灰色，有众多不规则的黑色星状斑点。腹侧乳白。
栖息于水体的中下层\主食水草和着生藻类，6—8月在沙砾湖滩上掘坑产卵，故当地 群众称之为“窝子鱼”。本种个体较大，数量也很多，是泸沽湖的主要经济鱼，它与宁蒗裂 腹鱼和小口裂腹鱼构成>沽湖的土著经济鱼类资源。
分布仅见于泸沽湖（图282)〇
宁液裂腹鱼	(/facomcr) ni/tgr/angrerwrs Wang ef <r/•(图 28S)
地方名 白砸嘴。
ScAiso/Aofax	私/ww	Wang, Zhan*衫Zhuam：(王幼塊、张开翊to庄大冻），动物分类学贤
6(3):	(宁蒗县永宁公社落水)……陈宜瑜等,丨9«,动物分类学报28(3): 219(庐沽湖f
测量标本H尾，采自泸沽湖，全长215—520毫米，体长174—430毫米。
背鳍条3, 7 — 8;臀鳍条2, 5;胸鳍条1，17—18;腹鳍条1，7—9。外侧鳃耙14—
19，内侧鳃耙19—25。下咽齿3行，2-3.5—5.3.2或2.3.4—4.卜2。侧线鱗96
22一26
110。脊椎骨48。
体长为体高3.8—4_6(4.3)倍，为头长3.5—4.2(3.9)倍，为屋柄长5.5—6.3(5.9)涪，
• 306 *
为尾柄高10.7 —12.4(11.5)倍。头长为吻长18—3.2(3.0)倍，为眼径5.7—8.5(6.6)倍， 为眼间距2*9—4.〇(3.3)倍。眼间距为眼径1.7—2.7(2.0)倍。尾柄长为其高 倍。
图 285 宁痕裂腹鱼	Wang	衫
体延长，侧扁，背、腹缘隆起，腹部圆。头较大，锥形，微侧扁。眼大。鼻孔距吻端较距 眼前缘为远。吻尖，微上翘。口端位，口裂较深，上斜，口裂前端在眼下缘水平线之上乃至 眼中部水平线，前颌骨后端位于鼻孔下方;下颌约呈朽0倾斜，外歸无角质，内侧边有薄的 角质;前缘不锐利;下唇不甚发达，在左右两侧呈狭长的两叶，表面光滑无乳突，两叶前部 不联汇;唇后沟中断％须2对，细小,约等长或口角须微长，长度小于或约等于眼径，吻须 后伸不达前鼻孔下方，口角须后伸达鼻孔至眼后缘之间的下方。	，
图286裂腹鱼属的分布（六).
•宁蒗裂腹鱼仍■似：（次虹0/7^)似叩Wang ‘ ▲小口裂腹鱼	如饥似	Huang
■润沧裂腹鱼如以or似（Rflc〇rw«)	伙似“	Tsao
• 307 •
背鳍末根不分枝鳍条为硬剌（小个体强硬，大个体较软弱），后缘具7 (大标本）一16 (小标本)枚锯齿;背鳍起点与腹鳍起点相对，距吻端略较距尾鳍基为远。臀鳍后伸不达尾 鳍下缘基部。胸鳍后伸达或几达其起点至腹鳍起点间距禽的1/2处，外角略尖或钝圆。腹 鳕起点距吻端较距尾鳍基为远，鳍条后伸达或略过其起点至臀鳍起点间距离的1/2处，外 角钝圆或略采。尾鳍叉形，叶端尖。
身体背^和侧部被细鱗；胸及前腹面裸露无鳞或仅胸鳍基前的胸部无鱗或仅有少数 埋于皮下的鱗片，后腹面被埋于皮下的细鱗。腹鳍基外侧各有一小腋鱗•，肛门一臀鳍基两‘ 侧各有一列大型臀磷（17—26枚)。侧线完全，微向下弯曲或近直。鳃耙短钝，疏密适 中。下咽骨狭窄，弧形,其长约为宽的3.5—4.8倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼 面似匙状，主行若为5齿..鲥前面第一枚齿细小。鳔2室，后室长为前室长U7—2J倍。肠 管长约为体长1.5倍。腹膜黑色。	■…	•
背侧蓝灰色，散布有不规则的黑色斑点或斑块。腹侧银白。
生活于泸沽湖内各水层，杂食性，偏食米虾^ sp.)和小鱼。6—8月间在湖 ，摊泉水出口附近产卵。个体较大，数量也颇多，是产区的主要经济鱼类。
分布	仅见•于泸沽湖(图286)〇
* /
小口 裂腹鱼 ScAixofAorax (/Tacoma) mfcrosfomcrs Huang (图 287)
Sdizo/AofiW前Huang (黄顺友）,1982,见陈宜瑜等动物学报28(3): 219—220(泸沽湖）0 Wang, Gao衫Zhang (王幼槐、髙礼存、张开翔）％19S1,动物分类学报6(3):
330 —331(部分副模，泸沽湖)0	'
测量标本17尾，采自泸沽湖，全长230—340毫米，体长189—282毫米。
图 287 小口裂腹鱼	(Rtfco/na)	Huang，
背鳍条3, 7— 8;臀鳍条2, 5;胸鳍条1，16—20;腹鳍条1，S—9。外侧鳃耙I9一24,
24—30
内侧鳃耙24—34。下咽齿3行，2.3.5—5*3.2。侧线鱗95	111。脊椎骨44一46。
体长为体高4.3—5.7(4.7)倍，，为头长4,5—5.2(5.1)倍，为尾柄长4.8—5.6(5.3)倍， 为尾柄高1〇.5—戊6(11:5)倍。头长为吻长2.9—3.5(3.1)倍，为眼径4.6—6.3(5.3)倍， 为眼间距2.4—2.8(2.5)倍。眼间距为眼径L8—2.6(2:1)倍。尾柄长为其高1」9一2.3(2.1) 倍。	？
体延长，侧扁或略侧扁，背、腹缘均隆起，腹部圆。头锥形，吻尖。眼大。口端位，马蹄
形，口裂前端与眼中部或眼下缘在同一水平线上;前颌骨后端位于后鼻孔或后鼻孔与眼前 缘之间的下方，下颌外侧无h质，内侧有薄的角质，前缘不锐利;下唇不发达，仅在两侧呈 狭长的侧叶，表面光滑无乳突，两侧叶前部不联汇;唇后沟不连续。须2对，细小，约等长 或口角须略长，其长度小于眼径；吻须后伸达鼻孔瓣的下方，口角须后伸达眼中部的下 方。
背鳍末根不分枝鳍条为硬剌(小个体较强，大个体较弱），后缘具锯齿(约13 —16枚)； 背鳍起点位于腹鳍起点略前的上方，距吻端较距尾鳍基为近或约位于体之中点。臀鳍后 伸不达尾鳍下缘基部。胸鳍后伸达其起点至腹鳍起点间距离的约1/2处，外角尖或钝圆。 腹鳍起点约位于体之中点或微后，鳍条后伸达其起点至臀鳍起点距离的1/2处，外角钝圆 或略尖。尾鳍叉形，叶端尖。
身体背部、侧部及胸腹面被细鱗，腹鳍基外侧各有一较大的腋鱗；肛门一臀鳍基两侧 各有一列大型臀鳞（约21 — 3D枚)。侧线完全，近直或在中部略下曲。鳃耙较短小，排列 较密。下咽骨狭窄，弧形，长为宽约.5倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼面似匙状， 主行前面第一枚齿细小。鳔2室，后室长为前室长约3倍。肠管长为体长约2.0倍。腹 膜黑色。
身体背侧黑灰或深褐色，有众多不规则的黑色星形斑点。腹侧银白。z
栖息于水体中土层，杂食，偏食浮游生物，6— 8月上溯至湖周山溪中产卵。本种体型 较泸沽湖中的其他两种裂腹鱼为小，但数量颇大，是泸沽湖的主要经济鱼之一。
分布仅见于泸沽湖（图286)。	•
滿沧裂腹鱼 ScAfzofAorax (Tacoma)	Tsao	(图	288)
地方名 面鱼。
■SdixrozAortf；!：	Tsao	(曹文宣），196	画鲤科鱼类志上卷：
一 163(维西县岩瓦和德钦县溜洞江)。
测量标本7尾，釆自维西和德钦县的溜洞江，全长177—345毫米，体长14〇—275毫
米。
背鳍条3, 8—9;臀鳍条2, 5;胸鳍条1，20—2U腹鳍条1，〖〇。外侧鳃耙13—16,
图 288 澜沧裂腹鱼	(RMOWfl)	Tsao
* 309 •
内侧鳃耙 18—21。下咽齿 3 行，2.3.5—5.3.2 或 2.3,4—4.3*20 侧线鳞
3U一iZ
1120 脊椎骨 48—50。	.
体长为体高3.3—3.9(3.6)倍，为头长3.9—4.8(4.4)倍，为尾柄长5.0—6.1(5.5)倍， 为尾柄高9.0—9.8(9.4)倍。头长为吻长2.6—2.9C2.8)倍，为眼径4.4一6.6(5.5)倍，为眼 间距2.3—2.8(2.6)倍。眼间距为眼径1.6—2,7(2.1)倍。尾柄长为尾柄高1.6—1.8(1.7) 倍。
体延长，侧扁，背鳍前背中线较大幅度隆起，呈明显的纵脊，腹部圆。.头较小，锥形;吻 尖或略圆钝。眼较大。鼻孔距吻端较距眼前缘为远。口下位，弧形或马蹄形，口裂前端位 于眼下缘水平线之下，前颌骨后端位于眼前缘的下方;下颌外侧无角质，内侧有薄角质，前 缘不锐利;下唇较发达，分左右两叶，无中间叶或有小的中间叶;唇表面光滑无乳突，两叶 前部联汇或几乎联汇;唇后沟不连续。须2对，粗长，约等长，吻须后伸过眼后缘的下方， 口角须后伸达鳃盖骨前部。
背鳍末根不分枝鳍条为粗壮的硬刺，后缘具强锯齿（的16—23枚)；背鳍起点约位于 腹鳍起点的直上方，距吻端较距尾鳍基略远。臀鳍后伸不k尾鳍下緣的基部。胸鳍后伸 达其起点至腹鳍起点间距离的2/3处，外角尖或稍钝。腹鳍起点约位于体之中点或稍后， 鳍条后伸约达其起点至臀鳍起点间距离的2/3—3/4处，外角略尖或钝。尾鳍.叉形，叶端 尖0	.'
身体背部及侧部被细鱗，胸及前腹面裸露无鱗，约自胸鳍末端之后的腹面始有鱗片； 腹鳍基夕卜侧各有一较小的腋鳞；肛门至臀鳍基两侧各有一列大型臀鳞（约19一27枚)。 侧线完全，近直。鳃耙略粗短，排列较稀疏。下咽骨狭长，弧形，长为宽3.0—3.9倍;下咽 齿基段柱形，顶端尖而钩曲，咀嚼面似匙状，主行若为5齿，则前面第一枚齿较细小。鳔2 室，后室长约为前室长1.7—2.3倍。肠管长约为体长2.0—2.2倍。腹膜黑色。	•
体背侧蓝灰或黄褐色，腹侧银白色。胸鳍、腹鳍、臀鳍和尾鳍草黄或略带江色。
分布澜沧江中上游（图286)。分布区较狹窄，数量不多，虡珍稀种。
贡山裂腹鱼	•疗a:	(/?acoma)	Tsao	(图	289)
(&釦sopygi?)Tsao (蕈文宣），丨％4，.豇(£:伏文享中园)里洱鱼类志上卷： 166 —167(贡山甚月角和石普)。	〜	*
• 310 •
测量标本4尾，采自贡山，全长122—33纟*米，体长95—270毫米。
*背鳍条8;臀鳍条2,	胸鳍条1，17 — i9;腹鳍条1，9—10。外侧鳃耙14二17,
内侧鳃耙.20—21。下咽齿3行，2 + 5—5.2。侧线鱗96^^105。脊椎骨48—50。
24—25
体长为体高3.9—4.6倍，为头长4.0—4.5倍，为尾柄长5_6—6.1倍，为尾柄高8.7-9.8倍〇头长为吻长2.6-3.0倍，为眼径4.0-6.0倍，为眼间距2.5—2.9倍〇眼间距为眼 径1_5—2.4倍。尾柄长为其高1.5—1.6倍。
体延长，侧扁或略侧扁，背、腹缘均隆起，擒部圆。吻钝圆。口下位或次下位，马蹄形 或弧形，口裂前端在眼下缘水平线之下，前颌骨后端位于眼前缘与鼻孔之间的下方；下颌 外部无角质部分，内侧有薄角质;下唇不发达，分左右两叶，表面无乳突，两叶前部不联汇， 无中间叶•，唇后沟中断〇须2对，发达，约等长，吻须后伸达眼后缘下方，口角须后伸迗到 或几乎达到鳃盖骨。	.
背鳍末根不分枝鳍条为硬刺(大标本仅基部硬），后缘具锯齿（约9一 14枚)；背鳍起 ■点约与腹鳍起点相对或略前，位于体之中点。臀鳍后伸.刚达或不达麁鳍下缘基部。胸鳍 后伸达其起点至腹鳍起点间距离的约1/2—2/3处，外角钝圆或略尖。腹鳍起点约位于体 中点或稍后，鳍条后伸达其起点至臀鳍起点间距离的约2/S—3/4处，外角钝圆。尾鳍叉 形，叶端尖或略钝圆。_	，	'
身体背面及侧面被细鳞，胸及腹面裸露茏鱗，仅腹鳍起i处有稀少鱗片。腹鳍基外侧 各有一很小的腋鱗D肛门一臀鳍基两《各有广烈大型臀鱗,Cl9—27找)。侧线完全，近直 或在背鳍前的体侧略下曲。肛门紧靠替讀起点。鳃耙略粗钝，排到较祿疏。下咽骨狭长，
图290袈腹鱼厲的分布(七）
弧形，长为宽的3.1—4.4倍;下咽齿基部柱形，顶端尖而钩曲，咀嚼面似匙状，主•行第一枚 齿细小。鳔2室，后室长为前室长1.5—2.1倍。肠管长为体长1.8—2.4倍。腹膜黑色。 体背侧蓝灰色，大多散布有不规则黑斑;腹侧银白色;除背鳍外各鳍带红色。
分布怒江上游（图290)。分布区狭小，数量少，属珍稀种。、|
灰裂腹鱼	怎ofAorajc (jRacomor) grfseu® Pellegrin (图 291)
地方名	面鱼!v细鱗鱼。
Str知aro/AoVtfx 爱如 Pellegrin，1931，Bull. Soc. Zool. Fr. 56: 146 (贵州）.Fang, 1936，Sinensi^
7 (4> 421 (贵州威宁县)。
w	f	»
SMiVozAor似穸ro公0“財：Chftudhuri，1911，Rec. Indian \fus. 6: 14 (大理再海）.成庆泰，1958,动物•
学杂志2(3): 155 (大理洱海)。
Si•知加/AortfA： >»»»”财Tchang, 1933，Zool. Sinica, Peiping (B) 2 (1〉： 37 (云南、贵;Hi毕节）0 公石/’抑/石狀灯(•ScAkoMoriMr)友Wm/w: Nichols，1943, Nat. Hist- Central Asia 9: 82(贵州)0 SfAizo/Aorwr (SM丨zopy狀）gWmw:曹文宣，1964,见伍献文等中国娌科鱼类赛上卷：161—162(洱海、. 维西)。	一	•	.
测量标本17尾，釆自盈江、腾冲、德钦、维西、云县、宜良（竹山）、富源、罗平、宣威等 地，全长U6—285亳米，体长93—231毫米。
图 291 灰裂腹鱼《S<rA^aot^»o’“x	PeUegrin
背鳍条3, 8;臀鳍条2, 5;胸鳍条1,16—21，腹鳍条1，8—10。外侧鳃耙13 —19,
内侧鳃耙18—24。下咽齿3行，2*3«5—5*3«2或2«3*4—心3-2。侧线鱗95 ^二_ 120〇
19 一 28
脊椎骨47—48〇
体长为体高3.9—5.8(4.5)倍，为头长3.6—4.6(4.3)倍，为尾柄长4.7—6.6(5.7)倍， 为尾柄高9.2—13.5(10.6)倍。体长为吻长2.6-3.〇(2.8)倍，为眼径4.7—5.9(5.3)倍，为 眼间距2.7—3.6(3.0)倍。眼间距为眼径I.3—2.0(1.8)倍。尾柄长为其高I.6—2.5(1.9> 倍〇	^
体延长，侧扁或稍侧扁，背、腹缘均隆起或略隆起，腹部圆。吻钝圆或稍尖〇鼻孔距眼 前缘较距吻端为近。口下位，马蹄形，口裂前端位于眼下缘水平线之下，前颌骨后端位于 鼻孔或鼻孔与眼前缘之间的下方。下颌外侧无角质部分，前缘不锐利。下唇发达，分左右 两叶，两叶前部联汇或几乎联汇，表面无乳突;唇后沟连续。须2对，口角须略较吻须为 长，口角须后伸一般达到或超过眼后缘的下方，吻须一般达到或超过眼前缘的下方。
背鳝末根不分枝鳍条为硬剌，启缘具强锯齿（U—纟9枚)，背‘'鳍起点约与腹鳍起点相
• 312 •
对或略前，距吻端较距尾鳍基为远或约相等。臀鳍后伸达到或不达尾鳍下缘基部，胸鳍后 伸达其起点至腹鳍起点间距离的1/2—2/3处，外角略尖。腹鳍起点距吻端较距尾鳍基为-远，鳍条后伸达到其起点至臀鳍起点间距离的1/2—3/夂外角略尖。尾鳍叉形，叶端尖或 稍钝。
身体背面及侧面被细鳞，胸及前腹面裸露无鱗，自腹鳍起点或稍前的腹面之后始有 鱗片。腹鳍基外侧各有一明显腋鱗。肛门一臀鳍基两侧各有一列大型臀鳞（约19—22 枚)。侧线完全，近直。肛门紧靠臀鳍起点。鳃耙略粗短，排列较稀疏。下咽骨狭窄，弧 形，长为宽的3.2—4.6倍;下咽齿基部柱形，顶端尖而稍钩曲，咀嚼面似匙状。鳔2室，后 室长约为前室长的2倍。肠管长为体长的1.0—2.3倍。腹膜黑色。
身体背部蓝灰色或褐色，腹面银白色。
分布金沙江、南盘江上游、澜沧江中上游、龙川江、大盈江，省外分布于乌江.（图 290)。为产区主要经济鱼类。
保山裂腹鱼	(/?acoim〇	paoaAanensftf	T*ao	(琴	292〉
, ，’ • -SrAiaro/AorflA：	ptforAflr财Tsao (曹文宣），1964，见伍献文等中国睡科鱼类
志上卷：164—165(保山县东河)。
测量标本9尾，釆自保山县的东河和龙王潭，全长156—388毫米，体长125—321毫
米。
图 292 保山裂腹鱼 SfATsao
背鳍条3, 7—8;臀鳍条2, 5;胸鳍条1，腹鳝条1，9—10d外侧鳃耙13 —
15,内侧鳃耙16—19。下咽齿3行，2 + 5—5 + 2。侧线鳞87^gl00。脊椎骨47—
、	—12
48。
体长为体高4.3—5.1(4.6)倍，为头长4.2—5.2(4.7)倍，为尾柄长5.7—7.0(6.2)倍， 为尾柄高9J—11.1(10.2)倍。头长为吻长2.7—3.1(2.S)倍，为眼径5.0—6.6(U)倍，为 眼间距2.4—3.0(2.7)倍。眼间距为眼径1.5—2.7(2.3)倍。尾柄长为尾柄高I.4—2.〇(1.6> 倍〇
体延长，侧扁或略侧扁，背腹缘隆起，腹部圆。吻钝圆或略尖。眼大小适中。鼻孔距: 吻端较距眼前缘为远。口下位或次下位，弧形或马蹄形，口裂前端在眼下缘水平线之下，. 前颌骨后端位于鼻孔与眼前缘之间的下方;下颌外侧一般无角质(个别标本下颌前部有狭: 小的角质），前缘一般不锐利(有狭小角质者前缘锐利）;下唇不甚发达，在下颌两侧呈狭长：
• 313 •
的两叶，表面光滑无乳突，两叶前部不联汇，唇后沟不连续。须2对，约等长或口角须搿 长，其长度大于眼径，吻须后伸约达眼前缘的下方，口角须后伸达眼中部以后乃至眼后缘 以后的下方。	.
背鳍末根不分枝鳍条为硬剌(小标未剌强，大标本仅基段硬），•后缘具锯齿（约8—15 枚);背鳍起点位于腹鳍起点的直上方或略前，距吻端微较蹈尾鳍基为远，臀鳍后伸达或几 达尾鳍下缘的基部。胸鳍后伸约达或稍过其起点至腹鳍起点间距离的1/2处，外角钝圆 或略尖。腹鳍起点位于体中点略后，鳍条后伸约达至臀鳍起点间距离的1/2处，外角钝。 尾鳍叉形，叶端尖。
身体背部及侧部被细鳞，胸及前腹面裸露无鱗，自胸鳍条末端以后的腹面始有鳞片； 腹鳍基外侧各有一腋鳞。肛门一臀鳍基两侧各有一大型臀鱗(约23枚)。侧线完全，近 直或在体中侧微下曲。鳃耙较粗短，排列较稀疏。下咽f狭窄，弧形，长为宽倍； 下咽齿基部柱形，顶端尖而钩曲，咀嚼面似匙状，主行第二枚齿较细小。鳔2室，后室长为 前室长约2.5倍。肠管长约为体长1.2—1.5倍。腹膜黑色。	.	，
浸制标本背侧黑灰或深褐色，腹侧灰白或略带橙红色。\
本种是云南特有的中小型鱼类，以前曾是产地的经济鱼类之一，由于保山东河的人工 改道以及人类其他经济活动的影响，目前已极难得见，处于濒危状态。
'分布仅见于保山东河5属怒江水系C图2〗0)。
Schizothorax {Racoma) yunnanensis ytmnanensis Nprman (图293)
地方名	面鱼（白族)。	'；
■SM’iozAortfjr	Norman，1923，Ann? Mag. nat. Hi，t. (9) 11: 561 (云南）。
心曹文宣，1964,见伍献文等中国鲤科鱼类志上卷■	163	—164
(云南剑川的剑湖和餌江的白汉场)。
'	测量标本6尾，采自丽江白汉场的莫汉沼，全长265—340毫米，体长215—290毫
米。
图 293 云南裂腹鱼•SfAzro/Aoraa:	yurtna/wiWf	Norman
背鳍条3, 7—8,臀鳝条2, 5;胸鳝条1，17^19;/腹鳍条1，9—10。外侧鳃耙14—
18，内侧鳃耙20—22。下咽齿3行，2.3.5—5*3.2。侧线鳞95^=^114。
18 — 23
体长为体高4.2—5.2(七7)倍，为头长4.3—4.8(4.6)倍，为尾柄长5.5—6.0(5_7)倍，
•314 •
为尾柄高9.8—10.4(10_1)倍。头长为吻长3.1—3.4(3.2)倍，为眼径5.2—6.2(5.6)倍，为 眼间距2.5—2.9(2.7)倍。眼间距为眼径1.9—2.3(2.1)倍。尾柄长为尾抦高1.7—1.8(1,8)
倍〇.
体延长，侧扁，背、腹缘隆起，腹部圆。吻尖或略钝圆，眼较大。口次下位，马蹄形，略 倾斜，口裂前端约与眼下缘在同一水平线。前颌骨后端位于后鼻孔的下方。下颌外侧无 角质，前缘不锐利；下唇不发达，仅在下颌两侧有狭长的两叶，两唇叶前部不联汇，无中间 叶;唇后沟中断。须2对，口角须较吻须稍长，约等于眼径。	•
背鳍末根不分枝鳍条不为硬剌，至多是其基部略硬，后缘具细小的锯齿（约17 —18 枚）；背鳍起点约与腹鳍起点相对，距吻端较距尾鳍基略远或约相等。臀鳍条后伸不达尾 鳍下缘基部。胸鳍后伸达其起点至腹鳍起点间距离的约1/2处，外角尖。腹鳍起点距吻 端较距尾鳍基略远或约相等，鳍条后伸略过其起点至臀鳍起点间距离的1/2处，外角略 尖。尾鳍叉形，叶端尖。
.身体背面及侧面被细鱗，胸及前腹面裸露无鳞，自胸鳍末端或略前的腹面之后始有鱗 片。腹鳍基外侧各有一明显的腋鱗。侧线完全，近直或在背鳍前的体侧略下曲。肛门一 臀鳍基两侧各有一列大型臀鱗(约21 — M枚)。肛门紧靠臀鳍起点。鳃耙粗短，列较稀 疏。下咽骨狭窄，弧形，长为宽4.3—4.8倍。下咽齿基段柱形，顶端尖而钩曲，阻嚼面似匙 状。鳔2室，后室长为前室长约1.5倍。肠管长为体长1.3—1.8倍。腹膜黑色。
身体背侧蓝褐色，腹侧银白色。
分布澜沧江中游（图W4)，通常见于水库或缓流水体，为云南特产鱼种，是产地经 济鱼类之一。 •
图294裂腹鱼属的分布（八）
A	Schizothorax	(^Raeoma')	yunnanensss	yunnanensts	Norman
■大理裂腹鱼	(Regan)
• 315 •
大理裂腹鱼	(/?arco/na) Regan (图	295)
地方名 弓鱼、竿鱼。
•似“ Regan, 1907，Ann. Mag. nat. Hist. (7) 19: 63 (云南大理） Fang, 1936, Si-
nensh 7 (4>们5 (云南大理）……成庆泰,195S,动物学杂志2(3): U5 (云南大理洱海）0
ScA纭oMorm	士：曹文宣，I%4,见伍献文等中国鲤科鱼类志上卷：1仍一166(云南大
理喜州和邓川）。
测量标本9尾，采自洱海，全长225—兌5毫米，体长180—285毫米。
图 295 大理裂腹鱼	(Rtfrowt?)	Regan
背鳍条3,7—8;臀鳍条2, 5;胸鳍条1，16—19;腹鳍条1,8—10。外侧鳃耙20— 26,内侧鳃耙 29—35。下咽齿 3 行，2.3*5—5*3.2 或 2*3.4—4.3.2。侧线鱗 96
13 — 18>
106〇 脊椎骨 48—50。
体长为体高4.5—5.0(4.7)倍，为头长5.3—6.1(57)倍，为尾抦长5.2—6.2(57)倍， 为尾柄高10.9—12.9(11.8)倍。头长为吻长3.4—4.1(3.8)倍，为眼径3.8—4.6(4.4)倍，为 眼间距2.3—2.6(2.4)倍。眼间距为眼径1.6 —1.9(1.8)倍。尾柄长为尾柄高1.9—2.3(2.1> 倍。
体延长，侧扁或略侧扁，背、腹缘隆起，腹部圆。头小，吻略尖，眼大。口端位，马蹄形， 稍倾斜;前端与眼中线在同一水平线或稍下，前颌骨后端位于眼前缘的下方。下颌无任何 角质，前缘不锐利。下唇不发达，仅在下颌两侧有细狭的唇叶，两唇叶前部不联汇，表面' 光滑;唇后沟不连续。须2对，细小，口角须略长于吻须，须长约为眼径的1/3。
背鳍末根不分枝鳍条为硬刺，后缘具较强的锯齿(约15—22枚）；背鳍起点与腹鳍起 点相对，距吻端较距尾鳍基为近。臀鳍条后伸不达或刚达尾鳍下缘基部。胸鳍后伸达其 起点至腹鳍起点间距离的约1/2处，外角尖。腹鳍起点距吻端较距尾鳍基为近，鳍条后伸 达其起点至臀鳍起点间距离的约1/2处，外角钝或稍尖。尾鳍叉形，叶端尖。
身体背部及侧部被细鳞，胸及前腹面裸露无鱗，约自胸鳍末端之后的腹面始有鱗片〇 腹鳍基外侧各有一明显腋鱗。侧线完全，在臀鳍起点前的体侧略下曲。肛门一臀鳍基两 侧各有一列大型臀鱗（约20—25枚)。肛门紧靠臀鳍起点。鳃耙细长，排列密集。下咽 骨狭窄，弧形，长为宽— 5.2倍;下咽齿基段柱形，顶端尖，稍钩曲，咀嚼面似匙状，主行 若有5齿，则第一枚齿较小。鳔2室，后室长为前室长2.1—27倍。肠管长约等于体长。 腹膜黑色。
• 316 •
全身银白闪亮，背部青色。
本种是洱海特产，适应静水环境，主食浮游生物o大理裂腹鱼肉质细嫩，味道鲜美，远 近闻名，深得广大群众的欢迎。近年来由于洱海引入外来种与大理裂腹鱼之间的竞争剧 烈，同时由于山溪小河筑堰引水，大部分产卵场遭到破坏，致使大理裂腹鱼数量大减，现已 极少见，成为濒危种。大理裂腹鱼有很高的经济价值，若能控制外来种，改善环境，同时积 极进行驯养，则不但可保住珍稀物种，而且可望逐渐恢复它的数量。
分布仅见于洱海（图294)。
叶须鱼属	Steindachner
模式种 Ptychobarbus conirostris Steindachner Ptychobarbus Stcindachner, 1866, Verh. Zool.-bot. Gesell. Wien 16： 789.	，
体延长，略侧扁或圆筒形。口下位或次下位，口裂弧形或马蹄形；下颌前缘无锐利角 质;下唇大多发达，分为左右两叶，唇后沟连续或中断。须1对，为口角须。下咽齿2行， 34—“3,齿端尖而钩曲，具小凹面，似匙状。身体表面被鱗片或仅胸腹面裸露无鳞。侧 线完全。背鳍分枝鳍条7—9,末根不分枝鳍条软弱，后缘光滑。臀鳍分枝鳍条5。腹鳝 起点位于背鳍起点的后下方。鳔2室，后室较前室为长。腭骨与上颌骨间有一前腭骨相 连。无尾神经骨。	■
分布金沙江、雅鲁藏布江和印度河。
本属鱼类在云南仅有1种。
中旬叶须鱼	Tsao	(图	296)
中国I里科鱼类志上卷：
174—175(中甸欠
测量标本H尾，采自中甸县的碧塔海、纳帕海及小中甸，全长155—410毫米，体长 127—340 毫米。
图 296 中甸叶颂鱼 P/yMoAtfrAw/	心	Tsao
背鳍条3, 7— 8;臀鳍条2, 5;胸鳍条1，16—19;腹鳍条1，8—9。外侧鳃耙1〇—
16,内侧鳃耙12—丨7。下咽齿2行，3.4—4.3.侧线鱗lj)〇^^UG。脊椎骨46—49。
17 — 2 〇
体长为体高4.4一5.7(4.8)倍，为头长3.9—4.5(4.2)倍，为尾柄长5.1—7.1(6.3)倍， •
• 317 •
为尾柄高11.4—12.7(12.4)倍。头长为吻长2』一3.3(3.0)倍，为眼径5J—7.4(6.〇)倍， 为眼间距2.7—3.8(3.2)倍。眼间距为眼径1.6—18(2.0)倍。尾柄长为其高I.7— 2_3(Z0)倍。
体延长，近圆筒形或略侧扁，背、腹缘均隆起或腹缘近平直。吻端钝圆。鼻孔距眼较 距吻端为近。口下位，马_形，口裂前端与眼下缘在同一水平线或略下。前颌骨后端位于 鼻孔与眼前缘之间的下方。下颌无角质，无锐利缘。下唇较为发达，分为明显的左右两 时，无中间叶，唇后j勾中断。口角须后伸达到眼中心的下方或稍后。
背鳍末根不分>枝鳍条软弱，后缘光滑；背鳍起点远位于腹鳍起点的前上方，距吻端较 距尾鳍基为近。臀鳍后伸达尾鳍下缘的基部。胸鳍后伸略过胸鳍起点至腹鳍起点间距离 的约1/2处，外角钝圆。腹鳍起点位于体中点之后，鳍条后伸达腹鳝起点至臀鳍起点间距 离的约2/3处。尾鳍叉形，叶端钝圆或略尖。
身体背部及侧部被细鱗，整个胸腹面裸露无鳞。愎鳍基外侧各有一明显的腋鱗，成体 在肛门一臀鳍基两侧各有一列大型臀鳞（17—18枚)。侧线完全，近直。肛门紧靠臀鳍起 点。鳃耙粗钝，排列较稀疏。下咽齿尖，顶端钩曲，咀嚼面凹陷，似匙状。鳔2室，前室椭 圆形，后室长管状，后室长约为前室长2.5—3.0倍。腹膜黑色。肠管长约为体长1.1一1.3 倍〇 '
身体背侧蓝灰色或灰褐色，腹部灰白或淡黄，背部及两侧密布黑色星状细斑。
本种有二态现象，在生殖季节，性成熟的雄性个体的臀鳍最后一枚分枝鳍条变硬，雌 性个体无此变化。	•
成体一般在1公斤以下，但数4较多，为当地特产，适应高海拔寒冷气候。可适当进 行驯养。
分布仅见于碧塔海、纳帕海及小中甸（图297)。 •
• 318 •
图297中甸叶须鱼的分布
裸重唇鱼属Herzenstein
模式种 Diptychus dybows^ii Kxsslet
Gymnodiptychus Herzenstein, 1892, Mel. Biol. 13: 225 . Chu,	1935,	Biol.	Bull..	St.	John’s	+
niv., Shanghai (2): 9.
体延长，近圆筒形或略侧扁。口下位或端位，马蹄形或弧形。下颌前部无角质,前缘不 锐利。下唇发达或不发达，分为左右两叶，两叶前部联汇或不联汇，表面光滑无乳突;唇后 沟连续或中断。须1对，为口角须。下咽齿2行，2*4—4*2或3_4—心3;齿基段柱形，齿 端尖而钩曲，有小凹面。除臀鱗和腹鳍基外侧的腋鱗夕卜，整个身体表面裸露无鱗。侧线完 全。背鳍分枝鳍条8 —10根，末根不分枝鳍条柔软且~光滑无锯齿。臀鳍分枝鳍条5根。鳔 2室，后室较前室为长。无尾神经骨。
分布伊瓦底江、长江和黄河上游以及新疆和苏联中亚细亚的部分水系。
本属在云南仅1种。	-
全裸裸重唇鱼	£nfe贫rf笔ymnafus Huang (图 298)
Gym»o山Huang (黄顺友），198〗，见曹文宣等青藏髙原蜂:起的时代、幅度和形式 问题：125。
测量标本12尾，釆自腾冲县的瑞滇和明光。全长89—133.毫米:，:体长73—110毫
米〇
图 29?全裸裸重唇鱼	，•玄Huang
背鐯条^ 8—10;臀鳍条2, 5;胸鳝条1，15—17;腹鳍条1，7—8。外侧鳃耙3—7, 内侧鳃耙7—9。下咽齿2行，2*4—4*2b
体长为体高3.9—5.0(4.4)倍，为头长3.6 — 4.5(4.1)倍，为尾柄长5.5—7.0化2)倍， 为尾柄高9.6 —11.1(10.5)倍。头长为吻长2.9—3.6(3.3)倍，为眼径,4.3—5.8(5.1)倍，为 眼间距2.9—3.9(3.2)倍。眼间距为眼径1.4一 1.8(1.6)倍。尾柄长为尾柄高I.5 —1.9(1.7) 倍。	’
体延长，侧扁或略侧扁，背、腹缘均隆起，腹部圆。头较小，吻钝圆。眼较小。鼻孔距 吻端较距眼前缘为远。口端位，斜裂，弧形，口裂前端约与眼下缘在同一水平线上，前颌骨 后端达后鼻孔下方。下颂外侧无角质，下唇不发达，仅在下颌两侧呈狭小的两叶，表面光
• 319 •
滑无乳突，两叶前部不联汇;唇后沟不连续。须1对，为口角须，极细小。
背鳍末根不分枝鳍条为光滑的软条•，背鳍起点位于腹鎗起点之前的体上方，距吻端较 距尾鳍基为近。臀鳍后伸达到或超过尾鳍基。胸鳍后伸达其起点至腹鳍起点间距离的约 1/2处，外角尖或略钝圆。腹鳍起点位于体之中点或微后，鳍条后伸达其起点至臀鳍起点 间距离的约2/3处，外角钝圆。尾鳍叉形，叶端钝圆或略尖。
除臀鱗和腹鳍基外侧有一腋鳞外，整个身体裸露无鱗。侧线完全，近直。肛门一臀鳍 基两侧各有一列大型臀鳞（16—19枚)。肛门紧靠臀鳍起点。鳃耙极短钝，排列极稀疏。 下咽骨狭窄，弧形，长为宽4.5—5.0倍。下咽齿细尖,近锥形，顶端微弯曲，咀嚼面有小凹 沟。鳔2室，后室长为前室长1.6—2.2倍。肠管长约等于体长。腹膜灰色或黑灰色。
浸制标本体背侧灰色乃至深褐色，腹侧灰白色，背侧散布有众多不规则斑点，沿侧线 有一列较大的黑斑。
分布龙川江(属伊洛瓦底江水系）（图2")。为珍稀种。
图299全猓裸重唇鱼的分布
裸舎里属沉少/7/7、Giinther
模式种 Gymnocypris dobula Gunther
Cymnocypris Gunther, 1868, Cat. Fish. Br. Mus. 7: 169—170.
K叹Yueh d Hwang (岳佐和、黄宏金），1964,水生生物学樂刊S(丨）：27 —SO[模式祌：/2m-gogymnocypris tibetanis Yueh et Hwang],
体延长，略侧扁或近圆筒形，腹部圆。头锥形。口端位或次下位；下颌前缘无锐利角 质;下唇不甚发达，仅在下颌两侧有细狭的唇叶，唇后沟中断。无须。下咽齿2行，齿端 尖，略钩曲。除臀鳞及胸鳍基上方和侧线有少数鳞片外，体表几乎裸露无鳞。侧线完全或 尾柄后部无侧线。背鳍条3, 7— 9,末根不分枝鳍条强或弱，后缘有锯齿。臀鳍分枝鳍条
• i2〇 •
5。腹鳍起点位于背鳍起点之后的下方。鳔2室，后室较前室为长。无前腭骨。无尾神经 骨。下眶骨7块。
分布青藏高原东部和南部的黄河、奈齐河、弱水、长江，澜沧江、青海湖、羊卓雍湖及 印度。
本属鱼在云南仅1种。
松潘棵裡	poform’/rf Herzenstein (图 300)
Herzenstein, 1891，ZooU Theil.，Ill, 2 (3): 258 (松潘）.曹文宣，1964，见
伍献文等中国鲤科鱼类志上卷：丨80—（丽江、维西、四川)。	'
Chang，1944，Sinensia 1S: 46 (四川杂谷脑）。
测量标本16尾，采自丽江(属金沙江水系）和维西县的永春河(属澜沧江水系），全长 117 —198毫米，体长96—165亳米。
图 300 松潘裸鲤	Herzenstein
背鳍条2, 8—9;臀鳍条2, 5;胸鳍条1，17—19;腹鳍条1，9—10。外侧鳃耙7— 11，内侧鳃耙10—13。下咽齿2行，3_4—4.30侧线鳞83—103〇
体长为体高4.1 一5.3(4.6)倍，为头长4.1了4.6(4.4)倍，为尾柄长5.6 — 6.8(M)倍， 为尾柄高10.3—12.7(11.6)倍。头长为吻长3.0—3.8(3.3)倍，为眼径4.2—5.3(4.5)倍， 为眼间距2.8—3.4(3.1)倍。眼间距为眼径1.3—1.8(1.5)倍。尾抦长为尾柄高1.6—2.2(1.9) 倍。
体延长，略侧扁或近圆筒形，背、腹缘均略隆起，腹部圆。吻钝圆。鼻孔距眼前缘较距 吻端为近。口次下位，口裂弧形，前端与眼下缘在同一水平线或稍下。前颌骨后端位于眼 煎缘的下方。下颌前部无角质。下唇不发达，仅在下颌左右两侧有狭长的唇叶，唇后沟中 斷。无须。
背鳍末根不分枝鳍条为略硬的刺，后缘具小锯齿（6 —14枚），背鳍起点位于腹鳍起 点的前上方，距吻端较距尾鳍基为近。臀鳍后伸达到或略过尾鳍下缘的基部。胸鳍后伸 达胸鳍起点至腹鳍起点间距离的约3/5处，外角略钝圆。腹鳍起点位于体中点之后，鳍条 后伸达腹鳍起点至臀鳍起点间距离的约2/3处。尾鳍叉形，叶端尖或略钝圆。
腹鳍基外侧各有一明显的腋鱗，肛门一臀鳍基两侧各有一列大型臀鱗（16 — 22枚）， 胸鳍基上方的体侧有少数较大的鳞片，除此以外全身裸露无鱗.。侧线完全，近直。肛门紧
• 321 •
靠臀鳍起点。鳃耙短而稀疏。下咽齿尖，顶端钩曲。鳔2室，前室小，后室长约为前室 长的2.5倍，后室末端圆或略尖。腹膜黑色。肠管长约等于体长。
身体背侧蓝灰或褐色，腹侧黄色或淡灰色。背部及两侧密布有黑色星状斑。
分布金沙江，澜沧江水系（图％1),为产地常见的食用鱼。
鱼里亚科Cyprininae
鲤亚科鱼类是一群中型鱼类。体近菱形或纺锤形，侧扁。腹部圆，无腹棱。口下位、 端位或上位，呈马蹄形。吻皮止于上唇基部，与上唇分离。上下唇简单，紧包在上下颌的 外表，唇、颌不分离,上下唇在口角处相连。唇后沟在颏部中断。须2对，部分为1对或缺 如。下咽齿1 — 3行，个别为4行;齿呈匙形、铲形、圆锥形或臼齿形；冠面一般具沟纹。侧 线完全，人后伸至尾柄正中，到达尾鳍基中点。背鳍分枝鳍条8—22;臀鳍分枝鳍条5。背 鳍、臀鳍末根不分枝鳍条为后缘具细齿的硬刺又个别种臀鳍硬剌后缘无细齿。肛门紧靠 臀鳍起点。鳔2室^
本亚科鱼类在云南共有4属18种和亚种。
属的捡索表
1(6)下咽齿3 ^(偶有4行),齿为匙形或臼齿形 2(5)下咽齿匙齿式为2*3*4—4*3*2
3(4)背鳍基部短，分枝鳍条8—9................屺裡属印Smith
4(3)背鳍基部长，分枝鳍条14—22................原鲤属
• 322 *
5(2)下咽齿Q坦形，齿式为1 • 1.3—3.1.1，少数为4行，即1 • 1 • 1 *3—3■ 1 * 1 *1 ..
..........................................ISS ^yprinus Linnaeus
6(1)下咽齿1行，铲形，齿式为4—4..................................鲫属Nibson
紀舍里属尸//ks Smith
模式种	P娜procrozy叮〇» Bleeker
Puntioplites Smith, 1929, J. Siam Soc. oat. Hist, suppl. 8(1): 11.
体菱形，侧扁且高。腹部圆，无棱。头短小，吻端钝圆。口次下位或下位，呈马蹄形。 唇较发达。无须。下咽骨后段显著向内侧弯曲呈钩状，下咽齿3行，2^“_4_3*2,主 行前1—3枚齿略呈锥形，冠面具3个突起，余齿一般呈匙形。鳃耙较长，披针形。侧线完 全，入后伸至尾柄正中，到达尾鳍基中点。背鳍分枝鳍条8—9,末根不分枝鳍条为后缘具 细齿的硬刺。臀鳍分枝鳍条5,末根不^枝鳍条为硬剌,后缘具细齿或光滑。
分布本属鱼类国内已记载的2个种均分布于云南西双版纳（澜沧江水系)。
种的检索表
1(2)臀鳍硬刺后缘具细齿;背鳍末根不分枝鳍条长，压倒可达尾鳍基(澜沧江)...................
..............................S3	舍里	P“ntiopl“ei proctozysron (Bleeker)
2(1)臀鳍硬刺后缘无细齿;背鳍末根不分枝鳍条短，压倒远不达尾鳍基(澜沧江)..................
....*........................•爪桂鱼巴舍里 Puntioplites waandent (Bleekcr)
把裡/^nfjopZi•亡procfoz少5ron(Bleeker)(图 302)
P«”Bleeker, 1865，Ned. Tijaschr. Dierk. 2: t97 (泰国）0
Chevey，1932，Trav, L’Inst. Oceanogr. indochinc；，32 (越南、泰国、柬埔
察)……李树深，I973,动物学报W(3): 3〇5 (云南西双版纳)……陈湘萍、黄宏金，I977,见伍献文等中国鲤科 鱼类志下卷：397(云南西双版纳)。
测量标本2尾，采自西双版纳勐仑，体长218 . 285毫米。
背鳍条4, 8;臀鳍条3, 5;胸鳍条1, 15—16;腹鳍条1, 9。外侧鳃耙26—28,内侧
鳃耙28—29。下咽齿3行，2*3*4—4_3_2。侧线鳞35^~37;背鳍前鱗16;围尾柄鳞16;
围尾柄上鳞7。脊椎骨34。
体长为体高1.9—2倍，为头长3.6—3.7倍。头长为吻长U—3.6倍，为眼径4.4一4.5 倍，为眼间距2.3—2.4倍，为尾柄长2—2.1倍，为尾柄高1.8—I.9倍3尾柄长为其高0.9
倍。
体菱形，侧扁,背部显著隆起，至背鳍起点为体最高点，腹缘向下凸出，腹部圆。头小， 吻端钝圆且短。鼻孔离眼较离吻端为近。眼大，眼径略小于吻长，侧上位。眼间隔较宽， 大于吻长。口次下位，上颌稍突出，呈马蹄形；口裂略倾斜，前端略低于眼下缘水平线，伸 达鼻孔后缘垂直下方。唇厚，具微小乳突。无须。
背鳍最末不分枝鳍条为硬刺，后缘具细齿，但末端柔软分节，无细齿，整拫不分枝鳍条 甚长，压倒时可伸达尾鳍基。背鳍起点与腹鳍起点相对,位于第11 一 12枚侧线鱗之上方，
• 323 •
图 302 |g^S Punttoplites proctozysron (Bleeker)
至吻端距离约等于至尾鳍基距离。背鳍外缘深凹。臀鳍伸达尾鳍基，最末根不分枝鳍条 为后缘具细齿的硬刺，起点至腹鳍起点距离约等于至尾鳍基距离。背鳍、臀鳍基部具_ 鞘。腹鳍伸达或将达臀鳍起点，起点至臀鳍起点距离约等于至胸鳍起点距离。胸鳍伸达 腹鳍起点，外缘弧形，外角尖。尾鳝叉形，叶端尖。
鱗大，在腹鳍基有一发达狭长的腋鱗。侧线略下弯，向后入尾柄的正中。肛门紧靠臀 鳍起点。鳃耙细长，大于鳃丝长的1/2。下咽骨主行前3枚齿冠面具3个小突起，余齿呈
♦ 324 •
图303鈀鲤属的分布 • IG§I Punttoplites proctozysron (Bleeker) ▲爪哇i巴鲤	心;(Bleeker)
匙形，咀嚼面微凹，尖端略钩曲。鳔2室。
生活时全身呈现银白反光，各鳍色淡。
个体较大，为珍稀鱼类，应加以保护。
分布国外分布于泰国、老挝、柬埔寨、越南等地，国内仅分布于云南省西双版纳的澜 沧江干流及其支流小黑江（图303)。
爪桂 1C裡/5uuram/ersf (Bleeker)(图 304)
Systomus {Systomus') waandersi Bleekcr, 1860, Ichthyologiae Archipelagi Indici Prodromus, Cyp-rini 2: 359.
(Bleeker):李树深，1973，动物学报 19(3): 305 (勸仑)0 咖奶心rW:陈湘穽、黄宏金,1977,见伍献文等中国鲤科鱼类志下卷：397(西双版纳）0
测量标本6尾，采自西双版纳的曼纳沙和勐仑，全长162—300毫米，体长115 — 225
毫米。
图 304	Punttoplttcs	waandeni	(Bleekcr)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，15—16;腹鳍条.1，8—9 (多数为9)。外侧鳃
耙22—25,内侧鳃耙26—28。下咽齿3行，一4.3*2。侧线鳞36之37;背鳍前鱗
6
15—17;围尾柄鱗20;围尾柄上鳞9。脊椎骨34。
体长为体高1.9一2.2(2.1)倍，为头长3.4—3.9(3.7)倍。头长为吻长3.5_4.1(3.8) 倍,为眼径3.2_3.9(3.5)倍，为眼间距2.4—2.8(2.7)倍，为尾柄长1.9—2.5(2.2)倍，为尾 柄高1.6—1.9(1.8)倍。尾柄长为其高0.7—0.9(0.9)倍。
体高，略呈菱形，且侧扁，背部隆起显著,背鳍起点为体最高点，腹部圆。头短小，吻端 圆钝。鼻孔离眼较距离吻端为近。眼大，约等于吻长，侧上位。眼间隔较宽，但体长小于 150毫米的个体眼间距约等于眼径。口小，下位，呈马蹄形，口裂较平，前端低于眼下缘的 水平线，伸达鼻孔后缘垂直下f之后。唇较薄，下唇较上唇略发达。无须。
背鳍最末不分枝鳍条为后k具细齿的硬剌，起点位于腹鳍起点之后上方，至吻端距离 较至尾鳍基距离为远。背鳍外缘内凹极显著。臀鳍达到或超过尾鳍基，最末根不分枝鳍 条为后缘光滑的硬_，起点至尾鳍基距离约等于至腹鳍起点距离。背鳍、臀鳍基部均有鱗 鞘。胸鳍伸达腹鳍起点，外缘微凸，外角尖。腹鳍伸达臀鳍起点，起点至臀鳍起点距离约
• 325 •
等于至胸鳍起点距离。尾鳍叉形，叶端尖。
鳞较大，在腹鳍基有一发达狭长的腋鳞。侧线较平直，向后入尾柄的正中。肛门紧靠 臀鳍起点。鳃耙较长，约等于鳃丝长的I/2,呈披针形。下咽齿主行前面第1枚齿冠面具 3个突起，余齿呈匙形，咀嚼面凹入，顶端略钩曲。鳔2室。
浸制标本浅棕色，背部略深，腹部较淡，各鳍浅灰色，背鳍、臀鳍缘略黑。
个体较大，为珍稀种，应加保护。
分布国外分布于爪哇、苏门答腊、加里曼丹等地，国内仅分布于云南省西双版纳的 澜沧江干流及其支流小黑江（图303)。
原鲤属	Lin
模式种 Procypris merus Lin
Procypris Lin, 1933 Lingnan Sci. J- 12(2)： 19S.
Varapr〇cypris Fang, 1936, Sinensia 7 (6): 708o
体侧扁，近似菱形。腹部圆，无棱。口次下位，呈马蹄形。唇厚，具微小乳突。须 2对。下咽齿3行，2*3*4—心3_2;除主行第一枚齿为顶端略钩的圆锥形外，余齿为匙 状。鳃耙短小。侧线完全，入后伸至尾柄正中，到达尾鳍基中点。背鳍分枝鳍条14一 22。臀鳍分枝鳍条5。背鳍、臀鳍末根不分枝鳍条均为后缘具细齿的硬刺。鳔2室，前室 比后室小。
分布长江和西江中上游干支流，云南分布于金沙江和西洋江。
本属鱼类在云南有2种。
种的检索表
1(2)背鳍外缘内凹，基部无鳞鞘，分枝鳍条14一 17;背鳍前鱗17 (西洋江)............
..................................merus Lin
2(U背鳍外缘平直，基部具鱗鞘，分枝鳍条18—21;背鳍前瞵l2—H (金沙江)............
..............................Procypris	rabaudi	(Tchang)
乌原维外0cyp*■丨、nterus Lin (固 3D5)
地方名 乌鲤。
Procyprif rofr«f Lin, 1933, Lingnan Sci. 12(2): 194 (广西） 陈湘禅、黄宏金，丨977,见伍献文等
中国鲤科鱼类志下卷：3"_4〇0(广西)。
测量标本5尾，釆自富宁县的剥隘，全长U5—34〇毫米，体长103—2妨毫米。
背鳍条4, 14一 17;臀鳍条3, 5;胸鳍条1，I6—18;腹鳝条1, 9。外侧鳃耙18—22,
内侧鳃耙2〇—24。下咽齿3行，2.3*4—4.3.2。侧线鳞40含42•，背鳍前鱗17;围尾柄
鱗16;围尾柄上鱗7。脊椎骨40—41。	、
体长为体高2.8—3.1(2.9)倍，为头长3.6—4.1(3.8)倍。头长为吻长2.5—3.2(2.9) 倍，为眼后头长2.7—3(2.9)倍，为眼径2.9—4(3J)倍，为眼间距2.9—3.2(3.1)倍，为尾
• 326 •
图 3〇5 乌原裡 Pr〇rypr“	Lin
柄长1.5—1.7(1.6)倍，为尾柄高1.8—2(1.9)倍。尾柄长为其高1.2-1.4(U)倍。
体近菱形，侧扁，背部隆起，背鳍起点为体的最高点。腹缘略呈弧形。吻端圆钝。鼻 孔离眼较离吻端为近。眼侧上位，上缘高于主鳃盖骨前角，体长小于150毫米的个体眼径 约等于吻长或眼间距。口次下位，上颌稍突出，呈马蹄形;口裂略倾斜，前端低于眼下缘的 水平线。上下唇均发达，具微小乳突。.须2对，口角须较吻须略长，达到或超过眼前缘。：
背鳍起点与腹鳍起点相对或略前，至吻端距离较至尾鳍基距离为近，背鳍外缘显著内 凹，基部无鱗鞘。臀鳍达尾鳍基，起点与背鳍倒数第一至第二根分枝鳍条相对，至腹鳍起 点与至尾鳍基距离约相等。背鳍、臀鳍末根不分枝鳍条为后缘具细齿的硬剌。腹鳍伸达 •
图川6原鳛属的分市
II乌原责里办如Lin ▲岩原0里	rtf心《心（Tchang)
• 327 •
肛门，体长小于150毫米的个体可达臀鳍起点，起点距胸鳍起点及臀鳍起点约相等。胸鳍 达腹鳍起点，外缘微凸，外角钝圆。尾鳍叉形，叶端钝。
鳞中等大，在腹鳍基有一发达的腋鱗。侧线较平直。肛门紧靠臀鳍起点。鳃耙短，不 及鳃丝的1/2,三角形。下咽骨主行第一枚齿近圆锥形，顶端微钩，余齿为匙形，咀嚼面微 凹，顶端亦微钩。鳔2室，后室大且长，末端圆钝。腹膜白色。
生活时背部青黑色，体侧渐淡，腹部银白色。各鳍深黑色。体侧鳞片前部具黑点，连 成明显的纵纹。
为江河中下层鱼类，多栖息于流水石底河段。食性颇杂，以底栖动物为主，如小形螺 类和蚌蚬，还食水生昆虫幼虫和藻类，也食少量小鱼和虾。产卵期在11月至翌年1月，繁 殖多在石边沙滩多青苔水域进行，产沉性卵，并具一定粘性，卵呈黄色。
个体较大，可达7公斤，常见者为0.5—1公斤。因肉厚味美，为产地食用的上等鱼。 可试作山谷水库的驯化放养对象。
分布西江中上游干支流，云南分布于西洋江（图306)。
岩原裡 Procyprfs ra&aiu/; (Tchang)(面 307)
Tchang，1930，Bull. Soc. Zool. France SS(1): 47 (四川乐山、丰都）0 Procypr/j ra办Chu，1935，Bio. Bull. St. John’# Univ. Shanghai (2): 157 ……陈湘弈，黄宏金， 1977,见伍献文等中国鲤科鱼类志下卷：400(四川）a
Ptfn/procypWf /mpHZofofaWu/w Fang，1936，Sinensia 7(6) : 708 (贵州修文六广河
标本见于永仁的迤资，描述依《中国娌科鱼类志》下卷。
图 307 岩原鲤	(Tchang)
背鳍条4, 18—2〇;臀鳍条3, 5;胸鳍条1，17—18;腹鳍条1，8。鳃耙21 — 24。下 咽齿《3行，2,3*4—4*3.20侧线鳞43^^45;背鳍前鱗12—14;围尾柄鱗16〇脊椎骨 42—430
体长为体高2_7—3.2(2.9)倍，为头长m4(u)倍。头长为吻长m5(3‘i) 倍，为眼径3.4—4_7(4.0)倍，为眼间距2.3—2.6(2.4)倍，为尾柄长1.3—1.5(1.4)倍，为 尾柄高 1.6—2.0(1.7)倍。
• 328 •
体略呈菱形，侧扁，背部隆起，腹部圆。头小，圆锥形，吻端钝圆，吻长显著小于眼后头 长。眼中等大，侧上位，眼间距约等于眼后头长。口次下位，呈马蹄形，上颌包着下颌，口 -裂伸达鼻孔前缘垂直下方。唇发达，体长200毫米以上的个体，表面布有显著小乳突，而 .小个体则乳突不明显。须2对，口角须略长于吻须。
背鳍起点与腹鳍起点相对，至吻端距离较至尾鳍基距离为近，背鳍外缘平直，基部有 鱗鞘。臀鳍起点与背鳍倒数第五至第六根分枝鳍条相对。背鳍、臀鳍末根不分枝鳍条为 后缘具细齿的硬剌。臀鳍硬剌长度略大于背鳍硬剌。胸鳍末端可达腹鳍起点。腹鳍伸达 :肛门。尾鳍叉形，叶端尖。
鳞中等大，在腹鳍基有一发达的脓鱗。侧线较平直，贯穿于体侧中部，向后入尾柄的 正中。鳃耙短，披针形，排列稀疏。下咽齿除主行第一枚为圆锥形外，余齿呈匙形。鳔2 室，后室长显著大于前室。腹膜银白色。
生活时背部深黑色，腹部银白色，体侧每个鳞片后部具一黑斑，构成明显条纹12—13 行。各鳍均为灰黑色，尾鳍后缘黑色。生殖季节雄鱼各鳍深黑色,头部有珠星。
喜栖于江河中底质多岩石、水流速度较快的河段，生活于水体底层，经常出没于岩石 之间，冬季多在河床岩穴或深坑中越冬。二月份由中下游向上游移动。食性颇杂，常以底 栖动物为主5兼食腐烂的植物碎片，偶尔也可在肠管中发现少量的浮游动植物。产卵期 在4一6月，多在沙滩流水处产卵。卵淡黄色，沉性，卵径为1.5 — 2.0毫米。
个体较大，最大可达1〇公斤，常见者多为2—3公斤。肉质丰满、鲜美，为上等经济鱼 类（伍献文等，1963)。在产地其产量不高，但据其食性和生活习性可试作基底多岩石的 山谷水库的驯化放养对象。
分布长江中上游干支流，云南分布于金沙江（图306)。
§MM Cyprinus Linnaeus
模式种 Cypri’ni/i1 cfltrp/o Linnaeus
Cyprinus Linnaeus, 1758, Syst. Nat. 10th ed.: 320.
Fang，1936，Sinensia 7(6〉： 699 [模式种：".似 ReganJ.
体纺锤形，侧扁。腹部圆，无棱。口上位、端位或次下位，呈马蹄形。须2对、1对或 全缺。下咽齿3行，个别为4行，除主行前面第一枚齿呈光滑的圆锥形外，其他齿呈臼齿 形;齿冠较平，冠面具1 一5道沟纹。侧线完全，人后伸至尾柄正中，到达尾鳍基中点。背 鳍分枝鳍条9一22,臀鳍分枝鳍条5。背鳍和臀鳝末根不分枝鳍条均为后缘带细齿的硬 刺。.
分布广泛分布于全国各大水系，云南分布于元江及各湖泊。
本属鱼类在云南有12种和亚种。
附记方炳文（1^36)以Regan为模式种建立了 属，指出该属与属的区别在于前者背鳍分枝鲭条数（10—11)少于后者（14— 21),下咽骨外行单个下咽齿基部的小孔不明显，咽齿冠面仅具一道沟纹。陈湘粦、黄宏 金（伍献文等，1977)指出产于云南异龙湖的异龙鲤y丨7〇叹付士 Yang « ' 背鳍分枝鳍条数为13—15,刚好介于与Cy/^似丨两个属之间；外行下一
• 329 •
齿基部的小孔在一些具數道冠面纹的种内也存在变异齿冠仅具一道冠面铰的仲类中，有 的种背鳝分枝鳝条数多达22根。所以他们认为不能作为一个独立的属存 在。同时又指出，咽齿冠面一般具一道沟纹的种类，鳔前室总是较后室为小，而具两道以 上沟纹的种类，鳔则是相反的情形。根据以上的特征组合，他们将鲤属分为两个亚属，即 亚属和	亚属。嗣后，王幼槐（1979)指出，
Regan这个种内鳔的性状比较不稳定，原被划为中鲤亚属的几个种不仅咽齿的行数不稳 定（3—4行），而且冠面纹也存在1 一3道的变化，甚至左右两侧咽齿的冠面纹也不一致， 所以他认为不宜再作为一分类单元，鲤属下不再分亚属。
以上作者都没注意到原归为中鲤亚属的小鋰、抚仙小鲤和异龙鲤的第一脊椎横突较 长，向侧伸展超过三角骨外缘，与其他种有明显区别。如果把鳔、咽齿冠面纹和第一脊椎横 突三个特征组合起来应用于实际的鲤属鱼类分类，便很容易把它们区分为两个类群。这 两个类群很可能相当于属级阶元之下的亚属地位，故认为作为亚属仍是 适宜的。
亚属的检索表
1(2)第一脊椎横突长，向侧伸展超过三角骨外缘i鳔前室显著小于后室；咽齿冠面一般具沟纹1道…
.........................  *	中鲤亚属聊Fang
2(1)第一脊椎横突短，侧端不达三角骨外缘;鳔前室大于或等于后室；咽齿冠面具沟纹2道以上
.............................••••_里亚属 Cyprinus Linnaeus
k
中缠亚属	Fang
模式种 Cyprinus micrtstius Regan Aidocypri/ztw Fang, 1936，Sinensia 7(6):699。
第一脊椎横突长，向侧伸展超过三角骨外缘，且与向上弯曲的第二脊椎横突分离。鳔 2室，前室小，后室显著大。下咽齿3行，个别为4行；咽齿冠面一般具沟纹1道。须2 对，发达。云南分布有3种(亚种)。
种和亚种的检索表
1(4)背鳍分枝鳍条9一 12;枕骨突背面单一无槽，前部无孔通入颅腔
2(3)尾柄长小于眼前缘至鳃盖后缘距离;眼间距窄，为头长的3 — h9倍(滇池)..............
........................./J\feg C. (Mesocyp*^) mtcrtsttus micrtstius Regan
3(2)尾柄长大于眼前缘至鳃盖后缘距离;眼间距较宽，为头长的2.8 — 3.2倍(抚仙湖、星云湖).....
• ••...............C. (Mesocyp,') micrtstius fuxianensis Yang et aL
4(1)背鳍分枝鳍条13—15;枕骨突背面具槽，前部有孔通入颅腔(异龙湖).................
........................     C.	(Mfsocyp.')	ytlongensts	Yang	et	al^
小裡 Cyprfmw	Regan	(图	308)
地方名 菜呼、麻鱼、马边鱼。
• 330 •
Regan, 1906, Ann. Mag. nat. Hist. (7) 17: 332 (3：南昆明）.王幼棵j 1979,
水生生物学集刊6(4): 427 (云南滇池)。
