测量标本49尾，采自漾濞、景洪(勐罕、勐养）、勐腊(曼着、曼庄、曼纳沙、勐仑），双 江、云县、孟连，全长69—249毫米，体长56—201毫米。
背鳍条4, 7—9;臀鐯条3, 5;胸鳍条1，14一 17;腹鳍条〖，8—9。鳃耙17 — 22。下
咽齿3行，2.3.5—5*3.2。侧线鱗23 3‘5二^28;背鳍前鳞S —10;围尾柄鱗12 —14。
2*5
♦ 142 •
图丨34 中国结鱼 Tor (r〇r) for rrVm/V Wu
体长^体高2.9—3.7(3.3)倍，为头长3.1—3.9(3.5)倍，为尾柄长5.2—7.2(6.0)倍， 为尾柄高7.0—8.8(8.0)倍。头长为吻长2.1—3!1(2.6)倍，为眼径3.6—5.4(4.2)倍，为眼 间距2.5—3.2(2.9)倍。尾柄长为其高1.1 —1.6(1.3)倍。尾鳍最长鳍条为中央最短鳍条
的2.3倍。
体侧扁，从背鳍起点向前成弧形倾斜。吻端尖，向前突出。鼻孔在眼的前上方，离眼 前缘比离吻端为近。眼中上位，中等大，幼鱼的眼相对比成鱼的大，距吻端比距鳃盖后缘 为母，眼间隔微凸。口下位，呈马蹄形，唇甚厚，向上卷，在口角处上下相连，下唇有发达的 中变异很大，成鱼的中叶后伸几达口角的水平线。须2对，吻须比口角须略短或等长。. 吻须可达鼻孔下方，口角须可达眼中心或后缘。
背鳍具硬刺，后缘光滑，起点与腹鳍起点相对，离尾鳍基比离吻端稍近或相等。胸鳍 不达腹鳍起点，间距2个鱗片。腹鳍后伸不达臀鳍起点，间距3—4个鱗片。臀鳍后缘平 截，后伸几达尾鳍基，起点距尾鳍基比距腹鳍起点稍近或相等。尾鳝叉形。
鱗大，在腹鳍外侧有一发达的腴鱗。背鳍及臀鳍基具发达的鱗鞘。侧线略下弯，向后 入尾柄的正中。肛门紧靠臀鳍起点。鳃耙短，内缘具齿突。下咽齿主行前4枚齿粗壮，顶 端略尖，其余6个齿均具较宽而斜向的咀嚼面。鳔2室。腹膜微黑。
生活时呈桔红色，侧线上方带黑，各鳍颜色较体躯更红，随鱼体的增长，红色加强。福 尔马林浸泡后，红色渐退，侧线以上鱗片基部出现黑斑。	,
平时栖居千流河道水流回缓之所，为中下层鱼类，幼鱼以浮游动物为主食，向成鱼遂 渐转变为杂食性。产卵盛期在7—9月，繁殖的最适水温为I9一21^，产卵时上溯支流，. 选择卵石底的急流中繁_。个体较大，可达8公斤。肉味鲜美，为产地常见食用鱼。
分布澜沧江及其女流（图U3)。	•，
云南辦结鱼 Tor (Fofi•产er)	Wang ef a/•(图 135)
地方名	猪嘴马鱼。
Foh/rr yf/n加V^ang " 丨，（王幼槐等）,1982，动物分类学报7(2>: 219—220 (云南抚仙湖）。•
TV	丨>r)	陈银瑞、褚新洛，1985,动物学研究6(1): 81.
143
测量标本2尾，采自抚仙湖，全长186—262毫米，体长140—215毫米。
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，16;腹鳍条1，S。鳃耙H—17。下咽齿3行，
孓3*5—5(4).3.2。侧线鱗45t_L_46;背鳍前鱗H;围尾柄鱗16。
4.5—5
图 135	云南戒结鱼7'欲（/;〇/|7奸）>>"”/^”^”《1认^118^/<»/.
体长为体高3.5—3.7倍，为头长4.0—4.3倍，为尾柄长5.8倍，为尾柄高11 一H倍。 头长为吻长2.6—2.9倍，为眼径4.4—5.0倍，为眼间距2.8—2.9倍，为吻须长7.8—10倍， 为口角须长5倍。尾柄长为其高1.8倍。
体长而侧扁，背缘自头后隆起到背鳍起点为最高点。腹部略圆。头中等大。吻略尖， 吻长较眼后头长稍短。鼻孔离眼较离吻端为近。眼较大，侧上位，眼间隔宽。口下位，呈 弧形，上颌突出于前颌，仅基部为吻褶所盖。上唇紧包上颌，肉质，在口角处与下唇相连， 下唇略短于下颌，便下颌前端露出。下唇与下颌之间有浅沟相隔，分化明显。下唇中央有 一近方形的中叶，分化不完全，其后缘有一浅沟，基本不游离，从而沟通左右唇后沟。须2 对，吻须较口角须由而短，口角须等于或稍长于眼径，后伸达或伸越眼前缘。鳃膜于前鳃 盖骨后缘的垂直下方连于鳃峡。
背鳍具强壮的硬刺，后缘具锯齿，硬刺长稍短于头长。起点与腹鳍起点相对，距吻 端的距离约与距尾鳍基相等或前者稍短。臀鳍外缘平截，距尾鳍基3—4个鱗片，距尾鳍 基较距腹鳍起点为近。胸鳍远离腹鳍，相距5—6个鳞片。腹鳍末端距臀鳍基6— 7个鳞 片。尾鳍分叉。
鱗片中等大,胸部鱗片变小。腹鳍基部具腋鳞。背鳍基部具鳞鞘。侧线略下弯，向后 人尾柄的正中。肛门紧位臀鳍起点。鳃耙短小稀疏。下咽齿主行前第1 一2个齿呈锥状， 其余各齿端都呈钩状，咀嚼面斜窄。鳔2室，前室椭圆形，后室细长。腹膜棕黑色。
浸制标本背部棕黑色，腹部灰褐色，沿侧线有一不明显的黑带。
喜栖于多石灰岩的湖湾浅水区。食性颇杂，主要摄食丝状藻类、水生昆虫和有机碎 屑。5—6月为繁殖季节，雄性的吻端及两侧具棕色锥形珠星。产沉性卵，受精卵在麻石 间隙中孵化。
分布抚仙湖（图133)，为该湖特有偶见种。
• 144 *
嫌结鱼！Tor (Fo/f7*er)	的6rei;tyf"« (Peters)(图 136)
心尸古财（L<*知〇办tfr办财）办Peters, 1880，Monatsber. Akad Wiss. Berlin: 1033 (香港）0
Bar办“i	Tchftng，1931, Bull- Fan meml. Inst. Bioi. 2 (11): 230 (四川〉.张春霖，
1962,动物学报14〇): 97 (西双版纳)0
Tor (Fdi/打）知你好丨70知cW所&伍献文等，1977,见伍献文等中国鲤科鱼类志下卷•• 327—329 (广西、 广东、云南、贵州、四川)……陈银瑞、褚新洛，1985,动物学研究6(丨）：79—S6(长江、珠江、元江、澜沧江)。
测量标本8尾，采自宜良、富宁县的剥隘、河口、勐腊县的勐仑、澜沧县的勐朗，全长 108—328毫米，体长85—270毫米。	“
图 136 賽结鱼 T〇f (FoW/")办rrrf/ilw "W/打!•！（Peter*)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，15 —17;腹鳍条1，8—9〇鳃耙24—38。下咽
齿3行，2.3*5—5*3*2。侧线鳞44 ^^47;背鳍前鱗9—14;围尾柄鱗14一 18。
4.5
铢长为体高3.6—4.6(4.2)倍，为头长12—4.1(3.7)倍，为尾柄长5.0—5.5(5.3)倍， 为尾柄高9.6—12(10)倍。头长为吻长2.1—2.4(2.2)倍，为眼径3.9—5.2(4.6)倍，为眼 间距2.3—4.2(3.5)倍。尾柄长为其高1.9一2.2(2.0)倍。尾繹最长鳍条为中央最短鳍条 2.4—4.1(2.9)倍。
体侧扁，细长。吻端尖，向前突出，吻长大于眼后头长，吻皮发达向前并稍向下垂，.盖 于上唇的基部，侧面在前眶骨前缘有一深裂和缺刻，吻须着生于此缺刻处。吻褶沟很 深。上下唇肉质，甚发达，并在口角处相连。口狭，下位，呈马蹄形;能活动，伸缩自如。下 唇中央有一中叶，发达程度随个体而有差异，小鱼可达口角的连结线，2〇〇毫米以上的鱼 只达到口角的一半。唇后沟即在中叶的背面相通。须2对，吻须细弱或痕迹状；口角须 短，一般易于辨认。眼位偏头之上方。鼻孔在眼的前上方，紧接眼前缘。鳃膜在前鳃盖骨 后缘的垂直下方连于鳃峡，其间距比眼径为小。
背鳍具强壮的硬剌，后缘具锯齿，起点位于腹鳍起点的前上方，外缘内凹，基部有鱗 鞘，距吻端比距尾鳍基为近。臀鳍不达尾鳍基，起点位于腹鳍起点与尾鳍基的中点或偏 前。胸鳍末端距腹鳍基3—4个鳞片。腹鳍起点位于胸鳍起点与臀鳍起点的中点。尾鳍
• 145 •
叉形，末端尖D
鱗片中等大，胸部鱗片显著变小。腹鳍基有狭长的腋鱗。侧线平直，向后人尾柄的正 中。肛门紧靠臀鳍起点。鳃耙短而密。下咽齿顶端尖而弯曲，齿冠面大多呈杓形。鳔2 室。腹膜黑色。吻端及两侧有锥形颗粒，密集程度随个体而异。
体银白色，背部青灰，各鳍白色。
生活在江河中下层，喜激流清水，健泳，常出没于石隙。食物以底栖软体动物，水生昆 虫及其幼虫为主，洪水期进行繁殖。
分布金沙江、南盘江、元江、澜沧江（图137)，为偁见种。
图〗37结鱼*的分布（三）
蘭糠结鱼 Tor (Folifer〉brevifilh (Peters) ▲叶结鱼 Tor (Pdfalof)	Lin
叶结鱼 7*财（/>nrator)说mafm Un (图 138)
Tpr	Un，1935, LUgoan Sci. J. 14 (2): 308 (柳州）……伍献文等,1奵7,见伍献文等中国尚轉
鱼类;^下卷：330—331 (广西）。
测量标本10尾5采自富宁县的剥隘，全长113—146毫米，体长89—1〇4毫米。
背鳝条4, 10;臀鳍条3,5;胸鳍条15 15—I6;腹鳍条I，9。鳃耙23—24。下咽齿
3行，2.3.5—5.3_2〇侧线鱗38 ^^44;背鳍前鳞11—14;围尾柄鱗14一 18。
3.5^—5,5
体长为体髙3.6 — 4.2(3.9)倍，为头长3.2—3.9(3.6)倍，为尾柄长4.9—5.5(5.2)倍，为 尾柄高8.7 —10(9.6)倍。头长为吻长2.2—2.7(2.5)倍,为眼径3.1—4.0(3.4)倍，为眼间 距2.8—3.4(3.2)倍，为吻须长6.6—9J(8.3)倍，为口角须长3.8—5.5(4.6)倍。尾柄长为 其高1.7—2.0(1.9)倍。尾鳍最长鳍条为中央最短鳍条的2.4—2.9(2.6)倍。
体长而侧扁，背缘隆起。吻略钝，突出于上唇之前，侧面在前眶骨的前缘有一浅痕。
• 146 •
口下位，上颌比下颌为长，呈马蹄形，能伸缩。上下唇紧贴在上下颌外表，肉质，在口角处 相连。下唇在颏部有一发达的舌状中叶，向后伸超过口角的连结线。须2对，吻须细弱， 其长不及眼径的1/2,有时退化。口角须较长，伸达眼中心的垂直线。鳃膜在前鳃盖骨后 缘的垂直下方连于鳃峡，其间距小于眼径。
背鳍具硬刺，后缘#锯齿，其长小于或等于头长，起点前有一平卧的倒剌，浅埋皮下。 背鳍起点位于腹鳍起点的前上方，离吻端比离尾鳍基为近，外缘内凹。臀鳍紧接肛门之 后，距尾鳍基略大于距腹鳍起点，后伸不达尾鳍基。胸鳍短于头长，不伸达腹鳍基，腹鳍起 点约位胸鳍起点至臀鳍起点的中点，后伸距臀鳍起点3—4个鳞片。尾鳍深分叉，末端 尖。
.鱗片中等大，腹鳍_部具狭长的蔽鳞，背鳍基部具鳞鞘。侧线略下弯，行走于尾柄正 中。鳃耙细长，排列紧密。下咽齿主行前面第二枚齿圆形，齿冠凹陷，其余各齿侧扁，顶端 斜截或稍呈杓形。鳔2室。腹膜微黑。
体淡黄绿色，背部灰黑色。体侧侧线上方各鳞具黑色镶边，中央具黄斑。背鳍边缘 灰黑，臀鳍及尾鳍上下叶呈虾红色。幼鱼体侧具5条粗黑横条0背部正中有一列大黑 斑。
喜栖清水激流，常集群，健泳。多居岩石的深水处，通常以昆虫幼虫、虾和甲壳类为> 食。3—4月产卵于急水滩头,卵沉性，黄色。最大个体可达公斤，为产地常见经济鱼。
^分布西洋江（图137)。
4
袋唇鱼雇i Balantiocheilus BleekeT
模式种 Balantiocheilt4S melanopterus Balanttocheilus Bleeker, I860, Ichthyoi. Arch. Ind. Prodr., 2 Cyprini: 330,
体呈长菱形而侧扁，吻圆钝，向前突出，侧面在前眶骨前缘有明显的沟裂。口次下位，
呈马蹄形，上领有伸缩性。唇很厚，肉质，包在上下颌的外表，稍向上卷，上唇在中部被吻 皮所掩盖，下唇更厚，在口角处相连，下唇在颏部有一后缘游离的横膜，唇后沟即在横膜背
• 147 •
面相通。须2对惑完全缺如。下咽齿3行。侧线完全，入后伸至尾柄正中。背鳍分枝鳍 条8—9,末根不分枝鳍条为硬刺，后缘带细齿。背鳍前方有或无一平卧的倒剌。臀鳍分 枝鳍条5。
分布元江水系。
本属鱼类在云南只有1种。
地方名 江鲫。
B山”"Wn (伍献文），1977,见伍献文等中国鲤科鱼类志下卷•• 332-333 (云南河
背鳍条4, 9;臀鳍条3,	胸鳍条.1,	16;腹鳍条1，9。侧线鳞36 |4〇;背鳍前鳞
4
10;围尾柄鳞18。
体长为体高2.6—2.7倍，为头长4.4—4.5倍，为尾柄长5.9—7.1倍，为尾柄高7.1 — 7.6倍。头长为吻长2.8—2.9倍，为眼径3.8—3.9倍，为眼间距2.3倍。尾柄长为其高 1.1 —1.2倍。尾鳍最长鳍条为中央最短鳍条4.0—4.2倍。
体呈长菱形而侧扁，腹略圆，背自头后隆起，至背鳍起点最高。头略小，吻端钝圆，吻 长比眼启头长为短，侧面在前眶骨前缘有明显的沟裂。鼻孔离眼较离吻端为近，眼中等 大，侧上位，眼间隔略隆起。口次下位，呈马蹄形，能伸缩，上颌后端伸至鼻孔后下 方。唇厚，肉质，上下唇在口角处相连。须2对，吻须细弱，位于吻中叶的侧角上，距吻端 比距口角须基部为近；口角须较粗，其长约和眼径相等，后伸超过眼前缘。鳃膜约在眼后 缘至鳃盖后缘的中点的垂直线上连于鳃峡。
背鳍起点前有平卧的倒刺。背鳍末根不分枝鳍条成为粗壮的硬刺，后缘有弱锯齿，刺
袋恩鱼 Ba/anffocAef/us	Wu	(图	139)
测量标本2尾，采自河口，全长292—330毫米，体长223—250毫米。
图 139 兔落色 Balan ttocheilt“ hef^ouensti W
• 148 •
的长度超过头长，起点位于腹鳍起点的上方。背鳍外缘深凹。臀鳍后伸达尾鳍基，外缘g 截，其起点约位腹鳍甚至尾鳍基的中点。胸鳍后伸距腹鳍3—4个鳞片，末端略尖。腹鳍 点位于胸鳍起点与臀鳍起点的中点或稍偏后，末端后伸距肛门2个鳞片。尾鳍叉形，叶端 尖。
鱗弋，在胸部略变小，腹鳍基部有发达的腋鳞，背鳍和臀鳍基都有显養的鳞鞘。侧线 完全，向后人尾柄的正中。肛门紧靠臀鳍起点。鳃耙短七，有很多旁支，排列紧密。下咽 齿主行第一枚齿小，顶端圆钝，第二枚齿最关，呈臼齿状，其余齿侧扁，齿冠倾斜。鳔2
室。
背部微黑，腹部灰白，体侧鱗片基部具微黑色边缘。背鳍、尾鳍外缘微黑，其余各鳍灰
白。
喜居流水河段，为产地偶见食用鱼，目前已少见，亟需加以保护。
分布元江水系(南溪河）（图H0)。
倒刺把属分以仏〇&hima
模式种	Spinibarbus hollandi Oshinu
Sptmbarbus Oshima, 1919, Ann. Carneg. Mus* 12： 217.	•
Osliima, 1925，Annotaes. zool. jap‘ 11: 16 [模式种：■占tfr办⑶r
Oshima],
伍献文等，1977,见伍献文等中国鲤科鱼类志下卷：236—237 (部分)a
体延长，圆柱形或中等侧扁。腹部圆，无棱。口次下位或下位，呈弧形。吻皮止于上 唇基部与上唇分离。上下唇简单，紧包在上下颌的外表，唇、颌不分离。上下唇在口角处 相连，唇后沟至颏部中断。须2对。蟬膜在前鳃盖骨后缘下方连于峡部。下咽齿3行。鳃
• 149 •
耙短小。侧线完全，入后延至尾柄正中，到达尾鳍基中点。背鳍分枝鳍条8—9,末根不分 枝鳍条为后缘带细齿的硬刺或为光滑的软条。背鳍前方有埋于皮下的倒刺。臀鳍分枝鳍 条5〇 .
分布广泛分布于长江、珠江、闽江、元江诸水系及台湾和海南岛，云南分布于金沙 江、南盘江、元江等水系。
本属鱼类在云南有5种(包括亚种)。
种的检索表
1(2)背鳍末根不分枝鳍条柔软，不成为硬刺(西洋江、元江水系）••…•…光倒刺粑& W 〇sMma 2(1)背鳍末根不分枝鳍条粗壮，成为硬刺，后缘具锯齿
3(4)背鳍起点位置在腹鳍起点之前上方，距吻端比距尾鳍基为近(金沙江）...... ……
...........................中华倒刺隹巴(Bleeker)
4(3)背鳍起点位置在腹鳍起点之后上方，距吻端比距尾鳍基为远
5(6)背鰭前鱗9一 12，（南盘江、元江)....倒刺IE S•心”切f心(Oshima)
6(5)背鳍前鱗13—15
7(8)侧线鱗32^^35(阳宗海、抚仙湖）....云南倒刺鈀S•心扣如w y时加心TsO
5一4
8(7)侧线鱗37 a—a g 39 (南盘江)..多鳞倒刺® S.Chu
4—4.5
光倒剌把Oshima (图 141)
地方名 黄娟、粗鱗鱼。
Oshima, 1919, Ann. Carneg. Mus* 12: 217 (台湾）。
Nichols, 1925，Amer. Mus Novit. (185): 2 (福建）。 ni贫Oshima，1926，Annotne s，zooL jap. 11 (1): 10 (海南岛）•
Btfr如wWmWZ丨：伍献文等l977,见伍献文等中国鲤科鱼类志下卷•• 252—”5(福建 南平、建阳等)。
测量标本11尾，采自广南、富宁县的剥隘、河口、江河、景东，全长87—398毫米，体 长68—325毫米。	•
图 141 光倒剌把 丨力o//an心 Oshima
背鳍条4,8—9;臀鳍条3, 5;胸鳍条1，15 —.17;腹鳍条1，7—9。鳃耙9一 12。下
-150 •
咽齿3行，2.3*5—5.3_2。侧线鱗25 :二29;背鳍前鳞8—9;围尾柄鱗1〇。
2—2.5
体长为体高3.5—4.3(3.7)倍，为头长3.2—4.3(3.7)倍，为尾柄长5.9—8.0(6.9)倍， 为尾柄髙7.6—9.5(7.9)倍。头长为吻长2_5—3J(2.9)倍，为眼径3.9—6.0(4.8)倍，为眼 间距2.1—2.9(2.3)倍。尾柄长为其高L1 —1.6(1_3)倍。	^
体细长，前部略呈圆筒形，向后逐渐侧扁。背缘和腹缘呈浅弧形。吻端圆钝。鼻孔离 眼较离吻端为近。眼侧上位，眼间隔宽。口次下位，上颌稍突出，呈马蹄形，口裂前端略高 于眼下缘水平线，伸达鼻孔下方以后。唇紧贴于上下颌外面。须2对，吻须比口角须略 短，吻须可达眼前缘，口角须可达眼后缘。
背鳍无硬刺，最末不分枝鳍条为软条，起点位于腹鳍起点的前上方，至吻端距离约等 或略小于至尾柄基的距离,背鳍外缘微凹，基部有鳞鞘。臀鳍将达尾鳍基，起点距尾鳍基 较距腹鳍起点为近。腹鳍伸达至臀鳍起点间距离的2/3或更后，起点距臀鳍起点略近于 距胸鳍起点。胸鳍伸达至腹鳍起点间距离的1/2,外緣凸出，末端钝圆。尾鳍叉形，叶端 尖或钝'
辚义，在腹鳍基有一发达的腋鳞。侧线略下弯，向后入尾柄的正中。肛门紧位臀鳍起 点。鳃耙短小而尖，排列稀疏。下咽齿3行，齿稍侧扁，尖端稍弯。鳔2室。腹膜浅黑 色。
生活时背部青灰色，腹部灰白，体侧反射明亮黄色。背鳍浅灰，外缘黑色，十分醒目， 胸鳍、腹鳍和臀鳍橙红色，以胸鳍的颜色为最浅。尾鳍上下叶边缘略灰。
喜栖于清水石底河段，活动于水域中下层。食性颇杂，以水生昆虫及其幼虫为主，兼 食高等楦物的种子和碎片及丝状藻等。产卵期在五、六月间，繁殖多在缓流多水草的水域
图倒刺鈀属的分布（一）
•光倒刺把	山■	Oshima
▲中华倒刺把 Sp丨(Bleeker)
■.倒剌把Sp以认灯办“，（Oshima)
151
进行，产粘性卵。
个体较大，可达5公斤，肉味鲜美，胆可入药，主治小儿惊风及火眼热症(郑葆珊等， 19S1)，为产地常见经济鱼。可试作山谷水库的驯化放养对象。
分布南盘江的支流西洋江，元江及其支流把边江和南溪河（图142)。
附记如是的次异名，早被公认，无有异议。但是，如//时々 与的关系，一直是个悬而未决的问题。伍^^文等（1977: 225)提出两者很可 能是同一个种，因无如//邮占的标本，未能确认。《广西淡水鱼类志》（1981)中用了 如//抓石这个名称，而没有用W如必•，作者把d当作如//伽^的次异名的用 意是明显的，.但没有提出琿由。现经査看保存于美国芝加哥Field Museu.m，编号为
59095的W Oshima的模式标本，其背鳍条为4,8，侧线鳞为24¥>，
与产于西江、长江、元江、海南岛等地的标本相比，除背鳍分枝鳍条多数为9,只是个別为 8而与模式标本略有差别外，其余性状均相雷同，故确认以/心％///是如//奶办的次异 名。
中华倍I剌SC	Wne/is丨、（Bleeker)(图 143)
地方名 青波。
Punttus (Barbodcs) stnensu Bleekcr, 1871, Nat. Verh. Der Koninkl. Akad. 12: 17 (长江)〇
pkp Tchang, 1931，Bull. Fan meml. Inst. Boil. 2 (11): 229 (四川）<» Mystacoleucus ^Spinibarl^tchthys') stnensts: Wu & Wang, 1931, Contr. bioL Lab. Sci. Soc. China ZooU 7 (6): 233 (.乐山)a
m	Lin，1933，Lingnan Sc:. J 12(2): 207 (长江
Spf/M办Tch\ng，1933，Zool. Sinica (B) 2(1): 47 (四川）。
Matsya sinenstsz Chang, 1944, Sinensia 15(1-6): 43 (EgjlJ)0
测量标本14尾，釆自、富民、程海、盐津，全长139—390毫米，体长105—3〇5毫 米〇、	'
图丨43 中华倒刺把	丨f (Bleelcer)
背鳍条4, 8—9;臀鳍条3, 5;胸鳍条1, 15—18;腹鳍条1，8—10。鳃耙12 —13。下
咽齿3行，215—5 + 2。侧线鱗29 ^^35;背鳍前鱗6—10;围尾柄鱗10 —14。
3—3.)
体长为体高3.0—3.6(3.2)倍，为头长4.0—4.7(4.3)倍，为尾柄长5.1_6.2(5.7)倍， •
• 152 •
为尾柄高7.3—8.3(7.7)倍。头长为吻长2.7 — 3.0(2.9)倍，为眼径3.8—5.7(5.1)倍，为眼 间距2.2—2.6(7.4)倍。尾抦长为其高1.2—1.5(1.4)倍。最长尾鳍条为中央最短鳍条 2.0—3.1(2.6)倍。
体侧扁，腹部无棱。背缘和腹缘呈浅弧形。吻端圆钝。鼻孔离眼较离吻端为近。眼 侧上位，眼间隔宽。口次下位，呈马蹄形，上颌突出于下颌之前，口裂后伸达鼻孔前缘的下 方，上、下颌前缘和内缘革质，与上下唇间有一浅缢，尤以中间部分为明显。须2对，吻须略 短于口角须，可达眼前缘，口角须可达眼后缘。
背鳍具硬剌，最末不分枝鳍条后缘带细锯齿。背鳍起点位于腹鳍起点的前上方，距吻 端近于距尾鳍基。背鳍外缘微凹，基部有鱗鞘。臀鳍几达尾鳍基，起点距尾鳍基较距腹鳍 起点为近。胸鳍伸达至腹鳍起点间距离的2/3,末端钝。腹鳍伸达至臀鳍起点间距离的 2/3,起点至臀鳍起点略近于距胸鳍起点。尾鳍叉形。
鱗大，在腹鳍基外侧有一发达的腋鱗。侧线略下弯，向后人尾柄的正中。肛门紧靠臀 鳍起点。鳃耙短小，末端尖，排列稀疏。齿稍侧扁，顶端钩曲。鳔2室。腹膜灰黑色。
生活时背部青黑色，腹面灰白，体侧皮射银色光泽，鱗片具黑色边缘，从鳃孔上角至胸 鳍基部有一狭斜的黑色条。背鳍、腹鳍及臀鳍后半部的鳍条间膜为黑色，近尾鳍基部有一 黑斑，幼鱼更为明显。
喜欢生活在流水环境，是底层杂食性鱼类，生活时不停地啃食生长在乱石间的藻类v 水生昆虫的幼虫以及水生高等植物，也食菜叶、谷物等。所以，食谱广而多变，适于人工饲 养。产卵期在春夏之交，产卵场要求流水环境，产飘流性卵。肉质细嫩，为产地食用鱼。可 试作水库的驯养对象。
中华倒剌鈀原是滇池常见鱼类，60年代初期以来，数量逐渐减少，现已几乎绝迹。螳 螂川中也已不多见，可能与水质、水文条件发生急剧变化有关。	-
‘分布金沙江、螳螂川、程海（图I42)。
倒剌把	c/enffcu/aftrs	(Oshima)(图 144)
地方名 青竹嬅(河口）。
Oshima，1926，Annotnes. zool. jap. 11 (1): II (海南岛〉。
Nichols f/ Pope, 1927，Bull. Am. Mus. nat. Hist. 54(2): ?43 (海南岛）0
Sptntbar^us denttculatusi Myers, 195], Linjjnan Scu J. 10(2-?): 259 . Lin,	1933,	Lingnan	Scu
J. 12(2): 206 (广东、广西、海南岛)._••…方世勋，〗981,见郑葆珊等广西淡水鱼类志：71—72(广西)。
心5	⑶伍献文等，1977，见伍献文等	中国趣科鱼类志下
卷：255— 256 (海南岛）0
测量标本20尾，采自河口、元江、元阳、富宁县的剝隘，全长1〇3_5〇3毫米，体长 76—415 毫米。
背鳍条4, 9;臀鳍条3,5;胸鳍条1,14一 16;腹鳍条1，7—9。外侧鳃耙8—13,内
侧鳃耙 11—16。下咽齿 3 行，2.3.5—5*3.2 或 1 _3.4—4.3.10侧线鱗 26	33;背
2.5一3,5
鳍前鳞9-12;围尾柄鱗12—14。
体长为体高2.6—3.3(2.9)倍，为头长3.4—4.8(4.2)倍，为尾柄长5.5 — 7.5(6.4)倍， 为尾柄高7.〇-9.3(7.7)倍。头长为吻长2.6—3.3(2.9)倍，为眼径3.5—5.5(4.2)倍，为眼
• 153 *
图 144 倒剌把 S卜”心”心”(Oshiroa)
间距1.9_2.8(2.3)倍。尾柄长为其高1.0—L5(l.l)倍。
体长，稍侧扁，腹圆无棱，背缘和腹缘均隆起。头较小。吻端钝圆。鼻孔离眼较离吻 端为近。口次下位，呈马^蹄形，口裂前端与眼中心在同一水平或稍下，伸达鼻孔下方。下 颌后关节对眼前缘或略后。唇紧贴于上下颌外面•，下颌革质，与下唇之间有一明显缢痕。 须2对，约等长或颌须略长,吻须小于或等于眼径，伸达眼前缘，口角须达眼后缘或略不 及。
背鳍具硬剌，末根不分枝鳍条后缘带锯齿，前有一倒刺卧伏皮下，起点位于腹鳍起点 的后上方，距吻端约等于距尾鳍基，基部有鱗鞘。臀鳍向后延伸不及或刚及尾鳍基。胸鳍 伸达至腹鳍起点距间离的2/3,末端稍圆。腹鳍起点约在胸鳍起点至臀鳍起点的中点，向 后伸达至臀鳍起点间距离的2/3。尾鳍叉形，叶端尖或钝。
鳞大，在腹鳍基有一发达的腋鱗。侧线略下弯，向后入尾柄的正中。肛门紧靠臀鳍起 点。鳃耙短小而尖，_列稀疏。下咽齿稍扁平，顶端微弯。鳔2室。腹膜灰黑。
体色青绿，背部灰黑，腹部乳白。鳃盖或红或黑。各鱗黑灰，后缘黑色。近尾鳍基部 有一黑斑，幼鱼更为明显。
生活于江河上游水域的中下层，喜栖居乱石间隙，到浅弯地带觅食。食物主要为水生 高等植物it附着藻类，其中以丝状藻为最多。生殖期在春末夏初，在流水环境中繁殖，卵 黄色，随水流漂浮而孵化。
最大个体可达4公斤，为产地常见食用经济鱼类，以其草食性，生长尚快，可试作养殖 对象。
分布元江、西洋江（图142)。
云南倒剌把 Spi/ii6ar6ii5 c/enffcii/afiw yumia/iensfs Tsii (图 14S)
地方名 青鱼。
BflMo心j (5^财y«»如”Tsii (渚新洛），1977,见伍献文等 中国鲤科鱼类志 下卷：256—257 (星云湖、抚仙湖)0
测量标本15尾，采自抚仙湖、星云湖、阳宗海，全长I22—以5毫米，体长96—*520毫
米。
背鳍条4,8—9;臀鳍条3,5;胸鳍条1，14一16;腹鳍条1，8—10。外侧鳃耙9，内
• 154 •
侧鳃耙12—13。下咽齿3行，2 + 5—5 + 2。侧线鱗32	背鳍前鱗13—15:围
3—4
尾柄鳞12—14。	t	-
体长为体高3.9(3.4)倍，为头长3.7—5』(4.3)倍，为尾柄长5.3t6.1(5.7)倍, 为尾抦高7.6—8.8(8.2)倍。头长为吻长2.6—3.1(2.8)倍，为眼径3.9—6.3(19)倍，为眼 间距1.9—2_6(2.1)倍。尾柄长为其高1^—1.6(1.5)倍。尾鳍最长鳍条为中央最短鳍条 2.4—3.5(2_8)倍。
® 145 云南倒剌姑分如	Tsii
体侧扁，腹部无棱。背、腹轮廓呈浅弧形。吻端圆钝。鼻孔离眼较离吻端为近。眼侧 上位，眼间隔宽。口次下位，上颌突出于下颌之前、，口裂后伸达鼻孔下方。下颌革质，与下 唇之间有一明显缢痕。须2对，吻须略短于口角须，不达眼前缘，口角须达或不达眼后缘。 背鳍具硬剌，最未不分枝鳍条为强壮的硬剌，后缘具细锯齿，前有一倒刺卧伏皮下，背
图146 @丨刺鈀属的分布C二）、：	...
▲云南倒剌把丨心扣^“丨TsO *多供倒刺把Chu
-155 •
鳍起点位于腹鳍起点的盾上方，至吻端的距离大于至尾鳍基的距离。背鳝外缘微凹，基部 有鳞鞘。臀鳍不达尾鳍基，起点距尾鳍基较距腹鳍起点为近D胸鳍末端稍圆。腹鳍起点 约位于胸鳍起点至臀鳍起点的中点。尾鳍叉形。（	#	•
鉍大，在腹鳍基有一发达的腋鱗，侧线略下弯，向后入尾柄的‘正中。肛门紧靠臀鳍起. 点。鳃耙短小，末端尖，排列稀疏。下咽齿稍侧扁，顶端弯曲。鳔2室，后室大于前寧。腹 膜浅灰色。	•	'
生活时背部和体侧青灰色，腹部带乳白色。腹鳍和臀鳍青色。
为中上层鱼类，常到湖湾觅食,以丝状藻为主，也食水生植物的茎叶和贝类。产卵期 在春末夏初。产卵于冒地下水的砾石处。系沉性卵，微粘，受精卵在砾石隙缝中孵化发 育〇	.
是产地的大型经济鱼类，最大个体达20公斤。可试作养殖对象。
据石屏县志记载和实地采访，异龙湖的青鱼替盛产青鱼，可能即是云南倒刺鈀，惜无 标本保存，难以査证落实。40年代及以后的多&调査均没有在异龙湖采到本#(成庆泰 1958;黎尚豪等1963)。在星云湖已少见。种群正趋衰落。	\
分布抚仙湖、阳宗海、星云湖（图146)彳
多鯛倒剌把	jrf&orrfcirs rfcnWco/afaj Chn (图	147)
SpfdkMax	Chu (褚新洛），1988,见郑慈英等珠江鱼类志•• 169 —17〇 (泸西县三
塘)〇
测量标本10尾，采自云南泸西县三塘及罗平县八达河，全长99一425毫米，体长 80—330 毫米。
图M7 多鱗倒刺把Spi以办欲办阳Chu
背鳍条4,9;臀鳍条3,5;胸鳍条1，‘14—15;腹鳍条1，8。鳃耙1)。下咽齿3行，
屬	4
2.3.5•—5.3.20 侧线鳞 37	39;背鳍前鱗 13 —14;围M柄鱗 14。	-
4—4.5
体长为体高2.8—3.2(3』）倍，为头长4一4.7(4.3)倍，为尾柄长5.6—7.5(6.4)倍^为 尾柄高7.3—8.1(7.9)倍。头长为吻长3.2—2.6(3.4)倍，为眼径3.7—5.6(4.4)倍，为目^间 距2.0—2.4(2.2)倍。尾柄长为其高1.1—1.4(1.3)倍^
体中等延长，侧扁，腹圆无棱，背缘隆起与腹缘的弧度梢当〇头较短，鳃盖后缘的头高
•，156 气
约等于头长，敌侧面外观呈三角形。鼻凡离眼较离吻端为近。眼侧上位，眼间隔宽，偏于 头的前部。口次下位，上颌稍突出，呈马蹄_。，口裂前端与眼下缘在同一水平或稍上，伸 达前鼻孔下方或更后。吻褶止于上•唇基郎，為上唇分禽,上下唇在口角处相连，唇后沟在 颏部中断，唇紧贴于上下颌外面，下颌^缘革质，与下賡有明显界线。下颌关节对眼前 缘或略后。彡^2对，发达，口角须长于吻须，吻须达眼下缘，口角须达眼后缘下方或略不 及。	，	.：
背鳍具硬剌，末根不分枝鳍条后缘带锯齿，起点位于腹鳍起点的后上方，距吻端较距 尾鳍基为远，基部有鱗鞘，外缘略凹入。臀鳍不伸及尾鳍基，fe尾鳝基较距腹鳍起点为近， 外缘平直。胸鳍末端圆钝，伸达至腹鳍起点间距离的1/2以上，后缘平直。’尾鳍叉形.，叶 端尖或钝圆。
鱗大，在腹鳍基外侧有一发达的腋鳞。侧线略下弯，向后入尾柄的正中。肛门紧靠臀 鳍起点。鳃耙短而尖，排列稀疏。下咽齿咀_面倾斜，顶端尖而略弯。鳔2室。腹膜灰
ppf
黑0	_
浸制标本灰色，腹面较淡，各鳍灰黑，臀鳍和腹鳍有黑缘。、
分％南盘江，仅见于釆集地（图146)。	•
裂峡纪属	Hasselt
模式种 Hampala macrolcpidota Hasselt
Hampulu Hasselt, 182.?, A!g. Konst. Iett€rbo<te 2 (51)： H2.	.
体侧扁，腹部圆。头较大。吻皮止于上唇基部而与上唇分离。口次下位，较大。上唇 和下p简单，紧包在上颌和下颌外面。唇、颌不分离。上唇和下唇在口角处相连。唇后沟 中断。须1对，位q角。下咽齿3行。侧线完全0背鳍无硬刺，分枝鳍条8。臀鳍无硬刺， 分枝鳍条5。左右鳃膜i续，不与鳃峡相连。
分布澜沧江下游。国外分布于泰国、印度尼西亚等。.
本属鱼类在云南仅f种。	.•
裂峡把 //amjoa/a maero/eHasselt (图 148)
地方名 ba hcmg (傣语译音)。	，
Hdfwpald	Hasseit, 1823，Al>i: Konst，Lettefbode 2 (5): 132 (爪唾）。
李树深，1973。动物学报 19(3):,305(勘裔）〇
测量标本11尾;采自勐腊县的郊区和_仑，全长】42—375毫米，体长1〇6—；13毫
米0
背鳍条4, 8:臀鳍条3, 5;胸鳍条1，H —16;腹鳍条1，8。外侧鳃耙9—10,内侧鳃
耙13—14。下咽齿3行，—5*3.1。侧线鳞26 ^•二^ 29;背鳍前鱗10;围尾柄鱗12〇
2—3
体长为体高2.8—3.2(2_9)倍，为头长3.1 — 3.4(3J)倍，为尾柄长5.4—6.9(6.1)倍， 为尾柄高7.0—7-8(7.4)倍。头长为吻长2_8 — 5.5(3.0)倍，为眼径4.0—7.00.5)倍，为眼‘ 间距3.0—3.4(3.1)倍。尾柄长为其高1.1—1.4(1.2)倍。尾鳍最长_条为中央最短鳍条
2.6—3.3(2.9)倍。
^ I >7 •

图 14b 裂峡fg HflwpWa	Ha**elt
体侧扁，腹部圆。背缘和腹缘隆起，弧度相当。头较大，头高大于头宽9吻圆钝，略突 出，吻端光滑。吻皮不发达，止于上唇基郭，鼻孔紧靠眼前缘。眼较大,侧上位，离吻端显•	•
著迓于离鳃盖后缘，眼圈游离，无脂睑。口次^位，上颌稍突出于下颌，口裂较大，倾斜，两 、 口角间距等于或稍小于吻长。上颌末端伸达眼前缘的垂直下方。上唇与吻皮之间有一条 沟，该沟后伸绕过口角须基部外侧向前向内伸折成为唇后沟。左右唇后沟。互不相通，相 ，隔宽度等于或略大于眼径。须1对，等于或略小于眼径，后伸超过眼中心甚至达眼后缘的 下方。左、右鳃膜连续，不与鳃峡相连。鳃峡中央有一条颇深的裂缝，向前延伸超过口角 连接线。	_	.	^
背鳍无硬刺，末根不分枝鳍条卞半段稍硬，上半段完全柔软；最长分枝鳍条明显小于 头长，大于胸鳍长。背鳝外缘内凹，起点距吻端等于或略大于距尾鳍碁。臀鳍外缘内凹，
后伸远不达尾鳍基，起点约位腹鳍起点室尾鳍基的中点，可略前或略后。胸鳍不达腹鳍
-158 ^
基，相距1—3个鱗片。腹鳍起点约与背鳍起点相对，起点约位胸鳍起点至臀鳍起点的中 点，可略前或略后，后伸不达臀鳍起点，相距约3个鳞片。尾鳍深叉，末端尖。
鳞较大，在前胸略变小。背鳍基具发达的鱗鞘。腹鳍基外侧有尖形腋鱗。侧线前段 和缓下弯，向后人尾柄正中。肛门紧靠臀鳍起点。.總耙细长，排列稀疏。下咽骨较狭窄，，、 咽齿顶端尖而钩曲，齿面略凹呈杓形。
生活时体色青绿，带银白闪光，尤以头侧为显。背鳍灰黑，末根不分枝鳍条及首根分 枝鳍条尤深。臀鳍、胸鳍、腹鳍带桔红色。尾鳍上下缘黑色，其余部分暗桔江。浸制标本 有一宽黑带，自背鳍起点下伸越过侧线至腹鳍基之上方，此黑带在鲜活时不显现。
喜生活在小河缓流，杂食性。肉味一般，为产地常见知，但产量不大，有一定经济价 值。	1
兮布、澜沧江下游，仅见于西双版纳（图I49)。
• \
' 似_属上如/沉少尸广/?%. Vaillant
、.
模式种	仙Vaillant
t Lucioeyprtnus Vaillant, 1904, Bull. Mu?. Hist.-nat. Paris ： 297-301^,
Lin, 1932，Lingnan Sci. J. n (4): 51夕[模式种：Lin].
体修长，呈圆棒状，背鳍以卮辦侧扁，腹部圆而无棱。头较长，呈长锥形。口端位，上 下颌等长，口裂很大。上颌向后伸达眼前缘垂直线。下颌会合处内面有一骨质突起。无• 须。眼大而突出，&于头侧中轴之上方。鳃裂大，鳃膜在眼的垂直下方连于峡部。鳞细 小。侧线完全，平直，向后止于尾鳍基中央。下咽齿3行。背鳍条4, 8,无硬剌，其起点 与腹鳝起点约相对。臀鳍条3, 5,无硬剌。
分布西双版纳境内的澜沧江水系，南盘江的支流西洋江，阳宗海。省外分布到贵 州、广西-内。
本属鱼类有2种，其中鄉纹似鳙是云南的特有种。	• ，	^
种的检索表
1(2)下咽齿的总数为8枚；体侧沿侧线有一条深色宽带;脊椎骨52—54 (西洋江、阳崇海)............
...... ..............................单纹似域	ftfa丨Vaillam
2(1)下明齿的总数为9枚;体侧在侧线以上有纵走的嫵线5—8条;脊椎骨58(澜沧江);..............
... ..............................细纹似滅 X•-伽Cui " Chu
单纹似IS Lucjocyprjnuj Zan於onf Vaillant (图 ISO)
地方名	杆条鱼。	-
VaiHant，1904，Bull. Mus.	nat_	Paris:	297-301 (越南谅山〉.Kot-
tclat, l”3,动物^研茺4〇〇: 383r-386••…•崔桂华、褚新洛,I986,动物学研究7(1): 79—84 (云南阳宗海、剥 80。 • .
wViw Lin, 1^2, Lingfun Sci, J. 11 (4): 517 (贵州南部>_••…古庆泰,1958夕动物学杂志 2(3):
C异龙湖)……伍献文等，1M7,见伍献文等中国鲤科鱼类志下卷：269—270 (异龙湖、阳宗海)•
Barbus normant Tchang, 1935, Bull. Fan. Mcml. Inst. Biol, Zool. S: 60 ('gS)o
，159 ••
测量标本1*尾，釆自阳宗海、富宁县的剥隘，全长7〇—265毫米，体长57一224毫
-^Ja	•
不。
'背鳍条夂8;臀鳝条3, 5;胸鳍条.1，15;腹鳍条1，8—10。外侧鳃耙12—M•内侧 •鳃耙12—17。下咽齿3行，1.3.4—4.3.1。侧线鱗103;背鳍前鱗32—40;围
、、-、„	i	6—10
尾柄鱗24—34。脊椎嗇52TW (根据2尾标本的X光透视片)。	'	’
图 150 单纹似齡	Vaillant
体长为体高5.〇—6.5(5.6)倍，为头长3：3_4.2(3.7)倍，为尾柄苌5.3—以(：5.6)倍，为 尾柄高11 一 13(12)倍。头长为吻长2.8—3.4(3.1)倍，为眼径3.8—6(4.5)倍，为眼间距 王3—;.2(4.2)倍。尾柄长为其高1.8—2.6(2.2)倍。尾鳍最长鳍条为中央最短鳍条3.8 倍。	.
、体修长，呈圆筒形，背鳍以后稍侧扁，腹部圆而无棱。头较长，大于体高Q吻尖。’口 大，上下颌等长，口裂伸达眼前缘的垂直线或更后。.唇肥厚，唇后沟中断，在颏部的间隔约 等于眼径。下颌会合处内侧有一突起，与上颌相应部位的凹陷相嵌合。眼大，位置较高， 眼间隔查且平，眼后头长大于吻长。无须。鳞甚细小，圆形，盖覆体表，无裸露区。侧线平 直，人后延至尾鳍基的正中。	• >	^
背鳍无硬刺，末根不分枝鳍条较长，外缘内凹，其起点距吻端比距尾鳍基为近。胸、 腹、臀鳍均短，几相等。胸鳍末端尖，不达腹鳍Q腹鳍起点与背鳍起点相对或稍后。臀鳍 无硬刺，外缘内凹。尾鳍长，深分X，两叶末端尖。、肛门紧靠臀鳍起...
.	鳃耙略长，排列浠疏。鳃裂大.，鳃膜在眼后缘的垂直卞方与峡部相连。下咽齿的咀嚼
面倾斜，顶端稍钩曲。、	  .	•
体背青灰带暗红，体侧银灰略带黄色，腹部银体侧正中自鳃孔至尾鳍基有纵走的 黑色宽带一条，后段更深。偶鳍及尾鳍灰黑带桔红色，尾柄背面鲜红色。，
.生活于水体的中上层，健泳，常主动追击小型鱼类。繁殖期在春夏之交。产卵场要求 一定的流水环境。	——	•	*
异龙湖原产似鲢，最晚的纪录是1957年(黎尚豪等，# 1963)，60年代以后逐渐消亡， 目前已经在异考湖绝灭。原因是水位下降以致发生千涸，<失去璋宜的生存环境。目前在 阳宗海数量尚多，应控制捕捞。
分布南盘江水系C图151)。	1
图丨5丨似鱸厲的分柑 ♦单纹似喊乙财Vaihaut ▲细纹似越	«，*〇rnax Cut	Chu
细纹似越 Ittcfoc^primrs	Cui ef Chu (图	152)
地方名 bakim (慑语译音)。
张春霖，丨动物学报丨4(】）：西双版纳的普文)。
Cui f/ Chu，1兆6，动物学研究 7(1)79—84 (勒仑、
测量标本3尾，采自西双版纳的勐仑，全长208—375毫米，体长170—31G毫米。
图】52 细纹似越 i*«mcypnnwj who/a"" Cut e: Chu
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，l5;腹鳍条1，9—10。外侧鳃耙13—l6,内侧
鳃耙16—17。下咽齿3行，Z.3.4—4.3.2〇侧线鱗861^1192;背鳍前鱗4〇—托；围
7
尾柄鱗22—24。脊椎骨58。
体长为体高5.7—6.3(6.0)倍，为头长3.6—4.0(3.9)倍，为尾柄长5.3—5.9(5.6)倍， 为尾柄高15(14.5)倍。头长为吻长3—3.H3.1)倍，为眼径5.9—7.8(6.9)倍,为眼间
• 161 •
距3.9—4.3(4.〇倍。-尾柄长为其高2.5—2.9(2.7)倍。尾鳍最长鳍条为中央最短鳍条4 倍。
体修长，呈圆筒形，背鳍以后稍侧扁，腹部圆而无稜。头长，吻尖。口大，上下颌等长， 口裂伸达眼前缘垂直下方或更后。鼻孔距眼较距吻端为近。上下唇均肥厚，唇后沟向前 伸到颏部中断，中断的间隔小于眼径。下颌会合处内侧有一突起，与上颌的相应凹陷相嵌 合。眼大，位置较高，眼后头长远大于吻长。无须。鳞甚细小，盖覆体表，无裸露区。侧线 平直，入后延至尾鳍基的中央t
背鳍无硬剌，末根不分枝鳝条较长，外缘内凹，其起点距吻端略近于距尾鳍基。胸V 腹’、臀鳍&等长。胸-末端尖，不达腹鳍。腹鳍起点略后于背鳍起点，约位胸鳍起点至臀 鳍起点的’中点，基部4发达的腴k。臀鳍无硬剌，起点约位腹鳍起点至尾鳍基的中点。肛 门紧靠臀鳍起点。尾鳍深分叉。/
鳃耙@长，顶端尖，排列稀疏。鳃裂大，鰓膜在眼后缘垂直下方与峡部相连。下咽骨 ，下狭长咽齿的咀嚼面倾斜，顶端稍钩曲。
鲜活时的体色以金黄色为基色，腹部银白，体侧上半部有5—8条纵走黑线，向后越明 显。各鳍略带红色。尾鳍下叶深黑色，上叶较淡。	•，•
常栖居江河湾塘的回缓水域，追食小型鱼类。为产地上等食用鱼类，但不多见，最大 个体可达16公斤，全长1.4米。
分布‘西双版纳的澜沧江及其支流（图151)。	+	•
方口 把属	Sauvage
模式种 Cosmochilus harmandi Sauvage Cosmockilus Sauvagc, 1878, Bull. Soc. Philomath. Paris 7 (2)： 240.
体高，侧扁。头较小，吻钝。口下位，较小，口裂水平伸展c；须2对，发达。上下唇厚， 布满小乳突。颌具革质边，但不形成切缘。總耙枚。下咽齿3行，—5*3*1 或2.3.5—5.3.2。侧线几乎平直，人后延伸于尾柄正中。侧线鱗35—仙。背鳍高,最末不 分枝鳍条为发达的硬剌，后缘带锯齿。背鳍分枝鳍条臀鳍无硬剌，分枝鳍条5— 6。 • ’，
分布西双版纳境内的澜沧江水系。只.1种，是云南的特有种。
红錄方口把 CosmocAi*/u$ car<f丨'na“s Chu ef Roberts (图 153)
S
地方名 Iraki (傣语译音)。	.'
* • •
CwfWocAiZwj	Chu r# Roberts, 1985，Proc. Calif. Acad_ Sci. 44 (1〉： 1-7 (酉双版纳）〇
测量标本14尾，釆自景洪、勐罕及思茅县的小橄榄坝，全长.218—425毫米，体长 165—326 毫米。	#
背鳍条4,9;臀鳍条S，6;晌鳍条1，15 — 腹鳍条I，8。總耙17—19。下咽齿3
行，2.3.5—5.>2。侧线鳞464@48;背鳍前鱗24—26; '围尾柄鱗16—18。脊椎骨
47 (根据1尾标本的X光透视片)。
• 162 ••
图 153 红箱方口把 CofmoeAHfw	Chu	e/	Roberts
身体颇高，侧扁，腹圆。外形轮廓呈长菱形。头小。吻钝。眼大，侧位，眼后头长大于 吻长。鼻孔离眼较离吻端为近。口下位，口角约位眼前缘的垂直线。下颌前缘平直。吻褶 发达，怛并未包住上唇，在吻须的基部有一缺刻，把吻褶分为中叶和左、右侧叶，侧叶的吻 褶沟向后绕过颌须基部与唇后沟相通。唇后沟较深，向前止于颏部中断，中断的间隔小于 眼径。上唇和上颌之间以及下唇和下颌之保]均有一浅缢痕。上唇和下唇均布满小乳突， 但边缘不为流苏状。须2对，发达，吻须达眼后缘下方，口角须达主鳃盖骨中央6鳃膜于 眼后缘的下方与鳃峡相连。
背鳍最末不分枝鳍条为强壮的硬剌，其长显著大于头长，后缘有强据齿。背鳝起点距 吻端较距尾鳍基为远。臀鳍虽无硬刺，最末不分枝鳍条只是上半段分节占臀鳍外缘内凹， 起点距腹鳍起点较距尾鳍基为近。胸鳍末端尖，伸达腹鳍起点。腹鳍起点位于背鳍起点 垂直线的前方，约位于胸鳍起点至臀鳍起点的中点，后伸将及肛门。尾鳍深分叉，两叶末 端略尖。
鳞中等大小，其长略大于高，鱗片后区的辐射沟向后方收聚。侧线几乎平直，向后止 于尾鳍基中点。背鳍和臀鳍塞部均¥发达的鳞鞘。腹鳍基部外侧有一腋鱗。肛门紧靠臀 鳍起点。鳃耙略呈三角形片状突起，内缘具锯齿，顶端略钩曲下咽齿的咀嚼©倾斜，略 内凹，顶端稍钩曲。鳔2室。腹膜浅灰色。
生活时全身银白，背部浅灰，略带金黄色闪光。鳃盖金黄色。各鳍晶红，沿背鳍及 尾鳍外缘鳍条的末端还镶有一道黑色的窄边。福尔马林液浸制后，红色和黄色很快消 退。
栖居江河湾塘，水流回缓之处，摄食底栖无脊椎动物。可达2公斤，为产地食用经济 鱼，但不多见。
〜分布仅见于澜沧江下游主河道（图154)。
• 163
图红鳍方aie的谷布
•二须IE属	你2 Cuvier Valenciennes
模式种	从i»j Cuvier # Valenciennes
Capoeta Curier et Valenciennes, 1842v Hisc. Nat. Poiss. 212.
小型，体稍高而侧扁。口次下位，上颌@向前突出，包围着下颌。吻短，略尖，其长与 眼径相等，吻皮限于上颌的基部，唇薄而构^简单，包于上颌和下颌的外表，上下唇在nr 角处相连，唇后沟向前伸，止宁颏部，左右唇后沟不相通。须1对，位于口角。下咽齿3 行。侧线微弯，向后入尾柄的正中。背鳍分枝鳍条8根，末根不分枝鳍条为硬剌，后缘貧 锯齿。臀鳍分枝鳝条5。
分布南盘江、元江、澜沧江。	，
本属鱼类在云南只有1种。
条纹二须ft Capoeta semffasciokfa (Gttnther)(图 15S)
地方名	小花鱼、红眼睛鱼。	^
Gftnther, 18古8，Cat. Fish. Br. Mus. 7: H0 (种名已先用）。
Ctfpoda kw办伍献文等，1977见伍献文等中国鲤科鱼类志T卷：259—2印（广來、广西、福建 云南)。
测量标本23尾，釆自罗平、石屏、景洪县的勐罕，全长38—77毫米，体长2P—61毫 米。未测量标本42尾，全长47—63毫米，体长36—50毫米，采自建水、通海、弥勒、幵远
等地。
背鳍条3, 7—8;臀鳍条2, 5T胸鳍条1，10 —12;腹鳍条1，7—8。外侧總® 6—7,
#
内侧鳃耙10—〗2。下咽齿3行，2.3.5—5.3*2〇侧线鱗19^^~25;背鳍前鱗8 — 10;:
2 — S	-
围尾柄鳞10 —12。
体长为体高2.5—3.〇(2.9)倍，为头长2.9—3.7(*3.4)倍，为尾柄长4.8—7.2(&1)倍， 为尾柄高5.6—7.2(6.3)倍。头长为吻长2.9—4.0(3.3)倍，为眼径2.9^3.8(3.3)倍，为眼 间距2.2—3.0(2.6)倍。尾柄长为其高1.0—1.3(1.1)倍。
图 155 条纹二须把	（Gfinthcr)
体侧扁，稍高，背缘和腹缘呈弧形隆起，弧度相当。.吻端略平。鼻孔离眼前缘比离吻 端为近。眼小，侧上位，偏于头的前方，眼径比眼后头长为小。口次下位，呈马蹄形，上颌 比卞颌稍长，上颌伸至鼻孔下方。须1对，位于口角，一般都很细小，不及眼径的1/2，也 有稍长的。鳃膜在眼后缘下方与鳃峡相连。
背鳍外缘平截，末根不分枝鳍条为硬剌，后缘專锯齿，但末端仍柔软,起点与te鳍起点 相对或稍后，至吻端的距离等于或小于至尾_基的k离。.臀鳍不达尾鳍基，外缘斜截。起 点约位腹鳍起点至,尾鳍基的中点或偏前。胸i末端钝圆，距腹鳍2个鳞片。腹鳍不达肛 门，相距2个鱗片。尾鳍叉形.末端辟圆。
图156 .条纹二须鈀的分布
• 165 •
鱗较大，前胸的鳞片略小，背鳍及臀鳍基部有鱗鞘，腹鳍基部具腋鱗。侧线略下弯，向’ 后平直人尾柄的正中/肛门紧靠臀鳍起点。鳃耙短小，锥形，排列稀疏。下咽齿尖而钩 曲。鳔2室，前金短，后室长。•	■	•
鲜活时体色鲜艳美丽。雌鱼的眼上缘红色，全身反射金黄夸光泽，隐现垂直黑色条 带，散杂小点或黑斑。一般有垂直条带4根，第一条位于第三至四+侧线鱗的上下，第二条 在背鳍下方，第三条在背鳍基的末端下方，第四条多呈一块黑斑，位于尾鳍基。蟑部银白 色。背鳍前缘呈现黑色，其余各鳍色淡。雄鱼个体较雌鱼略小，腹部下缘为红色，其余同 雌体。	。
生活于静水小水体，如田间、水沟、龙潭、池塘，也见亍湖泊沿岸。因个体较小，一般不 作食用，可供观赏,。
分布窜盘士及其支流、异龙湖、大屯湖、元江、澜沧江（图I56)。
短吻鱼属公細々/a SmitEi
模式种	Smith
St^ukio Smith,-1931, Copeia (3): L38—139(泰国）.Kottelat 1984, Rev. Suis$e Zoot	^53-
958 (泰国、柬埔寨）。	，
1 •
Xenochetltchthys Smith, 1934, J. Siam Soc. nat. Hist. Suppl. 9(5): 304一名05 [模式种：
•	^	f	i
chthyi gudgeri Smith],	{"
_体侧扁，身体稍高。腹部圆，无棱。头短，头高大于头宽。口次下位，口裂呈浅弧形横 裂，上颌后端伸至鼻孔后缘的垂a下方。吻钟而短，吻长等于或略大于眼径。眼大，侧位，
游离边缘呈圆形。吻皮不发达，不盖住上讀。吻皮和上唇之@的隔沟较浅，止于上唇两侧 口角处。吻侧沟较深，后伸绕过口角，向内向前形成唇后沟。唇后沟短，左右不相通。在 口角处还有一条较短的向后延伸的颏沟。上下唇薄，紧贴于士下颌的外表，其间有一浅缢 痕，以示分界。下躅前缘声不太发达的革质，上颌边缘的革质更弱。/须2对或缺如。下咽 齿3行。鳃耙两侧缘具细分枝。侧线完全，人后伸至尾柄正中。背鳍具硬剌，后缘有锯 齿，分枝鳍条8根。臀鳍无硬刺，具分枝鳍条5根。	..
分布澜沧江下游，国外分布于泰国。
附记伍献文等（1977)把Smitlx归作JMWMdyrBleeker的异名。•经 査着保存于美国密支安大学动物博物馆的编号为23〇154的标本«/鉍roi-心i (B丨eeker)，它和的最大差辄在于具有发达的脂睑，游离眼缘呈垂直向的椭 圆形，而公如枷没有脂_，游离眼缘呈圆形〇所以&如咖不宜与咖Aw合并， 而应分开，，各自为独立的有效属。关于是的异名，Kcmdat (1兆4)已铉论证过了，故不赘述〇 .
本属鱼类在云南有2种。	1
种的检索表
1(2)无须;侧线鱗32;背、尾鰭后缘具黑色边缘(澜沧江)..……短吻鱼S.	(Smith)
2(1)须2对；侧线鱗3S—39;背、尾鳍无黑边，尾鳍黄色(澜沧江).............
•"166 •
.......*..................…黄尾每吻鱼 5.	Cliu	Ch
短吻鱼	•美aWa griu/grerf (Snrith)(图 157)、
地方名 光鳞鱼。：	'
XfKoc'Aei/jVAfAyj	Smith，1934，J. Siam Soc. nat. Hist. Suppl. 9 (3): 305 (泰国）。
dZh山伍献文等，1977,见伍献文等中国鲤林鱼类志下卷：271(景洪)0 g«dgeW*- Kottela?，1984，Rev. Suisse Zool..91 (4): 955 (泰国）。
测量标本3尾,釆自酋双版纳的勐罕，全长198—24〇毫米，体长147—190毫米。
图157 短吻鱼々似(Smith)
背鳍条夂8;臀鳍条3, 6;胸鳍条1，. 腹鳍条1，8。鳃耙35.c下咽齿3行,
2-3_4—4 + 2。侧线鱗?2&;背鳍前鱗12;周尾柄鱗16。
体长为体高2_3倍，为头长4.3—倍，为尾柄长7.2—8.1倍，为尾柄高77—7.8倍<^ 头长为吻长3.9—4.3倍，为眼径3.1 — 3.7倍，为眼间距2.1—2.4倍。尾柄长为其高0.9— 1.0倍。尾鳍最长鳍条为中央最短鳍条的3.1—3.4倍。
体较高，侧扁，背缘和腹缘凸出，弧度相当。口次下位，口裂伸达鼻孔下方，口宽约等 于眼径。吻钝而短，吻长约等于眼径。眼大,位于头的前部1虽然游离边缘略呈脂膜状，但 眼圈呈圆形。吻侧沟起自鼻孔稍前的下方。上唇紧贴于上颌外表，边缘有一浅缢痕，以示 •分界。下颌具薄的革质缘。下唇紧贴下颌基部，使下颌边缘外露。无须。鳃膜在前鳃盖 骨后缘的下方与轉峡相连。•	, '	•
背鳍具发达的硬刺，略短于第一根分枝鳍条，外缘内凹，起点与腹鳍基几相对，距吻端 与距尾鳍基相等。臀鳍无硬剌，鳍条短，远不达尾鳍基，起点距腹鳍起点大于距尾鳍基。胸 鳍小而尖，距腹鳍起点3个鳞片。腹鳍末端距臀鳍基4个鱗片，起点距胸鳍起点等于距臀 鳍起点。尾鳍叉形。
鳞较大而薄，易脱落。腹鳍基外侧有尖长的腋鱗二枚。侧线中央略下弯，往后入尾柄 的正中。肛门紧位臀鳍起点。鳃耙端部及内侧缘具小分枝。下咽齿扁平，呈狭长瓣形，表 面有直沟。	'
生活时全身银白闪亮，各鳍透背鳍和尾鳍具黑色边缘。浸制后，光亮色泽消退。喜 居流水急滩，为偶见种。	'
分布仅见于西双版纳的澜沧江主流（图158)。
• 167 •
▲短吻鱼	(Smith)
■黄尾短吻鱼	似Chu « Chen
黄尾短吻鱼 SfAu灸fcr /VaWcaujciifa Chn ef Chen (图159)
S»々《々i〇	Chu	N	(phen	(褚新洛、陈银瑞）丨9“,见西双版纳自然保护区考祭团西双版纳自然
保护区考察报告集：邛〇—邛1。
测霞标卒30尾，采自f洪、勸海，全长111二:61毫朵，体长SS—no'毫米尸
图159 黄尾短吻鱼Si々《々k	心/a Chu N Chen
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，15;腹鳍条1，8。鳃把,18*^22。下咽齿3行，
2.3.4—4.3.2。侧线鱗38 6-^6— 39;背鳍前鱗丨2—13;围尾柄鱗16。	.
3.5——4
:体长为体高2.9—3.6(3.2)倍，为头长4.3—5(4.7)倍，为尾柄长4.9一5.9(5.5)倍，为 尾柄高8.1 — 9.6(8.8)倍。头长为吻长3.3—3.9(3.5)倍，为眼径2.9—3.8(3,4)倍，为眼间 距2.3—2.8(2.5)倍，为背鳍刺长0.8—1(0.9)倍。尾柄长为其高1.4—1.9(1.6)倍。尾鳍
、• 168 •
最长鳍条为中央最短鳍条2.6—4.0(3.4〇倍。：
体较高，侧扁，背缘和腹缘凸出，弧度相当。次下位、弧形，口裂伸达鼻孔下方，口宽 约等于眼径。吻短而钝，吻长略大于眼径。_艮大，位于头的前部，虽然游离边缘略呈脂膜 状，但眼圈呈圆形。吻侧沟起自鼻孔稍前的下方。.上唇翠贴于上颌外表，.边缘有一浅缢 痕，以示分界。下颌具薄的革质缘。下唇紧贴下颌基部9使下颌边缘外露。義须2对，吻 须始于吻侧沟前靖，细长，伸达眼前缘或稍后；口角须伸达眼中央的下方或稍后。鳃膜在 ‘:前鳃盖骨后缘的下方连于鳃峡。	•
背鳍具发达硬刺，略短于第一根分枝鳍条，外缘内凹，起点略后于腹鳍起点，距吻端等 于或稍小于距尾鳍基。臀鳍无硬刺，末掉不分枝鳍条基部稍硬，远不达尾鳍基，起点距腹 顧起点约等于距尾鳍基。胸鳍小而尖，距腹鳍起点3—4个鳞片。腹鳍距臀鳍基2—3个 #片，起点距胸鳍起点稍大或等于距臀鳍起点。尾鳍叉形。
鱗较大而薄，易脱落。腹鳍基外侧有尖长的腋鱗2枚。侧线中央略下弯，往后入尾柄 的正中。肛门紧位臀鳍基。鳃耙顶端尖\内侧嫌有微突。下咽齿主列前面第二齿较粗，顶' 面较平，其余的齿呈狭长的瓣状,咀嚼面凹陷。‘
全身银白，眼睛上缘红色。尾鳍黄色，其余各鳍灰白。生活于江河主河道，为偶见 种。	.	.
分布澜沧江下游及其支流（图〖58)。.
签线钯属及加0^伙細如Fang
• . .
模式种	"’wp*	Fang,
Fang，1936，Sinensia 7 (5): 590 (抚仙湖）。	*
吻圆钝，向前突出，吻皮盖于上唇基部，其与前眶骨贫界处有一小缺刻，是吻须着4 处。上下唇稍®厚，包于上下额外表。上下唇在口角处备连，唇巵沟术通。口上位、端 位或次下位。口裂向后伸达鼻孔垂直或或略不及〇须2对，很发达，吻须与口角须几等长 或口角须略长，口角须伸达眼后缘或超过前觸:盖骨后缘。颊部侧线孔系很发达，自眼缘下 方呈线状放射，与圆唇鱼属的同类构造十分相®。鳃膜在前鳃盖后 •緣垂直线上连于鳃峡。背鳍末根木分枝鳍条为粗壮的硬剌或为软条，后缘具明显锯齿或 完全光滑。背鳍分枝鳍条7根，起点稍在腹鳍起点之后或相对，臀鳍分枝鳍条根，无硬 刺。尾鳍叉形。下咽齿3行。鳞片很小，侧线完圣，侧线鳞比体鱗为大。体鱗呈覆瓦状或 疏落零.乱，甚至大部裸露无鳞。侧线鱗数在5〇至8〇之间。脊椎骨4〇—42。
分布贵州红水河，广西漓江，云南金沙江、南盘江等水系。
本属鱼类在云南有g种r包括亚种)。
种的检索表
1( 4)身体部分或大部裸露;体鱗甚小，体长为鱗长的倍以上
3)腹鳍起点在背鳍起点之前，体鱗辐射沟31—36 (牛栏江）•……........
• •
... .................贵少H金线SS	multtpUnctatus (Pellegrin)
•	'	、 169 、
3( 2)腹鳍起点与背鳍起点相对;体鱗辐射沟16—19 (南盘江)..........................
•...••••••••................... /j、JL金线把 5. angusttporus Zheng et Xie
4(1)身体全部被鱗，呈覆瓦状，体长为体鳞长％ — 2〇〇倍 5(1〇)背鳍末根不分枝鳍条为坚强硬刺，体鳞辐射沟数50以上
6( 7) 口上位（阳宗海）..........阳宗金线83 i	TsG «	Chen
7( 6) 口端位或次下位	.	；
8( 9)侦[丨线鳞62—72; 口端位;鳃耙7 — 10 (筠仙湖)......  •、•....
抚仙金线®	Fang
9( 8)侧线鱗61—69; 口次下位;鳃耙5_7(滇池)••••:......................
•......................... S?lfe^^tG	s*	grahami	grahami	(Regan)
l〇( 5)背鳍末根不分枝鳍条柔软;体鱗辐射沟数25 — 34 (罗平、沾益)............•••••,•……
软靖金线I巴 S.	Chu d	Cui
贵州金线纪•SfnocycfocAc^iw mcifffpa/icftffiw (Pellegrin)(图 160)4
丨zo/Aorar	Pellegrii，1931，Bull. Soci Zool. Fr. 56< 148	(贵州）.曹文宣，1964,
见伍献文等中国娌科鱼类志上卷：158—159。
'外“时武S飞、吕克强，丨983，动物分类学报8(3): 366 (贵州花凌南明河，惠
水)〇	-
测量标本8尾，采自宣威县的牛栏江<全长64—192毫米，体长50 —160毫米。
背鳍条4，.7;臀鲔条3, 5;胸鳍条1，16—17;腹鳍条1，9。鳃耙4—8。下咽齿3•行， 2.3.4—4.3.2〇 侧线鱗 68 — 74。	’	，
体长为体高3.2—3.9(3.5)倍，为头长3.1 — 3.5(3.3)倍，为尾柄长5.0—6.0(5,3)倍， 为尾柄高8.1 — 9.8(8.9)倍，为腹鳍起点到臀鳝起点4.3—5彡2(4.8)倍。头长为吻长2.4— 3.4(2.8)倍，为眼径 3.8—6.0(5.5)倍，为眼间距 2.9—3.1(1〇)蓓，为口宽 3.0 — 4.3(3.6) 倍，为口角须长1.9—2.9(2.4)倍，为眼中心处头高1.8—2.3(2.0)倍。尾柄长为其高1.7 倍。尾鳍最长鳍条为中央最短鳍条2.4倍。
体侧扁，头的背面平直，中部稍下凹，头后背部隆起。吻圆钝。鼻孔位于眼的前上角。 离眼前缘比离吻端为近，眼在头侧的前上位，其上缘接触到头背部轮廓线。口角须长于吻 须，后伸超过主鳃盖口次下位，上颌稍长于下颌。上下唇在口角处相连，唇后沟直达 颏部，但左右不相连/k膜在前鳃盖之前、眼窝之后的垂直线上与鳃峡相连。鳃孔上角位
議

10mm
multipunctatus (Peilcgrin)
图160 贵州金线把S丨
• 170 •
鲁
于眼上缘水平线上。
背鳍外缘稍内凹，末根不分枝鳍条基部强壮，其后缘具有锯齿，顶端柔软分节；背鳍 起点稍在腹鳍起点之后，至尾鳍基的距离比距吻端为近。臀鳝起点在腹鳍与尾鳍基的中 点。胸鳍后伸不达腹鳍起点。腹鳍后伸达肛门。肛门紧接臀鳍起点。尾轉叉形。
体鱗小，呈椭圆形，水平轴约为垂直轴之半。部分体表的鱗片稀落^散，不呈覆瓦 状。侧线鱗较大，侧线从鳃孔上角稍下弯，向后沿体轴平直伸入尾鳍基的中央。鳃耙短而 圆钝，排列稀疏。下咽齿尖而钩曲。腹鳍基部无腋鱗而具腋鳞状皮褶，上有小鱗。背鳍基 部无鳞鞘。	•
浸制标本，背部疼黑色，腹部乳黄色，头背部至尾鳍基侧线以上为灰黑色，偶有少数斑 点在侧线上，背鳍和尾鳍外缘有灰黑色边缘，胸鳍.、腹鳍、臀鳍为淡黄色。
分布金沙江水系（图161)，为偶见种。
图161金线粑属的分布(一）
▼贵州金线把幻(Pcllegrin) ‘
■小孔金线把	心"似讲*Zheng Xic	•
•阳宗金线把 ShocydofTsu Chen
小孔金线IE 说1X00少an^as^P〇rus Zheng ef Xie (图 162)*
沿Zheng « Xie (郑慈英、谢家骅），1985,鱼类学论文臬第 4 辑：l〇7—ll〇 (贵州兴义)。
测量标本15尾，采自罗平、富源、户西。全长5.6—2〇2毫体长44—166毫米。 背鳍条4,7;臀鳝条3, 5;胸鳍条1，14—16;腹鳍条i，8。鳃耙5— 8。下咽齿3 行，2.3.4—4,3.2〇侧线鱗邡一80。脊椎骨.38 (根据1尾标本)。
体长为体高3.6—4.7(3.9)倍，为头长3.3—4.6(3.9)倍，为尾柄长4.0—5我4.8)倍， 和尾柄高7.2 — 9.6(8.6)倍，为腹鳍起点到臀鳝起点七0—5.4(4.6)倍。头长为吻长2.3—
.171 •
以(2.5)倍，为眼径 3.4—8.U4.9)倍，.为眼间距 2.7—4.4(3.5)倍，为口宽 3.0—5.9(4.8)倍， 为口角须长2.0—3.2(2.5)倍，为眼中心处头高1.5—2,9(2.2)倍/尾柄长为其高1.8倍。 '尾鳍最长鳍条为中央最短鳍条2.3倍。	•
图丨62 小孔金线把	ZhenK	„	Xie
体细长侧扁，头背平直，自前背向吻端倾斜。背缘和腹缘轮廓约相等。吻尖，口窄。鼻 7L在眼睛的正前方，离眼前缘比离吻端稍近。眼侧上位，约位头之中央或离吻端略近，上 缘接扁头背轮廓线。口角须长于吻须，后伸可达主鳃盖骨。口下位，深弧形，上颌突出于 下颌。.上下唇在口角处相连，唇后沟直达颏部，左右不相连。鳃膜在前鳃盖骨后缘垂直下 方与鳃峡相连。鳃孔上角略低于眼上缘水平线。
背鳍外缘稍内凹，末根不分枝鳍条基苹强壮，其后缘具锯齿，起点与腹鳍起点_对， 至尾鳍基的距离比距吻端稍近。臀鳍起点 ;紧接在肛门之后，起点距腹鳍基较距尾鳍基为 近。胸鳍后伸不达腹鳍起点。腹緒•不达肛D。•尾鳍叉形。
鳞小，呈椭圆形，全身鳞片稀散疏落，浅埋皮下，不易辨认，除侧线•外'，不呈覆瓦状，在 侧线上下多裸露部位，在背鳍前、胸鳍后呈零星分布，在臀鳍后，尾鳍前排列较为规则。侧 钱完全，从鳃孔上角稍下弯后平直伸人尾柄基的正中。鲍把短而圆钝，排列稀疏。下咽齿 尖而钩曲。腹鳍基部无腋鳞而有一腋鱗状皮褶，上有鳞片或无。
浸制标本，体背部浅灰黑色,偶有黑色斑点，背鳍、胸鳍、尾鳍灰色，腹鳍和臀鳍淡黄 色。头背前部及两颊有白色花纹，系感觉孔连接而成。
分布.南•盘江S其变流（图161)，.为偶见种。•	.
阳宗金线#!	gra方amf	竅enis Tsii ef Cfisn (图 16 3)
•地方名.波，鱼、小洞鱼、金线鱼。.
^”07<7〇1：>^"««^><7/^似 ^1?»以0/7^»士丁沾々 <^611(褚新洛、陈银瑞），】978，动 学报 24(3:) 257 —258 (阳宗海）。	-
测量标本9尾，采|阳宗海，全长135—234毫米，体长111—201毫米。•
背鳍条4, 7;臀鳙<条’3, 5;胸鳍条1，〗5; •腹鳍条1，8。鳃耙9一 11。下咽齿3行，
2,3*4—4,3*2。侧线鱗75^^84。脊椎骨41(根据1尾标本的乂光片：)。	.
9—10	•
体长为体高3.3—4.1(3.6)倍，为头长3.3—3.8(3.5)倍5为尾柄长4.5—5.2(4.8)倍， 为尾柄高8.2—9.2(8.7)倍/为腹鳍起点到臀鳍起点3.7—4.5(4.1)倍。头长为吻长2.7—
• 172 •
3.0(2.9)倍，为眼径 4.7—6.0(5.3)倍，为眼间距 3.7—4.8(4.4)倍，为口宽 5-6.6(5.5)倍， 为吻须长2.6—4.3(3.5)倍，为口角须长2.4—4.4(3.5)蓓，为眼中心处头高2.1 — 2.5(2.3) 倍，为尾柄长1.2—1.6(1.4)倍，为尾柄高2.4—2.7(2.5)倍，为背鳍剌长1.5—2.1(1.7)倍。 尾柄长为其高1.8倍。尾鳍最长鳍条为中央最短鳍条3倍。
图 163 阳宗金线把	Tsii «	Chen
体侧扁，头的背面平直，中部稍下凹，头后背部隆起〇吻端略尖。须2对，吻须和口角 须等长或不等长。口上位，口裂倾斜，下颌稍长且向上翘，上颌后端伸至鼻孔垂直线之 后。上唇较厚，在口角处上下唇相连。唇后沟向前直达颏部，但左右不相连。鳃膜在前鳃 盖骨后缘垂直线乏下连于鳃峡，鳃孔上角位于眼上缘水平线上。
背鳍外缘稍内凹或平截，末根不分枝鳍条基部强壮，其后缘具有锯齿，顶端柔软分 节。背鳍起点稍在腹鳍起点之后，距尾鳍基比距吻端为近。臀'鳍起点紧接肛门乏后，鳍条 .后伸不达尾鳍基。胸鳍后伸不达腹鳍起点，尾鳍叉形^	>
鱗小，约呈圆形，琰盖全身，侧线鳞较大。侧线从鳃孔上角向下弯曲，以后平直伸入尾 祸的正中。肛门周围瞵片稍有增大。鳃耙短小圆钝，排列稀疏。下咽齿尖而钩曲。腹鳍 基部具腋鱗。背鳍基部无鳞鞘。	.,
体背部青灰色，腹部灰白色，头部及体侧淡黄色，上半部杂有许多不规则的黑色斑点， 背鳍、尾鳍及臀鳍金黄色，胸鳍及腹鳍灰白色。II	.
