*
Barilius pulchellus Smith, 1931, Proc. U. S. natn. Mus. 79： 17 (Mekang).李思忠，1976，动
物学报22(1): IIS (景洪、勐腊）……褚新洛“训4，动物学研究5(1):打一98 (景洪县的勐罕、勐措县的曼着）。 Bari'hwj 厶wA/Aar Fowler, 1934, Proc. Acad. nat. Sci. Phiiad. 86: 142 (泰国清迈)〇 Bar山Fang, 1938，Bull. Mus. Hist. nat. Paris 10 (2): 587-589 (思茅）〇 Bflf山_«s	张春霖，1962,动物学报.14(1): 97(嫩揽坎)。
测量标本30尾，釆自景洪县的勐罕，勐腊县的曼庄、曼着，双江县的小黑江，孟连，景 东，景谷，全长58—111毫米，体长44—87毫米。未测量标本I5尾，采自绿春，全长45— 79毫米，体长34—45毫米。
背鳍条3, 8—9;臀鳍条2, 11 一 12,少数为10或13;胸鳍条1, II —12;腹鳍条
1,7—8;鳃耙 6〇 下咽齿 2 或 3 行，4.5—5,4,少数为 3*5—5*3; 2*4_5—5*一2,少数
为1_3.5—5.3.1;或一侧为2行，另一侧为3行。侧线鱗38 >：^~^42;背鳍前鳞20—
2—2.5
25;围尾柄鳞14。
体长为体高3.3 —（0(3.7)倍,为头长3.7—4.4(4.0)倍，为尾柄长4.8—7.3(5.9)倍，为
♦ 19 *
图】2丽色低线級如Smith
尾柄高8.7—11.0(9.8)倍。头长为吻长3.0—3.8(3.3)倍，为眼径2.9—3.8(3,4)倍，为眼间 距2.5—3.3(2.9)倍。尾柄长为其高1.3—2.0〔1.7)倍。
体侧扁，腹部圆，无棱。吻端圆钝。鼻孔离眼较离吻端为近。眼侧上位，偏近吻端；眼 间隔宽。口端位，上下颌基本等长，口裂倾斜，伸达瞳孔前缘垂直线,或略后。须2对，等长 或吻须较长，吻须发达程度不一，长的可等于眼径，短的几乎难于辨认，有时只有一根吻须 或口角须。
背鳍短，无硬剌，起点距尾鳍基等于距鳃盖骨后缘或更前至前鳃盖骨后缘。臀鳍起点 与背鳍第一、二分枝鳍条的基部相对，距尾鳍基等于或略小于距胸鳍起点。胸鳍末端伸达 或超过腹鳍起点。腹鳍起点至吻端的距离小于至尾鳍基的距离。尾鳍分叉，上下叶等长 或下叶较长。
鳞中等大，胸鳍和腹鳝基部均有一发达的腋鱗。侧线完全，在胸鳍上方急剧下弯，沿
■斑尾低线級	Chu
• 2j •
腹侧延伸于尾柄的卞半部。肛门紧位臀鳍起点。鳃耙短小而尖，排列稀疏。下咽齿细长， 顶端尖细。鳔2室，腹膜散在灰色小斑点。
生殖期体色鲜艳，尤以雄性个体为甚，体侧淡金黄色，腹部乳白，反射淡金黄色光泽〇 背部灰黄。背鳍赭红，鳍膜黑色。臀鳍桔黄。胸鳍淡色。腹鳍边缘略红。体侧有垂直的 蓝绿色斑条7 —10道，背鳍以后的斑块略呈圆形。珠星密集于下颌和吻端，散在于臀鳍基 部上方的体侧。性成熟雄鱼的背鳍特別发达，外缘鼓起,第三至五根分枝鳍条特长。 分布澜沧江水系和元江水系（图13)。为常见种，经济价值不大。
滇西低线嫌 Barf/£crs &arf/a (Hamilton)(图 14)
地方名	白鱼(畹町）、飞片鱼(腾冲）、Baham (德宏傣语译音)。
Cyprinus barila Hamilton, 1822, Fish. Ganges： 267, 384 (northern Bengal).
Barilius barila Gunther, 1868, Cat. Fish. Br. Mus.^7: 291.褚新洛，1984,动物学研究 5〇): 96 —
97 (畹町、梁河)。
Barilius batnoida Vinciguerra, 1890, Ann. Mus. Civ- Storia Nat. Genova(2)9; 307-310 (Catcin). 仏―Yang ~ Huang (杨干荣、黄宏金），I964，见伍献文等中国娌科鱼类志上卷：56—W
(云南芒市)。
测量标本21尾，采自瑞丽、畹町、梁河、盈江县的芒允、腾冲县的团田，全长85—163 毫米，体长66 —125毫米。
背鳍条3, 7—8;臀鳍条2, 10—11;胸鳍条1，11 — 12;腹鳍条1, 7^8。鳃耙5—
7。下咽齿3行，2.4.5_5.4.2或—5 + 2。侧线鱗40^^442;背鳍前鳞20—
2—2*5
围尾柄鳞14—16〇
图 H 滇西低线鼸	kwia	(Hamilton)
体长为体高3.4—4.0(3.7)倍，为头长3.9—4.6(4.1)倍，为尾柄长5.〇—6.6(5.9)倍， 为尾柄髙8.5—10.6(9.5)倍。头长为吻长3.2—3.8(3.4)倍，为眼径3.5—4.8(4.1)倍，为 眼间距2.8—3.6(3.1)倍。尾柄长为其高1.4—1.9(1.7)倍。
体侧扁，腹部圆，无棱。鼻孔离眼较离吻端为近。眼侧上位，偏近吻端。眼间隔宽。口 端位，上颌稍突出，口裂伸达瞳孔前缘的垂直线。须2对，其长小于瞳孔直径，有时吻须痕 迹状或消失。
背鳍短，无硬刺，外缘平直，起点距尾鳍基等于距缌盖骨后缘或更前至眼中心。臀鳍
• 21 •
起点与背鳍基末端相对，距尾鳍基较距胸鳍基为近。胸鳍尖，后端荽近或f申达愎邊迫点。 腹鳍起点至吻端的距离小于或等于至尾鳍基的距离。尾鳍分叉，上下叶等长或下叶略 长。
鳞中等大，胸鳍和腹鳍基部各有一发达的腋鳞。侧线完全，在胸鳍上方急剧下弯，人 后延伸于尾柄的下半部。肛门紧位臀鳍起点。鳃耙短小而尖，排列稀疏。下咽齿细长，顶 端尖细。鳔2室，后室略长于前室，末端钝圆。
生活时体表具银白色光泽，两侧隐现11~15块蓝色斑块，经固定后呈黑色且十分明 显，其状不一，前面的略呈长条，往后逐渐变圆。背鳍鳍条两侧的鳍膜黑色，鳍条本身透明 无色。生殖期珠星发达，密集于下颌、吻端、胸鳍和腹鳍的背面，稀散于背鳍和臀鳍鳍条以 及体侧后部鱗片。
生活于水体表层。为常见种，经济价值不大。
分布龙川江和大盈江（图13)。
斑尾低线嫌	caa出oceZ/afas Cltn (图 15)
c仙山找* Chu (褚新洛）,1984,动物学研究5(1): 98—100 (云南盂定
测量标本28尾，采自耿马县的孟定、云县、漾濞、保山、昌宁，全长79 —111毫米，体长 62—89毫米。
图 15 斑尾低线雄 BaWHttf	Chu
背鳍条3,7—^8;臀鳍条2,9一 11;胸鳍条1，11—12;腹鳝条1，7。鳃耙8。下咽齿
7〇
3 行，2.3.5—5.3.2,少数为 1.4.5—5.4.1 或 2.4.5—5.4.2。侧线鱗 40；^^ 42;背
2—丄5
緒前_ 21—22;围尾柄鱗14。
体长为体高3.1 — 3.8(3.5)倍，为头长4.0—4.3〇1.1)倍，为尾柄长5.7—7_2(6.2)倍，为 尾柄高8.5—9.6(9.1)倍。头长为吻长3.2—3.8(3.5)倍，为眼径3.2—3.8(3.5)倍，为眼间 距2.7—3.2(2.9)倍。尾柄长为其高1.2—1.9(1.6)倍。
体侧扁，腹部圆，无棱。吻端圆钝。鼻孔离眼较离吻端为近。眼侧上位，偏近吻端，眼 间隔稍隆起。口端位，上下颌等长，，口裂倾斜，伸达眼前缘垂直线。须2对，痕迹状，等 长。
背鳍短，无硬剌，外缘平直，起点距尾鳍基等于或小于距鳃孔上角。臀鳍后缘略凹，起 点与背鳍第三至五分枝鳍条相对，距尾鳍基等亍或小于距胸鳍基后端。胸鳍尖，末端丨申达 •
• 22 •
腹鳍起点。腹鳍起点至吻端的距离小于至尾鳍基的距离。尾鳍分叉，上下叶等长或下叶 较长。	‘
鱗中等大，胸鳍和腹鳍的基部各有一发达的腋鱗。侧线完全，自胸鳍上方急剧下弯， 沿腹侧延伸于尾柄的下半部。肛门紧位臀鳍起点。鳃耙短小而尖，排列稀疏。下咽齿细长， 顶端尖细。鳔2室，末端钝圆。腹膜散在黑色小斑点。
背部淡棕色,体侧和腹部银白闪光，隐现1〇—13蓝色斑块。前面的斑块仅稍延长或 略呈圆形，不超过体侧中线。胸、腹、尾鳍淡白，背鳍和臀鳍略带橙色。背鳍鳍条中部黑 色。尾鳍基有一块界线不太清楚的圆形黑斑。尾鳍无条纹。珠星密集于下颌。有时散在 吻端。
分布怒江水系和澜沧江水系（图B)。为常见种，经济价值不大。
长嘴鱲属 Raiamas Jordan
模式种	Cy/?r丨》奶办〇/“ Hamilton，1822，Fish. Ganges: 274。
BoZa Giintlier (属名先兩），1868，Cat. Fish. Br. Mus. 7; 293。’
心Jordan, 1 分 19, Genera Fish. 3:
体延长，侧扁。腹部圆，无棱。头很尖，口裂大，向后延伸超越眼后缘垂直线。上颌稍 长于下颌，下颌的前端有一发达的瘤状突起，与上颌凹陷处相吻合。须2对，很短，有时缺 失。下咽齿3行。侧线完全，微弯向腹方，入后延伸于尾柄的下半部。背鳍短，无硬剌，分 枝鳍条7,起点位于腹鳍起点之后。臀鳍短，无硬刺，有分枝鳍条—11。尾鳍分叉很 深。
分布非洲和东南亚。我国仅分布于云南澜沧江水系及南定河。
本属鱼类在云南仅1种。
长嘴餓及如•如(Day)(图16)
Day，1869，Pf〇c. zool. Soc. Loud-: 620 (缠甸）。
Barilitis guttatus: Day, 1878, Fish. India: 593 . Smith,	1945^	Bull.	U.	S.	natn.	Mus.	(188):	159一
161 C 泰国)a	,
脚Yang d Huang (杨干荣、黄宏金），阳4，见伍献文等中国趣科鱼类‘上卷•• 53—54 (云南允景洪)。
Raiamas guttatus: Hawes, 1980, Bull. Br. Mus. nat. Hist. (Zool.) 37C3)： 194〇
测量标本26尾，采自昌宁、孟连、耿马县的孟定、澜沧县的動朗、景洪县的勐罕、勐腊 县的勐仑，全长71.5—265毫米，体长56—213毫米。
背鳍条3, 7;臀鳍条3, 10—11;胸鳍条1，H;腹鳍条1，8。鳃耙8 —10。下咽齿3
Q—1 〇
行，1*3*5—5«3*10侧线鳞48^_^.51;背鳍前鳞25—27;围尾柄鳞19—20。
3
体长为体高4.3—5.1(4.6)倍，为头长3.5—3.9(3.7)倍，为尾柄长5_4—6.5(5.8)倍， 为尾柄高9.0 —12.2(10.5)倍。头长为吻长3.0—3.6(3.2)倍，为眼径4.0—7.0(4.9)倍，为 眼间距3.1—3.8(3.4)倍0尾柄长为其高1.6—2.K1.8)倍。
，体长，侧扁，腹部圆，无棱。头尖，头后背部较平直。头长大于体高〇吻较尖。鼻孔离 fi良较离吻端为近。眼位头的前半部，眼间隔较平阔，与吻长约相等，吻皮两侧端与第一围
.23 ♦
图 I6 长嘴播 RazdmiU	(Day)
眶骨交界处有一缺刻，为吻须着生处。口端位，口裂下斜，很大，向后延伸超越眼后缘垂直 线9下颌与上颌等长，其前端有一发达的瘤状突起，与上颌前端凹陷处相吻合。上下唇有 稍发达的韧质边缘。须2对，均不发达，有时吻须缺失；口角须位口角的前上方，痕迹状。 鳃膜不与鳃峡相连。下颌的齿骨下缘有一深沟，与游离的鳃膜相配合，使张口时增大口腔 容积。
背鳍短，无硬刺，位置较后，起点距尾鳍基等于或小于距眼后缘，臀鳍始于背鳍基部后 端稍后，起点距尾鳍基大于距腹鳍基。胸鳍稍呈三角形，末端不达腹鳍基，相隔2—3个鳞 片。腹鳝末端平截，位于背鳍起点之前，后伸不达臀鳍基。尾鳍叉形，下叶稍长于上叶。
鱗圆形，体侧鱗较腹部的鱗片为大，在胸鳍和腹鳍基各有一向后延长的尖形腋鱗。侧 线完全，向腹方微弯，沿尾柄的下半部后伸。肛门靠近臀鳝的起点。鳃耙尖、细小,排列稀 疏。下咽齿3行，主行齿排列较稀，顶端尖而有力，略呈钩状，其余两行较瘦细，顶端为钩 状。鳔2室。腹膜银白色。
生活时背部淡棕色，全身闪砾银光，体侧沿侧线上方大约有14一 19个不规则的黑
• 24 •
图〖7长墉鼸的分布
条，还有许多排列不规则的黑色斑点。鳃峡、胸鳍、腹鳍、臀鳍及尾鳍的基部均为橙黄色, 背鳍灰黑色，尾鳍下叶边缘淡桔红色，其上方有一深黑色条纹;上矸灰黑。
喜居流水环境，以小鱼为食。为常见种，有一定的经济价值。
分布澜沧江及南定河(萨尔温江的支流）（图17)。
波鱼属	Bleeker
模式种 Cypnwwx	Hamilton
Rasbora Bleeker, 1859, Natuurk. Tijdschr. Neder-Indie 20: 435〇
体延长，侧扁，腹部圆，无棱。口小，端位。口裂稍下斜，下颌稍突出，其前端有一瘤状 突起，与上颌凹陷处相吻合。唇薄。触须有或没有。下咽齿3行。鳃耙较短。侧线完整 或不完整，如果完整，则在胸鳍末端处向腹方显著弯曲，入后延伸于尾柄的下半部。背鳍 分枝鳍条7—8,起点在腹鳍基部之后e臀鳝分枝鳍条5—6。
分布国内分布于广东、海南岛、广西、云南。国外分布于马来群岛、印度、马来西亚 等亚洲南部炎热地区。
本属鱼类在云南有2种。
种的检索表
1	(2)尾柄左右两侧线间越过背部有鳞9列;背鳍末端无黑斑（澜沧江)...............
......................*.........麦氏波鱼 wyrr/i Britran
2 (1)尾柄左右两侧线间越过背部有鱗7列；背鳍末端有黑斑(澜沧江)....黑背波鱼
.麦氏波鱼 /?as&ora	Brittan	(图	18)
Rasbora mycrst Brittan, 1954, Monogr. Inst. Sci, Techn. Manila 3: 1J7—122 (苏门答措、泰国）a 杨干荣、黄宏金,I964,见伍献文等中国鲤科鱼类志上卷：38 (云南景洪)。
测量标本i〇尾，采自景洪县的允景洪和勐罕，全长50—73毫米，体长39—57毫米。
10mm
图 18 麦氏波鱼 RtfMora /wyerW Brittan
背鳍条2, 7;臀鳍条3, 6;胸鳍条1，13;腹鳍条2, 8。鳃耙12—14。下咽齿3行,
• 25 *
2*4.5—5.4.2。侧线鳞29^^33,背鳍前鳞13—H;围尾柄鳞I4;尾柄左右两侧线
1	一 1.5
间越过背部有鳞9列(不包括侧线鱗;I。
体长为体高37—4.〇(3.9)倍，为长3.8—4.1(4.0)倍，为尾柄长4.8—5.3(5.0)倍， 为尾柄高7.1—8.3(7.8)倍。头长为吻长2.8—3.3(3.1)倍，为眼径2.8—3.3(3.1)倍，为 龈间距2.2—2.6(2.4)倍。尾柄长为其高1.5—1.7(1.6)倍。
体延长，侧扁，腹部圆。背缘和腹緣呈缉弧形。吻短，吻长大于服后头长。鼻孔离眼 较离吻端为近。眼较大，侧位，眼径等于吻长。眼间距较宽，且稍隆起。口次上位，口裂倾 痒斗C上颌骨后伸不达眼前缘的垂直线。下颌稍突出于上颌之前，其前端正中有一突起，与 上颌凹陷相吻合。无须。	'
背鳍短，起点在腹鳍基部的后上方，距眼后缘等于或小于距尾鳍基。臀鳍短，起点在 第十七个侧线鱗片之下，外缘稍内凹。胸鳍芳等于或大于头长，后伸将达腹鳍基部或相差 1个鳞片。腹鳍起点在第10个侧线鱗片之下，末端不达臀鳍，其长短于胸鳍长。尾鳍叉 形。
鱗中等大，在胸鳍基外侧有一尖形皮褶，在腹鳍基有一腋鱗。侧线完全，于胸鳍上方 急剧向腹方弯折，入后延伸于尾柄的下半部。肛门紧位臀鳍起点。鳃耙短小。下咽齿基 部较粗，顶端微弯曲。鳔2室，后室犬而长，后端钝，为前室的2倍。腹膜白色，布有小黑 点。
生活时背部微褐色，腹部及体侧下部为微黄色，尾鳍基部淡黄色，具黑色边缘，其他各 鳍灰白色。浸制标本在体侧的后段有一黑色条纹，尾鳍基部有一小黑斑。背部正中从头
至尾有一条黑线。
图19波鱼属的分布 •麦氏波鱼仏jwycrW Brittan ▲黑背波鱼Radon* sp.
分布澜沧江水系（图19)。个体小，无经济价值。
黑背波鱼心Moror sp•(图20)
测量标本8尾，采自勐腊县的曼庄，全长67—98毫米，体长52—79亳米。
JOmm
图2〇黑背波鱼及抓Wasp*
背鳍条2,7;臀鳍条3, 5;胸鳍条1，13;腹鳍条2, S。鳃耙11—U。下咽齿3行，
2*心5一5G*2。侧线鱗30r|^T33;背鰭前鱗12—0;围尾柄鱗〗2;尾柄左右两侧线
1.5一I
间越过背部有鱗7列。
体长为体高3.3 —3以3.5)倍，为头长又7—4.4(U)倍，为尾柄长又3—5J(5.5)倍， 为尾柄高7.9—8.3(&1)倍0头长为吻长3.4—3.6(3.55)倍，为眼径3,4—3.9(3.6)倍，为 •眼间距2.3—2.6(2.4)倍。尾柄长为其高1.4—L5倍。
体延长，侧扁，腹部圆。吻短，吻长大于眼后头长。鼻孔离眼较离吻端为近。眼较大， 恻位，眼径等于或稍小于吻长。眼间距较宽，稍隆起。口次上位，口裂倾斜，上颌骨后伸不 达眼前缘的垂直线。下颌稍突出，其前端正中有一突起，与上颌相吻合。无须。
背鳍短，起点在腹鳍基部的后上方，距尾鳍基小于距吻端。臀鳍短，起点在第19侧线 鱗的下方，外缘内凹。胸鳍末端不达腹鳍基，距离2—4个鱗片。腹鳍短，末端远不达臀 鳍。尾鳍叉形。
.鱗中等大，在胸鳍基外侧有一尖形皮褶，在腹鳍基有一腋鱗，侧线完全，于胸鳍上方急 剧向腹方弯折，入后延伸于尾柄的下半部。肛门紧位臀鳍起点。鳃耙较短小。下咽齿顶 端微弯曲。腹膜白色,布有小黑点。
浸制标本体侧中线以上棕灰，以下灰白，自鳃孔后方开始至尾鳍基沿体侧中央有一黑 色条纹，前半段不甚清晰，后半段自背鳍基下方开始向后逐渐清晰，该条纹继续后伸至尾 鳍中央鳍条。背部正中从头至尾鳍基部有一条黑线。背鳍末端有一明显的黑斑。臀鳍基 部两侧有密集黑色素。
分布澜沧江水系（图19)。个体小，经济价值不大。
附记本种是一个未定种，与麦氏波鱼的区別很明显，详见种的检索表。据Kotteiat (I984)，本种与似ma/r仙a (Bleeker)相像，明显不同之处是背鳍顶部具黑斑、体侧 纵条延续到尾鳍中央鳍条。
• 27 *
异獵属	Chen
模式种	Glinther
Par似wro Chen (陈宜瑜），1982，海洋与湖沼 13(3): 2«3—294。
CflWn打狀co Zhu W a/•(朱元鼎等），1982,水产学报 6(3): 267—2680
体长而侧扁，腹部较窄，自腹鳍基底至肛门之前有明显腹棱。口上位，口裂向下倾斜。 下颌显著长于上颌。下颌正中有一显著的钩状突起与上颌凹陷相吻合。上下颌侧缘略呈 波状相衔，但不似马口鱼凹凸相嵌。口无须。鳃膜连于鳃峡。下咽齿2行。鳃耙疏短。侧 线完全，在胸鳍上方显著下弯，入尾柄回升基部中央。鱗中大，无基辐射沟，侧线鱗 51。背鳍分枝鳍条7,起点在腹鳍起点之后，臀鳍分枝鳍条11 一 12。
分布珠江和海南岛各水系，云南仅见于元江水系。
本属鱼类在云南仅1种。
异嫌/^razaeco	(Giinther)(图 21)
丄Giinther, 1868，Cat. Fish. Br. Mus. 7: 311 (香港内地山区）.杨干荣等，1964,见伍
献文等中国鲤科鱼类志上卷：20。
办pr/vw••杨干荣等，丨964,见伍献文等中国鲤科鱼类志上卷：47 —料。
Para如以〇 ^7«r似”山们陈宜瑜，1982，海洋与湖沼13(3): 293—294 (广东海丰X
朱元鼎等，I9S2，水产学报6(3): 267_打2(福建漳州，广东海丰，海南岛昌江县等)•
测量标本5尾，釆自河口，全长81 —102毫米，体长《—82毫米。
图 21 异鐵	(Gfinther)
背鳍条3, 7;臀鳍条3, 11 一 12;胸鳍条1，13—14;腹鳍条1，7。鳃耙8—9。下咽 齿2行，3.4—4.3,少数为2.4—4.2〇侧线鳞45 |49;背鳍前鱗I9—2〇;围尾柄鱗16— 18〇
体长为体高3.7—3_9(18)倍，为头长3.7—3.9(3.8)倍，为尾柄长5.5—6.1(5.8)倍， 为尾柄高9.5 — 1(U(9.9)倍。头长为吻长3.0—3.2(3.1)倍，为眼径3.4—3,6〇.5)倍，为 眼间距2.6—2.9(2.7)倍。尾柄长为其高I.6—1.9( 1.7)倍。
体延长，侧扁，腹部较窄，自腹鳍基至肛门之前有明显腹棱。吻短，其长小于眼后头 长。鼻孔距眼较距吻端为近，前鼻孔后缘具一半月形鼻瓣。眼中等大，侧上位，偏于头的 *
* 28 •
前部，眼间隔稍隆起。口上位，口裂向下倾斜。下颌显著长于上颌，下颌正中突起与上颌 凹陷相吻合，颌侧稍波曲。上颌后端稍伸越眼前缘垂直线。无须。
背鳍短，无硬刺，起点在腹鳍起点之后。臀鳍起点稍后于背鳝基，最长鳍条向后延伸 可达尾鳍基部。胸鳍末端尖，后伸几达腹鳍起点。腹鳍几伸达肛门。焉鳍分叉，下叶较上 叶稍长。
鳞中等大，无基辐射沟，在腹鳍基有一腋鱗。侧线完全，在喊鳍上方显著下弯，人尾柄 回升至体侧中轴。肛门紧位臀鳍起点。鳃耙短小，排列稀疏。下咽齿2行，顶端钩状。鳔 2室，后室较细长。腹膜灰白，布有小黑点。
福尔马林液浸制标本，体侧中央后部有一灰黑纵带，至尾鳍基成一黑色斑块。各鳍灰 白色。吻端、下颌外侧及眼周缘有粗粒状珠星。
分布元江水系（图22)。为偶见种。
图22异罎的分布
Zacco Jordan et Evermann
Leuciscus platypus Temminck et Schlegel Zacco Jordan et EvermanD, 1902, Proc. U. S. natn. Mus. 25:' 322。
体延长，侧扁。腹部圆，无棱。口端位，下颌顶端的突起不明显，两侧呈微弧形凸出与 上颌相应处的微弧形凹陷相吻合。下咽齿3行或2行。侧线完全，前段显著地弯向腹方。 背鳍分枝鳍条7,臀鳍分枝鳍条9—10,均无硬剌，雄鱼的臀鳍第一至四根分枝鳍条特别 延长。腹膜黑色。
分布长江、金沙江、珠江、南盘江及海南岛诸水系3
本属鱼类在云南仅1种。	•
宽錄鐵 Zacco p/a〇^pws (Temminck e( Schlegel)(图 23)
Temminck d Scluegel, 1846, in Siebold: Fauna Jap.，Pisces: 207 (日本长崎）a
Zacco macrophthalmns Kimura, 1934, J. Shanghai Sci. Inst. 3 (1): 46 (四川彭县）.场干荣、黄宏
金，I964,见伍献文等中国鲤科鱼类志上卷：49。
Z^c〇	衫：杨干荣、黄宏金，I%4,见伍献文等中国鲤科鱼类志上卷：48(四川、浙江
Yang以Hwang (杨干荣、黄宏金），1964,见伍献文等中国鰹科鱼类志上卷：46 (四川、
福建、湖北)。
2^印陈宜瑜，l%2,海洋与湖沼W(3): 295 (中国东部各江河)。
测量标本2〇尾，采自永胜县的程海、盐津、绥江、威信、广南，全长73 —13〇毫米，体长 57.5 —104 毫米。
图 23 宽If罐 Zawo	(Temminck	Sch•丨e^el)
背鳍条2, 7;臀鳍条3,9—10;胸鳍条1，13—H;腹鳍条1，8—9。鳃耙8—9。下哂 齿2或3行。4*5—5*4(少数34—[3或4-4—4*4)，有的一边2行，一边3行，1 + 4—
5.4。侧线鱗43 H48;背鳍前鳞M—18,围尾柄鳞16—18。
2—3	•
体长为体高3.3—4.6(4_2)倍，为头长3.8—4.5(4.2)倍，为尾柄长4.9-5.8(5.3)倍， 为尾柄高9.3-11.2(10.5)倍。头长为吻长2.5—3.3(2.9)倍，为眼径3.3—4.7(4.1)倍，为 眼间距劢一3.2(2.9)倍。尾柄长为其高I.7—2.2(2.〇)倍。
体长而侧扁，腹部圆，无棱。吻圆钝，前缘略短于上颌。鼻孔位于眼的前上方，离眼前 缘较离吻端为近。眼位^侧上方，距吻端较距鳃盖后缘为近，眼间隔稍隆起，其宽与吻长 约相等。口端位，上下颌前端平齐，下颌特别厚，口裂下斜。下颌后端关节处正位眼前缘 的垂直下方。无须。
背鳍无硬刺，起点距吻端小于距尾鳍基，最长的分枝鳍条稍短于头长。臀鳍将达尾鳝 基，起点距尾鳍基约等于距胸鳝基后端。腹鳍起点稍后于背鳍起点，距臀鳍基小于距胸鳝 基。雄鱼的腹鳍较长，一般后伸达臀鳍起点;在雌体则较短，距臀鳍起点2—3个鳞片^胸 鳍长，末端尖，伸达腹鳍基或相距3—4个鳞片。尾鳍分叉深，下叶较上叶稍长。
鳞中等大，在胸鳍基上侧有一尖长皮褶，在腹鳍基有一向后伸长的腋鱗。侧线完全， 前段和缓弯向腹方，入后延至尾柄正中。肛门紧位臀鳍起点。鳃耙短而尖，排列稀疏。下 咽齿顶端尖，略呈钩状。鳔2室，后室长。腹膜黑色。
• 30 •
成鱼在生殖期的体色呈现明显的性别差异。雄鱼闪金色光泽，体侧中央有黑绿色垂 直条块10—13枚，条块的形状不一，大小不匀;眼睛上缘血红色，颊部棕红。背鳍、臀鳍的 鳍膜黑色；臀鳍、胸鳍、腹鳍均带江色，以胸鳍为最深;粗粒状珠星分布于下颌两侧、吻部、 颊部、臀鳍的鳍条上以及靠近臀鳍基部的鳞片上。雌鱼体色均匀，灰暗，也不出现珠星。
生活在溪河或湖泊的流水环境，主食无脊椎动物和小鱼，在急流中产卵。为常见种， 有一定的经济价值。	‘
分布金沙江、南盘江水系（图24)。
图24宽鳍鱲的分布
马 口鱼属	妙s Bleeker
Leuciscus unciroiris Temminck et Schlegel Bleeker, 1863, Atlas Ichthyol. 3: 203。
体延长，侧扁，口裂较大，端位，向上倾斜，下颌前端有一突起，两侧有一凹陷，恰与上 颌相吻合。无须。眼位于头侧上方。下咽齿3或2行，顶端呈钩状。鳃耙短小。鳞中等 大，体侧鳞比腹部鳞为大，侧线完全'前段显著弯向腹方，入后延伸于尾柄正中。背鳍分枝 鳍条7,臀鳍分枝鳍条8—10。
分布东北、华中、华南及西南各地。
本属鱼类在云南仅1种。
马口鱼	Wc/e/zs Giinther (图 25)
OpjarriicAMvf	Giinther，i873，Ann. Mag. nat. Hist. 4 (12): 249 (上海）.陈宜瑜，1982，海
洋与湖沼13(3): 297 (黑龙江至海南岛诸江河小溪)。
杨干荣、黄宏金，I%4,见伍献文等中国鲤科鱼类志上卷:扣_41(浙江，福建)•
测量标本26尾，采自景东、南涧、石屏县的异龙湖、宜良县的竹山、麻栗坡、富宁县的 剥隘、景洪，全长料一!64毫米，体长W—130毫米。未测量标本10尾，采自河口、屏边、 金平、元阳、石屏、开远、全长67 —148毫米，体长53—119毫米。•
图 25 马Q 鱼 Opsariichthys bidens G&ntha
背鳍条2, 7;臀鳍条3, 8 —10,通常为9;胸鳍条1，14;腹鳍条1，8—9。鳃耙8—10CT 下咽齿 3 或 2 行，2.4.5—4.42, 2.4.4—4*4.1，1.心5_4.4.1，或一边 3 行，一边 2 行，
卜心5一4_4 (或4_5)。侧线鳞41^^45;背鳍前鳞16—19;围尾柄鳞15—18。
2—3
体长为体高3.2—4.4(3.9)倍，为头长3.2—3.9(3.5)倍，为尾柄长5.4—6.6(6.0)倍 为尾柄高8.8—11.0(10.0)倍。头长为吻长2.6—3.1(2.8)倍，为眼径（3—6_0(5.2)倍，为 眼间距2.8—王5(3.1)倍。尾柄长为其高U4—1.9( 1.7)倍。
体延长，稍侧扁，腹部圆。头较大，头长通常大于体高。吻钝。鼻孔离眼较离吻端为 近。眼位头侧上方，距吻端较距鳃盖后缘为近。眼间隔稍隆起，其宽等于或稍小于吻长 口次上位，口裂大而倾斜。上颌骨后伸超过眼前缘的垂直线，下颌前端突出于上颌，两侧
• 32 •
图26马口鱼的分布
4
缘前凹后凸，恰与上颌相吻合。无须。
背鳍无硬刺，起点距吻端等于或稍小于距尾鳍基，最长分枝鳍条短于头长。臀鳍起点 距腹鳍基小于距尾鳍基，后伸可以超过尾鳍基，尤以雄鱼为甚。腹鳍起点稍后于背鳍起 点，距臀鳍基小于距胸鳍基。雄鱼的腹鳍较长，一般后伸达臀鳍起点;在雌体则较短，距臀 鳍起点4—5个鳞片。胸鳍末端尖，伸达距腹鳍基1 一2.0个鱗片。尾鳍分叉深，下叶较上 叶稍长。
鳞中等大。在胸鳍基上侧有一尖形皮褶，在腹鳍基有1一2片腋鱗。侧线完全，前段 和缓弯向腹方，入后延伸于尾柄正中。肛门紧位臀鳍起点。鳃耙短，排列稀疏。下咽齿顶 端呈钩状。鳔2室，后室长，末端尖，为前室的1.7—2.0倍。腹膜银白色，布有许多黑色小 点。
成鱼在生殖期的体色#现明显的性别差异。雄鱼体侧中央有浅蓝色垂直条块十余 条，胸鳍、腹鳍及臀鳍橙黄色。粗粒状的珠星分布于下颌两侧、吻部、颊部、臀鳍的鳍条上 以及靠近臀鳍基部的鱗片上。雌鱼体色灰暗 > 不出现珠星。
生活在江河湖泊及山溪流水中，尤以流水水体为多见，肉食性，为常见种，有一定经济 价值。
分布南盘江、元江、澜沧江水系。（图26)。
异鲴属	Heckel
模式种 Asptdoparia sardina Heckel Heckei, 1843, Ichthyologic: 288.
体延长，侧扁。腹部自腹鳍基至肛门间有一明显的腹棱，其前亦有棱线痕迹。口次下 位。吻皮止于上唇基部。上唇紧包在上颌的外表，较厚；下唇紧包在下颌的外表，前 缘转薄。唇后沟很不发达，只限于口角。无须〃-總膜在前鳃盖骨后缘连于鳃峡，下咽齿 3行。侧线完全，人后伸至尾柄下半部到达尾鳍基部。背鳍分枝鳍条L臀鳍分枝鳍条 10〇 "
分布南定河、枯柯河(均系萨尔温江的支流)。国外分布于印度、巴基斯坦、孟加拉
, ' 、
国 0	:::	'	'	，、.
本属鱼类在南仅4种，为国内首次纪录。.	'
屏睡 A丨•而moraf (H&lniltcln)(图 27)
! ♦ " ，•：
地方名 banian (德宏傣语择音)〇	'
mor似 Hamilton，1的2，F-ish. .Ganges: 264 (印度）。
Asptdoparia sardina Heckely 1843, IchthyolQgic: 288.
测量标本22尾，采自耿马县孟定的南定河，荃长84—143毫米，体长66—112毫米， 未测量标本6尾，釆自昌宁县的湾甸，全长87 — I23毫米，体长67—96毫米。
背鳍条2, 7;臀鳍条3, 10 (少数为9);胸鳍条1, I4;腹鳝条1，7。鳃耙24—30。下
咽齿3行，一4*心2。侧线鳞38	41;背鳍前鱗16—18;.屬尾柄鱗I4或
16(
.S3 •
图 27 ■异晦士wortzr (HamiUon)
体长为体高3.6—4.3(3.9)倍，为头长4.4一4.9(4.6)倍，为前背长1.7—L8(1.8)倍， 为尾柄长7.1—9.0(8.0)倍，为尾柄高8.6—10.0(9.1)倍。头长为吻长3.3—4.6(4.0)倍， 为眼径3.3—4.〇(3.6)倍，为眼间距15—3.2(2.8)倍。尾柄长为其高1.07—1_25(1.14) 倍。
身体甚侧扁，外貌很像白鱼。背缘和腹缘呈浅弧形。前鼻孔圆;后鼻孔椭圆，较大。吻 端圆钝，吻皮盖及上唇基部。眼侧上位，离吻端较离鳃盖后缘为近。眼间隔稍隆起。头部 外形以及口部构造与鲴类极似b 口次下位，深弧形，口宽与该处头宽约相等，口裂达鼻孔 下方。下颌骨后端关节处与瞳孔前缘或中央相对。唇后沟很不发达，只限于口角。上唇 与下唇在口角相连。口角沟较深。下唇前缘较薄，但还没有鲴类那样的明显的角质化而 成为薄锋。无须。鳃峡很狭，宽度不及眼径之半。
背鳍无硬剌，起点与腹鳍后基相对，距吻端显著较距尾鳍基为远。背鳍条倒卧时，其 •
• 34 •
图28异緬的分布
末端与臀鳍起点相对。臀鳍不达尾鳍基，起点距尾鳍基等于或大于距腹鳍起点。腹鳍起 点距吻端等于距尾鳍基。胸鳍较长，不达腹鳍基，相距1 一2个鱗片。尾鳍叉形，下叶稍长 于上叶。
鳞中等大，在胸鳍和腹鳍基外侧各有发达的尖形腋鱗。鱗片有基辐射沟和后辐射沟， 侧区则无。侧线和缓下弯，然后靠近腹缘后伸,行走于尾柄下半部而止于尾鳍基部。鳃拓 排列较密，短小，呈三角形。下咽骨很特殊，前角很发达，几乎与前肢相等，为鲤科鱼类中 少见。下咽齿的咀嚼面宽，中间略凹，主行齿特大，诸齿紧密排靠而共同形成一个平宽的 咀嚼面。鳔2室，后室末端尖。腹_黑色。'
生活时全身银白反光，背部淡棕\眼上缘红色，尾鳍淡黄，其余各鳍淡白。
栖居河流的主河道，吸刮物面的草屑和沉渣为食，其中富有丝状藻和矽藻。为产地常 见种，经济价值不大。
分布怒江水系（图28)。
细鲫属少Gtinther
模式种	dpAy如yprk rAirt以士 GUnther
dpAyocy—■* GGnther，1868，Cat. Fish. Br. Mm. 7: 201。
体细小，侧扁，腹鳍基部之后至肛门间具腹棱。口端位，下颌稍向上倾斜。唇很薄，无 触须。下咽齿2行。鳃耙短小，排列稀疏，通常不超过10枚。侧线不完全或没有。鱗大， 沿体侧的纵列鳞片29—36。背鳍短，无硬刺，起点在腹鳍起点之后，分枝鳍条6_7。臀鳍 中等大，无硬刺，分枝鳍条7—8。
分布华中、华南及西南各地。
本属鱼类在云南仅1种。
中华细鄉	cAine/wfs	Giinthef*	(图	29) •
c如如”士 Giinther, 1868，Cat. Fish. Br‘ Mus. 7:201 (浙江） 杨干荣、黄宏金，1964，见
伍献文等中国鲤科鱼类志上卷•. i5 — id (四川、浙江等)。
测量标本11尾，采自富源、宜良县竹山，全长42—49毫米，体长33—39亳米。
背鳍条3, 6—7;臀鳍条3, 7—8;胸鳍条1，12 —13;腹鳍条1，6—7。鳃耙6—7。下
图 29 中华细郷	作沿	Giinthef
• 35 •
裀齿2行，3.4—4.3,少数为2.4—4.2或3.5—5.3。体侧正中纵列鳞31 —33,前部4— 6个鳞片有侧线孔；_起点至腹鳍基部有鳞9一 10行；背鳍前鱗l6;围尾柄鱗
13 —14。
体长为体高3.6—4.1(3.8)倍，为头长3.5—3.8(3.7)倍，为尾柄长4.5—4.9(4.7)倍， 为尾柄高6.7—7.4(7.2)倍。头长为吻长3.6—-4.1(3.8)倍，为眼径3.1—3_4(3.2)倍，为眼 间距2.0—2.4(2.2)倍。尾柄长为其高1.5—1.6(1.55)倍。
体细小，稍侧扁，腹鳍基部之后至肛门之间有腹棱。背缘的弧度和缓，与腹缘相当。头 中等大，吻端圆钝。鼻孔靠近眼睛前上方。眼中等大，位于头侧前部，从眼后缘至吻端的 距离等于眼后头长。眼间距较宽而平坦。口端位，上下颌前端平齐，口裂向后下方倾斜， 伸达眼前缘的垂直下方。下颌末端关节处向后延至眼中心的垂直下方。唇薄，无须。
背鳍短，无硬剌，起点位于腹鳍基部之后上方，距尾鳍基约小于距眼后缘。臀鳍中等 长，起点在背鳍基部的后下方。胸鳍末端略圆，不达或刚达腹鳍起点。腹鳍不达或刚达肛 门。尾鳍浅叉形，上下叶末端较圆。
鳞片大，侧线不完全，个别也有无侧线的。肛门紧位臀鳍起点。鳃耙短小，排列稀 疏。下咽齿细长，呈圆锥形，顶端微弯。鳔2室，后室较前室为夫。腹膜银白色，上有许多 黑色小斑点。	.
中央自背鳍起点以前有一黑线。身体上侧棕灰，下侧灰白，界线分明。体侧有一较宽 的黑条，后半段更清晰。.生活时各鳍微黄或微红色。
生活在水田、沟渠、池塘、湖泊中，游动迅速。生殖季节在4 —5月间。为产地常见种， 无经济价值。
分布南盘江水系（图3〇)。
图30中华细鲫的分布
雅罗鱼亚科Leuciscinae
体长，侧扁或近圆筒形，腹部圆而无腹棱。头中等大，稍侧扁。口端位或次下位。唇 简单^无须或具1—2对短须。眼中等大，位于头的前半部。鳃孔宽，鳃膜与鳃峡相连。下 咽齿1一3行。侧线完全，行走于尾柄的正中。背鳍无硬刺，分枝鳍条7—10。臀鳍分枝 鳍条一般14〇 ’
本亚科鱼类在云南有6属6种。
属的检索表
W4)下咽齿1行
2( 3 )头部王常；侧线鱗不超过50;下咽齿呈臼齿伏.......青鱼g Mv/opAarv”抑如n Peicr*
<	2)头前部向前延伸，呈长管状;侧线鳞多于UHK T咽齿呈锥状…...If® Luctobramo Blcckcf
i ) T咽齿2—3行
5(0下咽S 2行，齿侧说，侧面有斜沟，梳状.........草鱼属Cztfao^Aarvn^^” steindacbnef
<5)下咽齿3行
7( 8)有不发达的吻须和口角须各〗对;鲜活时眼上有一红斑.赤眼鳟属GOmhcl
<	7)无须;眼上无红斑
口小，口裂不达眼前缘；侧线鱗65—75..............纪厲G5mb«
<〇( 9) 口大，口裂伸越眼前缘；侧线鱗1】〇—丨20..........馘属£/吵fAAvr Bleck奴
青鱼霞 Mylopharyngodon Peters
模式祌	Basiiewsk]
M\lopharyn^〇dort Peters. 1880. Aka<i. W'jss^ Berlin 45:^26.
体长形,前部近圆筒形，尾部略侧扁，腹部圆，无腹棱。头稍侧扁，吻钝。口端位，上颌 稍突出，略长于下颌。无须。鳃耙短小。卩咽齿1行，短而粗，呈臼齿状，齿面光滑无槽 纹。侧线完全，鱗'中等大。背鳍短，无硬刺，分枝鳍条7—8〇臀鳍中等长，具8—9分枝鳍 条。
分布珠江、长江、黄河、黑龙江等水系。云南见于人工放养的一些湖泊中，至今未见 有自然分布的记录。
本属鱼类仅有1种。	.
胥鱼 Af^/opAaryng^orfon pT’cetw (Richardson)(图 31)
Richardson，IM6, Meeiinp Brit. Assoc- A〇v‘、ci-. Cambridge : 298 (广东）〇
测量标本7尾，采自星云湖、异龙湖，全长— H5毫米，体长i25—253毫米。 背鳍条3, 7;臀鳍条3, 8—9:胸鳍条1. 16;腹鳍条1, S;尾鳍条24—25。鳃耙
18—20。"F咽齿1行，4一5。侧线鱗40^^44;背鳍前鳞16—17;围尾柄鱗16—18。
*	4—5
• 57 •
gl il	Mvlopharyn^odon	ptcetts	(Richardson)
体长为体高4.〇—4.1倍,为头长3.8—4.1(3.9)倍，为尾柄长7.0—7.6(7.3)倍。为尾 柄高8.1-8.5(8.2)倍。头长为吻长3.9—4.2(4.0)倍，为眼径6.5—7.0(6.7)倍，为眼间 距2.3—2.4倍，为尾柄长1.8—2.0(1.9)倍，为尾柄高2_1倍5为背鳍最长鳍条长1.1一 13(1.2)倍。尾柄长为其高1.1 —1.2倍。
休呈长筒形，尾部稍侧扁。腹部圆，无腹棱。吻短，前端圆钝。鼻孔离眼较离吻端为 近。眼中等大，位于头的前半部，眼间隔宽而平。口中等大，.端位，口裂稍斜，上颌略长于下 颌。鳃孔宽，鳃膜与鳃峡相连。鳃峡甚窄。无须。
背鳍短，无硬剌，最末不分枝鳍条为软条，起点位于腹鳍起点的前上方，至吻端距离 约等于至尾鳍基的距离。臀鳍短，位于背鳍的后下方，起点约在腹鳍起点至尾鳍基之中 点。胸鳍短，末端钝，伸达至腹鳍起点间距离的2/3。腹鳍伸达至臀鳍起点间距离的2/3, 起点约在胸鳍起点至臀鳍起点间的中点或略后。尾鳍叉形，叶端较钝。
鳞中等大，在腹鳍基有一不甚发达的腋鳞。侧线完全，呈弧形。肛门接近臀鳍起点〇 鳃耙短小，排列稀疏。咽齿短粗，左右对称或不对称，呈臼齿状，齿面光滑无槽纹。鳔2 室，后室较长。腹膜灰黑色。
生活时体呈青灰色，尤以背部为甚，腹部灰白，鳍呈青黑色〇
喜栖于清水溶氧较高的水体环境，活动于水体的中下层，适宜生长的水温22—28^0, 以螺蛳、蚬和幼蚌为主要食物，兼食虾子及水生昆虫。在江河流水中产卵，卵为漂浮性。
个体大，为淡水中的大型鱼类，在长江中最大个体可达多公斤，40多公斤的也不 少见。青鱼与草鱼、鲢、鳙一起，称为我国的四大家鱼，成为我国传统的养殖优良品种。# 鱼的肉质在四大家鱼中名列首位。其胆可治病，但须在医生指导下进行。
分布滇池、星云湖、异龙湖、杞麓湖等。
錄属l Laciobrama B\eeker
模式种	ry/wx	Bleeker
Luetobrama Bleeker, 1871. Verb. Akad- Amsterd. 12: 50.
体呈圆筒形，腹部圆，无腹棱。头前部向前延伸，平扁略成鸭嘴形。眼后头部侧扁。吻 长。口次上位，稍向上倾斜，下颌突出，略长于上颌。无须。眼位于头前部的1/4处。鳃 耙短而稀少，下咽齿1行，齿长。鳞小，侧线完全。背鳍无硬刺，位于体之后半部，分枝
鳍条7。臀鳍位于背鳍的后下方，分枝鳍条9一 11。尾鳍叉形。
分布珠江、长江流域，云南见于西洋江以及引种过的一些湖泊。
此属仅有1种
综乙acf’oferama macrocepAa/iw (Lacepede)(图 32)
地方名	尖头醎。
ma"or，pAa/wj Lac泛pidc. 1803，Hist. Nat. Pom 5:32?(中国
[»«■，〇占’arwfl	: Bleeker, 1873，Ned. Tijd，chr. Dierk.，Am«terdam 4:89 (长江） Lin，
忉35, Ljngnan Sci.丄UM):4〇5 (广东、广西)……杨千荧、黄宏金，丨96夂见伍献文等中国鲤科鱼类志 t 卷：？1(江西、湖北、湖南)……龚启光，丨981，见郑葆珊等广西淡水鱼类志：24 (广西南宁、桂平、藤县)•
测量标本3尾，釆自滇池，全长170—217毫米，休长H2—200毫米。
图 32	^ Luctobrama macrocephalus
背鳍条夂8__臀鳍条3, 9_10;胸鳍条1，15;腹鳍条1，8。鳃耙7。下咽齿1行,
5。侧线鱗丨45 ^二^丨55;背鳍前鱗乃一97;围尾柄鳞化一4〇0 10— 12
体长为‘高6.5—7.7倍，为头长3.1—3.4倍•为尾柄长8.3—8.6倍，为尾柄高 14.2-17.0倍。头长为吻长4.2—4.5倍，为眼径9.6—10.0倍，为眼间距6.2 — 6.7倍。尾 柄长为其高1.7—2.0倍。
体延长，略呈圆筒形，矣后背部平直，腹部圆，无腹棱。头前部向前延伸，宽而平扁，眼 后头部侧扁。鼻孔离眼很近。眼位干头的前半部，约在头长的1/4处，眼间隔宽平。口次 上位，口裂稍斜，F颌突出于上颌之前。无须。
背鳍无硬刺，最末不分枝鳍条为软条，位于体之后半部，腹鳍起点的后上方，起点至尾 鳍基的距离约等于至鳃盏后缘的距离。臀鳍位于背鳍的后下方，约与背鳍条末端相对，起 点至腹鳍起点距离约等于至尾鳍基的距离。胸鳍短，宋端尖，伸达至腹鳍起点间距离的 2/5。腹鳍约伸达到臀鳍起点间距离的1/2,起点距臀鳍起点近于距胸鳍起点。尾鳍叉 形，下叶略长于上叶。
鳞极小，侧线完全，略呈弧形，向后延伸至尾柄的正中。肛门紧位臀鳍起点。鳃ffi 稀疏，集中排列在鳃弓中部。下咽骨狭长，咽齿锥状。鳔2室，后室大于前室。腹膜白 色。
鲜活时背部深灰色，体侧及腹部银白色，胸鳍淡红色，其他各鳍浅灰色。
喜在开阔水域，游弋在水的中上层，幼鱼时期吞食鱼苗和枝角类，体长30厘米以上可 在各个水层捕食其他鱼类，是一种较典型的凶猛性鱼类。繁殖期在五六月间，产漂流性
m 19 •
为大型经济鱼类，最大个体可达50余公斤，但天然产量不大，由于它能大量吞食鱼
苗和捕食其他鱼类，在养殖业上被列为清除的对象之一。
分布西洋江。滇池中的为引进种（图33)。
草鱼属	伽	Steindachner
Ctenopharyngodon lattcepi Steindachner *— Leuctscus tdella Cuvier et
Valenciennes
Ctenopharyngodon Sieiiidachner, 1S66, Verb. *ool.-bot. Ge*. Wien. 16 s 782-
体近圆筒形，腹部圆，无腹棱。头宽、吻钝，口端位，上颌稍长于下颌。无须。鳃耙短 小。下咽齿2行，齿侧扁，呈梳状。鳞中等大，侧线完全，略呈弧形。背鳍短，分枝鳍条7, 末拫不分枝鳍条为软条。臀鳍分枝鳍条8—9。尾鳍分叉，叶端钝。
分布南自珠江流域，北至东北地区均有分布。云南迄今未见有自然分布的记录，自 •50年代开始引进，已遍布全省各地。
本属鱼类仅1种，为我国特有。
萆鱼 CtenopAaryngoc/on(Cnvier e尤 Valen<Menne&)(图 34)
WWb Cuvier ^ Valeucienoes，1844, Hist，Nat. Poiss.i 270 (中国〉。
测量标本30尾，采自滇池、程海、屏边鱼场，全长290—450毫米，体长236—565毫
米。
背鳍条夂7;臀鳍条3, S;胸鳍条1，16;愎鳍条1，8。鳃耙15 —18。F咽齿2行，
图 34 草鱼	(Cuvier	办	Valenciennes)
2.5—4.2或2.4—4.2或2.3—5.20侧线鱗39	44;背鳍前鱗17—18;围尾柄鱗
4—5
16 —18〇
体长为体高3.7—4.4(4.1)倍，为头长3.9—4.1(4.0)倍，为尾柄长6.8—7.8(7.3)倍， 为尾柄高7.2—8.4(7.8)倍。头长为吻长4.1 一4.3(4.2)倍，为眼径5.5—6.9(6.1)倍，为眼 间距1.6—2.0(1.8)倍，为尾柄长L7—2.0(1.8)倍，为尾柄高1.8—2.2(2.1)倍，为背鳍最 长鳍条1.1 一倍。
体长形，前部近圆筒形，后部侧扁。腹部圆，无腹棱。背部较平直。头中等大，前部宽 而平扁。吻短而宽。鼻孔离眼较离吻端为近。眼中等大，位于头的前半部，眼间隔宽。口 端位，口裂呈弧形，后端伸至鼻孔前缘的下方。上颌略长于下颌。无须。鳃孔宽，鳃膜连 于鳃峡。
背鳍无硬刺，最末不分枝鳍条为软条，起点位于腹鳍起点的前上方或与之相对。距尾 鳍基的距离小于至吻端的距离。臀鳍短，•位于背鳍的后下方，起点至尾鳍基的距离小于 至腹鳍起点的距离。胸鳍伸达至腹鳍起点间距离的2/3。腹鳍伸达至臀鳍起点间距离的 2/3,起点至臀鳍起点略近于至胸鳍起点。尾鳍叉形，叶端较钝。
.辚中等大，腹鳍基部有一发达的腋鱗，侧线完全，呈弧形，向后入尾柄的正中。肛门 紧位臀鳍起点。鳃耙短小，排列稀疏。下咽齿左右数目常不对称，主行齿侧扁,呈梳状，内 行齿光滑。鳔2室，后室大而长。腹膜灰黑色。
生活时体呈草绿色，尤以背部最盛，腹部灰白色，各鳍淡灰色。
草鱼性活泼，活动能力强，可以在水体各个水层中活动和觅食，但通常栖息于水的中 下层。适宜生长的水温为22—28°c左右。在四大家鱼中，草鱼对低氧的耐性较差，因此 喜栖息于清瘦和溶氧较高的水环境。为草倉性鱼类，以高等水生植物为主。在池养条件 下，也食各种旱草、蔬菜以及各种商品饵料，如米糠、麸皮、豆饼、玉米等。其他各种动物性 饵料，.如蚕蛹等，它也喜欢吃。鱼苗阶段则以浮游动物为主，也吃人工投喂的豆浆等。繁 殖时要求比较严格的外界条件。养殖的苗种来源多以人工繁殖的方法获得。
为大型鱼类，最大个体有达4〇公斤的。其肉质在四大家鱼中仅次于青鱼，但草鱼的 饵料来源较广，是我国极为普通的一种淡水养殖鱼类，具有重大命经济价值。
分布无天然分布记录，人工放养于各个湖泊和水库。
赤眼轉属	Gfinther
模式种	Richardson
Squalto barbus Gunther, 1868, Cat. Fish. Br. Mus. 7:297.
体稍侧扁，背缘平直，腹缘呈弧形。腹圆，无腹棱，口端位，a裂稍斜。须2对，极短 小。鳃耙短小，排列稀疏。下咽齿3行。侧线完全。背鳍短，无硬刺，分枝鳍条7—8,起 点几乎与腹鳍起点相对。臀鳍短，分枝鳍条7—8。尾鳍分叉。
分布除西北以外，西自四川，东至江浙一带，南自广东,北至黑龙江均有分布。云南 见于西洋江、元江、金沙江。
本属仅1种。
赤眼蹲	carr£ca/iwr	(Ricliard»on)(图 35)
地方名	红眼鱼。
(TwrrkKii/j Richardson，1846, Rep. Br. Ass. Advm. Sci.: 299 (广东），
■S令心f办rttrr*<r«Z«f : Giinther，1868，Cat. Fish. Br. Mus- 7 : 297 (广东）.杨干荣、黄宏金"
i964,见伍献文等中国鲤科鱼类志上卷：52……刘成汉，I%4,四川大学学报（Z): 100 (四川）……龚启光： 1981,见郑葆珊等广西淡水鱼类志：33 (广西
测量标本25尾，采自富宁县的剝隘，全长130—257毫米，体长103—203毫米。
图 35 赤眼蹲	(Richardson〉
背鳍条3, 7;臀鳍条3，'7—8;胸鳍条1，H;腹鳍条1，8。鳃耙11 — U。下咽齿3 行，2.4.5—5.私2或2.4.4—4.4.20侧线鱗43^^46;背鳍前鱗M—B;围尾柄鱗 16〇
体长为体高4.1一5.2(4_6)倍，为头长4.0—4.4(4.2)倍，为尾柄长6.5—7.2(6』）倍， 为尾柄高8.8—10.0(9.6)倍。头长为吻长L5—4.2(4.0)倍，为眼径4.8—5.5(5.1)倍，为 眼间距2.2—3.0(2.6)倍，为尾柄长1.5—1_8(1.7)倍，为尾柄高2.0—2.5(2.3)倍。尾柄长 为其高 1.3 —1.5(1.4)倍。	’
体略呈圆筒形,向后逐渐侧扁，尾柄较髙，背缘和腹缘呈弧形。腹圆，无腹棱。吻钝， 鼻孔离眼较距吻端为近。眼侧位，位于头的前半部，眼间隔宽而平。口端位，口裂宽，呈弧 形。须2对，极短小，口角须略长于吻须。
背鳍无硬刺，末根不分枝鳍条为软条，外缘平直，起点位于腹鳍起点之上方、与之相对
• 42 •
或稍前于腹鳍起点，距吻端较距尾鳍基为近。臀鳍短，位于背鳍的后下方，起点距尾鳍基 较距腹鳍起点为近。胸鳍末端尖形，伸达至腹鳍起点间距离的2/3。腹鳍伸达至臀鳍起 点间距离的1/2或更前，起点至胸鳍起点的距离约等于至臀鳍起点。尾鳍叉形，上下叶约 等长。
鳞中等大，腹鳍基部具一狭长腋鳞。侧线完全,呈弧形。肛门紧位臀鳍起点。鳃耙短 小，排列稀疏。下咽齿稍侧扁，顶端钩状。鳔2室，后室长，末端尖。腹膜黑色。
生活时眼上缘有一红斑，体呈银白色，背部淡黑色，侧线以上鱗片的基部有一黑斑，组 成体侧的纵列条纹。背鳍、尾鳍呈灰色，尾鳍有一浅黑色的边缘，其他各鳍与腹部一样为 灰白色。
喜栖息于江河流速较缓的水域和湖泊，一般活动于水的中层。食性杂，以藻类和水生 高等植物为主，兼食水生昆虫和小鱼。在流水中产卵，卵为沉性。
赤眼鳟为中型普通食用鱼类，由于它的适应能力强，饵料来源易于解决，可作为池塘 养殖的混养种类。在养殖罗非鱼的池塘里，在鱼苗密度过大的情况下，放养一定比例的赤 眼鳟，可控制其数量，收到一举两得的效果。，
分布_西洋江。金沙江、元江也有记录（图36)。	^
鳝属	Gtinther
模式种 Opsartus (?) elongatus Kmt
Ochetobtus Gunther, 1868, Cat- Fish. Br. Mus. 7 : 297-
Sauvage，1878，Bull. Soc. Philom. Paris (7) 2: 87 [模式种：财如“0«於"Sau-
vage].
体细长，呈圆筒形。腹部圆，无腹棱。头小而稍尖。口小，端位，口裂稍斜，无须。鳃
• 43 *
耙长而密，下咽齿3行。鳞小，侧线完全。背鳍无硬刺，分枝鳍条8—9,起点与腹鳍起点 相对，位于背部的中点。臀鳍分枝鳍条9一 10,尾鳍深分叉，上下叶尖形。	'
分布长江流域及其以南各水体。云南分布于西洋江，也移殖到一些湖泊中。-本属鱼类仅1种。
食管	efo/ig^aftis	(Kner)(图 37)
•似（？）Wo”以似 Kner, 1867, Zool. Theil. Fische. 1 : 358 (上海）。
Won发GGnther，1868, Cat. Fish. Br. Mus. 7: 298 (上海）.Herre, 1932，Lingnan
Sci* J* 11 (3): €8 (广东)……杨干荣、黄宏金，1964,见伍献文等中国鋰科鱼类志上卷：44 (长江流域及其 以南水体)……龚启光，1981,见郑葆珊等广西淡水鱼类志：29 (广西南宁、桂平等)。
测量标本3尾，釆自星云湖，全长120—136毫米，体长102—115毫米。
图 37 Ochetobtus etongatus (Kner)
背鳍条9;臀鳍条3, 10;胸鳍条I，16;腹鳍条1，9一 10。鳃耙29— 30。下咽齿
3 行，2.4.5—5.4.2 或 2.4.4—4.耖2。侧线鳞 68^4170;背鳍前鳞28—30;1|尾柄
4—5
鱗 22—23。
体长为体高6.1—6.6倍，为头长4.6—4.9侉，为尾柄长7.〇倍，为尾柄高厶〇— 2.2倍。头长为吻长3.8—4.0倍，为眼径5.3—5.5倍，为眼间距3.5—3.7倍。尾柄长为其 高 2.0—2.2 倍〇
体细长，呈圆筒形，背缘和腹缘较平直。腹圆，无腹棱。头小，微尖，吻长呈锥形，鼻孔 离眼很近，眼较小，位于头的前半部，眼间隔微凸，稍宽。口小，端位，口裂后端伸达鼻孔的 下方。无须。鳃孔宽大，鳃膜连于鳃峡。	.	.
背鳍无硬刺i最末不分枝鳍条为软条，起点约位于腹鳍起点的正上方，距吻端较距尾 鳍基为近，最长鳕条短于头长，外缘微凹。臀鳍短，离腹鳍甚远，起点距尾鳍基较距腹鳍起 点为近。胸鳍伸达至腹鳍起点间距离的1/2,末端尖形。腹鳍伸达至臀鳍起点间距离的 1/2,起点距胸鳍起点近或等于至臀鳍起点，尾鳍深分叉，叶端尖。
鳞较小，在腹鳍基部具发达腋鳞。侧线完全，位于体侧中央，比较平直。肛门紧靠臀 鳍起点。鳃耙细长，约等于鳃丝长，排列紧密。下咽齿顶端钩状。鳔2室/后室长于前室〇 腹膜灰白色〇	'
鲜活时背部暗黑色，腹部白色。各鳍基部橘黄色。
以水生昆虫的幼虫和枝角类为主要食物，兼食小鱼。在急流中产卵，卵为漂流性。生 长不快，数量不多，但肉味佳美。
44
分布西洋江。也移殖到星云湖、滇池等湖泊（图38)。
總属 Elopichthys Bleeker
模式种	似Richardson
Eloptchthys Bleeker, 1859, Natuurk. Tijdsc hr. Ned-Indif 20： 436.
体细长，稍侧扁，腹部圆，无腹棱。头长而尖，呈锥形。口端位，口裂深，下颌前端有一 突起，嵌入上颌中央的凹陷处。吻尖长，坚硬似喙。眼较小，位于头的前半部。鳃孔宽 大。鳃耙短而尖，排列稀疏。下咽齿3行，齿端钩.状。鱗小，侧线完全。背鳝无硬刺，位于 腹鳍起点的后上方，具分枝鳍条9一 10,臀鳍分枝鳍条10—12。尾鳍深分叉，叶端尖。
分布广泛分布于我国南北各江河之中，云南见于西洋江、金沙江、元江诸水系。 本属鱼类分布于云南的仅1种。
總 £/oj〇z’c办6am&usa (Rich&rdsoii)(图 39)
>
地方名 竿鱼。
〜fa Richardson, 1844，Zool，Voy. *Suplnif”，Ichtholog: 141 (广东）。
沿opffA/Ayj 办am办Mfa: Bleeker, 1864, Ned. Tijdschr, pierk. 2 : 19 (中国）.Herre et Myers, 1931,
Lingrun Sci. X 10 (2-3): 24〇 (广东)…砀千荣、黄宏金，1964,见伍献文等中国鲤科鱼类志上卷：39…… 刘成汉，四川大学学报（2): 1卯（金沙江)……龚启光，1卯1,见郑德珊等广酉淡水鱼类志：30 (广酉 南宁、横县、藤县、合浦)。
测量标本1尾，釆自滇池，全长W2毫米，体长138毫米。
背鳍条3, 7;臀鳍条3, 10;胸鳍条1，10;腹鳍条1，8。鳃耙I3。下咽齿3行>
• 45 •
图 39	|!*	F.loptchthys	bambuta	(Richardson)
2.3.4一4.3,2,侧线鳞113 背鳍前鱗55;围尾柄鳞30。
7
体长为体高蓓，为头长4.2倍，为尾柄长6.9倍，为尾柄高13.8倍。头长为吻长 2.8倍，为眼径6.6倍，为眼间距3.7倍，为尾柄长I.6倍，为尾倍高3.3倍^尾柄长为其高 1.8 倍。
体延长，稍侧扁、背缘平直，腹缘呈弧形。腹圆，无腹棱。头采长，呈锥形。吻长而尖， 坚硬如喙。口端位，口裂大，伸达眼前缘的下方。上下颌约等长，下颌前端有一突起，嵌入 上颌中央的凹陷处，鼻孔离眼很近，位于眼上缘之前。眼较小，位于头的前半部。眼间隔 宽。口角无须。
背鳍无硬刺，位于腹鳍起点的后上方，起点距尾鳍基较距吻端为近。臀鳍位于背鳍的 后下方，起点距腹鳍起点约等于至尾鳍基的距离。胸鳍短，末端尖，伸达至腹鳍起点间距 离的1/2。腹鳍伸达至臀鳍起点间距离的1/2,起点距臀鳍起点略近于至胸鳍起点。尾 鳍分叉深，上下叶狭长。
• 46 *
图40鲢的分布
鳞很小，在腹鳍基有一发达的狭长腋鳞。侧线完全，呈弧形。肛门紧位臀鳍起点。鳃 耙尖细，排列稀疏。咽骨狭长，主行齿稍侧扁，顶端钩状。鳔2室，后室长，末端尖。腹膜 银白色。
鲜活时背部灰黑色，腹部银白色，背鳍、尾鳍深灰色，鳃峡和其他各鳍呈淡黄色。 生活在江河和湖泊的中上层，行动敏捷，游泳迅速，常袭击和追捕其他鱼类。在流水 中产卵，受精卵在随水漂流过程中发育和孵化。鳙鱼是大型经济鱼类之一，由于它以别种 鱼类为食，在天然鱼苗生产中，被当作“除野”的主要对象，水产养殖业把它看作一种害 鱼。其实，在鱼类种间关系中，能起到淘汰病、弱和抑制小杂鱼类的作用保持水体生态 平衡方面有着重要意义。同时，鱸鱼生长迅速，肉味鲜美，肉质品级高，一向被消费者视为 上等鱼类，是一种经济价值很高的食用鱼。
分布	西洋江。元江、金沙江也有记录。分布于湖泊的是引进种（图4〇)。
受白亚科Cultrinae
体侧扁，具腹棱，自胸鳍下方或腹鳍基延至肛门。头侧扁。口端位、次上位或上位。眼 中等大，侧位，约位于头的前半部。鼻孔在眼前缘及吻端之间，或略近眼前缘。鳃膜连于 鳃峡。侧线完全，略呈弧形或在胸鳍上方急剧向下弯折，行于体之下半部，至臀鳍后方之 上又向上弯折，入尾柄之正中。鳞片薄，易脱落。下咽齿2—3行。鳔2室或3室。背鳍 末根不分枝鳍条柔软或为硬刺，具7根分枝鳍条。餐鳍分枝鳍条8根以上。尾鳍分叉深。 肛门紧靠臀鳍起点。
鲐亚科鱼类既有生活在江河流水的种类，又有生活在湖泊、水库中的静水种类，可在 不同类型的水体中生长繁殖a在江河中，常栖息于缓流处，在湖泊、水库中，又喜在流 水处，尤其在繁殖季节，表现了该类群鱼类喜流水的习性。但不是适应急流生活环境的 典型种类。
本亚科鱼类在云南有U属幻种0
属的检索表
1( 4 )胸鳍基部有发达腋鱗，腋鳞长约等于眼径	’
2( 3 )鳃耙20以下；尾柄长为其高的1.5倍左右...飘鱼属Bleeker
3( 2 )鳃耙20以上；尾柄长为其高的1.0倍左右...罗碧鱼|属Bkcker
<〇胸鳍基部腋鱗短小，其长度远不及眼径	*
5(2〇)鳔2室
6(15)腹棱自腹鳍至肛门
7(10)侧线平直,在胸鳍上方和缓下弯
8( 9 ).背鳍具硬刺......................华鳊属Wu
9( 8)背鳍无硬刺… ....................*' 细鳊属Oshima
l〇( 7 )侧线在胸鳍上方急剧下弯，向后形成明显的角度
11(12)鳔后室末端圆钝；第三、第四眶下骨宽度大约相等......白鱼属CockereU
12(11)鳔后室末端具小乳突;第三眶下骨的宽大于第四眶下骨
• 47 •
13(14)背鳍末根不分枝鳍条为软条，粗细相当于与其相邻的分枝鳍条......................
..................................  Hemtculterella	WAt^nc^'Yf ^
14(13)背鳍末根不分枝鳍条为后缘光滑的硬刺，远比其相邻的分枝鳍条粗壮....................
..........................    拟蜜属	Pseudohemtculte*	Nichol* Pope
<5( 6)腹棱自胸鳍下方至肛门
16(17)下咽齿 3 行.......................餐属	ftteeker
口（1〇下咽齿2行
tS(l9) 口上位;萁鳍末根不分枝鳍条为软条.........大鳍鱼属B丨eeker
19(18) 口端位;背鳍末根不分枝鳍条为后缘带锯齿的硬刺..........似鳑属Gamh%
20( 5)鳔3室
21(22)腹棱自胸鳍基下方至肛门.....................鳊属Blecker
d2(2〖）腹棱自腹鳍基至肛门
23(24) 口端位；体长为体高3.5倍以下...............妨属Dybowsky
24(25) 口上位或次上位;体长为体髙3.5倍以上.........红鉑属EryM;^«/kr
飘鱼属	似:a	Bleeker
模式种	Bleeker
Pseudolaubuca Bleeker, 1864, Ned, Tijdschr. Dierk, 2: 28-
Giinther, 1889, Ann. Ma«、nat. Hist. (6) 4: 227 [模式种：Porape/沉GQn
ther]
体薄而极侧扁。腹棱自鳃峡至肛门。口端位，口裂斜，上下颌约等长，下颌前端的缝 合处小突起嵌人上颌的凹陷处。无须。鳃孔宽大，下咽齿3行，顶端钩状。鱗薄，易脱落。 侧线完全，在胸鳍上方向下弯折，行于体之下半部，最后人尾柄的正中。背鳍分枝鳍条7, 末根不分枝鳍条为软条，起点位于腹鳍基的后上方。臀鳍延长，具分枝鳍条17—28。尾 鳍深分叉，下叶略长于上叶。鳔2室，后室长。
分布广泛分布于长江、珠江、闽江和黄河等水系。云南分布于金沙江、元江等。 本属鱼类分布于我国的有2种，同时也分布于云南。
种的检索表
1	( 2 )侧线鱗6〇以上;侧线在胸鳍上方向后弯折形成明显的角度(元江）............
....•:.......................... P. stitensti Bleekcf
2	(〇侧线鳞CO以下;侧线在胸鳍上方向后弯折呈弧形(金沙江）..................
.............................寡鱗飘鱼P. w识仰，“ (Nkholi)
飘鱼戶seac/o/aa6uca 衫72抓《|*« Bleeber (图 41)
地方名 蓝刀。
Bleeker, 1864，Ned. Tijdscbr. Dicrk. 2 : 18 (中国）.庄桂香,1981,见郑孩
珊等广西淡水鱼类志：49 (广西阳朔、桂平f)。	’
Gfinthcr, 1889，Ann. Mag. nat. Hist. (6) 4: 227 (九江）.Lin, 1934, Ling-
naD Sci. J. 13 (4): 63〇 (广西)……易伯鲁、吴清江,KM,见伍献文等中国鲤科鱼类志上卷：82 (四川、广
• 48 •
匹等）。
测量标本1尾，采自河口，全长150毫米，体长125毫米。
10mm
图 飘鱼	Bleeker
背鳍条3, 7;臀鳍条3, 22;胸鳍条1，13;腹鳍条1，7。鳃耙11。下咽齿3行，
2-一5—4*4*2。侧线鳞61-9-;围尾柄鳞20。
2
体长为体高4.0倍，为头长4.6倍，为尾柄长8.3倍，为尾柄高12.5倍。头长为吻长 3.2倍，为狼径4.9倍，为眼间距4.2倍。尾柄长为其高I.5倍。
体延长，极侧扁。背缘较平直，腹缘凸出。腹棱发达，自鳃峡延伸至肛门。头侧扁，吻 端尖，鼻孔约位于吻端至眼前缘的中点。眼位于头的前半部，眼径小于吻长，眼间隔隆起， 眼间距略大于眼径。口端位，口裂略斜，上下颌等长，下颌前端突起嵌入上颌前端的凹陷 处。无须。
背鳍无硬剌，最末不分枝鳍条为软条，位于体之后半部，起点至鳃盖距离约等于至尾
#	Pseudoiaubuca stnensts Bleeker
b	飘鱼 Pseudolaubuca engraults (Nichols)
• 49 •
鳍基的距离。臀鳍延长，起点位于背鳍基之后下方，距腹鳍起点的距离略小于其基部长， 胸鳍末端尖，伸达至腹鳍起点间距离的2/3。腹鳍位于背鳍的前下方，伸达至臀鳍起点间 距离的1/2,起点距吻端较距尾鳍基为近。尾鳍深叉形，叶端尖，下叶略长于上叶。
^ 鱗小，薄而易脱落。在胸鳍基和腹鳍基有一发达的狭长腋鳞，后端游离。侧线在胸鳍 i方急剧向下弯折，向后行于体侧之下半部，在臀鳍之后上方，人尾柄的正中。肛门紧 位臀鳍起点。鳃耙短小，排列稀疏。下咽齿侧扁，顶端钩状，鳔2室，后室细长。腹膜白 色。
体呈银白色，背部灰色，背鳍和尾鳍灰黑色，其他各鳝淡黄色。
飘游于水体的上层。食性杂，以小鱼、小虾为主，兼食枝角类、桡足类等。个体小，数 量少，为产地稀有种类。	U
分布元江下游（图42)。
寡鱗祖鱼凡棚en客raciA’s (Nichols)(图 43)
Hemiculter eng^aults Nichols, 1925, Am- Mas. Novit. (182): 7	 Chang,	1944,	Sinea	-
Sia, IS (1-6) •* 40 (■四川乐山）0
扣奸时仏：易伯鲁、吴清江，I964,见伍献文等中国鲤科鱼类志上卷•• 83 (四〗丨丨、湖北等)。
P油庄桂香，1981,见郑葆珊等广西淡水鱼类志：(广西横县、格州等)。
测量标本3尾，采自绥江，全长157—I78毫米，体长U7—H5毫米
图 43 寡鱗飘鱼	(Nichols)
背鳍条3, 7; ‘臀鳍条3, 20—24;胸鳍条1，13—14;腹鳍条1，7。鳃耙12—14。下 咽齿3行，2,4,5—4,4.20侧线鳞5lt#52,围尾柄鳞18。
