分布广泛分布于南方各省，云南分布于金沙江、南盘江、元江、澜沧江、龙川江、怒江 等水系：	'
本属鱼类在云南有6种。
神和亚种的检索表
U O无须
2( 3)背鳍条2, 9;尾柄长为其高1.1—U7(l 5)倍(金沙江、元江、澜沧江)
• 269 •
...............................G. pingi pingt (Tchang)
3( 2)背鳍条2, 10;尾柄长为其高1.7—2.0(1.9)倍（南盘江）..............
........................宜良墨头鱼 G. ptngi \iltangcnsis Wu et Chen
〇有须
5( 〇须1对（吻须1对，缺口角须);沿侧线有一条黑色纵条纹(澜沧江).................
*................................条纹墨头鱼G.	咖Smith
6(5)须2对;沿侧线无一条黑色条纹 7(1〇)鼻孔前凹陷，形成吻突
8( 9)围尾柄鱗12 (龙川江、大盈江）...........桥街墨头鱼G. >如一Wu " Yao
9( 8)围尾柄鱗16(元江•怒江、伊洛瓦底江） ..........佘方墨头鱼Nichols
1〇( 7)鼻孔前不凹陷,也不形成吻突(龙川江、大盈江）..........西藏墨头鱼G.	H〇ra
墨头鱼 Garm	(Tchang)(图 252)
_ •
地方名 黑鱼、猪嘴鱼。
D/wo贫”a/A似	Tchang，1929，Bull. Mus. Hist- nat. Paris 2 (I): 241 (四川乐山〉0
扣：伍献文等，丨977,见伍献文等中国鳋科鱼类志下卷：373—374(金沙江、元江、澜沧江乂
测量标本61尾，釆自富民、宣威、盐津、绥江、河口、屏边、绿春、元阳、景东、景谷等地， 全长63—277毫米，体长49一214毫米。未测量标本35尾，采自元江、石屏、蒙自、勐海、 勐腊、漾濞、鹤庆。..
图 252 墨头鱼 Gtfirfl pipmgf (Tchang)
背鳍条2, 9;臀鳍条2, 5;胸g条1，15—17;腹鳍条1，8—9。鳃耙25—4〇。下咽
齿3行，2.4.5—5.4.2。侧线鳞46 ^=^52;围尾柄鳞16。
.体长为体高4.1 一5.9(4.8)倍，为头长3.7—4.8(4.1)倍，为尾柄长5.1—6.9(5.7)倍， 为尾柄高7.§—9.8(8.5)倍。头长为吻长1.5—1.9(1』）倍，为眼径4.1 一6.9(5.3)倍，为眼 间距1.9一3.1(2.1)倍。尾柄长为其高1.1 一 1.7(1.5)倍。尾鳍最长鳍条为中央最短鳍条 的 1.9—3.4(2.6)倍。
体延长，前部略呈圆筒状，腹面在腹鳍前平坦，背鳍以后渐侧扁。头部稍纵扁，头长 大于头宽。吻圆钝，鼻孔前无凹陷，不形成吻突，前端具许多白色角质珠星，稀密不一。口
• 270 •
大，下位，呈一弧形横裂。吻皮覆盖于.上颌之外，肉雎面扩展，其边涂分裂呈流苏状， 在口角处与下唇相连。口吸盘宽大I宽度几与该餘头宽相等，前缘的乳突较侧缘和后後 的为大，中央肉质垫的周缘光潸，仅中心有一小块布满小乳突，后方与吸盘的乳突相连 续。鳃孔伸至头的腹面，在眼后缘的垂直下方与鳃峡相连。鼻孔离职前缘比离吻端为近， 约与眼上缘平齐。成鱼充须。眼中等大小，侧上位，跟上缘靠近头背部轮廓线。眼间宽， 略平。眼后头长等于或稍小于吻长之半。
背鳍无硬剌，起点位于腹鳍起点的前上方，至吻端的距离大于或等于其基部末端至尾 鳍基的距离。背鳍外缘深凹/臀鳍外缘也凹，末端不达尾鳍基，起点距尾鳍基等于或略大 于距腹鳍基。胸鳍末端钝圆，距腹鳍5—6个鳝片，前5—7根鳍条的腹面皮肤增厚。腹鳍 末端远不达臀鳙，相距彳个鱗片，起点约位于吻端至尾鳍基的中点。，鳍深分叉，宋端 尖。	、
胸腹部鱗片微小，鳃峡以后胸鳍基部内侧的小鱗埋于皮下，在解剖镜下方可检视，锥 列不规则，稀散，往后的鱗片逐渐显篇，肉眼可以辨认。背鳍前鱗排列在背脊正中两御(，难 以计数。腹鳍基具发达腋鱗:2枚，_牧较长，劳一枚较短，蘀于基部。•背鳍和臀鳍基部均有 不太发达的鳞鞘〇餾线平直•自骞托土方直至尾來I正中汄肛门靠近腹薄棊。鳃耙短小，維 列紧密。下咽齿退化，齿面光滑，顶端尖细。鳔小、2室，前室卵P1形V外被肴膜质囊，后室 纤细，大小随个体而有差异。肠细长，腹膜微黑色
体呈浓黑褐色♦背部颜色较深，腹部灰白，各鳍灰黑色。体侧鳞片基部具一黑点，连成 黑褐色不连续的直条奴，显著程度随个体而有差异。
軎栖息于半流澜急、水底多石的环境中，常以吸盘吸着在石块上，主要刮食着生藻类， •
图253 ‘墨头鱼属的分布（一）
▲墨头鱼Ga/ra贫f*外”以（Tchatig)
■宜良墨头鱼Gfirrfl pi•”办y山和”士 Wu Chen •条纹題头鱼如扣丨“如Smith
• 271 •
也食植物碎屑和水生昆虫的幼虫。体肥厚，肉嫩味美，是产地常见经济鱼类。但产量不 多〇
分布金沙江、元江、澜沧江等水系（图03)。
宜良番头鱼 Gorrm	yf/fa/i竅e/w丨Wu ef Chen (图 254)
地方名 棍子鱼。
Garni	Wu	W	Chen	(伍献文、陈景星）5丨977,见伍献文等中国裡科鱼类志下卷：375气
376(云南宜良）。	•
测量标本6尾，、采自宜良•罗平，全长2〇2—33〇毫米，体长156—255 -米。
图254 宜良墨头鱼y山W u以’Chen
背鳍条2，10;臀鳍条2,5;胸鳍条1，16 —17»;腹鳍条1，8。鳃耙38—44。下咽齿3行，
2.4.5—5.4.2。侧线鱗49#^ 5.0;背鳍前鱗16—20;围尾柄鱗160.
3.5—4	,
体长为体高4.8—5.7(5.3)倍，为头长4.4一4.7(4.5)倍，为尾柄长5.2—6.1(5.7)倍， 为尾柄高9.8—11(11)倍。头长为吻长1.6—1.7(1.6)倍，为眼径4.8—5.9(5.4)倍，为眼 间距2.7—3.2(2.9)倍。尾柄长为其高1.7—2力（1.9)倍。尾鳍最长鳍条为中央最短鳍条
2.7—3.2(2.9)倍。
体细长，略呈圆筒状，腹面自腹鳍前较平，尾柄侧扁而细长。头部稍纵扁，头长大于头 宽。吻圆钝，鼻孔前无凹陷，不形成吻突，前端有角质珠星。口大，下位，横裂。吻皮覆盖 于上颌之外，向腹面扩展，其边缘分裂呈流苏状。口吸盘宽大，约与该处头宽相等，前缘的 乳突较侧缘和后缘的略大，中央肉质垫的周缘光滑，仅中心有一小块布满小乳突，后方与 吸盘的乳突相连续。鳃孔伸至头的腹面，在眼后缘的垂直下方与鳃峡相连。鼻孔离眼前 缘略比离吻端为近。无须，眼侧上位，在头的后半部靠近头背轮廓线。眼间宽、平坦，约为 眼径的3倍。眼后头长稍小于吻长之半。	■
背鳍无硬剌，起点位于腹鳍起点的前上方，至吻端的距离小于其基部末端至尾鳍基的 距离，其外缘深内凹。臀鳍不达尾鳍，距尾鳍基等于或略小于距腹鳍基。偶鳍水平展开。 胸鳍不达腹鳍，相距5—6个鱗片，前5—7根鳍条的腹面皮肤增厚。腹鳍远不达臀鳍，相. 距5—6个鱗片。尾鳍深分叉，末端尖。
胸腹部鱗片微小，鳃峡以后胸鳍基部内侧的小鱗埋于皮下，不易辨认，往后的鱗片渐 显露，排列不规则，腹鳍基部具发达蔽鱗2枚，一长一短，短的覆盖长的基部。背鳍和臀鳝
• 272 •
V
基部均有不太发达的鱗鞘。侧线平直，向后人尾柄正中。肛门靠近腹鳍基部。鳃耙短小， 排列紧密，前室卵圆形，约与眼径等长，后室纤细，长度不及眼径。腹膜微黑色。
体呈浓褐色，背部更深，腹部灰白，各鳍灰黑色。	,
分布南盘江（图253)，为常见种。
条纹遂头鱼 Garra faem’afa Smith (图 25S)
地方名 舐石鱼。
Garrd /时maAj Smith，1931，Pf〇c，U. S. natn. Mus. 79 (7): 19 (泰琴） 伍献文等，1977，见伍献艾
等中国鲤科鱼类志下卷：377(西双版钠)……郑慈英、除景星，m3,暨南理医学报（1): 7丨一79 (澜沧江)。
测量标本4尾，釆自景洪县的勐罕、勐海县的勐混、孟连，全长54—93毫米，体长
40—毫米3
图255 条纹墨头鱼Gtfrrn /北”#打a Smith
背鳍条2, 8;臀鳍条.23 5;胸鳍条1，15;腹鳍条1，8—9。鳃耙7。下咽齿3行>
2-	心5—5*4*2〇侧线鳞31土32;背鳍前鳞10;围尾柄鱗12。
,,3
体长为体高4.3—4.6%，为头长4.〇—4.4倍，为尾柄长6.1—6.5,为尾柄高7.6—H 倍。头长为吻长2.0倍，为眼径3.3—4_3倍，为眼间距2.3—2.5倍。尾柄长为其高
1.2—1.5倍。尾鳍最长鳍条为最短鳍条1.9—2.4倍。
体细长侧扁，腹面辆平a。头较小，宽略大于高。吻端略尖，布满细微珠星，有知可扩到 鼻孔下方，。吻端两侧有两个珠星特大，在幼体侧不明显，无明显凹陷。口较小，下位，呈弧_ 形。吻皮向腹面扩展盖于上颌外面，其边缘分裂呈流苏状，卡唇吸盘较小，其宽显著小于 该处头宽，四周边缘上的乳突均一，中央肉质垫上无乳突。吻须1对，与眼径等4长。眼侧 上位，上缘接近头部背面的轮廓线。眼间较宽，微隆起，鼻孔距脬前缘较距吻端为近。.鳎 向下伸展至头腹面，在眼后缘的垂直下方与鳃峡相连;两侧的间距大于口宽。/
背鳍无硬刺，起点位于腹鳍起点的前上方，距吻端较距旱鳍基为近，其外缘稍内凹。 臀鳍末端达或不达尾鳍基，起点距尾鳍基等于跑腹鳍起点。胸鳍.距腹鳍4—5个蠄片，前-
3—	4根鳍条腹面皮肤增厚。腹鳍末端达肛门，起点距臀鳍比距胸鳍为近。尾鳍分叉。
*	,	•	273	•
胸腹部具鱗片，明显可见，但比体侧鳞为小。腹鳍基具发达膝鳞二枚，一长一短，短 的盖覆于长的基部。侧线平直，人尾柄的正中。肛门位于腹鳍与臀鳍之间，而略偏于后 ‘着。鳃耙细小，排列稀疏。下咽齿细小，齿面光滑。鳔2室。肠细长，腹膜灰黑色。
浸制标本，‘背褐色，腹部白色，自鳃孔后方至尾柄沿侧线处有一黑色纵条，自背鳍以‘ 后尤为明显，背鳍基部及近外缘的鳍条呈黑色，故背鳍中央呈现白色宽带，尾鳍上下缘微. 黑，其他各鳍灰白。	_
分布仅见于澜沧江（图253)，为偶见小型鱼类。
桥街盡头食 Garra	Wn	Yao (图	256)
仏rm 一“0"找川WU “ Y*o (伍献文、乐佩琦）,1打7,见伍献文等中国鲤科鱼类志下卷：381—382(云 南桥街)。
测量标本13尾，采自腾冲县的团田和固东、梁河，全长61.5—160毫米，体长49— 124亳米。未测量标本1尾，采自陇川县的户撒。
S 2贫桥街墨头鱼Wu d Vao
背鳍条2, 8;臀鳍条2,5、，胸鳍条1,13—15;腹鳍条1,8。鳃耙I4一25。下咽齿3
行,2.4.5~5.4.2。侧线鱗33 二^ 36;背鳍前鱗9一11;围尾柄鳞12。
2.5—3
体长为体高4.0—5.3(4.6)倍，为头长3.6—4.5(4.0)倍，为尾柄长5.8—7.3(6.6)倍， 为尾柄高7.5—8.9(8.1)倍。头长为吻长1.8—2.1(1.9)倍，为眼径3.8—6.4(4.9)倍，为眼 间距2.0—2.6(2.3)倍。尾柄长为其高1.0—1.5(1.2)倍。尾鳍最长鳍条为中央最短鳍条
1.8—2.4(2.2)倍0
体述长，侧扁，尤以背鳍以后为显著，胸腹面平坦，背缣略呈弧形。头大，宽大于高，腹 面平扁。吻端圆钝，略向上翘。鼻孔前方有一横向凹陷，鼻孔中间向前突出，形成吻突。锥 形角质突起分布在吻端、吻突及吻突下方的两侧，大小不一，以吻端和吻突的为大。口大、 下位，浅弧形，吻皮向腹面包围，盖住或不盖住上颌，表面具细小乳突，边缘呈流苏状。口 吸盘宽大，几与该处头宽相等。吸盘前缘和后缘的乳突均等，中央的肉质垫大而光滑。眼 小，位于头的后半部，上缘接近头背轮廓线。眼间宽，略凸出，间距小于吻长。鼻孔位于眼
• 274 •
睛的正前方，距眼前缘较距吻端为近。鳃膜在眼后缘垂直线的稍后连于鳃峡。须2对，吻 须略长于口角须。
背鳍无硬剌，外缘略凹，起点位于腹鳍起点的前上方，距吻端比距尾鳍基为近。臀鐯 几达尾鳍基，起点距尾鳍基比距腹鳍基为近。胸鳍第六根分枝鳍条最长，末端距腹鳍.3—
4个鱗片。腹鳝起点距臀鳍起点约等于距胸鳍基。尾鳍分叉，上下叶等长。
胸部鱗片变小，清晰可认，向腹部逐渐变大。腹鳍基部具腋鱗二枚，一长一短，短的覆 于长的基部。侧线完全，平直，伸入尾柄的正中。肛门位于腹鳍基与臀鳍起点之中间偏 后，距臀鳍起点3—4个鳞片。鳃耙短小，排列紧密。下咽齿尖而细小。鳔2室，极微小，
前室比眼径为大，后室比眼径为短。
浸制标本，体侧灰黑色，腹部灰白，体侧自背鳍以后隐现黑色纵条4—5条。背鳍条基 部黑色，偶鳍的背面深灰，腹面浅灰，具浅色边缘。尾鳍末端外缴涂黑色。
分布龙川江、大盈江（图257)，为偶见种。
,	图S头鱼属的分布（二）
■桥街墨头鱼Wu ~ Yao •东方S头鱼 Gizrrfl	Nichols
▲西藏墨头鱼Garra	Hora
东方墨头鱼 Gflrrror orfenfar/i、Nichols (图 258)
地方名 癞鼻子鱼。
Garra orientalis Nichols, 1925, Am. Mus. Novit. (185)： 4	•.…:伍献文等，！977,见伍献文等
中国鲤科鱼类志下卷：37,9_3B0(珠江水系、韩江水系、闽江水系，、元江水系)。
测量标本3】尾，采自屏边、绿春、河口、盈江(那郏)、潞西、畹町，全长62—】S4毫米， 体长47—146毫米5未测量标本2条，釆自保山（道街)。
背鳍条2, 8;,臀鳍条2, 5;胸鳍条1，14一 15;腹鳍条1，8—9。鳃耙16—20。下
• 275 •
咽齿3行，2.4.5—5.4.2。侧线鱗32	^35;背鳍前鳞9—10;围尾柄鳞16。
J	2.5—3
体长为体高3..2—5.9(4.2)倍，为头长3.6—4.3(4.0).倍，为尾柄长5.6—8.7(6.7)倍，
.为尾柄高6.5—8.5(7.3)倍。头长为吻长1.7 — 2.5( 1.9)倍，为眼径3.6—6.4(4.8)倍，为眼
伺距2.1 — 2.8(2.5)倍p尾柄长为其高〗•〇—1.3(1.】）倍，尾鳍最长鳍条为中央最短鳍条
Z0—2.7(2.1)倍。
图 258 东方墨头鱼 Garrtf	Nichols
体铒短，略呈圆筒形，背鳍基以后明显侧扁，背缘轮廓弧度大于腹缘。胸腹面近平 J&。头中等大，头宽大于头高。吻部形态特异，可区别为四部分，即前部、两侧部及吻突、 前部之后界为一横向凹缢以与侧部分开，头中央自鼻孔间隔处向前突出一块形成吻突。这 四部分都布有粗粒^状锥突，锥突的大小不一，基部为浅灰色，顶端为棕褐色，色比鲜朗。鼻 长靠近眼之正前方，有时在其前后也有锥突数颗。眼侧上位，位于头的后半部，上缘略低于 头背轮^线。眼间隔略鼓起。口下位。吻皮盖没下唇吸盘的前缘。上下颌均具发达的角 质切缘。下唇吸盘的宽大于长，吸盘自口角以后的边缘深游离，几乎伸达鳃孔下角的连结 线。鳃孔伸至头的腹面，在眼后缘的華直下方与鳃峡相连。鳃峡宽约等于眼间距。须2 对，吻须较口角须为长，但均不发达，小于眼径。
背鳍无硬剌，起点位于腹鳍的前上方，以第一根分枝鳍条为最长，外缘浅凹。背鳍起 .点至吻端的距离小于至尾鳍基的距离，差距相当于一个眼径。臀鳍不达尾鳍基;外缘平截 或略凹。胸靖平展，起点紧靠鳃孔，末端距腹鳍起点3—4个鱗片，前5—6根鳍条腹面的 皮肤增厚。腹鳍起点至吻端大于至尾鳍基，后伸达到或超过肛门。肛门距臀鳍起点2个 -鱗片。尾鳍叉形。
胸部的鳞片较小，肉眼尚能辨认，往后的鳞片渐大。侧线完全，平直，延人尾柄正中。 腹鳍基外侧具腴鱗2枚，一长一短，短的盖覆于长的基部。鳃耙短小，颇密集。下咽齿不 .发达，纤细，齿面光滑，顶端尖细。下咽骨薄且狭小。鳔小，2室。腹膜灰黑色。
全身青黑，腹部淡白，胸、腹鳍桔红色。体侧后半部有平行的黑色纵条纹5—6条，尤 _以幼鱼为明显。	.
生活于江河激流，底栖，吸附岩石上，刮食附生在岩石表面的周▲生物。产卵于洪水.
-276 *
期，生长较慢，为产区常见经济鱼类，但产量不多。
分布元江、怒江、龙川江、大盈江（图257)。
西藏墨头鱼Garra知mpf Hora (图259)
地方名 麻鱼(腾冲县)。	,
々rmp，Hora, 1921, Rec. Indian. Mus. 22: 665Menon, 1964，Mem. Indian Mus. 14 (4)： 227……伍献文等，1977,见伍献文等中国鲤科鱼类志下卷•_ 378(西藏察隅)。
测量标本39尾，釆自腾冲、梁河，全长62—123毫米，体长49—98毫米。
图259 西藏墨头鱼夕* Hora
背鳍条2,7—8;臀鳍条2,5;胸鳍条1，12 —14;腹鳍条1，8。鳃耙8—1.1。下咽齿
3行，2.3-4—4_3.2。侧线鳞35	邓；背靖•前鱗10—I5;围尾柄鱗〗2。
2.5一3
体长为体高4.0—5.3(4.5)倍，为头长4.0—4.9(4.5)倍，为尾柄长5_1—6.8(5.9)倍， 为尾柄高乂5—8.5(7.7)倍。头长为吻长L7—2.2(2.0)倍，为眼径4.1 一6.6(5.4)倍，为眼 间距1.6—2.5(2.0)倍。尾柄长为其高1.0—1.6(〇)倍。尾雜最长鳍条为中央最短鳍条
1.6—2.1(1.8)倍。	.
体较延长，前躯圆浑，背鳍以后侧扁。头胸腹面略平直。头宽大于高。吻端圆钝，无 凹陷之处，前端具有白色颗粒，稀密不一。口大，下位，浅弧形。吻皮覆盖于上颌之外面， 边缘幵裂不明显。口吸盘相对地较小，其宽岸著小于该处的头宽。肉质垫光滑无乳突，周 缘的乳突均等。鼻孔位于眼的前方，离眼前缘比离吻端为近。眼小，侧上位，靠近头背的 轮廓线;眼间隔略大于吻长，微隆起。须2对，吻须等于或小于眼径，口角须极细小，着生 于口角沟内。鳃膜约在眼后缘至鳃盖后缘中点的垂直线上连于鳃峡。
背鳍无硬剌，起点位于腹鳍起点的前上方，距吻端较距尾鳍基为近，外缘微凹。臀鳍 不达尾鳍基，起点距尾鳍基略大于距腹鳍基。胸鳍长等于或略小于头长，第四根分枝鳍条 最长，后伸距腹鳍5—6个鳞片。腹鳍起点至臀鳍起点的距离小于至胸鳍_的距离。尾鳍
前胸部鳞片埋皮下，肉眼难认，往后逐渐显露。腹鳍基部具腋鱗2枚。侧线平直，向
• 277 •
后人尾柄的正中。肛门靠近腹鳍起点距腹鳍基2—3个鱗片，距臀鳍基5—6个鳞片。鳃 耙短小，排列稀疏。下咽骨窄小，下咽齿尖细。鳔2室。腹膜灰色。	•
头背面青黑色，全身隐现黑色麻点，腹部银白，各鳍淡色，背鳍条灰黑色，尾鳍后缘隐 有灰色宽边。
生活在山区溪流、底栖，四、五月间成群集汇餐沟产卵，繁殖期过，散居河中。
分布龙川江、大盈江（图257)，为常见种，但产量不多。
盆唇鱼属	Wu
模式种	Pellegrin	扣 Chevey
Wu (伍献文)，1977,见伍献文等中圉鲤科鱼类志下卷•• 382。
体前部略呈圆筒形，后部稍侧扁，腹部在腹鳍之前较平。吻圆钝，吻皮向腹面扩展盖 没上颌，外缘被肉质小乳突，边缘分裂成流苏状，吻侧具斜沟直达口角，吻皮与下唇在口角 处相连或不相连，但与上颌分离。上唇消失，下唇扩大，在颏部形成一吸盘，中央为一厚的 肉质垫，吸盘的周缘前部厚，而其它部分较薄且边缘游离，前部盖于下颌的基部，与下颌间 以浅沟相隔，与肉质垫间也有一深沟或浅沟隔开，肉质垫后部和侧面与吸盘的周缘相连〇 短须2对或付缺。吻部背面向前倾斜，无凹陷，也不形成吻突，吻部前端有或无珠星。下 咽齿2行。鳃耙短小。侧线完全，入后伸至尾柄正中。背鳍分枝鳍条8,无硬剌，起点距吻 端比距尾鳍基为近〇臀鳍分枝鳍条5。
分布怒江、元江及其支流。
本属鱼类在云南有2种。	'
#的检索表
腹鳍以前的胸部除中线处外，均覆明显的鱗片;短须2对；尾鳍中央有一弓形黑纹(元江)…… . ......丫............纹屋盆曆隹 P* caudojasciatus (Pellcgrin et- Chcvcy )
2(1)腹鳍以前的胸腹部全裸;无须，尾鰭中央无黑纹(怒江水系)....................
卜
............................缺须盆唇鱼 P. cryptonemus Cui et Li.
纹尾盆唇鱼 /VacocAef/us catu/ofascjaftts (Pllegr丨n ef Chevey)(面 26D)
地方名 油鱼。
在似	财	Pellegrina d Chevey，1936，Bull* Soc. zool. Fr. 61: 223 (越南）》
PZflfocAdirw	伍献文，1977,见伍献文等中国鋰科鱼类志下卷：3耵一3科(元江)〇
测量标本11尾，采自红河、金平，全长姑一I25毫米，体长货一1〇6毫米。
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，I4一 15;腹鳍条1，7—10。鳃耙16—1心下咽
齿2行,3.5—5.3〇侧线鳞39;背鳍前鳞11 一 14;围尾柄鳞14—16。
2.5
体长为体高4.0—5.7(4.5)倍，为头长3.8—4.7(M)倍，为'尾柄长6.0—7.9(7.0)倍， 为尾柄高口一9.1(7.3)倍。头长为吻长1.8—2.0(1.9)倍，为眼痉4.0—6.3〇1.2)倍，为眼 间距1.6_2.0(1.9)倍。尾柄长为其高1.0—1.4(1.2)倍。尾鳍最长鳍条为中央最短鳍条
• 278 •	1
图 260 纹尾盆唇鱼	扣f	(Pel Ugr.n « Chevey )
1.9—2.5(2_2)倍〇
体近圆筒形，尾柄略侧扁，腹面扁平〇吻圆钝，吻端及鼻孔前有粒状珠星，大小和稀密 不一。吻皮边缘分裂成流苏，上面布满小乳突，在口角处和下唇相连。下唇形成一个圆形 吸盘，其中央为一肉质垫，略呈圆形。吸盘的边缘布满小乳$，前部较厚且狭，盖着下颔的 基部，与肉质垫间以一弧形深沟相隔。吸盘周边的后部和側i部与肉质垫相连，无明显界 线。具短须2对，吻须和口角须等长或前者略长，等于或稍大于'眼径之半。吻须位于吻侧 沟始端，口角须位于口角沟内。眼小，上侧位，眼间隔微隆起。鼻孔陌眼前缘较距吻端为 近。鳃孔上角与眼中心在同一水平线上。銀孔•下方在眼后缘的垂直线土¥于锶峡。 •
*纹尾盆唇鱼打“(时办/似以扣似（Peliegrift Chevey) ▼缺须盆唇鱼P1时tryp切”Cui扣Li
• 279 •
背鳍无硬剌，起点在腹鳍起点的前上方，距吻端比距尾鳍基为近。臀鳍起点距尾鳍基 较距腹鳍起点为近，后伸不达尾鳍基。胸鳍和腹鳍鳍条肥厚，间褶较深，水平展开。腹鳍 伸达肛门，起点距臀鳍比距胸鳍为近。胸鳍末端略尖，远不达腹鳍，相距6—7个鱗片。尾 鳍分叉，末端稍圆钝。
鳞中等大，胸腹部仅中线处裸露无鳞，腹鳍基部腋鱗发达。侧线平直，向后延伸于尾. 柄正中。肛门距臀鳍起点3—4个鱗片。鳃耙短小。下咽齿侧扁，细长，齿面凹陷呈匙状，. 顶端微钩曲，排列紧密。
体侧上半部灰黑色，腹面灰白，胸、腹、臀鳍灰白，背鳍中央有一道黑纹，尾鳍中部具弓 形弯曲的黑纹。	. .	^
喜栖居于河流中有岩洞的地方。个体不大，但体肥肉厚，故产地称之为油鱼。.
分布元江及其支流（图261).为偶见种。
缺须盆唇鱼丹Cu〗ef LI (图 262)
PIacochetlus cryptonemus Cu. et L ( a,-.仝冉云、丨984,动物分类学报9(丨）：【丨0- 112 (泸水县六
库)。•	'
测量标本15尾，采自云龙、泸水，全长毫米，体长54—毫米。、
背鳍条3, 8;#鳍条3, 5;胸鳍条1，15;腹鳍条1，8。鳃耙22—24。下咽齿2行，
3-5—5G。侧线鱗46上47,围尾柄鱗14。脊椎骨42—46 (根据7尾标本3光片)。
3
体长为体高5.9—7.8(6.6)倍，为头长4.7—5.6(5.1)倍，为尾柄长5.3—6.2(5.8)倍> 为尾柄高9.4一 11(10)倍。头长为吻长1.8—2.2(2.0)倍，为眼径4.3 — 5.7(5.0)倍，为眼 间距1.8—2.2(2.Q)倍。尾柄长为其高I.6—2.4倍。尾鳍最长鳍条为中央最短鳍条2.4— 2.5 倍〇
体近筒形，尾部略侧扁5腹面扁平。吻圆钝。吻端无珠星。吻皮边缘布满微细乳突并 分裂成流苏。下唇宽阔，形成一圆形吸盘，后缘薄而游离，中央隆起,为一轮廓不清的肉质 垫，缺乏马蹄形隆起皮褶，其前缘变厚，成为一条横向突起，前缘与下额之间以及后缘与肉 质垫之间均有一諉沟相隔，肉质垫可辨认出马蹄形的雏形。吻皮止于口角，不与下唇相
图 262 缺须盆唇鱼	Cui n	Li
连，与下唇的侧叶有一缺刻相间。无须。眼小、上侧位，眼间隔微隆起。鼻孔距眼前缘较 距吻端为近。.鳃孔上角与眼上缘在同一水平线上。鳃孔下方在前鳃盖骨后缘的垂直线上 连于鳃峡。	'
背鳍无硬剌，起点在腹鳍起点的前上方，距吻端比距尾鳍基为近，其最长鳍条几乎与 头长相等。臀鳍距尾鳍基大于距腹鳍起点，后伸不达尾鳝基。腹鳍末端超过肛门，距臀鳝 比距胸鳍为近。胸鳍末端钝，远不达腹鳍，相距10—11个鱗片。尾鳍分叉，末端稍钝圆。
鱗中等大，背前鱗深埋于皮下不易辨认，胸腹部平扁，完全裸露。腹鳍基部具腋鳞。侧 线平直，向后延伸于尾柄正中。肛门距臀鳍4—5个鱗片。鳃耙细密而长。下咽齿咀嚼面 倾斜，内凹，顶端尖而钩曲，鳔小，分为两室，前室卵圆形，后室细长，末端尖。腹膜灰黑 色〇	.
喜栖居于清水小河，伏居岩石间隙，刮食岩石表面的泥浆，镜检肠道内容物有摇蚊犰 每、硅藻及丝状藻等。	;
浸制标本背部及两侧灰黑，腹部淡黄，奇鳍灰色。偶鳍背面灰色，腹面淡黄色。尾鐯 无条纹。
分布怒江水系（图261)，为珍稀种。
气
盘鲍属Lin '
模式种 Discogobio tetrabarbatus lAn
Lin (林书颜）,南中国鲤鱼及似鲤鱼类之研究•• 7吖广西瑶山）0
头略平扁，胸腹面平坦。吻端圆辞或在鼻孔前方有一凹陷，形成吻突，吻突的两侧备 有一个锥形角质突。P下位。吻皮向腹面扩展并盖于上颌外面，接近边缘区域布满微紐 乳突，其边缘开裂呈流苏状6下唇宽阔，形成吸盘，略呈圆形,中央有一明显的略呈圆形盼 肉质垫，其前缘和侧缘形成一马蹄形的隆起。吸.盘的前面周缘薄片很窄，使肉质垫前缘盼 皮褶几乎和下颌接触。吸盘侧及后部的周缴薄片较宽且游离，和肉质垫之间一般无明昆 界线，隆起及薄片上均具有微细乳突。上颌今吻皮，下唇和下颌显著地分离。下咽齿2 行。须2对，吻须位于吻侧沟的起始处的侧面。鳃孔延伸至头部腹面。背鲔无硬剌，具& 根分枝鳍条，位于腹鳍的前上方。臀鳝短，无硬剌，分枝鳍条5。肛门紧靠臀鰭起点的前[ 方。
鱗中等大，靠近胸鳍基部和前面的鱗片变小或裸露。侧线平直，侧线鱗40个左右。模 2室，形态多变。下咽骨薄而小，下咽&尖，咀嚼面长而倾斜，顶端稍钩曲。
分布金沙江、珠江(包括上游的南盘江和北盘江)、元江。
本属鱼类在云南有3种。
种的检索表
1(2)吻须、口角须显著大于眼(抚仙湖)..........‘”…长须盘鉤D. ^似W你
2(1)吻须、口角须等于或小于眼径
3(4)鼻孔前方有一凹陷，形成吻突，其两侧各有一个发达的锥珉角质突起(南盘江).......
• 281 •
•................................035tetrabrbatus Lin .
4(3)吻端正常，无上述吻突(滇池、南盘江）.............云南盘鉤ZP. 力（Regan)
长须盘狗	Wu	(图 263)
地方名	油拱嘴。
Z?//r叹/<7»以•知/*&/财Wu (伍献文),1977,见伍献文等中国鳐科鱼类志下卷：3S7—3S8 (抚仙湖）•
测量标本9尾，采自抚仙湖，全长85—111毫米，体长67— 89毫米。
图 263 长须盘构 Dmco家oho	Wu
背鳍条2, 8;臀鳍条2, 5;胸鳍条1，12—15;腹鳍条1,8。鳃耙13。下咽齿2行，
3.5—5.3。侧线鱗40^1 41;围尾柄鱗16。
-4—5
体长为体高3.9—4.7(4、2)倍，为头长4.6—4.9(4.8)倍，为尾柄长5.0—7.4(6.1)倍， 为尾柄高5.4—8.9(8.0)倍，为鳔长2.4—2.7倍。头长为吻长1.8—2.1(1.9)倍，为眼径
4.0—5.0(4.5)倍，为眼间距1.8—2.1(2.0)倍，为鳔长0,49—0.57倍。尾柄长为其高1.0— 1.5U.3)倍。最长尾鳍条为中央最短諸条1.8—2.7(2.1)倍。吸盘宽为吸盘长1.4—1.7 倍;吸盘长为马蹄形隆起的宽度0.94 —1.1倍；头宽为吸盘宽1.7—2.0倍。胸鳍起点至腹 鳍起点间距为胸鳍长1.6 —1.9倍。
体长，侧扁，较肥胖，腹部圆。头较短小，头背面平坦。吻圆钝，向前突出。鼻孔上缘 略高于眼上缘。离眼较离吻端为近。眼侧上位，离鳃盖后缘较离吻端为近，眼间隔平坦。 口小，下位，略呈弧形，吻皮向腹面扩展盖于上颌之外，外表具小乳突，吻皮边缘开裂呈流 苏。吸盘小，其宽明显小于该处的宽。吸盘后缘游离，'呈圆弧形。吸盘周缘及肉质垫布 满小乳突，马蹄形隆起周沿的乳突较大，中间略小。须2.对，均甚长，显著大于眼径，为眼 径的1.3—1.9倍。鳃膜在眼后缘的垂直下方连于鳃峡。鳃峡宽小于眼间距。
背_起点至吻端等^距尾鳍基。背鳍外缘略凹。#鳍起点至尾鳃基略大于或将及腹 鳍起点。胸鳍小，末端后彳i远不及腹鳍，距腹鳍‘6— 7个鳞片。腹鳍起点位于背鳍基中点 的下方，至胸鳍起点的距离等于或略小于至臀鳍末端的距离，后伸将达或不达臀鳍起点。
• 282 •
肛门离臀鳝起点2个鳞片。尾鳍叉形。	_
鱗中等大，腹鳍基外侧的腋鱗不甚发达。背前鱗变小，排列不规则。胸腹‘鱗片变 小，胸鳍基部以前均浅埋皮卞。鳃耙细小，呈兰角形，排列紧密。下咽齿细长而io扁，咀嚼 面长而倾斜。鳔的前室较后室为粗，后室较前室为长，•呈棒键伏。腹膜黑色。有的个体吻 端具散在的珠星。	：	;
鱼体棕黑色，体侧鳞片基部具新月形的黑斑。头侧面黑色，额顶有的呈淡红色。背鳍 及胸鳍末端微红，其他各鳍橘黄色。	、
喜生活在湖湾水缓风小的清水环境丨寧I食岸边右面.的厨丛生物。为抚仙湖的特有种， 伹数量较少。-
分布抚仙湖（图264)〇
图扣4盘i狗属的分布 ▲长须含构识itfogo知o Zo”丨厶flfew Wu	“
' ■四领盘狗	Liu
♦云南盘飽切■叫。如〇	(以赛an)
^ ： _
四须盘鲍 bfsco於>6£〇 fefr<k6arfc<if«*s Lin (图？65)
.■- ■
£?i贫ogo^o	Lin, I93!，南中国鋰鱼及似輕鱼类的研究72 (广西瑶山〉.方世助，丨対丨，见
郑葆珊等广西浃水鱼奐志•.	⑴(产西)。	"	，
测量标本，11尾，采自广南，•全长lit—1艿：毫米辟长86丄114 :毫米。…，•	_
背鳍条2, 8;臀鶴条2, 5;胸鐘条1，I2—丨5;|鐘被1，8。總記口一礼下卩自齿2
行，3.5—5.3。侧线鳞37-t^l,39;:背鐯前鱗〖2—15;.围尾柄鱗脊椎#35(根据 ,	3.^—4	^
i尾标本的X光透视片)〇	入v、
体长为体髙3.6—4.3(4.CI)倍，为头长4.2—5.2(4.8)倍，'为尾柄长5.0—6_4(5.彳)倍，
• 283 •
为尾柄高6.8—8.3(7.6)倍，为鳔长9.7—15.7倍。头长为吻长2.0—2.9(2.2)倍，为眼径
4.0—5.2(4.5)倍，为眼间距1.9—2.3(2.0)倍，为鳔长1.8—3.7倍。尾柄长为其高1.2— 1.5(1.4)倍。最长尾鳍条为中央最短鳍条L7—2.4(2.0)倍。吸盘宽为吸盘长 2.0(1.77)倍；吸盘长为马蹄形隆起宽度的0.92—1.09(0.99)倍；头宽为吸盘宽1石>-1.8(1.67)倍。胸鳍起点至腹鳍起点间距为胸鳍长1.5—1.9(1.69)倍。
图265 四颂盘均Lin
体延长，侧扁，略肥厚。头腹面和胸腹面成一^水平，背鳍以后侧扁。吻突出，在鼻孔前 方有一凹陷，形成吻突，吻突的两侧各有一个锥形角质突。’吻突两侧甚至鼻孔下方还具稀 散的小颗粒，疏密程度因个体而异。鼻孔上缘略低于眼上缘，离眼较离吻端为近。眼侧上 位，离鳃盖后缘较离吻端为近。眼间隔略隆起。口下、位，闭合时，吻皮伸达下唇吸盘的马 蹄形隆起的前缘，上颌和下颌不外露。吸盘稍大，其宽略与该处头宽相骞。吸盘后缘游离，. 呈圆弧形。吻皮边缘开裂呈流苏状。吸盘后缘及肉质垫上的乳突与吸盘两侧及马蹄形隆 起上的均等。须2对，略粗壮，吻细较口角须略长，小于眼径，口角须等于眼径的1/2。鲍、 膜约在眼后缘至鳃盖后缘的中点垂直线上连于鳃峡。鳃峡小于眼间距。
背鳍起点至吻端略小于距尾鳍基3背鳍外缘略内凹。臀鳍起点至尾鳍基略大于至愎 鳍起点。胸鳍水平开展，与平坦的胸腹面平齐。腹鳍起点位于背鳍中点下方，至胸鳍起点 的距离略大于至臀鳍末端的距离，末端后伸达肛门或将及臀鳍起#。肛门离臀鳍起点2 个鱗片。尾鳍叉形〇 ’	V
鱗中等大，腹鳍基外侧的腋鳞发达。背前鳞排列较规则，尚易辨认。胸腹部鱗变小， 并浅埋皮下。鳃耙尖细而密。下咽齿顶觸尖而弯曲，齿面微凹。鳔前室椭圆形，后室無 长;前室和后室等长或后室稍短。腹膜灰黑色。
浸制标本全身灰黑。大多数鳞片基部具黑斑，黑斑连成隐约可见的几条纵条纹。愎 部灰白。背鳍鳍膜灰黑色，尾鳍上下缘各具一黑色条纹，其余各鳍龟淡。
分布西洋江（图264)，为常见种，但产量不多/
云南盘狗 DfwrogoWo	(Regan)(图 266)
i • ，.
地方名	石头鱼。	、、1.
Regan, 1907>_ Ann. Afag. nat. Hisf. (7) 19: 63 (云南滇池）。 •
• 284 ••
Gorrfl	•成庆泰,1958,动物学杂志	2(3): 154 (澳池）。
Dkogo如•〇 yw如flmrn心••伍献文等，1977，苋伍献文等中国鲤科鱼类志下卷••	—387 (宜良）〇
测量标本28尾，采自宜良、建水、开远，全长36—97毫米，体长27—75毫米。
背鳍条2, 7—8;臀鳍条2, 5;晌鳍条、，14—15;+腹鳍条1，8二9。鳃耙17—21。下 咽齿2行，3.5—5^，2.5—5.2或3.4—4.3。侧线鳞38^642;围尾柄鱗16—18<)脊椎
骨37—39 (根据13尾标本的X光透视片)〇
体长为体高3.5—5.3(4.6)倍，为头长3.7—5.0(4.3)倍，为尾柄长4,3—7,5(5.9)倍, 为尾柄髙7.1—8.6(7.5)倍，为鳔长4,5—^倍。头长为吻长1.6—2.纟(1.9)倍，为眼径
2.8—5.5(3.7)倍，为眼间距1.2—2.3(2.0)倍，为鳔长L1 一2.4倍。尾柄长为其高1.1一 2.1(1.4)倍。_长尾鏡条为中央最短鳍条1.7—2.6(2.0)倍。吸盘宽为吸盘长1.3—1.5 倍•，吸盘长为马蹄形隆起的宽度的0.9 —1.5倍•，头宽为吸盘宽1.3—2.3倍。胸鳍起点至 腹鳍起点间距为胸鳍长1•彳一〖.6倍。	'	，
体延长，头略扁平，胸腹面平坦，背鳍以后侧扁。吻端圆钝。鼻孔上缘与眼上缘平齐， 离眼较离吻端为近。眼侧上位，离鳃盖后缘较离吻端为近，眼间隔略隆起。口下位，闭合 时，吻皮伸达下唇吸盘的马蹄形隆起的前缘，上颌和下颌不外露。吸盘小，其宽明显小于 该坤的头宽。吸盘后缘游离，呈圆弧形。吻皮边缘开裂略呈流苏状。吸盘周缘及肉质垫 布满小乳突，马蹄形隆起上的乳突较大。须2对，吻须和口角须约等长，等于或略小于眼 径。鳃膜约在P后缘至鳃盖后缘的中点垂直线上连手鳃峡。鳃峡宽小于眼同距。
背鳍起点至吻端等于距尾鳍基或略近前者。背鳍外缘略内凹。臀_起点距尾鳍基等 于距腹鳍起点前2—4个鱗片。胸鳍平展，与平坦的胸腹面平弃。腹鳍起点位于背鳍基中 点的垂直下方'，至胸餚起点的距离及或不及至臀鳍，末端的距离.，后伸超过肛门，达或将达 臀鳍起点。肛门离臀鳍起点2个鱗片。尾鳍叉考。
鱗中等大，腹鳍外侧的腋鱗发达。背前鳞排不规则，变小;胸部鱗片变小;(均浅埋皮 下，清楚可认或排列稀散，需在解剖镜下方可辨认。鳃耙圆钝、短小。下咽齿尖，咀嚼面长 而倾斜。鳔的前室较后室为粗，后室较前室为长。腹膜灰黑色。吻端散有微小的锥形角 质突。
图266、云南盘梅Dim)妙扣•〇	沢财ri (Regan)
• 285 •
喜生活在乱石底的水质清澈的缓流水环境，刮食附着在石面的周丛生物。在滇池中， 自M年代初期以来，数量逐渐减少，现已绝迹，可能与水质，水文条件发生急®变化有 关。在其余分布点仍为常见神类，但C量不多。
分布滇池及南盘江水系（图_
柑记曾检视本种的模式标本，与以上描述有一定的差异，主要表现为以下4点。
(1)	胸部鳞片盖覆情况：在模式标本清楚可认，宜良的标本亦然;开远和建水的标本 则浅埋皮下，有时清楚，有时需在解剖镜下方可检出。
(2)	鳔的形状：在模式标本为前室椭圆，后室细长，宜良的标本亦然；开远的标本除 模式标本的形态外，还有后室与前室等粗的情况。
(3)	体色：模式标本全身无任何线条，开远、建水的标本沿背中及侧线有3条黑线，
清晰程度不一，宽度也不一。	.
(4)	胸鳍起点至腹鳍起点间距为胸鳍长的倍数：在宜良为1.4—1.6倍（模式标本为
1.6—倍)；在建水、开远为1.3—1.5倍，亦即建水、幵远的标本的胸鳍要发达一些〇
裂腹鱼亚科 Schizothoracinae
* ,
本亚科鱼类是一群中型或小型鱼类。体延长，侧扁或圆筒形。腹部圆，无棱。口下 位，次下位或端位，口裂弧形、马蹄形或横裂;下颌有或无角质，有的角质前缘锐利。唇发 达或不发达，下唇分叶或呈一连续的横带，表面光滑或被密集的乳突。唇后沟连续或中 断。须2对、1对或完全无须。下咽齿1—4行，齿端扁平、斜截、铲状或尖而钩曲，具小凹 面，似匙状。背鳍分枝鳍条7—9;末根不分枝鳍条柔软或为硬刺，后缘光滑或有锯齿6臀 鳍分枝鳍条5,末根不分枝鳍条柔软。整个身体被细鳞或仅胸腹面裸露无鱗或几乎完全 裸露无鱗。肛门一臀鳍基两侧各有一列大型臀鱗，包埋于皮卡或露于体表。侧线通常完 全。肛门紧靠臀鳍起点。鳔分2室，后室较前室为长。
‘	裂腹鱼类适应于高原水体环境，主要分布于青藏高原及其邻近地区的湖泊和江河中，
约在4一8月间产卵繁殖，其发达的臀鳞是帮助在流水砾石河滩产卵的独特适应结构。
本亚科在云南有4属，24种和亚种。
属的检索表 z
I
1(2)下咽齿3行或4行;须2对；有尾神经骨.........腹鱼属 Schizothorax Heckel
2(1)下咽齿2行;须1对或无须?无尾神经骨 3(6)须1对;体表被细鱗或几乎裸露无鱗
4(5)体表被细鱗或仅胸腹面裸露无鱗… ...:....叶须鱼属ftydo心Steimkchncr
5(4)除臀鳞和腋鳞外，体表裸露无鱗或仅在靠肩带处的体侧有少数鱗片.........
......，...............裸重唇鱼属 Gymnodiptychus Herzensrein
6(3)无须；体表几乎完全裸露无鳞.............裸鲤属GOathci •
• 286 •
裂腹鱼属扣Mo/vzx Hecke】	、
模式种 Schizothorax plagiostomus Heckel	*
Schtzothorax Heckel, 1838, Fishe aus Caschmir, gcsammelt und herau丨geben von Carl Freiher-rn von Hiigel, besohrieben von J. J. Heckel. 1: 11.
本属异名有’• OrdtiMf McClelland，Hecke丨，Par幻y!〇gfj_a?At« Sauvage，心和 lsky,	Mirza, 5/j宏Gistl,	McClelland	等。
体延长，侧扁、略侧埽或圆筒形。口下位、次卞位或端位，口裂横直、弧形或马蹄形。下 颌前部有或无发达的角质部谷，有的角质前边缘锐莉。下唇发达或不发达，分叶或在下颌 角质部分之后呈一连续的横带，衾面光滑或被密集乳突，唇后沟蓮续或中断。须2对。下 咽齿3行，2 + 5—5«>2鹚2‘3j—4少2;齿基段柱形，齿端尖而钩曲具有小凹面似匙 .状。身体表面裸露无鳞或被细小纟 1片，或仅局部裸露。侧线完全。背鳍条6—9,末根不 分枝鳍条软弱或为硬剌，后缘光滑或有锯齿。臀鳍分枝鳍条5。鳔2室，后室远较前室为 长。有尾神经骨。
分布广泛分布于胄藏高原及其邻近地区的江河，湖泊。t
本属又可分为知”似Heckel和12时omfl McClelland两亚属，云南均有分
布。	.	'	.
亚属的检索表
众2)下颂前缘有锐利角质，...........  •'......裂腹鱼亚属Heckel
2(1)下额前缘无锐利角质.................    f.弓鱼亚属及tfcwwfl McClelland
裂旗鱼亚属ScAfzoMorox Heckel …
模式种 Schizolkorax fagbstomus
..	；.v	：y；:‘	.
Schtzothorax Heckei, 1838, Fishe aus Caschmir, gesammelt und herausgeben van Carl Frel^er-
rn von Hiiget, beschneben von J. J. Heckel. 1:11.
本亚属异名有：C?如McClelland，^力丨.*印y押 Heckel,	Gistl,.等。’
’体延长，侧扁、略侧扁或圆筒形。口下位，横裂。下颌前部有发达的角质部分，前緣为 锐利缘。下唇一般术分叶，在下颌角质之后连续的横带，表面一般被密集乳秀，唇后. 沟连续。	.'	#
分布金沙江、澜沧江、怒江、伊洛瓦^江、布拉马普特拉河、恒河、印度巧等水系。 本亚属鱼类在云南有1〇种。
种的检索表
欠（14)胸及前腹面裸露无鱗或仅4胸鳍起点处有稀少鱗片 2(13)下唇表面具密集乳突;唇后沟连续
• 287 ♦
3(12)侧线上鱗数目在22以上;背鰭刺强或较弱，后缘具锯齿(至少基部有微齿）
4(11)体长为体高的5.2倍以下，鳃耙H以上
5(10)下颌角质部分的两角位于鼻孔之前的下方；T»唇后缘至鳃膜与鳃峡连接处的距离大于至吻端
的距离
6( 9)须短，吻须后伸不过下唇后缘，口角须后伸不过眼后缘的下方
7( S)须细小，口角须一般小于眼径，后伸不达眼后缘下方；侧线上鳞较多（26—32枚）（伊洛瓦底江
7尺系)••*................南方裂腹鱼 (Schizothorax') meridionalts Tsao
：〇须粗长，口角须长等于或大于眼径Jg伸达眼后缘下方;侧线上鱗较少（22—28枚）（金沙江下
游各支流）..................昆明裂腹鱼&	•如(Regan)
9( 6)须长j吻须后伸过下唇后缘，口角须后伸过眼后缘下方(怒江上游)......-.........
.......  *.............怒江裂腹鱼	(Schizothorax') nuhjtangensts Tsao
10( 5)下颌角质部分的两角位于后鼻孔之后的下方；下唇后缘至鳃膜与鳃峡连接处的距离小于至吻
端的距离（伊洛瓦底江水系）..........吸口裂腹鱼(分知sodorau:)	Tsao
4)体长为体高的5.2倍以上，鳃耙14以下（伊洛瓦底江水系)....................
.......................细身裂腹鱼	(^ScAizotAorax)	elongatas Huanff
12(劝侧线上鳞数目在22以下;背鳍刺柔软，后缘完全光滑（伊洛瓦底江水系)…….............
......................独龙裂腹鱼 S. (Schizothatax') dulongensis Huang
2)下’表面光滑无乳突;唇后沟中断(澜沧江、元江、南盘江等水系)..................
..............................C^chisothorax)	lusolabtatus Tsao
i)整个胸腹面均被细鱗或仅在鳃峡后的极小区域无鱗 15(18)鳃耙稀少(外侧17枚以下，内侧21枚以下）;背鳍刺软弱
16(17)侧线上下鱗少(^^1)(伊洛瓦底江水系）..........................
............................  {Scht^othorax)	otigolept^ Huang
17(丨6)侧线上下鱗多伊洛瓦底江水系）................................
\	....••••..............•软刺裂腹鱼 (^ScAtzoi/iorax) malacanthus Huanff
lS〇5)鳃耙较多(外侧18以上，内侧21以上）;背鳍刺强3后缘具强锯齿（金沙江及其支流）……•••…
......................短$页裂腹鱼 5* (^ScAixotAorax) wangchiachit (Fang)
南方裂腹鱼 ScAfasofAorajif (<SeAi_3：〇fAom尤）Tsao (S 267)
地方名 白鱼。	、
Schtzothorax (Schizothorax) fnoUsworthii meridionals T&aiO, I964t 见伍獻文等中国裡科鱼类志上 卷：1‘47一148(腾冲县桥街)。	.
测量标本16尾，采自腾冲、盈江、梁河、畹町等地，全长167—305毫米，体长130—
245毫米。
背鳍条3, 8—9;臀鳍条2, 5;胸鳍条1，17—20;腹鳍条1,9—10。外侧鳃耙14—
18,内侧鳃耙 19 一 24。下咽齿 3 行，2*3,5—5*3*2 或 2*3.4—4*3_2。侧线鳞
、	21一28
101。脊椎骨48〇
体长为体高3.8—4J(4.4)倍，为头长4.3—5’，1(4.7)倍，为尾柄长5.1—6.9(5 J)倍，
为尾柄高9.1—11.7(10.4)倍。头长为吻长2.3—2.8(2.6)倍，为眼径I3—5.9(5.0)倍，为 眼间距2.2—2.8(2.5)倍。眼间距为眼径1.5—2.4(2.0)倍。尾柄长为其高U—2.1(1.8)
• 288 •
10mm
图 267 南方裂復鱼 Schizothorax QSchizotkorax) meridionalis Ts狂o	’
倍。	f
体延长，侧扁，背缘和腹缘均隆起，腹部圆。吻圆钝。鼻孔距眼前缘较距吻端^近。口 下位，弧形，口裂前端在眼下缘冰平线之下。前颌骨后端位于鼻孔下方c/下颌前部角质， 前缘锐利，近横直或弧形。下唇发达，在下颌角质部分之后呈一连续的横带，表面被密集 乳突，唇后沟连续。须2对，约等长，长度小于眼径。
背鳍末根不分枝鳍条为粗壮的硬剌，末端有软条或无软条，后缘具两列17—30枚的 深锯齿。背鳍起点位于腹鳍起点之后上方歲直上方，位于体之中点或稍后。臀鳝后伸达 到或几达到尾鳍下缘的基部。胸鳍伸达其起点至腹鳍起点间距离的约V5处。腹鳍起点 •
图268裂腹鱼属的分布（一）
▲■南戈裂複•鱼 Sekizothorax (jSchizotkorax') meridionalis •昆明裂腹鱼从0fa尤如故0(Rc0n)
• 289 •
位于体中点或略前，鳍条后伸达其起点至臀鳍起点间距离的约2/3处。尾鳍叉形，尾叶尖 或稍钝圆。
身体背面及侧面被细鳞，腹鳍基及其以后的腹面被鱗，胸部及前腹部裸露无鳞Q腹鳍 基外侧各有一明显的腋鱗。侧线完全，自背鳍基下方向前的部分向下弯曲呈弧形，以后部 分迳直人尾柄正中〇肛门一臀鳍基两侧各有一列大型臀鱗。肛门紧靠臀鳍起点。鳃耙略 细长，排列适中。下咽骨狭窄，弧形，长为宽的3.5—3.8倍彳下咽齿基段柱形，顶端尖而钩 曲，咀嚼面似匙状，主行齿若为5枚，则第一齿细小。鳔2室，后室长约为前室长2.2—3.0 倍。肠管长约为体长3.8—4.0倍。腹膜黑色0
身体背部蓝灰色，腹面银白色。
分布龙川江和大盈江（图268 )。本种在产区属主要经济鱼类之一。
昆明裂腹鱼	(<Sc办i•怎ofAom：!：) graAamiJRegan)(图 269)

图 269 昆明裂腹鱼	(Sdbo/Aorar) graAaW	(Regan)
如 grMarn，Regatv, 1904，Ann. Mag. nat. Hist. (7) 14: 416 (昆明）.Fang，1936，Simensia
7: (4): 438 (贵州大定县、云南东川）.Chaudhuri, 1911, Rec. Indian Mus. 6:23 (云南）。
Rendalil，1928，Ark. Zoo!. Boh 20A (1): 143 (昆明湖）.成庆泰,1958，动
物学杂志2(3): 155 (昆明湖)。
Sc力koMomr	gra/wwn曹文宣,〖卯4,	*见伍献文等中国鲤科鱼类志上卷：1以一147(金
沙江各支流及乌江)。	，
•测量标本11尾，釆自宣威、威信，全长199一300毫米，体长161&250毫米。.
背鳍条3, 8;臀鳍条2, 5;胸鳍条|，10—20;腹鳍条1，9一 10。外侧鳃耙15—17;
内侧鳃耙21—27。下咽齿3行，2 + 5—5+2或2 + 4—4+2。侧线鳞93	115。
21—：23
体长为体高七1 一4.7(4.4)倍，为头长15—5.0(4_7)倍，为尾柄长5.1—M(5.8)倍， 为尾柄高9.2—10.5(9.8)倍。头长为吻长2.6—2.9(2.8)倍，为眼径5.3—5.8(5.6)倍，为眼间 距2.4-2.6(2.5)倍。眼间距为眼径2.0—2.3(2.2)倍。尾柄长为其高1.5—1.8(1.7)倍。
体延长，稍侧扁，背缘和腹缘均隆起，腹部圆。吻钝圆，成体雄性有明显的珠星。鼻孔 距眼前缘较距吻端为近。口下位，横裂，口裂前端远在眼下缘水平线的下方。前颌骨后端 位于眼前缘与后鼻孔之间的下方。下颌前部有发达的角质，前缘锐利，弧形或近横直。下 唇发达，在下颌角质部分之后呈一连续的横带，中部赂较两端窄，表面被发达的乳突，唇后 沟连续。须2对，约等长或口角须略长，吻须后伸达到或几达眼前缘下方，口角须后伸达
• 290 •
眼后缘下方。
背鳍末根不分枝鳍条基部约2/3为硬剌，后缘具17—20枚强锯齿。背鳍起点位于 腹鳍起点略前的上方，距吻端与距尾鳍基约相等或距吻端稍近。臀鳍后伸不达尾鳍下缘 的基部。胸鳍后伸略过至腹鳍起点间距离的1/2处，外角略钝圆。腹鳍起点约位于体之中 点，后伸稍过至臀鳍起点间距离的2/3•处，外角略圆。尾鳍叉形，末端略尖。i '
身体背面及侧面被细鳞，胸及前腹面裸露无鱗，自胸鳍末端之后的腹面始有鱗片。侧 线完全，近直。雄性成体体表具较硬质的细小颗粒。腹鳍基外侧各有一明显的腋麟。肛 门一臀鳍基两侧各有一列大型臀鱗（约16—20枚)。肛门紧靠臀鳍起点。鳃耙较长，排 列适中。下咽骨狭窄，弧形，长为宽的4.4—5.0倍;下咽齿基部柱形，顶端钩曲，咀嚼面似 匙状，主行前面第一枚齿较细小。鳔2室，后室长约为前室长的3倍。肠管长约为体长的 4倍。腹膜黑色。
身体背部蓝灰色，腹面银白色；尾鳍下叶浅红色。.
分布金沙江下游各支流及乌江上游（图268)。是产区主要经济鱼类。
怒江裂腹鱼( ScAfzofAorax) miA£a/i|fe/wf* Tsao (图 270)
•SchsoMoriw：	««々丨Tsao (曹文宣）,1964，见伍献文等中国鲤科鱼类志上卷：l49
(云南贡山县月角，西藏昌都地区格堡、札那'
测量标本8尾，采自贡山、碧江、沪水，全长168—6〇Q毫米，体长1S5—48〇毫米。
图 270 怒江裂腹鱼 Schizothorax CSchizothorax) n“k，妨gensis Tsao
背鳍条3. 8;臀鳍条2, 5;胸鳍条1，18—20;腹鳍条1,9一 11。外侧鳃耙19一25,
2 Q_A A
内侧鳃耙 25—33。下咽齿 3 行，2.3.5—5*3.2 或 2 + 4—4 + 2。侧线鱗 96:;7二107〇 脊椎骨49—53。
体长为体高3.7—5.0(4.3)倍，为头长4.3—5.1(4.8)倍，为尾柄长5.4—7.0(5.9)倍，为 尾柄高9.2—11.0(10.0)倍。头长为吻长2.2—3.0(2.6)倍，为眼径5.0—7.7(6.1)倍，为眼间 距2.0—3.0(2.4)倍。眼间距为眼径1.7—3.8(2.6)倍。尾柄长为其高U—2.0(1.7)倍。
体延长，侧扁或略侧扁，背、腹缘均隆起，腹部圆。咏钝圆。鼻孔距眼前缘较距吻端为 近。口下位，横裂，口裂前端远在眼下缘水平线之下。前颌骨后端位于后鼻孔的下方或稍
• 291 •
后。下颌前部有狭长的月牙形角质部分，前缘锐利，弧形或近横直。下唇发达，下唇在下 颌角质部分之后呈一连续横带，表面密布乳突，唇后沟连续。须2对，约等长，吻须后伸达 眼中点或眼后缘的下方，口角须后伸过眼后缘的下方。
背鳍末根不分枝鳍条下段为硬刺，后缘具10—加枚锯齿(小标本剌强，锯齿完整；大 标本仅基部为硬剌，磨齿细弱);背鳍起点位于腹鳍起点的直上方或稍前，距吻端与距尾鳝 基约相等或距吻端稍远。臀鳍后伸达到或几乎达尾鳍下缘的基部。胸鳍后伸至腹鳍起点 间距离的3/5—2”处，外角稍尖。腹鳝起点位宁体之中点或略靠后，鳝条后伸达其起点至 臀鳍起点间距离的2/3—4/5处，外角略钝圆。尾鳍叉形，末端略尖。	'
身体背部及侧部被细鱗，胸及前腹面裸露无鱗(个别标本胸鳍基处有少数鱗片)，自胸 鳍末端或更后的腹面始有鱗片。腹鳍基外侧各有一明显腋鱗。肛门一臀鳍基两侧各有一 列大型臀鱗（约23枚)。侧线完全，近直或在身体中部微下曲。鳃耙细长，排列较密。下 咽骨狭窄，弧形，长为宽的3.0—3.9、倍。下咽齿基段柱形，顶端尖，微钩曲;咀嚼面似匙状； 主行前面第一枚齿细小。鳔2室，后室长为前查长的2.2—2.6倍。肠管长为体长的2.2 (小标本)一4.5 (大标本)倍。腹膜黑色。
身体背部蓝灰色或青蓝色，膜侧银白色，各鳍皆为橙黄色，个别标本体背侧散布有不 规则的深色斑点。	•
分布怒江上游（图271)。为产区主要经济鱼类。	‘
图271裂腹鱼属的分布（二）
•怒江裂腹鱼 Sehizothorax. (Sc/tixotkorax) nukiangensis Tsuo’
▲■敗榮後鱼 Sehizotkorax (Sckizotkorax) myzostomus ^T+s&o ■细身裂腹鱼	厶〇,似似f Huang
圾口 裂腹鱼	(5cAz’zofAorax)	Tsao	(图	272)
Tsao (曹文宣），19“，见伍献文等中国趣科鱼类志上卷
• 292 •
贡山县独龙)。
测量标本11尾，釆自贡山县的巴坡和马库、泸水县的片马和古浪，全长239一520毫 米，体长〔182—425毫米。
背鳍条3, 8;臀鳍条5;胸鳍条1，18—20;腹鳍条1，..W—11。外侧鳃耙16—’21，
25——32
内侧鳃耙^20—25。下咽齿 3 行，2.3.5—5.3.2 或 2,3*4—4.3*2〇 侧线鱗 100
105。脊椎骨 46—48〇
体长为体高3.9—4.7(4.3)倍，为头长4.2—5.2(4.7)倍，为尾柄长5.7—6.7(6.0)倍， 为尾柄高8.3-9.5(9.1)倍。头长为吻长2.3—2.6(2.4)倍，为眼径5.1—6.7(6.0)倍，为眼 间距2.1—2.5(2.3)倍。眼间距为眼径2.0—3.0(2.5〕倍。尾柄长为其高U —1.7(1.5)
倍。	•
图 272 吸口裂腹鱼 ScA丨从〇f<wr)	Tsao
体延长V侧扁或略侧扁，背腹缘均隆起或腹缘近平直，腹部圆。吻钝圆。鼻孔距眼前 缘较距吻端为近。口下位，横裂，口裂前端远在眼下缘水平线之下，前颌骨后端位于眼后 缘与后鼻孔之间的下方。下颌前部有发达的角质，边缘锐利，呈微弧形或近横直。'下唇发 达，在下颌角质部分之后呈一连续的横带，表面被发达的乳矣，唇后沟连续。须2对，约等 长，长度约为眼径的1.5倍，吻须后伸达眼中心的下方，口角须后伸达到或略过眼后缘的 下方。
背鳍末根不分枝鳍条的下半部为略硬的剌，后缘具11一15枚较小的锯齿(标本越大 齿越不明显)。背鳍起点位于腹鳍起点的直上方，距吻端微较距尾鳍基为远。臀鳍后伸几 乎达到尾鳍下缘的基部。胸鳍后伸达胸鳍起点至腹鳍起点间距离的约3/5处，外角略尖。 腹鳍起点位于身体中点略后，后伸达腹鳍起点至臀鳍起点间距离的2/3—4/5处。尾鳍叉 形，尾叶尖或略钝圆。
身体背面及侧面被细鳞，胸和前腹面裸露无鳞。腹鳍基外侧各有一明显的腋鳞。肛 门一臀鳍基两侧各有一列大型臀鳞（18—23枚)。侧线完全，近直。肛门紧靠臀鳍起点0 鳃耙细密。下咽骨狭窄，弧形，长为宽3.6—4.3倍;下啦齿顶端尖且钩曲，咀嚼面似匙状。 鳔2室，后室长为前室长的2.0—2.7倍。肠管长约为体长4.0—5.0倍。腹膜黑色。
身体背部蓝灰色，腹侧银白；尾鳍浅江色。
分布独龙江，属伊洛瓦底江水系（图271)。为产地主要经济鱼。
• 293 •
细身裂腹鱼	(5c/ifzofAora;c)	efcm裒aftw Huang (图 273)
地方名	黄鳝鱼。
«SWc^/zor叫	Huang (黄顺友）,19S5,动物学研究 6(3): 212—213 (盈江县铜壁关)〇
测量标本9尾，采自盈江县的铜壁关，全长！44—177毫米，体长115—H4毫米a
图 273 细身裂腹鱼 5rA#«oM〇rfljr	Huang
，背鳍条3, 8—9;臀鳍条2, 5;胸臀条1，17—20;腹鳍条1，9一 11。外侧鳃耙12—
%
14,内侧鳃耙16 —19。下咽齿3行,2,3*5—5_3*2。侧线鱗95^1=^ 106。脊椎骨
18—22
47—43。
体长为体高5.2—5.9(5.6)倍，为头长4.3了4.8(4.7)倍，为尾柄长5.1—6.2(5,6)倍， 为尾柄高9.2 —10.2(9.8)倍。头长为吻长2.5—2.8(2.6)倍，为眼径5.0—6J(5.7)倍，为 眼间距3.1—3.8(3.2)倍。眼间距为眼径1.6—2.0(1.8)倍。尾柄长为其高1.5—2.0(1，） 倍。
体细长，圆筒形或近圆筒形，尾柄稍侧扁。头锥形，吻钝圆或略尖。鼻孔距眼前缘较 距吻端为近。口下位，横裂，口裂前端在眼下缘水平线之下。前颌膏后端位于鼻孔与眼之 间的下方。下颌前部有发达的角质，角质部分吴棱形，前缘锐利，弧形或近横直。下唇发 达，在下颌角质部分之后呈一连续的横带，表面被密集乳突，唇后沟连续。须2对，短小， 约等长，吻须后伸达后鼻孔后缘的下方，口角须后伸达眼中部的下方。
背鳍末根不分枝鳍条为软弱的剌，后缘下部有极细小的锯齿。背鳍起点位于腹鳍起 点的直上方，距吻端和距尾鳍基约相等或距吻端略远。臀鳍后伸不达或几乎达尾鳍下缘 的基部。胸鳍后伸达胸鳍起点至腹鳍起点彳司距离的1/2或略过，外角钝圆。腹鳍起点位 于体中点略后，鳍条后伸达腹鳍起点至臀鳍起点间距离的2/3或略短，外角钝圆。尾鳍叉 形，末端尖。	<
身体背面及侧面被^密鱗片，胸及前腹靣裸露无鱗，自腹鳍起点或稍前的部分之后的 腹面始有鱗片。腹鳍基外侧各有一明显的腋鳞〇 K门一臀鳍基两侧各有一列大型臀鱗 (15—1S枚)。肛门紧靠臀鳍起点。侧线完全，近直。鳃耙细长，排列较密。下咽骨狭窄， 弧形，长为宽的3.0—4.0倍。下咽齿下段柱形，中命稍细，顶端尖而稍钩曲，咀嚼面匙状， 主行前面第一枚齿细小。鳔2室，后室长为前室长的3.2—4』倍。肠管长为体长的1.9一
• 294 •
2.3倍。腹膜黑色。
背侧暗褐色，散布有少数不规则黑斑，腹侧淡黄。各鳍浅褐或褐色，腹鳍末端浅红
色。
栖息于小河激流中，刮食水底石头表面的附生藻类及有机碎屑。
分布大盈江，属伊洛瓦底江水系（图271)。是产地经济鱼类之一。
独龙裂腹鱼 ScAfzofAorax (iScAfzofAorax) </u/on度erurftf Huang (图 274)
地方名 ne (独龙族语)。	•
心/〇”以Huang (黄顺友）,1985，动物学研究6(3): 211 — 212(贡山县独龙)〇
测量标本11尾，采自贡山县的巴坡和泸水县的片马，全长181—268毫米，体长 142—218 亳米。
图 274 独龙裂腹鱼	从orflx (<SfAi2〇Mora；r)	Huang
背鳍条3, 8;.臀鳍条2, 5;胸鳍条1，16—19;腹_条1，9一 10。外侧鳃耙14—1S， 内侧鳃耙17—20。下咽齿3行，2^.4—4.3_2。侧线鳞95^二^101〇脊椎骨47—43〇
10—Z 1
体长为体高—5.2(4.8)倍，为头长七4一5.3(4.9)倍，为尾柄长5.4—6.2(5.8)倍， 为尾柄高8.6—9.9(9.2)倍。头长为吻长2.3—2.7(2.5)倍，为眼径5.3-6.0(5.6)倍，为眼 间距2.2—2.7(2.4)倍。眼间距为眼径2.0—2.6(2.3)倍。尾柄长为尾柄高M — l.S( 1.(5) 倍。	‘
体延长，稍侧扁或圆筒形，背、腹缘均隆起，腹部圆。吻钝圆，雄性成体吻端有多数白 色珠星。V鼻孔距眼前缘较距吻端为近。口下位，横裂，口裂前端远在踉下缘的卞方。前 颌骨后端位于眼前缘与后鼻孔之间的下方。下颌前部角质，前缘锐利，呈不-程度的弧 形。下唇发达，在下颌角质部分之后呈一宽大的横带，表面具发达的乳突，唇后'沟连续。须 2对，等长，短小，长度远小于眼径。
背鳍末根不分枝鳍条软弱，后缘光滑。背鳍起点位于腹鳍起点之前上方，距吻端较距 尾鳍基为近。臀鳍后伸达到尾鳝下缘的基部。胸鳍后伸达胸鳍起点至腹鳍起点间距离的 1/2处，办角略钝圆。腹鳍起点位于体中点之后，鳍条后伸达痕鳍起点至臀鳍起參间距离 的约2/3处。尾鳍叉形，末端略尖或略钝圆。
• 295 •
身体背部及侧面被细鱗，胸及前腹面裸露无鱗或仅在胸錯基处有少数埋藏的鱗片。腹 鳍基外侧各有一明显的腋鳞。肛门一臀鳍基两侧各有一列大型臀鳞（18—2卩枚)。侧线 完全，近直。肛门紧靠臀鳍起点。鳃耙细小。下咽骨狭窄，弧形，长为宽3.0—4.0倍，下咽 齿尖，顶端略钩曲，咀嚼面似匙状。鳔2室，后室长为前室长的2.0—3.5倍。腹膜黑色。肠 管长约为体长3.8—4.5倍。
浸制标本，身体背侧蓝褐色，散布有多数较大的不规则黑斑，腹侧银白色。.
分布独龙江，属伊洛瓦底江水系（图275)。为产地经济鱼类。	，
'图2乃裂腹鱼属的兮布C三）
•独龙裂腹鱼力0raAr	Huang
■少鱗裂腹鱼&知扣从开似Huang ▲光唇裂腹鱼 Schtzothorax (^Schizothorax') Ussolabiatus Tiao
光唇裂腹鱼 ScAj讲从orax (5cAizofAorax) /;M〇Za6fafu« Tsao (图 27fi)
地方名	细鳞鱼。	.
SeAfsoMorfl；!： (SfA丨eoiAwar)山Jok&a加Tsao(曹文宣），〖964,见伍献文等中国_科鱼类志上卷：I49 —150(下关、保山瓦窑、维酉和岩瓦等地)。
测量标本34尾，采自双江(孟库)、云县、保山（瓦窑）、漾濞、维西、德钦、富源、宜良、 罗平、蒙自、新平、景东等地，全长120—560毫米，体长95—460毫米。
背鳍条3,7—9;臀鳍条2,5;胸鳍条1，17—20;腹鳍条1，8—10。外侧鳃耙11—
12,内侧鳃耙17—23。下咽齿3行，2 + 5—5 + 2或2 + 4—4 + 20侧线鱗95^ff
113〇 脊椎骨 46—49〇
体长为体高3.5—5.2(4.5)倍，为头长3.8—5.2(4.4)倍，为尾柄长4.8—6.3(5.5)倍， 为尾柄高8.9—12.5(10.2)倍。头长为吻长2.2—3.2(2.9)倍，为眼径4,4一8.1(5.1)倍，为
图 276 光唇级後鱼 Schizothorax QSchi»othorax) lissolabiatus Tuo
眼间距2.4—3.4(2.9)倍。眼间距为眼径1.4一3.5(1.8)倍。尾柄长为尾柄高1.6—2.2(1.9). 倍。
体延长，侧扁或稍侧扁，背、腹缘均隆起，腹部圆。吻钝圆。鼻孔距眼前缘较距吻端为 近。口下位，横裂，弧形或近横直，口裂前端在眼下缘水平线之下，前颌骨后端位于后鼻孔 或后鼻孔与眼前缘之间的下方。下颌前部角质，边缘锐利。下唇不发达，在下颌两侧分左 右两叶，两叶前部不联汇，表面光滑无乳突;唇后沟中断。须2对，约等长，约等于或略大 于眼径，吻须后伸达后鼻孔乃至眼中部的下方，口角须后伸达眼中部乃至过眼后缘的下 方。
背鳍末根不分枝鳍条为硬剌，后缘具强齿或较强的齿（13—20枚)；背鳍起点位于腹 鳍起点稍前的上方，距吻端与距尾鳍基大约相等（可稍前或$后)。臀鳍后伸不达尾鳍下 缘基部。胸鳍后伸达其起点至腹鳍起点间距离的2/3处，外略尖。腹鳍起点约位于体 之中点(可略前或略后），鳍条后伸达其起点至臀鳍起点间距离的2/3或略过。尾鳍叉形， 叶端略尖。
身体背面及侧面被细鱗，胸及前腹面裸露无鱗，自胸鳍尖端之后的腹面始有鱗片。腹 鳍基外侧各有一明显腋鱗。肛门一臀鳍基两侧各有一列大型臀鱗（约—”枚)。侧线 完全，近直。肛厂I紧靠臀鳍起点。鳃耙略细长，排列较密。下咽骨狭窄，弧形，长为宽的 音;下咽齿下部柱形，顶端尖而略钩曲，咀嚼面似匙状。鳔2室，后室长为前室长 的2.0—2.9倍。肠管长为体长1.6—2.8倍。腹膜黑色。	.
体背侧蓝灰色，部分标本散布有不规则黑斑，腹侧银白色；尾鳍略带江色。
分布澜沧江中上游、元江、南盘江上游（图275)。为产地常见经济鱼类。
少鱗裂腹鱼 ScWzofAorefjt (5eA£zoMoraJif)	Huang (图 277)
地方名	冷水花。
SdhoMor似印6 Huang (黄顺友），19S5,动物学研究6(3): 209—210 (盈江县铜壁关)。
测量标本12尾,采自盈江县的铜壁关，全长179—2〗5毫米，体长f46—190毫米。
背鳍条2, 7—8;臀鳍条2, 5;胸鳍条1，16—17;腹鳍条1，9一 10。外侧鳃耙13—
17,内侧鳃耙15—21。下咽齿3行，2.3.4—4.3.2。侧线鳞84	脊椎骨44一
9一 11
45〇
• 29 7 •
图 Z77 少鱗裂腹鱼 Sf知isoMorcwr	Huang
体长为体高4.1 一5.0(4.6)倍，为头长4.4一心8(4.6)倍，为尾柄长4.9一6J(5.7)倍, 为尾柄高8.7—10.0(9.4)倍，头长为吻长2.4—2.6(2.5)倍，为眼径5.2—6.3(5.9)倍，为 眼间距2.5—2.9(2.7)倍。眼间距为眼径2.0—2.5(2.2)倍。尾柄长为尾柄高I.4—2.1(17) 倍〇	•	.
体延长，稍侧扁，背、腹缘稍隆起，腹部圆。吻钝圆或略尖，雄性成体在繁殖季节吻端 有明显的珠星。口下位，横裂，口裂前端在眼下缘水平幾之下。前颌骨后端位于鼻孔与眼 前缘之间的下方。下颌前部有发达的角质部分，前缘锐利，弧形或横直。下唇在下颌角质 部分之后呈连续的横带，表面具密集乳突，唇后沟连续。须2对，短小，等长(约等于或小 于眼径)，吻须后伸达后鼻孔与眼前缘之间的下方，口角须达眼中部或眼后缘的下方。
背鳍末根不分枝鳍条柔软，后缘光滑无齿或仅基部略粗糙;背鳍起点位于腹鳍起点的 前上方，距吻端略较距尾鳍基为近。臀鳍后伸达到(雌性)或不达(雄性)尾鳍下缘基部。胸 鳍后伸略过胸鳍起点至腹鳍起点间距离的约1/2处，外角略尖。腹鳍起点位f体中点之 后，鳍条后伸约达腹鳍起点至臀鳍起点间距离的2/3处，外角略尖。尾鳍叉形，叶端尖或 略钝圆。
身体背部、侧部及胸腹面均被明显细鳞。腹鳍基外侧各有一明显腋鱗。肛门至臀鳍 基两侧各有一列大型臀鱗(约19一23枚)。肛门紧靠臀鳍起点。侧线完全，近直或在背鳍 基下方的体侧略下曲。鳃耙细长，排列适中。下咽骨狭窄，长为宽的3.0—4.1倍。下咽齿 基部柱形，顶端尖，略钩曲，咀嚼面似匙状。鳔2室，后室长为前室长的1.8—2:8倍。肠管 长为体长的2.9—3.6倍。腹聘黑色。
体背侧暗褐或褐色，散布较大的不规则黑斑;腹侧浅黄或灰色。各鳍褐色或浅褐色,
>栖息于山溪激流中，主要以水底石头表治的附生藻类为食。
分布大盈江，属伊洛瓦底江水系（图275)。是产地经济鱼类。
软剌裂腹鱼 ScWzofAoraje (ScAfitofAorax) nm/acartfAna Hua时（图 278)
地方名	冷水花。	•
SrhsoMonwr 〇//•玄〇/印rr	Huang (黄顿友）,1985，动物学硏究	210-r2丨 1 (盈丨工县择马*
苏典)。
测量标本15尾，采自盈江县的昔马和苏典、腾冲县的古永，全长139—3〇0毫米，体长
• 298 •
Mo—253 毫米。
背鳍条2—3，7—8;臀鳍条2, 5;胸鳍条1，15 —18;腹鳍条1，8—1〇。外侧鲍 10—I6,内侧鳃紀12—2〇。下咽齿3行，2.3.4—4*3.20y侧线鳞二^99。脊椎骨 45—47〇
图 278 软刺裂腹鱼	(ScWzo/Aorajr)	Huang
体长为体高4.6—6.4C5.3)倍，为头长4.2—5.2(4J)倍，为尾柄长5.3—6.5(5.9)倍， 为尾柄高7.3—11.4(9.9)倍。头长为吻长2.3—3.1(2.7)倍，为眼径4.?一7.1(5.5)倍，为 眼间距2.5—3.2(2.8)倍。眼间距为眼径I.4一2.6(2.0)倍。尾柄长为尾柄高1.2—1.9(1.7) 倍。	,
体细长，稍侧扁或近圆筒形，背、腹缘略隆起，腹部圆。吻钝圆，雄性成体在繁殖季节 吻部有明显珠星。口下位，横裂，口裂前端在眼下缘水平线之下。下颌前部有明显角质， 前缘锐利，弧形或近横直。下唇在下颂角质部分之后皇连续横带，表面具密集乳突;唇后 沟连续。须2对，短小，约等长，吻须后伸达后鼻孔与眼前缘之间的下方，口角须后伸达眼 中心的下方〇
背鳍末根不分枝鳍条柔软，后缘光滑无齿，背鳍起点位于腹鳍起点昨前上方，距吻 端与距尾鳍基约相等或距尾鳍基略近。臀鳍后伸达到〔雌性)或不达(雄性）尾鳍下缘的基 部。胸鳍后伸达到或不达胸鳍起点至m鳍起点间距离的1/2处，外角略尖。腹鳍起点位 于体中点之后，鳍条后伸达腹鳍起点至臀鳍起点间距离的1/3—1/2处，外角钝圆或稍尖。 尾鳍叉形，叶端尖。
身体背部、侧部及胸腹部均被明显的细鱗。腹鳍基外侧各有一明显腋鱗。肛门一臀 鳍基两侧有一列大型臀鳞（约21枚侧线完全，近直。肛门紧靠臀鳍起点。鳃耙铒短， 排列较稀疏。下咽骨狭窄，弧形，长为宽的3.9—4.3倍；下咽齿基段柱形，顶端尖，钩曲，咀 嚼面似匙状。鳔2室，后室长为前室长的3.5—5.0倍。肠管长为体长的I.4一 1.5倍。腹 膜黑色。
浸制标本背侧黑灰色，散布有较大的不规则黑斑，腹侧淡黄或土黄色。
分布大盈江，属伊洛瓦底江水系（图279)。是产地主要经济鱼类。
299 ,
图279裂腹鱼属的分布（四）
_ 软刺裂腹鱼	(•ScAfio/Aorflr)	Huang
i 短琢裂複鱼 Schizothorax (Schizothorax') wangchiackii (JPAng、
短须裂腹鱼	(5cAlzofAora;r) i^a/^cAftfcWf (Fang)(图 280)
