Zi
体长为体高4.5倍，为头长4.5—倍，为尾柄长7.9—8.5倍，为尾柄高12.1—
倍。头长为吻长3.8倍，为眼径4,0—4.3倍，为眼间距U—3.6倍。尾柄长为尾柄高
1.4—1*7 倍〇
体长形，侧扁，背缘平直，腹缘凸出，腹棱完全，自胸鳍基前下方开始直至肛门。鼻孔 离眼较离吻端为近，眼径小于吻长，眼间隔隆起。口端位，口裂略斜，上下颌等长，下颌前 端小突起嵌入上颌的凹陷处。口角无须。
背鳍无硬剌，最末不分枝鳍条为软条，位于体之后半部，起点至眼后缘距离约等于至 最后鱗片的距离。臀鳍延长，基部长大于至腹鳍起点间的距离，起点位于背鳍基部末端的 正下方〇胸鳍末端尖，伸达至腹鳍起点间距离的4/5。腹鳍末端尖，离肛门很近，起点專臀 鳍起点的距离近于至胸鍺起点的距离。尾鳍分叉深，叶端尖，下叶略长于上叶。
鱗小，薄而易脱落，在胸鳍基、腹鳍基有一发达的狭长腋鱗，后端游离。侧线在胸鳍上 方和缓向下弯折。肛门紧位臀鳍起点。鳃耙短小，排列稀疏。下咽齿侧扁，顶端钩状。鳔 2室，后室较长，末端尖状。腹膜灰白色。
体呈银白色，背部青褐色，腹部和鳍白色。
生活于水的中上层。为产地常见的一种小型鱼类。
分布金沙江（图42)。
罗碧鱼属 Paralaubuca Bleeker
模式种	Bleeker
Bleekcr, 1865, Atlas ichthyol. 3: 133。
体薄，极侧扁，背缘较平直，腹缘凸出呈弧形。腹棱完全，自鳃峡延伸至肛门。头小， 口端位或次上位，下颌中央丘状突起深深嵌入上颌的凹陷处。口角无须。鳃耙长。下咽 齿3行。鳔2室。侧线完全。背鳍最末不分枝鳍条为软条，分枝鳍条7。臀鳍基长，分枝 鳍条30左右。
分布国外主要见于越南、缅甸、泰国、印度尼西亚等地，国内仅见于澜沧江下游。我 国只有1种。
罗碧鱼尸&arronl* (Fowler)(图 44)
CAWa	Fowler,	1934,	Proc.	Acad.	nat.	Sci.	Philad.	86:	109	(漏公河）0
Par山心rro甿易伯鲁、吴清江，l964,见伍献文等中国鲤科鱼类志上卷：76 (云南允景洪)0
测量标本7尾，采自景洪城郊、小橄榄坝，全长1〇〇—I45毫米，体长82 —117毫米。
图 44 罗碧鱼 Para心/ro知（Fowier)
背鳍条3, 7;臀鳍条3, 25—27;胸鳍条1,13—15;腹鳍条1，8。鳃耙21 — 23。下
咽齿3行，2.3*4—5^*2。侧线鱗54^^60;围尾柄鱗20—22。
3 —4
体长为体高3.3—3.7(3.4)倍，为头长4_3—5.1(4.6)倍，为尾柄长10.5—13.0C11-4) 倍，为尾柄高10.0—10.6(10.3)倍。头长为吻长3.7—4_1(3.9)倍，为眼径3.2—3.7(3.4) 倍，为眼间距3.2—3.8(3.5)倍。尾柄长为其高0.8—1.0(0.9)倍。
体极扁薄，背缘比较平直，腹缘凸起呈弧形，腹棱完全，自鳃峡开始延至肛门，吻尖，
• 51 •
鼻孔离眼较离吻端为近。眼侧上位，眼间隔隆起。口次上位，口裂斜向上，下颌略突出，下 颌中央丘状突深嵌上颌的缺刻。无须。尾柄较高，约等于或大于尾柄长。
背鳍无硬刺，最末不分枝鳍条为软条，位于体之后半部，起点约在眼后缘至最后侧线 鱗的中点，其基部末端几乎与臀鳍起点相对。臀鳍基长，《约等于其起点至胸鳍末端的距 离。胸鳍末端尖，不达腹鳍基。腹鳍起点距吻端较距尾鳍基为近，伸达至臀鳍起点间距离 的2/3左右。尾鳍深分叉，下叶略长于上叶。
鱗小，薄而易脱落。在胸鳍和腹鳍基有一发达腋鳞。侧线在胸鳍上方下弯，最后人尾 柄的正中。肛门紧位臀鳍起点。鳃耙细长，排列较密。下咽齿略侧扁，顶端弯曲。鳔2 室，后室较长，末端尖或呈乳突状。腹膜灰白色。
生活时体呈银白色，背部稍暗，各鳍呈灰白色。
栖息于水体中上层，为产地常见小型鱼类。
分布 澜沧江下游（图45)。
华编属 Sfnfbmma Wu
模式种 CAflrtOi/iVAMyj 如/W Rendahl Sinibrama Wu, 1939, Sinensia, I〇 (1-6): 115.
体侧扁，稍髙，腹缘凸出，腹棱不完全，自腹鳍基至肛门。口端位5口裂稍斜，上下颌约 等长。无须。鳃耙短小，排列稀疏。下咽齿3行。鳔2室，后室大，末端圆钝。侧线完全， 比较平直，纵贯于体侧中央。背鳍分枝鳍条7,末根不分枝鳍条为后缘光滑的硬剌。臀鳍 无硬剌，基部延长，具分枝鳍条18—24。
■	分布我国中部长江流域及南方各省，云南见于元江、文山的盘龙江、西洋江等。
• 52 •
本属鱼类在云南仅有1种。
海南华餘 Sf/i£6rama me/rose,* (Nichols ef Pope)(图 46)
地方名	大眼鱼。
A/r没<j,o/»r<7m<7	Nichols f P%pe，1927，Bull. Amer. Mus. nat. H'ist. 54: 369 (海南岛）{»
mWro/m易伯魯、吴清江，19(i4,见伍献文等中国鲤科鱼类志上卷：111 (广西龙州、柳江及 南宁等)……庄桂香，〗981,见郑葆珊等广西淡水鱼类志：43 (广西百色、桂林等)。
测量标本15尾，采自河口、麻栗坡、富宁县的剥隘，全长94一 124毫米，体长70—1(H
毫米。
背鳍条3,7;臀鳍条3, 20—23;胸鳍条1,14—15;腹鳍条1，8。鳃耙9—10。下嚼
齿 3 行，2«4,4一5*>2。侧线鱗 44	52。
•	5一6	魯
体长为体高2.8—3.3(3.1)倍，为头长3.9—4.4(4.1)倍，为尾柄长7.3—9.4(8.0)倍.， 为尾柄高8.5—10.2(9.3)倍。头长为吻长3.8—4.5(4.2)倍，为眼径2.5—2.9(2.7)倍， 眼间距3.2—4.0(3.7)倍。尾柄长为其高1.1 一 1.3(1.2)倍。
体侧扁而高，略呈菱形，背缘和腹缘呈弧形。腹棱自腹鳍基部至肛门。头小，侧扁。吻 短而钝，鼻孔离眼较吻端为近，眼大且突出，眼径大于吻长，眼间隔宽，稍隆起。口端位，口 裂稍斜，上下颌约等长。无须。
背鳍末根不分枝鳍条为后缘光滑的硬剌，位于腹鳍起点的后上方，起点距吻端较距尾 鳍基为近。臀鳍起点约在背鳍基部末端的正下方。距胸鳍起点约等于至尾鳍基或最后侧 线鱗的距离，胸鳍末端尖,离腹鳍基很近。腹鳍起点距臀鳍起点较近于距胸鳍起点，约在 吻端至臀鳍基后端的中点，末端伸达肛门。尾鳍深分叉,叶端尖，下叶略长于上叶。
鱗中等大，在腹鳍基有一发达腋鱗。侧线呈弧形，向后入尾柄的正中。肛门紧位臀鳍 的起点。1S、耙短小，排列稀疏。下咽齿略侧扁，顶端钩状。鳔2室，后室大于前室，末端圆 形。腹膜灰色。
浸制标本，背部灰異色，体侧及腹部灰.白色，自头后至尾鳍基往往具一纵行灰黑色斑 带。背鳍和尾鳍略带灰黑色。
为小型鱼类，分布较广，但数_量不多。
分布元江、盘龙河、西洋江（图47)。
• 53 •
细編属没“咖Oshima
模式种	■Rfldor丨Oshima
Rasborinus Oshima, 1920, Proc. Acad. nat. Sci. Philad., 72: 130.
休稍高，略侧扁。腹棱自腹鳍基至肛门。口端位，口裂斜，下颌稍长于上颌。口角无 须。下咽齿3行，顶端钩状。鳃耙短小。鱗中等大，侧线完全，呈弧形，行于体侧下半部。 背鳍无硬剌，分枝鳍条7 (少数为8)，其起点位于腹鳍与臀鳍之间的上方。臀鳍基长，具 分枝鳍条M—17。鰾大，分两室，后室较长，末端钝。
分布为我国南方常见小型鱼类，云南仅见于南盘江水系。
本属鱼类在云南只有1种。
细编 /?as6or;mrs Zfneafas (Pellegrin)(图 48)
Pellegrin，1907，BulL Mus. nat.，Paris，13: 502 (越南）〇
Oshima, .1920，Proc- Acad. nat. Sci. Philad.，72: 131(台湾）.*Xin, 1934, Ling-
nan Sci. J. 13 (4): 623 (广东、广西)。
如咖咖«财《似：易伯鲁、吴淸江，1如4,见伍献文等中国娌科鱼类志上卷：(广东、海南岛、广西） ……庄桂香，1料1，见郑葆珊等广西淡水鱼类志•• 46 (广西百色、龙州等)。	'
测量标本22尾，采自罗平，全长67—103毫米，体长54—S3亳米。
背鳍条3, 7;臀鳍条3, 15—18;胸鳍条1，13—14;腹鳍条1，7。鳃耙11 —13。下
咽齿3行，2 + 4—4小2。侧线鱗36 H 39;背鳍前鳞19一21;围尾柄鱗12。
4
体长为体高3.4—3.9(3.7)倍,为头长3.7—4.1(3.9)倍，为尾柄长6.7—S.4(7.4)倍， 为尾柄高9.0—1Q.5(9.9)倍。头长为吻长3.8-4.3(4.1)倍，为眼径3.5—4.1(3.8)倍，为
• 54 •
图 48 细鳊 /?似办(Pellegrin)
眼间距2.9—3.2(3.0)倍。尾柄长为其高的1.2—1.5(1.3)倍。
体侧扁，背缘呈弧形，腹部圆。腹棱自腹鳍基之后延至肛门。头小，吻短而钝。鼻孔 离眼较离吻端为近。眼中等大，眼径稍大于吻长而小于眼间距。口端位，口裂斜，后端只 伸达鼻孔前缘的下方，上下颌约等长。鳃孔宽，鳃膜连于鳃峡。
背鳍无硬刺，其起点位于腹鳍起点的后上方，离尾鳍基较离吻端为近，约在眼中央至 尾鳍基的中点。臀鳍基部长，其起点距腹鳍起点较距尾鳍基为近。胸鳍长，末端离腹鳍很 近。腹鳍起点距胸鳍起点较距臀鳍起点为近，约在胸鳍起点至肛门的中点。尾鳍叉形，叶 端尖。
鱗中等大，腹鳍基部有一腴鱗。侧线完全，呈弧形，位于体侧下半部。肛门紧靠臀鳍 起点。鳃耙短小，排列稀疏。下咽齿略侧扁，顶端钩状。鳔大，分2室，后室长于前室，末 端圆钝。腹膜灰黑色。
浸制标本，背侧灰黑色、腹部肉色，体侧鳞片中心常具黑色小点，组成数行细的纵纹。 •
图^细鳊的分布
• 55 •
鳍呈浅色。
为小型鱼类，经济价值低。 分布南盘江（图49)。
白鱼属	知77//奶 CockerelJ
模式种	Bflr丨Regan
Anabartltus Cockerell, 1923, Bull. Am. Mus, nat. Hist. 48: 531-532.
Nieholsiculter Renci*hl, 1928, Ark. Zool. Stockholm, 20 A, (1): 118 [模式种：anrf-ersont Nichots]〇
似 Chu (朱元鼎），1935，Biol. Bull. St. John’s Univ. (2): 40 [模式种：Ischika议“ trammon-tana Nichols].
体长而略侧扁。腹棱自腹鳍基部延伸至扛门。口端位或次上位。下颌前端通常有一 突起嵌入上额的凹陷处。口角无须。下咽齿3行，左右数目常不对称，顶端弯曲。鳃耙 的长短和数目因种不同，差异悬殊。侧线完全，多数种类在胸鳝上方急剧向下弯折，行 于体侧下半部，最后入尾柄的正中。背鳍分枝鳍条7,末根不分枝鳝条为软条或为后缘 光滑的硬剌，其起点多位于腹鳍起点的后上方，少数与之相对或稍前。臀鳍分枝鳍条8—
17。鳔大，分两室，后室较长，末端钝圆。第三和第四眶下骨的宽度大约相等。
为小型经济鱼类。喜流水的环境，生活在水体的中上层。可年河流、水库和湖泊中生 长繁殖，繁殖时要求一定的流水条件，如湖边的溪河口，溶洞的出水处或有波浪拍击的踩 石滩以及水库堤坝的护坡上。卵为粘性，附着在水草、石头或砾石上。1_可达性成熟。 在一些湖泊、水库渔业中，常占有较大的比重，在天然鱼类资源的增殖工作中，是一个颇为 重要的类群。
t分布为我国鱼类区系的特有属。主要分布在云南东部，仅少数种类也分布在云南 的西北部，省外仅见于四川的邛海。以所属水系而言，南盘江水系的种类最多，其次是金 沙江水系，元江水系的最少。这些鱼类各自分布的地区范围往往比较狭小，常常一个种仅. 见于一个湖泊或一个水库之中，表现出明显的地域性。从它们的分布、形成与溶洞息息枏 关这一事实出发，推测种的分化和形成与地质特别是石灰岩的产生和发展有着密切的眹 系。探讨它们之间的亲缘关系，将有助于命若千湖泊地质变迁历史的了解。
本属鱼类共有15种(包括亚种)。云南全有分布。
种的检索表
1〇8)鳃耙20以下 2(15) 口端位，鳃耙9 —H
3(4)侧线鱗不多于57 (大屯湖、文山盘龙江）.................•' 山白鱼i	(NichMs>
3 )侧线鱗多于58 5(12)侧线鱗至多75
6( 7 )尾柄长约为尾柄高的3倍；体侧具黑色斑点(块泽河)..••长尾白鱼丄/〇»針Chei*
7(6)尾柄长为尾柄高的2—2*5倍;体钿无星散黑色斑点
S( 9 )臀鳍分枝鰭条平均为13;背鳍硬剌较强（普渡河)......西昌白鱼丄(Ci!ang>
• 56
穴8 )臀鳍分枝鳍条平均为11;背鳍硬刺较弱或无硬刺
10(1〇總耙10 —14;側线鱗不多于69 (南盘江）...............................宜良白鱼He* w Liu
11(10)鳃耙13 —16;侧线鱗不少于70 (程海)......程海白鱼A	心He
12( 5 )侧线鳞不少于76
13(14)背鳍具硬刺；围尾柄鱗如（阳宗海)...........阳宗白鱼儿Chen <?/ Chu
H(13)背鳍无硬刺；围尾柄鱗28-30 (南盘江）........斑白鱼A	Chen	"	Chi>
15( 2) 口次上位;鳃耙15 —19
16(17)围尾柄鱗20 — 22;侧线鳞58—68 (异龙湖、罗平水库）...............
.............................大鱗白鱼	macrolepif Vin et Woo
17(16) 围尾柄鱗24—26;侧线鳞82—96 (牛栏江）..•嵩明白鱼丄Chen d Chu
18(丨）鳃耙20以上 19(28)鳃耙 20—39
20(26)背鳍末根不分枝鳍条为后缘光滑的硬刺
21(22)吻长大于眼间距且大于尾柄高（抚仙湖）............鰊鲼白鱼儿(Regan)
22(21)吻长小于眼间距且小于尾柄髙
23(27)臀鳍分枝鳍枝9一 12;侧线鱗乎均80以上•，口次上位
24(25)眼径小于眼间距（星云湖)..................星云白鱼土	似似（Regan)
25(24)眼径大于或等于眼间距（杞麓湖).............杞麓白鱼丄Chen衫Chu
26(2〇)背鳍末根不分枝鳍条为软条（寻甸清水海).......................................寻甸白鱼土心He
27(23)臀鳍分枝鳍条12—15;侧线鱗平均73; 口端位(滇池)•…••…多鳞白鱼A	(Regan)
28(19)總絶40以上（滇池）••................................._• 银白鱼儿<2/細■舶外（Regan)
山白鱼 Ana6ar£/fiis fran5monf<ma (Nichols)(图 50)
Ayr知Nichols, 1925，Am. Mus. Novit. (185): 7 (云南).....Nichols, 1943, Nat*
Hist. Central Asia 9: H2.
RoAtffl叫	Chu	(朱元鼎），1935，Biol. Bull. St. John’s Univ. (2): 40	(云南）.黎尚豪
等，1963,海洋与湖沼5(2)? 106 (大屯湖）……易伯鲁、昊清江，H64,见伍献文等中国鲤科鱼类志上卷： 7〇—71(云南）。
如必arih似_银瑞、褚新洛，丨980,动物学研究1(3)M17—418 (云南）••••••何纪昌、王重光
1卯4,动物分类学报9(1):丨〇〗（云_)•	,	•
测量标本12尾，采自大屯湖、文山县的盘龙河，全长80—175毫米，体长64—146毫
米。
图 50 山白鱼	(NichoU)
♦ 57 •
背鳍条3, 7;臀鳍条3, 8—9;胸鳍条1，14—15;腹鳍条1，80鳃耙11—14。下咽 遗3行，2.4.4—5.4.20侧线鱗57;围尾柄鱗2〇〇
体长为体髙的4.2—5.2(4.6)倍，为头长3.6—4_1(3.8)倍，为尾柄长5.4—6.8(63) 倍，为尾柄高9.4—11.5(10.4)倍。头长为吻长3.3—4.0(3.7)倍，为眼径4.3—5.1(4.8) 倍，为眼间距3.1 — 3.4(3.3)倍。尾柄长为其髙的I.5—1.9(1.7)倍。
体侧扁，头后背部隆起，躯干前部为身体最高处，腹缘呈浅弧形。吻哮圆钝，.鼻孔离眼 较离吻端为近。眼侧上位，眼间距宽;大于吻长，而小于尾柄高。口端位，上下颌等长，下颌 前端小突起嵌入上颌凹陷处，口裂略斜，后端伸达鼻孔的正下方。无须。腹棱自腹鳍基部 至肛门。
背鳍最末不分枝鳍条多半分节，末端柔软，仅基部较硬，起点位于腹鳍起点之后上方， 或与之相对，有的还略前于腹鳍起点，距吻端约等于距最后侧线鳞。臀鳍基短，起点距腹 鳍起点较距尾鳍基为近。胸鳍伸达腹鳍起点间距离的2/3。腹鳍起点距臀鳍起点较距胸 鳍起点为近，末端不达肛门。尾鳍叉形。
鱗薄,易脱落。在腹鳍基有一不大的腋鱗。侧线在胸鳍上方急剧向下弯折，行于体侧 下半部，最后人尾柄的正中。肛门紧靠臀鳍起点。鲍耙短小，排列稀疏。下咽齿稍侧扁， 顶端弯曲。鏢2室，后室末端钝圆，其长为前室的1.8倍。腹膜黑色。
生活时体呈银白色，背部带灰黑色，腹部及鳍带白色。
为小型鱼类，在湖泊和江河中都能生长v繁殖，在大屯湖中曾为重要经济鱼类，1962年 产量为1500—2000公斤、嗣后产量逐年下降。该湖又几经干涸，迄今该种白鱼几乎绝
图51白鱼属的分布（一）
•山白鱼 d(Nichols) ▲■长尾白鱼 Anabarilius longtcaudatws C\iea ■西昌白鱼	心”Z丨抑（Chang)
• 58 •
迹。
分布大屯湖、文山县的盘龙河C图51)。
长尾白鱼 i4nor6ar£/£irs /ongtVraiu/aftis Chen (图 52)
Chen (陈银瑞），19S6,动物分类学报11(4): 43彳（富源县块择河)* 测量标本2尾，釆自富源，全长210—2衫毫米，体长172—200毫米。
图 52 长尾白鱼	叹fV扣Chen
背鳍条3, 7;臀鳍条3, 11 一 12;胸鳍条1，14一 15;腹鳍条1，8。鳃耙9—10。下咽
齿 3 行,1.4.5—4.4.2 或 2.4.4—5.4.2。侧线鱗 72 i? 74;围尾柄鳞 22—24。
4
体长为体高4.9^5.1倍，为头长4.6 — 4.7倍，为尾柄长4.5—4.6倍，为尾柄高 13.1 —13.8倍。头长为吻长3.3—3.4倍，为眼径3.9—4.4倍，为眼间距3.0—3.3倍。尾柄 长为其高的2.9—3.0倍。
体长而略侧扁，背缘平直，腹缘呈浅弧形。口端位，口裂稍斜，后端伸达鼻孔后缘之下 方。上下颌等长。鼻孔离眼较吻端为近。眼径小于吻长，也小于眼间距。吻长等于或小 于眼间距。腹棱自腹鳍基部至肛门。
背鳍具光滑硬刺，起点位于腹鳍起点之稍后上方，眶吻端近于距尾鳍基。臀鳍起点位 于平卧背鳍条末端之下方，距胸鳍末端较距尾鳍基为近。胸鳍伸达至腹鳍起点的2/3,末 端尖。腹鳍伸达至臀鳍起点间距禽的1/2,约在前后两鳍起点之中点。尾鳍叉形。
鱗中等大，在腹鳍基外侧有一陂鱗。侧线在胸鳍上方急剧向下弯折，行于体侧下半 部，至臀鳍之后上方向上入尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，末端尖，排列稀 疏。下咽齿稍侧扁，尖端钩曲。鳔2室，后室较大，末端圆钝。腹膜灰黑色。
生活时全身银白色，体侧具星散黑色斑点，但仅限于侧线之上。福尔马林液固定后， 黑点更显，背部灰褐色，尾鳍微黑，其他各鳍和腹部皆为白色。
分布南盘江（图51)，为偶见种。
西昌白鱼/ftrf /fiif (Chang)(图 53)
Chang, 1944，Sinensia 15 (1-6): 39-40 (西昌）0 PwWoAmiWzrr 易伯鲁、昊清江，1964,见伍献文等中国鲤科鱼类志上卷：80 (西昌）。
“rm陈银瑞，褚新洛，1980,动物学研究1(3): 4丨8 (四川西昌、云南宜良、富民、程海)。
如”扣士 Liu “ HC (刘振华、何纪昌），1兆3,云南大学学报11〈3):1〇2(云南禄劝掌 鸠河)……何纪昌、王重光，1卯4,动物分类学报9(1):101(云南禄劝)。 •
• 59 •
“w丨?丨tti:何纪昌、王重光，1984,动物分类学报9(1): 101 (西昌)。
测量标本49尾，采自富民县的螳螂川，全长147—295毫米，体长1 20- 273亳米0
背鳍条3, 7;臀鳍条3, 12—15;胸鳝条1，15—16;腹鳍条1，8。鳃耙12 — 14。下
咽齿3行，2_4.5—4.4.2。侧线鱗65 ^二^ 74;围尾柄鳞20—22。
、	3—4
体长为体高4.2—5.7(5.1)倍，为头长4.3—5.1(4.6)倍，为尾柄长5.5—6.5(6.1)倍，
为尾柄高11.1 一 14.4(12.5)倍'。头长为吻长3.1—3.9(3.5)倍，为眼径3.8—4.4(4.1)倍，为
眼间距2.7—3.7(3.1).倍。尾柄长为其高1.8—2.2(2.0)倍。
体细长，@扁，背部较平直，腹缘呈浅弧形。吻端尖。鼻孔离眼较离吻端为近。眼侧
上位，眼径小+吻长也小于眼间距。口端位，上下颌等长，下颌中央的小突起嵌入上颌的
凹陷处，口裂略斜，后端伸达鼻孔后缘的正下方6无触须。腹棱自腹鳍的基部至肛门。
背鳍最末不分枝鳍条为光滑硬剌，起点位于腹鐯起点之后上方，至吻端的距离约等
于或略小于至最后侧线鱗的距离。臀鳍起点位于背鳍末端之下方，其基部长略小于尾柄
长。胸鳍伸达腹鳍起点间距离的1/2。腹鳍起点距臀鳍起点较距胸鳍起点为近，末端圆，
远不达肛门。尾鳍深文形，叶端尖。	1
鳞片中等大小，腹鳍基有一细长腋鱗。侧线在胸鳍上方急剧向下弯折，行于体侧下半
部，至臀鳍的后上方，才人尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，其长不及鳃丝的
一半，排列稀疏。下咽齿略侧扁，顶端弯曲。鳔2室，后室末端钝圆。其长为前室的
倍。腹膜黑色。	，
福尔马林液固定后，背部灰黑色，腹部灰白色。体侧部分鱗缘呈黑色。
本种白鱼原为螳螂川的常见鱼类，由于该河污染日益严重，致使鱼虾不生，70年代、
80年代都有人再度到富民釆集，均未见到。
分布普渡河（图51)。	•	'
\
宜良白鱼 i4na6ari7£u5	He	ef	Liu	(图	S4)
• .
陈银瑞、猪新洛，19S0,动物学研究1(3):418(四川西昌，云南宜良、富民、程海)。 y山He " Liu (何纪昌、刘振华），1983，云南大学学报11(3):102 (宜良南盘
江)。
山似今"六u He (何纪昌），1984,动物分类学报3(1):105 (云南曲靖）。
测量标本料尾，采自宜良、陆良、沾益、曲靖，全长141—308亳米，体长115—256毫
‘• 6(5 •	,
图 54 宜良白鱼	He	d	Liu
米。
背鳍条3, 7:臀鳍条3, 10 —12;胸鳍条1, 14—15;腹鳍条1，8。鳃耙〖0 —14。歹
咽齿 3 行，2.4d—4.3.2 或 2.4.4—5.4.2。侧线鳞 62 1^4^72;围尾柄鱗 20—22。
2—3
体长为体高4.1 一5.2(4.8)倍，为头长4.0—4.8(4.4)、倍，为尾柄长5.0-6.3(5.6)倍， 为尾柄高10.5—13.0(11.7)倍。头长为吻长2.9—3.6(3.4)倍，为眼径3.5—5.2(4.6)倍， 为眼间距2.8—3.2(3.0)倍。尾柄长为其高1.8—2.3(2.0)倍。
体细长，前部略呈圆筒形，向后逐渐侧扁。背部平直，仅头后部分略拱起，腹缘呈浅弧 形。吻尖。鼻孔离眼较离吻端为近。'眼侧上位，眼间隔宽。n端位，上下颌等长，下颌前 端小突起嵌入上颌凹陷处。口裂略斜，后端伸达鼻孔后缘的正下方。无须。腹棱自腹鳍 *
图55白鱼属的分布（二）
0 宜良白鱼	He c/	Liu
▲程海白鱼 Anabariltus Itui ehengkatcnsts He B 阳宗白鱼 duu厶Chen Cliu
* 61 •
的基部至肛门。
背鳍最末不分枝鳍条为软条或硬剌，（这种变异情况，似乎是从曲靖、沾益、陆良至宜 良，即从南盘江的上游至下游，鳍条由软变硬的发展趋势），其起点位于腹鳍起点的后上 方，至吻端距离约等于至尾鳍基的距离。臀鳍位于背鳍条末端之后下方，起点距腹鳍起点 较距尾鳍基为近〇胸鳍伸达至腹鳍起点间距离的2/3或不及。腹鳍起点距胸鳍起点略近 于距臀鳍起点。尾鳍叉形。，	’	,
鱗中等大小，在腹鳍基具一腋鱗，侧线在胸鳍上方急剧向下弯折，行于体侧下半部，最 后入尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，约为鳃丝长妁一半，排列稀疏。下咽齿 稍侧扁，顶端弯曲。鳔2室，后室末端钝圆，其长为前室的2.3倍。腹膜黑色。
生活时体呈银白色，背部暗灰色。福尔马林固定后，背腹黑白更显。自鳃盖后缘至尾 鳍基纵贯一不十分显著的黑色斑带。
_喜流水环境，活动于水体中上层。在沾益检视一尾标本，肠管充满水草。在河里或水 違里都能生长繁殖，是产地常见经济鱼，可予以保护发展。
分布南盘江及其附属水体（图55)d
程海白鱼	cAengrAafensfa He (图	56)
洳姑奶7以n从陈银瑞、褚新洛，1980,动物学研究1(3): 418(宜良、富民、程海和四川西昌）……陈银瑞v 李再云、陈宜瑜，1983,动物学研究4(3): 228(程海）。
丨•財•	心He	(何纪昌），1984,动物分类学报9(】）：〗05 (程海）〇
测量标本17尾，采自程海，全长176—270毫米，体长143—223毫米。
图 56 程海白鱼	He
背鳍条3, 7;臀鳍条3, U — 12;胸鳍条1，14—15;腹鳍条1，8。鳃耙13 —16。下
咽齿3行2.4.4—5*4.2或5.3.2。侧线鱗7〇U二^75;围尾柄鳞20。
3
体长为体高4.9一5.9(5.5)倍，为头长4,7—5.2(5.0)倍，为尾柄长4.8—5.8(5.2> 倍，为尾柄高11.〇二12.4(11.9)倍。头长为吻长3.2—3,8(3.4)倍，为眼径3.9—4.5(4.0> 倍，为眼间距2.9—3J(3.0)倍。尾柄长为其高2.1 — 2.5(2.3)倍。
体细长而略侧扁，背缘平直，腹缘呈浅弧形，吻尖。鼻孔离眼较离吻端为近。眼侧 上位,眼径小于吻长，也小于眼间距。口端位，上下颌等长，下颌前端突起嵌人上颌凹陷 处。口裂斜,后端伸达鼻孔后缘的正下方。无须。腹棱自腹鳍基部至肛门。
背鳍最末不分枝鳍条为光滑硬剌，起点位于腹鳍起点之后上方，至吻端的距离略近〒
至尾鳍基的距离。臀鳍起点位于背鳍条末端之后下方，离腹鳍起点较距尾鳍基为近。胸 鳍伸达至腹鳍起点间距离的2/3。腹鳍起点离臀鳍起点约等于或略小于至胸鳍起点。尾 鳍叉形，叶端尖,，下叶略长于上叶。
鱗片薄，在腹鳍基具一腋鱗。侧线在胸鳍上方急剧向下弯折，向后入尾柄的正中。肛 门紧靠臀鳍起点。鳃耙短小，排列稀疏。下咽齿稍侧扁，顶端弯曲。鳔2室，后室末端钝 圆，其长为前室的2.0—2.5倍。腹膜黑色。
生活时体呈银白色，眼上缘具红斑。福尔马林固定后，背部灰黑，腹部灰白。，尾鳍带 黑色，各鳍淡黄色。	，
喜流水环境，活动于水体中上层。以枝角类和桡足类为食，兼食水举植物。产卵期在 五六月间，繁殖多在人湖的河溪口，或有波浪冲击的石滩上。卵粘性，附着在砾石或石头 上孵化。	'
个体不大，但数量多，繁殖力强，在程海总鱼产量中约占二成，皇该湖重要经济鱼类。 分布程海（图55)。
.4.	'	；	-	-	■	'	：	?
阳宗白鱼 Z似yot/ifirzone/wi•丨 Chen ef Cbii (图 57)
. • .丨. .，
地方名 白鱼。
如3^”辟0财叫j Chefa打Chti (陈银瑞、褚新洛),1^0,动物学研究1(3): 418 (阳宗海）……何 纪昌、王重光，1984,动物分类学报9〔1):】00(阳宗海)。	‘
测量标本31尾，釆自阳宗海，全长146—258毫米，体长119一2J7毫米。
图 57 阳宗白鱼	yangzo/mm	Chen	«	Chu
背鳍条3, 7;臀鳍条3, 10—13;胸鳍条1，14一15;腹鳍条1，8。鳃耙〖2—14。下
咽齿3行，2.4.4—5.杉2〇侧綸鱗76^^二^84;围尾柄鱗26。.脊椎骨44一45(2尾标
3—4
本)〇	；，
体长为体高M — 5.5(5.1)倍，为头长4.4一4.8(4.6)倍，为尾柄长5.0 — 5.9(5.4)倍， 为尾柄高11.4—13.0(12.1)倍。头长为吻长3,3—3.9(3.6)倍，为眼径3.8—4.3(4.0)倍，为 眼间距3.1—3.4(3_3)倍。尾柄长为其高2.0—2.5(2.3)倍。
体细长而不甚侧扁，背腹缘都比较平直。吻端尖。鼻孔离眼较离吻端为近。睜侧位， 眼间隔宽。口端位，上下颌等长，下颌前端小突起嵌人上颌凹陷处。口裂略斜，后端伸逛 鼻孔后缘的正下方。无须。腹棱自腹鳍基部至肛门。
• $3，
背鳝最耒不分枝鳍条上半部分节柔软，仅中下部较硬，起点位于腹鳍起点之后上方， 约在吻端至尾鳍基的中点。臀鳍起点位于背鳍条末端之后下方，距腹鳍起点较距尾鳍基 为近，约在胸鳍末端至最后鱗片的中点。胸鳍伸达腹鳍起点间距离的2/3或不及。腹鳍 起点距胸鳍起点较近于距臀鳍起点，约在眼后缘至臀鳍基部的中点。尾鳍叉形。
鳞小，在腹鳍基有一长形腋鳞。侧线在胸鳍上方弯折角度比较不明显，最后入尾柄 的正中。肛门紧靠臀鳍起点。鳃耙短小，其长不及鳃丝的一半，顶端尖，排列稀疏。下咽 齿略侧扁，顶端弯曲。鳔2室，后室末端钝圆，其长为前室的2.3倍。腹膜灰黑色。
生活时体呈银白色，背部略带灰色，各鳍浅黄色。
喜栖息于水体的中上层，以浮游动物为食，产卵期在四五月间，繁殖时亲鱼群集于人 湖的河口或地下水出口处，卵粘性，附着手砾石上。
个体中等大小，为该湖的经济鱼类之一，在渔产量中占有一定的比重。
分布阳宗海（图55)。
斑白鱼	macu/orfu«	Chen	ef	Chu	(图58)
■- *
如m时《/如似Chen " Ciui (陈银瑞、褚新洛），1980,动物学研究1(3): 418 (罗平，砚山、沾 益)……何纪昌、王重光,1984,动物分类学报9(1): 100 (南盘江水系)。
测量标本24尾，采自罗平县的牛街、砚山县的迴龙水库、沾益县的花山水库，全长 73—160毫米，体长60—139毫米。
图 58 斑白鱼	Chen 以 Chu
••	：	. X
背鳍条3, 7;臀鳍条3, 10—12;胸鳍条1，15—16;腹鳍条1，8。鳃耙10 —11。下
咽齿 3 行，2.4.4—5.4.2或2.4*5—5.4.20 侧线鱗88 ^二^98;围尾柄鳞 28—30。脊
5—6
椎骨44一46 (2尾标本)。
体长为体髙11—5.9(4.8)倍，为头长、4.0—4.9(4.3)倍，为尾柄长4.9—6.6(5.6)倍， 为尾柄高l〇.l — H.O(117)倍。头长为吻长2.9—3.8(3.3)倍，为眼径3.5—4.9(4.2)倍，为 眼间距3.0—3.6(3.3)倍。尾柄长为其高1.8—2.3(2.1)倍。
体细长而略侧扁，背缘和腹缘呈浅弧形。吻端尖。鼻孔离眼较离吻端为近。眼侧位， 眼间隔宽，大于眼径，等于或略长于吻长。口端位，上下颌等长，下颌前端突起嵌入上颌凹 陷处。口裂略斜，后端伸达鼻孔后缘之下方。无须。腹棱自腹鳍基部至肛门。
背鳍无硬剌，最末不分枝鳍条为软条，起点位于腹鳍起点的后上方，距吻端较距尾鳍
基为近。臀鳍起点位于背鳍条末端的后下方，距腹鳍起点较距尾鳍基为近或几乎相等。胸 鳍伸达至腹鳍起点间距离的3/5。腹鳍起点距胸鳍起点略近于至臀鳍起点。腹鳍伸达至 臀鳍起点间距离的1/2。尾鳍叉形。
鱗细小，在腹鳍基具一长形腋鱗。侧线在胸鳍上方弯折较平缓，向后入尾柄的正中。 肛门紧靠臀鳍起点。鳃耙短小，其长仅及鳃丝的一半，排列稀疏。11 咽齿略侧扁，顶端弯 曲。鳔2室，后室末端钝圆，其长为前室的1.8—2.0倍。腹膜灰黑
生活时体呈银白色，背部具暗蓝色反光，体侧自头后至尾鳍基具有一行不规则的、稀 疏的点状黑斑。福尔马林液固定后，色泽消失，黑g为明显。
为产地常见小型经济鱼类。
分布南盘江及其所属水体（图59)。	，
•斑白鱼	"爹似	Chen	e;	Chu
■大鱗白鱼印“ Yih « Woo ▲嵩明白鱼“方切Chen奴Cbu
大播白鱼如a^art•"财	Yih ef Woo (图 60)
地方名	白条鱼、梆鱼。
小糾邮的/印"Yih扣Woo (易伯鲁、吴清江）,19M,见伍献文等中国鲤科鱼类志上卷•• 75 一76(云南异龙湖)……陈银瑞、褚新洛，丨卯0,动物学研究1(3): 418(异龙湖)……何纪昌、王重光，198八动物 分类学报9(丨）：】〇〇—丨〇1 (异龙湖)•
测量标本36尾，采自石屏县的异龙湖，全长107—184毫米，体长87—H8毫米。 背鳍条3, 7;臀鳍条3, 9—11;胸鳍条1，14—15;腹鳍条1，8。鳃耙15 — 18。下咽
齿3行，2.4,4—5.4,2〇侧线鳞57^^68;围尾柄鳞20—22〇
体长为休高4.3—5.1(4.8)倍，为头长3.9—4.8(4.3)倍，为尾柄长5.0—6.4(6.0)倍，
* 65 •
图 60 大嫌白鱼	丨"I	Yih r，W〇〇
为尾柄高10.7—13.2(11.8)倍。头长为吻长3.3—4.G(3.7)倍，为眼径3.9—4.7(4.5)倍， 为眼间距3.1—3.6(35)倍。尾柄长为其高1.8—2.2(2.0)倍。
体长而侧扁，头后背部明显隆起，身体最高处在躯千前部。.腹缘呈弧形。吻端稍 钝。鼻孔离眼较离吻端为近。眼侧上位，眼间距略大于吻长，更大于眼径。口次上位，下颌 略长于上颌，口裂斜向上，后端伸达鼻孔中点的正下方。无须。逢棱自腹鳍基部至肛门。
背鳍最后不分枝鳍条仅末端柔软，中部和基部较硬，其宽度略大于窠一根分枝鳍条， 背鳍起点位于腹鳍起處之后上方，约在吻端至最后侧线鱗的中点。臀鳍起点位于背靖末 端之正下方，约在胸鳍末端至最后鱗片的中点。胸鳍伸达至腹鳍起点间距离的2/3。腹鳍 起点距胸鳍起点较近于距臀鳍起点，约在吻端至尾鳍基的中点。尾鳍深叉形，叶端尖。
鳞小，在腹_¥具一腋鳞。侧线在胸鳍上方向下弯折，行于体之下半部，最后人尾柄 的正中，肛门紧靠^鳍起点。鳃耙短小，其长不及鳃丝的一半，排列稀疏。下咽齿略侧扁， 顶端弯曲。鳔2室，后室末端钝圆，其长为前室的2倍。腹膜灰黑色。
生活时体呈银白色，鳍为淡黄色，福尔马林固定后，体背鱗缘呈现灰黑色，尾鳍略带黑 色，其他各鳍与体下侧均为灰白色。
喜栖于湖的开敞水面，活动于水的中上层。食性杂，摄食浮游动物及小虾等。产卵期 在3—9月，以5—6月为盛期，卵为粘性，附着在水草上。渔民利用大鳞白弇的这种产卵 习性，用水草扎成鱼巢，在鱼巢间系上倒须竹笼，进行诱捕产卵亲鱼。根据1963年的调 査，年产约为5万公斤，占该湖总鱼产量的1/3。1981年整个湖泊千涸达2〇天之久，自此 以后，梆鱼笼渔业怠废，再未见有此种特产鱼类，可能已濒绝迹。，
分布石屏异龙湖（图59)。
附记曾测量在罗平县龙王庙水库采得的30尾标本，结果与异龙^&的标本相近，唯 背鳍最后不分枝鳍条较软，这可能是种内变异。该水库水源主、要来自地下溶洞及降雨。溶 洞水源不清。为了补充该水库的水量，从邻近小河幵渠引水，水库方得与南盘江相通。
嵩明白鱼	Chen	ef	Cbu;(图 61)
地方名	白鱼O
丨Chen Chu (陈银瑞、褚新洛），1980,动物学研究lf3): 419—420 (嵩明上游 水库)……何纪昌、王重光，丨卯4,动物分类学报9(1): 100〔嵩明上游水库)。	，
测量标本58尾，采自嵩明县的上游水库，全长96 —121毫米，体长82—100毫米。
背鳍条3, 7;臀鳍条9一 11;胸鳍条1，14—15;腹鳍条1，8。鳃耙化一 1S。下咽
■* 66 •
10mm
图 6!灌明白鱼	尽e/wh Chen 以 Chu
齿3行，2.4*4—5.4.2。侧线鳞82 ^二|^96;围尾柄鱗24—26。脊椎骨43 (2尾标
5—6
本)。
体长为体高4.3—5.2(4.7)倍，为头长3.8—4.2(4.0)倍，为尾柄长5.1—6.0(5.5)倍， 为尾柄高10.8 —12.4(11.5)倍。头长为吻长3.3—4.4(3.9)倍，为眼径4.1 一4.6(4.4)倍， 为眼间距3.6—4.2(3.9)倍。尾柄长为其高1.9—2.4(2.1)倍。	’
体细长，前部略呈圆筒形。背缘和腹缘呈浅弧形。吻端尖。鼻孔离眼很近。眼间隔 宽而平，大于眼径约与吻长相等。口次上位，下颌略长于上颌，口裂斜备上，后端伸达鼻孔 中点的正下方。无须。腹棱自腹鳍基部至肛门，前段隐约可见，后段才有明显隆起。
背鳍无硬刺，最末不分枝鳍条为软条，起点位于腹鳍起点之后上方，约在吻端至最后 侧线鳞的中点。臀鳍起点位于背鳍末端之后下方，离腹鳍起点较距尾鳍基为近。胸鳍伸 达至腹鳍起点间距离的2/3或1/2。腹鳍伸达至臀鳍起点间距离的3/5,起点距臀鳍起 点较近于距胸鳍起点。尾鳍叉形，下叶略长于上叶。
鳞小，在腹鳍基具一小的腋鳞。侧线在胸鳍上方向下弯折，最后入尾柄。肛门紧靠 臀鳍起点。鳃耙中等大小，其长约为鳃丝的一半。下咽齿略侧扁，顶端弯曲。鳔2室，后 室末端钝圆，其长为前室的1.7倍。腹膜浅黑色。
生活时体呈银白色，背部浅褐色，体侧自头后至尾鳍基具一道由黑点组成的柳叶形条
m〇	<
栖息于水体中上层。产卵期在五六月间。卵为粘性，附着在离水面尺许的护坡石头 上。为该水库一种土著经济鱼类。
分布牛栏江上游(图59)。
鑛銀白鱼 4加(Regan)(图 62)
地方名	鐵酿鱼。
Regan，1908，Ann. Mag. nat. Hm. (8) 2: 356—357 (云南）, lichtkauta grahamt*. Nichols, 1943, Nat. Hist. Central Asia 9: 140o
如r"f«i	加：成庆泰，1958,动物学杂審2(3): 15S (抚仙湖)……黎尚豪等，〗963,海洋与湖沼
S(2): 106 (抚仙湖)……易伯鲁、吴清江，1964,见伍献文等中国鲤科鱼类志上卷：74—75(云南抚仙湖)……陈 银瑞、褚新洛，nSG，动物学研究1(3): 4丨8 (抚仙湖)……何纪昌、王重光，1兆4,动物分类学报3(1):〗00 (抚 仙湖)。
测量标本100尾，采自抚仙湖，全长124—186毫米，体长102—156毫米。
• 67 •
背鳍条3, 7;臀鳍条3，1〇 — I3;胸鳍条1，I4一15;腹鳍条1，8。鳃耙31—邛。下咽 齿3行，2*心4—5«4*20侧线鳞6〇¥7〇•，围尾柄鳞18。
体长为体高5.2—6.8(6.1)倍，为头长3.8—4.5(4.1)倍，为尾柄长5.2—6.3(5.7) 倍，为尾柄高14.7—17.4(15.9)倍。头长为吻长？.3—4.0(3.5)倍，为眼径4.3—5.0(4.7) 倍，为眼间距3.8—4.4(4.1)倍。尾柄长为其高2.6—3.5(2.9)倍。
体细圆而不显著侧扁，整个身体轮廓成一狭长的纺锤形，背部平直，腹缘呈浅弧形，体 高显著小于头长。磷端尖，拜长大于尾柄高，更大于眼间距。鼻孔离眼略近于至吻端的距 离。眼侧上位。口次上位，口裂斜向上，下颌突出，略长于上颌。下颌前端的突起与上颌 的凹陷不甚显著。无须。腹棱自腹鳍基部逐渐隆起向后延伸至肛门。	<
背鳍最后不分枝鳍条基部较硬，其宽度与第一根分枝鳍条相差无几，起点位于腹鳍起 点的后上方，至吻端距离约等或略小于至最后侧线鱗的距离，背鳍外缘平截。臀鳍位于背 鳍末端之后下方，起点距腹鳍起点较距尾鳍基为近。胸鳍伸达至腹鳍起点间距离的1/2, 有的略前或略后。腹鳍约伸达至臀鳍起点间距离的1/2或更前，起点距臀鳍起点略近于 距胸鳍起点。尾鳍叉形，叶端尖，下叶稍长于上叶。
鱗小，在腹鳍基具两枚相互重叠的细长腋鱗。侧线在胸鳍上方徐徐向下弯折。•、鳃耙 长，几乎与鳃丝等长，排列紧密。下咽齿略侧扁，顶端弯曲。鳔2室，后室末端钝圆，•其长 为前室的1.6倍(2尾标本)。腹膜灰黑色。
生活时体呈银白色，背部较暗，鳍为灰白色。眼上下缘江色。	.
喜水质新鲜、含氧量较高的水域环境，为中上层鱼类，平时栖居幵阔的敞水面。食物 以枝角类和桡足类为主，偶尔见有少量的寡毛类、丝状藻和水生昆虫等。根据1963年采 自产卵场的116尾标本的检视结果，其中21尾是空肠管，95尾肠内含有鱼卵，少则5、6 粒，多则2〇多粒，通常10多粒。1冬齡平均体长为93亳米，:体重约8克。1冬龄可达性 成熟，雄性最小成熟个体的体长92毫米，雌性为98毫米。V期卵的直径为L3毫米。产 卵期长，主要集中在6—8月。繁殖时，亲鱼群集游向近岸的溪流处产卵，卵粘性，附着在 砾石或石块上。每一批亲鱼产卵的活动通常持续3天>约停7天以后又来第二批，这就是 渔民所说的“来三去七”的规律。
个体小，但肉味鲜美，数量多，是抚仙湖的特产鱼类，又是该湖渔业的主要对象，多年 来，其产量始终保持在总鱼产量的一半以上，最高年份可达80%，足见它在渔业中的重要 地位。是产地重点保护和发展的主要对象。	•	t
•» 68 •.
分布抚仙湖（图63)。
附记沿湖渔民多数认为錬蜋白鱼有两种，即鰊蜋鱼和掉鳞鱼，其差别在于前者鳞片 不易脱落，而后者极易脱落。经对比样本测量分析，未见有显著差异6鳙蜋鱼正当繁殖时 期，体表具有丰富的粘液，鳞片排列紧密，不易脱落。而掉鳞鱼则是生殖过后，分散到开阔 的湖区中觅食，此时粘液消失，鳞片松散。从解剖大量的标本证明，前者性腺处于成熟阶 段，后者性腺退化或者处于发育的初期阶段。可见不掉鳞和掉鳞现象在同一个体中交替 出现，可能是生殖前后的一种生理变化，因此不能作为识别种的特征。由于鰊蜋白鱼繁殖 期长，可持续8个月之久，在此期间同时存在着生殖群体和非生殖群体，故渔民称之前者 为錄鲼鱼，后者为掉鱗鱼。
图《白鱼属的分布（四）
•線狼白鱼乂加厶0"'““方衮(Regan)
_	Anabarilius	andersont	(Regan)
▲紀麓白鱼方分,7似”Ch爱n Chu
星云色鱼 4邮am/ersonr(Regan)(图 64)
地方名 白鱼。
Regan，1904，Ann. Mag* Nat. Hist. (7) 14: 416-417 (云南）0 Ischt^auia andersont'. Nichols, 1943, Nat. Hist. Central Asia 9: 140 .张春霖，1959，中国系统鲤
类志：1〇1 (云南)。
andtfrfoW: CJbu, 1935，Biol. Bull. St. John’s Univ. (2〉： 4 (云南).成庆泰，1958，动
物学杂志2〇>.〗59 (S南昆明湖）……黎尚豪等，^63,海洋与湖沼5(2): 106 (星云湖)……易伯鲁、吴清江， I964,见伍献文等中国鲤科鱼类志上卷•• 72_73 (云南星云湖）••…•何纪昌、王重光，19M,动物分类学报 «C1): 1<H (云南星云湖)。
an心“on/' an心陈银瑞、褚新洛,1980，动物学研究1(3): 4丨8 (星云湖)0
测量标本3〇尾，采自星云湖，全长160—278毫米，体长130—229毫米。
背鳍条3, 7;臀鳍条3, 9—11;胸鳍条1，I4—15;腹鳍条1，8。鳃耙21_25。下咽
• 69 *
齿3行，2.4*4—5*4*20侧线鱗85^^96;围尾柄鱗26—28。
体长为体高4.6—5.2(5.〇)倍，为头长4.5t-4.9(4.7)倍，为尾柄长4.7 — 5.7(5.1)倍， 为尾柄高11.6—13.0(12.5)倍〇头长为吻长3.5—4.1(3.8)倍，为眼径4.0—4.6(4.3)倍， 为眼间距3.3—3.7(3.5)倍。尾柄长为其高2.2—2.6(2.4)倍。
体长而侧扁，头后背部隆起，体高小于头长。腹缘呈弧形。吻端稍钝，鼻孔离眼较离 吻端为近。眼径小于眼间距，也小于吻长。口次上位，下颌长于上颌，其前端突起嵌入上 颌的凹陷处，口裂斜向上，后端伸达鼻孔前缘的正下方。无须〇腹棱自腹鳍基部逐渐隆起 延伸至肛门。
背鳍最末不分枝鳍条为后缘光滑的、硬剌，起点位腹鳍起点之后上方，约在吻端至尾鐯 基的中点。臀鳍起点位于背鳍末端的后下方，距腹鳍起点较距尾鳍基为近，约在胸鳍末端 至最后侧线鱗的中点。胸鳍伸达至腹鳍起点间距离的1/2或更后。腹鳍起点距臀鳍起点 较近于距胸鳍起点。尾鳍叉形,叶端尖，下叶略长于上叶。
鱗很小，在腹鳍基具一狭长腋鱗。侧线在胸鳍上方弯折明显，行于体侧下半部，最后 人尾柄的正中。肛门紧靠臀鳍起点。鳃耙密，其长大于鳃丝的一半。下咽齿略侧扁，顶端 弯曲。鳔2室，后室末端钝圆，其长为前室的L7倍。腹膜灰黑色。
生活时体呈银白色，并呈现蓝色反光。背部淡青灰色，各鳍淡黄色，眼上下缘红色。
栖息于水体的中上层，主要食物为枝角类和挠足类，兼食少量的水生昆虫，藻类和水 草等。产卵期为5—9月，喜在水深尺许、砾石底质及有溪河水注人处产卵，卵粘性，附着 在砾石上。广冬龄可达性成•熟，其怀卵量在>6000粒左右。
个体小，但肉嫩，味鲜，含脂量高，为该湖经济鱼类。60年代初，年产2.5—3万公斤， 占总鱼产量的6—8%，如今资源衰退，有待恢复。
分布星云湖（图63)。
祀麓由魚 Ana&arf/t.aff grj/ue/mVr Chen ef Cha (图 65)
地方名 白鱼。
如心抓如Chen打Chu (陈银瑞、褚新洛），1980,动物学研究1(3): 420 (杞懿 何纪昌、王重光，1984,动物分类学报9(1): 104 (杞麓湖)。
测量标本30尾，采自杞麓湖，全长130—164毫米，体长106—134毫米0
图 65 祀麓白鱼	w/wr/Tf" Chen 之/ Chu
背鳍条3, 7;臀鳍条3, 10—12;胸鳍条1，15—16;腹鳍条1，8。鳃耙22—25。下 咽齿3行，2.4.4—5.4.2〇侧线鱗76^^ 88;围尾柄鱗26—28。脊椎骨43—44 (2
尾标本)。	、’
体长为体高5.0—6.0(5.5)倍，为头长4.1—4.8(4.4)倍，为尾柄长5.1—5.8(5.5)倍， 为尾柄高11.2 —12.9(12.2)倍。头长为吻长3.7—4.5(4.0)倍，为眼径3.3—3.7(3.4)倍， 为眼间距3.3—4.0(3.6)倍。尾柄长为其高2.0—2.5(2.2)倍。
体长而侧扁，头后背部稍隆起，体高小于头长，腹缘呈弧形。吻端稍钝，鼻孔离眼较离 吻端为近。眼特別大，眼径大于或等于眼间距。口次上位。下颌稍突出，上颌的凹陷甚 小，口裂斜向上，后端伸达鼻孔前缘的正下方。无须。腹棱自腹鳍基部至肛门。
背鳍最末不分枝鳍条为后缘光滑的硬剌，起点位于腹鳍起点之后上方，距吻端约等〒 到尾鳍基的距离或更近于吻端。臀鳍起点位于背鳍末端的后下方，距腹鳍起点较距尾鳍 基为近，通常在胸鳍末端至尾鳍塞的中点。胸鳍伸达至腹鳍起点间距离的3/5。腹鳍起 点距臀鳍起点约等或较近于距胸鳍起点，约伸达至臀鳍起点间距离的3/5。尾鳍叉形，叶 端尖，下叶略长于上叶。
鳞片很小，在腹鳍基具一长形腋鳞，附在肉质瓣上。侧线在胸鳍i方急剧向下弯折，. 最后入尾柄正中。肛门紧靠g鳍起点。鳃耙长约为鳃丝的一半，排列紧密。下咽齿略侧 扁，顶端弯曲。鳔2室，后室^端钝圆,其长为前室的1.7倍。腹膜灰黑色。
生活时体呈银白色。
为中上层鱼类。以虾为食，兼食水生昆虫和水草等。卵为粘性，附于草上。为该湖 经济鱼类之一。 ，
分布杞麓湖（图63)。
寻旬白鱼	JCimcKanensitf	He (图 66)
Znch”/丨w	心a时”…He	(何纪昌），1984,动物分类学报9(1):	106—107 (寻甸淸水海)。
测量标本I5尾，来自寻甸县的清水海，全长217—32〇毫米，体长177—27〇毫米。 背鳍条3, 7;臀鳍条3, 11 —12;胸鳍条1，15—16;腹鳍条1, 7—8。鳃耙31 —
35〇下咽齿3行，卜4.4一5.3.1。侧线鳞75^二@85;围尾柄鳞24。
3—4	'
休长为体高4.1 一4.6(4.4)倍，为头长4.6—5.0(4.8)倍，为尾柄长5.4—6.3(5.8)倍，
图 66 寻甸白鱼 jnfl厶He
为尾柄高11.5—13.4(12.2)倍。头长为吻长3.7—4.0(3_8)倍，为眼径4.8-5.6(5.2)倍， 为眼间距3.0—3.3(3.1)倍。尾柄长为其高2.0—2.4(2.1)倍。
体长而略侧扁，体高通常大于头长。背缘和腹缘呈浅弧形。吻端尖。鼻孔离眼较离 吻端为近。眼侧上位，眼间隔宽。口端位，上下颌约等长，下颌前端突起嵌人上颌凹陷 处。口裂斜向上,后端伸达鼻孔后缘的正下方。无须。腹棱自腹鳍基部至肛门。
背鳍无硬刺，最末不分枝鳍条为软条，但基部较硬，起点位于腹鳍起点的后上方，至吻 端略近于至尾鳍基的距离。臀鳍起点位于背鳍条末端之后下方，距腹鳍起点较距尾鳍基 为近，约在胸鳍条末端至尾鳍基的中点。胸鳍伸达至腹鳍起点间距离的3/5。腹鳍起点 离臀鳍起点略近于至胸鳍起点。尾鳍叉形，叶端尖。
鱗小，在腹鳍基内侧具一狭长腋鱗，后端游离，侧线在胸鳍上方徐_向下弯折，最后入
♦寻甸白鱼He ■多鱗白鱼J"（Regan〉 ▲银白鱼	(Regan)
尾柄的正中。肛门紧靠臀鳍起点。鳃耙发达，其长为總丝的2/3,排列紧密。下咽齿稍侧 扁，顶端弯曲。鳔2室，后室末端钝圆，其长为前室的2.0—2.5倍。腹膜灰黑色。
生活时体呈银白色，背部稍暗，体侧呈蓝色反光，各鳍灰白色。
栖息于水体中上层。个体较大，是该湖重要经济鱼类之一，认真做好保护资源的工 作，对隐定该湖的鱼产量有重要的意义。
分布稳甸清水海（图67)。
多鱗白鱼	(Regan)(图 68)
地方名	大白鱼、桃花白鱼。
Regafl, 1904，Ann. Mag. nat. Hist. (7) 13: 191 (云南）0
Chu (朱元鼎），1935, Biol，Bull. St. John’s Univ. (2): 4 (云南).成庆泰，
1958,动物学杂志2(3): 159 (昆明湖)……黎尚豪等,19«,海洋与湖沼5(2): 106(滇池)……易伯鲁、吴清江, 1如4,见伍献文等中国鲤科鱼类志上卷：73 (云南昆明湖）……陈银瑞、褚新洛，1980,动物学研究1(3): 418 (滇池）……褚新洛、陈银瑞，1981,海洋与湖沼论文集：166 (滇池)……何纪昌、王重光，1984,动物分类学报 9(1 )•• 1〇〇 (滇池)
Ischtkauia polylepis: Nichols, 1943, nat. Hist. Central Asia 9: 140.
测量标本23尾，采自滇池，全长187—262毫米，体长150—227毫米。
，，	图	68	多鱗白鱼	pofykpO	(pegan)	•
背鳍条3, 7;臀鳍条3, 12—15;胸鳍条1，14 一 15;腹鳍条1，8。鳃耙—34。.下
咽齿 3 行，2.4W—5.4.2 或 1.4.4一5.3.2。侧线鳞 66 二^ 78•，围尾柄鳞 20—22。
3
体长为体高4.7_5.6(5.2)倍，为头长3.9—4.4(4.1)倍，为尾柄长5.3—6.8(6.2)倍， 为尾柄高12.0—13.5(12.7)倍。头长为吻长3.4—3.90.7)倍，为眼径3.9—4.8(4.3)倍， 为眼间距3.4—3.9(3.6)倍。尾柄长为其高1.9一2.3(2.1)倍。
体长而侧扁，头后背部稍隆起，背部轮廓近于平直，腹缘呈弧形。头长略大于体高。吻 端尖，吻长往往大于眼径而等于或略小于眼间距。鼻孔离眼较离吻端为近。眼侧上位，目艮 间隔宽。口端位，上下颌等长或下颌略突出，下颌前端的小突起嵌入上颌的凹陷处，口裂 斜向上，后端伸达鼻孔后缘的正下方。无须。腹棱自腹鳍基之后明显隆起伸至肛门。
背鳍最末不分枝鳍条为后缘光滑的硬剌，起点位于腹鳍起点之后上方，至尾鳍基的距 离小于或等于至吻端的距离。臀鳍起点位于背鳍条末端之后下方，距腹鳍起点较距尾鳍 基为近。胸鳍伸达至腹鳍起点间的距离的2/3。腹鳍起点至臀鳍起点约等或小于至胸鳍 起点。尾鳍叉形，叶端尖。
\
•V 73 •
鳞小，在腹鳍基具一狭长腋鱗，侧线在胸鳍上方急剧向下弯折，行于体的下半部，最后 入尾柄的正中。肛门紧靠臀鳍起序。鳃耙很长，约为鳃丝长的2/3,排列紧密。下咽齿稱 侧扁，顶端弯曲。鳔2室，后室末*钝圆，其长为前室的2.0倍。腹膜黑色。
生活时体呈银白色，背部灰褐色，体侧呈现淡蓝色反光。
栖息于水体的中上层。常在湖中水草茂密处觅食，主要食物为水草，其出现率为80泠 以上，其次为小鱼和小虾。在测定1仰尾标本中，各年龄组平均体长、体重分别为：1龄， 138.2 毫米，39.0 克；2 龄，183.0 毫米，80.7 克；3 龄，228.0 毫米，153.0 克；4 龄，269.5 毫 米，2吣.3克。1冬龄可•达性成熟，每年春初，亲鱼成群游向近岸砾石滩产卵，繁殖旺季为 3月，此时正值昆明桃花盛开期，因此得名桃花白鱼。
个体中等大小，曾是产地主要经济鱼。自70年代开始，其产量锐减，如今已濒临绝 迹。这可能是由于产卵场受到人为的严重破坏，以及外来的'小杂鱼大量繁殖并吞食产卵 场中受精卵所致。
分布滇池（图67)。
银白鱼	or/Aai^op5	(Regan)(图 69)
地方名 小白鱼。
a//;切*»〇广 Re#fan, 19】4，Ann. Mag. na“ Hist. (8) 13: 260 (云南）
//cAz如Nichols，1943，Nat. Hisf. Central Asia 9: 140 (云南）0
厂：成庆泰，19S8,动物学杂志2(3): 159(昆明湖)•…••黎尚豪等,l%3，海洋与湖沼 5(2):】〇6 (滇池)• ••…易伯辛、吴清江>说4,见•伍献文罅中国鲤科鱼类志上卷：乃,一H (云南毘明湖)……寐 银瑞、渚新洛，1卿，动物学命究1(3): 4!8(滇池)• ••…褚新洛、陈银瑞，1卵1，海洋与湖‘沼奋文*:1從(滇池) 何纪昌、王重光，丨984,动物分类学报%1): 100 (滇池)。
测量标本35尾，采自滇池，会长m—324毫米，体长139—276毫米。
图 69 银白鱼	山外（Regan)
背鳍条3, 7;臀鳍条3, 11 —15;胸鳍条1，14—15;腹鳍条1，8。鳃耙43—50。下
咽齿3行，2«4.4—5*4«2〇侧线鱗76li二iisi;围尾柄鳞22〇
3	,
体长为体高13—5.3(4.7)倍，为头长3.6—4.5(4.1)倍，为尾柄长5.5—6.4(5.8)倍， 为尾柄高11.〇—13.4(12.0)倍。头长为吻长3.4—4.0(3.7)倍，为眼径4.1—5.3(4.7)倍， 为眼间距3.2—4.1(3.5)倍。尾柄长为其高1.9一2.3(2.1)倍。
体长而侧扁，头后背部隆起，背部平直，腹缘呈弧形。体高略小于头长。吻端 尖，吻长大于眼径而往往小于眼间距。鼻孔离眼较离吻端为近。眼间隔宽。口端位或次
• 74 •
上位，下颌略突出，其前端的小突起嵌入上颌的凹陷处，口裂斜向上，后端伸达鼻孔前缘的 正下方。无须。腹棱自腹鳍基之后延伸至肛门。
背鳍最末不分枝鳍条为后缘祀滑的硬剌，其宽度略大于第一根分枝鳍条，起点位于腹 鳍起点之后上方，距最后侧线鳞的距离等或近于至吻端的距离。臀鳍起点位于背鳍条末 端之后下方，距腹鳍起点较距尾鳍基为近。胸鳍俾达至腹鳍起点间距离的2/3。腹鳍伸 达至臀鳍起点间距离的1/2或更前。尾鳍叉形，叶端尖，下叶略长于上叶。
鳞小，在腹鳍基具一狭长腋鳞。侧线在胸鳍上方弯折明显，最后入尾柄正中。肛门 紧靠》鳍起点。鳃耙极长,约等于鳃丝长，，排列紧密。下咽齿稍侧扁，顶端弯曲。鰾2室， 后室末端钝圆，其长为前室的1.7倍。腹膜黑色。	|
生活时体呈银白色，尤其体侧更为鲜艳，背部稍暗，腹部较淡，各鳍为灰白色。
活动于水体的中上层，常在草丛中觅食。食性颇杂，在不同生长阶段食物组成也不一 样，体长110—170毫米，以枝角类为主，其次是丝状藻以及小鱼和虾等。体长171—335 毫米则相反，以小鱼和虾出现率最高，枝角类很少。根据122尾标本的测定，各年龄组平 均体长和体重为：1龄，126.4毫米，29.2克；2龄，172.8毫米，67.3克；3龄，210.8毫 米，1H.5 克；4 龄，251.2 毫米，183.1 克；5 龄，284.2 毫米，254.7 克；6 龄，311.9 毫米， 326.6克。生长速度比之同一湖中的多鱗白鱼(Regan)要慢，故 有小白鱼之称。1冬龄鱼可达性成熟，产卵地点与多鳞白鱼同，但产卵盛期为4月，比多 鱗白鱼晚一个月。
为中小型鱼类，也是产地经济鱼，60年代曾与多鳞白鱼一起，占全湖总鱼产量的 30%，如今已降到1%左右。
分布滇池（图67>。
半鳌属 Hemiculterella Warpachowsky
模式种	Warpachowsky
HemtculierdlQ Warpachowsky, 1887, Hull. Acad. Scj. St. Petersbourg 32：
体侧扁，背部平直，腹部呈弧形。腹棱自腹鳍基部延至肛门。头尖。口端位，上下颌 等长，.下颌中央有一丘突与上颌中央的凹陷相吻合，无触须。下咽齿2或3行，略侧扁，尖 端钩伏。鰾2室，后室末端具乳头状突起，其长大于前室。鳃耙短小，排列稀疏。侧线完 全，在胸鳍上方急剧向下弯折，向后又入尾柄的正中。背鳍分枝鳍条7,末根不分枝錯条 分节柔软。臀鳍具分枝鳍条11 一I4。第三下眶骨大于第四下眶骨。
分布珠江、长江，云南分布于澜沧江的支流。
本属鱼类在云南R有1种。
大鱗半餐(新种）maero/ep，_s sp. nov•(图 70)
测量标本4尾，采自勐腊县的龙门和曼庄，全长U6—158毫米，体长103—135毫
米。
背鳍条3, 7;臀鳍条3，13;胸鳍条1，H —15,腹鳍条1，8。鳃耙8—10。下咽齿3
♦ 75
图 70 大鱗举3£(新种）Hemacrokp" sp. nov.
行，2.4.5—4.4.1〇 侧线鱗 46^|=|48;围尾柄鱗 16。
1.5—2
体长为体高4.7 — 5.4倍，为头长4.3—4.9倍，为尾柄长4_7 — 6.4倍，为尾柄高 12.7 —13.5倍。头长为吻长2.9—3.7倍，为眼径3.3—4.0倍，为眼间距3.0—3.7倍。尾柄 长为其高2.1—2.3倍。
体长而略侧扁，背缘较平直，腹部呈弧形，头尖，侧扁。口端位，口裂斜，后端伸达鼻孔 后缘的下方，上下颌约等长，下颌中央的突起与上颌中央的凹陷相嵌〇鼻孔离眼前缘较离 吻端为近。眼径小于吻长，吻长约与眼间距相等。腹棱明显，自腹鳍基部至肛门。
背鳍无硬刺，最末不分枝鳍条分节柔软，仅基部较硬。起点约在吻端至尾鳍基之中 点,距吻端较距最后侧线鱗为近。臀鳍位于背鳍基的后下方，起点约与背鳍最后分枝鳍条 的末端相对。胸鳍尖形，末端离腹鳍基的远近，随着个体的增大而离得越远。腹鳍起点在 背鳍之前下方，约在前后两鳍起点之中点。尾鳍深分叉，叶端尖，下叶略长于上叶。	z *
* 76 •»
图7】大鱗半«的分东
鱗片大，在腹鳍基部有一臍鳞。侧线在胸鳍上方急剧向下弯折，成一明显角度，行于 体侧下半部，至臀鳍之后上方，才人尾柄的正中。肛门紧靠臀鳍起点。鳃耙短小，其长约 为鳃丝的1/2,排列稀疏。下咽齿稍侧扁，尖端钩曲。鳔2室，后室较长，末端圆形或呈乳 头状突起。腹膜灰褐色。
体呈银白色，福尔马林液固定后，背部灰黑，腹部白色。
为山溪偶见小型鱼类，仅见于澜沧江的支流（图71)
本种与四川半餐Warpachowsky•和伍氏半餐
(Wang)相近，与四川半鳌不同的是：侧线鳞少（46—48对50—55);背鳍起 点位于吻端至尾鳍基部的中点，而不是鼻孔至最后侧线鳞的中点。与伍氏半鳌不同的 是：侧线鳞少（46—48对50);臀鳍分枝鳍条多（13对11—12);鳃耙少（8—10对 I2);背鳍起点不是距尾鳍基较距吻端为近，而是位于中点。
正模 编号745094,全长158毫米，体长135亳米，1974年5月采自西双版纳勐 腊县曼庄(南腊河，属澜沧江水系)。
副模 编号745017、745018、745156,体长103—114毫米，1974年5月采自曼庄 和龙门。
模式标本保存于中国科学院昆明动物研究所。
拟蜜属 Pseudohemiculter Nichols et Pope
模式种	付力	Nichols d Pope
Pseudohemiculter KichoU et Pope, 1927, Bull. Am. Mu$« nat. Hist* S4: 372.
体侧扁，背部较平直，腹部呈弧形。腹棱自腹鳍基部延至肛门。口端位，上下颌等长， 下颌中央有一丘突和上颌中央的凹陷相吻合。无须。下咽齿3行，略侧扁，尖端钩状。鳔 2室，后室较长，末端具乳头状突起。鳃耙短小，排列稀疏。侧线完全，在胸鳍上方急剧或 缓慢地向下弯折，向后又入尾柄的正中。背鳍分枝鳍条7,末根不分枝鳍条为光滑硬剌， 其宽大于第一根分枝鳍条。臀鳍基中等长，具分枝鳍条13—18。
分布为我国中部和南部常见小型鱼类，云南分布于元江和西洋江〇 本属鱼类在云南有2种。
种的检索表
K 2 )体长为体髙的4.0—4.6倍;鳃耙10 —12 (元江、’•西洋江).南方拟蜜(Peters
2( 1 )体长为体髙的4.8倍;鰓耙13 (西洋江) .......••金华拟螢P(War>g>
南方拟餐朽eurfo心mfca/fer c/fsparr (Peters)(图 72)
地方名 蓝刀、白条鱼。.
Hemtcuher dispar Peters, 1880, Monstsber. Akad. Wiss. Berlin: 1035	 Wu	(伍献文），1939>
Sinensia 10 (1-6): 116 (广西阳朔)。
易伯鲁、吴清江,1964,见伍献文等中国鲤科鱼类志上卷_• 79 ..庄桂香>
1M1,见郑葆珊等广西淡水鱼类志：39 (广西桂林等)。 •
• 77 #
图 72 南方拟翟	par (Peters)
测量标本15尾，采自河口、富宁县的剥隘，全长9〇—280毫米，体长72—225毫米。 背鳍条3,7;臀鳍条3, I3—17;胸鳍条1，13 —15;腹鳍系.1，8—9。鳃耙9—12。下
咽齿3行，2.4.5 — 5.4.2。侧线鱗44^=^53;围尾柄鱗16。
2
体长为体高4.0—4.5(4.3)倍，为头长4.0—4.5(4.3)倍，为尾柄长6.9—9.5(8.2)倍， 为尾柄高10,5—12.5(11.5)倍。头长为吻长3.0—4.0(3/4)倍，为眼径3.5—4.0(3.7)倍， 为眼间距3.3—4.0(3.7)倍。尾柄长为其高1.2—1.7(1.4)倍。
体长而侧扁，头部"背面平坦，腹部略呈弧形。‘头尖6 口端位，口裂斜，后端达鼻孔后缘 的下方。上下领几乎等长，下颌中央具丘突，与上颌中央的凹陷相吻合。鼻孔离眼前缘较 离吻端为近。眼径与其他性状的比例，与个体大小有关，体长大于1的毫米的，眼径小于 •
•南方拟餐尸心j/w (Peters》一 ■金华拟餐	(Wang)
• 78 •
吻长，也小于眼间距；体长小于100毫米的，眼径等于或大于吻长和眼间距。腹棱明显，
自腹鳍基部至肛门。
背鳍具光滑的硬剌，位于腹鳍起点之后上方，其起点在吻端至尾鳍基部之中点Q臀鳝 起点约在压倒背鳍条末端之下方，离尾鳍基约等于至胸鳍末端的距离。胸鳍尖，末端不达 腹鳍基。腹鳍末端不达肛门，起点位于胸鳍起点至臀鳍起点的中点。尾鳍深叉形，下叶略 长于上叶。
鱗大，在腹鳍基有一腋鳞。侧线在胸鳝上方急剧向下弯折，向后人尾柄的正中。肛门 紧靠臀鳍起点。鳃耙短小，其长不及鳃丝的一半，排列稀疏。下咽齿稍侧扁，顶端弯曲。鳔 2室，后室较长，末端具乳头状突起。腹膜灰黑色。
身体上半部淡褐色，下半部银白色，尾鳍边缘灰黑色，其他各鳍灰白色。
为中上层鱼类。个体小，数量也不多，经济价值不大。
分布元江、西洋江（图73)。
金华拟餐朽ettrfoAemfcurter 灸（Wang)(图 74)
地方名	蓝刀、白条鱼。
Hemiculter k^^tvaensts Wang, 1935, Contr. biol. Lab. Sci. Soc* China 11 (1)： 48
易伯鲁、吴清江，I964,见伍献文等中国裡科鱼类志上卷：81 (浙江 夭目山)……庄桂香，1981，见郑葆珊等广西淡水鱼类志：4〇 (广西阳朔、龙州)。
测量标本2尾，采自富宁县的剥隘，全长99一 162毫米，体长82—130毫米。
10mm
图 74 金华拟餐	(Wang)
背鳍条3,7,臀鳍条3, 13—I4;胸鳍条1，13—14;腹鳍条1，8。鳃耙13。下咽齿3
行，2.4.5—5.4_2〇侧线鳞围尾柄鳞16。
1.5—2
体长为体高4.8倍，为头长4.2—4.3倍，为尾柄长6.3—7.2倍，为尾柄高11.6—11.8 倍。头长为吻长的3.1 —3.9倍，为眼径3.9倍，为眼间距3.5倍。尾柄长为其 高 1.6—1.8 倍。
体细长而略侧扁，背部平直，腹部略呈弧形。头尖。口端位，口裂斜，后端达鼻孔后缘 的下方。上下颌等长，下颌中央具丘突，与上颌中央的凹陷相嵌。鼻孔离眼前缘较离吻端 稍近。眼径约与吻长相等，略小于眼间距。腹棱明显，自腹鳍基部至肛门。
背鳍具硬刺，最末不分枝鳍条后缘光滑无锯齿。背鳍起点位于腹鳍起点之后上方，约 在吻端至最后侧线鳞之中点。臀鳍起点约在压倒背鳍条末端之下方。胸鳍伸达至腹鳍起 点间距离的2”，末端尖。腹鳍伸达至臀鳍起点间距离的1/2,起点至臀鳍起点略近于距
• 79 •
胸鳍起点。尾鳍深叉形。	.
鳞大，在腹鳍基有一腋鱗。侧线在胸鳍上方急剧向下弯折，向后又入尾柄的正中。肛 门紧靠臀鳍起点。鳃耙短小，其长约为鳃丝长的2/3,排列稀疏。下咽齿稍侧扁，尖端钩 曲。鳔2室，后室较长，末端具乳头状突起。腹膜灰黑色。
身体背部灰黑色，腹部白色，尾鳍上散布有黑色小斑点，其他各鳍为白色。
生活在水的上层，游泳迅速，性活泼，常集群觅食。为山溪小型鱼类，在产地不常见， 经济价值不大。
分布西洋江（图73)。
靈属 Hemiculter Bleekei:
模式种 C«/r^r	Basilewsky	，
Hemtculter B:eeker, 1859, Natuurk. Tijdschr. Ned.-!ndie. 20: 432.
Oshima，m9，Ann. Carneg. Mus. 12 (2-4): 253〔櫟式种：Basilewsky].
Evermann " Shaw, 1927，Proc. Ca it. Acad. Sci. 16 (4): 108[模式种：客〇!心-b or ought Evcrm'anii et Shaw].
体延长，侧扁。腹棱完全，自胸部直至肛门。口端位，口裂斜，上下颌约等长，下颌前 端具突起，嵌人上颌的凹陷处。无须。鳃耙短。下咽齿3行。鳔2室，后室末端常具一尖 状突起，很少例外。鱗薄，易脱落。侧线在胸鳍上方急剧向下弯折，向后行于体侧下半 部，在臀鳍的后上方入尾柄的正中。背鳍分枝鳍条7,末根不分枝鳍条为后缘光滑的硬 刺。臀鳍具分枝鳍条11—19。尾鳍深分叉。
分布广泛分布于全国各地，云南在元江、南盘江和金沙江也有天然分布。现在发现 于湖泊的，多数是引种的结果。
本属鱼类在云南只有1种。
餐 //emfcu&er /euc£scu/us (Basilewsky)(图 75)
地方名 蓝刀。
Hasilewsky, 1855, Nouv. Mem. Soc. Nat. Mosc. 10: 238 (华北）。
Hemtculter leuctsculus: Blecker, 1871, Verh. Akad. Wet. Amst. 12: 76	.易伯鲁、吴清江，
«964,见伍献文等中国鲤科鱼类志上卷：89 (黑龙江、长江及西江流域)……庄桂香，1981,见郑葆珊等广西淡 水鱼类志：52 (广西百色、龙州等)。
