-80 •
图 75	£	Hevticultfff leucisctilut (Basiiewsky,)
测量标本25尾，采自河口、沾益、曲靖，全长I42—227毫米，体长117 — 1S5毫米。 背鳍条3, 7;臀鳍条3, 11 —14;胸鳍条1，13—14;腹鳍条1，7—8。鳃耙16—21。
下咽齿3行，2.4.5—4*4*2。侧线鳞48 ^^52;围尾柄鳞16。
体长为体高4.2—4.7(〇)倍，为头长4.2—4.6(4.5)倍，为尾柄长6.8—9.0(7.9)倍， 为尾柄高10.5—12.1(11.0)倍。头长为吻长3.2—4.0(3.6)倍，为眼径3.8—4.5(4.1)倍， 为眼间距3.0—3.8(3.4)倍。尾柄长为其高=U—1.6(1_4)倍。
体延长，侧扁。背缘平直，腹缘呈弧形。腹棱自胸鳍基部之下方延伸至肛门。吻端 尖，鼻孔离眼较离吻端为近。眼中等大，眼间隔宽而微隆起。口端位，口裂斜，上下颌约等 长，下颌前端突起嵌人上颌的凹陷处。口角无须。
背鳍具强硬刺，后缘光滑无锯齿，起点位于腹鳍起点的后上方，至最后鳞片的距离约 等于至吻端或鼻孔的距离。臀鳍起点约在腹鳍起点至尾鳍基的中点。胸鳍末端尖，不伸 达腹鳍起点。腹鳍起点距胸鳍起点约等于距臀鳍起点，鳍的末端离肛门甚远。尾鳍叉形， 叶端尖，下叶略长于上叶。.‘
鳞中等大，在腹鳍基有一发达腋鳞。侧线完全，在胸鳍上方急剧向下弯折，向后行于 体侧下半部，直至臀鳍基的后上方，入尾柄的正中。肛门紧位臀鳍起点。鳃耙长约为鳃丝 的一半。下咽齿稍侧扁，顶端钩状。鳔2室，后室长于前室，末端尖形。腹膜灰黑色。 体背部为浅灰色，并呈现草绿色，体侧和腹部银白色。尾鳝边缘灰黑色，其他各鳍白
色。
在流水或静水中生长、繁殖。常群栖于水体沿岸区的上层，行动迅速。食性杂，幼鱼 主要以浮游动物为食。成鱼除了摄食藻类外，还有高等植物碎屑、甲壳动物、水生昆虫 等。1冬龄鱼可达性成熟。繁殖期为五六月间，在浅水的缓流处或在静水中进行。卵拈
图76 g的分布
性，附着在水草或砾石上。
个体不大，但繁殖快，生活力强，分布广，具有一定的数量，在一些天然水体中，可作为 —种经济鱼类来发展。
分布元江、南盘江和金沙江等。在滇池、抚仙湖、星云湖和杞麓湖的并非土著种，是 外来引入种（图76)。
大鳍鱼属	Bleeker
模式种 Macrochirichthys uranoscopus
Macrochtrtchthys Bleeker, 1860, Act. Soc. Sci. Indo-Nercl. 7: 439.
体长而薄，极侧扁，头部向上翘，头后背部平直，腹部凸起不明显，腹棱发达，自鳃峡一 直延伸至肛门。口上位，口裂斜向上，几乎与体轴垂直。下颌中央钩状突起嵌人上颌的缺 刻处。口角无须。鳃耙短小。下咽齿2行。鳔2室。侧线完全，较平直。背鳍最末不分枝 鳍条为软条，位于身体的后半部，其起点几乎与臀鳍起点相对。臀鳍基部长。胸鳍末端 尖,其长大于头长。腹鳍紧靠腹棱的两侧。
分布国外分布于印度尼西亚、泰国、越南等地，我国仅1种，分布于澜沧江下游。
大钱鱼	macrocAfrfcrs (Cuvier ef Valenciennes)(图 77)
乙mucroMi'f，•财 Cuvier Valenciennes, 1844，Hist. Nat* Poiss. 17:348 (印度尼西亚〉0
Macrochtrtchthys macrockirius: Weber et Beaufort, 1916, Fish. Indo—Aust. Afcliip. 1: 54(印度尼 西亚、泰国）•…"Fowler, 1937, Proc. Acad* nat. Sci. Philad. 89: 167 (印度、泰国）……易伯鲁、昊清江， 1964,见伍献文等中国鲤科鱼类志上卷：92 (云南允景洪)。
测量标本2尾，采自西双版纳的景洪县，体长88—112毫米（云南大学生物系赠送)。
背鳍条3, 7;臀鳍条3, 23;胸鳍条1，14;腹鳍条1，8。鳃耙24。下咽齿2行，3巧一 心20侧线鳞108 —110。
体长为体高4.9倍，为头长4.6—4.7倍，为尾柄长12.3倍，为尾柄高13J—H.0 倍。头长为吻长3.8—3.9倍，为眼径4.2—4.8倍，为眼间距5.3倍。尾柄长为其高 1.0—1.1 倍。
身体长，极侧扁。头向上翘，前端明显高出背部，头后背部平直。腹缘在胸鳍前方隆
• 82 •
起，成为身体的最高处，向后逐渐收缩。腹稜完全，自鳃峡直至肛门，隆起呈刀口状。吻 尖，鼻孔离眼较离吻端为近。眼侧上位，眼间隔隆起。口上位，口裂几乎与体轴垂直，下颌 突出，前端突起呈钩状，嵌入上颌的缺刻处。无须。
背鳍无硬剌，最末不分枝鳍条为软条，位于身体的后半部，起点约与臀鳍起点相对，至 吻端距离约等于至尾鳍基距离的3倍，基部短。臀鳍将伸达尾鳍基，起点距腹鳍起点较距 尾鳍基为近〇胸鳍发达，与身体纵轴成一明显角度。腹鳍短小，紧靠腹棱两侧，起点约在 眼后缘至尾鳍基的中点。尾鳍叉形，叶端尖。
鳞极细密，侧线鳞稍大。体鳞排列极不规则。侧线平直。肛门紧位臀鳍起点。鳃耙 短小，呈锯齿状突起，排列稀疏，间隔相当大。下咽齿细长，顶端弯曲。鳔2室，后室细长 呈锥状。腹膜灰色，其上布有小黑点。	’
福尔马林液固定后的标本，体呈淡棕色，各鳍淡黄色，尾柄末端有一淡黑色斑块。
为栖息于水体上层的小型鱼类，数量极少。
分布澜沧江下游（图78)。
附记易伯鲁、吴清江（I964)所记载的大鳍鱼MflcrocA/riVArAyi njarrodmW (Cuvier et Valenciennes) 是根据采自云南允景洪的 2 尾标本描述的。我们在同一地点得到 2尾标本，与其描述的各项性状相近，唯侧线鳞数相差甚大，为108 —110对130—150。
这可能是由于鱗片细密、排列又不规则，在计数时产生偏差的结果。故认为它们为同种。
图78大绾鱼的分布
似轿属以似知“阳5 Giinther
^^14* Toxabramis swinhonis Gunther Toxabramts Gunther, 1873, Ann. Mag. nat. Hist. C4):12 249.
• $3 •
体长形，极侧扁。腹棱完全，自胸鳍基部前下方至肛门。口端位，口裂斜，上下颔约等 长，下颌前端的小突起和上颌的凹陷均不显著。口角无须。下咽齿2行。鳃耙长，排列 密。侧线完全，在胸鳍上方急剧向下倾斜，行于体侧下半部，至臀鳍之后上方，才入尾柄之 正中。背鳍分枝鳍条7,末根不分枝鳍条为后缘带锯齿的硬剌。臀鳍分枝鳍条14—19。 尾鳍深分叉，末端尖形，下叶略长于上叶。鳔2室，后室末端尖形。
分布广泛分布于华北、华中和华南，云南见于南盘江水系，包括一些附属水体。 本属鱼类分布于云南的有2种。
种的检索表
1( 2 )總把 30 以下（滇池)....................  •’...... T. swsnhoitii	Gunther
2( 1 )總把30以上(南盘江）...............;..............海南似轿r.PellegriA
似短	Giinther	(图	79)
Giinther，1873, Ann、Mag. nat. Hist. (4) 12: 250 (上海)a
测量标本4尾，采自滇池，全长107 —115毫米，体长85—93毫米。
图 79 似娇 TVriaf办ram// f议Giiniher
背鳍条3, 7;臀鳍条3, 18;胸鳍条1，12 —13;腹鍺条l, 7— 8。鳃耙20—24。下
咽齿2行，2.4 — 5.2。侧线鱗55 2^15 58;围尾柄鳞20_22。
2
体长为体高3.7—4.4倍，为头长4.6—4.9倍，为尾柄长7.1—7.7倍，为尾抦高 10.4—10.7倍。头长为吻长4.0—4J倍，为眼径‘3.6—3.8倍，为眼间距孓6—3.8倍〇尾柄长 为其高1.4—1.5倍。	.
体长而极侧扁，背部平直，腹缘呈弧形。吻端尖。鼻孔离眼较离吻端为近。眼位于头 的前半部。口端位，上下颌约等长，口裂略斜。口角不达眼前缘的下方。无须。腹棱完 全，自胸鳍基的前下方直至肛门。
背鳍具硬剌，后缘锯齿强，起点位于腹鳍起点的后上方，至最后侧线鳞的距离等于或 略小于至吻端的距离。臀鳍起点在背鳍条末端的下方之前。胸鳍末端不达腹鳍基部。腹 鳍起点距臀鳍起点略近于距胸鳍起点，末端不达肛门。尾鳍深叉形，叶端尖，下叶略长于 上叶。	'	'
鱗小，在腹鳍基有一发达的狭长腋鳞。侧线在胸鳍上方急剧向下弯折,向后行于体侧
• 84 *
下半部，在臀鳍的后上方入尾柄正中。肛门紧位臀鳍起点。鳃耙细长，排列紧密。下咽齿 侧扁5顶端钩状。鳔2室，后室较长。腹膜银灰色，其上布有稀疏的小黑点。
生活时体色银白，并呈现银色反光。各鳝呈灰白色，尾鳍末端略带灰黑色。
栖息于水体的中上层，主要食物为枝角类、水生昆虫等。一般1龄可达性成熟，产卵 期在六七月间。在江苏太湖1龄鱼体长为33—50毫米，2龄为80—100毫米。体长为 103毫米，其绝对怀卵量为5000余粒。个体小，产量低，经济价值不高。
分布滇池及其他一些湖泊，系由省外引进家鱼时混入的杂鱼。
海南似轿	Aoarfemcrf	Pellegrin	(图	80)
Pellegrm，1932，Bull. Soc. Zool. Fr. 57 : 156 (越南）.易伯备、吴清江，1964,
见伍献文等中II鲤科鱼类志上卷：85 (海南岛)……庄桂香，198〖，见郑葆珊等广西淡水鱼类志：54—55(广 西百色、南宁等)。
测量标本1S尾，采自大屯海、长桥海、开远县的三角海，全长80_12〇毫米，体长62—
94毫米。
图 80 海南似新 办;Pellegrin
背鳝条3, 7;臀鳍条3, 14—17;胸鳍条1，12—13;腹鳍条1，8。鳃耙30—34。下
咽齿2行，2*4—5*2。侧线鳞45! 48;围尾柄鱗18—20。
2
体长为体高3.4—4.2(3.8)倍，为头长4.0—（5(4.3)倍，为尾柄长6.6—8.4(7.4)倍， 为尾柄高8.7—11.2(10.0)倍。头长为吻长3.8—七6(4.1)倍，为眼径3.,6_4.2(3.9)倍， 为眼间距3.6—4.0(3.8)倍。尾柄长为其高1.1—1.6(1.4)倍。
体极侧扁，背部轮廓较平直，腹部凸出呈弧形。头侧扁，吻端尖，鼻孔离眼较离吻端为 近。眼位于头的前半部，眼大，约与眼间距相等。口端位，上下颂约等长，口裂斜，后端伸 至眼前缘的正下方。无须。腹棱完全，自胸鳍基的前下方直至肛门。
背鳍末根不分枝鳍条为硬刺，后缘具锯齿，剌长短于头长，起点位于腹鳍起点之后上 方，约在吻端至最后侧线鱗的中点。臀鳍起点位于背鳍基部的后下方，距腹鳍起点较鉅尾 鳍基为近。胸鳍末端尖，未达腹鳍基。腹鳍起点距臀鳍起点较近于距胸鳍起点，末端不伸 达至肛门。尾鳍深叉形，叶端尖，下叶略长于上叶。
鳞中等大小，薄而易脱落，在腹鳍基部具一发达的狭长腋鳞。侧线在胸鳍上方急剧向 下弯折，向后行于体侧下半部，最后入尾柄的正中。肛门紧位臀鳍起点D鳃耙细长，几乎 与鳃丝等长，排列紧密。下咽齿侧扁，顶端钩状。鳔2室:后室较长，约为前室的2倍，末
• 85 •
端尖形。腹膜灰黑色。
生活时体呈银白色，尾鳍灰黑色，¥之上侧具一灰黑色纵带。
栖息于水体的中上层，为小型鱼类，数量也少，渔业价值不大。
分布南盘江及其附属水体，如大屯海、长桥海、三角海等（图81)。
編属 Pambramis Bleeker
模式种	Basilewsky
Patabramts Bleeker^ 1864, Ned. Tijdschr* Dierk* 2： 21.
体高而侧扁，呈长菱形。腹棱完全，自鳃峡延伸至肛门。头小，口端位。吻短而钝，眼 中等大。无须。鳃耙短小，呈三角形。下咽齿3行，长而侧扁。鳔3室。鱗中等>：，侧线 较平直，纵贯于体侧中央。背鳍末根不分枝鳍条为后缘光滑的硬剌，具分枝鳍条7。臀 鳍无硬剌，基部长，，分枝鳍条27—35。尾鳍分叉。
分布广泛分布于全国各地，云南分布于滇池等湖泊，系从长江流域引进，仅有1
种。
雄 Para^ram^	(Basilewsky)(图 82)
Cuvier rz Valenciennes，1844，Hist*. Na“ Poiss. 17: 357 (中国）0
测量标本5尾，采自滇池，全长l24—350毫米，体长100—292毫米。
•背鳍条3, 7;臀鳍条3, 30—32;胸鳝条1，15—16;腹鳍条1，8。鳃耙16 —18。下
咽齿3行，2*4.5—4.3.2。侧线鱗54^58;围尾柄鳞18。
体长为体高2.7—2.9(2.8)倍，为头长12—5.2(4.5)倍，为尾柄长10.0—
• 86 •
图 82 ggg Parabramis pcktnensts (Basiiewsky)
倍，为尾柄高8.8 —10.0(9.4)倍。头长为吻长3.5—4.2(3_9)倍，为眼径3.6—4.5(4.0)倍， 为眼间距2.7—2.9(2.8)倍。尾柄长为其高0.8—1.0(0.9)倍。
体高而侧扁，背缘和腹缘拱、形。腹棱自胸鳍基的下方直至肛门。头小。吻短而钝，在 体长I53毫米以下的个体中，^长小于眼径，在292毫米的个体中则相反，眼径大于吻 长。鼻孔离眼较离吻端为近。眼中等大，眼间隔宽。口端位，口裂斜，后端伸达鼻孔的下 方。口角无须。
背鳍具后缘光滑的硬刺，刺长大于头长，起点位于腹鳍起点的后上方，至吻端的距离 约等于至最后侧线鳞的距离，少数略近于吻端。臀鳍基部长，起点约在胸鳍起点至最后侧 线鳞的中点。胸鳍尖长，离腹鳍起点很近。腹鳍起点距胸鳍起点约等于距臀韓起点。尾 鳍叉形。
鳞中等大，在腹鳍基有一发达的腋鱗。侧线平直。肛门紧位臀鳍起点。鳃耙短小，排 列稀疏。下咽齿侧扁，齿面平，顶端微弯。鳔3室，中室最大，后室最小。腹膜灰黑色。
背部青灰色，腹部白色。背鳍、尾鳍呈灰色，其余各鳍灰白色。
在静水和流水中生活，一般栖息于水体的中下层。为草食性鱼类5幼鱼以浮游动物和 藻类为主，成鱼则以水生维管束植物为主，兼食藻类、浮游动物和水生昆虫等。产卵期在 长江集中在六七月份，要求一定的流水条件，卵为浮性，随水飘流发育。
个体较大，肉味鲜美，为上等食用鱼，是原产地天然水体中重要的经济鱼类之一。
分布漬池等湖泊，系60年代初自长江引入，为偶见种。
勒属• MegaZobmma Dybcrwsky	J
模式种	MV公Dybowsky
Megatobrama Dybowsky, 1872, Verh. zool. -bot. Ges. Wien. Z2; 212.
体高而侧扁，略呈菱形。腹棱自腹鳍基部至肛门。头小，侧扁。口端位，吻短，圆钝。 口角无须。鳃耙短小，排列稀疏。下咽齿3行3侧扁，齿面斜平。鳔3室。侧线完全，较平 直，约位于体侧中央。背鳍末根不分枝鳍条为发达的、光滑的硬刺，分枝鳍条7。臀鳍长，•
• 87 •
分枝鳍条M—32。尾鳍叉形。
分布广泛分布于全国各地。云南无天然分布记录。仍年代引进1种。
团头妨 Afega/o&rama amfi/ycepAar/a Yih (图 83)
地方名 武昌鱼。
W叹WMn*獅Yih (易伯鲁），1955,水生生物学集刊（2): 115 (湖北省梁子湖）0
测量标本11尾，釆自星云湖•绥江县鱼场，全长230—270毫米，体长178—218毫
图 83 团头訪 尽fif/o办rtfwa	Yih
背鳍条3, 7;臀鳍条3, 25—30;胸鳍条1，15—16;腹鳍条1，7—8。鳃耙13—15。 下咽齿3行，2«44—4*心2。侧线鱗57;围尾柄鱗22。
体长为体高2.1—2.3(2.2)倍，为头长4.2_4.6(4.4)倍，为尾柄长9.9—11.6(10.7) 倍，为尾柄高7.5—8.1(7.8)倍。头长为吻长M—4.0(3.8)倍，为眼径4.3—4.8(4.5)倍， 为眼间距2.2—2.4(23)倍。尾柄长为其高0.7—0.8倍。
体高而侧扁，呈菱形。吻端圆钝，鼻孔离眼较离吻端为近。眼位于头的前半部，眼间 隔宽。口端位，口裂较宽，上下颌角质化表皮不发达。须缺。
背鳍具强硬剌，后缘光滑无锯齿，起点位于腹鳍起点的后上方，至吻端距离约等或略 小于至最后侧线鱗的距离。臀鳍基长，起点约在胸鳍起点至最后一个侧线鱗的中点。胸 鳍末端稍尖，接近腹鳍基。腹鳍未伸达肛门。尾鳍叉形，末端稍钝。
鱗中等大，在腹鳍基部具一发达腋鳞。侧线平直。肛n紧位臀鳍起点。鳃耙短小，有隹 列稀疏，下咽齿略侧扁，顶端稍弯。鳔3室，中室最大5后室细小。腹膜灰黑色。
体呈灰黑色，背部和各鳍更甚，体侧鱗片边缘灰黑，中部和基部灰白，使整个体侧呈现 出数条纵行灰白色条纹。
栖息于湖泊中，也可在池塘中生活，活动于水体的中下层。幼鱼食物以枝角类及其他 小型甲壳动物为主，.成鱼则以水生高等植物，特别是苦草及轮叶黑藻为主。产卵期在五 六月间，产卵场的底质为软泥，生长有茂密的水生维管束植物。卵粘性，粘附于水草上。
个体较大，生长速度较快，在梁子湖6龄鱼休长为470毫米，体重2700克。肉质细 嫩.鲜美，是一种名贵的经济鱼类。由于团头鲂具有养殖上所需要的生长快、成熟早、以摄 食水生楦物为主，同时在繁殖时对环境条件的要求不高等特点，已作为一种优良的饲养鱼 类，移殖到全国20多个省市(区），我省不少地区适合于团头鲂的生长，已作为池塘养殖、 湖泊放养的对象之一。
分布星云湖、滇池、洱海，绥江县等，均系从省外引入。
红船属 Eryfhroculter Berg
模式种 duher Hishaeformis Meeker	a!办urnus Basilev/sky)
Erythroculter Berg, 1909 Copeia (1): 156.
依侧扁，头中等大小，背部自头后有较明显的隆起。腹棱明显，自腹鳍基部延至肛 门。口上位、次上位或端位。无须。下咽齿3行，呈圆锥形，尖端钩状。鳔3室。鳃耙细+ 长。侧线在胸鳍上方无显著弯折。背鳍分枝鳍条7,末根不分枝鳍条为光滑硬刺。臀鳍 基长，分枝鳍条18—30。	<
分布广泛分布于黑龙江、长江、珠江等水系及台湾和海南岛，云南分布于金沙江、西 洋江、元江，生活于湖泊的仅见于程海。
本属鱼类在云南有3种(包括亚种)。
种和亚种检索表
1(2)侧线鱗7D以下；头长为眼径的3倍左右(西洋江、元江)............................大眼红舶E.	(Lm)
2(1)侧线鱗70以上;头长为眼径的3倍以上
3(4) 口端位，口裂斜；尾鳍下叶鲜红色；臀鳍分枝鳍条19—22 (程海j.............
.........................程海红鱼白 E.	Wort贫扣He " Liu
4(3) 口上位，口裂几乎与体轴垂直;尾鳍灰黑色;臀鳍分枝鳍条24—25(元江)..........
.................................E.	tltshaeformis	fBlcckcr)
大眼红拍五ryMrocu/fer	(Lin)(图 84)
地方名 大眼。
Lin，1934，Lingnan. Sci. Jour. 13 (4): 621 (广西）。
EryzArocttZwr	易泊鲁、吴清江，l964，见伍献文等中囯裡科鱼类志上卷：l〇5 (广西龙州）
……庄桂香，198],见郑葆珊等广西淡水鱼类志：35 (广西南宁、龙州等）。
测量标本8尾，采自河口、富宁县的剥隘，全长U8—27〇毫米，体长1〇2 — 216
毫米。
背鳍条3, 7;臀鳍条3, 2S—29;胸鳍条〖，15;腹鳍条1，8。鳃耙19—21。下咽齿
11 — 1 ^
3 行，2.4.4—4.4.2。侧线鱗 65	69;围尾柄鳞 20。
体长为体高4.1(3.8)倍，为头长4.2—4.6(4.4)倍，为尾柄长7.8—8.8(8.2)倍， 为尾柄髙10.7 —11-5(11-〇)倍。头长为吻长3.4—4.0〔37)倍，为眼径2.7—3.4(2.9)倍， 为眼间距3.6—4.2(3.9)倍。尾柄长为其高1J—1.4倍。
• 89 •
图 84 大眼红鲐	(Lin)
体侧扁，头后背部隆起显著。口上位，口裂斜向上，与体轴几乎垂直，后端达鼻孔后缘 之下方。下颌向前突出并向上翘。鼻孔下缘在眼上缘的水平线之上。眼大，其直径大于 吻长。吻长约等于眼间距。腹棱自腹鳍基部至肛门。
背鳍最末不分枝鳍条为光滑的硬刺，起点位于腹鳍基的后上方，距吻端&距最后鳞片 为近。臀鳍基部长，起点约在胸鳍起点至最后鳞片的中点。腹鳍末端未达肛门，起点在胸 鳍和臀鳍起点之中点。胸鳍末端未达或将达腹鳍基。尾鳍深叉形，叶端尖。
鳞片薄，易脱落，在腹鳍基有一发达的臍鳞。侧线位于体侧中部的下方，在中部略向 下弯。肛门紧位臀鳍起点。鳃耙长而密。下咽齿尖端钩状。鳔3室，中室最大，后室极 小。腹膜灰白色。	.
生活时全身银白色，尤以腹部为最，背部灰黑。胸鳍和尾鳍也略呈灰黑色。福尔马林
图85红始属的分布 _ 大眼江鱼白 EryMro⑶(Lin)
■程海江軎白	财 He	Liu
▲翅嘴红触	（Bleeker)
? 9〇 -
液固定后，全身灰白，仅尾鳍边缘镶以黑边。
个体中等大小。肉细嫩，但布区狭窄，在产地也不多见 分布元江和西洋江下游（图85)。
程海红I白	六rocu/fer mongo/fcws He ef Liu (图	86)
地方名	压条鱼。
He Liu (何纪昌、刘振华），1980，动物学研究 1(4): 481 (程海）
测量标本20尾，釆自程海，全长2H—413毫米，体长171—338毫米。
图 86 程海红齡	Hon公He 以 Liu
背鳍条3, 7;臀鳍条3, 19—22(20);胸鳍条1,15;腹鳍条1，8—9。鳃耙20—24。
下咽齿3行，2.4.5—5.心2。侧线鳞72〗|^78;围尾柄鳞20。脊椎骨47—49〇
5—6
体长为体高4.5—5.2(4.9)倍，为头长4.0—4.7(4.4)倍，为尾柄长1U-H.0(12_7) 倍，为尾柄高II.3 — H.〇(12.7)倍。头长为吻长的3.5—4.0(3.8)倍，为眼径4.4—6.4(5.1) 倍，为眼间距3.9—4,5(4.2)倍。尾柄长为其高1.5—2.0(1.7)倍。
体细长，略侧扁，头背面平坦，头后背部隆起，在体长200毫米以上的个体中，尤为显 著。吻突出，下颌长于上颌，口裂斜向上，后端伸达鼻孔前缘的下方。鼻孔下缘约与眼上 缘水平线相切，离眼睛的距离约等于至吻端距离的一半。眼侧位，眼径小于吻长，也小于眼 间距。腹棱不全，不甚发达，自腹鳍基部至肛门。
背鳍具粗壮而光滑的硬刺，起点位于腹鳍起点略后的上方，至吻端的距离略小于至 尾鳍基的距离。臀鳍起点约在压倒背鳍末端之下方。离尾鳍基约等于至胸鳍末端的距 离。腹鳍末端不达肛门，起点位于其前后两鳍起点之中央。胸鳍末端远离蝮鳍基。尾鳍 深分叉，叶端朱。
鳞中等大小，在腹鳍基有一腋鳞。侧线平直，在胸鳍上方徐徐下弯，横贯于体侧中部 下方，在臀鳍基之后上方又人尾柄的正中。肛门接近臀鳍起点。鳃耙长而密，体长200毫 米以下的个体，鳃耙长于鳃丝，体长2〇〇毫米以上的，两者约等长〇下咽齿略呈圆柱形，顶 端钩状。鳔3室，前室粗短，中室最长，后室细长。腹膜灰黑色。
背部灰黑色，腹部银白。背鳍灰色，胸鳍、腹鳍和臀鳍为黄带微红色，尾鳍呈橘江 色。福尔马林液固定后，背部灰黑，体侧和腹部白色，各鳍灰白色，背鳍后缘灰黑，尾鳍镶 有黑边。
为中上层鱼类，喜栖息在水面开阔的湖区，小鱼以浮游动物为食。随着个体的增长, 逐步主食虾和小鱼。产卵期为6—8月间。卵为粘性，附在小石头上孵化发育。
为该湖重要经济鱼类，最大可达4公斤，为捕捞主要对象，根据1964年的统计，其产 量占总鱼产量的20—30%，迄今总鱼产量大幅度下降，仍占3—4成的比重。
分布程海（图85)。
翅嘴红舶五(Bleeker)(图87)
地方名 翘嘴巴、大白鱼。_
Culter tlishaeformis Bleeker, 1871, Naturk. Vcrh, Der Akad. Weten-sch, Amsterdam Del 12: 67 (长江)。
Ery/ArorW/"山M易伯鲁、吴清江，〖964,见伍献文等中国鲤科鱼类志上卷：98(黑龙江、长 江)……庄桂香“卯1,见郑葆珊等广西淡水鱼类亭：37(广西横县)。
测量标本2尾，采自河口 •元江，全长260—328毫米，体长215—255毫米。
图 87 観嘴江始 E’y/Arocw?/"山（Bleeker)
背鳍条3, 7;臀鳍条3, 24—25;_胸鳍条1，15;腹鳍条1，8。下咽齿3行，1*4_4一
5M.2。料线鳞72 二^ 73;围尾柄鱗20。
、 6
体长为体高3.6—3.9倍，为头长4.0—4.1倍，为尾柄长7.3—8.0倍，为尾柄高 10.6—10.8倍。头长为吻长的37—3.8倍，为眼径4.4一4.8倍，为眼间距5.2—5.3倍。尾 柄长为其高1.4—1.5倍。
体长而侧扁，头背面平直，头后背部隆起，背鳍起点为最高处，腹部略呈弧形。口上 位，下颌肥大向上翘,口裂与身体中轴垂直，后端将达鼻孔前缘的下方。鼻孔距眼睛较离 吻端为近，约位于眼上缘的水平线上。眼大，眼径大于眼间距。腹棱不全，但很发达，自腹 鳍基部至肛门，呈刀刃状。
背鳍具粗壮而光滑的硬刺，起点位于腹鳍基和臀鳍起点之间的上方，约在头前端至最 后侧线鱗之中点。臀鳍起点距最后侧线鳞较距胸鳍起点为近。腹鳍末端不达肛门，起点 距胸鳍起点略近于臀鳍起点。胸鳍末端接近于腹鳍基。尾鳍深叉形。
鳞中等大小，在腹鳍基有一腋鱗，侧线比较平直，横贯于体侧中部的下方，在臀鳍基之 后上方又入尾柄的正中。肛门紧位臀鳍起点。鳃耙长而密，约与鳃丝等长。下咽齿略呈 圆柱形，顶端钩状。鳔3室，中室最长，后室细小。腹膜灰白色。
♦ 92 •
生活时体呈银白色，各鳍浅灰色。福尔马林液固定后，背部及体侧上部棕色，下部和 腹部白色，各鳍灰色，尾鳍镶以黑缘。
生活于江河水面开阔、水流缓慢妁环境。洒息在水的中上层，行动迅速，是一种凶猛 鱼类。小鱼以枝角类和桡足类为主食。大鱼则主食小鱼、虾和水生昆虫，也食少量的高等 植物。生长迅速，个体大。肉白而细嫩，但数量稀少，不常见。
分布元江（图85)。
麵亚科 Xenocyprinae
体长形，侧扁，腹部圆或具棱。口下位，横裂，下颌前缘有锐薄的角质层。无须。下咽 齿1—3行，主行齿侧扁，6—7枚。鳞中等大，侧线完全，行走于尾柄的正中。背鳍最末不 分枝鳍条为硬刺，后缘光潸，分枝鳍条7_8。臀鳍分忮鳍条8—12。
本亚科鱼类在云南有2属3种。
属的检索表
1(2)下咽齿 3 行......................................................................fgjg	Xenocypns	GuntKcr
■2(] )下咽齿 2 行............................................................圆吻錮属	Peters
鲴属 加Giinther
模式种 Arwocyp/'u	Glinther
Xmocyprts Gunther, 1868, Cat. F^sh. Br. Mus. 7: 205.
体长形，略侧扁。肛门前方具或长或短的腹棱，但至多不超过腹鳍基部。口小，下位 或次下位，呈横裂，下颌前缘具锐利的角质层。无须。下咽齿3行。鳃耙密。鱗中等大， 恻线完全，前段向腹部微弯，向后伸至尾柄正中。背鳍分枝臀条7—8,末根不分枝鳍条为 后缘光滑的硬刺。臀鳍分枝鳍条8—13。
分布广泛分布于全国各地，云南分布于元江水系、南盘江水系及滇池等。
本属鱼类在云南有2种。
种的检索表
U2)侧线鳞少于70;鳃耙不多于50 (元江、西洋江）.............银錮X.	GQnther
■2(1)测线鳞多于鳃耙50以上（S池）...........云南鲴X.	Nichols
银蹈 Xe/zocypWa arg^enfea Gunther (图 88)
A’fnocypru “rgernzefl Giinther，1868, Cat. Fish. tir. Mus. 7: 205 (中国）.杨干荣，1964，见伍献文等
中国鲤科鱼类志上卷：1U (四川、湖北、湖南、东北、广西、云南等）……黄桂轩，1兆1,见郑葆珊等广西淡水
边类志：58 (广西百色等〕。
测量标本3〇尾，采自元故、河口、麻栗坡、星云湖，全长UO—277毫米，体长98—221 毫米。
背鳍条3, 7—8;臀鳍条3, 8—10;胸鳍条1, 15—16;腹鳍条1，8—9。鳃耙40 — •
• 93 •
图 88 银館 Xtfnocypr*)狀以”/〜Giinther
49。下咽齿3行，2.4.6—6.4.2。侧线鳞54?^=^ 64;背鳍前鳞22—24;围尾柄鱗 ^	1	9	5.5一6.5	'
2〇〇 脊椎骨 37—39。	•
体长为体高3.7—4.2(4.0)倍，为头长4.6—4.9(4.7)倍，为尾柄长8.2—8.8(8.5)倍，
、为尾柄高9.2—10.2(9.9)倍。头长为吻长3.1—3.5(3.4)倍，为眼径4.4一5.0(4.8)倍，为
眼间距2.3—2.8(2.6)倍，为头宽1.7—2.0(1.9)倍，为尾柄长丨.7—1.9(1.8)倍，为尾柄
高1.9—2.2(2.1)倍，为背鳍硬剌长口一1.4(1.3)倍。体高为尾柄高2.4—2.6(2.5)倍。
体长，侧扁，头后背部隆起。腹部圆，肛门前有一甚短的腹棱。头中等大。吻钝，吻皮
发达，下包上颌角质边缘。口小，下位，呈一横裂，下颌前缘具薄的角质层。眼位于头侧，
较近于吻端。眼间隔宽。无须。
背鳍具后缘光滑的硬剌，起点位于腹鳍起点的前上方。至吻端的距离小于至尾鳍基
图S9 _属的分布
鲁银魅奸以似扣Giinther ▲云南顧	y奶*时财“ Nichofs
• 94 、
的距离。臀鳍起点距尾鳍基较距腹鳍起点为近。胸鳍伸达至腹鳍起点间距离的2/3左 右。腹鳍起点位于胸鳍起点至臀鳍起点之中点，后端伸达至臀鳍起点间距离的1/2。尾 鳍叉形，叶端尖。
鳞薄，在腹鳍基部通常有2片狭长的腋鳞，侧线前部微下弯，沿体侧人尾柄的正中。肛 门紧靠臀鳍起点。鳃耙短细，侧扁，呈三角形，排列紧密。下咽齿主行长，侧扁，顶端略弯 曲，另两行纤细。鳔2室，后室长，约为前室的2倍。腹膜黑色。
生活时背部灰黑色，腹部银白色，鳃盖膜上有一桔黄色班块，尾鳍灰色或淡黄色，边缘 灰黑色。背鳍灰色，其他各鳍为淡黄色。
银鲴为江河底栖性鱼类,食物以固着藻类为主，兼食高等楦物的碎屑及轮虫等。繁殖 多在流水处。个体中等大小，肉细味美，可试作养殖的对象，它在渔业中的意义在于不增 加投饵的情况下，增加一部分产量。
分布元江、西洋江。见于部分湖泊中的是外来引入种（图89)。
云南鲍 Xenocypris yunnanertsfs Nichols (图 90)
地方名 油鱼。
Nichols，1925，Amer. Mus. Novit. (185): 6 (云南）.Nichols, 1943, Nat.
Hist. Central Asia 9: 121 一123 (云南）.Tchan>», 1948, Contr. Inst. Zool. natn- Acad. Peiping 4(1)：
18 (云南昆明湖)……成庆泰,1巧8,动物学杂志2(3): 15S(昆明湖)……黎尚豪等，I%3,海洋与湖沼5(2): 106 (滇池)……杨干荣，I%4,见伍献文等中国鲤科鱼类志上卷：丨26(四川、云南）。
测量标本10尾，采自滇池，全长140—；181毫米，体长113—H9毫米。
背鳍条3, 7;臀鳍条3, 10—12;胸鳍条1，13 —15;腹鳍条1，8。鳃耙50—57。下' 咽齿 3 行，2.4.6—6.4*2 或 2.4*7—— 侧线鳞	二^	77;背鳍前鳞 30 — 31;围
尾柄鱗26—28。
体长为体高3.8—4.3(4_1)倍，为头长3.8—4.4(4.2)倍，为尾柄长6.9—7.8(7.4)倍， 为尾柄高10,1—11.2(10,7)倍。头长为吻长（3—4.6(4.4)倍，为眼径？ ’>—4.9(4.6)倍， 为眼间距2.9—3.1(3.0)倍，为尾柄长1.7—1.9(1.8)倍，为尾柄高2.4—3.0(2.6)倍，为 头宽I.9—2.4(2.1)倍，为背鳍硬剌长I,6—l.S(1.7)倍。尾柄长为尾柄高U—1.6(1.4) 倍。
• 95 •
体长形，侧扁，腹部圆，腹棱自腹鳍末端开始延长至肛门。吻短而钝圆。鼻孔离眼较 吻端为近。眼侧上位。口小，略呈弧形，上颌厚而稍突出，下唇很薄,下颌具发达的角质边 缘。口裂平直，后端未伸达眼前缘的垂直线。无须。
背鳍具后缘光滑的硬剌，其起点几与腹鳍起点相对，至尾鳍基的距离略近于至吻端的 距离。臀鳍位于背鳍条末端之后下方，起点距尾鳍基较距腹鳍起点为近，仅少数位于其 中点。胸鳍伸达至腹鳍起点间距离的1/2或更后。腹鳍起点距胸鳍起点约#于距臀鳍起 点，后端伸达至臀鳍起点间距离的1/2。尾鳍叉形。
鳞片小，排列较密，腹鳍基部有一狭长腋鱗。侧线略下弯，向后入尾柄之正中。肛门 紧位臀鳍起点。鳃耙短而侧扁，呈三角形，排列紧密。下咽齿的主行齿扁平,顶端尖，其佘 两行纤细。鳔2室，后室较长。腹膜黑色。
生活时背部灰黑色，体侧及腹部银白色，背鳍灰色，臀鳍淡红色，尾鳍橘红色。
活动于水的中下层。食性杂，除枝角类、桡足类以外，还有藻类和有机物碎屑等。产 卵期为五六月间，在沿岸石砾滩上繁殖，地点与白鱼相同，但时间稍晚些。卵粘性，附着在 石筛上。
云南鲴个体不大，它以肉嫩、味鲜而在滇池湖畔享有盛名，每逢初冬，肠管周围积满脂 肪，故又有“油鱼”之称。近年由于产卵场被围垦或未加整修，加之小杂鱼的侵害，产量大 有下降之势。不论是从云南鲴的食用价值，或是它所利用的饵料及占有空间来看，它应该 是一种值得保护和发展的土著鱼类。	_	~
分布滇池（图9〇)〇
圆吻鲴属纟Peters
模式种 Distoechodon tumirostris 'Pwqts Distoechodon Peters, 1880, Mber. Akad. Wiss. Berl. 45： 9240
体长形而侧扁。腹部较圆,腹棱很不发达，或者无。口下位，呈一横裂或略呈弧形。下 颌前缘具角质边缘。无须。鰓耙密。下咽齿2行。侧线完全，前段微弯，向后入尾柄的正 中。背鰭分枝鳍条7—8。末根不分枝鳍条为后缘光滑的硬剌。臀鳍分枝鳝条8 —10。 分布广泛分布于长江和珠江水系，也见于浙江、福建和台湾等省，云南分布于程
海。
本属鱼类在云南仅有1种。
圆吻ZWsfoecSof/on famirosfris Peters (图 91)
地方名	红翅鱼。
Peters，1880，Mber- Akad. Wiss. Ben- 45: 924 (宁波）.榜千荣，】9(4,
见伍献文等中国鳇科鱼类志上卷：福建)……刘成汉“964,四川大学学报（2): 101(金沙江)……黄桂轩， 见郑葆珊等广西淡水鱼类志：56(广西桂林、三江)……陈银瑞等，1983,动物学研究1(3): 228 (程海）。
测量标本20尾，采自永胜县的程海，全长143—227亳米，体长112—177毫米。 背鳍条3,:;臀鳍条3,9;胸鳝条〗，14—15,腹鳍条1, 8。鳃耙78—9Q。下咽齿
2行，2*7—7*2或2.6—6_2。侧线鳞77 1^82;背鳍前鱗33—34;围尾柄鳞20 —23&
6—7
体长为体高4.0—4.7(4.5)倍,为头长4.3—4.5(4.4)倍，为尾柄长6.2—7_1(6.7)倍，
• 96 •
JOmm
图 91 底吻鲴	Peters
为尾柄高9.9—l〇.9(l〇.4)倍。头长为吻长3_5—3.S(3_6)倍，为眼径4.3—5.0(4.7)倍， 为眼间距2.4—2.6(2_5)倍，为头宽I.9—2.0倍，为尾柄长I.4—•1JC1.5)倍，为尾柄高
2.1-*~2.4(2_3)倍。吻长为眼径1*2—1.5(1.3)倍。眼间距为眼径1.8—2.0(1.9)倍。
体长形而侧扁，腹部圆，无腹棱。吻钝而突出，鼻孔位于眼上缘的水平线上，离眼较离 吻端为近，前方略凹陷。眼侧上位，眼间隔宽。口下位，横裂。上颌长于下颌，下颌前缘具 发达的角质层。口角无须。
背鳍最末不分枝鳍条为后缘光滑的硬刺，其起点几与腹鳍起点相对，至吻端的距离约 等于至尾鳍基的距离。臀鳍起点约位于腹鳍起点至尾鳍基之间距离的中点。胸鳍伸达至 腹鳍起点间距离的3/5。腹鳍伸达至臀鳍起点间距离的1/2—3/5,起点距臀鳍起点略近 于距胸鳍起点。尾鳍叉形。
鳞片小，在腹鳍基部有一发达的狭长腋鱗。侧线略下弯，向后入尾柄的正中。肛门紧 位臀鳍起点。鳃耙不长，呈三角形，排列紧密。下咽齿主行长，侧扁，顶端尖，另行短小。鳔
图92圆吻锢的分布
• 97 •
2室。腹膜灰黑色。
生活时背部灰黑色，腹部银白色3背鳍和尾鳍淡黄色，胸鳍、腹鳍和臀鳍呈淡桔江
色。
为底栖性鱼类。在渔产量中所占比重不大。
分布程海（图92)。
链亚科 Hypophthalmichthyinae
体侧扁，腹部全棱或半棱。头大，眼头侧中轴之下方。口大，端位。无须。鳃耙浪 长，排列致密或互相连接成为多孔的膜质片。左右鳃膜彼此连接而不与鳃峡相连。有螺 形鳃上器。下咽齿1行。体被细小鳞片，侧线完全，行走于尾柄的正中。背鳍短，无硬剌， 起点在腹鳍基部之后，分枝鳍条7。臀鳍分枝鳍条12—15。
本亚科鱼类在云南有2属2种。
属的检索表
1〔2)鳃耙细密，互不相连；腹部只具半棱................鳙属+Oshima
2(1 )鳃耙细密，互相交错成多孔的膜片;愎部具全棱..........鲢属Bleekcr
鳙属	少s Oshinrn
模式种	zio扣."V Richardson
Artsttchthys Oshima, 1919, Ann. Carneg. Mus. t2 (2一4)： 244.
体高而侧扁，腹部薄，腹棱不完全，自腹鳍基部至肛门。头大，吻短而钝，眼较小，位 于头侧中轴的下方，眼间隔宽。口甚大，端位，下颌向上斜。无须。鳃耙很长，排列紧密, 鳃上器发达。鳃膜彼此相连而不连于鳃峡部。下咽齿单行，侧扁。鳞小。侧线完全，在 胸鳍上方弯向腹部，向后入尾柄之正中。背鳍短，无硬刺。
分布珠江、长江、黑龙江等。云南分布于各个湖泊，为引进种。.
本属仅有1种。
鳙 Arz’sffcAfAys no6zD (Richardson)(图 93)
地方名 花鲢。
Leuciscus nobilts Richardson, 1844, 2ool. Voy. aSulphurw, Ichthyol. 1： 14〇 (广东）。•
测量标本12尾，采自元江鱼场、异龙湖，全长166—241毫米，体长133—204毫米。 背鳍条3, 7;臀鳍条3, 12—13;胸鳍条1, 17—18;腹鳍条1，8。鳃耙400以上。下
咽齿1行，4—4。侧线鳞lCK)f^§107;背鳍前鳞64;围尾柄鳞料一46〇
14 — 15
体长为体高3.2 — 3.4(3.3)倍，为头长3.1 — 3.3(3.2)倍，为尾柄长5.6—6.5(6.2) 倍，为尾柄髙8.7—9.2(9』）倍。头长为吻长3.9—4.2(4.1)倍，为眼径6f5—7.0(6.8)倍，
• 98 •
图 93 鳙	心Ayf no办(Richardson)
为眼间距1.9一2.0倍，为尾柄长1.8—2.1(2.0)倍，为尾柄高2.6—2.8(2.7)倍，为头宽 1.6—1.8(1.7)倍，为体宽 1.7 —2.1(1.8)倍。
体侧扁，较高，腹部在腹鳍基之前较圆，腹棱自腹鳍基之后至肛门。头很大，前部宽 阔，头长略大于体高。吻短，圆钝。鼻孔位于头部的上侧，在眼前缘的上方。眼小，位于头 侧中轴之下方。口甚大，端位，口裂向上倾斜，下颌稍突出。口角无须。左右鳃膜彼此相 连而不连于鳃峡。
背鳍短，无硬刺，起点位于腹鳍起点之后上方，距尾鳍基较距吻端为近。臀鳍起点距 腹鳍起点较距尾鳍基为近。胸鳍宽而长，末端远超过腹鳍基部。腹鳍小，起点距胸鳍起点 较距臀鳍起点为近。尾鳍深分叉，叶端尖形。
鱗片很小，侧线完全，前段略向下弯，向后人尾柄的正中。肛门紧位臀鳍起点。鳃耙 极密，呈页状，但不连合。具发达的螺旋形鳃上器。下咽齿面扁平而光滑。鳔2室，后室 大。腹膜呈黑色。
生活时背部灰黑色，腹部银白，体侧具有许多不规则的黑色斑块，各鳍呈灰色。
活动于水体的中上层，为温水性鱼类，适宜生长的水温为25—30°C，能适应较肥沃的 水体环境，从鱼苗到成鱼阶段都是以浮游动物为主，兼食浮游植物，是典型的浮游生物食 性的鱼类。繁殖时，对外界条件要求苛刻，不能在静水中自然繁殖，应用生理和生态相结 合的人工繁殖法已在全国普及。
个体大，最大可达50多公斤。生长快，病害少，易捕捞，不仅是我国池塘养殖的传统 优良品种，而且已成为世界性的一种养殖种类。本省自50年代起陆续引进鱼苗，进行养 殖9效果显著。
分布已放养的湖泊、水库等水体。
链属 Hypophthalmichthys Bleeker
模式种 Leuciscus molitrix Cuvier et Valenciennes Hypophthalmtchthys Bleeker, I860, Ich. Arch. Ind. Prodr. 2: 285, 405.
体较高而比鳙侧扁，腹棱完全，自鳃峡直至肛门。头较小。口端位。口宽，口裂 短，下颌略向上倾斜。无须。鳃耙细密，并且互相交织连成多孔的膜质片。有鳃上
• 99 •
器。鳃膜彼此相连而不连于鳃峡。下咽齿单行，齿扁，呈杓形。鳞片细小，侧线完全。背 鳍分枝鳍条7,末拫不分枝鳍条为软条。臀鳍分枝鳍条12 —15。
分布珠江、长江、黑龙江等水系以及海南岛地区。自50年代始引进云南，已成为池 塘、水库、湖泊养殖的主要种类之一。	,
本属鱼类有2神，云南引进其中的一种。
链	Ays	(Cuvier ef Valenciennes)(图 94)
地方名 白鲢。
j	Cuv.ier	r/	Valenciennes，1844，Hist. Nat. Poias. 17: 360 (中国）•
测量标本10尾，采自滇池，全长211 — 265毫米，体长172 —223毫米。
图 9身 Hypophthalmichthyi molitrix (Cuvier et Valencicrones)
背鳍条臀鳍条3，12—13;胸鳍条1，17;腹鳍条1，8。鳃耙彼此相连。下咽
齿1行，4一4。侧线鳞110 g二g 118;背鳍前鱗72—75;围尾柄鱗42。
18 一20
体长为体高3.2—3.5(3.3)倍，为头长3.6—3.9(3.8)倍，为尾柄长7.0—7.2 (7.1) 倍，为尾柄高8.9—9.4(9.2)倍。头长为吻长4.1—4.5(4.3)倍，为眼径5.5—6.5(0)倍, 为眼间距2.2—2.3倍，为头宽1.9倍，为尾柄长1.8—L9倍，为尾柄高2.2—2.6(2.4)倍。体 高为体宽2.6—3.0(2.7)倍。	•，
体较高而侧扁，腹部扁薄。腹棱完全，自鳃峡至肛门。头大，吻短，且圆钝。鼻孔的位 置很高，在眼前缘的上方。眼位于头侧中轴之下，眼间隔宽，稍隆起。口很阔，端位，下 颌稍突出，口裂斜向上，后端伸达眼前缘的下方。口角无须。鳃膜彼此相连而不连于鳃 峡。
背鳍基部短，最末不分枝鳍条为软条，起点位于腹鳍起点的后上方，至吻端的距离大 于至尾鳍基的距离，臀鳍起点位于背鳍基的后下方，距腹鳍起点较距尾鳍基为近。胸鳍琴 长，不达或伸达腹鳍基部。腹鳍伸达至臀鳍起点间距离的3/5,起点距胸鳍起点较距臀鳍 起点为近。尾鳍叉形，叶端尖。	、
鱗小，侧线完全，前段弯向腹方，向后入尾柄的正中。肛门紧位臀鳍起点。鳃耙彼此 连合成多孔的膜质片，呈海绵状。有发达的鳃上器。下咽齿阔而平扁，呈杓形。鳔大，分 2室，前室大于后室。腹膜黑色。
生活时背部青灰色，两侧灰白色，腹部银白色，各鳍浅灰色。
• 100 •
生活于水体的上层，性活泼，善跳跃，喜于肥沃的水体中生活，是一种典型的浮游生& 食性的鱼类，以浮游植物为主，但是鱼苗阶段仍是以浮游动物为主食。繁殖时对外界环境 条件的要求与鳙相同。
鲢是淡水中的一种大型鱼类，最大个体可达40余公斤。抗病力较强，可完全不用商 品饵料，养菹成本低，适应广大农村及城市郊区大面积养殖，也适合温热地区的水库及湖 泊放养。于50年代与鳙一起引进。
分布全省各养殖水体。
鲍亚科 Gobioninae
体延长，近似圆筒形。腹部无棱，稍圆或平坦。头稍扁或呈锥形。吻长而突出或短而 钝，吻皮止于上唇基部，彼此分离。口一般为下位，呈马蹄形或弧形。唇分两类，一类薄而 筒单，其上无乳突,下唇不分叶;另一类唇厚发达，具乳突，下唇分叶。口角须1对，有的属 无须。眼位于头侧上方。鳃膜连于鳃峡。鳃耙一般不发达，有的仅为乳突状，排列稀疏。 下咽齿1 一2行，个别为3行。鳞小或中等大，胸腹部一般具鱗，有的裸露。背鳍最末不分 枝鳍条分节柔软或为后緣光滑的硬剌。臀鳍分枝鳍条6,少数为5。多数种类体侧具大 ■/j、、疏密不等的黑色斑点。|
本亚科鱼类在云南有8威1Q种。	，
属的检索表
1( 2 )背鳍末根不分枝鳍条为后缘光滑的硬刺;下咽齿3行....................鲭属Bleeker
2(1)背鳍无硬刺;下咽齿2行或1行
3( 4 ) 口上位；口角无须................................麦穩鱼属Bleeker
4(3) 口下位或端位;具口角须1对
5( 6 ) 口端位或次下位..................银狗属以财
6(5) 口下位
7(10)胸腹部具鳞或隐埋于皮下
8( 9 ) 口角须短，其长不超过眼径 ............................吻鉤属Bleeker
9(8) 口角须长，末端伸达胸鳍基部............铜鱼属Cor««f Jordan « Starks
10(7 )胸腹部裸露无鱗
U(H)背鳍起点离吻端等于或大于其基部后端至尾鳍基的距离;鳔前室包于韧质膜囊内
12(13)下唇明显分为3叶，中叶为1对椭圆形肉质突起.棒花鱼属扣rdan w Surks
13(12)下唇不分叶，向后#展连成一片，后缘游离稍呈流苏状..............
........................Platysmacheilus	Lo,	Yao	et	Chen
14(11)背鳍起点离吻端较其基部后端至尾鳍基的距离为近；鳔前室包于骨囊内.......
*............................................Saurogobio	Bleeker
■属 Hemibarbus Bleeker
-摸式种	Temminck «	Schlegel
Hemibarbus Bleekcr, 1860, Natuurk. Tijdschr. Ncd.-Indi€. 20: 431.
办ttf Dybow sky，1869, Verh. zool-bot. Ges. Wien. 19: 951 [模式种：Cypri•”办时 Pallas],
体长形，略侧扁。腹部圆，无棱。口下位，呈马蹄形。唇稍厚，下唇有两侧叶，颏部中 央具一肉质突起，侧叶和突起随种不同而发达程度不一。须1对。下咽齿3行。鳃耙稀 少。侧线完全。背鳍分枝鳍条7,末根不分枝鳍条为后缘光滑的硬剌。臀鳍无硬刺，分枝 鳍条6。
分布我国除了西北高原地区之外，南自海南岛北至黑龙江均有分布，云南分布于澜 沧江、元江、南盘江和金沙江。
本属鱼类分布于我国的有4种，在云南仅有1种。
花贿 //emt’&ar6a« /nacu/aftt« Bleeker (图 95)
地方名 麻叉、竹篙嘴。
执fw•知历时#/这你/ Bleeker, 1871，Verh. Akad. Wetensch” Amsterdam 12: 19 (长江） 堵新
洛，1955,水生生物学集刊（2): 84 (宜昌）……罗云林等，1977,见伍献文等中国鲤科鱼类志下卷：446—44反 (四川、湖南、湖北等)……林再昆，1981，见郑葆珊等广西淡水鱼类志：U3 (广西)。
测量标本2?尾，采自景东、景谷、勐腊、巍山、南涧、元江、河口、阳宗海、广南、富宁县 的剥隘、盐津等地，全长81—219毫米，体长68—180毫米。
图 95 花轉 f/em必Bleeker
背鳍条3, 7;臀鳍条3, 6;胸鳍条1，17—18;腹鳍条1，7— 8。鳃耙8_12。下咽齿
3行，1*3*5—5«3*1。侧线鱗46^^49;背鳍前鱗12—14;围尾柄鱗16—18。
4—4.5
体长为体高3.9—4.8(4.5)倍，为头长3.4—4.1(3.8)倍，为尾柄长5.9—6.8(6.2)倍， 为尾柄高10.1 — 13.0(12.1)倍〇头长为吻长2.4—2.9(2.7)倍，为眼径3.8—4.4(4.2)倍， 为眼间距3.2—3.8(3.4)倍。尾柄长为其高1.8—2.2(2.1)倍。
体长形，头后背部显著隆起，背鳍起点为身体的最高处，腹缘较平直。头长略小于体 高。吻稍圆钝，前端较扁，吻长小于或等于眼后头长。鼻孔离眼较离吻端为近。眼大，侧 上位，眼间隔宽，眼眶后缘及下缘具一列粘液腔。口下位，呈马蹄形，下唇两侧叶之间有一 突起，位于颏部中央。唇后沟中断，间隔较大。口角须1对，其长小于眼径。
背鳍末根不分枝鳍条为后缘光滑的粗壮的硬刺，其长小于头长，背鳍起点位于腹鳍起 点的前上方，至吻端的距离小于至尾鳍基的距离。臀鳍起点约在腹鳍起点至尾鳍基的中 点。胸鳍不达腹鳍起点。腹鳍短小，约伸达至臀鳍起点间距离的1/2,起点约在胸鳍起点
• 102 •
至肛门间的中点。尾鳍叉形。
鳞中等大，在腹鳍基有一发达的腋鱗。侧线平直。肛门紧位臀鳍起点。鳃耙排列稀 疏。下咽骨粗壮，下咽齿主行末端弯曲。鳔2室，后室长约为前室的2倍，末端尖细。腹 膜灰色。
背部灰黑色，腹部灰白。沿侧线上方具8—9个圆形黑斑，背鳍和尾鳍略带黑斑，其他 各鳍灰白色。
生活于水的中下层，栖息于沙底河段，以水生昆虫的幼虫为主要食物，兼食螺、蚬、 鱼等。夏季产卵，卵为粘性，附着在水草上发育。
个体不大，但分布广，数量多，为江湖中常见之中小型经济鱼类。
分布澜沧江、元江、南盘江和金沙江等水系（图96)。	■
附记与产在黑龙江水系的标本相比,华南地区的标本下唇侧叶比较发达，&侧及尾 鳍上的斑点不显，虽与唇鲭有相似之处，但从中叶的结构看，应隶属于本种。
图96花错的分布
麦穗鱼属如ra Bleeker
模式种	乙ewchcwi partly Temminck “ Schlegei
^seudorasbora Bleeker, 1860, Natuurk. Tiidschr. Ned.-Indie. 20: 435.
体细长，略侧扁。腹部圆，无棱。a小，上位，口裂几乎与体轴垂直。眼较大，眼间隔 宽。无须。下咽齿1行，末端钩状。鳃耙不发达。背鳍分枝鳍条7,末根不分枝鳍条为软 条。臀鳍分枝鳍条6。肛门紧靠臀鳍起点。
分布广泛分布于我国各主要水系，云南分布于南盘江和金沙江水系。
• 103 •
本属鱼类在云南仅1种。
麦穗鱼 Pseuc/oras6ora />art/a (Temminck ef Schlegel)(图 97)
地方名	小尖嘴，小麻鱼。
广奸以似 Temminck <?/ Schle只el，1842，In Siebold: Fauna Jap. Pisces: 215 (日本）。
Pseudorasbora parva Kner, 18(57, Zool. Theil. Fische: 355 (上海）.Lin, 1933, Lingnan Sci- J. I?
<4); 497 (广东)……Wu, 1939, Sinensia 10 (1—6): 109 (广西阳朔）……罗云林等，1977,见伍献文等中国鲤 科鱼类志下卷：462—464(四川、贵州等）……林再昆，1卯1,见郑葆珊等广西淡水鱼类志：117(广西)0
测量标本16尾，采自宣威、富源、沾益、砚山、幵远、永胜、绥江，全长59—106毫米， 体长48—88毫米。
图 97 変穗鱼 P化“办(Temminck r/ Schlegel)
背鳍条3, 7;臀鳍条3, 6;胸鳍条1,12=13;腹鳍条1，7。鳃耙7—9。下咽齿1 行，5—5。侧线鱗35 ^^37;背鳍前鱗12—13;围尾柄鱗14。
体长为体高3.6—4.1(3.8)倍，为头长4.0—4.4(4.2)倍，为尾柄长4.6—5.1(4.9)倍， 为尾柄髙7.8—8.4(8.0)倍。^长为吻长3.0—3.4〇.2)倍,为眼径4.0—4.6(4.3)倍，为眼 间距2.0—2.4(2.2)倍，为學柄长1.1—1.2倍，为尾抦高I.8—2.0(1.9)倍。尾柄长为其高
1.5—1.7(1.6)倍0
体长，略侧扁。背缘和腹缘呈浅弧形。头小，吻短。鼻孔离眼很近，眼侧上位，中等大 小，眼间隔宽而平。口上位，下颌长于上颌，向上突出成为身体的最前端，口裂垂直，后端 不达鼻孔前缘的下方。唇简单，唇后沟中断。鳃孔较窄，鳃膜连于鳃峡。口角无须。
背鳍无硬刺，起点位于腹鳍起点的上方，至吻端距离约等或略小于至尾鳍基的距离。 臀_短，起点距腹鳍起点较距尾鳍基为近。胸鳍短小，后端伸达至腹鳍起点间距离的2/3 或不及。腹鳍起点距胸鳍起点约等于距臀鳍起点，末端远离肛门。尾鳍浅分叉，叶端稍 钝。
鳞大，腹鳍基具一发达腋鳞。侧线完全，比较平直。肛门紧位臀鳍起点。鳃耙短小或 呈乳突状，排列稀疏。下咽齿纤长略扁，齿面呈匙伏，尖端钩曲。鳔2室，后室长于前 室。腹膜灰色。
体背及体侧为青灰色3鳞片后部具新月形的黑斑，鳞后缘浅灰色，因此形成黑白相间
<• 104 *
\
的条纹。腹部白色。背鳍、尾鳍和臀鳍呈青灰色。胸鳍和腹鳝淡黄色。生殖期间，雄鱼体 色变深，吻部及颊部具珠星;雌鱼体侧上部呈草绿色。
生活于水体的浅水区域，尤其是富含有机质、水生维管束植物或丝状藻类丛生的池 塘、稻田、小溪河以及水库和湖泊的沿岸带。食性杂，以浮游动物为主，兼食水生昆虫的幼 虫及丝状藻等，也能抢食投喂的各种人工饵料。一般1龄鱼可达性成熟，怀卵量不大， 2000—3000粒左右，产卵期在4一6月间，可在静水中进行。卵具较强的粘性，附着在石 块、水草、木桩或漂浮在水面的朽木上。	‘
个体小，但争食饵料的能力强，在适宜的环境里，可在短时间内形成庞大的种群，具有 —定的食用价值，又可作为凶猛经济鱼类的食物。它的消极作用在于占领水体空间，消耗 大量饵料，而只能提供低值产品，更为严重的是它吞食鱼卵，抑制经济鱼类的发展，因此 在养殖业上它是被清除的野鱼之一。在湖泊中，也要控制其数量。目前采取的办法是直 接捕捞，用以稀疏种群。看来，在繁殖季节设法捞取大量的受精卵也是一种办法。
分布原产南盘江、金沙江水系（图98)。由于引进经济鱼类而带入的结果，目前已 遍布全省各大水系及其所属水体，而且数量相当多。
图98麦穗鱼的分布
银鲍属	Dybowsky
模式种	Dybowsky
Squalidus Dybowsky, 1872, Verh. zool.-bot. Ge$. Wien. 22: 216.
知t? Chu，1935, Biol. Bull- St- John’s Univ. Shanghai (2): 11 [模式种：Sinigobio sihuensis
Chu].
体长而略侧扁。腹部圆，无棱。头近圆锥形，吻略尖，尾柄细。口端位或次下位，呈弧
• 105 •
形。唇薄，简单，上下颌无角质边缘。唇后沟前伸，在颏部中断。口角须1对。鳃耙不发 达。下咽齿2行。鳔2室。鳞中等大，胸腹部具鱗，侧线完全。背鳍无硬剌，分枝鳍条7, 臀鳍分枝鳍条6。肛门距臀鳍起点较近于距腹鳍起点。
分布广泛分布于黑龙江、黄河、长〇；、闽江、珠江、元江诸水系及台湾和海南岛等 地，云南分布于元江、南盘江等水系。	*
本属种类多，分布于云南的仅有1种。
银鼠句•Sgrua/Wm ar贫enfafm (Sauvage Dabry)(图 99)
GMf.o	似扣幻 Sauvagc d Dabry, 1?74，Ann. Sci- Nat.，Paris Zool« (6) 1 (5): 9 (长江) Lin，
1933, Litignan, Sci. J- 12 (4): 504 (贵州运江，广西)。
argirn/amn湖北省水生生物硏究所，1打6,长江鱼类：78……罗云林等，1977,见伍献文等中 国鲤科鱼类志下卷：叫7(长江、富春江、珠江、元江及黄河等)……林再昆,1卵1,见郑葆珊等，广西淡水鱼类志： 122 (广酉)。
测量标本20尾，采自富宁县的剥隘、河口，全长72 —114毫米，体长57—95毫米。
图 99 银跑 5j	(Sauvage	d	Dabry)
背鳍条3,7;臀鳍条3,6;胸鳍条1，14一 16;腹鳍条1，7—8。鳃耙4二‘下咽齿
2行，3*5—5*3。侧线鳞37 g 40;背鳍前鱗10—12;围尾柄鱗12。
2.5
体长为体高4.0—心9(4.6)倍，为头长3.8—4.5(4.2)倍，为尾柄长5.4—6.6(6.0)倍， 为尾柄高11.1 一 13.0(12.1)倍。头长为吻长3.0—3.8(3.3)倍，为眼径3.0—3.7(3.3)倍， 为眼间距2.8—3.5(3,2)倍，为尾柄长1.3—1.7(1.5)倍，为尾抦高2.8—3.2(3.0)倍。尾柄 长为其高2.0 — 2J(2.1)倍。
体细长，前段近圆筒形D背缘和腹缘呈浅弧形。吻稍尖。鼻孔离眼较离吻端为近。眼 大，几与吻长相等，侧上位，眼间隔宽而平。口端位，上颌稍长于下颌，略呈马蹄形，上下颌 无角质边缘。唇薄，简单，下唇侧叶狭窄，唇后沟向前，中断于下唇的前缘。口角须1对， 较细长，约等于眼径，末端伸达至眼正中的垂直下方。
背鳍无硬剌，起点位于腹鳍起点的前上方，距吻端较距尾鳍基为近，约等于背鳍基后 端至尾鳍基的距离。臀鳍短，起点位于腹鳍起点至尾鳍基之间的中点或略后。胸鳍伸达 至腹鳍起点间距离的3/4,末端稍尖。腹鳍伸达至臀鳍起点间距离的2/3,起点距胸鳍起 点约等于距臀鳍起点间的距离。尾鳍叉形，叶端尖，上下叶等长。
.鱗较小，在腹鳍基有一发达的腋鱗。胸腹部具鳞。侧线平直。肛门靠近臀鳍，约位〒
• 106 •
腹鳍基与臀鳍起点间的后1/3处。鳃耙不发达。主行下咽齿侧扁，末端稍呈钩状。鳔2 室，后室长。腹膜灰色。
液浸标本背部褐色，腹部浅黄色，体侧中轴具一黑色条斑，自鳃孔上角至尾鳍基部，条 斑的色彩向后逐渐加深。背鳍和尾鳍灰色，其他各鳍灰白色。
喜栖息于水体的中、下层。以水生昆虫、藻类及水生高等植物等为食。为产地习见的 一种小型鱼类。
分布元江、西洋江等水系（图100)。
吻鱼句属叹Bleeker
模式种	i?以如君〇知•〇	Bieeker
Rhtnogobio Bleeker, 1871, Verh. Akad. Wetensch., Amsterdam 12: 29.
MfgrtgoWo Kessler, 1876，Mongolia i Strana Tangutov. St. Petersburg 2 (4): 16 [模式种： gohto nasutus Kessler],
体延长，近圆筒形。腹部圆，无棱。口下位，深弧形或马蹄形。吻长且突出。唇厚，无 乳状突。口角须1对，粗而短。鳃膜连于鳃峡。鳃耙不发达。下咽齿2行。鳔2室，前室 包于囊内，后室露于襄外。侧线完全。胸腹部緣片较体侧的为小，有的甚至隐埋于皮下。 背鳍无硬刺，分枝鳍条7。臀鳍分枝鳍条6。
分布主要分布于长江水系，也见于黄河和闽江，云南分布于金沙江。
本属鱼类在云南只有1种。
长雄吻购 /?A;no玄o6z’o venfra/fs Sauvage ef Dabry (图 101)
地方名	耗子鱼。
• 107 •
Sauvage " Dabry，1874，Ann. Sci. Nat. Paris Zool. (6)1(5) : 11 (长江〉 罗云林等，1977,见伍献文等中国鲤科鱼类志下卷：511(四川)。
ro«ZW:张春霖，1959,中国系统鲤类志：67(四川及云南西双版纳）0
测量标本9尾，采自绥江，全长185—240毫米，体长142 —195毫米。
图 101 长靖吻狗	Sauvage 打	Dabry
背鳍条3,7;臀鳍条夂6;胸鳍条1，17 —18;腹鳍条1，7。鳃耙16 —19。下咽齿2
行，2,5—5.2。侧线鱗48^^7 49;背鳍前鱗15—16;围尾柄鳞16。
6一6.5
体长为体高4.1 一4.6(4.4)倍，为头长4.2—4.4(4.3)倍，为尾柄长4.4一4.6(4.5)倍， 为尾柄高—W(9.4)倍。头长为吻长2.3—2.4倍，为眼径7J—7.8(7.5)倍，为眼间 距3.3—3.8(3.5)倍，为尾柄长1.0—1.1倍，为尾柄高2.2—2.3倍。尾柄长为其高2.0— 2.2(2.1)倍。
体长，前部近圆筒形，尾柄稍侧扁。腹部圆，无棱。头较短，呈锥形。吻端略圆钝，向 前突出。口下位，较小，呈深弧形。唇厚，无乳突，唇后沟中断，相距甚远。上下颌通常有 角质。眼小，侧上位，约位于头长的中点。眼间隔宽，微隆起。口角须1对，短而粗，其长 约等于眼径。
背鳍最末不分枝鳍条为软条，但基部较粗，起点位于腹鳍起点的前上方，距吻端较距 尾鳍基为近，第一根分枝鳍条的长度显著大于头长，背鳍外缘凹入。#鳍外缘深凹，起点 距腹鳍起点较距尾鳍基为近。胸鳍长，末端伸达或超过腹鳍起点，外缘内凹。腹鳍末端超 过肛门，几达臀鳍基，其起点约位于胸鳍和臀鳍起点间的中点或略后。尾鳍叉形，叶端 尖。
鱗片较小，腹鳍基有一发达腋鱗，腹鳍前的腹部鳞片较体侧的鳞片为小，胸部鱗更小，. 并隐埋于皮下。侧线完全，平直。肛门靠_近臀鳍起点，约位于腹鳍和臀鳍起点之间的后 1/3处。鳃耙短小，排列稍密。下咽齿主行的前3枚齿面呈匙形，尖端钩状，其余2枚略 近圆柱形。鳔分2室，前室较小,包在膜质囊内，后室很长、露于囊外。腹膜灰白色。
鲜活时背部深灰色，腹部白色，各鳍不分枝鳍条边缘常带淡红色，背鳍和尾鳝呈浅黑
色〇
喜栖息于江河底层。主要摄食水生昆虫及摇蚊幼虫，兼食丝状藻。为中小型鱼类，是 产地常见经济鱼之一。
分布金沙江（图1〇2)，为常见种。
• 108 •
铜鱼属 Com.Jordan d Starks
模式种 Lfl&o 士 Kner ( = <?0办|_〇	Bleeker)
Coreius Jordan et Starks, 1905, Proc. U. S. natn. Mus- 28： 197.
Coripareius Garman, 1912, Mem. Mus. comp. Zool. Harv. 40 (4)： 120.
体延长,前部近圆筒形，后部侧扁。背部隆起，胸部和腹部较平，无棱。口下位，呈弧 形或马蹄形。唇厚，无乳突。唇后沟中断。须1对，粗而长。鳃膜连于鳃峡。眼特别小， 侧上位。下咽齿1行。鳃耙短小。侧线完全，极为平直，腹部鳞片较小，胸鳍基部覆盖有 许多小鳞片，排列不规则。背鳍分枝鳍条多数为7,末根不分枝鳍条为软条。臀鳍分枝鳝 条6〇
分布长江上游和黄河水系，云南分布于金沙江。
本属鱼类分布在我国的有3种，云南只有1种。
圆口铜鱼 Corefas grafcAe/ioff (Sauvage ef Dabry)(图 103)
作〇"• Sauvage d Dabry，1874，Ann. Sci. Nat. Paris Zool. 61 (5): 11 (长江
CorW幻 SffW Tchang，1930, Bull- Soc. zool. Fr. SS (1): 49 (四川）.褚新洛，丨955,水生生物学集二i!
(2): 83(宜g)……张春霖，1959,中国系统鲤类志：62 (四川）。
Corr;■幻"心心如丄罗云林等，〗977,见伍献文等中国鲤科鱼类志下卷：5〇5—5〇7 (四川、贵州）〇
测量标本20尾，釆自绥江，全长150—385毫米，体长121 — 335毫米。
背鳍条3, 7;臀鳍条3, 6;胸鳍条1，18—20;腹鳍条1，7。鳃耙11 一 13。下咽齿1
行，5—5。侧线鳞56 ^^58;围尾柄鳞20。
体长为体高3.9—4.5(4.2)倍，为头长4.2—5.1(4.8)倍，为尾柄长4.4—5.0〔4.7)倍， 为尾柄高8.2—9.4(8.8)倍。头长为吻长2.9—3.3(3.1)倍，为眼径13.0—15.0(14.0)倍>
• 109 •
图 103	圆口铜鱼（7〇/^幻犮《’>月<*70"(5311卞3§6<?/0»1)1>〇
为眼间距2.0—2.4(2.2)倍，为尾柄长0.9—l.l(l.O)倍，为尾柄高1.6—2.2(1.9)倍，为口 角须长I.2—1.7(1.4)倍。尾柄长为其高1.6—2.0(1.9)倍。
体延长，头后背部显著隆起，体前部近圆筒形，后部侧扁。背缘呈弧形，腹缘较平 直。头小，较平扁。吻部宽。鼻孔大于眼径，离眼较离吻端为近。眼极小，侧上位。眼间 距宽，且隆起。口下位，呈弧形。唇厚，口角处有较长的游离膜质片。唇后沟略前伸,中断 处间距较宽。口角须1对，粗而长，向后伸达胸鳍基部。
背鳍最末不分枝鳍条为软条，第一、第二根分枝鳍条显著延长，背鳍外缘深凹形，起点 略前于腹鳍起点，至吻端的距离约等于至臀鳍基部中点的距离。臀鳍无硬刺，起点距腹鳍 起点较距尾鳍基为近。胸鳍特别长，后伸超过腹鳍起点。腹鳍伸达至臀鳍起点间距离的 2/3,其起点距胸鳍起点近于距臀鳍起点。尾鳍叉形。
鱗较小，后面裸露部分较尖长。胸鳍和腹鳍基部覆盖有小鱗片，排列不规则，尾鳍基 部也覆盖有多数小鳞，背鳍和臀鳍基部具鱗鞘，背鳍前鳞小，且呈不规则排列。在腹鳍
110
图104圆口铜鱼的分布
基有一极发达的腋鳞。胸鳍基部有一极发达的皮褶，沿基部延伸，其长几乎与基部长栢 当。侧线极为平直。肛门靠近臀鳍起点，其间只相隔2—3枚鳞片。鳃耙短小，呈乳状突 起，排列稀疏。下咽齿粗壮，齿略侧扁，顶稍弯。鳔2室，前室小，包在一较厚的膜质囊 内，后室较大，呈椭圆形或长圆形。腹膜灰色。
生活时体呈黄铜色，腹部淡黄。背鳍和尾鳍带少许黑色，其他各鳍呈淡肉红色。
栖息于水流湍急的江河中，喜集群活动于水域的下层。食性杂，以水生昆虫的幼虫、 软体动物为主，兼食楦物碎片,有时也吞食其他鱼类的鱼卵、鱼苗等。产卵期在五六月间， 在水流湍急处产卵，受精卵随水漂流，发育孵化。
个体较大，常见个体为〇.5 —1.0公斤，最大可达3.5—4.0公斤。肉质细嫩，味鲜美，被 人们列为上等鱼。数量多，是金沙江重要的经济鱼类之一。
分布金沙江（图1〇4)，为常见种。
棒花鱼属 ^4厶6〇出na Jordan Fowler
模式种	Jordan	扣	Fowler	(=	r/Wtfr/j1	Basilewsky〉
Abbotttna Jordan et Fowler, 1903, Pr〇c. U. S. natn. Mus. 26: 835.
尸ffttdogohopj Berg, 1914，OayHa Pochh h conpea. CTpaH 3 (2): 500 [模式种：Coho	Basi-
lewsky].
体延长，近似圆筒形。腹部较平，无棱。口小，下位，呈马蹄形。上下唇发达，肉质，乳 突有或无。下唇分3叶，中叶中间凹陷形成1对肉质突起。侧叶较光滑或具乳突，在口角 处与上唇相连。上下颌前缘有或无角质。口角须1对。鳃膜连于鳃峡。下咽齿1行。鳃 耙短小。鳔2室，前室包在膜囊内。侧线完全。体腹面胸鳍或腹鳍之前裸露无鳞。背鳍 分枝鳍条7,末根不分枝鳍条为软条。臀鳍分枝鳍条6 (仅少数种为5)。
分布广泛分布于全国各主要水系，云南分布于元江、南盘江水系。
本属鱼类在云南有2种。
种的检索表
1(2)臀鳍分枝鳍条5;唇无显著乳突;下唇中叶为1对椭圆形的肉质突起(南盘江、金沙江水系）…… ...................................棒花鱼	r/cttZflrf	(Basilewsky)
2(1)臀鳍分枝鳍条6;唇具显著乳突;下唇中叶为一梨形突起(元江水系）...............
..............................  A.	yunnanensis	Yao	et	Yang
