9(10)背鳍起点距吻端小于距尾鳍基;侧线鱗43—48 (金沙江、西洋江、南盘江及附属湖泊).
♦ 203 •
...............................云南光唇鱼	(Regan)
l〇( 9)背鳍起点距吻端大于距尾鳍基;侧线鱗34—40 (元江、澜沧江).......:...........
....*....................河口光唇鱼儿々r^/wp// (Pcllegrin « Chcvcy)
细身光膘鱼	e/ongr<rfa»	(Pellegrin	ef	Chevey)(图 WO)
Pellegrin 亡/ Chcvey, 1934，Bull. Soc. zool. Fr. M: 340 (红河）。 drr如(dcro加<士，» Wongtf/iw:伍献文等，丨977,见伍献文等中国睡科鱼类志下卷：285—286 '(云南河口 )。	'
测量标本5尾，釆自广南，全长192—2SQ毫米，体长150—223毫米。
图丨扣細身光唇鱼	(PeHeMriI1 «	Ctievey)
背鳍条4, 7—8;臀鳍条3, 5;胸鳍条I，H_l6;腹鳍參1，8—9。外侧鳃耙15,内
侧鳃耙21。下咽齿3行，_2_3*5—5*3«2。侧线鱗47 7^^48;背鳍前鱗12—15;围尾
4一4.5
柄鳞14-16。
体长为体高3.4—4.0(3.8)倍，为头长4.7(4.5)倍，为尾柄长6.1—7.2(6.4)倍, 为尾柄高11 一 12(10.9)倍。头长为吻长2.6-3.4(2.9)倍，为眼径4.1一4.7(4.4)倍，为眼 间距2.5—2.8(2.6)倍。尾柄长为其高1.5—1.8(1.7)倍。尾鳍最长鳍条为中央最短鳍条 2.9—4.0(3.4)倍〇
体延长，侧扁。头中等大，头高大于头宽。吻钝，向前突出，有时有圆形颗粒，本小和 疏密不一。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分为两路，一路向前方弯折 成为唇后沟，另一路继续后伸，其长度约为唇后沟之半。吻皮下包，仅露上唇边缘。吻皮 两侧端止于吻侧沟，使上唇两侧较多外露，鼻孔位于眼前方。口下位，马蹄形，两口角间距 大于或等于眼径。上颌后伸达到鼻孔后缘的垂直线或稍后。下颌中央裸露，有革质边。上 唇在口魚处与下唇相连。下唇分左右侧瓣。唇后沟不通，相隔宽度约等于口宽之半。须 2对，均明显，以口角须较长，等于或大于眼径之半。鳃膜在前鳃盖骨后缘下方与鳃峡相 连。鳃峡宽小于眼径。
背鳍末根不分枝鳍条柔软，后缘无锯齿，最长分枝鳍条比头为短，约等于胸鳍长。背 鳍外缘浅凹，起点距吻端小于距尾鳍基。臀鳍外缘平截或稍凸，后伸不及尾鳍基，起点晖 尾鳍基约等无f腹鳍起点。胸鳍远不达腹鳍基，相距5—6个鳞片。廉鳝起点距胸鳍起点 略大于距臀鳍基，后伸不达臀鳍基，相距4—5个鳞片。尾鳍叉形。
鳞中等大，在前胸稍变小。背鳍基鱗鞘不显著。腹鳍基外侧具发达腋鱗。侧线中央
• 204 •
路下弯。肛门紧靠臀鳍基。鳃耙短钝，排列稀疏。下咽齿主行第一枚齿小，第二枚粗大, -齿末端弯而钩曲。
体上半部明显较下半部为深,约以侧线为界，沿侧线有一条黑线。上半身的鳞片基部 具黑色半月形斑。背鳍条间膜近外缘有时有黑斑，各鳍浅灰。
喜居山溪清流，不多见。_
分布南盘江、元a (图191)。<
附记伍献文等（1W7: 285)记载本种末根不分枝鳍条细，后缘可见细齿。与以上 描述后缘无锯齿，稍有出人。
-图1幻其唇鱼属的分布	*
.▼细身光唇鱼(知山时裒和财..（Pellegnn打Chcvey)
■,窄条光唇鱼（新种）'知"4P* n〇v-籲多®光唇鱼似说(Lin)
窄条光唇鱼(新种）知丨709	SP* nPv•(齒I92)
测量标本4尾，釆自富宁县的剝隘，全长69—77羞米，体长53—59.5毫米。
背鳍条4, 8;臀鳍条3, 5;.胸鳍条1，15—16;腹鳍条I，8。外侧鳃耙I9,内侧鳃耙
19。下咽齿3行，1 + 4—4+1。侧线鱗39-^^42;背鳍前鱗12 —15;围尾柄鱗16。
5 *t •)
体长为体高3.2—3.5 f9为头长卜5—3.6倍，为尾柄长6.2—8.5倍，为尾柄高7.7— 8.5倍。头长为吻长2.5-3'3倍，为‘径2.9—3.4倍，为眼间距幺7—3.4*0尾柄长为其 高0.9—1.3倍。尾鳍最长鳍条为中央最短鳍条2.0—2.5倍。
体长，较侧扁。背缘和腹缘均隆起，弧度和缓。头中等大，头高大于头宽。吻较尖，向 前突出，吻端光滑。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分为两路，一路向 前弯折成为唇后沟，另一路继续后伸，其长度不及唇后沟之半。吻皮下包，盖覆上唇基
• 205 •
图〗92 窄条光唇鱼（新种）丨sp. n〇v.
部二吻皮两侧端以吻须为终，止于吻侧沟，使上唇两侧较多外露。鼻孔位于眼前方，离眼 前缘较离吻端为近。眼较大，偏于头的前方。口下位，马蹄形。两口角间距大于眼径之 半。上颌后伸达到鼻孔与眼缘之间的垂直邊。下颌裸露部分较狭，仅中央前缘具革质。上 唇在口角处与下唇相连。下唇分左右两瓣，较发达。唇后沟不通，相隔宽度约等于口宽的 1/3。须2对，均明显，以口角须较长，约等于眼径，后伸可达眼中心的垂直下方。鳃膜在 前鳃盖骨后缘下方与鳃峡相连。鳃峡宽小于眼径。#:
背鳍末根不分枝鳍条为豳刺，比分枝鳍条增粗，末端柔软，后缘具锯齿，最长分枝鳍条 短于头长，大于胸鳍长a背鳍外缘浅凹，起点约位吻端至尾鳍基的中点或稍偏前。臀鳍外 缘浅凹，末端将达尾鳍基，起点距尾鳍基小于距腹鳍起点。胸鳝不达腹鳍基，相距3个鱗 片。腹鳍起点距胸鳍起'点等于或稍大于距臀鳍基，后伸不达臀鳍基，相距2个鳞片。尾 鳍叉形。	’	，^
鳞中等大，在前胸略变小^背鳍基具鳞鞘，腹鳍基外侧具发达腋鳞。侧线中央略下 弯。肛门紧靠臀鳍基。鳃耙短钝，排列略密。下咽齿顶端尖而钩曲。
体侧具黑色、约等宽的垂直条纹5条。第一条在头后与背鳍基之间，上自背缘，下至 胸鳍基；第二条在背鳍末根不分枝鳍条的下方，上自背缘，下至腹鳍基，通过侧线时的宽度 为1—2个侧线鳞；第三条在背鳍基末端的下方，上自背缘，下至腹鳍上方；第四条在臀鳍 基上方，止于背缘;第五条在尾鳍基，上自背缘，下室腹缘。各鳍浅灰，色调均一。
喜居山溪激流，少见。
分布南盘江（图191)。
本新种的鉴別特征是体侧具狭窄的垂直条纹5条；背鳍末根不分枝鳍条比其后的分 枝鳍条增粗，后參具明显的锯齿；下额禅露部分较狭，中央前缘钝，为革质，不为棕色的角 质边缘。
正模 805283,全长71毫米，体长54.5毫米，1980年5月采自剥隘。
副模	3尾，全长69—77毫米，体长53—59.5毫米。采集地同上。
多艳光思鱼 i4cr〇M〇cAe丨'/us c/bosfuff (Lin)(图 193)
Lin，1935，Lingnan sci.上 14 (2): 307 (广西桂平）〇 Acrossockeilus CJcrossocheilus) cliposiusi	1977?	中国鲤科鱼类志下卷：291+292
(无标本，摘录原始描述)。
• 206 •
图 193 多恕光唇鱼	似（Lin)
%
测量标本10尾，采自富宁县的剥隘，全长54:5—107毫米，体长41—82毫米。
背鳍条4,8;臀鲭条3, 5;胸鳍条丨，15—17;腹鳝条1，8。鳃耙2.9—33。下咽齿3
行，1-3.5—5.3.19侧线鱗42^^45;背鳍前“11—13;围尾柄鱗16〇 •	3.5—5
体长为体高3:0—3.6(3.2)倍，为头长3.7-4.7(4.2)倍，为尾柄长5.1—6.0(5.7)倍， 为尾柄高8.2(7.7)倍。头长为吻长2.6—3.1(2.8)倍，为眼径2.5—3.2(2.9)倍，为眼 间距2.1 — 3.1(2.6)倍。尾柄长为其高1.2—1.5(1.4)倍。尾鳍最长鳍条为中央最短鳍条
2.4—3.1(2.7)倍。
体长，较侧扁。背缘和腹缘隆起，弧度和缓。头中等大，头高大于头宽。吻略尖，向前 突出，吻端光滑。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分为两路，一路向前 弯折成为唇后沟，另一路继续后伸，其长度不及唇后沟之半。吻皮下包，盖覆上唇基部。吻 皮两侧端以吻须为终，止于吻侧沟，使上唇两侧较多外露。鼻孔位于眼前方，离眼前缘较 离吻端为近。眼较大，偏于头的前方。口下位，马蹄形，两口角间距约等于眼径。上颌后 伸达到鼻孔与眼缘之间的垂直线。下颌裸露部分较宽，前缘弧形，具棕色角质边。上唇在 口角处与下唇相连。下唇分左右两瓣，不够发达。唇后沟不通，相隔宽度约等于口宽之 半。须2对，均明显，以口角须较长，小于眼径，后伸超过或不超过眼前缘。鳃膜在前鳃盖 骨后缘下方与鳃峡相连。鳃峡宽小于眼释。
背鳍末根不分枝鳍条为硬刺，末端柔软，后缘具锯齿，最长分枝鳍条等于或大于头长， 大于胸鳍长。背鳍外缘深内凹，起点距吻端显著小于距尾鳍基。臀鳍外缘浅凹，末端远不 达尾鳍基'，起点距尾鳍基等于或大于距腹鳍起点。胸鳍不达腹鳍基，相距2 —3个鳞片。腹 鳍起点距胸鳍起点大于距臀鳍基，后伸不达臀鳍基，相距2个鱗片。尾鳍叉形。
鱗中等大，在前胸略变小。背鳍基具鳞鞘，腹鳍基外侧具发达腋鱗。侧线中央略下 弯，肛门紧靠臀鳍基。鳃耙短钝，略呈三角形，排列紧密。下咽齿齿面斜截，顶端尖。
体侧具黑色垂直宽带5条。第一条在头后与背鳍基之间，上自背缘，下至胸鳍基；第 二条在背鳍第一至二根分枝鳍条的下方，上自背缘，下至侧线稍下，通过侧线时的宽度为 3_4个侧线鱗；第三条在背鳍基末端的下方，上自背缘，下至侧线稍下；第四条在簪鳍 基上方，止于背缘；第五条在尾鳝基，上自背缘，下至腹缘.。背鳍鳍条间膜有较浓的黑色 素。雌雄性别明显，雄者背鳍末根不分枝鳍条及首根分枝鳍条延长呈丝状。各鳍红色的
• 207 •
为雄鱼，为淡黑色是雌鱼。
分布南盘江（图191)，为产地常见种;有一定经济价值。
附记本种于1935年发表以后，至今50余年，模式标本已散失。未见再次采集记
录。这次在剥溢采得，不仅是云南省的新纪录，在全国也是仅有的标本。
■ *
元江虹彩光唇鱼	壤erw*’* Wu ef Lin (图 194)
知"财（ja俯沉Wu “ Lin (伍献女*林人端），1977,见伍献文等 中国鲤科鱼类志下卷：290—29〗（河口）。	•
测量标本8尾，采自河口，全长89 —196毫米，体长67—150毫米。
图 B4 元江in彩光唇鱼	/Wd«c*<rnf	饮如/f Wu d Lin
<背鳍条4, 8;臀鳍条3,5;胸鳍条1，15— l6;腹鳍条l，8。外侧鳃耙“，内侧鳃耙
】4〇下咽齿3行，1.3.5—5.3.1。侧线鱗’43;背鳍前‘鳞I3—I5;围尾柄鱗_
4一4.5
16〇
体长为体高2.7—3.4(2.9)倍，为头长3.9—M(4.2)倍，为尾柄长5.6 — 7.8(6.6)倍， 为尾柄高7.4—8.9(8.3)倍。头长为吻长2.6—3_0(2.8)倍，为眼径2.9—4.4(3.8)倍，为眼 间距2.7—3.3(2.9)倍。尾柄长为其高1.1—1.4(1.3)倍。尾鳍最长鳍条为中央最短鳍条
2.8-3.9(3.3)
体稍高，侧扁。背缘和腹缘隆起，弧度和缓。头中等大，头高大于头宽。吻略尖，向前 突出，吻端光滑。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分为两略，一路向前 弯折成义唇后沟，另一路继续后伸，其长度不及唇后沟的1/3。吻皮下包，盖覆上唇基 部。吻皮两侧端以吻须为终，止于吻侧沟，使上唇两侧较多外露。鼻孔位于眼前方，离眼 前缘较离吻端为近。眼较大，偏于头的前方，离眼前缘较离吻端为近。眼下颊部前a有时 有圆形颗粒。口下位，马蹄形，两口角间距约等于眼径。上颌后伸达到鼻孔后缘的垂直线 或略不及。下颌裸露部分较狭，革质，仅中央小部分具角质缘。上唇在口角处与下唇相 连。下唇分左右两瓣，较发达。唇后沟不通，相隔宽度约等于H宽之1/3。须_2对，以口 角须较长，约等于眼径，后伸达眼前缘。鳃膜在前鳃盖骨后缘至主鳃盖骨后缘之间的下方 连于鳃峡。鳃峡宽小亍眼径。	,
背鳍末根不分枝鳍条为硬刺，末端柔软，后缘具锯齿，最长分枝鳍条短于头长，等于胸 鳍长。背鳍外缘斜截，起点距吻端小于或等于距尾鳍基。臀鳍外缘斜截或略凸出，后伸不
达尾鳍基，起点距尾鳍基等于或小于距腹鳍起点。胸鳍不达腹鳍基，相距4一5个鱗片。IT 鳍起点距胸鳍起点略大于距臀鳍基，后伸不达臀鳍基，相距3—4个鳞片，尾鳍叉形。
鱗中等大，在前胸略变小。背鳍基具鳞鞘。腹鳍基外侧具发达腋鳞。侧线几乎平: 直。肛门紧靠臀鳍基。鳃耙短钝，排列稀疏。下咽齿主行第一枚齿小，第二、三枚略大，齿_ 面平，四、五枚的顶端尖而钩曲。	.
体侧具黑色垂直宽带5条，第一条紧位头后背部,下至胸鳍基；第二条位于背鳍起点+ 之前#下伸越过侧线时的宽度为—6个侧线鱗；第三条在背鳝基的下方;第四条在臀鳍起_ 点之前；第五条在臀鳍基之后。S些黑条的间隔为黄色狭条。鳃盖处粉江色。背、尾_基 部黄色，后半部红色。胸鳍淡黄。臀鳍粉红。腹鳍淡黄带红。背鳍间膜边缘浓黑色c/ 喜居清水涿河，为偶见种。	.	/
分布元江水系（图195)。
▲元江虹彩光唇鱼wy如”々如Wu衫Lin ♦云南光唇鱼（Regafl)
■河口光唇鱼々如々(Pellegrin w Chevex)
云南光唇鱼 4crossocAei7aff yimnaiterwfs (Regan)(图 196)
地方名	马鱼(澄江)。	^
Regan，1904，Ann. Mag. nat. Hist. (7) 13: 191 (云南）.成庆泰，1958，动物
学杂志 2(3): 157。	*
乐佩琦等,19M,水生生物学集刊S(l): 16(滇池、富民、阳宗海、.南盘江、抚仙E 湖、星云湖)。	_
如〇训山*7拟伍献文等，1977，见伍献文等本国鲍科鱼类志下卷：287— 289 (滇池)。
测量标本28尾，采自抚仙湖、沾益、开远、富源、江、富民，全长77—295毫米，体长
• 209 •
61—237毫米。未测量标本I48尾，采自滇池、威信、盐津、罗平、宜良、广南等地。
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，14—17;腹鳍条丨，8。外侧總把11 一14，内侧
.鳃耙18—21。下咽齿3行，,2.3.4—4.3.2。侧线鳞43 ^^48;背鳍前鱗H —17;围
尾柄鳞16—18。	丨
体长为体高以一4.1(3.7)倍，为头长3.8—5.7(4.4)倍，为尾柄长5.2—7.1(6.2)倍， 为尾柄高8.3—12(10)倍。头长为吻长2.6—3.7(3_0)倍，为眼径3.0—5.0(4.1)倍，为眼 间距2.4—3.2(2.7)倍。尾柄长为其高1.2—2.1(1.6)倍6尾鳍最长鳍条为中央最短鳍条
2.2—4.5(3.3)倍〇
30mm
图196云南光唇鱼ywnnanmWf (Regan)(上为幼鱼，下为成鱼）
体长，侧扁。背缘轮窥弧度大于腹缘。头中等大，头高大于头宽。吻略尖，向前突出， 吻端光滑，或有圆锥形小颗粒。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分为两 路，一路向前弯折成为唇后沟;另一路继续后伸，较浅，其长度约为唇后沟之V3。吻皮下 包，仅盖及上唇中部的基部。吻皮两侧端以吻须为终，止于吻侧沟，故上唇两侧全外露。鼻 孔位于眼前方，离眼前缘较离吻端为近。碱较大，f于头的前方。口下位，马蹄形，两口角 间距等于或大于眼径3上颌后伸达到鼻孔与眼缘i间的垂直线。下颌露出部分较宽，但 有变异。前缘弧形，有时呈棕色。上唇在口角处与下唇相连。下唇分左右两瓣，较发达。 唇后沟不通，相隔宽度约为口宽之半。须2对，较发达，以口角须较长，约等于眼径，后伸 达到或超过眼前缘。鳃膜在前鳃盖骨后缘稍后的下方与鳃峡相连。鳃峡宽约等于眼径。
背鳝末根不分枝鳍条为硬刺，尖端稍柔软，启缘具强锯齿，最长分枝鳍条小于头长或 略等于胸鳍长。背鳍外缘深内凹，起点距吻端小于距尾鳍基。臀鳍外缘平截或浅凹，末 端远不达尾鳍基，起点距尾鳍基约等于距腹鳍起点。胸鳍不达腹鳍基，相距5—6个鳞 片。腹鳍起点距胸鳍起点大于距臀韓‘基，后伸不达臀鳍基，相距4—5个鳞片。尾鳍叉
• 210 •
形。	•
鳞中等大，在前胸略变小。背鳍基具鳞ri。腹鳝基外侧具发达腋鳞。侧线几乎平 直。肛门紧靠臀鳍基。鳃耙短而粗^下咽齿齿冠倾斜,顶端尖而弯曲，主行前面第一枚齿 最小而第二枚齿最大。鳔2室。腹膜黑色。	^	*
体背部灰色，上侧较下侧为深，腹部乳白带黄。背鳝青灰，鳝间膜黑色。其他各鳍灰 黄，尾鳍下叶稍带淡红色。尾鳍基部有一界限不清的大黑斑，幼体尤为显著。幼鱼沿侧线 有6一10个小黑斑，尤以身体后段为显。	|	、
喜居清水环境，湖泊和河流均有它的踪迹。原在滇池为常见种，年代以后逐渐减 少，至80年代几近绝迹。	、	•
分希金沙江、南盘江及附属湖泊（图195)。	•
河□光盾鱼	Aremp/V (Pellegrin ef Chevey)	(®197)
地方名	草鲮(河口）。	.
Barbus (^Lissochilichthys') \tetnpji Pellegrin et Chevey, 1934, Bull. Soc. zool. Fr> 59: 337.
々rrmp":伍献文等,1977，见i£献文等中国趣科鱼类志下卷：293—
294 (河口)。	1
测量标本11尾，采自麻栗坡、西畴、勐腊，全长12〇—245毫米，体长91 — 185毫米。
图 197 河口光唇鱼	(Pellegrin	扣	Chevey)
_	售
背鳍条4,8;臀鳍条3, 5;胸鳍条丨，15—16;腹鳍条1，8。外侧鳃耙9—12丨内侧
鳃耙12 —17。下咽齿3行，2.3M—4;2。侧线鳞34^^40;背鳍前鳞12—15;围
3—3.5
尾柄鱗14 —16。
体长为体高2.6—3:3(3.1)倍，为头长3.8—4.5(4.1)倍，为尾柄长4.7—6.1(5.3)倍，为 尾柄高7.3—9.2(8.1)倍。头长为吻长2.9—3.4(3.2)，为眼径3.2—3.9(3.6)倍，为眼间距
2.3—3.0(2.7)倍。尾柄长为其高U—1.8(1.5)倍〇尾鳍最长鳍条为中央最短鳍条2.7— 33(3.0)倍。	♦
体长，较侧扁。背缘和腹缘隆起，弧度相当。头中等大，头高大于头宽。吻略钝;向前 突出，吻端光滑或有圆锥形小颗粒。吻侧沟始于鼻孔前下方，向后绕过口角须基部外侧分
-211 *
为两路，一路向前弯折成为唇后沟;另一學继续后伸，甚浅，其长度小于唇后沟之半。吻皮 下包，仅盖及上唇中部的基部。吻皮两ill端以吻须为终，止于吻侧沟，故上唇两侧全外 賃。鼻孔位于眼前方，离眼前缘较离吻端为近。眼较大，偏于头的前方。口下位，马蹄形， 两口角间距小于或等于眼怪6上颌后伸达到鼻孔与眼缘之间的垂直线。下颌露出部分较 宽，但有变异，前缘弧形，有时呈棕色。上唇在口角处与下唇相连。下唇分左右两瓣，发达 程度不一。唇后沟不通，相隔宽度约为口宽之半。须2对，纤细，以口角须较长，等于或大 于眼径，后伸达sii或超过眼前缘。鳃膜在前鳃盖骨后缘的下方与鳃峡相连。鳃峡宽小于 服径。	‘
背鳍末拫不分枝鳍条为_遇壮的硬刺，一般末端坚硬，后缘具强锯齿，最长分枝鳍条明 显大于头长，也大于胸鳍长。臀鳍外缘深凹，末端远不达尾鳍基，起点距尾鳍基k著大于 距腹鳍起点。胸鳍不达腹鳍基，相距2个鱗片。腹蟑起点距胸鳍起点略大于距臀韓基，后 伸不达臀鳍基，相距2个鳞片。尾鳍叉形。	^
鳞中等大，在前胸略变小。背鳍基具发达鱗鞘。腹鳍基外侧具发达腋鳞。侧线中央 略下弯。肛门紧靠臀鳍基6鳃耙短，排列稀疏。下咽齿侧扁，咀嚼面倾斜，顶端尖而钩曲。 鳔2室，前室小，后室大。腹膜黑色。	.
背部青黑色，腹部灰白色，尾鳍基常有一界线不清的黑斑，深浅程度不一。各鳍均呈 灰白色。尾鳍最外侧鳍条微黑色。
喜居江河缓流水，杂食性，为产^•地常见经济鱼，一般个体不大。
分布元江、澜沧江（图195)。
突吻鱼属鈐ar/twA/zms Rfippell
螓
模式种	Farkor/M•如5知切Riippell
Varicorhinus Ruppell, 1836, Mus. Senokenberg 2: 21*
体延长或较高，侧扁。口下位或次下位，成一横.裂，或两侧端稍向后弯，很宽。下颌一 般有角质边缘。下唇侧瓣较肥厚，在口角处和上唇相连，上唇紧贴于上颌外表，与吻皮分 离。吻皮盖着上唇的基部。须2对，有退化为1对或完全消失的。下咽齿3行。背鳍分 枝鳍条7 —14拫，末根不分枝鳍条有细弱而柔软的，有成为粗壮的硬剌而后缘光滑的，也 有成为粗壮的硬剌而后缘具强锯齿的。臀鳍分枝鳍条一般是5裉。
分布除中国、缅甸和中南半岛各处外，还分布于印度北部、亚洲西部一直到非洲。在 云南有8种，分属两个亚属。	.
(1)	铲颌鱼亚属（&叮以Chhima)，主要性状是背鳍末拫不分枝鳍条柔软分
节，不成为硬剌，分枝鳍条8裉。	#
(2) 白甲鱼亚属Gimther)，主要性状是背^末拫不分枝鳍条变成粗 壮的硬剌，后缘具强锯齿，分枝鳍条8—14拫。
种的检索表
1( 2)背鳍末根不分枝鳍条粗细相当于首根分枝餚条，不成为學刺(铲颌鱼亚属）^元沈、澜沧江)…
• 212 •
....................    *.细尾穿6额鱼 h (介仲•）/印/“raj (Boulcnger)
2( 1)背鳍末根不分枝鳍条粗于首根分枝鳍条，为硬_刺，后缘具锯齿(白甲鱼亚属）
3(13)背鳍分枝鳍条8—9	^	^
4( 9)侧线鱗46以上
5( 6)上颌末端达到眼前缘的下方；尾柄长为尾柄高U3—2.0倍(金沙江、元江）
..........................  白甲鱼	(Sauvagc	“	Dahry^)
«( 5)上颌末端不达到眼前缘的下方;尾柄长为尾柄高I.7—2.7倍。	.
7( 8)围尾柄鱗14—16;体长为体高2.9—5.0倍(南盘江、元江、澜沧江)................
.............................南方白甲鱼 K (〇«yc.) 紅（Peters)
«( 7)围尾柄鱗12;体长为体高4.3—4,9倍（澜沧江）..........................
.............................细长白甲鱼	(Onye,) elongatus Fang
•9(4)侧线鱗衫以下.
1U(11)体长为体高2.1—2.4.倍;背鳍晕长鳍条大于头长(元江)......................
................."卵形白甲鱼	c?抑时tf"/ (Pellegrin Qhevejr)
il(io)体长为体高2.5—3.3倍;背鳍最长鳍条短于或接近头长(南盘江)...................
....................... 菱形白甲鱼	(Onyc,) ovalts rhomboidcs Tan«
12(3)背鳍分枝鳍条10—14
13(14)背鳍分枝鳍条12 —14;鳃耙33—43 (元江)••…:......................
..................长錯白甲鱼 I7. (Onyf.)	(Pcllegrin d Chcvcy)
14(13)背鳍分枝10 —12;鳃耙28—34 (澜沧江、元江)........................
..........................少鱗白甲鱼	‘(Onycv) tffdffrAo於(Fowler)
钿尾皆领鱼 VaricorAfmw (5capAe«fA辟)“pfarai (BouUnger)(图 198)
似今oulenger，1899，Proc. zool« Soc. L〇n^l:,.96l (海南岛）•
KaWcorA丨卵/ (kapAw/知j) /tfp/ttrm (Boulengcr〕：伍献文等，1开7，见伍献文等中国鲍科鱼类志下卷: 305—306(海南岛)。	.'…	•
测量标本6尾，釆自元江，全长9〖一 175毫米，体长68—134毫米。
图 198 细尾^颂鱼	(Bouleuger)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，14一 16;腹鳍条1，8—9。鲰耙26—27。下咽
齿3行，2*3.4—4 + 20侧线鱗42^=^45;背鐯前鳞14—15;围尾柄鱗160
3*—4
• 213 •
体长为体高丄2—3.8(3.5)倍，为头长4.3—4.6(4.5)倍，为尾柄长4.4一5.5(4.9)倍， 为尾柄高8.5—10.4(9.6)倍。头长为吻长2.7—3.2(3.0)倍，为眼径3.1—3.6(3.3)倍，为 眼间距2.0—2.4(2.2):倍。尾柄长为其高1.8—2.2(2.0)倍。尾鳍最长鳍条为中央最短鳍 条 2.1—3.2(2.6)倍。
体长，侧扁，背鳜轮廓弧度与腹缘的相当。头较短。吻钝，向前突出，吻侧沟始于鼻 孔稍前的下方，后伸绕过口角折向前方成为唇后沟。吻皮下包，仅露上唇的边缘，吻皮侧 端止于吻侧沟，，使上唇的两端较多外露。吻皮与上唇之间有深沟。鼻孔位f眼的前上方，距 眼前缘较距吻端为近。.眼中等大，侧位。口模‘。下唇仅限于口角，唇后沟很短,不及眼 径之半。下颌前缘具发达的棕色的角质边。无须。鳃膜在前.鳃盖骨后缘的下方与鳃峡相 连。	.•
背鳍末垠不分枝鳍条柔软，不成为硬剌，外缘稍内凹。背鳍起点距吻端较距尾鳍基为 近，背鳍最长不分枝鳍条与胸鳍最长鳍条相等。臀鳍外缘接近•斜截，远不伸达尾鳍基，起 点距尾鳍基大于距腹鳍起点。胸鳍不达腹鳍基，相距4—5个鳞片。腹鳍距胸鳍起点稍大 于距臀鳍起点，后伸木及臀鳍基，相距3个鳞片。尾鳍叉形。
鱗中等大，胸腹部鱗片较体侧的稍小，背鳍基具鳞鞘，腹鳝基外侧具腋鱗。侧线基本 平直，只在胸鳍基后方略向下弯。肛门紧靠臀鳍基。鳃耙小，细长，内缘带浅锯齿，排列紧 _密。下咽齿斜截，末端尖，齿面平。鳔2室。腹膜黑色。	.
，生活时背部深绿色，腹部灰白，尾鳍青灰，各鳍外缘呈粉红色。喜辱清水流水环境，刮 食固着生物。为产地常见种，有一定经济价值。.
▲細尾泛额鱼心(Bou丨enger) ■白甲鱼	•仙f	(OnycAoj/oma) Wffww (Sauvage ez Dabry)
•南[方白甲查 hncorAhurf	获r<ic扣（Peters)
▼细长白甲鱼〜(OnycAof/omfl) Wo叹Fang
• 214 •
分布元江，为该水系的首次记录（图199)。
色甲鱼 VarfcorAfmts (OnycAosfoma) »;nuis (Sauvage ef Dabry)(图 200)
地;&名	白甲。 ，	•’
(Sy«om«f)	Sauvage	d	Dabry，1874，Ann. Sci. Nat. Paris Zo〇l_ (6) l(〇: 8 (长江)〇
Kdr丨•£■〇?•/«_»(« (OnyMoj/owa)	伍献文等,1977,见伍献文等中国鲤科鱼类志下卷：308—310 (云
南富民）。
测量标本33尾，釆自元江、富民、威信、绥江、盐津，全长99—345毫米，体长76—27〇
毫米。	_
图 200 白甲鱼 PaWcorA/nwi (Ony^Aoj/oma)	(Sauv»ge	打	Dabry)
背鳍条4, 8;臀鳍案3,5;胸_条1，14，17;腹鳍条1, 7 — 8〇鳃耙25；-340下咽齿
3行，1.3_5丄5.3.1或1.3.4—4.^1。侧邊鱗40 M 49;背鳍前鱗12—16;围尾柄鱗
♦ . .	4一5
16—18。
体长为体高2.9—3.8〇.2)倍，为头长4.0_5.2(5.0)倍，为尾柄^ 4.7 — 6.4(5.6)倍， 为尾柄髙7:4—10.5(8.1)倍。头长为吻长2.4-3.7(2.8)'倍，为眼径3.2—5.1(4.0)倍，为 眼间距1.6—2.4(2.1)倍。尾柄长为其高1.3—2.0(1.5)倍。尾鳍最长鳍条为中央最短鳍 条 1.6—4.5(2.9)倍。	‘	、
体长，侧扁，背缘轮廓弧度与腹缘的相当。头较短。吻钟，向前突出，吻端具稀散的粒 状珠星，吻侧沟始于鼻孔稍前的下方，后伸绕过口角折向前方成为唇后沟。吻皮下包，包 没上颌中部边缘，仅露上唇之侧端。吻皮与上唇之间有深沟。鼻孔位于眼的前方，距眼前 缘较距吻端为近。眼中等大，侧位。口横裂，口宽几与该处头宽相等，上颌末端达到眼前 缘的下方。下唇仅限于口角，唇后沟很短，不及眼径之半。下颌俞缘具发达的棕色的角质 边。幼鱼有一对口角须，很短小，至成鱼逐渐谭化消失a鳃膜在前鳃盖骨后缘或略前的下 方与總峡相连。
背鳍末拫不分枝鳍条为强壮硬剌，后缘具锯齿，，幼▲的硬剌上奐稍弱，芣端多少柔软。 背鳍外缘内凹，起点距吻端较距尾鳍基为近。背鳍最长不分枝鳍条短于胸鳍最长鳍条，但 在幼鱼中可以等长。臀鳍外缘稍+内凹，远不伸达尾鳍基，起点距尾鳍基等于或稍大于距腹 鳍起点。胸鳍不达腹鳍基，相距？一5个鳞片。腹鳍距胸鳍起点稍大于距臀鳍起点，后伸 不及臀鳍基，相距2—3个鳞片。尾鳍叉形。	.‘ •
• 215 •
鳞中等大。前胸鳞片较小，有时隐埋皮下。背鳍基具鱗鞘，腹鳍基外侧具腋鳞侧线 中部略下弯。肛门興靠臀鳍基。鳃耙侧扁，呈三角形片状，内缘有浅锯齿，排歹紧密。下 咽齿具有斜凹面，]^端稍罨。鳔2室，后室知禚。腹膜M色。
背部青灰，腹部乳白，体侧鳞片有暗色边缘。背鳍和尾鳍微黑，其他各鳍灰白色。
喜居綠水石鹿河流，铲僉岩石上的固着藻类，•兼食小型底栖水生动物，’产卵场多为激 流沙滩。是产地常见经济鱼。
分布舍沙江、蝗螂川、元江（琴」卯)。
南方S甲鱼 V"arfcorAfmis (OnycAo对oma)贫eracAf (Peters)(图 201)
Peters, 1880，Akad. Wiss., BerJiq: 1034 (香港）a
(Onydowowa) gera<rA/+:伍献文等，1977，见伍献文等中国鲤科鱼类志下卷：310—3U C南盘江、元江、澜沧江.
测量标本27尾.，釆自宜良、西畴、麻粟坡、屏边、漆看、孟连'、勤腾，.全长124_32〇毫 米，体长95—265毫米。未测量标本195尾，采自广商、剥隘、^口V石-^阳、绿春、金 平、云县、景东，全长92—300毫米，体长73—226毫米p	/ .	\
图 2〇1 南方白甲鱼	知flu; (O«ydo“o”j<〇	(P专ters)
背鳍条4, 8; _鳍条3, 5;胸鳍条1,14—16;腹鳍条I，8—9。鳃耙31—34。下咽
齿3行，2 + 4—4 + 2。侧线鳞46	49;背鳍前鳞12—16;围尾柄鱗14—16。
4一5.5
体长为体高2.9—5.0(3.6)倍，“为头长4.1—5.3(4.7)倍，为尾柄长4.5—6.4(5.5)倍， 为尾柄高9.9'一 13(11)倍。头长为吻长1.6—3.3(2.7)倍，为眼径3.2—4.2(3,7)倍，为眼 间距1.9—2.6(2.3)倍。尾柄长为其高1.7—2.7(2.1)倍。尾鳍最长鳍条为中央最短鳍条
2.6—4.5(3.5)倍。
体长，侧扁，背缘轮廓弧度与腹缘的相当。头较短。吻钝，向前突出，吻端有圆锥形角 质突，吻侧沟始于鼻孔稍前的下方，后伸绕过口角分为两路，一路继续后伸，另一路向前向 内成为唇后沟。吻皮f包，仅露上唇的边缘，吻皮侧端止于吻侧沟，使上唇的两端较多外 露。吻皮与上唇之间有深沟。鼻孔位于眼的前上方，距眼前缘较距吻端为近。眼中等大，侧 位。口横裂，口宽与该处头宽相等，上颌末端不达到眼前缘的下方。下唇仅限于口角，唇 后沟很短，不及眼径之半。下颌前缘具发达的角质缘。幼鱼具微小的口角须，稍大便消 失。鳃膜在前鳃盖骨后缘的下方与鳃峡相连。
• 216 *
背鳍末拫不分枝鳍条为稍粗的硬剌，后缘具锯齿，有时末端柔软。在体长65毫米的 幼鱼，该鳍条尚为软条，后缘锯甚弱容易忽视。背鳍'外缘内凹，起点組吻端较距尾鳍基 为近,最长不分枝鳍条大于胸鳍最长鳍条6臀鳍外缘斜截或浅凹，远不伸迗尾鳍基，起点 距尾鳍基畸大于距腹鳍起点。胸鳍不达腹鳍基，相距5—6个鳞片。腹鳍距胸鳍起点等于 或大于距臀鳍起点，后伸不及臀鳍基，相陌2二3个鱗片。尾鳍叉形。〃
鱗中等大，胸部鱗片较小，浅埋皮下。背鳍基具鳞鞘，腹鳍萬外侧具腋鱗。侧线中部 略下弯。肛门紧靠臀鳍起点。鳃耙短彳h,侧扁，呈三角形，内缘具弱锯齿，排列细密。下咽 齿具有斜凹面，顶端稍弯。鳔2室。，腹膜黑色。	-
背部深绿闪亮，两侧银白,沿侧线有一条隐约可见的黑色条纹。各鳍浅橙色d 喜居清水石底河流，刮食固着藻类，为产地常见经济鱼。
分布南盘江’、元江、澜各江（图199)。•	■	…
细长白甲鱼	(OnycAostoma) eZongftftotf Fang (图	202J
Fang，1940，Bull* SqczooI* Fr:: 138 (广西〉d	'	"
(OjiycAw/owa) Woflgw奶：伍献文等,1W7, ■见伍献文等中国鲤科鱼类志下卷：3丨丨二
(无标本)〇	■
测量标本3尾，釆自西双版纳，全长90—216毫米，体长68—165.毫米。
背鳍条4, 8;臀@条3, 5;胸鳍条1，I5;腹鳍条.1，9。鳃耙31。下咽齿3行，
2#3M_4«3*2。侧线鳞49丄；背鳍前鳞16—17;围尾柄鳞12。
4
体长为体高4.3—4.9倍，为头长4.3—4.8倍，为尾柄长4.9一5.7倍，为尾柄高11 — 13： 倍。头长为吻长2.7—3.0倍，为眼径2.7—3.8倍，为眼间距2.4—2.5倍。尾柄长为其髙
2.2—2.3倍，尾鳍最长鳍条为中央最短鳍条2.0—3.4倍。^
体细长，侧扁，背缘和腹缘轮廓较平Q头短。吻钝，向前s突出，吻侧沟始于鼻孔前的下 方，后伸绕过口角折向前方成为唇后沟。吻皮下包，'仅露上唇的边缘，吻皮侧端止于吻 侧沟，使上唇的两端较多外露3吻皮与上唇之间有深沟。鼻孔位于眼的前方，距眼前缘较. 距吻端为近。眼中_大，侧位。口横裂，口宽几与该处头宽相等，上颌末端不达到眼前缘： 的下方。下唇仅限于口角，唇后沟很短，不及眼径之单。下领前缘具发达的棕色的角质：‘ 边。无须。鳃膜在前螅盖骨后缘的下方与鳃峡相连。
• 217 •
«
•背鳍末根不分枝鳍条为稍粗的硬剌，有时末端柔软'尤以幼鱼为多，硬剌后缘具锯 齿。背鳍外缘内凹，最长不分枝鳍条大于胸鳍最长鳍条。臀鳝外缘斜截或稍内凹，远不伸 达尾鳍基，起点距尾鳍基大于距腹鳍起点。胸鳝不达腹鳍基，相距3—4个鱗片。腹鳍距 胸鳍起点等于或大于距臀鳍基，后伸不及臀鳍基，相距4^5个鱗片。尾鳍叉形。
鱗稍小，胸部鳞片较小。背鳍基具鱗鞘，腹鳍基外侧具腋鱗。侧线中央略下弯。肛门 紧靠臀鳍起点，鳃耙短，略呈三角形片状，排列紧密。下咽齿末端尖而钩曲，齿面斜截呈杓 形。	_
浸制标本棕灰，各鳍较浅，体侧沿侧线有一条黑色条纹。为珍稀种。
分布澜沧江（图199)，为该水系的首次纪录。
卵形白甲鱼 Varfcor知’nus (O/i^cAojrfoma)	ova"s	(Pelle^rin
ef Chevey)(图 203)
地方名	三角鲮。
•丨 Pellegrin Chevey，1936, Bull* Soc，zool. Fr. 01: 22 (越南h PflriVo;■加o料仏on/丨j:伍献文等,1977,见伍献文等中国鲤科鱼类志下卷：3丨5— 31<5(云南河口 )。
测量标本15.尾，釆自河口，全长190—440毫米，体长139—335亳米。
图 203 卵形白甲鱼	(Pellegrin </	Chevey)
背鳍条4, 8;臀鳍条3, 5;胸鳍条1，15—■腹鳍条M。鳃耙32—58。下咽齿3
、
行，2_3*4—4*3*2。侧线鱗41^=|45;背鳝前鳞12—13;围尾柄鳞16。
4一5
体长为体高2.1—2.4(2.3)倍，为头长4.2—5_2(4.8)倍，为尾柄长4.9-6.0(5.7)倍， 为尾柄高6.3—7.6(7.0)倍。头长为吻长27—3.5(3.G)倍，为眼径3_4—4'.4(3.8)倍，为眼 间距1.7—2_2(1.9)倍。尾柄长为其高1.1 —L5(l.2)倍。尾鳍最长鳍条为中央最短鳍条
3.8—4.5(4.2)倍0
体特高，侧扁，略呈卵圆形或菱形(幼鱼),背缘自头后隆起，至背鳍起点处最高，往后 和缓下斜。头短。吻純，向前突出，前端有时有锥形小突，吻侧沟很浅。吻皮下包,仅露上 唇的边缘，吻皮两侧端止于吻侧沟，使上唇两侧较多外露d吻皮与七唇之间有深沟，向后 绕过口角折向前方成为唇后沟。鼻孔位于眼的前上方，距眼前缘较距吻端为近。’眼中等
• 218*
大，侧位，偏于头的前部。口下位，横裂，口宽与该处头宽相等。下唇仅限于口角，唇后沟 很短，不及眼径之1/3。下颌前缘具发达的稼色的角质边〇须2对，均纤细，易漏捡，口角 须较长，不及眼径之半。鳃膜在前鳃盖骨后遙的下方与鳃峡相连。
背鳍末根不分枝鳍条为强壮的硬剌，有时末端稍柔软。背讀外缘深内凹，起点距吻端 较距尾鳍基为近，最长鳍条大于头长，约等于_鳍长。臀簿外缘浅凹，远不伸达尾鳍基，起 点距尾鳍基大于或等于距腹鳝起点。胸鳍不达腹鳍基，相距2个鱗片。腹鳍距胸鳍起点 约等于距臀鳍起点。后伸不及臀鳍基，相距1一2个鳞片。尾鳍叉形。
鳞中等大，前胸鳞片略小，背鳍基具发达鱗鞘，腹鳍基外侧具腋鱗。侧线中央略下 弯。肛门紧靠臀鳍起点。鳃耙短小，呈三角形，徘列很密。下咽齿齿面斜凹，顶端尖，微 弯。鳔2室。腹膜黑色。
生活时体背及上侧呈灰绿色，腹部银白，各鳍青灰，尾鳍稍带桔黄色，鳃盖局部桔江 色〇喜居多石清水河流，刮食固着生物，为产地常见经济鱼，近年来产量渐减，有待保 护。
分布元江1：图204)。
图2〇4突吻鱼属的分布（二!）
• •卵形白甲鱼 JVriVorAii.wf (OflycAofzojBtf) 〇心心 〇时(Pellegrin Chevey)
▲菱形白甲鱼如Tang
■长鳍白甲鱼	心”财watfr时肪/Aw (Pellegrin d Chevey)
▼少嫌白甲鱼心〇/•知/i«#	Ho”容Fang
赛形由甲鱼(〇nycA〇^afna)加玟"霣财*Tang (图205)
Varicorhinus rhomboides Tang, 1942, Lingnan Sci- J. 20(2—4): 156 (贵阳）。
VaricorAinus (Onyckoftoma) otraiis r/tom办伍献文等9 19779见伍献文等中国鲍科鱼类志下卷： 316—3丨7(广西、广东)。
测量标本7尾，采自南盘江、富宁县的剥啤，全长兆一310毫米，体长75—237毫米〇
• 219 *
背鳍条4, 8;臀鳍条3, 5;餉鳍条1，14一 16;腹鳝条1，8。鳃耙35。下咽齿3行，
2 + 4—4 + 2〇侧线鱗40 ^ 44;背鳍前鱗12 —13;围尾柄鳞16。
3—5
体长为体高2.5—3.3(2.9)倍，为头长4.3—5.1(4.7)倍，为尾柄长5.1—5.8(5.4)倍，. 为尾柄高7.5—8.6(8_0)倍。头长为吻长2.5—3.0(2.8)倍，为眼径2.8—4^(3.3)倍，为眼 间距I.8—2.6(2.2)倍。尾柄长为其高1.4—1.7(1.5)倍。尾鲔最长靖条为中央最短绪条
2.2—3.4(2.9)倍〇
体呈菱七，侧扁，背缘自头后隆起，至背鳍处最高，往后和缓下斜。k短。吻钝，向前突 出，前端偶有数颗锥形小突，吻侧沟没有或较浅。吻皮下包，仅露上唇的边缘。吻皮两 侧端止于吻娜沟，使上唇两侧较多外露。吻皮与上唇之间有深沟，向后绕过口角分为两 路，一路折向前方成为唇后沟;一路继续后伸，后伸长度约与唇后沟相等。鼻孔位于眼的 前上方，距眼前缘较距吻端为近。眼中等大，侧位，偏于头的前部。口下位，横裂，幻宽略 小于该处头宽。下唇仅限于口角。唇后沟很短，木及眼径之半。下颌前端具发达角质，边 缘棕色。须2对，均纤细，易漏检。口角须较长，不及眼之半。鳃膜在前鳃盖骨后缘的 下方与鳃峡相连。	*	'
背鳍末根不分枝鳍条为强壮的硬刺，有时末端稍柔软。'背鳍外缘稍内凹，起点距吻端 较距尾鳍基为近，最长鳍条短于或接近头长，约等于胸鳍长。臀鳍外缘浅凹，远不伸达尾 鳍基，起点距尾鳍基大于距腹鳍起点。胸鳍不达腹鳍基，相距4一5个鳞片。，腹鳍距胸鳍 起点等于或大于距臀鳍起点,后伸不及臀鳍基，相距3个鳞片。尾鳍叉形。
t鱗中等大，背鳍基具发达鳞鞘，腹鳍基外侧具腋鱗。侧线中央略下弯。肛门紧靠臀鳍 起k。鳃耙短，呈三角形，排列很密。下咽齿细长，顶端稍膨大，具杓形的斜面。鳔2室^
• 220 •
腹膜黑色。
体略呈青绿色，背部灰黑。体侧鳞片具红炱。各鳍灰黑，幼鱼(体长约在10tx歴米以 下)的体色与成鱼不同，侧面具6条横向黑色宽带，第一条在鳃盖后缘处，第二条在背鳍起 点与头后之间，第三条在背鳍第1—3分枝鳍条之下，第四条在背鳍基部末端与臀鳍起点 之间，第五条在尾柄起始处，第六条在尾鲭基部。这些横带随个体之成长而逐渐消失。， 喜居激流滩头,刮食固着生物。为产地常见经济鱼。	、•
i 分布南盘江（图204)。
长餘白甲鱼 V^arfcorAfnas (OnyeAostoma) maeracanifAtts (Peilegrin
ef Chevey)(图 206)	,
地方名一三角鲮。	"
Onychostoma macracanthus Pellegrin et Chevcy, 1936, Bull. Soc. 200I. Fr. 61: 24 (^^)〇
(O/jyeAof/ow^)	伍献文等，1977，见伍献文等中国裡科鱼类志下卷：3丨9—
320(云南河口）。	^
测量标本4尾，采自河口，全长230—254毫米，体长175—194毫米。_
图 2〇6 长鳙白甲鱼 PflriVor如(Onyc力wZowd)	et
背鳍条4, 12—14;膂鳍条3, 5;胸鳍条1,15二16〗腹鳍条1，7夂8。鳃耙33—43a
下咽齿3行，卜2*4—心2_10侧线鳞42^1^45•，背鳍前鱗14—18;围尾柄鱗
3.5—4
体长为体髙2.3—2.7倍，为头长4.6—4.9倍，为尾柄长4.7—5.81倍，为尾柄高7.1 — 14倍。头长为吻长2.9—3.4倍，为眼径3.7—4.5倍，为眼间距Ld—I.9倍。尾柄长为其 髙1.2—1.7倍。尾鳍最长鳍条为中央最短鳍条2.9—3.4倍。
体特高，侧扁。背缘自头后隆起，至背鳍起点处最髙，往后和缓下斜。头短。吻钝，向 前突出，前端有白色微突，无吻侧沟。唇皮下包，仅露上唇边缘。吻皮与上唇之间有深沟， 向后绕过口角折向前方成为唇后沟。鼻孔位于眼的前上方，H®眼前缘较距吻端为近。眼 中等大，侧位，偏于头的前部〇 口下位，横裂，口宽与该处头宽相等。下唇仅限于口角，唇 后沟很短，不及眼径之.1/九下颌前缘具发达的棕色的角质边。无须。鳃膜在前鳃盖骨 后缘的下方与鳃峡相连。	—•
背鳍末根不分枝鳍条为强壮的硬剌，有时末端稍柔软。背鳍外缘深内凹，起点距吻端 较距尾鳍基为近,最长鳍条约等于头长，等于或略小于胸鳍长。臀鳍外缘浅凹，远不伸达
• 221 •
尾鳍基，起点距尾鳍基大于距腹鳍起点。胸鳍不达腹鳍，相距4个鳞片。腹鳍距胸鳍起点 等于或稍大于距臀鳍起点，后伸不及臀鳍基，相距3个鳞片。尾鳍叉形。
鳞中等大，k胸鳞片略小，背鳍基具发达鳞鞘，腹鳍基外侧具腋鳞。侧线中央略T 弯。肛门紧靠臀鳍起点。鳃耙短小，呈三角形。下咽齿很小，顶端稍弯。
背部灰黑色，腹部棕黄色，各鳍为棕黄色，体侧鳞片基部有新月形黑斑。喜居清水激 流，刮食固着生物，为产地常见经济鱼。
分布元江（图204)。	，	•
少鱗白甲鱼 V'arfcorAimis (Onyc^oatoma) ttctt/rfAopferiw (Fowler)(圈 207)
Fowler，1934，Proc. Acad. nat. Sci_ Pliilad* 86: 119 (泰国清迈）。 VanVorAyrt奶（OnycAOf/owd)	伍献文等，l977，见伍献文等中国鲤科鱼类志下卷：32〇—
321。
测量标本31尾，采自勐腊、漾濞、云县、景谷、景东、绿春、沧源、耿马。全长62—Sl6毫 米，体长46—38毫米。未测量标本120尾，柴自景洪，全长69—186毫米，体长50—141 亳米。
图 2〇7 少鱗白甲鱼
背鳍条4, 10—12;臀鳍条3, 5;,胸鳝条1，〖4^rl8;腹靖条1，8。鳃耙28—34。下
咽齿3行，1+4—‘2*1。侧线鱗38^^43;背鳍前鱗13—18;围尾柄鳞14了1S。
3—4
.体长为体高2.7—3.5(3_0)倍，为头长3.6—5.5(4.4)倍，为尾柄长4.5—5.7(5.2)倍，
为尾柄髙7.3—9J(7.7)倍。头长为吻长M—3.7〔3.0)倍，为眼径2.8—4.4(3.2)倍，为眼、 间距1.7—2.4(2.0)倍。尾柄长为其髙1.3—2.0(1.8)倍。尾鳍最长鳍条为中央最短鳍条 2_0—3.1(2.4)倍。	■
体长，侧扁，背缘和腹缘隆起的弧度相当。头短。吻钝，向前突出，，前端有锥形角突，
疏密不一。无吻侧沟。吻皮下包，仅露上唇边缘。吻皮与上唇之间有深沟，向后绕过口角 折向前方成为唇后沟。鼻孔位于狠的前上方，距眼前缘较距吻端为近。眼中等大，侧位， 偏于头的前部。口下位，横裂，口宽与该处头宽相等，上颌末端达到眼前缘的垂直线。下 唇仅限于口角，唇后沟很短，不及眼径之1/3。下颌前缘具发达的棕色的角质边，无须。鳃 膜在前鳃盖骨.后缘的下方与鳃峡相连。
• 222 •
背鳍末根不分枝鳍条为硬剌。背鳍外缘内凹，起点距吻端较距尾鳍基为近，最长鳍条 约等于头长，略大于胸鳍长。臀鳍外缘平截或浅凹，远不伸达尾鳍基，起点距尾鳍基远大\ 亍距腹鳍起点。胸鳝不达腹鳍基，相距2—4个鱗片。1腹鳍距胸鳍起点等于或略大于距臀 鳍起点，后伸不及臀鳍基，相距3—4个鱗片。尾鳍叉形。.	^
鳞中等大，前胸鱗片略小，背鳍基具发达鱗鞘，腹鳍基外侧具腋鳞。侧线中央略下 弯。肛门紧靠臀鳍起点。鳃耙短小，呈三角形。下咽齿很小，顶端稍弯。
背部和体侧上部青蓝色，而体侧下部逐渐增加桔红色调，腹部乳白，头顶青灰，鳃盖银 白，喉峽部胭红，各鳍灰色。
喜居清流水环境，刮食底石表面的固着生物，常集小群。为产地常见经济鱼。
分布澜沧江、元江C图204)。	.
盲變L属 丁yp拟0Chu et Chen
模式种CIiu ffj/ Chen
辦Chu " Qten,(褚新洛、陈银珠）I982,动物学报28〇〇:抑艽云南建水)。
体延长，胸腹部平坦。吻皮部分地盖于上唇外面，边缘光滑，不形成口前室。吻侧沟 止于口角须的基部。上下唇简单，紧包在上下颌的外表，唇颜合一，互不分离，边缘光滑v 柔软。上唇通过口角须基部在口角与下唇相连。唇后沟不发达.，短而浅，止于额沟。颏沟 浅，不甚明显。柄颏沟之间的颏部有一个界线不太清楚的圆形区域，周缘不游离.，象是一 块雏形的肉质垫。须2.对。下咽齿2行。侧线完全。背鳍无硬剌，分枝鳍条？。臀鳍无 .硬刺，分枝鳍条5。鳃膜与锻峡相连。，	，
分布仅见于云南建水县的羊街坝。	：-
本属鱼类在云南仅1种。	.
裸腹亩h	/mrfrVeitfrfs Chii Chen (留	208)
f	Chu	ez	Chen,(褚新洛、陈银瑞)1卯2,动物学报2g(4):对3—对8(建水羊街坝)#
测量模式标本3尾，采自建水县羊街坝，全长43—5P毫来，体长34—4.6毫米。
图208裸腹盲把办财似山Vakzr，V Chu " Chen
背鳍条2,8;臀鳍条2,5;胸鳍条1，I5;腹鳍条1，8。鳃耙13—14。下咽齿2行，
2.5—5.2。侧线鳞39立40;围尾柄鳞14。
3 •
• 223 •
体长为体高4.9一5.8倍，为头长4.0倍，为尾柄长5.8—6.2倍，为尾柄高9.3—i0倍。 头长为吻长倚，为吻须长3.3—3.9倍，为颌须长3.7—3.9倍。尾柄长为其高I.3 —
身体延长，前躯略纵扁，胸腹部平坦，背鳝以后.逐渐侧扁。头中等大，头高小于头 宽。吻圆钝,略突出，吻端光滑。吻皮下包，使上唇仅霉边缘。前鼻孔具短管，与后鼻孔之 间有一高出管壁的鼻瓣相隔。眼窝位于头之中央，略凹陷，内被脂肪组织所充塞或仅留针 尖小孔，孔底黑色，是极度退化的已经失去视觉功能的眼球所在。口次下位，呈弧形。下 颌中央有一小突起，上颌无相应的缺刻。须2对，约等长。鳃膜在鼻孔后缘的下方与鳃峡 相连。
背鳍无硬剌，最长背鳍条稍短于头长，大于胸鳍长。背鳍外缘接近平截，起点距吻端 ^、于距尾鳍基。臀鳍外缘平截，起点距尾鳍基大于距皞鳍起点，后伸不达尾鳍基。胸鳍和 腹鳍平展，与胸腹部在同一个平面上。胸鳍不达腹鳍基，相距5个鱗片。腹鳍起点距胸鳍 起点等于距臀鳍基后端，后伸超过肛n，达臀鳍起点。尾鳍叉形，末端略钝。
鳞中等大，较薄。前背及胸腹部裸露无鱗。侧线起于鳃孔后上方，后伸徐弯，止于尾 鳍基中央。头部侧线系统发达，分为2支;一支始于吻端，后延通过眼窝下方，向上弯曲， 沿前鳃盖骨前缘下行，至头腹面又向前行，止于口角附近；另一支也始于吻端，沿鼻孔内侧 向头顶延伸，止于鳃孔上方。肛门紧位臀鳍起点的前方。鳃耙呈三角形。下咽齿咀嚼面 倾斜，顶端尖。鳔发达，2室，后室几伸达腹鳍起点。
生活时全身半透明，体侧隐现淡红色脊椎。腹部透见灰黑色肠含物。鳃裂血红色。各 鳍透明，唯尾鳍浅灰，上下缘带有一条灰边。
生活在离地表米深处的溶洞水域，洞水微微流动,四周漆黑无光。系珍稀种，亟 待保护，并进一步研究其生活习性。
分布仅见于建水县的羊街坝（图209)。 •
• 224 •
图209裸腹盲鈀的分布
长臀粑属yW少对a⑶Gfinther
模式种	(^Capoeta)	pedangensis	Blceker	=	Mystacoteucus	pedan-
gensis (Bleeker)
Mystacoleucus Guntbcr, 1868, Cat. Fish. Br. Mus. 7: 206.
吻向前突出，吻皮稍下垂，止于上唇的基部。唇薄，在上下颌外面。上下唇在口角 处相连，唇后沟中断。口次下位。须2对，1对或全缺。下咽齿3行。侧线完全，人后伸至	•
尾柄正中。背鳍末根不分枝鳍条成为硬期/，其后缘有锯齿，或者为柔软的剌而后缘滑，
分枝鳍条8根左右。背鳍前有一平卧的倒剌。臀鳝分枝鳍条8—9根左右。
分布国内仅见于澜沧江水系。国外分布于中南半岛和大巽他群岛等地。
.本属鱼类在云南有3种。
种的检索表
U4)须2对；侧线鱗24—29
2(3) '背鳍前鱗6—8;体侧部分鳞片有半月状褐色斑(澜沧江)…................
............................月斑长臀«3 M. xhtlopierus bowler
3(2)背鳍前鱗y—10;背部及体侧各个鱗片均有半月状褐色斑（澜沧江)..............
• ..............        margtnatus	(Cuvier et Valencicnnc*)
4( 1)领1对；侧线鱗34—35 (澜沧江)••.•…细尾长臀粑M. /印供rw HuaitR
月斑长臀IE 财J^stoco/eocas cAi*/opfev*i» Fowler (图 210)
Mystacoleucus chiloptetus Fowler, 1935, Proc. Acsd. nat. Sci. PhiUd. 87： 176.李思忠，】976,动
物学报22(1): 117 (勐腊)。	*
测量标本10尾，采自景谷、孟连，全长85—115毫米，体长62—87毫米。未测量标 本4尾，采自景洪县的勐罕，体长37—48毫米。\
背鳍条4,8—9;臀鳍条3,8—9;胸_条1，12—14;鹰鳍条1，8。外侧鳃耙11 一
图 210 月斑长臀把 MyjWcoZettcttf cA以Fowler
♦ 225 •
13,内侧鳃耙11 — 14。下咽齿3行，2 + 4—4 + 2。侧线鱗,26 + 28,背鳍前瞵7— 8。围
3
尾柄鳞14。
体长为体高2.5—2.9(2.7)倍，为头长3.7—4.1“9)倍，为尾柄长5.6—7.0(6.4)倍， 为尾柄高7.3—7.9(7.5)倍。头长为吻长2.8—3.6(3J)倍，为眼径2.6—3.1(2.8)倍，为眼 间距2.4—2.8(2.6)倍。尾柄长为其高1.1 —U(l.2)倍。尾鳍最长鳝条为中央最短鳍条
2.3—2.8(2.5)倍〇	、
体较高，侧扁，背缘和腹缘轮廓凸起，弧度相当。口次下位，口裂伸达鼻孔前缘的下 方，口宽约等于眼径。吻端钝，稍向前突出。眼大，位于头的前部。吻侧沟始于鼻孔稍前 的下方，后伸绕过口角与唇后沟相通。上唇包在上颌外面，有一浅缢痕以示分界。下唇和 下颌之间的缢痕稍深而明显。须2对，吻须甚小，口角须超过眼径之举。鳃膜在间鳃盖骨 后缘的下方与鳃峡相连。
背鳍具发达硬刺，短于第一拫分枝鳍条，外缘内凹，起点约与腹鳍起点相&，距吻端较 距尾鳍基为近。臀鳍外缘斜截，起点距腹鳍起点较距尾鳍基为近。胸鳍末端将及腹鳍起 点或相距1个鳞片。腹鳍末端距臀鳍基2个鱗片，起点约在胸鳍起点至臀鳍起点的中点 或稍偏后。尾鳍叉形。	•
鳞较大而薄，易脱落。背鳝和臀鳍基部有发达的鳞鞘。腹鳍基外侧有尖长的腋鱗2 枚。侧线中央略下弯，往后入尾柄的正中。虹门紧位臀鳍起点。鳃耙短小，末端略呈三角 形，排列稀疏。下咽齿短，顶端尖而钩曲。	•	.
生活时全身银白闪亮，各鳍浅桔黄色.，背鳍边缘及硬剌前缘黑色，尾鳍内缘有黑色狭
体侧部分鳞片有半月状褐色斑。为产地常见小杂鱼，经济价憧不大。
♦月斑长臀記	Fowler	1
■长臀SE	成“似(Cuvier tf# Valenciennes)
▲細尾佚释IS My以邮。Zepmrfif Hwang
• 226 •
分布澜沧江下游及其支流水系〔图211)。
长臀史财mar皮fnatns (Cuvier ef Valenciennes)(图 212)
\
Bar办似 margyrttf/iw Cuvier 衫 Valencienct^，1842, Hi«. Nat. PpiMons，Paris 16: 122 (爪哇)〇 Mystocoleucus margiHatus: 伍献文等,I977,见伍献文等中国鋰科鱼类志下卷：272_273 (景洪)0
测量标本I4〗尾，采自勐腊县的曼庄，全长124—1W毫米，体长99—1M毫米。
图 212 长臀把	如/wfw (Cuvier 〇 ValeiKiennes)
背鳍条4,8;臀鳝条3,8—9;胸鳍条1，13—15;腹鳍条1,7—8。外侧鳃耙11 一
* 1
12,内侧鳃耙13—15。下咽齿3行，2 + 4—4 + 2。侧线鱗26 + 28,背鳍前鱗9,围尾 柄鳞14〇
体长为体髙2.4—2.7(2.6)倍，为头长4.0—4_4(4.2)倍，为尾柄长&2—7.7(6.9)僑， 为尾柄高7.4—8,5(8.0)倍。头长为吻长3.0—3.8(3.4)倍，为跟径2.7—3.4(3.0)倍，为眼 间距2.3—2.8(2.5)倍。尾柄长为其高1.0 — L3(1.2)倍。尾鳝最长鳍条为中央最短鍺条
2.5—U (2.8)倍。	’
体髙，侧扁，呈长斜方形，背缘和腹缘轮廓凸起，弧度相当。口次下位，口裂伸达鼻孔 后缘的下方，口宽约等于眼径。吻端钝，稍向前突出。眼大，位于头的前部，眼圈前缴略呈 脂膜状，半透明。吻侧沟始于鼻孔稍前的下方，后伸銬过口角与唇后沟相通。左右唇后沟 不通，相隔间距小于眼径之半。上唇包在上颌外面，有一浅缢痕以示分界。下唇和下颌之 间的缢痕较深而明显，故界线分明。须2对，吻须较小，口角须超过眼径之半，巵伸超过眼 前缘。鳃膜在前鳃盖骨后缘的下方与鳃峡相连。
'背鳍具发达硬剌，短于第一根分枝鳍条，外_内凹，起点约与腹鳍起点相对，距吻端较 距尾鳍基为近。臀鳍外缘平截，起点距腹鳍起点较距尾鳍基为近。胸贛芣端不及腹鳍起 点，相踣2个鳞片。腹鳍末端距臀_基2个鳞片，起点约在胸鳍起点至臀鳍起点的中点或 稍偏后。
鱗较大而薄，易脱落。背鳍和臀鳍基部有发达的鱗鞘。腹鳍基外侧有尖长的腋鳞二 枚。侧线中央略下弯，往后入尾柄的正中。肛门紧靠臀鳍起点。鳃耙短钝，排列稀疏。下 咽齿咀嚼面斜截，顶端尖而弯曲，易脱落。
• 227 *
生活时全身银白闪亮，各鳍透明，背鳍边缘及硬刺前缘黑色，有时尾鳍内缘也有狭Kr 黑边。体侧各个鱗片均有半月状褐色斑。列为产地常见小杂鱼，经济价值不大。
分布澜沧江下游及其支流水系（图211)c/
细尾长臀絶财y对邮〇/«««?«« /epforers Huang (0 213)
My训Hilary (黄顺友)，1979,动物分类学报4(4): 4丨9—42丨（勐腊、景洪、景谷夂
测量标本18尾，采自勐腊、景谷，全长68—102毫米，体长52—80毫米。
图213细尾长臀把丨^/献似Huang
背鳍条4, 8;臀鳍条3, 8—9;胸鳍条1，U—14;腹鳍条1，8。外侧鳃耙6—8,内
侧鳃耙11 —13。下咽齿3行5 2,3*4—4*3*2。侧线鱗34	36;背鳍前~鱗8—10;围
2.5一3
尾柄鱗14。
体长为体高3.0—3.9(3.4)倍，为头长3.7—43(4.1)倍，为尾柄长5.7—6.8(6.1)‘倍， 为尾柄高7.8—10(8.6)倍。头长为吻长2.8—4.4(3.6)倍，为眼径2.5—3.1(27)倍，为目艮 间距2.3—3.4(2.8)倍。尾柄长为其高1.2 — U7(1.5)倍。尾鳍最长鳍条为中央最短鳝条 的 2.4—3.2(2,7)倍。	、
体较前面两种细长，侧扁，口次下位，口裂伸达鼻孔后缘的下方，口宽小于眼径。吻端 钝，稍向前突出。眼大，位于头的前部。吻侧沟始于鼻孔稍前的下方，后伸绕过口角与唇 后沟相通。上唇包在上颌外面，有一浅縊痕以示分界。下唇和下颌之间的缢痕稍深而明 显。须1对，位于口角，须长大于眼径之半，后伸超过眼前缘。鳃膜在前鳃盖骨后缘的下 方与鳃峡相连。
背鳍具发达硬刺，短于第一根分枝鳍条，后缘内凹，起点约与腹鳍起点相对或稍前。距 吻端较距尾鳍基为近。臀鳍后象斜截，起点距腹鳍起点较距尾鳍基为近。胸鳍末端将及 ,腹鳍起点或相距3个鱗片。腹鳍末端伸及臀鳝基或相距1个鳞片。尾鳍叉形。
鱗较大而薄y易脱落。背鳍和臀鳍基部有发达的鱗鞘。腹鳍基外侧$尖长的腴鳞2 枚。侧线中央略下弯，往后人尾柄的正中。肛门紧位臀鳍基〇.鳃耙末端尖I呈三角形，据隹 列稀疏。下咽齿末端尖，齿面斜截，中间有一浅沟。
生活时背部桔黄色，体侧银白闪亮，部分鱗片基部具半月状褐色斑。头后部槟色，g艮 上缘略江。各鳍浅桔黄色，背鳍剌前缘黑色，有时尾鳍内缘有褐色狭边。为杂食性河川/Jv 型鱼类，常见，有一定经济价值。
• 228 •
分布澜沧江下游及其支流水系（图211)。
野錢亚科Labeoninae
，体长，侧扁或前段近圆筒形，尾柄侧扁。腹部圆，无棱。口下位。吻皮向下方扩展。包 及上唇或上颌基部，或全部盖没，吻皮边缘光滑或具乳突t或呈流苏状。下唇和下颌不同 程度地分离，有些属的下唇形成口吸盘。须2对、1对或无'。下咽齿多为.3行，亦有特化 为2行的。咽突平扁。侧线完全。背鳍无硬剌，具分枝鳍条8—12根，长背钯属可多达 21—30。臀鳍分枝鳍条5。	^
本亚科鱼类在云南有15属34种。
， \ •
属的检索表
1(24)下唇不形成后缘游离的吸盘
2( 3)背鳍基很长，分枝鳍条21—30.............•长背粑属。知/ Hawk
夂2)背鳍基短或中等，分枝鳍条一般为8 — i2,至多U
吖5)吻端两侧有能活动的吻小叶（图214，1)..........魚鱼属EP山时rAyacAus Btctkcr
5( 4) '吻端两侧没有能活动的吻小叶
6( 7)吻皮边缘分裂成10根有旁支、各自独立的、下垂的细辫子（图214, 2);上颌喙状;无上唇…… ................................   Ptychidio	Mycr*
7( 6)吻皮无以上结构，如有开裂的，决不下垂,且上颌呈弧形上唇有或无 魟9)下唇很厚，象一个肉质垫，从前方可以向后揪开，另有附着于这下唇片内面基部两侧的内唇片
(实际上是系带)和上唇相连（图214, 3).舌唇鱼属LWoMWZ咐Hassclt
9( 8)下唇不为以上结构，一般不能向后掀开，絶无内唇片和上唇相连
l〇(U)吻皮高度发达,向下弯包丨盖没口孔，与下唇连成整体(图+214,4)..........
...............................     ^emilabto	Peter*
11(H))吻皮不与下唇连成整体	’
12(15)吻皮边缘开裂成流苏伏
r3(14)吻侧沟不与唇后沟相通;吻皮和上颔之间的隔沟绕过口角须基部外侧与冒后沟相通….....
. ..........................Crosiocheilus	H«*seJr
14(13)吻侧沟与唇后沟相通；吻皮的两侧端止于口角须的前基 ...“华缨鱼翼…\Va
15。2)吻皮边缘光滑，不开裂成流苏
16(21)上唇边缘光滑	*
17(18)上唇和上颌分离；上颌具角质缘….................野鲮属/-W扣CuWer
18(17)上唇包在上颌外面，唇颌不分离	.
19(20)背鳍分枝靖条§.........  -........•单吻鱼厲故Smith
20(D)背鳍分枝鳍条 10'—12....      *..................华矮属Rendahl
21(16)上唇边缘有乳突或绉褶
22(23)上唇边缘有-排乳突，该乳突止于口角...........&羼CtrrAtntts (Ctwiffr) Oken
23(22)上唇边缘和内侧有明显的绉褶，向外翻卷（图2H，5)...纹唇鱼属Giuher
2^ 1)下唇形成后缘游离的吸盘（g3	.
• 11^ *
25(26)下咽齿3行
墨头鱼厲 Hamiltofi
26(25)下咽齿2行
27<28)吸盘周边前部变厚，成一横的凸起的狭条，其后有深沟和吸盘中央肉质垫相隔.....-
....................... ......盆唇鱼属Wa
28(27).吸盘周边很薄,貼在下.额的基部;肉质垫的前部和前侧部成一马蹄形凸起的构造，其后面没有
深陶...............................................................................Dtscogabio	Us
图214 i •角鱼的头部背面，示吻小叶，z.卷口鱼的头部腹面示吻端下垂的辫子* 3♦舌唇鱼的头部腹面，示掀开的下唇。4•唇鱼的头部腹面，示张嘴时上下唇的连续状态《 5■纹唇鱼的头部腹面，示上唇的绉褶* 6•墨头鱼的头部腹面，示口吸盘4
长背鈀属 Labiobarbus Hasselt
模式神 Labiobarbus. leptocheilus Hasselt	J
L^btoburbui Hasselt, 1824, Aig. Konst. Letterbode 2: H2.
体侧扁，腹部圆。吻皮向前突出并稍弯向腹面，但止于上唇的基部。上唇边缘开衮》 分戌许多小叶，在口角处与下唇相连，下唇边缘也开裂成更细的许.多小叶。上T唇与上下 颌前缘分离。下额成一宽的薄锋〇唇后沟限于口角处，左右不相连。须2对。下咽齿3 行。侧线完全。背鳍无硬刺，基部特別长，有21—分枝鳍条。臀鳍分枝鳍条5〇 分布澜沧江下游。国外分布于泰国、老挝。
本属鱼类在云南仅1种。
长背把 laMo6ar6«rj	(Sauva?e)(密 21S)
DwgHd	Sauvage，1878，Bull* Soc. Philomath. Pam (7) 2: 237 (老扭)。
Smith. 1945, Bull. U.S. tutn. Mu*. (188〉： 223 (泰国）•…••伍献文等，1J77, JU
伍献文等中囯連科鱼类志下卷：356—S57(云南费洪),.
测量标本9尾，采自酉双版纳的橄榄坝、允擧洪，全长76—1以亳米，体长59—98毫
米。
• 230 •
图215 长背把La办以”扣裏财（Sauvaae〉
背鳍条彳，22—23;臀鳍条3,5;胸鳍条1，15—17;腹鑲条i，8。外侧鳃SM，内
侧鳃耙28—30。下咽齿3行，2*3.5—5.3.2。侧线鳞38;背鳍前鳞10—12;
4—5
围尾柄鳞16。
体长为体高3.0—3*6(3.3)倍，为头长4.1—4.8(4.4)倍，为尾柄长6.4—7.7(6.7)倍， 为尾柄髙8,1—9.5(8.7)倍。头长为吻长2.8—3.6(3*1)倍，为眼径2.8—3.2(3,0)倍，为眼 间距2.0 — 2.3(2.2)倍。尾柄长为其髙1.1 一L5(1.3)倍。尾鳍最长鳝条为中央最短鳍条
2.0—2.5(2.2)倍。
体侧扁，腹部圆。背缘和腹缘中度隆起，弧度相当。头较小，头高大于头宽。吻踹钝， 光滑。吻皮盖至上唇中部的边緣，仅留上唇两侧外露。吻侧沟起自吻须基部的后上侧，后 伸绕过口角须基部外侧与唇后沟接通。吻皮扣上唇之间有深沟，深沟两侧止于口角须基 部内侧。鼻孔离眼前缘较离吻端为近。眼较大，偏于头昀前部。口下位，深弧形。上唇边 缘幵裂程度以中央较深，两侧较浅。上颌位于上唇的内侧，具革质边，与上唇之间有浅沟 相隔。下唇边缘也开裂，小叶比上唇的更细，皇小乳突。下颌边缘苹质。与下唇间有一浅 .沟相隔，两侧端止于口角，不与上颌直接发生关系。唇后沟较深，但左右不相通，相隔宽度 小于眼径。须2对，均较长；吻须几达眼前缘；口角须几达眼后缘。鳃膜在前鳃盖骨的下 方连于鳃峡。鳃峡的宽度小于眼径。
背鳍基很长，起于腹鳍基之前，终于臀鳍起点之后；以第一根分枝鳍条为最长，约与头 长相等，小于体髙;起点约位吻端至背鳍基后端之中点。臀鳍起点在背鳍基后端稍前，后 伸不达尾鳍基，起点距尾鳝基小于距腹鳍起点。胸鳍后伸达到球运过背鳍起点的垂直下 方，距腹鳍起点2—4个鱗片。腹餚起点距胸鳍起点略大于距臀鳍起点，后伸达到或超过 肛门，但不达臀鳍起点。尾鳍分叉，末端尖。
鱗中等大，排列整齐。前胸的鱗片变小。背鳍基无鱗鞘。腹鳍基具发达的三角彤腌 鱗。侧线平直，入尾柄正中。肛门在臀鳍起点前一定距离，相距2—3个鳞片。鳃耙短小， 侧扁，呈三角形。下咽齿细长，顶端有一斜切面。鳔2室，后室较大。腹膜微黑色。
• 231 •
全体银白色，沿侧线有一清晰的纵走黑线，侧线以上有2—4条，以下有1—2条平行 〔的细黑线，伸展的长度和清晰程度均不及沿侧线的黑线。
分布澜沧江下游，仅见于西双版纳（图216)，在产地不多见。
角鱼鼠 E/mlzeorhynchus Hleeker
模式种	Eor如i	Bleeker
Epalzeorhynchus Bleeker, 1855, Natuurk. Tijdschr. Ned. -IndU 9: 258.
体长，侧扁。背腹缘略呈弧形〇 口下位，成一横裂。吻皮向腹面包围，盖于上颌之前， 近前缘有一新月形区域布满小乳突，且分裂成为流苏，在口角处不与下唇相连。上唇消 失。上下颌前缘成薄锋。上颌在口角处柄扩大并包围下颌，有一系带与下唇的侧端相 连。下唇肉质，与下颌分离3近前缘腹面有一横带，上面布有小乳突。吻的侧面有一三角 形的、能活动的吻小叶，吻小叶基部有一斜沟走向口角。须1对或2对。颏沟1对。下咽 齿3行。侧线完全、平直，入后延至尾柄的正中。背鳍无硬剌，分枝鳍条8根b臀鳍分枝 鳍条5。	•
分布本属以中南半岛为分布中心，更向南伸展至印度及其附近岛屿。我国只分布 在云南的怒江水系。
本属鱼类在云南仅1种。
隹隹m Epalzeorhynchus bicornis 別Vi
地方名 红眼鱼。
Wu (伍献文),！叮7,见伍献文等中国鲤科鱼类志下卷：3打.—353(云南六库入
• 232 •
测量标本ii尾，采自保山县的道街，全长n7—2〇6毫米，体长89—’i5i毫米。
背鳍条3, 臀鳍条3,5;胸鳍条1，I4—15;腹鳍条1，8。外侧鳃耙16—19,内侧鳃.
耙21 —26。下咽齿3行，5*^2—2,3,5。侧线鳞361=^1 38;背鳍前鳞9—10;围尾柄
3
鳞 14—16。
依长为体高4.5—5.3(4』）倍，为头长4.3—5.1(4.7)倍，为尾柄长6.0—7.3(6.6)倍， 为尾柄高8.9—1〇,0(9.5)倍。头长为吻长1.9—2.4(2.2)倍，为眼径3.1—4.i(3.6)倍，为眼 间距2.1—2.3(2.2)倍，为尾柄长1.6(1.4)倍，为尾柄髙I.9—2.2(2.0)倍。尾柄长为 其高1L6(L4)倚。尾鳍最长鳍条为中央最短鳍条2.3—3.1(2.7)倍。	、
图 2J7 角鱼	/々rornff	Wu
体细长，前段略呈圆筒状，后段侧扁。背缘和腹缘均较平直。吻端圆钝，向前突出， 吻端前侧角有一游离的肉质瓣。鼻孔离眼较离吻端为近，周獨有白色小颗粒，艏密不一。 狠间隔宽而平。口下位，成一横裂。吻皮:向癉面包弯，边缘开裂成流苏，盖住P裂。上 卷消失。上下颌前缘成薄锋。上颌与下颌之间有一系带相连。卞唇与下颌之间有—深
图218角鱼的分布
• 233 /
沟。颏沟1对，前深后浅。唇后沟很短，限于系带结节的后方、颏沟之外侧。吻侧沟短，不 通到口角。须2对，吻须着生于吻侧沟的始端，大于眼径之半；口角须很小着生于口角 内〇 *
背鳍起点在腹鳍起点之前上方。距吻端比距尾鳍基为近，外缘稍凹。臀鳍几达尾鳍 基，起点距尾鳍基比距瞍鳍起点为近。胸鳍大，以第四根鳍条为最长，其长大于头长，末端 伸距腹鳍3—4个鳞片。腹鳍末端超过肛门，距臀鳍起点比距胸鳍起点为近。尾鳍叉形， 末端尖，上叶略长于下叶。
鳞中等大，前胸鱗片稍变小，有时不易看清，腹鳍基有一发达的腋鱗，侧线平直入尾柄 的正中。肛门约位腹鳍基至臀鳍起点的中点或偏后。鳃耙尖细，排列紧密。下咽齿顶端 膨大而侧扁。鏢2室。肠细长。腹膜黑色。
背部和体侧青黑色，杂有云纹斑。腹部灰白。背鳍上部和臀鳍中部灰黑.，尾鳍下缘黑 色，其余各鳍浅灰色。	‘
生活在清水江河，底栖，刮食周丛生物。为偶见种。
分布怒江水系（图218)。
卷口鱼M伙油0 Myers
模式种 Ptyckidio jordani Mjets .
Ptychtdto Myerst 1930, Copcia (4)： 110.
身体前段略呈圆筒形，后段侧扁。背鳍起点处隆起最高。腹部圆。口小，下位。头 短，其长较体髙为小。吻端圆钝向前突出，吻皮下垂，盖于上下颌之前，吻侧端有深沟通 向口角，从而划分吻皮成为中叶和侧叶，中叶的腹面除多数小乳突外，其边缘分裂成具有 侧枝的流苏，\吻皮不直接与下唇相连，由吻皮侧面部分的基部贴在下唇和上颌的系带外 面。上颌前部尖狭，盖以角质，下颌前缘平宽，具角质薄锋•，上颌和吻皮及下颌和下唇都分 离。上唇消失，上颌侧端在口角处有系带与下唇相连;下唇亦很发达，边缘和腹面亦有i午 多排列整齐的细长的乳状突起。唇后沟止于系带之外，有深的颏沟向后伸长直达眼瞳孔 的垂直线，使颏部形成一狭长的区域。须2对。下咽齿2行，2*4—4«2。侧线平直，向后 入尾柄的正中。背鳍无硬剌，分枝鳍条8根，臀鳍分枝鳍条5根。
分布珠江水系，云南见于西洋江，仅1种。
