捧花鱼属 uh，iii
梆鱼65
保山裂腹鱼3〇2,313 保山四须粑181,183 鳊85 鳊属48,86 鳊鱼亚科5 镖鱼200 波罗鱼172，17S 波条鲂12，13 波鱼属
C
彩花總唇鱼243 彩礼花243 菜呼 330,332 餐80 餐属48,3〇 草鲮 195,211 草壳鱼341
(按汉语拼音字母顺序排列）
草鱼40 草鱼属37,40 铲颌鱼亚属212 长背鈀230 长背鈀属229,230 长鳍白甲鱼213,321 长鳍吻绚107 长身鳞129,134 长臀粑225,227 长臀粑属136,225 长尾白鱼56,59 长须盘绚28〖，282 长嘴鱲23 长嘴孅属U,23 常氏西须耙181,186 程海白鱼57,62 程海红鲐89,91 赤眼鳟42 赤眼鳟属37,42 春鲤 335,342 春鱼342 唇鱼239 唇鱼羼229,238 刺鳍鳑鲅125,127 粗鳞鱼150
D
大白鱼73,92,347 大理鲤335,347 大理裂腹鱼302,316 大鱗白鱼57,55 大鳞半餐75 大鱗结鱼137，14丨 大鳞四须鈀181，192 大鳍鱼82 大鳍鱼属邱，82 大鳍鱗128，129 大头鲤335,344 大头鱼335,344 大眼89 大眼红鲐89 大眼鲤535,341 大眼鱼53 大嘴巴鱼 袋唇鱼148 袋唇鱼属13S，147 单纹似鳙159 单吻鱼251
单吻鱼属229,250 担尼鱼亚科5 担尼鱼族5 紐属11 枬亚科6,11 倒刺鈀150,153 倒刺粑属136,149 低线鳙属11，19 滇池金线鈀17〇，i75 滇西低线鱲19,21 丁锣亚科5 丁锣族5 钉钩鱼116 东方墨头鱼27〇,275 独龙裂腹鱼288,295 短吻鱼166,167 短吻鱼属136，166 短须裂腹鱼288,30f) 短须燏129，131 多耙光唇鱼203,205 多鱗白鱼57,73 多鱗倒刺鈀150,155
E
洱海鲤B5 洱海四须鈀181,200 二须耙属U6，164
F
翻嘴皮305 方口粑属U6，152 舫属48,87 妨形四须鈀181，195 飞片鱼21 抚仙金线靶170,175 抚仙四须鈀181,188 抚仙小鲤33〇,352
G
竿鱼巧，3〗6
鳙属37“5 杆条鱼〖59 髙体鎊鈹124,126 高体四须鈀181,194 贡山裂腹鱼 弓鱼316 弓鱼亚属287,301

鲴厲93 鲴3E科 5,5,93 寡辚飘鱼48，=5〇 ff 44
mm 37,4 5 光唇裂腹鱼288,296 光唇鱼属 U5,203 先倒刺靶】5〇 光鳞鱼^7 桂华鲮253,255 贵州金线耙丨59,丨7() 棍子鱼270
H
海南华鳊53 海南似鲚84,85 海心马鱼188 ■耗子鱼〗〇7 河口光唇鱼2〇4,211 河口华鲮253,259 黑背波鱼”，?7 黑鱼270 红蚌鉼〖2,14 红翅鱼96 红鲒属伯，奶 红鳍方口鈀⑴ 红尾鲤337 红眼尖嘴533 红眼睛鱼154 红眼鱼42,232 厚唇裂腹鱼如2,奶5 后鳍四须鈀18丨，189 花I骨1〇2 花鲢98 花脸灰青 花鲮265 花鲈鲤〖77,179 花鱼]77,丨 79，181 鳍属1(H 华鳊属47,52 华鲮
华鲮厲U9，_Z52 华南鲤535,537 华缨鱼孱229,246 黄尖嘴545
黄娟丨50
黄鳍短吻鱼157,153 黄鰭结鱼丨 黄鳝鱼294 灰裂腹鱼302,312
淘鱼罱229,232 结鱼蓠155 ,结鱼亚属137 :金华拟餐77,79 |会沙鲈_	177
会线鈀属】3S，159 金线妍丨 金线鱼 172，175 鲍亚科 5,5,101 卷口鱼234 卷口鱼属229,234
K
糠粃鱼M 糠片125 糠片鱼
鲸锒白鱼57,57 鳙锒鱼5?
宽鳍蠟”
宽头华鲮253,260 昆明裂腹鱼-788,2M
.癩鼻子鱼
.阑沧裂腹鱼^2,3<)9 蓝刀 W，77,79,80 荖鼠菹234 苤头龟Ml 冷水花W7,293 丽色低线鳢 ^
鋰鱼
鋰亚科5,5,7,322
鲤科4
鲤亚厲	534
'鲤属 32^529 鲢99
鲢羼
鲢亚科SS7,98 裂腹负属“5,287 ，裂複鱼亚科S，6,7,2M 裂腹鱼亚属M7 ' 袈峡鈀157 裂峡i巴属135,157 _	11,29
鲮閨 229,255 梭四须IS 18丨，185 菱形白甲鱼213,219 鲮鱼265 ，龙眼鲤348 鲈鲤厲135,i77 绿辚鱼 碌鱼 344
卵形白甲鱼2i3,2i8 ，啓鱼51 罗碧鱼厲〇,5i :丨裸腹盲鈀225 '裸腹片唇绚
mm 285,.?2〇 裸重唇鱼厲285,3J9
M
麻叉 1〇2 麻鱼 277,330,33；' 马边鱼330 马口鱼 31 马口鱼厲 1】，3J 马鱼 186,2的 麦氐波鱼 H 麦氏軿 12,14 羑穗鱼
麦穗鱼属以〗，103 盲含巴属135,223 密睏亚科5 缅鱼 5〇〇
面鱼 304,3C9,312,3I4 墨头鱼270 墨头鱼萬230,269 :墨脱华鲮253,257 墨税四须鈀181,184
N
南方白甲鱼 南方长须鳅姹 U9 南方裂腹鱼 南方拟餐77 拟鲎1	48,77
宁蒗裂腹鱼^2,305 怒江裂腹鱼238,2^1
P
盘跔觅2 30,281 旁皮鱼
mmm
鏺铍®科5,5，〗24 盆唇魚1	230,273
宁唇岣驾 mj，JH 飘鱼 ”
47,4s
铂亚科
卜卜沙蛮丨丨；
Q
杞證白鱼57,70 卜己麓鞞355,338 翅嘴巴92 1嘴红鉑
mmm 335,348
桥街结鱼137,139 桥街墨头鱼270,274 壳子鱼 f 波 152 青脊樑
青鱼57，154 青鱼属??
350 属头鯽鱼 细鲫尖江角
• 370 •
鳅鉈厲153 青竹鲤119 鳅鉈亚科5,6,7,119 全裸裸唇鱼3】9 泉水唇鱼2如，242 泉水鱼243 缺颂鯓12，16 缺须盆唇鱼278)280
R
日本白鲫352 软剌裂腹鱼2抑，298 软鳍金线粑HG，176 软鳍四须粑1S1
S
三齿华缨鱼246 三角鲮21^221 沙肚3〇〇 山白鱼56,57 少鱗白甲鱼213,222 少鱗裂腹鱼288,297 蛇跔 m 蛇狗属丨〇1，丨16 ' 舌唇鱼236 舌唇鱼属229,236	.
石头鱼284 舐石鱼
四川半鳘口，
四川裂腹鱼302 四须鈀属丨36，】8D 四须盘鉤282,283-似鹹属 136,159 似娇84 似鳑厲48,83 似鲮华鲮253,261 松潘裸鲤521 嵩明白鱼5?，^
蟪唇鈀属229,245..、
T
太平四须靶181,19$ 桃花白鱼73	!
条纹二须耙154 条纹墨头鱼25D，27$ 铜鱼属10丨，1〇9 突吻鱼罵135,212 团头鲍
W
网纹總唇鈀243,245 纹唇鱼267	!
纹唇鱼厲2295267	'
纹尾盆唇鱼278	'
吻鉤属 1〇1，1〇7 窝子鱼 乌鲤 326 乌原鲤325 无斑蛇鲍116“18 武昌鱼88 伍氏半餐77 伍氏盘唇华鲮253,252
X
西昌白鱼
酉藏墨头鱼270,277 吸口裂腹鱼2&8,292 细鳊54	，
細鳊属47,54 细长白甲鱼213,217 细鲫属1〗，35 钿鱗鱼2%,M2 细身光唇鱼扣3,2〇4 细身裂腹鱼2S8,294 细尾铲颌鱼2U 细尾校臀鈀225,22S-细纹似觸159.^16】 小白鱼74	^
小洞鱼n2，175 小红眼鱼333 小花鱼U4 小尖嘴
小孔金线耙170,171^-小口裂腹鱼如2,3〇S: 小舍里330 小裂腹鱼3犯，3〇4 小麻鱼1CH 小四须鈀：“l，19i 兴凯鳞129，B3 星云白鱼外 寻甸白鱼57,7?
Y
压条鱼9】
雅罗鱼系5 雅罗鱼亚科5,6,37 雅罗鱼族5 岩原鲤326,328 阳宗白鱼57,63 阳宗金线鈀170,172 叶结鱼〗37,1斗6 叶结鱼亚属137 叶须鱼厲286,3H 野鲮属229,248 野鲮亚科5,6,7,229 宜良白鱼57 00 宜良墨头鱼 异鳔鳅姹119,322
异觸33 舁鲴属H,35 异鱲28 异鱲属11,23 异尤鲤？29,3305333 银白鱼57,74 银鲴93 锒鲍106 锒鉤属〗〇】，1〇5 鳙98 鳙属9^ '
油拱嘴282 ,油四须鈀m，198 浊鱼 95，198,242,278 鶴属】24,128 元江长须鳅鲍119,121 元江桂华鲮253,255 元江华鲮253 元江虹彩光唇鱼2〇3,2〇8 元江鲤337.
;原鲤属322,326 圆口铜鱼IC9 :圆吻錮95:
^圆吻錮羼9^95 越南鑌"9，U〇 :月斑长臀靶225 云南瓣结鱼■ 1耵，143 云南棒花鱼_ UG】】3 .云南倒刺耙15D5154 :云南錮9^95 云南光唇鱼2〇4,2〇9. ■
云南华鲮■ 253,264 云南鲤335,345 云南裂腹鱼如2,3!4 .云南盘鉤‘，2以，2狄.…
云南四须鈀Wh2〇}'、 云南野鲮2495	’...-
窄条光唇鱼2(B，2Q5	■
爪哇鈀鲤■ 323,325、-中甸叶须鱼317 中国结鱼
中华倒刺鈀150,1'52 中华鳑鮍〗24,125 中华细鲫35	-
中鲤亚属330 猪嘴马鱼M3 猪嘴鱼239,24丨，27〇 竹篙嘴1〇2 鲩 39 鲸孱37,38
拉丁名索引
Abbottina 101,111 psegma 111 tivularti 111 yunnanensis 2,111,11$ Abramidinae 5 j\.bramtM 86
pehinensis 86 ■Acanthorhodetu 12% elongatus 1,134 macro ptef us I28，l29 taenianalis 132 tonk.inensis 130 •Aeheilogoathioae 5,6,124 A-cheilognathut 124,128 barbattdus 129,131 chankoensis 129,133 elongatus 129,134 macro pterw I28#l29 melanogaster 12$ taenianalis 129,132 toukinensis 12^,130
-Acro»M〇chmiiaM 13<$ > 203 (^Acros.') di *csius 206 (^Acrot,') elongatus 204 (iAcros.') iridescent yuan* tiangensis 208 (^Acros.') kjfempf* 211 (^Aeros.') yunnanensis 209 clivosius 203,206 elongatus 203,204 iridescent yuanfiangensis 203, 208 N krempli 204,211 stenotantatus 203,205 yunnanensis 2041209 ■A.genig〇bio 43 halsoueti 43 A.ky»U 2
brachybarbatus 2 finensis 2 ,
Albaiichthys 166 alburoides 166 ttiinegcrt 167 Amplolabriat 238 mtrus 238 Anabariliut 47,56 alburnops 57,74 andersoni 57,69 andersoni andersoni 69 andersoni qiluensis 70
grahamt 57,67 liui 59,60,62 liui chtnghatensis 2,57,62 liui liui 56,59 liuf luqttanensts 2,59,60 liui yitiangensis 2,57,60 longicaudatut 5(S,59 maerotepts 2,57,65 maculatut 2,57,(53 polyleptf 57,73 qtluensis 57,70 gujingensts 2,60 tongmingensis 2,57,66 transmontana 56,57 xundianensis 2,57,71 yangzon^nsis 2*57 »63 Aphyocyprig 11,3^ chtnensu 35 Arittichthy 98 nobilis 98 Aapidoparia 11,33 morar 33 tardina 33 Aapiatioma 287,301 Atpitu 28
spfluru< 28 Baianti〇chmilu9 136,147 heXouensts 2,14S melanopterus 147 Baiitopgia 3
yunnanensis 3 Balitora 3 elongata 3 nuiiangensis S pengt 3 tchangi 3 Barbinfte 5,6,7,135 Barbmes 5 Barbini 5
Barbodta 136,149,180 (Btff.) eogginii 199 (Bay,) huangckuehieni 201 (Bar.) lacustris 186 (Bar,') opisthoptera 189 (Bar.) parva 191 (^Bar.') shanensii cartnatus 185 (Bar.) «p,	184
(Baf.) wynaadensts 183 hetin^a 180 benasi 181
ch o ngli ngeh uagi 181,186 daliensis 2,181,200 daruphant luosuoensis 2.192 exigaa 2,181,198
fuxtanhuensis 1819188 hexagonolepis 181^184 hmngchuckUni \$l huan^ckuchieni rhomboiei 2,195 lacustris 2 margarianus 181,196 optsth optera 2,1S1 parva 2,181,191 pierret ISIJ94 rhomboides 181,195 shanensii cartnatus 2» 181,185 (Spin.)	1^0
(^Sptn.') denttcalatus denttcul-atm 153 (^Spin-') denticulattis yunnanensis 154 vefnayi 181#192 wynaadensts I81»183 Barba. I
(Bar,) u/ynaadensis 183 caldwell* 150 ehonglingchugi 185 clavatus 198 cogginti 1,200 colemani 192 dcrtticulatus 153 douronensis 141 fasctolatm 164 gerac/tt 216 grahami 1,175 gregori 1,200 huangchuchieni 201 i^allopterus 232 iLabco.) brevifilis 145 (JJssoS) kTcmpH 2ll margarianus 1,196 morginotus 227 normani 1,159 pings 177 putitora 140 recant 1,179 (^Spini,') ptngi 152 (^Systomus') simus 215 tzechwanensts H5 vernayi 192
• 372 •
yunnanensis 1,200,209 Saritias 11,19 alburnops 1 andersont 1,56,69 barila 19,21 barna 19 barnotdes 21 buddhae 19 caudiocellatm 2,19^22 grahamt 1,67 guttatus 23 tnterrupta 15 pellegrini 1,19 polylepis 1,73 pulckelluf 19 (Spini,) pingi 152 Beaufortta 3 polylepts 3
Bmndetisia 19 Bola 23 Botia 3
yunnanensts 3 Brachydanio 15
inttrrupta 15 C a poet a 136,164 amphtbius 164 temif^tctolata 164 CarasMius 323,3S0 auratus 350
auratut auratut 35〇 auratuf cuviert 550,352 cuviert 3*>2 Carinozaeco 28 spilurtti 28 Chanodt chthy$ 52
wui ^2 Chela 51
banortt 51
Cirrhina 265 Cirrhina» 229,265 hrteatus 251 molitorella 265 Cor mint 101,109 guichenott 109 zent 109 Coripareius 109 CotmochiluB 136,16 2 cardtnAis 3,162 karmandt 152 CrossocheilaM 229,243 elong nus 204 latius 243 oblongus 243 reticulatus 243,245 Cr〇B8〇chilus 1S1 benasi 181 Ctmnopharyngodon 37,40
idetlus 40 Cutter 89
alburnus 89 hypselonotus 89 iltshaefortnis 89,92 leucisculus 8 0 Culirictdns 80 Cultrinae 5,6f47 Cycl〇cheilichthy» 169 Cyprinidcte 4 Cyprininae 5,6,7,322 Cyprintts 323,329,330,334 amartu 124 auratus 350 barbatm 335 barila 19,21 bcnielUts 19 bola 23 carassius 350 carpto 329,334 earpio chilia 2,558 carpto megalophthalmus 341 earpio yuank.iang 337 chitia 358 eirrhosus 265 ctassilabris 2 (Cyp.') barbatus 335 (^Cyp.^) earpio chilia 335,338 (Cyp.) earpio rubrofutcus 335,337 (Cyp.)	厶/*"	338
(Cyp.') daliensis 335,347
i/fV力335,348 (Cyp.yiongipectoralis 335,342 (Cyp.") megalophthalmus 335,341 (Cyp.) pellegrtnt 335,344 (Cyp>) pellegrirti barbatm 33*；
CCyp.') pellegrint petlegrini
344
(Cyp.) yunnanensts 335,345 (Cyp.) yunnanensis daliensis 347
(Gyp.)	yunnane^
nsts 346 daliensis 347 dangila II dero 257 fuxianensis 332 CGarra') Xamta 269 Hishaestomus 2,348 labeo 102
nsis 330,332 (Mesocyp*') miertsttus mtcris^ tius 330 (^Mesocyp.^yilongensts 330,333 micristius 1,329,330,331 tntcristius fuxianensis 2 morar 33 niloticus 248 petlegrifti 1,344 pellegrini barbatus 2 putttora 140
rabaudi 328 rasbora 25 rubrofusctis 337 tor m
ytlongensts 2,329 yunnanensis 1,332,345 yunnanentis daliensis 2 Oangtla 230 lincata 230 Danto 11
aequipinnatus 12 apogon 2)12,16 browni 12
chrysotaeniatus 2,12,17 tnterrupta 12,15 kakhienensis 1,11,12,14 monshtensis 2y2l my erst 12,14 thanensts 15 Danioides II Daoioninae 5V6,2J Danioninet ^
Daniopt 12
my erst \2,14 Devario 133
chankaensis 133 Dtptychua 317 dyboufsk.1* 319 (Ptyc/i.) chungticnensts 317 Diacognathu* 1,242 e jud 〇 fascia tus 278 pmgt 270 prochtlus 2M yunnanensis 1,284 Discogobio 230,28 J
longibarbatus 2,281,281 tetr a barbatus 2811282,283 yunnanensis 282,283 Distomchodon 93,96 tumtroitrts 96 Elopichthys, 37,45 batnbusa 45
latius 243
longs pectoralh 2,342 tnegalophthalmus 2,341 (Mesocyp^ micristius faxtanc-
Englottogastua 287 Epalzeorhynchus 229,232
btcornu 2,232 Erythrocaiter 48,89
• }7} •
hypselonotus%^ ilishaeformis 89,92 mongoltcus elongatus 2,89,91 Eachiioglariia I myzostoma I Folifer 137
yunnanensis 2,143 fastis 159
vivus 159,161 Garra 230,269 kempt 270,277 orientalis 270,275 pingi pingi 27.0 pingt ytliangensis 2,270,272 qtaoliensts 2,270,274 taeniata 270,273 yunnanensis 285 Garrinae 5 Glyptosternon I yunnanensis 1 >
Glyptothorax 2
fukiensis honghensis 2 longicauda 2 longinema 2	,	,
macromaeul a tus 2 merus 2	,
rmmmactda气 I ohscura ;2 rubermentus 2 trtltneatoides 2 Qnathopogon 106
argentatus . 106	，
Gobio 101
argentatus 106 barbtts 101 heteTodon 109 longsptnntt	.-
rtvularts 111
Cobiobarbus 102 Gobiobotia 119 w
houlengeru 122
longibarba meridionalts 1J9
longtharha yuanjiang^nsts
2,119,12】 pappenhetmt 119 (^Xenophysogobio') boulcngerf 122,	、
GobioboHnae 5,5,7,119 Gobioninae 5,6,101 Gobiosoma 116 jmurensts 116 Gymnocyprts 286,32〇 dobula 320 pojQntnt 321 Clymnodif^ychus 2 86,519 tntegngymnatus 319 Gymnostom us 203
jormosunus 2 03 lepturus 213 Hampola 136,157 bimaculatn 157 macr〇le (fid ota 157 Hemibarbus 101,102 macula tus 102 Memiculter 48,80 andersont 56 dispar 77 engratilti . 5 0 hainanensis • 77 \inghwaensts 79 leucisculus 80 lim 59 r， Hemicuiterella M8,75 . macrolepis 75 sauvaget 75,77 wut 77 Hemimyzon 3 macropt'eru 3 megalopseos 3 Henicorhynchua 229,2Sf)\ lineatus 251 乂‘ lobatus 250 Hypophthalmichtkyina'e 5, 98	：(-.
Hypophthalmichthys 9&, 9(> molttrtx^ 10U hchikauia 54,67,69 ^
alburnops 7VI|> .	. v
undefsont * ,69	•
gfahatni ■ 67 lineatus • 54 i palytepts 73	^	..
transmontano 1;56,55 \Kendallia 80	、
^oldfboroughi 8-j Labeo 229,248 retoprts 109 decorus 255 rend^hlt 252 jcantho^enyi 256 yunnancnsts 1,249 Labeobarbu* 136 nedgt^i 136 Labeoniaae 5,6,7,229	„
Labi obar bus 136,229,23!
Ieptochetl us 230 Itneattis 230 Leptobixrbus 177 ptngi 177 Leuciscinae 5,6,3?
；Leuciftcines 5	-
Leueiscioi, 5 Leuciscus 29
bambusa 45,r	.
bramula 86 currtcul us 42 idella 40 macrochirius 8Z molitorella 265 molttrix 99,100 nobiUs 98	V.-；
parvus 103,104 p'tceui 37 platypus 29,3^ uncirotris 3】.. Uobagrus 1 kingi 1 nigrtcouda I Lissochilus 206 clivostus 206 Lobocheilus 229,236 cornutus 238 cryptopogon 238 falcifer 236 melanotaenia 23f> Luciobrama 37,38 macrocephalus 3^ typus 38 Luciocyprinus 136,159 langsont 1*»9 ttnolatus 159,161 , Laciosoma 2
iasciatQ 2,23 " Macrochinchthys -48,S2 .. macfbchtftus 82. uranoscopus	8 万
Macrones I
mediunalti 1
DHatsya 152	'
itnensts 152 ^iegagobio 107 nasutas 107 roulet 丨 08 Megaiobroma 48,87 itnhl ycephala SH melr〇set *»3 sKolkovti 87* Mesocyprinas 329, J30 mtcrtutus 331 Mirotabeo 264
vun/unensts 26 J Myiopharyngodor S7
ptceus 37 Mystacoleucus 136,22^ chilopierui 223 lepturus 2,225,22s murgimnus 225,227 pedangensts . 225 (^Sptnt.') stnansts 152 Nemachilus 1 contfostrts 2
• 374 •
它 rakamt 1 I ongus 2 meridionalts 2 nt gromacul atus 1 oxygnathus 1 pleurataenia 1 polytaemu 2 sa' momdes I ytngjiangensis 2 JVt chol sicul ter 5 5 Noemacheilus 2 •
T't；	.	'f
ealltchromus 2 gejiuensis 2 laterivittatus 2 latifasciatus 2 nandingensis 2 fhuangjiangensis 2 Ochetobtus 37,43 elongatus .44 ■Onychostoma 2l2
macracapthus 22l oval is 218 Opsari i chthya 11,31 bidens 31
uncirostris bidens 31, Optttriua 23 guttatus 23 elongatus 43,44 Ore(*nu< 287
grahamt 1,290 tungchttanensis 302 wangchtachti 300 Oaieochilus 229,267 salsburyt 267 vtttatus 267 Pachyatoma* 19 schacra 19 ^arabrami* 48,86 pe\tnensts 86 J^aracobftia 2
angutlliotjies 2 paraiaalwca 47^51 barroni 51 typus 51 Partdeaidocephalus 1 ytti i Parap€l^<：u9 48 argenteus 48 engraults 50 Paraprocypris 326
papillospl abiatus 328 Ptirator 137 Paratylognathua 287,301 Parazacco 11,28 spilurus 28 spilurus spslurui 28 Pareuchiloglaws 2
anteanalis 3 gongshanensis
:ocypri，
Qrahamt
136,177
175
pingi ill pingi pingt 177 pingi regani 177 ,179 Perilampus 12
aequiptnnatus 12 Placocheilufi 230,278 caudofr. sci atus 278 cryptonemus 3,278,280 Platysmacheilus 101,114 nudiventris 114 Platytropius 2 /ongianalts 2 sinensis 2 Proeypris 322,326
Raiamas It ,23
guttatus 23 Rasbara 11,25 sp. 25,27 myersi 2.5 sumatrana 27 vaill anti 25 /Sas6oWnu 丨 47,54 Itneatus 54 ta\a\it 54 Rhinogobio 101,107 typus 107 ventralis 107 Rhodeus 124
ocellatus 124,126 stnensts 124,125 spinalis 125,127 Rohanus 56
merus 326 rabaudi 326,328 P seudeehen eis 2 tmmaculatus 2 inter melius 2 Pseudexostoma 2
yunnanensis brachysoma 2 pBeudogobiqps 111 Paeudogyrinochetlus 23^8,242 prochtlus 2^8,242 Pseudohemiculter 48,77 disfiar 77 \inghwaensu 77,79 liw 59 Pseudolaabjaca 47,48 ^ngraulis 48,50 sinensis 48	‘
Pteudoperilamptft i2i ocellafus. 125 typus ,124 Ps0tid〇ratbora 101,103 parva 104 Ptychidio 229,234 jordant 234 Ptychob^xrbua 286,317 chungtienensts 317 eonirostrts 317 PantiopUtea 322,323 proctozysron 323 waandersi 323,325 iVmfias 2
:i	f	•
(Barbodes^) stnensts 152 fuxtanhuensts 2,188 pachygnathus 2,185
nicrm l?4 ,
(^Puntius') proctozysron 323 wa^andefsi ；325 /?ac〇mq 28^,30^ labiata 301
transmontanu 57 /?〇A<ta 267
melanopleura 257 Ragogymnocypri b 52〇 tibetanis 320 Saurogobio 101,116 dabryt 116. dabryi tmmaculatus 118 dumerili 116 exigms 114 guichenott 109 tmmaculatus 116,118 Scaphmsthes 212 Scaphi odoniehthyn 2 22 acanth opterus 222 ,
Schixopyge 287,301 Schizopygopsis 321	)
lifanensii 321 Sekizothoracichthys 287,301 Sehiz^thoraciiiae .5,6,7,286 ^ Schizothar€Uf 286^287^301 davidt jumingen^ts 2,302, 304	,	、
dulongensis 2,295 ., elongatus 2,294	.
gongshanensis \ grahamt 290 griseus 312 \ozlovi 302	:	■-
labrosus 2,3.05 lantsangensts 2 lissQlabiatus 2 tuguhuensis 2,305,308 micro stomus 3,308 moleswortht 300 ,. moleswofthi meridionalts 2 multipunctatus 170 rtiy^osttomus 2 ninglangensts 2,306
,• 375 •
nuk.tangensis 2 oligolepis 2,297 oligolepis malacanthus 2»
298
parvus 2
plagiostomus 287 progastus 312
(JRocoma) gonshanensis 302>
310
(Jiacorna) griseus 302,312 (Jtacoma) k.〇zl〇^i 302 (yRac〇m〇') labrosus 302,305 (Jtacoma) lantsangensts 302,309 (^Racoma) microstomus 302, 308
◊Racoma) ninglangensis 302,
306
(Rflromfl) parva 302,304 (^Racoma") taliensis 3〇2>316 (^Rccoma) yunnanensi paosk-anensit 302,313 (Racoma') yunnanensts yunn-anensis 302,314 (^Schizop*') kpzlovi 302 (^Schizop.) lantsangensts 309 (^Schizop,') par pa 304 (<Schtz〇p»') taliensis 316 (^Schigop.") yunnanensts 314 (^Schtzop*') yunnanensts pa os* hanensts 313 (Schizoth*') dulongensis 288, 295
(KSchisotk*>) elongatus 288,294 (^Schtgop.') gongshanensis 310 (^Schisop*') gris^us 312 (^ScHizoik*') grahamt 288,290 • {Schizoth*^ grisgtis 312 (Schizotk*、lissolabiatm 288,296 (^Schizoi^*') malacanthus 2S8, 298	-
(^Schizotht") meridionalis 288 (^Schtzoth*') moleswoTihi me* ridionalts 288 (KSchig〇th»>) ntyzostomus
289,292 (^Schizoth*') nukiartgensts 289,291
(KSchizoth»') oligolepis 288,297 (^Sckizoth^') wangchiaehii 288,300 taliensis 1,316 Ufangehiachit 300 yunnanensts 1,312,314 yunnanensts paoshanensis 2 Semilabmo 229,238
notabilis 238,239 obscurus 239,2^1 prochilus 239,242 Sikukia 136,166
flavicaudata 167,168. gudgeri 166,167 stejnegeri 166
Siluras 1
grahamt \ memo 1 Sinibrama 47,52 melroset 53 Sinigobio IQ5 sikuensts 105 Stnilab^o 229,252
drrhinoides 2,253,261 decorus decorus 253,2^5 decorus xanthogenys 253,256 deto 2^3,257 discognathoides tt/ui 262 laticeps 253,260 rendahlt lemassont 253 tonktnensts 253,259
tonktnensts lattceps 2,260 tonkinensts tonf^tnensis 259 yunnanensts 253,264 Sin〇cr〇99〇cheiltt8 229,246 ZUtzhouensis 246 tridentis 246 Stnocydockeiius 136,169 angusttporus 170,171 grahamt grohami 170,175 grahamt tingi 170,173 grahami yewgsortensh 170,172 lunanensis 3 ntacrocephalus 3	"
malaopterus 3,170,176 multipunetatus 169,170 oxycephalus 3 purpurcus 3 tingi 1,169,173 Si nohomalopiero 3 lancangjiangensts 3 longibarbatus 3 Spi ni barbi chthyn 149 dentteulatus 149,153 Sptnf'6arfru« 136,149 dentteulatus 153 dentteulatus dentteulatus 150 153
dentteulatus polylepts 150, 156
dentteulatus yunnanensts 150,154 holUndi 149,150,152 ntgrodorsalts 150,152 ptngt 152
ttnensts 150,152 Squalidu» 101 f 105 ar^ematus 106 cf^anf^aensts 105 Sgualtobarbus 37 cttrrtctilus 42 Synocus 39
macrocephalus 39 Sytiomaa 225,325
(^Capoeta') pedangensts 225' (t$y$tomm') waanderst 325 Tincaae< 5 Tincinae 5 Tor 136
douronensis 141 (^Fottjer') brevijilis brevtfilti 137,145
(^Foltfer') yunnanensts 137,143 hamtltoni 136 hemssptus 2 (Tarator) zonattu 137 (To〇 douronensis 137,140 (Tor) hemispiuf 137 (Tor)	137,140
(Tor) qiaojiensis 137,139 (<T〇r') “nensis "I (Tor') tor sinensis 137, HZ zonatus H6 Toxabrami^ 48^83 houdemert 84,85 swinhonis 83,84 TylognatkuM 236 melanotaenia 236 Typhlobarbus 136,223 nudtventrss 2,223 Vanmanenia 3 striata 3 Varicorhinun 136,212 beso 212 elongatus 217 lemassont 253
(^Ofiyc^acanthofterns 213,227 (Ortyr.)	213,217
(J)nyc〇 gerachi 213(216 ipnyc^macfacanthus 2t3,22l*
(Oflyr.)	…。仰/“ 2l3,2l&
(Ortyc.) ot/alis rkomboide: 213,219 (Onyc〇 stmus 2l3t2l^ oi/a/ix 218
rhomboides 219 (^Scap-') lepturus 213 tonkinensts 259 tangting 252 Xenocheiiichthys 16 6 gudgen 166,167 Xeoocypriaae 5,6t9S
• 376 •
Xenocyprts 93
atgentea 93 yunnaneitsis
Zacco 11^29
as per us 28
1,93,95	丨	ntacTolepis	JO
tnacrophthalvi.i 30
platypus 3(' tmmineckt 30
• 377 •
[General I nfornsti on]
书名=云南鱼类志（上册） 作者4者新洛陈银瑞等编著 页数=377 SS号=11095258 出版日期=1989年08月第1版 出版社4斗学出版社