
【文献】
BostrichthysDumeril, 1806; BostrychusLacepede, 1801; 
【形态】
体延长，粗壮，前部近圆筒形，后部侧扁，具7个感觉管孔（A', B,CD,E,F,G）。
颊部有2条水平状（纵向）感觉乳突线。
头稍宽，前部略平扁。
吻圆钝，宽短。
眼小，上侧位，稍突出，眼下具4～5条放射状感觉乳突线（图375）。
眼间隔宽平，大于眼径，无细锯齿。
鼻孔每侧2个，前鼻孔管状。
口大，前位，斜裂。
上、下颌约等长或下颌突出，长于上颌。
上、下颌齿细尖，多行，排列呈带状，犁骨有1小型齿丛，腭骨与舌均无齿。
舌宽，前端圆形，游离。
鳃孔宽大，侧位。
前鳃盖骨后缘与鳃盖骨边缘光滑，无棘，鳃盖上方具5个感觉管孔（H,1, J, K, L'），前鳃盖骨后缘具5个感觉管孔（M', N, O, P, Q'）（图375）。
峡部宽大，鳃盖膜发达，与峡部相连。
鳃盖条6根。
假鳃不发达。
头及体侧被小圆鳞。
一纵列鳞100以上，一横列鳞35～50。
无侧线。
背鳍2个，分离，第一背鳍具6鳍棘；第二背鳍具1鳍棘，8～17鳍条。
臀鳍和第二背鳍相对，同形，具1鳍棘，8～12鳍条。
胸鳍大，圆形。
左、右腹鳍相互靠近，分离，不愈合成一吸盘。
尾鳍圆形。
椎骨27枚。
【下级分类】
 
乌塘鳢 Bostrychus sinensis
 
 
