
【文献】
OphiocaraGill, 1863; 
【形态】
体延长，粗壮，前部近圆筒形，后部侧扁。
头稍宽，前部平扁。
头部（包括眼间隔区）具5个感觉管孔（13, C, D, E, F）。
颊部圆凸，在眼下方有6条横行的感觉乳突线，成放射状排列，其下方尚有2纵行感觉乳突线（图383）。
吻圆钝，宽而长。
眼中大，上侧位，稍突出。
眼间隔宽平，大于眼径。
鼻孔每侧2个，前鼻孔管状。
口大，前上位，斜裂。
下颌突出，长于上颌。
上、下颌齿细尖，多行，排列呈带状，腭骨与舌均无齿。
舌宽，前端圆形，游离。
鳃孔宽大，侧位，向前向下伸达眼后缘至前鳃盖骨后缘之间的中部下方。
前鳃盖骨后缘与鳃盖骨边缘光滑，无棘。
鳃盖上方具5个感觉管孔(H, I, J, K, L')，前鳃盖骨后缘具5个感觉管孔（M', N, 0, P, Q'）（图383）。
峡部宽大，鳃盖膜发达，与峡部相连。
鳃盖条6根。
假鳃不发达。
体侧被中大弱栉鳞，头部被小圆鳞。
一纵列鳞36，一横列鳞16。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘；第二背鳍具1鳍棘，8鳍条。
臀鳍和第二背鳍相对，同形，具1鳍棘，6～7鳍条。
胸鳍大，圆形。
左、右腹鳍相互靠近，分离，不愈合成一吸盘。
尾鳍圆形，基部无黑斑。
椎骨26枚。
【下级分类】
 
头孔塘鳢 Ophiocara porocephala
 
 
