
【形态】
体延长，颇侧扁。
头稍小，侧扁。
头部具5个感觉管孔（B', C, D, E, F）。
颊部不显著凸出，具2条水平状（纵向）较短的感觉乳突线。
吻圆钝，颇短。
眼大，侧位。
眼下缘具7～8条放射状感觉乳突线（图561）。
眼间隔宽平，稍小于眼径。
项部自眼间隔中间到第一背鳍起点具1低皮嵴。
鼻孔每侧2个；前鼻孔管状；后鼻孔圆形，无鼻管。
口大，前位，斜裂。
上、下颌几乎等长，下颌下方无垂直的（横向）感觉乳突线。
上、下颌齿尖锥形，多行，排列呈带状，具犬齿。
腭骨与舌均无齿。
舌宽，前端圆形，游离。
鳃孔较窄，侧位。
前鳃盖骨后缘与鳃盖骨边缘光滑，无棘。
鳃盖骨上方有1个感觉管孔（H'），前鳃盖骨后缘具3个感觉管孔（M', N, O'）(图561)。
峡部宽大，鳃盖膜发达，与峡部相连。
鳃盖条5根。
假鳃不发达。
体侧被小弱栉鳞。
一纵列鳞90～120，一横列鳞30～40。
无侧线。
背鳍2个，分离；第一背鳍具6鳍棘，前部3鳍棘高陡，显著延长，有时呈丝状；第二背鳍具1鳍棘，28～30鳍条。
臀鳍和第二背鳍相对，同形，具1鳍棘，25～30鳍条。
胸鳍大，圆形，上方无游离鳍条。
左、右腹鳍相互靠近，分离，无愈合膜（系膜），不愈合成一吸盘。
尾鳍圆形或内凹。
椎骨26枚。
【下级分类】
 
大口线塘鳢 Nemateleotris magnificus
 
 
