表   都柳江鱼类名录      4 !% '  .. !  $ ! #' #- !
资料来源 5$'7
柳江水系新记录
  ;7 $7  1     1' 10 :  1  7585 /


珠江水系特有种
5  1 5   /1   $    + 07% 1  7


  种名
5  1 5
鲤形目 "8 71 19$7/ 5
  鳅 科 "$   1 1  0
  桂林薄鳅 0      .       薄鳅 01  .
  斑纹薄鳅 013
  美丽沙鳅 &   #             壮体沙鳅 &1 *        7$ '5 0   花斑副沙鳅              美丽小条鳅                横纹南鳅 #
  泥鳅   .      .
  鲤 科 "8   71  1  0
  短鳔盘   ! .                四须盘 !1
本次调查采到标本
5  1/   $%  1   155'7  8




文献记录
7 9 7



  期
代应贵 贵州都柳江的鱼类区系及动物地理区划
续表
资料来源 5$'7

珠江水系特有种
5  1 5   /1   $    + 07% 1  7



  种名
5  1 5
本次调查采到标本
5  1/   $%  1   155'7  8
  ;7 $7  1  文献记录    1' 10 :
7 9 7
 1  7585 /
柳江水系新记录
     云南盘 !1          东方墨头鱼 -          桂华鲮 #           异华鲮               多鳞盘口鲮 !           须 %  .              越南 %1  (


/
-        -1         -1  -1  (
-1    .        .  .



     高体
  南方鳅
  海南鳅
  桂林鳅
  宽鳍
  马口鱼
  鲤 )
  鲫 )
  草鱼 )      .           棒花鱼 %       "      长体小鳔        .      .      福建小鳔  1 (
  乐山小鳔  1(  .     建德小鳔  1   .     麦穗鱼             "    江西  #      (       黑鳍  #1  .
  小   #1   "
  银 #        .
  唇 *
  花 *1
  蛇 #   .
  桂林似       .    .
  片唇         .
   *
  大眼华鳊 #
  海南拟                     倒刺  #                      光倒刺  #1
  北江光唇鱼 %        .     厚唇光唇鱼 %1
  长鳍光唇鱼 %1     .       侧条光唇鱼 %1
  窄条光唇鱼 %1          粗须白甲鱼                 南方白甲鱼  1.
    小 口 白 甲 鱼  1
  珠江卵形白甲鱼  1 "
    稀 有 白 甲 鱼  1



















    4














水 产 学 报
续表
资料来源 5$'7
   卷
珠江水系特有种
5  1 5   /1   $    + 07% 1  7


   种名
5  1 5
  瓣结鱼 '       "   "    圆吻鲴 !              细鳞鲴
 平鳍鳅科 $/0%$  71 0
  中华原吸鳅      3         广西华平鳅 #          (   .     贵州爬岩鳅
本次调查采到标本
5  1/   $%  1   155'7  8
文献记录
7 9 7
柳江水系新记录
  ;7 $7  1     1' 10 :  1  7585 /





  &     (      (
  中间爬岩鳅 &1           伍氏华吸鳅 #  .    3               平舟原缨口鳅 2          .
鲇形目  1%'719$7/ 5
  鲇 科  1%' 71  0
  鲇 #
  西江鲇 #1.
    科 ,0: 71  0
  黄颡鱼     .    "
  长脂拟        .
  乌苏拟   1
  粗唇 0
  大鳍
  斑   1.           科 15$71 0
  福建纹胸 -       (   (
鲈形目 + 7 19$7/ 5
  科  70 1 0
  中国少鳞鳜 )
  斑鳜 #      3
  大眼鳜 #1(
  波纹鳜 #1
  麻鳜 #1          斗鱼科 , %$  1 0
  叉尾斗鱼
 刺鳅科 405 0 /  %1 0
  大刺鳅
  鳢 科 "  0    1  0
    乌 鳢 )             .
  月鳢 )1
  塘 鳢 科 !% $  71  0
  黄 *
  虎鱼科 $ 1 0
  褐栉   虎鱼 )  .
  普栉   虎鱼 )1.
合鳃目  8  70  19$7/ 5
 合鳃科  8  70  1 0
  黄鳝


  期 代应贵 贵州都柳江的鱼类区系及动物地理区划
