第32卷第3期
2011年 5刀
水生态，杂志 Journal of Hydroecology
Vol. 32,No. 3 May, 2011
雅砻江下游鱼类资源调查及保护措施
杨青瑞\陈求稳\马徐发：
(1.城市与区域生态国家重点实验室中国科学院生态环境研究中心，北京100085； 2.华中农业大学水产学院，湖北武汉430070)
摘要:分别于2007年4-5月和2008年4-5月对雅砻江下游鱼类资源现状进行了调查，共设置采样点9个，采集 鱼类54种，另收集鱼类21种，共隶属于7目19科。调查结果表明，雅砻江下游水域生态环境的变化导致鱼类物 种组成、种群结构发生了变化，珍稀鱼类数量急剧减少。与历史资料相比，鱼类种类数量从98种下降到75种。 另外，渔获物分析结果表明，雅砻江下游鱼类资源呈现低龄化、小型化的趋势。雅砻江下游珍稀保护鱼类长薄鳅、 细_裂腹鱼,辦鲤和四川华吸鳅/I;调仵区域内的分布范围有显著尨异3 关键词：雅砻江下游:鱼类资源；调忾
中图分类号:S932.4文献标志码:A	文章编号：1674 - 3075(2011)03	- 0094 - 05
雅砻江流域位于青藏高原尚部，时积约13万 km:	该流域内水量丰沛.落差集中，水能理论蕴藏
量为3 372 X 104 kW.占长江流域总蕴藏量的 115% .是我国水电开发的重要坫地之一..目前.在 雅砻江干流拟定了 21个枢纽梯级汗发力i案.共利用 落差2 812 m，在全国规划的十二大水电基地中，装 机规模排名第4 (李惠敏和徐长义，2004)。流域梯 级水电开发带来经济效益的同时，也会对河流生态 系统带来影响。水库的建设阻断了鱼类洄游通道, 使得大坝上下游鱼类基因交流几乎中断，导致种群 遗传多样性下降;引起河流水文情势变化，形成新的 7JC域生态环境，鱼类区系组成发生变化;另外，原有 栖息地面积缩小，鱼类种群数量受到影响（杨富亿 等,1995;陈大庆等，2005;吴强等,2007;蒋固政, 2008)。雅砻江流域建坝前鱼类资源现状已有相关 报道(邓其祥，1996;蒋红等,2007),但关于建坝后 雅砻江下游河段鱼类种类组成的研究较少。本研究 旨在为雅砻江流域梯级水电开发后渔业资源可持续 利用和管理提供基础数据。
1材料与方法
1.1采样时间与地点
分别于2007年4 - 5月和2008年4 - 5月对雅
收稿日期=2010-11 -04	收修改稿日期=2011 -04-15
基金项目：国家自然科学基金“雅砻江水电开发联合研充Hr 重点项目（NO. 50639070)。
通讯作者:陈求稳，研究员。E-mail: qchen@ rcees. ac. cn 作者简介:杨青瑞，1982年生，男，博士研究生，研究方向为生态
砻江下游仇类资源观状进行了全时的调查_根据不 同的地观位置.依据《内陆水域浼业n然资源调查 手册》（张觉民和何志辉.1991 )在雅荇江下游（自洼 里至攀枝花市区江段长约380 km)(蒋红等,2007) 共设置了 9个采样点（见图1),分别为小金河（支 流）、洼里、九龙河河口、棉沙乡、麦地沟、里庄、金河 乡、胜利乡以及鱸鱼河(支流）。
1.2采样方法
鱼类资源调卩t衣取现场捕捞和山场调查相结合 的方法进行，并止W J地渔民和渔、II/.主管部门，了解 鱼类资源现状以及相关调查的历史资料。现场捕捞 采用网目大小分别为1、3和5 cm的刺网，并在洼
reaches of Yalong River
水力学。E-mail: lzyqr2004@ 163 • com
2011年第3期
杨青瑞等，雅砻江下游鱼类资源调查及保护措施
95
里、九龙河、棉沙乡和恩度集贸市场上收集鱼类样 本。样本进行现场鉴定，无法鉴定的保存于10%的 甲醛溶液中，带回实验室做进一步分析。同时，对渔 获物的种类和数量进行统计处理，记录每尾鱼的体 长、体重等形态学指标数据。
1.3鱼类鉴定
采集到的鱼类样本依据《四川鱼类志》（丁瑞 华，1994)鉴定。
2结果与分析
2.1鱼类种类组成
2次调查共采集到鱼类54种，另收集到鱼类21 种，隶属于7目19科，名录见表1，分类统计见表2。 鲤形目50种，占66. 7%;鲇形目14种，占18.7%; 食卢形目6种，占8.0% ;合鳃鱼目、锵形目、鲑形目和 鲟形目共5种，占6.7%。鲤形目中鲤科鱼类最多，
占绝对优势，共33种，占总种类数的44.0% ;鳅科 次之，共12种，占16. 0% ;平鳍鳅科、鲇科、鳑科、胡 鲇科、钝头鰌科、姚科、合鳃鱼科、鮰科、鮪科、丽鱼 科、太阳鱼科、胎鎌科、塘鳢科、鰕虎鱼科、银鱼科、鲟 科和匙吻鲟科的种类较少。
2.2渔获物分析
在雅砻江下游江段9个采样点共采集到主要经 济鱼类样本25种，500尾（见表3)。其中，短须裂 腹鱼113尾，占24. 4%;青石爬姚124尾，占 26. 7% ;亮背纹胸姚62尾，占13. 4% ;四川爬岩鳅 36尾，占7. 8% ;其他鱼类的数量相对较少。从个体 大小看，平均体重1〇〜49 g有12种，占采样点种类 的48% ;平均体重50〜70 g的鱼类有4种，占采样 点种类的167%这表明体重在10〜70 g的鱼类超 过50%，体重较小的鱼类居多Q
表1雅砻江下游鱼类种类
Tab. 1 Species of fish in the lower reaches of Yalong River
种 类	种 类
鲍形目 Cypriniformes	四川华吸嫩沒对ra77i;yz〇Ai szec/ma几CTmi
鲍科 Cyprinidae	西昌华吸鳅没7ioga对sfc/ia喂emb
宽繪鱲 Zacco	峨嵋后平嫩
M 口 | Opsariichthys uncirostris	站形目 Siluriformes
青鱼 Myiopharyngodon piceus	鱼占科Siluridae
草鱼 Ctenophcuyngodon idellus	站 Silurus asotus
圆吻銅 Zfetoec/i〇c/〇7i 加	南方站 Silurus meridionalis
Hypophthalmichthys molitrix	鱼尝科Bagridae
Aristichthys nobilis	黄颖鱼 Pelteobagrus fluvidraco
蒙古红船 Erythroculter mongolicus	光泽黄颖鱼 Pelteobagrus nitidus
渗条 Hemicculter leuciclus	Leicassis crassilabrus
贝氏錄 Hemicculter bleekeri	细体拟鳄Pseiwiokigms _pra⑷
面头勧 Megalobrama amblycephala	钝头鮑科 Amblycipitidae
麦稿鱼 Pseudorasbora parva	白缘Liobagrus marginatus
短须颁须飾	姚科 Sisoridae
棒花鱼 Abbottina rivularis	青石爬姚(/側通
钝吻棒花鱼4〇6伽士〇对心	黄石爬姚
圆 口铜鱼 Coreius guichenoti	亮背纹胸姚G細cforsaZk
长鑛吻鮑	中华姚 Parenchiloglanis sinensis
四川白甲鱼 Onychostoma angustistomata	胡站科Claridae
Percocypris pingi	革胡子站C7aris Zazera
中华倒刺隹巴si'Aimsw	魚回科 Ictaluridae
墨头鱼 Garra pingi pingi	Ictalurus punctatus
泉水鱼 Pseudogyrinocheilus procheilus	褐掠真麵 Tcto/wms
Discogobio yunnanensis	合鲍、鱼目 Synbranchiformes
齐口 裂腹鱼 Schizothorax prenanti	合食思鱼科Symbmchidae
短须裂腹鱼 Schizothorax wangchiachii	黄犠 Monopterus allbus
长丝裂腹鱼 Schizothorax dolichonema	食卢形目Perciforms
细鱗裂腹鱼*Sc/i—>ra% c/wAigi‘	黯科 Serranidae
重 口 裂腹鱼 Schizothorax davidi	Siniperca schezeri
四川裂腹鱼Sc/i—>ra% ‘	丽鱼科 Cichilidae
96
第32卷第3期
水生态学杂志
2011年5月
续表1
种 类	种 类
Gymnocypris potanini Herzensten	罗非鱼 Tilapia mossambica
Cyprinus carpio	太阳鱼科 Centrarchidae
fiP Carassius auratus	大口黑f卢 Micro/^enw saZmoic/es
高体镑敏你oc/em	塘鳢科 Eleotrtridae
嫩科 Cobitidae	Jt'Hypseleotris swinhonis
戴氏山鳅Oefow	鰕虎鱼科Cobiidae
西昌髙原嫩 7Vf_p/op/i;y\sa hc/ia/igemk	子陵柿鰕虎鱼
每尾高原嫩 Triplophysa brevicauda	褐柿锻虎鱼 Cie7iogo6— />m7i7ieiw
风氏高原嫩 Triplophysa bleekeri	鱗形目 Cyprinodontiformes
斯氏髙原嫩 ■stoZicz/cae	胎鱗科 Poeciliidae
细尾髙原嫩巧如即知犯Membra	食蚊鱼 Gambusia affinis
横纹南嫩Sc/zi血ra/cwcioZa加	娃形目 salmoniforms
双斑副沙嫩 6imacuZato	银鱼科 Salangidae
红尾副嫩 Paraco/)mriegato	太湖新银鱼 Neosalanx taihuensis
Misgurnus anguillicaudatus	鳄形目 Ascipeniforms
长薄嫩 Leptobotia elongata	鳄科 Ascipenidae
中华沙嫩 5oiia ■swpercf/faAis	俄罗斯鳄乂 鎖加
平鑛嫩科 Homalopteridae	匙吻鳄科Polyodontiae
四川爬岩嫩 Mec/ma/ieTi心 中华金沙嫩 Jinshaia sinensis	匙吻铸 Polyodon spathula
	表2雅砻江下游鱼类科目统计				与鱼类的生活习性密切相关。						
Tab. 2	Statistics in order and genera level of fishes					表3	雅砻江下游主要渔获物分析				
in the lower reaches of the Yalong River					Tab. 3		Fish catches in the lower reaches				
巨	科	种类	种类数	各目种类数			of the Yalong River				
		数	比例/%	比例/%	种类	数量/	体重/g		体长/c:	m	总重/
	鲤科	33	44.0			尾	范围	平均	范围	平均	g
鲤形目	鳅科	12	16.0	66.7	宽鳍鱲	16	10.0 〜38	17.4	8.2-13.7	9.1	278.4
	平鳍鳅科	5	6.7		草鱼	3	13.8 〜168	173.6	8.9-20.7	14.9	520.8
	鲇科	2	2.7		圆口铜鱼	4	110-853	620.0 20.1 -39.6		32.2	2 480.0
	鳔科	4	5.3		长鳍吻鮑	13	35.8-128	81.4	14.4-21.8	17.0	1 058.2
鲇形目	钝头鮑科	1	1.3	18.7	鲈鲤	13	7.2-170	58.7	7.3-21.3	13.7	763.1
	铫科	4	5.3		墨头鱼	5	6.2-40	15.0	6.2-13.6	9.7	75.0
	胡鱼占科	1	1.3		泉水鱼	1	—	8.8	—	8.0	8.8
	鮰科	2	2.7		短须裂腹鱼	113	1.7 〜360	60.0	4.5-44.2	14.3	6 780.0
合鲍鱼目	合鳃鱼科	1	1.3	1.3	长丝裂腹鱼	17	15-200	47.9	9.4-24.1	14.3	814.3
	鮪科	1	2.7		细鳞裂腹鱼	12	15.8-61.3	32.0	9.0-16.1	11.7	384.0
	丽鱼科	1	1.3		四川裂腹鱼	3	32 ~ 102	64.3	12.6 〜16.3	13.3	192.9
鲈形目	太阳鱼科	1	1.3	8.0	齐口裂腹鱼	21	8.1 ~61	26.3	7. 6 〜13.7	11.6	552.3
	塘鳢科	1	1.3		松潘裸鲤	3	19 -42.6	22.6	10.5-13.4	10.9	67.8
	鰕虎鱼科	2	1.3		鲫	4	11 〜171	73.0	7. 1 〜18.5	12.6	292.0
锵形目	胎锵科	1	1.3	1.3	戴氏山鳅	4	4.9 〜15.0	8.7	6.7 〜10.2	8.8	34.8
鲑形目	银鱼科	1	1.3	1.3	红尾副鳅	1	_	9.3	_	11.3	9.3
鲟形目	鲟科 匙吻舞科	1 1	1.3 1.3	1.3 1.3	长薄鳅 鲇	7 9	33 ~ 268 13 -64.2	114.2 10.8-27.5 26.4 10.3 -20.4		19.6 13.4	799.4 237.6
合计	19	75	100.0	100.0	南方鲇	1		75.0	_	19.8	75.0
雅砻江下游75种鱼中，长薄鳅被列入中国濒危					黄颡鱼	1	-	58.0	-	16.7	58.0
动物红皮书，濒危等级列为易危级;细鱗裂腹鱼、鲈					青石爬姚 黄石爬铫	124 24	3.3-36 3.5 〜43	18.4 11.4	6.7 〜16.1 5.9-17.4	10.8 9.7	2 281.6 273.6
鲤和四川华吸鳅等3种鱼为四川省重点保护鱼类，					中华铫	3	14.7-26	15.2	10.8 〜13.9	12.6	45.6
且在调查区域内的分布范围有显著差异(				,4种保护	亮背纹胸姚	62	2.2 〜117	12.8	5.1 -21.3	9.9	793.6
鱼类在调查区域的分布情况见表4。这种分布状况					四川爬岩鳅	36	8.2-38	16.3	7.6 〜16.1	10.8	586.8
2011年第3期
杨青瑞等，雅砻江下游鱼类资源调查及保护措施
97
表4雅砻江下游保护鱼类分布 Tab. 4 Distribution of protected fishes in the lower reaches of Yalong River
鱼类 小金河（支流）	矮子沟	九龙河河口	棉沙乡	麦地沟	里庄	金河乡	胜利乡	鳎鱼河(支流）
长薄鳅			V				V	V
细鳞裂腹鱼 V	V	V	V	V				
鲈鲤	V		V		V	V		
四川华吸鳅				V	V	V		V
注:“v”表示采集到样本。
3讨论
3.1鱼类区系组成的变化
流域水电开发改变了原有的流域生态环境，使 得雅砻江下游鱼类区系组成发生了显著的变化。20 世纪80年代以来，国内陆续开展了雅砻江下游水能 资源开发利用的可行性研究，积累了大量关于雅砻 江下游地区鱼类资源的资料。二滩大坝建成前，邓 其祥（1996)对雅砻江下游地区鱼类进行了为期10 年的调查研究，最终鉴定鱼类94种。二滩大坝建成 后，蒋红(2007)根据收集到的历史资料对雅砻江下 游地区鱼类种类组成改变进行了对比分析，结果表 明二滩库区及临近河段共有98种鱼类分布，其中 仅见于文献记载的有22种，历次调查到的鱼类76 种。本次调查共采集并收集鱼类75种，种类数减 少，一些本地区特有的鱼类消失或减少。珍稀保护 鱼类胭脂鱼、洄游性鱼类鳗鲡等在2次调查中均未 采集到样本;细鳞裂腹鱼、长薄鳅和鲈鲤等已处于濒 危状态；中华细鲫、彩石鳑鮍、中华鳑鮍、西昌白鱼、 蛇鉤、裸体鳅舵、云南光唇鱼、白甲鱼、华鯨、软刺裸 裂尻鱼、短体副鳅、山鳅、短须高原鳅、高原鳅、红唇 薄鳅、犁头鳅、短身金沙鳅、瓦氏黄颡鱼、凹尾拟鳑、 切尾拟鳑、乌苏拟鳑、前臀姚和青锵等23种鱼均未 采集到样本;另外，二滩水库形成了良好的养殖条 件，促进了当地养殖业的发展，一些外来种类如大口 黑鲈、俄罗斯鲟、匙吻鲟、褐棕真鮰和斑点叉尾鮰等， 已成为库区重要的养殖品种。
二滩水电站的建设改变了水域的生态条件，使 原有鱼类适宜的生活环境不复存在，导致渔获物结 构发生了显著变化。二滩大坝的建设，阻断了胭脂 鱼和鳗鲡的生活通道，从而导致这2种鱼在库区内 的数量锐减。水库蓄水后，库区江段流水水体转变 为静水水体，一些适应流水生活的种类如白甲鱼、云 南光唇鱼、蛇鉤、裸体鳅舵、华鯨、犁头鳅和前臀姚等 在库区逐渐消失。另外，雅砻江渔业资源的过度开 发导致了鱼类种类数量的减少。如1950年代鲸是 舖鱼河的重要渔获物，最大个体有10 kg，现在该鱼
在这里已基本灭绝（刘达清，1992)。珍稀物种如细 鳞裂腹鱼和长薄鳅等数量也急剧下降。目前，雅砻 江下游渔获物组成已经呈现小型化、简单化趋势^ 本次调查数据表明雅砻江下游主要经济鱼类体长、 体重均较小，平均体重都在1 000 g以下，鱼类资源 已经受到严重破坏。随着雅砻江梯级水电开发的持 续进行，鱼类资源状况将进一步恶化，应引起有关部 门的重视。
3.2雅砻江下游鱼类资源保护建议
曾华丽等（2008)运用生产力变化法对锦屏二 级减水河段的生态环境资源价值损失核算结果表 明，减水河段水环境变化导致的鱼类资源损失至少 为80万〜120万元/年。为了使鱼类资源量保持稳 定并能持续利用，需要采取必要的保护措施。（1) 建设鱼类增殖放流站。开展雅砻江重要经济鱼类的 人工繁育技术研究，建设鱼类增殖放流站，每年向河 流中投放一定数量的鱼苗，以补充鱼类资源量^ (2)保护鱼类栖息地。近年来，随着雅砻江梯级水 电开发工程建设的陆续进行，雅砻江下游水文状况 发生了明显的变化，尤其是锦屏二级电站建成后，位 于其下游减水河段的鱼类栖息地将受到严重的影 响。河道水力模拟结果表明：满足锦屏二级减水河 段鱼类的生存与繁衍的最小下泄流量为45 m3/s，在 该流量下，95%左右河段水力因子可满足河道内鱼 类的生存条件（王玉蓉等，2007)。（3)加强渔政执 法力度。《中华人民中和国渔业法》规定，禁止使用 炸鱼、毒鱼、电鱼等破坏渔业资源的方法进行捕捞， 禁止在禁渔期进行捕捞。但在调查过程中，仍然发 现有此类现象发生，这些捕捞方式严重破坏了鱼类 资源，应依法坚决禁止。
参考文献
陈大庆，常剑波，顾洪宾.2005.金沙江一期工程对保护区生 态环境的影响与对策[J].长江科学院院报，22(2) :21 -24.
邓其祥.1996.雅砻江下游地区的鱼类区系和分布[J].动 物学杂志，31(5) :5-12.
98
第32卷第3期
水生态学杂志
2011年5月
丁瑞华.1994.四川鱼类志[M].成都：四川科学技术出版 社.
蒋固政.2008.长江流域大型水利工程与鱼类资源救护 [J].人民长江，39(23) :62 -64.
蒋红，谢嗣光，赵文谦，等.2007.二滩水电站水库形成后鱼 类种类组成的演变[J].水生生物学报，31(4) :532 -539.
李惠敏，徐长义.2004.雅砻江流域水电开发及启示[J].中 国三峡建设，（2) :49-51.
刘达清.1992.鳙鱼河的鱼类资源及渔业利用[J].资源开 发与市场，（1) =32 -34.
王玉蓉，李嘉，李克锋，等.2007.雅砻江锦屏二级水电站减 水河段生态需水量究[〗].长江流域资源与环境，
16(1) :81 -85.
吴强，段辛斌，徐树英，等.2007.长江三峡库区蓄水后鱼类 资源现状[J].淡水渔业，37(2) :70 -74.
杨富亿，杨永兴，孙广友.1995.黑龙江水电梯级开发对中上 游主要经济鱼类资源的影响与对策[J].自然资源， (3) ：63 -68.
曾华丽，张建强，贺志丽.2008.锦屏二级水电站减水河段 生态环境资源价值核算研究[J].安徽农业科学， 36(16) ：6913 -6914.
张觉民，何志辉.1991.内陆水域渔业自然资源调查手册 [M].北京:农业出版社：256 -260.
(责任编辑杨春艳）
Status of Fish Resources and Protection Measures in the Lower Reaches of Yalong River
YANG Qing-mi1, CHEN Qiu-wen1, MA Xu-fa2
(1. State Key Laboratory of Urban and Regional Ecology, Research Center for Eco-Environmental Sciences, Chinese Academy of Sciences, Beijing 100085, China；
2. The College of Fisheries of Huazhong Agricultural University, Wuhan 430070, China)
Abstract ： Two investigations concerning the status of fishery resource were conducted during April and May in 2007 and 2008 ,nine sampling sites were selected in lower reaches of Yalong River. The results showed that the fish community consisted of 75 species belonged to 7 orders, 19 families. Moreover, the fish community composition and structure were dramatically changed caused by water environmental change, and the population of rare fishes reduced sharply. Compared with the historical data,the species number of fish decreased from 98 to 75. In addition, the analysis of main catches indicated that fish resources in the lower reaches of Yalong River showed the trend of younger age and smaller size. The spatial distribution of rare or protected fishes including Leptobotia elongate,
and Sfnog'a对romyzon •szec/iiianerwb were significantly different in the studied
area.
Key words：lower reaches of Yalong River；fish resources；investigation