30m m
图 168 斑续	(Lacdp6de)
为尾柄髙9.6—12.0(11.0)倍，为前背长2.6—3.0(2.8)倍。头长为吻长2.7—3.2(3.0)倍， 为眼径3.6—10.0(5.0)倍，为眼间距3.1—4.7(3*5)倍，为头宽1.2—1.5(1.3)倍。尾柄长 为尾柄高1.5—3.1(2.0)倍。
体延长，背缘微隆起。背鳍以前逐渐纵扁，背鳍以后逐渐侧扁。自然平伏姿态为胸腹 面平贴物面，后部翘起。头宽扁，较长。吻宽，前端略平。眼侧上位，椭圆形，位于头的前 半部，眼间隔宽平。前后鼻孔相距不远，前鼻孔呈短管状，位近吻端;后鼻孔距眼略大于距 吻端。口大,次下位，浅弧形横裂。口宽约等于该处头宽。鼻须细，紧位后鼻孔之前，后伸 可达眼后缘颌须位于前鼻孔外侧近口角上方，甚长，后伸可达背鳍条中点;外侧颏须超过 鳃盖膜;内侧颏须短。鳃盖膜不与鳃峡相连。
背鳍外缘凸出，起点距吻端约等于距脂鳍的1/3处;平卧时，鳍条末端不达脂鳍起点； 背鳍第一根緒条外缘光滑，内缘有齿痕，末端柔软。脂鳍起点前于臀鳍起点的垂直上 方，后缘游离，基长大于臀鳍基长的2倍以上。臀鳍外缘凸出，鳍条后伸不及尾鳍基。胸 鳍水平伸展，略呈三角形，硬剌外缘光-，后缘有强锯齿。腹鳍后伸超过生殖孔。尾鳍深 叉，上叶长于下叶，末端钝圆。
上枕骨棘被皮肤，后端不与背鳍基骨接触。肛门与生殖孔靠近，位于腹鳍至臀鳍起点 间的前1/3处。侧线平直，不显著。
背部灰黑色，腹部灰白，体侧具大小不等排列不规则的黑色斑点。背鳍、脂鳍及尾鳍 灰黑色，有褐色小斑点，胸、腹、臀鳍色淡，很少有斑点。
以小型水生动物，如水生昆虫、小鱼、小虾等为食，春季产卵。个体大者可达5 —10公 斤，肉质细嫩鲜美，为江河中的名贵经济鱼类之一。在产区常见，有一定经济价值。
分布	元江、西洋江(图167)。
越壤	(Vcdllant)(困 169)
地方名	白须公(河口）。
pftfWraAa"" Vaillant, 1904，Mission Pavie Indo-Chine: 472 (越南莱州）
测量标本15尾，采自屏边、元江、元阳；全长135—250毫米，体长115—212毫米。
背鳍条I，7;臀鳍条i，8—10;胸鳝条I，9—10;腹靖条i，5。鳃耙13 —17。
• 165 •
I-----------*
3〇mm
图 169 越鲤 Aiy««j P/wWraAfl川f (Vaillant)
体长为体高4.3—6.0(5.0)倍，为头长3.4—4.0(3.7)倍，为尾柄长4.8—7.5(6_0)倍， 为尾柄高1〇.〇—13.0(11.0)倍，为前背长2.6—2.9(2.7)倍。头长为吻长2.7—3.5(3.0)倍， 为眼径4.5—7.1(5.9)倍，为眼间距2.9—3.6(3.2)倍，为头宽1.2—1.4(1.3)倍。尾柄长为 尾柄高 1.4—2.3(1_9)倍。
体延长，背缘微隆起。背鳍以前逐渐纵扁，背鳍以后渐侧扁，腹面略凸出。头宽扁，较 长。吻宽，前端略平。眼侧上位，接近圆形，位于头的前半部，眼间隔宽平。前后鼻孔接 近，前鼻孔呈短管状，靠近吻端;后鼻孔距眼略小于距吻端。口大，次下位，浅弧形，横裂， 口宽约等于该处头宽。鼻须纤细，紧位后鼻孔之前，后伸超过眼后缘;颌须位于鼻须的外 侧，甚长，可达脂鳍起点；外侧颏须超过胸鳍基后端，内侧颏须不及鳃盖膜。鳃盖膜不与鳃 峡相连。
背鳍外缘凸出，起点距吻端约等于距脂鳍基中点；平卧时，鳍条末端不达脂鳍起点； 背鳍第一鳍条为弱硬刺，约1/2的端部柔软。脂鳍起点前于臀鳍起点的垂直上方，后緣 游离，基长大于臀鳍基长。臀鳍外缘凸出，鳍条后伸不及尾鳍基。胸鲔水平伸展，略呈三 角形，硬剌外缘光滑，后缘有强锯齿。腹鳍后伸超过生殖孔。尾鳍深叉，上叶略长于下叶，
末端略尖。
上枕骨棘被皮肤，后端不与背鳍基骨接触。肛门与生殖孔靠近，位于腹鳍基与臀鳍基 的中点。侧线平直，不显著。
背部灰黑色，腹部灰白色，各鳍色淡，须白色。
生活于河流水势较缓之处，为产地常见经济鱼，肉味鲜美。
分布	元江水系（图167)。
純头跪科 Amblycipitidae
体长形，前躯略圆，后段逐渐侧扁。头宽钝，头背后侧鼓起。眼小，背位。前后鼻孔接 近。口端位或下位。须4对。背鳍和胸鳍具短剌，覆有厚的皮膜。无颞颥骨和翼骨。鳔 分左、右两室，部分包于骨癱。
• 166 •
分布 浙江、安徽、福建、河南、湖北、湖南、广东、广西、四川、云南、陕西、甘肃、台 湾。国外分布于印度、缅甸、朝鲜、曰本P 本科鱼类在云南有1属。
触属 Llobagms Hilgendorf
槟式种	rWn/	Hilgendorf
Uobagrus Hilgendorf, 1878, Sitzb . Ges. Naturf. Freu. Berl.； I.
体长形，前躯较圆，后段逐渐侧扁。头宽而钝。前鼻孔短管状，后缘靠近后鼻孔。齿 生前颌和下颌，绒毛状，形成齿带；有些种类有腭骨齿。无侧线。鳔2室，以其前上部附着 于左、右两侧由第四、五椎体横突构成的瓢状骨囊的腹面。背鳍刺光滑。脂鳍低而长。臀 鳍中等长。胸鳍剌外缘光滑，内缘光滑或有锯齿。各鳍大多覆盖有较厚皮膜，外观不易看 清鳍条。
分布 金沙江水系。国内与科的分布相同。国外分布于朝鲜和日本。
本属鱼类在云南有2种。
种的检索表
1	(2)外侧颏须约等于头长;肛门距腹鳍基后端近于距臀鳍起点(金沙江水系）............
...........................    marginaius	(Gunther)
2 (1)外侧颏须短于头长；肛门距腹鳍基后端约等于距脣鳍起点（滇池)……金氏缺L W扣Tctuna
由缘缺	mar^£nafxt9	(Giinther)(图 170)
dm办Gftnther，1892，in Pratt’s Snows 〇t Tibet: 245 (四川)。
wflrg丨•》<!»«:张孝威，1944, Sinensia IS: 58 (乐山） 陈银瑞等，1983,动物学研究4(3): 228
(程海)a
测量标本11尾，采自鹤庆县的朵美，程海，盐津;全长86—129毫米，体长71 —1〇9毫
米。
背鳍条I, 6—8,臀鳍条iii，10—13;胸鳍条I，7—8;腹鳍条i，5。
体长为体髙4.2—6.0(4.7)倍，为头长4.1—4.7(4.3)倍，为尾柄长4.8—5.9(5.2)倍， 为前背长2.9—3.6(3.2)倍。头长为吻长3.0—3.7C3.4)倍，为眼间距2.7—3.0(2.8)倍，为 头宽 1.1—1.3(1.2)倍，为口宽 U5—1.9(1.7)倍，为外侧颏须长 0.8—1.0(0.94)倍。
20mm
图 170 白缘缺 rio办(Giinther〉
• 167 •
背缘拱形，自吻端向后上斜;背鳍至脂鳍起点间较平缓，向后逐渐下斜;腹面在腹鳍以 前略平直。头部向吻端逐渐纵扁，背面有一纵沟，两侧鼓起。吻端钝圆。前鼻孔短管状，约 位吻端至眼前缘的中点•，后鼻孔紧位鼻须后基，后鼻孔的间距大于前鼻孔的间距。眼小， 背位，眼缘模糊，约位头的前1/3处，紧位后鼻孔的后外侧。口大，端位，横裂。前颌齿带 为整块状，约为1/2 口宽;下颌齿带弯月形，分为紧靠的左右两块，约与口宽相等。腭骨无 齿。须4对，均甚发达。鼻须后伸将及鳃孔上角；颌须基部皮膜较宽，一边紧连于鼻 须基部，一边连于上唇，自然状态时横向伸展，压倒时可及胸鳍起点或更后•，外侧颏须 等于或略大于头长；内侧颏须将及胸鳍起点的垂直下方。鳃孔大，鳃盖膜不与鳃峡相 连。
背鳍硬刺包覆于皮膜之中，其长度不及最长分枝鳍条之半;背鳍外缘圆凸，起点距吻 端等于或稍大于距脂鳍起点。脂鳍基较长，起点不甚明显，后端以一缺刻与尾鳍明显分 开，约位臀鳍末端的垂直上方或略后。臀鳍外缘圆凸，起点距尾鳍基约等于距胸鳍基后 端。胸鳍具短剌,顶端尖，包覆于皮膜之中，其长度不及最长鳍条之半，前缘光滑，后缘靠 近基部有锯齿3—4枚，基部有毒腺；胸鳍后缘圆凸，起点略前于鳃孔上角的垂直下方。腹 鳍起点约位吻端至尾鳍基的中点，肛门靠前，距腹鳝基后端较距臀鳍起点为近。尾鳍接近 平截，有时后缘微凸。
全身灰黑，腹面色较浅。各鳍具灰白或淡黄色边缘。
生活于多石流水溪河，底栖，以水生昆虫幼虫为食。个体小，无经济价值。徒手捕捉， 易被胸鳍刺刺伤。
分布	金沙江水系，包括程海（图171)。
• 168 •
图17丨缺属的分布
•	Liobagrus	marginagus	(Gunther)	▲	Liobagrus	kingi	Tchang
金氏续	Tch&ng	(图	H2)
ii•心々丨•》发丨• Tchang，1935，Bull. Fan nacml. Inst. Bio丨.6(4): 95(云南晋宁）。
测量标本2尾，采自滇池；全长83、91毫米，体长70、78毫米。
图I72 金氏缺L丨々丨|*发丨_ Tchang
背鳍条I，6;臀鳍条iii，10;胸鳍条I，7;腹鳍条i，5。
体长为体高5.0—5.2倍，为头长3.7倍，为尾柄长5.8—6.4倍，为前背长2.7—2.8倍。 头长为吻长3.5—3.8倍，为眼间距2.5—2.9倍，为头宽1.05 — U0倍，为口宽1.8倍，为外 侧颏须长1.5倍。
背缘拱形，自吻端向后上斜;背鳍以后微向下斜;腹面在腹鳍以前较平直。头部向吻 端逐渐纵扁，背面纵沟不明显，两侧鼓起的程度不如白缘缺。吻端几乎平直。前鼻孔短管 状，鼻孔朝前，距吻端近于距眼前缘;后鼻孔紧位鼻须后基，开孔小于前鼻孔，间距略大于 前鼻孔间距。眼小，背位，眼缘糗糊，约位头的前1/3处，紧位后鼻孔的后外侧。口大，端 位，横裂。前颌齿带为整块状，约为1/2 口宽;下颌齿带弯月形，分为紧靠的左右两块，约 与口宽相等。腭骨无齿Q须4对，发达，自然状态时作横向伸展。鼻须远不及鳃孔上角。 约与眼间距相等;颌须后伸不及胸鳍起点;外侧颏须达胸鳍起点，短于头长;内侧颏须远不
及胸鳍起点的垂直下方。鳃孔大，鳃盖膜不与鳃峡相连
背鳍硬刺包覆于皮膜之中，其长度略短于最长分枝鳍条•,背鳍外缘微凸，起点距吻端 路大于距脂鳍起点。脂鳍起点不甚明显，后端以一浅缺刻与尾鳍分开，约位臀鳍末端垂直
上方或略前。臀鳍外缘圆凸，起点距尾鳍基明显小于距胸鳍基后端。胸鳍具短剌，顶端尖, 包覆于皮膜之中，其长度不及最长鳍条之半，前缘光滑,后缘靠近基部有锯齿3—4枚，基 ，部有毒腺•，胸鳍后缘圆凸，起点略前于鳃孔上角的垂直下方。腹鳍起点距尾鳍基显著小于 .距吻端。肛门约位臀鳍起点至腹鳍基后端的中点。尾鳍圆形。
全身棕灰，散有不规则的褐色小点。
生活于多石的流水环境。个体小，无经济价值。标本采于年，以后无人再采到过， 由于环境的污染，在滇池已濒绝迹。
分布	滇池（图171)。
附记 黑尾缺Regan于1904年首次描述，标本采自漬池。 i自此以后只有一次正式报道于滇池(成庆泰，1958)。该种现分布于金沙江及长江中游水 .系，在滇池可能已经绝迹。
• 169 •
姚 科 Sisoridae
前后鼻孔紧靠，间有瓣膜相隔，瓣膜延长成鼻须。颌须i对，颏须2对。齿生前颌和 下颌，腭骨无齿。鳃盖条5—12。胸部具或不具吸着器。鳔分左右两室，包于骨襄。背緒-短，具分枝鳍条6—7根，位于腹鳍之前。臀鳍短，具分枝鳍条4一9根。胸鳍平展，具或不-具硬刺。
分布	浙江、安徽、福建、江西、湖北、湖南、广东、广西、四川、贵州、云南、西藏、陕:
西、甘肃、青海。国外广泛分布于印度、巴基斯坦、缅甸、泰国、越南、老挝等。
本科鱼类在云南有10属。
属的检索表
1 (2)鳃盖瞑游离，不与鳃峡相连；背鳍、尾鳍、胸鳍有丝状延长鳍条........坯属心Bleckcr
2	(〇鳃盖膜与鳃峡相连;背鳍、尾鳍、胸鳍无丝状延长鳍条
3 (4)头和身体均侧扁；2对颏须呈一线横排....................黑姚属Bl«kcr
4(3)头纵扁;胸、腹®平坦；2对颏须不呈一线横排
5	(8)胸部有吸着器
6	(7)吸着器由斜向皮褶构成.............纹胸眺厲Blytlv
7 (6)吸着器由横向皮褶构成.........................褶眺属^	B丨yth*
8	(5)胸部无吸着器
9(H)唇后沟不连续或缺如;下唇不外翻 齿尖锥形，密生
11(12)前颌齿带很宽，两侧端向后延伸........石爬姚属E«d,7时/««,•< RCKai>
U(ll)前额齿带较窄，两侧端不向后延伸........姚属Pcncgri&
13(10)	齿凿形，排列稀疏............凿齿姚属Norman^
H (9)唇后沟连续;下唇外翻，平贴颏部
15(18)齿铲形，齿冠为一棕色薄片，中间内凹，齿端略平，如铲头;齿柄正面呈细柱状，侧面上细下宽， 如铲柄	I
u(n)下颌外侧主列齿铲形，内侧齿及前颌齿尖锥形..........异齿鳗属
17(16)前颂和下颌外侧主列齿均为铲形，内側齿尖锥形....拟饅属Cbu_
U(15)齿形特殊，齿冠是一略凹的长形薄片，中间有一纵向棱嵴，齿端稍圆或略尖，齿柄较短........
....................................mm	Exostoma	Blyth
纹胸姚属	Blyth
模式种 (Uyfftot/iorax trUineotus Blyth Glyptothorax Blyth, I860> J. Asiat. Soc. Beng. 29； 154. Aglyptosternon Blccker, 1S(>39 N*d. Tijdschr. Dicrk.； 103. Buclyptostemum- Gunther> 1S64> Cat. Fish. Br. Mus. 5； 183* Glyptosterntfm： Giinther, \S649 Cat. Fish. Br. Mu$. S； 185. Uuglyptosternum- Day, 1878, Fish. India： 499一500.
• 170 •
Glyptotternonx Nichols, 1943> Nat. Hist, Central Asia 9: 52.
体延长，头部向吻端逐渐纵扁，身体向尾端逐渐侧扁。头小，被皮肤或不同程度地裸 出。前颌齿带连续，下颌齿带中部间断;齿细小，尖锥形，末端略后曲。腭骨、犁骨均无齿。 须4对，颌须基部宽，有皮膜分别与下唇和头侧相连。鳃孔宽大，鳃盖膜与鳃峡相连。嫩 盖条6—10根。胸鳍间腹面有明显的纵向皮纹吸着器。皮肤光滑或具不同形式的突 起。背鳍具硬剌，后缘光滑或有锯齿，分枝鳍条5—7根。臀鳍条9—14根。胸鳍具一宽 扁硬刺，后缘具4一16枚锯齿;分枝鳍条6 — 12根。腹鳍条6根。尾鳍叉形。偶鳍不分枝 鳍条腹面有或无细纹皮褶。复合脊椎两侧的骨囊腹面开放或完全封闭。前颌骨每侧由两 块或多块组成。额骨形成明显的眶前突。脊椎骨33—41(包括复合椎体，下同）。
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江、金沙江六大水系。国内广泛分布
于长江及其以南诸水系，国外分布于印度、巴基斯坦、缅甸、泰国、老挝、越南等。
本属鱼类在云南有15种。
种的检索表
1	(2)前颌齿带宽大，形成宽平的口腔顶;体表皮肤完全光滑;胸吸着器后端封闭，中央具深窝（伊洛.
瓦底江、怒江水系）.............................穴形纹胸姚G.	（Hamilton》
2	(1)前颌齿带狭小，限于口腔顶前缴•，体表皮肤具不同形式的突起结构;胸吸着器后端开放，中央
无深窝
3	(6)头背面皮肤表面具低平的小板状突
4	(5)躯体皮肤具横向小板伏突,其表面具嵴;胸鳍长小于头长;背鳍基骨三角形（伊洛瓦底江水系>
............................•油斑纹胸姚 G.	Li*
5	(4)躯体皮肤具颗粒；胸鳍长大于头长•，背鳍基骨马鞍形（伊洛瓦底江水系)..........
.........................龙江纹胸姚 G.	Mo «	Chu*
« (3)头背面皮肤表面具疏密不等的嵴突、齿突或頼粒
7(H)体在背鳍、脂鳍下方及尾鳍基处各有一宽大的深色鞍状斑或横带
8	(9)前颔齿带较宽大，两侧端向后延伸;髄棘远端尖细(澜沧江水系）..............
............................大斑纹胸跳 G* mocfomaculatns h
9	(8)前颌齿带较狭小，接近平直或呈新月形;髄棘远端宽扃
10(11)皮肤表面具密集嵴突;臀鳍起点位于脂鲳起点之前；腹鳙起点距吻端较距尾鳍基为近(澜沧江 水系)................................丽纹胸姚 G. Zum/rrrV Fowlclr
lt(10)皮肤表面具疏密不等的齿突或颗粒;臀鰭起点与脂餚起点相对或略后;腹鳍起点距吻端较距 鳍基为远
12(13)鳃耙6 —9枚;上枕骨棘与背鳍基骨前突不相触(南盘江、金沙江水系).........
..... ................福建纹胸餓 G.	时Wf	(Rcndahl>
13(12)鳃耙9一U枚;上枕骨棘与背鳍基骨前突相触或几乎相触（元江水系)...........
.........................河纹胸铫 <3. juktentis hanghensis Li*
14 (7)体无任何宽大的深色鞍状斑或横带
15(18)沿侧线有一明亮的宽纵带，其宽度远超过侧线本身
“（I7)背鰭基骨三角形;皮肤具细软颗粒;腹鳍起点位于背鳍基后端的垂直下方(伊洛瓦底江、怒江水 系）..............................三线紋胸铫G•的./fiWflitti BlyOu
171
17f*U)背鳍基骨马鞍形，皮肤具密集的硬质颗粒或齿突;腹鳍起点位于背鳝基后端垂直下方之后(澜
18(15)沿侧线无明亮的宽纵带，至多侧线呈略亮的细线
^(20)腹雉起点距吻端较距尾鳍基为远;脂鳍基长约等于背鳍和脂鳍间距(元江水系）
20(19)腹鳍起点距吻端较距尾鳍基为近；脂鳍基长显箸小于背鳍和脂鳍间距
21(22)体表皮肤具横向软质突起；体深棕色（伊洛瓦底江水系）.....长尾纹胸姚G. 心Li
22(21)体表皮肤具嵴突、齿突或硬质颗粒;体黄色或褐色
23(2〇背鳍基骨三角形；前颌齿带两侧端向后延伸;鼻须后伸达到或超过眼前缘
24(25)髓棘远端宽扁;胸鳍刺后缘具细密锯齿9—13枚；皮肤表面具齿突或颗粒;尾鳍中央最短鳍条
长约为最长緒条长的1/3 (怒江、澜沧江水系）...扎那纹胸鱿G.	Wu	~
25(2〇髄棘远端尖细;胸鳍刺后缘具粗稀锯齿5—8枚;皮肤具嵴突;尾鳍中央最短鳍条长约为最长鳍
条长的1/2 (澜沧江上游)............德钦纹胸姚G.	丨•价M。~ Chu
26(23)背鰭基骨马鞍形；前颌齿带接近平直或两侧端微后曲呈新月形；鼻须后伸不达眼前缘 27(2S)背鳍基骨大，表面皮肤明亮;背鰭刺后缘具明显锯齿;背鳍起点至上枕骨棘基部的距离大于吻
长;背中线两侧各有一深绿色纵带(怒江水系).....亮背纹胸铫G•心丨V vinc】guerra
28(27)背鳍基骨较小，表面不明亮•，背鳍刺后缘光滑或略粗糙;背鳍起点至上枕骨棘基部的距离小于 吻长;背中线两侧无深绿色纵带(元江水系)............间棘纹胸姚G.
地方名	老虎鱼(腾冲)。
eat/ia Hamilton，1822，FUh. Gangca: 188, 378 (印度）〇 aaWa: Day, 1878，Fish. India: 499 (印度）9 K“ir/y外Day，1878，FUh. India: 500 (印度）0 G/ypfofAorax	Hora, 1923, Rec. Indian Mu9. 2S: 9 (印度）〇
Pr&«lxa<i “ Mukerfi，1929，Rec. fndi集n Mus. 31: 184(缩甸密支那）〇
G/y WofAoror fflWfl: Hora & Mcnon，1949, Rec. Indian Mus. 46: 49, 60 (印度）.李树深，1984,云南
大学学报（自然科学版）（2): 76-腾冲）……莫天培、褚新洛，I%6,动物学研究7(4): ;4〇(怒江、伊洛瓦底江水 系)。
测量标本26尾，采自潞西、腾冲，云县的幸福、耿马县的孟定、昌宁县的湾甸;全长 仙一255毫米，体长55.3—208毫米。
背鳍条11，6;臀鳍条ii-iv, 9—10;胸鳍条I, 9—10;腹鳍条i, 5。鳃耙5—8。脊 稚骨39。
体长为体高47—6.1(5.4)倍，为头长3.4—3.8(3.6)倍，为尾柄长5.4—67(5.9)倍，
沧江水系）
老挺;纹胸铫Fowier
穴形纹胸姚	cacia (Hamilton)(团 173)
• 172 •
图 U3 穴形紋胸眺	(HamiltotO
为尾柄高11.7 — B.8(12.8)倍。头长为吻长】_8—2.3 (2.1)倍，为眼间距4.1 一5.2 (4.5) 倍，为眼径9.1 一 11.5(10.1)倍，为口裂宽1.7—2.1(1.9)倍，为头高I.5—1.8(1.6)倍，为头 宽1.1 一 1.3(1.2)倍，为背鳍刺长1.9一2.7(2.2)倍，为胸鳍剌长1.7-2.4(2.0)倍。头宽为 头高1.2 —1.5(1.3)倍。眼间距为眼径1.9—2.6(2.3)倍。尾柄长为尾柄高1.8 — 2.5(2.2) 倍。胸吸着器长为宽L〇—1.6(l.3)倍。上枕骨棘长为其基部宽2.8—5.50.8)倍。
体延长，背缘平缓上拱，腹缘略圆凸。头部极平扁，头后躯体圆筒形，向尾端渐侧扁。 头大，背面被厚皮肤。吻扁钝。眼小，背位，略靠头的后半部。口下位，口裂宽阔，横裂;下 颌前缘圆弧形，前颌齿带异常宽大，形成宽平的口腔前顶壁。口闭合时齿带前缘显露;齿 尖细。须4对，鼻须后伸约达其基至眼前缘的2/3处;颌须达胸鳍基中部或后端;外侧颏 须不达胸鳍起点；内侧颏须极短小，后伸远不达胸吸着器。鳃峡宽约为两内侧颏须基部间 距的一半。
背鳍高小于其下体高，起点位于吻端至脂鳍起点之中点。背鳍刺粗壮，后缘光滑，包 被皮肤。背鳍基骨三角形，包被皮肤，其前突与上枕骨棘不相触。脂鳍小，基长约为其起 点至背鳍基后端距离的1/2,后端游离。臀鳍起点与脂鳍起点相对，鳍条后伸超过脂鳍后 缘的垂直下方。胸鳍长小于头长，其刺宽扁，剌长略大于吻长，包被皮肤，后缘具6—11枚
锯齿。腹鳍起点位于背鳍基后端垂直下方之后，距吻端大于距尾鳍基，鳍条后伸达或几达 臀鳍起点。尾鳍长小于或约等于头长，深分叉，上下叶等长，末端尖。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突短钝，包被皮肤。第五脊椎横突远端不 与体侧皮肤连接。头背面皮肤表面光滑或偶有不明显的纵嵴•，头后躯体皮肤表面完全光 滑。侧线完全。胸吸着器纹路清晰完整，中央有一圆形或椭圆形的无纹深窝，后端有皮纹 •
图174纹胸嫌属的分布（一）
•穴形纹胸挑	rorfi’a	(Hamilton)
▲细斑纹胸餓 dypfofAorox	Li
■龙江纹胸眺以>/»切,Mo w Chu
• 173 •
封闭。
身体背面及侧面深灰，略带绿色;腹面淡黄色。背鳍基骨处有一浅黄色三角斑，较大 的个体背面及侧面散布有不规则的黑色斑点。各鳍桔红;背鳝中央有一道黑斑;脂鳍起点 处有一黑斑;臀鳍前缘末端有一黑斑•，胸鳍基部深灰;腹鳍中央有一浅黑斑;尾鳍中央具深 色斑块。胸吸着器肉江色，中央的圆窝肉白色。
軎居流水石底环境。以蚯蚓为饵，用钩钓捕。个体大者可达1000克〇 分布	大盈江、龙川江、枯柯河、南定河(图〖74)。
细_拔胸姚 G/ypfofAorax mfnfmaccrZafa# Li (图 17S)
地方名 刺古头C腾冲县曲石、团田）。
G/y叫U (李树深），1对4,云南大学学报（自然科学版）（：〇: 8】冲）……莫天培， 褚新洛，1对6,动物学研究7 (4): 34〇 (伊洛瓦底江水系)0
测量标本18尾，采自盈江，腾冲县的团田、曲石；全长68.5—182毫米，体长55— 146.5毫米。
20mm
图175 细斑纹胸餅，济奴*«/如糾Li
背鳍条II，6;臀鳍条ii一Hi，10 —11;胸鳍条丨，9一 10;腹鳍条i, 5。鳃耙8—
脊椎骨40—43。
体长为体高4.6—6.0(5.3)倍，为头长4.1 一5.3(4.6)倍，为尾柄长4.1 一4.9(4.5)倍， 为尾柄高12.0 —13.9(12.9)倍。头长为吻长1.9—2.2 (2.1)倍，为眼间距3.3—4.2 (3.7> 倍,为眼径6.9—8.6(7.8)倍，为口裂宽2.1—2.8(2.5)倍，为头高1.2 —1.5(1.3)倍，为头宽
1.0—1.3(1_1)倍，为背鳍刺长1.3—1.8(1.5)倍，为胸鳍剌长1.4—1.7(1.5)倍。头宽为头 高0.9—1.2(1.1)倍。眼间距为眼径1.7—2.4(2.1)倍。尾柄长为尾柄髙2.7—3.1(2.9)倍〇 胸吸着器长为宽1.2—17(1.4)倍。上枕骨棘长为其基部宽2.4—3.6(3.0)倍。
体延长，背缘拱形，腹缘略圆凸。头部平扁，头后躯体近圆筒形，向尾端渐侧扁。头 小，背面被皮肤。吻端扁钝或略尖。眼小，背侧位，位于头的后半部。口下位，口裂略小，’ 横裂;下颌前缘略圆凸；前颌齿带新月形。须4对，鼻须后伸达其基至眼前缘的处；颌 须后伸达胸鳍基后端;外侧颏须伸达或几伸达胸鳍起点•,内侧颏须达胸吸着器前部。鳃峡 宽略大于两内侧颏须基部的间距。
背鳍高小于其下体高，起点距吻端较距尾鳍基为近。背鳍剌粗壮，后缘具微锯齿。背 鳍基骨三角形，包被皮肤，其前突几与上枕骨棘相触。脂鳍大小适中，其基长约为其起点 至背鳍基后端距离的2/3,后端游离。臀鳍起点位于脂鳍起点的前下方，鰭条后伸不达脂 • 174 •
.錦后缘的垂直下方。胸鳍长小于头长，其剌宽扁，包被皮肤，后缘具7—12枚锯齿。腹鳍 起点位于背鳍基后端之后的垂直下方，距吻端小于距尾鳍基，鳍条后伸几达臀鳍起点。尾 鳍长等于或略小于头长，深分叉，上下叶等长或下叶略长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突明显，部分裸出。第五脊椎横突远端不与 体侧皮肤连接。沿背中线明显可见髓棘膨大远端。头后躯体皮肤具横向小板状突，后缘 有小齿突，肉眼观略似覆瓦状鱗片;头背面皮肤被小板状突，由数条纵向嵴纹集在一起构 成，形状不一;这些构造须在放大镜下始可辨认。侧线完全。胸吸着器纹路清晰完整，中 部有一无纹区，后端开放。
头背和身体两侧青灰，带金黄色闪光，向腹部逐渐转为淡肉色，全身有明显的黑色斑 点，部分个体完全无斑D背鳍基两侧各有一淡黄色的月牙斑。各鳍桔红;背鳍基部和中部 各有一灰黑色斑块；脂鳍前半部灰黑色;胸鳍基部及前缘末端灰黑色；尾鳍基部和中部各 有一灰黑色斑块，基部的斑块较中部的大而明显。胸吸着器肉红色。
喜居流水环境。个体小，一般不及50克，产地捕捞工具为钓钩及溜筒。
分布	大盈江.龙川江(图174)。
龙江纹胸姚 G/ypfofAorax fong^fan度eiwi* Mo ef Chu (图 176)
地方名	刺古头(腾冲县的闭田)。
M〇 « Chu (莫天培、褚新洛），I986,动物学研究 7(4): M4—345 (腾冲)a
测量标本2尾c为模式标本），采自腾冲县的团田；全长125、145毫米，体长90、117 亳米。
I.	I
30mm
图 176 龙江纹胸餓	/〇»贫Mo « Cfm
背鳍条n,6;臀鳍条ii一iii，10;胸鳍条1，11;腹鳍条i，5。鳃耙8—9。脊椎骨39。 体长为体高5.2—5.3倍，为头长4.7倍，为尾柄长4.5—4.7倍，为尾柄高12.3 —12.6 倍。头长为吻长12倍，为眼间距4.1 一U倍，为眼径7.5—8.3倍，为口裂宽2.5倍，为头 高I.2—1.3倍，为头宽1.1—1.2倍，为背鳍剌长1.5—1.6倍，为胸鳍剌长1.3—1.4倍。头 宽为头高1.1倍。眼间距为眼径倍。尾柄长为尾柄高2.6—2,7倍。胸吸着器长 为宽1.5 —1.6倍。上枕骨棘长为其基部宽3.1—3.8倍。
体延长，背缘拱形，腹缘略圆凸。头部平扁，头后躯体近圆筒形，向尾端渐细且侧烏。 头小，其背中线略隆起，被皮肤。吻扁圆。眼小，背侧位，位于头的后半部。口下位，口裂
• 175 •
较小,横裂;下颌前缘横直;前颌齿带狭小，连续，新月形，口闭合时其前部显露；下颌齿带 狭长，中部间断;齿圆锥形，尖端略后曲，齿带前边缘齿略粗壮。须4对，鼻须向后伸达其 基至眼前缘的2/3处;颌须后伸过胸鳍基;外侧颏须达到或几达胸鳍起点；内侧颏须达胸 吸着器前部。鳃峡宽大于两内侧颏须基部的间距。
背鳍高大于其下体高，起点距吻端较距脂鳍起点为近。背鳍剌软弱，包被皮肤，后缘 具微锯齿。背鳍基骨明显，马鞍形，表面包被皮肤，其前突几与上枕骨棘相触。脂鳍小，后 端游离，其基长约为背鳍至脂鳍间距的2/3。臀鳍外缘略凹，起点位于脂鳍起点稍前的垂 直下方。胸鳍长大于头长，其刺强壮，宽扁，包被皮肤，后缘具11 一 13枚锯齿。腹鳍起点 位于背鳍基后端的垂直下方之后，距吻端小于距尾鳍基，鳍条后伸几达臀鳍起点。尾鳍长 大于头长，深分叉，下叶略长于上叶，末端尖。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突明显，部分裸出。沿背中线隐约可见髓 棘远端。头背面皮肤被小板状突，由数条纵向嵴纹集在一起构成，形状不一;头后躯体皮 肤具致密的细小颗粒;这些构造须在放大镜下始可辨认。侧线完全。胸吸着器发达，纹路 清晰，后中部有一无纹区，后部开放。
浸制标本深褐色，腹面灰黄，侧线呈明亮细线，背鳍基两侧各有一月牙形亮斑。各_ 黄色，基部及中部有不太明显的深褐色斑块或横带〇
喜流水环境，与细斑纹胸铫混居，少见。
分布 龙川江(图174)。
大斑纹胸桃 G/yptofAorax macromacn/afatf L;(图 177)
C/yprorAwu	Li(李树深），1984,云南大学学报（自然科学版）（2): 82_83(漾濞、云县、昌
宁、景谷)……莫天培、褚新洛，1叫6,动物学研究7(4): M0(澜沧江水系)*
测量标本18尾，采自漾澳,勐腊县的曼着、曼庄、龙门，昌宁，云县，孟连；全长(37.5— 180毫米，体长53.5—147毫米。
20mm
图 177 大斑纹胸桃 G/ypro/Aoriix	Li
背鳍条II，6;臀鳍条ii—iii，8—10;胸鳍条I, 9一 10;腹鳍条i, 5〇鳃耙6—10〇 脊椎骨37—38。
体长为体高4.1—5.2(4.6)倍,为头长3.3—3.7(3.4)倍，为尾柄长5.8—7.5(6.4)倍， 为尾柄高9.9一 12.9(11.3)倍。头长为吻长2.0—2.5(2.3)倍，为眼间距3.4—5.4(4.4)倍，
• 176 •
为眼径S.0 —10.6(9.2)倍，为口褽宽1.7—2.7(2.1)倍，为头高1.2—1.7(1.5)倍，为头宽
1.0	—1.3(1.2)倍，为背鳍剌长1.6—2.4(2.1)倍，为胸鳍剌长1.6—2.1(1.8)倍。头宽为头 高1.2 —1.5(1.3)倍。眼间距为眼径1.7—2.7(2.0)倍。尾柄长为尾柄高U4—2.0(1.7> 倍。胸吸着器长为宽1.1—1.4(1.3)倍。上枕骨棘长为其基部宽2.9—4.5(3.6)倍。
体略粗短或延长，背缘拱形，腹缘略圆曲。头部较大，极平扁，头后躯体近圆筒形，向 尾端渐侧扁。头背面宽平，被厚皮肤。吻扁钝。眼小，背位，位于头的后半部。口下位，口 裂较宽，横裂;下颌前缘浅弧形;前颌齿带较宽，两端后弯，口闭合时齿带前部显露。须4 对，鼻须后伸达其基部至眼前缘的2/3处;颌须达到或伸过胸鳍基后端；外侧颏须刚达胸 鳍起点;内侧颏须达胸吸着器前部。鳃峡宽小于两内侧颏须基部的间距。
背鳍高小于其下体高，起点距吻端较距脂鳍起点为远。背鳍剌粗短，后缘具微锯齿， 包被皮肤。背鳍基骨三角形，包埋于厚皮下，其前突不与上枕骨棘相触。脂鳍较大，其基 长约等于或稍小于其起点至背鳍基后端的距离，后端游离。臀鳍起点与脂鳍起点相对，鳍 条后伸达到或几乎达到脂鳍后缘的垂直下方。胸鳍长小于头长，其剌宽扁，后缘具6 —11 枚锯齿，包被皮肤。腹鳍起点位于背鳍基后端的后下方，距吻端大于距尾鳍基，鳍条后伸 达或几达臀鳍起点。尾鳍长小于头长，深分叉，上下叶等长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突短钝,被皮肤。第五椎体横突远端不与 体侧皮肤连接，髓棘远端尖细。皮肤表面具硬颗粒或齿突，均单个分散，稀密不一。侧线 完全。胸吸着器发达3桃形，后部纹路间断呈片状或点状，中部不具无纹区。
整体橙黄色，腹面略淡。体在背鳍下方、脂鳍下方及尾鳍基处各有一横向黑色大斑〇 头背面及背中线两侧有不均匀的深色云斑。各鳍橙黄色，基部及中部具深色斑块。 •
图17 8纹胸供属的分布（二）
參大斑纹瞬眺 G/y外o/Aomx macromacM/afMf Li
▲册纹胸姚以Fowler
■福建纹脚姚 G/yproMtfrax	丨V	/i(々丨CRei)dahl〉
• 177 ♦
多届底质为石砾的支流小河。
分布	澜沧江水系C图178)。
丽纹胸姚	Aortfjc /ormprfs Fowler (图	179)
Glyptothorax lampris Fowler, 1934, Proc. Acad. nat. Sci. Philad. 86:91—92 (泰国清迈）.Smith’
5945, Bull. U.S. natii. Mus. (188)M00 (泰国）……莫夭培、褚新洛，1986,动物学研究7 (4): 340 (澜沧江水 系)。
张春霖，1960,中国鲇类志•• 44—45 (西双版纳）。
测量标本10尾，采自孟连、景洪县的勐罕、双江县的小黑江、思茅县的小橄榄坝;全长 31 —152毫米，体长24—121毫米。
I---------
20mm
图 179 丽纹胸挑 G/y外/ampr“ Fowler
背鳍条II，6;臀鳍条ii—iii，8—10;胸鳍条I, 9一 10;腹鲔条i，5。鳃耙7—9。 脊椎骨35。
体长为体高4.8—5.9(5.3)倍，为头长3.1—4.2(3.6)倍，为尾柄长4.3—5.6(5.0)倍， 为尾柄高11.1 一 14.2(13.0)倍。头长为吻长2.1—2.9(2.4)倍，为眼间距3.8—5.9 (4.5) 倍，为眼径7.8-11.1(9.0)倍，为口裂宽2.5—3.6(2.8)倍，为头高I.4一2.0(1.6)倍，为头 宽1.1一1.8(1.4)倍，为背鳍刺长1.4一2.1(1.6)倍，为胸鳍刺长1.3 —1.7(1.5)倍。头宽为 头高1.0-1.4(1.2)倍。眼间距为眼径1.6—2.9(2.1)倍。尾柄长为尾柄高2.4—3.1(2.7) 倍。胸吸着器长为宽1.5—1.8(1.6)倍。上枕骨棘长为其基部宽3_4—4.5(4.1)倍。
体延长，背缘拱形，腹缘略圆凸。头部略平扁，头后躯体近圆筒形，向尾端渐侧扁。头 小，背面被皮肤。眼小，背侧位，位于头的中部或略后。口下位，口裂略小，横裂;下颌前缘 近横直;前颌齿带小，新月形，口闭合时齿带前部显露。须4对，鼻须后伸达其基部至眼前 缘的2/3处;颌须达胸鳍基后端;外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前部。鳃 峡宽小于两内侧颏须基部的间距。
背鳍高大于其下体高，起点距吻端较距脂鳍起点为近。背鳍剌强，其长约等于其下体 高，后缘具微锯齿。背鳍基骨明显，似马鞍形，被薄皮，其前突几与上枕骨棘相触。脂鳍 小，后端游离，其基长约为其起点至背鳍基后端跑离的1/3或略长。臀鳍起点位于脂鳍起 点的前下方，鳍条后伸略过脂鳍后缘的垂直下方。胸鳍长小于头长，其刺强，后缘具9—16 枚锯齿。腹鳍起点位于背鳍基后端的垂直下方，距吻端小于距尾鳍基，鳍条后伸不达臀鳍 起点。尾鳍长大于头长，深分叉，下叶略长于上叶，末端尖。
• 178 *
偶鳍不分枝鳍条腹面不具细纹皮褶。匙骨后突明显，裸出。第五脊椎横突远端与依 侧皮肤连接。沿背中线明显可见髓棘膨大远端宽扁。头部和躯体的皮肤具同样的略纵长 的嵴突，单个分散，疏密不一。侧线完全，沿侧线有一列排列整齐的嵴突。胸吸着器纹路 清晰完整，中郜不具无纹区〇
浸制标本灰色，腹部灰白色•，体在背鳍下方、脂鳍下方及尾鳍基处各有一深灰色的横 向大斑或宽带。各鳍灰色，基部及中部具深灰色斑块。
居江河主流及较大支流底质为砂砾的沿岸地带。
分布	澜沧江水系（图178)。
附记 张春霖（196〇)曾在西双版纳记有G.	该种不产于澜沧江，可能
是本种的误订。
福建纹胸姚 G/ypfoMora：r	faA丨(Rendahl)(图 180)
Glyptostcmon ’“心’”士 Rendahl, 1925，Zool. Anz. 64: $07 (福建连城〉。
Giinthef, 1892，in Pratt’s Snow* <»f Tibet: 245 (四川蜗江）。
G/yp:o»A〇’flj pi如Shih，1934，Contr. biol. Dept. Sci- Inst” W.China 2:7(四川峨眉）0
G/y/r/tf/Aorat	Shib，1935，Sci. Quart, nain. Univ. Peking 5: 430 .李树深，1984,云南大学
学报（自然科学版）（2): n ?8(云南、贵州、四川等省）
G/yp’外Aoraj	Nichols* 1941，Am. Mu*. Novit. (1107):3(四川乐山）。
G/ypwAorw⑷李树深，1984,云南大学学报（自然科学版）（5): 66 (长江中下游及其以 南诸水系)。
G/yp/〇M〇r以〜仙i	李树深，丨朴4,云南大学学报（自然科学版)(3): 66(长江上游)。
测量标本18尾，采自盐津，鹤庆县的朵美，富宁县的剥隘，宜良，广南，开远县的小龙 潭;全长70—111.5毫米，体长54—94毫米。
背鳍条II，6;臀鳍条ii—iv，7—9;胸鳍条丨，7—8;腹鳝条i，5。鳃耙6—9。脊 椎骨34—36〇
体长为体高3.2—5.2(4.2)倍，为头长3J—4.1(3.7)倍，为尾柄长5.2—6.3(5.7)倍， 为尾柄髙117(9.9)倍。头长为吻长2.0—2.5(2:2)倍，为眼间距3.4—4.7(3.9)倍， 为眼径7.4—1〇.3(8.4)倍，为口裂宽2.1 — 2.8(2.3)倍，为头高1.0 —1.7(1.3)倍，为头宽
1.0—1.3(U)倍，为背鳍刺长1.4一2.3(1.7)倍，为胸鳍剌长1.1—1.9(1.4)倍。头宽为头 高1.0—1.3(1.1)倍。眼间距为眼径1.9—2.7(2,2)倍。尾柄长为尾柄高1.4-2.0 (1.8)
-------------1
20 mm
图 181)福建纹胸姚 G^ypftuAorajt 々丨丨•* /«々丨(RendaM)
• 179 •
倍。胸吸着器长为宽〗•丨一倍。上枕骨棘长为其基部宽2_5—3.6(3*0)倍。
体略粗短，背缘拱形，腹缘略圆凸。头部略大，平扁，背面被厚皮肤;头后躯体侧扁。吻 .扁钝。眼小，背侧位，位于头的后半部。口下位，较小，横裂;下颌前缘横直;前颌齿带小， 新月形，口闭合时齿带前部显露。须4对，鼻须后伸达其基至眼前缘的2/3处或达眼中 部;颌须伸达胸鳍基中部或更后;外侧颏须达胸鳍起点或更后；内侧颏须达胸吸着器前部。 鳃峡宽小于两内侧颏须基部的间距。
背鳍高小于其下体高，起点距吻端较距脂鳍起点为远。背鳍刺粗壮，包被皮肤，后緣 具微锯齿。背鳍基骨明显，其形状介于马鞍形和三角形之间，包被皮肤，其前突不与上枕 骨棘相触。脂鳍较大，后端游离，基长一般大于其起点至背鳍基后端的距离。臀鳍起点位 于脂鳍起点的垂直下方或稍后，鳍条后伸达脂鳍后缘的垂直下方或略超过。胸鳍长小于 头长，其刺强，包被皮肤，后缘具7—14枚锯齿。腹鳍起点位于背鳍基后端之后的体下方， 距吻端大于距尾鳍基，鳍条后伸达或不达臀鳍起点。尾鳍长小于头长，叉形，末端略圆，中 央最短鳍条长约为最长鳍条长的1/2,上下叶等长或下叶略长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突一般较为明显，部分裸出。第五脊椎横 突远端与体侧皮肤连接。沿背中线髓棘远端一般不可外见。皮肤表面被疏密不等的细颗 粒。侧线完全。胸吸着器一般不很发达，后部纹路有点状或片状的过渡区，后中部有一无 纹区，后端开放。复合脊椎的腹突远端游离，两侧骨襄腹面完全开放。
体黄色或灰黑色，腹部淡黄或灰色。体在背鳍、脂鳍下方及尾鳍基处各有一横向深色 大斑或宽带，偶有个体的背面及侧面散布有黑色斑点。各鳍黄色，基部灰黑，中部有一深 浅不等的灰黑色横向斑块或条带。
居底质为砂砾的支流或小河。
分布	金沙江水系、南盘江、西洋江(图178)。
附记	本亚种存在众多生态群，各生态群间在须长、皮肤表面颗粒的疏密、体色等
•性状上有一些差异，曾被不同作者鉴定为不同的种和亚种(李树深，1984)。然而，统观整 个分布区内的各生态群，其差异极木稳定，又无明显的地理联系。故作为同一个亚种处
-理。
红河纹M桃 G/ypfofAorax	U	(明	181)
G/yp/o/Aorflj：	丨V	Li(李树深）,1984,云南大学学报（自然科学版）（3):	66—67 (元江
测量标本丨7尾，采自屏边、金平、巍山、南涧、河口 ；全长60.5—109毫米，体长47.5—
•58毫米。
背鳍条II，6;臀鳍条iii一iv, 8—9;胸鳍条1，8—9;腹鳍条i, 5。鳃耙9一 11。脊
椎骨34—35。
体长为体高3.5—4.8(4.1)倍，为头长3.4—4.9(3.9)倍，为尾柄长4.7—6.6(5.6)倍， 为尾柄髙8.7—11.3(9.9)倍。头长为吻长2.0—2.4(2.2)倍，为眼间距2.9—3.6(3.3)倍， 为眼径7.0—11.3(8.3)倍，为口裂宽2.1 — 2.7(2.4)倍，为头高1.1一1.6(1.4)倍，为头宽
1.0—1.2(1.1)倍，为背鳍剌长1.5—1.9(1.7)倍，为胸鳍剌长1.2—1.6(1.4)倍。头宽为头 高丨.0-1.4(1.2)倍。眼间距为眼径2.1-3.3 (2.5)倍。尾柄长为尾柄高1.4—2.0 (1.8) 箱。胸吸着器长为宽1.1 一 1.5(1_3)倍。上枕骨棘长为其基部宽2.9—3.7(3.3)倍。
• 180 •
20mm
图 182 红河纹胸眺	Li
体粗短，背缘拱形，腹缘略圆凸。头部平扁，头后躯体侧扁。头较大，背面被完整簿 皮。眼小，背侧位，位于头的中部或略后。口下位，较小,横裂;下颌前缘近横直;前颌齿带 小，新月形。口闭合时齿带前部显露。须4对，鼻须后伸达到或略过眼前缘;颌须仲过胸 鳍基后端•，外侧颏须达胸鳍起点•，内侧颏须达胸吸着器前部。
背鳍高略小于其下体髙，起点距吻端较距脂鳍起点为远。背鳍刺粗壮，后缘具微锯 齿。背鳍基骨大而突出，其形状介于马鞍形和三角形之间，其前突与上枕骨棘相触。脂鳍 较大，后端游离，基长大于其起点至背鳍基后端的距离。臀鳍起点与脂鳍起点相对或稍 后，鳍条后伸达脂鳍后缘的垂直下方。胸鳍长略小于头长，其刺宽扁，后缘具8—12枚锯
图182纹胸餅属的分布（三）
籲红河纹胸挑	L*i
▲三线纹胸挑	Blyth
■若社纹胸眺~〇代似丨，Fowler
181
齿〇腹鰭起点位于背鳍基后端的垂直下方或略后，距吻端等于距尾鳍基，鳍条后伸达臀鳍 起点。尾鳍长约等于头长，末端尖，中央最短鳍条长约为最长鳍条长的1/2,上下叶等长〇 偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突明显，裸出。沿背中线隐约可见髓棘膨 大远端。皮肤表面具致密的硬质颗粒。侧线完全。胸吸着器不甚发达，后部有小片状区， 中部不具无纹区。
体黄色，在背鳍、脂鳍下方及尾鳍基各有一横向深色大斑或宽带。各鳍黄色，基部及 中部有深灰色斑块。
居底质为砂砾的支流或小河。
分布	元江水系（图182)。
三线纹胸姚 G/ypfofAorax friYfneafM Blyth (图 183)
Cy/r/oMorfljf	Blyth,	I860，J. Asiat. Soc. Bcng. 29: 154(缅甸锡塘河）〇
GZyploMor似丨r丨•/丨Li (李树深），1984,云南大学学报(自然科学版）（2>. &0—81 (潞西)。
测量标本15尾，釆自盈江、潞西、昌宁县的湾甸；全长40—109毫米，体长31—84.5 毫米。
图 183 三线纹胸餅	Blyth
背鳍条n，6;臀鳍条i—iii，8—11;胸鳍条I, 9—11;腹鳍条i，5。鳃耙9一 13〇 脊椎骨36。
体长为体高4_8—6.2(57)倍，为头长3.8—4.3(4.0)倍，为尾柄长4.9一6.0(5.3)倍， 为尾柄高8.5—14.8(11.4)倍。头长为吻长1.9—2.6(2.1)倍，为眼间距3.0—4.0(3.4)倍， 为眼径7.7 —10.0(8.6)倍，为口裂宽2.1—3.1(2.6)倍，为头高1.4—1.9(1.6)倍，为头宽 1.1—1.4(1.2)倍，为背鳍剌长1.8—2.5(2.0)倍，为胸鳍剌长1.3—2.2(1.8)倍。头宽为头 髙1.2—1.6(1.3)倍。眼间距为眼径2.0—2.9(2.5)倍。尾柄长为尾柄髙1.6—2.9(2.3)倍办 胸吸着器长为宽1.3—1.7(L5)倍。上枕骨棘长为其基部宽2_6—37ai)倍。
体延长，背缘拱形，腹缘略圆凸。头部平扁，略小，背面被厚皮肤，头后身体侧扁。吻
• 182 •
扁钝。眼小，背侧位，略位头的后半部。口下位，较小,横裂;下颌前缘近横直;前颌齿带新月 形，a闭合时齿带前部略显露。须4对，鼻须达到或不达眼前缘•，颌须后伸达胸鳍基后端； 外侧颏须达胸鳍起点；内侧颏须达胸吸着器前部。鳃峡宽约等于两内侧颏须基部的间距。
背鳍高约等于或小于其下体高，起点距吻端较距脂鳍起点为远。背鳍刺软弱，后缘光 滑或略粗糙。背鳍基骨三角形，包被皮肤。脂鳍较小，后端游离，其基长约为其起点至背 鳍基后端距离的2/3。臀鳍起点位于脂鳍起点的后下方，鳍条后伸达到或略超过脂鳍后缘 的垂直下方。胸鳍长小于头长，其剌略宽扁，后缘具7—u枚锯齿。腹鳍起点位于背鳍基 后端的垂直下方，距吻端小于距尾鳍基，鳍条后伸达或几达臀鳍起点。尾鳍长大于头长， 深分叉，末端尖，下叶略长于上叶。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突短钝，包被皮肤。第五脊椎横突远端不 与体侧皮肤连接。皮肤被细软颗粒。侧线完全。胸吸着器纹路清晰完整，中部有一狭长 的无纹区，后端幵放。
体棕色，腹面淡黄，沿背中线及侧线各有一明显的淡黄色宽纵带。臀鳍、腹鳍上方的 体后腹侧有一不太明显的亮纵带。背鳍、胸鳍、尾鳍深灰色，边缘浅黄色。臀鳍、腹鳍浅黄
色，基部深灰色。
居支流或小河。
分布	大盈江、龙川江及怒江支流枯柯河C图182)。
附记 经査看G/ypzorAorflx	Li	(李树深，I984)的全部模式标本
及后来采自模式产地(云南潞西）的13尾标本，认为与Blyth (186〇)及Memm (1P54) 对印度、缅甸的G.	的插述无明显差异，仅个别标本的身体略粗短;这可能是
不同地理分布区的群体间的个体差异。因此，将G.	予以归并0
老挺纹胸姚 G/ypfofAorax /<*o*en«£* Fowler (图 184)
Glyptothorax laosensis Fowler, 1934, Proc. Acad* nat. Sci. Philad. 86: 88—89 (泰国湄公河、
Smith，1945，Bull* U. S. aata- Mus. (188): 399 (泰国）.张春霖，i960,中
国鲇类志：45 C西双版纳)……李树深，1兆4,云南大学学报(自然科学版）（2): 78(槻沧江)。
测量标本18尾，采自云县，昌宁，勐海，勐腊县的曼庄、曼着，景洪县的勐罕，景谷，双 江县的勐库，漾濞;全长44—133毫米，体长34—107.4毫米。
背鳍条II，6;臀鳍条ii一iii，9一 11;胸鳍条I，9一 11;腹鳍条i, 5。鳃耙7—11。
图 184 老短纹胸挑	Fowler
•163«
脊椎骨37—3S〇
体长为体高5.1—6.7(5.9)倍，为头长3,2—4.6(4.1)倍，为尾柄长4.4—6.3(5.3)倍， 为馬柄高10.3—mU2.5)倍。头长为吻长I.8—2.6(2.2)倍，为眼间距3.1—47(3.7)倍， 为眼径7.3 —11.6(9.7)倍3为口裂宽2.5—3.6(2.9)倍，为头高1.3—1.8(1.5)倍，为头宽
1.1	—1.6(1_3)倍，为背鳍刺长1.5—2.8(1.9)倍，为胸鳝剌长1.3—2.1(1.6)倍。头宽为头 高1.0 — L3(l.2)倍。眼间距为眼径2.1—2.9(2.5)倍。尾柄长为尾柄高1.6—2.7(2.4)倍。 胸吸着器长为宽1.0—2.0(1.5)倍。上枕骨棘长为其基部宽3.3—47(4.1)倍。
体延长，背缘拱形，腹缘略圆凸。头部平扁，略小，背面被皮肤，头后身体侧扁。吻扁， 略尖。眼小，背侧位，位于头的中部或略巵。口下位，较小，横裂;下颌前缘近横直；前颌齿 带小，新月形，口闭合时齿带前部显露。须4对，鼻须后伸达其基至眼前缘的1/2处；颌须 达胸鳍起点或略后•，外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前缘。鳃峡宽略小于两 内侧颏须基部的间距。
背鳍高约等于其下体高，起点位于吻端至脂鳍起点的中点或稍前。背鳝剌弱，后缘具 微锯齿。背鳍基骨近马鞍形，包埋于皮下，其前突几与上枕骨棘相触。脂鳍较小，后端游 离，其基长约为其起点至背鳍基后端距离的1/2或略小。臀鳍起点位于脂鳍起点的前下 方，鳍条后伸超过脂鳍后缘的垂直下方。胸鳍长小于头长，其剌宽扁，后缘具8 —14枚锯 齿。腹鳍起点位于背鳍基后端之后的下方，距吻端小于距尾餚基，鳍条后伸达到或略趙过 W鳍起点。尾鳍长大于头长，深分叉，末端略尖，下叶长于上叶。
偶鳍不分枝鳍条腹面无细纹皮措。匙骨后突明显，部分裸出。第五脊椎横突远端不 与体侧皮肤连接。沿背中线隐约可见髄棘膨大远端。皮肤表面被致密的硬质颗粒或略纵 长的嵴突。侧线完全。胸吸着器纹路清晰完整，中部不具无纹区。
体深黄色或浅棕色，腹面淡黄色，沿背中线及侧线各有一明亮的纵带。各鳍浅黄色； 背鳍、臀鳍、胸鳍、腹鳍基部及中部有灰黑色斑块;尾鳍略带棕色，末端及边缘浅黄色。 居主河道及其支流沿岸浅水地带。
分布	澜沧江水系（图182)。
附记 Smith (1945)将本种视为G.	的同物异名，其实是两个不同的
种。本种以体表及皮肤具致密的硬质颗粒或嵴突而不是软质乳突，腹鳍起点位于背鳍基 后端之后的体下方而不是垂直下方，体后腹侧在腹鳍、臀鳍上方并无第三条明亮纵带等特 征而与G咖丨相区别。
四斑纹胸眺 G/yptofAorax	油"Mai(图 185)
Mai, 1978，Fresiiwatcf Fish. Northern VietflAm: 272—273 (越南）。
G/y抑咖；WLi:(李树深),1抑4,云南大学学报（自然科学版）（2): 78—79(景东)0
测量标本18尾，釆自景东、金平、绿春、屏边;全长48—75毫米，体长38—62毫米。 背鳍条H，6;臀鳍条iii一iv，8—9;胸鳍条I，8—9;腹鳍条i，5。鳃耙5—L
脊椎骨35。
体长为体高4.3—6力(5.1)倍，为头长37—4.8(44)倍3为尾柄长4.8—6.4(5.6)倍， 为尾柄高9.5—11.0(10.3)倍。头长为吻长1.7—2.3(2.1)倍，为眼间距2.9—3.7(3,4)倍， 为眼径7.0—10.5 (S.1)倍，为口裂宽2,2—2.8 (2J)倍，为头高1.3—1.7 (1.5)倍，为头宽
• 1S4 •
I Omm
图 185 四斑纹脚眺	M»i
1.0—1.2(1.1)倍，为背鳍刺长1.6—2.3(1.9)倍，为胸鳍剌长1.5-2.1(1.7)倍。头宽为头 高1.2—1.5(1.3)倍〇眼间距为眼径1_9—3.5(2.3)倍0尾柄长为尾柄高1.6—2.2(1.9)倍〇 胸吸着器长为宽1.1 一 1.4(1.3)倍。上枕骨棘长为其基部宽2.1—3.2(2.9)倍。
体延长，背缘缓拱形，腹缘近平直。头部平扁，背面被厚皮，头后躯体近圆筒形，向尾 端逐渐侧扁。吻扁钝。眼小，背位，位于头的后半部。口下位，口裂较宽，横裂；下颌前缘: 略平;前颌齿带两端略后弯，口闭合时齿带不显露。须4对，鼻须后伸达或几达眼前缘;额 须伸达胸鳍基中部;外侧颏须不达胸鳍起点；内侧颏须达胸吸着器前部。鳃峡宽约等于两 内侧颏须基部的间距。
背鳍高等于或稍大于其下体高，起点位于吻端至脂鳍起点的中点。背鳍刺短粗，后缘_ 光滑。背鳍基骨小，三角形，包被厚皮，其前突几与上枕骨棘相触。脂鳍低平，后端游离， 其基长约等于或略大于其起点至背鳍基后端的距离。臀鳍起点与脂鳍起点相对，鳍条后'
图186纹胸眺属的分布（四）
參四斑纹胸餅	心1,0以"Mai
▲长尾纹胸餅	Li
■扎SIS纹胸Glyptoshorax zainaensis Wu ct a/.
* 185 *
伸达脂鳍后缘的垂直下方。胸鳍长小于头长，剌短小，剌长不及胸鳍长的后缘具6— 7枚锯齿。腹鳍起点位于背鳍基后端的后下方，距吻端大于距尾鳍基，鳍条后伸达或几达 臀鳍起点。尾鳍长小于头长，深分叉，末端钝圆，下叶略长于上叶。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突明显，部分裸出。第五脊椎横突远端与 体侧皮肤连接。皮肤被细软颗粒。侧线完全。胸吸着器纹路清晰完整，中部有一无纹区， 后端开放。
体深黑色，腹部淡黄。两眼后方、背鳍基骨处、脂鳍起点处及尾柄背面各有一明显的 亮斑。背鳍、胸鳍、尾鳍黑色，中部有一明亮横带，远缘黄色。臀鳍、腹鳍淡黄色，偶有灰黑 色斑块。
居支流小河，流水环境。个体很小。
分布 元江水系（图186)。
长尾纹胸姚 G/ypfofAorax /on^rfcaiufa Li (面 187)
G/ypwMonrr	扣办Li (李树深）,I984,云南大学学报（自然科学版）（2): 80(腾冲、盈江)0
测量标本1〇尾，采自腾冲县的古永，盈江县的昔马、铜壁关;全长150—233毫米，体 长122—193毫米。
20mm
图 187 长尾纹胸姚 G/ypZoMorax	Li
背鳍条II，6;臀鳍条ii，9一 10;胸鳍条I，腹鲔条i，5。鳃耙8—12。脊
椎骨42。
体长为体高6.0—7,2(6.7)倍,为头长4.4一4_8(4.6)倍，为尾柄长4.2—5.0(4.6)倍， 为尾柄高13.2—10(15.6)倍。头长为吻长1.9一2.2(2.0)倍，为眼间距4.0-4.3(4.1)倍， 为眼径 10.6 —12.1(11.3)倍，为眼径 10.6—12.1(11.3)倍，为口裂宽 1.9—2.3(2.0)倍，为 头高1.6—1.9(1.7)倍，为头宽1.1 一 1.2倍，为背鳍刺长1.9一2.1 (2.0)倍，为胸鳍剌长 1.5—1.9(1.7)倍。头宽为头高1.3—1.7(1.5)倍。眼间距为眼径2.5—3.0(2.8)倍。尾柄 长为尾柄高2.8—4.0(3.4)倍。胸吸着器长为宽1.2 —1.5(1.4)倍。上枕骨棘长为其基部 宽 2.1—2.8(2.5)倍〇
体细长，背缘拱形，腹缘平直。头部极平扁，头后躯体近圆筒形。头背面被厚皮。吻 扁钝。眼小，背位，位于头的中部。口下位，口裂较宽，横裂;下颌前缘略平直;前颌齿带两 端后弯，口闭合时齿带前部微露。须4对，鼻须后伸约达其基至眼前缘的2/3处;颌须伸 过胸鳍起点，几达其基的后端;外侧颏须刚达胸鳍起点;内侧颏须达胸吸着器前部。鳃峡
• 186 •
宽略小于两内侧颏须基部的间距。
背鳍高大于其下体高，起点距吻端较距脂鳍起点为近。背鳍剌软弱，后缘光滑，包被 皮肤。背鳍基骨小，三角形，包被厚皮，其前突远不与上枕骨棘相触。脂鳍小，三角形，后 端游离，表面被细丝状突起，脂鳍基长约为其起点至背鳍基后端距离的1/2。臀鳍起点位 于脂鳍起点的前下方，鳍条后伸几达脂鳍后缘的垂直下方。胸鳍长小于头长，其剌包被厚 皮，后缘具12 —15枚锯齿。腹鳍起点位于背鳍基后端之后的体下方，距吻端明显小于距 尾鳍基，鳍条后伸不达臀鳍起点。尾鳍长小于头长，深分叉，上下叶等长。
偶鳍不分枝鳍条腹面无明显的细纹皮褶。匙骨后突短钝，包被皮肤。第五脊椎横突 远端不与体侧皮肤连接。头背面皮肤具细小颗粒，头后躯体皮肤具f向排列的软突。侧 线完全。胸吸着器纹路清晰完整，中部无明显的无纹区。
浸制标本背部和体侧棕黑色，腹面中部灰色，背鳍基两侧各有一淡黄色亮斑。各鳍棕 色，远缘淡黄色，背鳍、胸鳍中部各有一不太明显的淡黄横带。
分布	大盈江的支流（图186)。
扎那纹胸姚 G/ypfofAororx zainaen*£s Wu ef a/•(面 188)
Wu “《/.(伍献文、何名巨、褚新洛），丨98丨，海洋与湖沼12(丨）74—75(西藏昌
都扎那)〇
GfypwrAoro	U (李树深），1984,云南大学学报（自然科学版）（2): 81 — 82(泸水乂
似Li (李树深），丨兆4,云南大学学报（自然科学版）（2):	保山、兰坪等县)〇
测量标本18尾，采自保山县的道街、瓦窑,泸水县的上江、六库，昌宁县的湾甸，云县 的勐赖，兰坪，碧江;全长71 — U6毫米，体长58.5 — 97毫米。
背鳍条II, 6;臀鳍条9—11;胸鳍条I，9—U;腹鳍条i, 5。鳃耙5— 9〇脊椎骨37—40〇
体长为体高4.1 一 15.5(5.0)倍，为头长3.5—4.3(4.0)倍，为尾柄长4.7—6.2(5.3)倍， 为尾柄高1〇—13.8(11.6)倍。头长为吻长2.0—2.5(2.3)倍，为眼间距3.5—4.7(4.2)倍， 为眼径7.6—10.2(9.1)倍，为口裂宽2.4—3.0(2.6)倍，为头高1.2—1.7(1.4)倍，为头宽
1.1	—1.4(1.2)倍，为背鳍剌长1.7_2.3(2.0)倍，为胸鳍刺长1.4一2.0(1,6)倍。头宽为头 高1.0—1.5(1.2)倍〇眼间距为眼径7.6—10.2(9.1)倍。尾柄长为尾柄高1.8—3.0(2.2) 倍。胸吸着器长为宽I.2 —1.6(1.4)倍，上枕骨棘长为其基部宽I.9一4.〇(3.1)倍。
2〇mm
困18& 扎那纹脚眺G/y外时丨«之，
• 187 •
体延长，背缘拱形，腹鳍前腹缘近直。头部平扁，头后躯体略侧扁或近圆茼形，向尾端 逐渐侧扁。头小，背面被皮肤。吻扁钝或略尖。眼小，背侧位，位于头的后半部。口下位， 口裂小，横裂；上颌前缘略呈前弧形；前颌齿带新月形或两端微后弯，口闭合时齿带前部显 露。须4对；鼻须后伸过眼中部，颌须达到或伸过胸鳍基后端，外侧颏须伸过胸鳍起点，内 侧颏须达胸吸着器前部。鳃峡宽略大于两内侧颏须基部的间距。
背鳍高等于或小于其下体高，起点位于吻端至脂鳍起点的中点或稍后。背鳍剌适中 或稍弱，后缘粗糙或具微齿，包被皮肤。背鳍基骨三角形，包埋于皮下，其前突与上枕骨棘 不相触。脂鳍小，基长为其起点至背鳍基后端距离的1/2,后端游离。臀鳍起点位于脂鳍 起点稍前的下方，鳍条后伸达到或几达到脂鳍后缘的垂直下方。胸鳍长小于头长，其剌• 强，后缘具9一 13枚细小锯齿。腹鳍起点位于背鳍基后端的后下方，距吻端小于距尾鳍 基，鳍条后伸达或几达臀鳝起点。尾鳍长等于或略小于头长，深分叉，中央最短鳍条长约 为最长鳍条长的1/3,上下叶等长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突明显，部分裸出。第五脊椎横突远端与 体侧皮肤连接。皮肤被疏密不等的硬质颗粒或齿突。侧线完全，沿侧线有一列排列整齐 的颗粒。背中线可见髓棘膨大远端。胸吸着器纹路清晰完整，中部无明显的无纹区。
体黄色或深褐色，腹部淡黄。背中线黄色，体侧呈略明亮的细线，背鳍基两侧各有一明> 亮小斑，各鳍黄色，背鳍、臀鳍、胸鳍、腹鳍基部及中部各有一深浅不等的灰色斑块，尾鳍基: 部深灰，向尾尖渐呈淡黄色。
分布	怒江水系、澜沧江水系（图186)。
徳钦纹胸姚	Mo	ef	Clm	(困	189)
3〇mm
• 188 •
图 189 德钦纹胸餅	Mo	“	Ch«
M。Chu (莫夭培、猪新洛），丨986，动物学研究7(4): $45—347 (德钦、维西)。
测量标本M尾，釆自德钦县的溜筒江、燕门，维西县的白济汛;全长60 —113毫米，体 长48—91毫米〇
背鳍条II，6;臀鳍条ii—iii，8 —11;胸鳍条I，8—10,腹鳍条i一5。鳃耙6—10。 脊椎骨40—41。
体长为体高4.2—5.7(4.9)倍，为头长3.6—4.2(3.9)倍，为尾柄长5.1 — 5.9(5.5)倍， 为尾柄高11.4—13.2(12.5)倍。头长为吻长2.0—2.4(2.1)倍，为眼间距3.9—5.2(4.5)倍， 为眼径8—10.0(8.9)倍，为口裂宽2.1—2.9(2.4)倍，为头高1.2—1.7(1.4)倍，为头宽1.1 — 1.3(1.2)倍，为背鳍刺长1.7—2.9(2.0)倍，为胸鳍剌长1.2—1.8(1.5)倍。头宽为头高 1.0 —1.3(1.2)倍。眼间距为眼径1.8—2.8(2.1)倍。尾柄长为尾柄高2.1_2.6(2.3)倍。胸 吸着器长为宽1.3—1.7(15)倍。上枕骨棘长为其基部宽2.9—4.4(3.7)倍。
背缘拱形，腹缘平直或略圆凸。头部楔形，头后躯体略侧扁。头大小适中，横截面背 缘圆拱，头背面被厚皮肤。吻扁圆。眼小，背侧位，位于头的后半部。口下位，口裂较宽 阔，横裂;下颌前缘略圆凸;前颌齿带狭窄，两端后伸，口闭合时齿带前部显露。须4对， 毋须后伸达眼中央或更后;颌须后伸过胸鳍基；外侧颏须后伸达到或几达胸鳍基后端；内 侧颏须达胸吸着器中部。鳃峡宽约等于两内侧颏须基部的间距。
背鳍高小于其下体髙，起点距吻端略较距脂鳍起点为近。背鳍剌适中，后缘光滑。背 鳍基骨三角形，包埋于厚皮下，其前突不与上枕骨棘相触。脂鳍小，后端游离，其基长小于 背鳍与脂鳍间距。臀鳍起点位于脂鳍起点的前下方，鳍条向后伸达脂鳍后缘的垂直下方〇 胸鳍长小于头长，其刺强，包被皮肤，后缘具较稀疏的粗长锯齿5—8枚，齿长大于或约等 于齿基处的刺宽。腹鳍起点位于背鳍基后端的后下方，距吻端小于距尾鳍基，鳍条后伸达 臀鳍起点。尾鳍长约等于头长，深分叉，中央最短鳍条长约为最长鳍条长的1/2,上下叶 约等长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突短小，大部分包被皮肤。第五脊椎横突 远端与体侧皮肤连接，但并不突出于体表。皮肤表面具大而排列稀疏的嵴突，头背面的嵴 突有明显的延长。侧线完全。胸吸着器发达，纹路清晰完整，中部不具无纹区，后端开放。
浸制标本土黄色，腹部灰色带黄，背中线两侧颜色略深。各鳍肉黄色，基部深灰。背 鳍及尾鳍中部隐约有深色斑块。
分布 澜沧江上游(图190)。
亮背纹胸挑	知 Vinciguerra (困	191)
Vincigucrra, 18卯，Annu Mus. civ* Stor. nat. Genova (2a、9: 246—249 (涵甸 伊洛瓦底江）……Smith, 1934, J. Siam Soc. nat_ Hist. Suppl* 9:298 (泰国)。
Hora, 1921, Rcc. Indian Mus. 22: 180 (印度曼尼普尔区）。
G/ypoMorffj：	Hora,	1923,	J,	Siam Soc. nat_ Hist. Suppl. 6: 168 (泰国）0
G/ypforAorax p/fljypog〇fioid«: Fowlei, 1934, Proc. Acad. nat. Sci. Philad. 86:89(泰国淸迈）。
测量标本16尾，采自云县的勐赖、昌宁县的湾甸；全长86.5 — no毫米；体长67.5— 107毫米。
背鳍条I〗，6;臀鳍条i—iii，9一 10;胸鳍条I，10—12;愎鳍条〖，5。鳃耙7—9。
脊椎骨37。
• 189 •
勇丨9〇纹胸桃属的分布（五）
•德钦纹晚眺以ypz〇//i〇r<i；r	Mo «	Chu
▲亮背纹胸姚 <^vrf〇以0rax	v【aciguefia
■间棘纹胸姚	Mai
体长为体高5.0—6.1(5.5)倍，为头长4.2—4.9(4.5)倍，为尾柄长4.3—4.8(4.5)倍， 为尾柄高14.1 一 15.8(15.0)倍。头长为吻长2.0—2.5(2_1)倍，为眼间距4.0-4.6 (4.3) 倍，为眼径6.6—7.6(7.0)倍，为口裂宽2.5—3.1(2.8)倍，为头高1.3—1.5(1.4)倍，为头宽
1.2	—1.4(1.3)倍，为背鳍刺长1.3—1.9(1.5)倍，为胸鳍剌长1.2 —1.7(1.4)倍。头宽为头 高1.0 —1.2(1.1)倍。眼间距为眼径1.3 —1.8(1.6)倍。尾柄长为尾柄高3.0—3.6(3.3)倍。 胸吸着器长为宽1.5—L8(1.6)倍。上枕骨棘长为其基部宽3.3—4J(3.9)倍。
体细长，背缘拱形，腹缘略圆凸。头部平扁，被薄皮肤，头后躯体略侧扁。吻扁尖。眼 小，背侧位，位于头的后半部。口下位，较小，横裂;下颌前缘横直;前颌齿带小，新月形，口 闭合时齿带前部显露。须4对，鼻须短小，后伸不超过其基至眼前缘的1/2;颌须伸达胸 鳍基中部;外侧颏须不达胸鳍起点;内侧颏须达胸吸着器前缘。鳃峡宽约等于两内侧颏须 基部的间距。
背鳍高大于其下体高，起点位于吻端至脂鳍起点的中点，至上枕骨棘基部的距离大于 吻长。背鳍剌强，后缘具明显锯齿。背餚基骨大，马鞍形，包被薄皮，表面皮肤明亮，前突 较长，与上枕骨棘相触或几相触。脂鳍小，后端游离，其基长约为其起点至背鳝基后端距 离的2/3。臀鳍起点位于脂鳍起点的前下方，鳍条后伸达或略超过脂鳍后缘的垂直下方。 胸鳍长小于头长'，剌强，包被薄皮或裸出，后缘具12—13枚锯齿。腹鳍起点位于背鳍基后 端的垂直下方或略后，距吻端小于距尾鳍基，鳍条后伸达或几达臀鳍起点。尾鳍长大于或 约等于头长，末端尖，深分叉，上下叶等长。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突细长，裸出。沿背中线明显可见髄棘膨
• 190 •
图 191 堯背纹脚挑 G/ypiofAorax dorjani Vincigue«»
大远端。皮肤被致密的、排列规整的纵长嵴突。侧线完全，沿侧线有一列整齐而明显的纵 向嵴突。胸吸着器纹路清晰完整，中部不具无纹区。
体橙黄色，背中线呈浅黄色明亮纵带，其两侧各有一深绿色纵带，侧线呈略明亮的细 线。背鳍基骨表面呈明亮的马鞍状斑。各鳍淡黄色，胸鳍、背鳍基部有一不太明显的深灰 色斑块;尾鳍基部及中部有不均匀的深灰色斑，其余各鳍偶有灰色斑块。
分布 南定河、枯柯河（图190)。
间棘纹胸眺 G/yptofAorax 丨•nfertfpfna/um Mai (图 192)
Glyptoth^rax tntcrsptnalum Mai, 1978, Freshwater Fish. Northern Vietnam： 271 一272(越南)•
U (李树深），1984,云南大学学报（自然科学版）（2): 79—80(贵东)0
测量标本18尾，采自景东、南涧，元江、绿春、金平;全长65—123毫米，体长51 — W
毫米。
背鳍条丨1，6;臀鳍条ii一iii，9一 11;胸鳍条丨，8—10;腹鳝条i，5。鳃耙6—9〇
脊椎骨37。
体长为体高4.7—6.8(5.4)倍•为头长3.?—4.5(3.9)倍，为尾柄长4.3—5.9(5.0)倍， •
2〇niTi
图 192 间棘纹胸桃 G/y/vo/Aorfl-r	Mai
• m •
为尾柄高11.3—14.1(13.2)倍。头长为吻长1.8—2.7(2_1)倍，为眼间距3.4—4.9(3J) 倍，为眼径7.5—12.9(10.1)倍，为口裂宽2.0—3.3(2.5)倍，为头髙1_2—2.0(1.6)倍，为头 宽1.1 —1.6(1.3)倍，为背鳍刺长1.6—2.0(1.8)倍，为胸鳍剌长1.4一 1.8(1.6)倍。头宽为 头高1.0—1.6(1.3)倍。眼间距为眼径1.8—3.1(2.5)倍。尾柄长为尾柄高2.0—3.1(2.6) 倍。胸吸着器长为宽1.3—1.6(1.5)倍。上枕骨棘长为其基部宽3.5—4.5(4.0)倍。
体细长，背缘拱形，腹缘略圆凸。头部略平扁，头后躯体向尾端逐渐侧扁。头背面被 皮肤。吻略扁尖。眼小，背侧位，位于头的后半部。口下位，较小，横裂;下颌前缘横直;前 颌齿带小，新月形，口闭合时齿带前部显露。须4对，鼻须后伸达其基至眼前缘的2/3;颌 须后伸达胸鳍基中部或更后；外侧颏须伸过胸鳍起点；内侧颏须达胸吸着器前部。鳃峡宽 约等于两内侧颏须基部的间距。
背鳍高等于或大于其下体高，起点位于吻端至脂鳍起点的中点，至上枕骨棘基部的距 离小于吻长。背鳍刺较细，后缘光滑或略粗糙。背鳍基骨较小，马鞍形，包被皮肤，表面不 明亮。脂鳍小，其基长稍大于其起点至背鳍基后端距离的1/2,后端游离。臀鳍起点与脂 鳍起点相对或稍前，鳍条后伸达脂鳍后缘的垂直下方。胸鳍长略小于头长，其刺强，后缘 具7—15枚锯齿。腹鳍起点位于背鳍基后端的后下方，距吻端小于距尾鳍基，鳍条后伸几 达或不达臀鳍起点。尾鳍长略大于头长，深分叉，末端尖，下叶略长于上叶。
偶鳍不分枝鳍条腹面无细纹皮褶。匙骨后突细长，部分裸出。第五脊椎横突远端与 体侧皮肤连接。沿背中线明显可见髓棘膨大远端。皮肤被硬质颗粒或略延长的嵴突。侧 线完全，沿侧线有一列整齐的纵嵴。胸吸着器纹路清晰完整，中部有一无纹区，后端幵放。
体橙黄色，腹面淡黄。背中线明亮，其两侧浅棕色，侧线呈明亮细线。各鳍黄色，基部 深灰，中部有一黑灰色斑块，尾鳍中部隐约有一深色横带。
分布 元江水系（图190)
附记	根据原始记载，本种的明显特征是背鳍基至脂鳍基之间的背中线显露棘突
状的髄棘远端以及没有显著斑块的纯一的体色。这些特征与G.	Li的模式标本
相一致，故予归并。
纽属召“办77似Bleeker
模式种	hfar/似	Hamilton
Bagarius Bleeker, 1353, Verh. Bat. Gen. 25: 121.
头部纵扁，其背面粗糙或裸露骨质。口大，呈弧形。鳃盖膜游离，不与鳃峡相连。胸部无 吸着器。齿尖锥形。前颌齿带宽，两侧端向后延伸;下颌齿带较狭。腭骨无齿。背鳍、胸鳍具 硬剌，第一鳍条的腹面无羽状皱褶。须4对。鳃盖条12。鳔分左右两室，很小，包于骨囊。 分布	怒江、澜沧江、元江水系。国外分布于印度、缅甸、泰国等。
本属鱼类在云南有2种。
种的检索表
1 (2)腹鳍起点位于背鲔基后端垂直下方之前;鳃耙6—7 (澜沧江水系）
• 192 •
...................................... g	5.	bagarius	(Hamilton)
3 (1)腹鳍起点位于背鲔基后端垂直下方之后;鳃把8—11 (怒江、澜沧江、元江水系）.................
.........................................巨赶	B.	yarrW"	(Sykes)
好 i?agrarii« 6a裒fltrius (Hamilton)(图 193)
地方名	面瓜鱼C西双版纳）。
Hamilton, 1822，Fish. Ganges: 186，378 (印度恒河）。
Bagarius bagarius: Robert, 1983, Copcia (2): 437 —~438 (泰国）。
测量标本2尾，采自双江县的小黑江及思茅县的小橄榄坝，全长193—246毫米，体长 146 —197 毫米。
背鳍条I，5—6;臀鳍条ii，7—8;胸鳍条I，9—10;腹鳍条i, 5。鳃耙6—7。 体长为体高5.8—5.9倍，为头长3.5,倍为尾柄长4.6—4.9倍，为前背长2.5—2.6倍。 头长为吻长2倍，为眼径8—8.8倍，为眼间距3.2—3.7倍，为头宽1.3倍，为口宽2.0—2.3 倍。尾柄长为尾柄高5.0—5.3倍.
头和前躯特别粗大纵扁，背缘自吻端向后逐渐隆起，至背鳍起点处最高，往后和缓下 弯；尾柄棍圆;腹面平直。头宽大，前端楔形。吻端圆.眼位头的背面，呈椭圆形，眼缘不 游离。鼻孔靠近吻端，后鼻孔呈短管，与紧接的前鼻孔之间有一瓣膜相隔，膜端即为鼻须， 甚短，仅盖及后鼻孔。齿尖锥形，大小不等，下颌齿较前颌齿稀疏，外列齿较大，约呈一行 排列。颌须发达，宽扁，后伸达胸鳍基后端;颏须纤细，外侧颏须达眼的垂直下方，内侧颏 须稍短。鳃盖膜游离，不与鳃峡相连。
背鳍具一骨质硬刺，后缘光滑，末端柔软，延长成丝，起点距吻端等于距脂鳍基中点。 脂鳍短，基部约位背鳍基后端至尾鳍基的正中。臀鳍起点位于脂鳍起点的垂直下方之前， 距尾鳍基较小于距胸鳍基后端。胸鳍水平展开，硬剌后缘带弱齿，剌端为延长的丝状软条。 后伸达腹鳍基后端。腹鳍起点位于背鳍基后端垂直下方之前，距胸鳍基后端等于或小于 距臀鳍起点，后伸超过肛门，但不达臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。尾鳝 深分叉，上下叶末端延长成丝。
头部背面及体表布满纵向嵴突，胸腹面光滑。上枕骨和背鳍基骨背面无嵴状棱起。 生活时全身灰黄，在背鳍基后方、脂鳍基下方及尾鳍基前上方各有一大块灰黑色鞍状 斑、两侧向下延伸超过侧线。偶鳍背面及尾鳍散有黑色斑点。
3〇mm
图 193 Bogaritts bogarims (Htmiltoa)
• 193 •
分布	澜沧江（图194)。
附记	过去把誣和巨飪混为同一个种。以飪的名称记载于澜沧江（张春霖，I%2)，
究系何种，现已难于判明，因两个种都分布在澜沧江。不过，较为常见的不是本种而是巨 飪。
巨赶 jBa^r<zrt*us	(Syke〇	(图 195)
地方名	面瓜鱼(西双版纳)。
Bagrus yarretli Sykcs^ 1841, Tran$, zool. Soc. Lond. 2： 370 (Mota Mola at Pooaa, India).
Bfl发yarr«7/i: Roberts, 1983，Copeia (2): 438—442(印度、菊甸、泰国、老故，越南）。
测量标本13尾，采自河口、元江、景洪县的勐罕、耿马县的盂定；全长165—326毫米， 体长120—280毫米。
背鳍条I, 6;臀鳍条ii，9;胸鳍条I，11;腹鳍条i，5。鳃耙8—11。
体长为体髙5.1—6.3(5.5)倍，为头长3.2—3.4U.3)倍，为尾柄长5.0—5.7(5.3)倍， 为前背长2.5—2.7(2.6)倍。头长为吻长1.8—2.1(2.0)倍，为眼径7.8 —12.5(9.8)倍，为 眼间距3.1—3.7(3.4)倍，为头宽1.3—1.4倍，为口宽1.9一2.2(2.0)倍。尾柄长为尾柄髙 3.6—4.4(4.0)倍0
头和前躯特别粗大a纵扁;背缘自吻端向后逐渐隆起，至背鳍起点处最高，往后和缓下 弯；尾柄棍圆;腹面平直。头宽大，前端楔形。吻端圆。眼位头的背面，呈椭圆形，眼缘不 游离。鼻孔靠近吻端^后鼻孔呈短管，与紧接的前鼻孔之间有一瓣膜相隔，膜端即为鼻须， 甚短，仅及后鼻孔Q齿尖锥形，大小不等，齿尖斜向口腔内方。额须发达，宽扁，后伸可达 胸鳍基后端;颏须纤细，外侧颏须达眼后缘垂直下方；内侧颏须稍短。鳃盖膜游离，不与鳃
194 »
3〇mm
图 195	Bagarius	yorrelli	(Sykes)
缺相连。
背鳍具一骨质硬剌，后缘光滑，末端柔软，延长成丝，起点距吻端大于距脂鳍起点。脂 鳍短，起点距背鳍基后端略大于其后端距尾鳍基。臀鳍起点与脂鳍起点相对或略后，距尾 鳍基显著小于距胸鳍基后端。胸鳍水平展开，硬剌后缘带弱齿，剌端为延长的丝状软条， 后伸可及腹鳍基后端。腹鳍起点位于背鳍基后端垂直下方之后，距胸鳍基后端等于或大 于距臀鳍起点。肛门距臀鳍起点较距腹鳍基后端为近。臀鳍深分叉，上下叶末端延长成 丝。
头部背面及体表布满纵向嵴突，胸腹面光滑。上枕骨和背鳍基骨背面无嵴状棱起。
生活时全身灰黄，在背鳍基、脂鳍基及尾鳍前上方各有一褐黑色横斑。全身及各鳍散 在黑色小斑点。背鳍、臀鳍和尾鳍各有一界线不明的斑纹。
居主河道，常伏卧在流水滩觅食。食物以小鱼为主。性迟钝而贪食，可用拉网或沉钩 捕获。个体很大。可超过50公斤。肉呈黄色，俗称面瓜鱼，概源于此。是产地主要食用 鱼，较常见。	•
分布 怒江、澜沧江、元江诸水系(图194)。
褶鉚属朽Blyth
.模式种	丨n	McCleUmd
心cAfn心 Blyth,丨860，J* Asiat. Soc. Bcng, 29: 154.
Parapsfttdcchcneis Hora et Chabanaud^ 1930^ Rec* Indian Mus* 32^3^1 21$«
Propstttdfcheneis Hora, 1937, Rec. Indian Mu$* 39: 348—350.
体延长，前部纵扁。胸部平坦，有一略呈卵圆形的吸着器，由横向的9一21条皮褶组 成。眼小，位于头顶。口下位，上下唇在口角处连续。须4对。口、唇及除鼻须以外的3对 须均密生乳突。前后鼻孔紧接，以鼻须相隔。齿细柱状，顶端略钝或稍侧扁，丛生于前颌 和下颌，形成齿带。腭骨无齿。鳃孔限于头的两侧，下角伸达胸鳝起與稍下。背鳍无硬 剌。臀鳍短，基部与脂鳍大致相对。偶鳍第一鳍条较宽扁，腹面(有时一面)具有许多羽状 吸着皱褶。胸鳍发达，略高于胸腹平面。腹鳍腹位，水平展开。尾鳍深分叉。侧线明显。 鳔分为左右两室，很小，分别包在骨裹中。
分布	伊洛瓦底江、怒江、澜沧江、元江等水系。国内尚分布于西藏。国外分布于
印度、缅甸、越南。
本属鱼类在云南有4种。
• 195 •
种的检索表
1	(4)胸吸着器横褶I4一21条
2	(3)体具黄斑;颌须短，不及眼下方(伊洛瓦底江、怒江、澜沧江水系）..................
..............................黄斑措姚 P•…&«加（McClelland〉
3 (2)体色均一，无黄斑。颌须长，伸达鳃孔C澜沧江上游)................无斑褶姚Chu;
4(1)胸吸着器横褶条
