胸部裸露无鱗，腹部鳞片稀疏，其余体部均被细密鱗片。侧线完全，沿休侧中轴伸达 尾鳍基。腹膜灰黑色。肠较短，在宵后成字形弯曲。鳔前室包于骨质鳔襄中，鳔后 室退化。
浸制标本基色浅黄，沿侧线具一宽的黑色纵带，由前往后颜色变深。体部具4—6条宽 的横斑，前、后排列基本一致。头背®无任何斑纹Q背鳍具斑纹1条。臀鳍中段具1条斑 纹。尾鳍具斑纹2条，基部另具1条黑色横斑。
分布	澜沧江的支流（图36)。
图36条鳅属的分布（三）
•宽紋条餓况Zhu 打 Wang ▲锥吻条嫌	Zhu
■长条餓Zhu
锥吻条餓 JVemacAef/u« confro^r/ff Zhu (明 37),
JVfmtfrA丨7»x	Zhu (朱松泉），〖9&2,动物分类学报 7(i): 104 —105(京洪县
无标本，摘自原始描述。
图37 維吻条揪c〇rti’os»r“ Zhu〔依朱松泉,I 9名2)
^ 42 •
背鳍条臀鳍条iii，5;胸鳍条i,9—10;腹鳍条i,6—尾鳍分枝鳍条It
第一鳃弓内侧鳃耙—14。
体长为体髙4.4—6.0(5.2)倍，为头长4.6_5.1(4.8)倍，为尾柄长5.8—7.2(6.3)倍。 头长为吻长2.5—3.1(2.8)倍，为眼径4.5_5.9(4.9)倍，尾柄长为尾柄高1.4—1.6(1.5> 倍。
体延长，后躯侧扁。头高与头宽相等。口下位，上唇中部有一裂缝，唇面光滑;下唇中 部前缘有“V”字形缺刻，唇面有深的皱褶。上颌无齿状突，下颌匙状。须3对，很长。夕卜 侧吻须伸达眼后缘的垂直下方，口角须伸达主鳃盖骨。
背鳍起点距吻端略小于距尾鳍基。腹鳍起点与背鳍第1—2根分枝鳍条相对，末端接 近或达到肛门。
除头部和胸部外，其余体部被小鳞。侧线完全。
无次性征。
基色浅黄。体侧在背鳍前有4—6条褐色横斑，背鳍下方2—4条，背鳍后5-_8条，尾 鳍基部1条，均较其间距为宽。沿侧线褐色较深。各鳍均无斑点。
分布	澜沧江下游（图36)。
长条嫌	Zhu	(固	38)
/〇叮1« Zhu (朱松泉〉，1982,动物分类学报7(1): 105 (六库
测量标本6尾，釆自泸水县的六库和云龙县的老窝；全长54.0—76.6毫米，体长 44.2—64.3 毫米〇
---------1
'0mm
图 38 长条两t	Zhu
背鳍条iii，7—8 (多数^7);臀鳍条iii,5;胸鳍条i，10;腹鳍条i，7;尾鳍分枝 鳍条M—15 (多数为15)。第一鳃弓内侧鳃耙7—9。
体长为体髙6.0—7.2(6.7)倍，为头长4.0—4.7(4.4)倍，为尾柄长6.0—7.2(6.6)倍， 为尾柄髙9.〇—9.9(9.5)倍，为前背长1.8—2.0(1.9)倍。头长为吻长2.4 — 2.6(2.5)倍，为 眼径5.5—6.5(6.0)倍，为眼间距3,2—3.5(3.3)倍，为头高1.9—2.2(2.0)倍,为头宽1.5— 1.7(1.6)倍，为口裂宽3.6—4.5(3.9)倍，为鳃峡宽2.9—3.5(3.1)倍。尾柄长为尾柄高 I.2—1.6(1.4)倍。尾鳍最长鳍条为最短鳍条1.4 —1.5(1.4)倍。
体细长，背鳍前略侧扁，背鳍后渐侧扁。背缘自吻端至背鳍起点逐渐隆起，往后渐向
• 43 •
下降。腹缘轮廓线较平，腹部圆。头较小，略侧扁。吻略尖，吻长小于或等于眼后头长。鼻 孔紧位于眼前上方，远离吻端;前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘略延长，末 端仅伸达后鼻孔后緣。眼小，位于头背侧，腹视不可见。雄性眼前缘无瓣状突起。眼间隔 较宽，稍隆起。口下位，口裂较小，明显小于鳃峡宽。上、下唇较厚，唇面有明显的皱褶。上 唇中央有一浅缺刻。下唇前缘游离，中央有一浅缺刻。上颌中央具一齿状突，下颌匙状。 须3对，中等长。内侧吻须卮伸达前鼻孔的垂直线,外侧吻须接近或伸达眼前缘：，口角须 末端伸达或略超过眼后缘。鳃孔伸达胸鳍基腹侧。
背鳍起点距吻端等于或略大于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条 末端接近或达到肛门的垂直线。臀鳍起点距腹鳍起点大于距尾鳍基，鳍条末端远不达尾 鳍基。胸鳍长约占胸、腹鳍起点间距的57_67%。腹鳍起点约与背鳍第一根分枝鳍条相 对，距胸鳍起点小于或等于距臀鳍基后端，鳍条末端接近或伸达肛门起点。肛门起点距臀 •鳍起点约占臀鳍起点至腹鳍基后端间距的21—26%。尾鳍深凹，末端钝圆。
前背的前半部裸露无鳞，后段有较细密鱗片，胸、腹部裸露无鳞，其余体部被细密鱗 片。侧线完全，沿体侧中轴伸达尾鳍基。腹膜淡黄色，间有黑色小斑点。肠在胃后成“Z” 字形弯曲。鳔前室包于骨质鳔囊中，鳔后室退化。
无次性征。
浸制标本基色浅黄，体侧具褐色横斑13—18条，背鳍前横斑纹细密，背鳍后较宽疏， 小个体在背鳍前的中线具3—4个大的横斑，随个体的长大，横斑渐趋浅淡。背鳍和尾鳍 分別具斑纹1条和2条。其余各鳍无斑纹。
分布	怒江中游（图36)。
密纹条揪丨Za*仍’nct’guerrae Hora (面39)
料’时/震翥 Hora, 1935, Rec. IndUn Mus. 37: 63 (麵甸）0 Nemachilus multilosciatus: Vinciguerra* 1890，Ann. Mu*, civ. StorU nat. Genova (2a) 9: 209 (缔
甸) Mulcerii，1834，J. Bombay n*t. Hi*t. Soc. 37: 43 (缠词、泰国） Hora & Mukcrji, 1934, Rec.
{ndian Mus. 36: 135 (额甸）。
付：朱松泉、王似华，1985,动物分类学报10(2): 2〇9(大盈江、怒江)a
测量标本5尾，采自腾冲县的古永、明光、曲石和昌宁县的湾甸•.全长55.8—831.7毫 米，体长47.2—76.0毫米。
背鳍条iii, 8;臀鳍条iii，5;胸鳍条i, 10;腹鳍条i, 7;尾鳍分枝鳍条15—17。第
l〇mm
•• 44 •
图 39 密纹条嫌	糾•”Hom
一鳃弓内侧鳃耙9一10。
体长为体高5.7—7.0(6.1)倍,为头长4.4一4.7(4.5)倍，为尾柄长6.8—8.8(7.5)倍， 为尾柄高7.8—9.6(8.7)倍，为前背长1.9—2.0(1.9)倍。头长为吻长2.3^2.6(2.5)倍，为 眼径5.4—6.4(5.9)倍，为眼间距3.2—4.0(3_5)倍，为头高1.8—2.0(1.9)倍，为头宽1.5— 1.6(1.5)倍，为口裂宽3.1—3.5(3.3)倍，为鳃峡宽27—3.1(2.8)倍。尾柄长为尾柄高 1.1 —1.3(1.2)倍。尾鳍最长鳍条为最短鳍条1.4—1.8(1.5)倍。
体细且较长，略侧扁。背缘自吻端至背鳍起点渐隆起，往后渐向下降。腹缘轮廓线较 直，腹部圆。头较小，略平扁。吻较钝，吻长等于或略大于眼后头长。鼻孔紧位眼前上方， 远离吻端;前、后鼻孔靠近，前鼻孔位于鼻瓣中。鼻瓣后缘略尖，末端仅伸达后鼻孔后缘。眼 较小，位于头背侧，腹视不可见。雄性眼前缘无瓣状突起。眼间隔较宽平。颊部略臌起。口 下位，较大，呈弧形。上、下唇较厚，唇面有明显的皱褶。上唇中央有一浅缺刻，下唇前缘 游离，中央有一缺刻，缺刻之后有浅的中央颏沟。上颌中央具一齿状突，下颌匙状，中央无 缺刻。须3对，中等长。内侧吻须后伸远不达前鼻孔，外侧吻须接近或伸达前鼻孔，口角 须接近或伸达眼后缘。鳃孔伸达胸鳍基腹侧。	‘
背鳍起点距吻端略大于距尾鳍基，鳍条末端接近肛门起点的垂直线。臀鳍起点距腹 鳍起点明显大于距尾鳍基，鳍条末端不达尾鳍基。胸鳍外缘略圆，其长约占胸、腹鳍起点 间距的46—49%。腹鳍起点约与背鳍第1 一2根分枝鳍条相对，距胸鳍起点略大于距臀 鳍基后端，鳍条末端远不达肛门。肛门起点距臀鳍起点约占臀鳍起点至腹鳍基后端间距 的18—21%。尾鳍深凹入，末端较尖。
背鳍起点前的体背完全裸露或仅背鳍起点处具零散的鳞片，胸、腹部裸露无鳞，其余
图40条鳅属的分布（四）
•密纹条献	♦，财	Hora
▲多纹条揪	"奶	Zhu
_	b)emacketlus shmangpangensis Zhu et Wan;
45
体部被细密鳞片。侧线完全，沿体侧中轴伸达尾鳍基。腹膜淡黄色，肠在胃后成“z_字 形弯曲。鳔前室包于骨质鳔襄中，鳔后室退化。
无次性征c/	y
浸制标本基色浅黄，沿体侧有20—27条横斑，'体前段横斑较细密，向后-较宽疏s背 部在背鳍前具3—4条褐色横条，横条之间为更宽的近椭圆形黄斑所隔。尾鳍基部具一黑 色横斑，背鳍和臀鳍各具暗色条纹1条，其余各鳍无斑纹。
分布	伊洛瓦底江和怒江的支流（图40)。
多纹条餓 TVemacAef/aff po/^faenfor Zhu (图 41)
WrmarA丨7糾Zhu (朱松泉），1982,动物分类学报7(1): 106—丨〇7(鳾冲县明光)0
测量标本7尾，采自潞西，腾冲县的瑞滇、曲石；全长58.8—80.9毫米，体长48.7— 66.5毫米。
41 多纹条餓	Zhu
背鳍条iii，7;臀鳍条iii,5;胸鳍条i, 10;腹鳍条i,7;尾鳍分枝鳍条15—16。第 —鳃弓内侧鳃耙9—10。
体长为体高4.7-—6.0(5.3)倍，为头长3.9—4.3(4.1)倍，为尾柄长8.3—9.8(9.2)倍， 为尾柄高8.2—9.4(8.7)倍，为前背长1.9—2.0(2.0)倍。头长为吻长2.6—2.9(2.7)倍，为 眼径5.4—6.9(6.0)倍，为眼间距3.0—3.5(3.3)倍，为头高1.7—1_8(1.8)倍，为头宽1.5— 1.8(1.7)倍，为口裂宽3.6—3.7(3.6)倍，为鳃峡宽2.7—3.0(2.9)倍。尾柄长为尾柄高0.8—
1.〇(〇.9)倍。尾鳍最长鳍条为最短鳍条1.2倍。
体略延长，背缘轮廓线浅弧形，自吻端至背鳍起点逐渐隆起，往后逐渐下降。腹缘轮 廓线较平直。头较大，头高约等于头宽。吻略尖，吻长略小于眼后头长。前、后鼻孔靠近， 前鼻孔位于鼻瓣中；鼻瓣后缘呈三角形，末端略伸过后鼻孔后缘c眼中等大，位于头背侧〇 眼间隔宽，稍隆起。口下位，上、下唇较厚，上唇中央无缺刻，下唇中央缺刻明显，缺刻之后 有中央颏沟。上颌中央无齿状突，下颌中央无缺刻。须3对，较长。内侧吻须伸达后鼻孔 的垂直线，外侧吻须伸过眼前缘的垂直线；口角须伸过眼后缘的垂直线，有时伸达主鳃盖 骨。
背鳍起点距吻端大于或等于距尾鳍基，鳍条末端不伸达肛门的垂直线。臀鳍起点距 腹鳍起点大于距尾鳍基，末端接近或达到尾鳍基。胸鳍长约占胸、腹鳍起点间距的58— 61泠。腹鳍起点约与背鳍第一根分枝鳍条相对，距胸鳍起点等于或大于距臀鳍起点，末端 远不伸达肛门。肛门距臀鳍起点约占臀鳍起点至腹鳍基后端间距的13—15%。尾鳍凹人>
• 46 •
末端钝。
除头部外，其余体部均被细密鱗片3侧线完全，沿体侧中轴伸达尾鳍基。腹膜淡黄色。 肠短，在胃后成“Z”字形弯曲。鳔前室包于骨质鳔襄中，鳔后室退化。
次性征表现为雄鱼眼前下缘具一瓣状突起，胸鳍数根鳍条背面具密集的小剌突。 浸制标本基色浅黄。体侧具31 — 36条横纹，头背具褐色斑点。背鳍、尾鳍具众多斑
点，其余各鳍无斑点。
分布	伊洛瓦底江水系（图40)。
双江条鍬	Zhu ef Wang (明	42)
Zhu «	(朱松泉、王似华〉，丨985,动杨分类学报 W(2): 2丨6—217(双
江县的小黑江)。
无标本，摘自原始描述。
图 42 双江条揪	Zhu « W*ng	(依朱松泉等，1985)
背鳍条iii，8;臀鳍条iii, 5;胸鳍条i, 8—11;腹鳍条i，6—7;尾鳍分枝鳍条 16—17。第一鳃弓内侧鳃耙9一 12。
体长为体髙5.3—6.9(5.9)倍，为头长3.9—4.6(4.3)倍，为尾柄长7.2 — 9.1(8.3)倍。. 头长为吻长2.6—3.5(3.0)倍,为眼径5.0—6.5(5.8)倍，为眼间距2.9_4.0(3.5)倍。尾柄 长为尾柄高1.0—1.4(1.2)倍。
身体延长，侧扁。头部稍平扁，吻长小于眼后头长。前、后鼻孔相邻，前鼻孔在鼻瓣中。 口下位。唇面多皱褶。上颌无齿状突，下颌匙状。须3对。外侧吻须伸达眼前缘或眼中 央的垂直"P方，口角须末端超过眼后缘的垂直线。
各鳍均较长。背鳍起点一般在体长的中点，外缘平截。腹鳍起点与背鳍第1 一2根分 枝鳍条相对，末端接近或伸达肛门。尾鳍凹人，下叶稍长。
除头部和胸部外，均被有明显的鳞片。侧线完全，但在臀鳍之后不明羅。肠在胃后成 “Z”字形弯曲。鳔前室包于骨质鳔囊中，嫖后室退化。
次性征表现为雄鱼头部两侧在鼻孔和眼之间有一隆起嵴，嵴的前端有一下侧游离的 突起，突起的下缘有小刺突，最外一根鳍条变硬。雌鱼无上述特征，仅胸鲔外侧2 —3根鳍 条背面有追星。
基色灰白或浅黄。背部在背鳍前后各有3—5个宽的褐色横斑或鞍形斑。体侧的斑纹 细密且不规则，尾鳍基部具一褐色横斑。头部在顶骨区有深褐色的“V”形斑。背、尾鳍
各奋褐色条纹2条。
• 47 •
分布	澜沧江的支流（图40)。
盈江条嫩	以tw	yfrtgjVangen*/* Zha (图 43)
A^m时A(7tff y丨…Zhu (朱松泉），1982,动物分类学报7 (I): 107 —1〇8 (盈江县）〇
测量标本5尾，釆自梁河、盈江；全长5S.4—64.6毫米，体长48.2—52.8毫米。
i-------
'70mm
图 43 盈j工货漱	Zhu
背鳍条iii，8;臀鳍条iU，5;胸鳍条ilO;腹鳍条1,7;尾鳍分枝鳍条15—17。第 一鳃弓内侧鳃耙9-一 10。
体长为体高4J—5_4(5_1)倍，为头长4J—47(4.4)倍，为尾柄长6.0_6.4(6J)倍， 为尾柄高9.2—11_0(10.0)倍，为前背长2.0—2.2(2.1)倍。头长为吻长2.5—2.7(2.6)倍， 为眼径5.4—5.9(5.6)倍，为眼间距3.4—3.9(3.7)倍，为头高1.7 —1.9(1.8)倍，为头宽 L6—2.d(1.8)倍，为口裂宽3.5—4.4(4.0)倍，为鳃峡宽3.0—3.5(3.2)倍。尾柄长为尾柄 高1.5—L8(1.6)倍。尾鳍最长鳍条为最短鳍条1.5—1.8(1.6)倍。
体较细长，明显侧扁。背缘自吻端至背鳍起点渐隆起，往后渐向下降。头较小，略侧 扁。吻较尖，吻长小于或等于眼后头长。鼻孔紧位于鼻瓣中;鼻瓣后缘稍延长，末端仅伸 达后鼻孔后缘。眼中等大，位于头背侧。眼间隔狭，稍隆起。颊部不駿起。口下位，口裂大， 呈弧形。上、下唇较厚，唇面有明显的皱褶。上唇中央有一浅缺刻。下唇前缘游离，中央 有一缺刻，缺刻之后无中央颏沟。上颌中央具一齿状突，下颌匙状。须3对，中等长。内 侧吻须后伸接近前鼻孔的垂直线，外侧吻须后伸接近眼前缘的垂直线，口角须伸达或略过 眼后缘的垂直线。鳃孔伸达胸鳍基腹侧。	*
背鳍起点距吻端远小于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条;背鳍外缘浅 凹，鳍条末端接近但不伸至肛门起点的垂直线。臀鳍起点距腹鳍起点等于或略小于距尾 鳍基，鳍条末端远不达尾鳍基。胸鳍外角略尖，其长约占胸、腹鳍起点间距的58—69%。 腹鳍起点约与背鳍第2—3根分枝鳍条相对，距胸鳍起点等于或略小于距臀鳍基后端，鳍 条末端通常接近肛门，少数伸达肛门。肛门起点距臀鳍起点约占臀鳍起点至腹鳍基后端 间距的18—25%。尾鳍深凹，末端尖，上、下叶等长或下叶略长。
前背的前半部裸露无鱗，后部有稀疏鳞片，胸、腹部裸露无鱗，其余体部被细小鳞片。 侧线完全，沿体侧中轴伸达尾鍺基。腹膜淡黄色。肠在胃后成“Z”字形弯曲。鳔前室包 于骨质鳔囊中，鳔后室退化。
次性征表现为雄鱼眼前缘具一瓣状突起，胸鳍数根鳍条背面具密集的小刺突。
• 4名•
浸制标本基色浅黄，沿体侧有12 — 21条褐色横斑，背鳍之前的横斑较细密，之后较宽 疏。背部在背鳍前具褐色横斑3—4条，背鳍后4—5条，均较宽。背鳍、尾鳍分别具暗色 斑纹1条和2条，其余各鳍无斑纹。
分布 伊洛瓦底江水系（图44)。
图^条鳅属的分葙C五）
♦盈江条揪■心y*•”震Zhu ▲南方条揪 NemflcAW/wj	Zhu
* 个旧言条献	Chu	衫	Chen
南方条餓 Afe/imcAef/us merf’rfiona"* Zhu (图 45)
价m时A丨7«x	Zhu	(朱松泉），1982,动物分类学报7(丨）：108.-109 (勐仑、勐腊、景洪等）
Zhu « Wang (朱松泉、王似华），1985,动物分类学报 10(2): 212—213 (南定
河)。
测量标本7尾，采自勐腊、景洪、云县;全长49.8 — 61.1毫米，体长39.9—50,2毫米。 背鳍条iii，8;臀鳍条iii，5;胸鳍条i，10;腹鳍条i，7;尾鳍分枝鳍条17。第一 鳃弓内侧鳃粑9一 11。
体长为体高4.2—5.7(5.0)倍，为头长4.0—4.6(4_3)倍，为尾柄长6.7_7.6(7.2)倍， 为尾柄高7.0—8.2(7.4)倍，为前背长2.0—2.1(2.0)倍。头长为吻长2_6—3.5(2.8)倍，为 眼径4.7—5.7(5.2)倍，为眼间距2.7_3.2(2.8)倍，为头髙1.5—1.7(1.6)倍，为头宽1.5— 1.7(1.6)倍，为口裂宽3.2—4.8(4.1)倍，为鳃峡宽2.4—3.2(2.9)倍。尾柄长为尾柄髙 0.9—l.l(l.l)倍。尾鳍最长鳍条为最短鳍条1.2—1.3(1.3)倍。
体较短而高，侧扁。背缘自吻端至背鳍起点逐渐隆起，往后渐向下降。腹缘轮廓线 较直，腹部圆。头较小，略侧扁，头高略小于或等于头宽。吻略尖，吻长小于眼后头长。鼻 孔紧位于眼前上方，远离吻端;前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘呈三角形，末
• 49 •
图 45 南方条歎 NffnarAW/糾	Zhu
端仅伸达后鼻孔后缘。眼小，位于头背侧，腹视仅见一部分或不可见。眼间隔较狭，稍呈 浅弧形。颊部不臌起。口下位，较小，呈弧形。上、下唇厚，唇面有浅皱褶。上唇中央有一 浅缺刻。下唇前缘游离，中央有一缺刻，缺刻之后有浅的中央颏沟。上颌中央有一齿状突， 下颌匙状。须3对，很长。内侧吻须后伸达后鼻孔至眼前缘的垂直线之间，外侧吻须伸达 服中央至眼后缘的垂直线之间，口角须伸达主鳃盖骨。鳃孔伸达胸鳍腹面。
背鳍起点距吻端明显小于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条末 端接近或达到肛门的垂直线。臀鳍起点距腹鳍起点等于或略大于距尾鳍基，鳍条末端接 近或达到尾鳍基。胸鳍外角略尖，其长约占胸、腹鳍起点间距的66—90%。腹鳍起点约 与背鳍第二根分枝鳍条相对，距胸鳍起点约等于距臀鳍第2—3根分枝鳍条，鳍条末端接 近或略超过肛门。肛门起点距臀鳍起点约占臀鳍起点至K鳍基后端间距的16—22%。尾 鳍略凹，末端钝。
胸部鱗片略稀疏，其余体部被细密鱗片。侧线不完全，中断在肛门上方。腹膜淡黄色。 肠在胃后成“Z”字形弯曲。鳔前室包于骨质鳔襄中，鳔后室退化。
次性征表现为雄鱼沿体侧中轴有一条深褐色纵纹。胸鳍第2 —3根分枝鳍条背面各有 一肉质隆起，隆起上有许多刺突，雌鱼则无。雄鱼胸、腹鳍较雌鱼为长。
浸制标本基色浅黄。雌鱼体侧具14一 19条横纹，无纵纹。体背黑褐色，头背具褐色 斑纹。背鳍、尾鳍各具2条暗纹,尾鳍基具一较深横纹。其余各鳍无色。
分布	澜沧江、怒江下游（图44)。
附记	朱松泉、王似华（1985)报道南定条鳅心叩付心于南定
河。经査看1尾（？）釆自南定河的标本，形态特征完全与朱松泉、王似华的描述一致，和 分布于同一地点的南方条鳅的雄性一样，沿体侧纵轴均具一纵带。但除了性别不同外，很 难找到其他性状将它们区分开来。而且,在条鳅亚科中，体色作为次性征有时并不十分严 格，常可见到某些雌性个体具有雄性的体色型。所以暂把看 作	的同物异名。
♦ 50 ♦
个旧畜条播	Chu	cf	Chen	(图 46)
丨V««	丨’wf»"> Chu « Chen	(褚新洛、陈银瑞），1979,动物学报25(3):	283—286(个旧）〇
测量标本8尾，采自个旧市卡房芭蕉箐；全长5L0—63.0毫米，体长42.0—52.0毫米。
I----^
l〇mm
gj 46 个旧盲条献	Chu «	Chefl
背鳍条iii, 7—8;臀鲔条Hi, 4—6;胸鳍条U 9—1〇;腹鳍条〖，5;尾鳝分吱鳍条 M—15 (多数为15)。
体长为体髙4.9—5.7(5.3)倍，为头长4.3—4.7(4.5)倍，为尾柄长6.0—7.4(7_0)倍， 为尾柄髙8.8—10.8(9.8)倍，为前背长1.8—2.0(1.9)倍。头长为头高1.6—1.8(1.7)倍，为 头宽1.4—1.5(1.5)倍，为口裂宽3.2—3.9(3_7)倍，为鳃峡宽2.8—3_2(3.〇)倍，为外侧吻 须长L8—2.3(2,0)倍，为口角须长2.5—2.9(2.7)倍。尾柄长为尾柄高1.3—1.6(1.5)倍。 尾鳍最长鳍条为最短鳍条1.4—1.5(1.5)倍。
身体延长，前段略呈圆筒形，向后逐渐侧扁〇背缘自吻端至背鰭起点逐渐隆起，往后 逐渐下降。腹缘轮麻线较平直，腹部圆。头中等大，略平扁，头宽大于头高〇眼髙度退化， 外表不见眼的构造，仅留一浅凹。前、后鼻孔紧靠，前鼻孔在鼻瓣中，鼻瓣后缘呈三角形，末 端伸过后鼻孔后缘。口下位，深弧形。上、下唇厚，唇面有浅皱褶。上唇中央无缺刻，下唇 中央缺刻明显,缺刻之后无明显的中央颏沟。上颌中央无齿状突，下颌匙状。须3对，很 长，以外侧吻须最发达。
背鳍起点距吻端略大于或等于距尾鳍基，外缘平截，平卧时鳍条末端略伸过肛门的垂 直线。臀鳍起点距腹鳍起点略小于距尾鳍基，鳍条末端不达尾鳍基。胸鳍长，约占胸、腹 鳍起点间距的63—67%。腹鳍起点约与背鳍第二根分枝鳍条相对，末端超过肛门。肛门 位于臀鳍起点之略前。尾鳍浅凹*末端钝。
体裸露无鱗，无色素。侧线完全，平直。鳔前室包于骨质鳔襄中，鳔后室退化〇
生活于离地表400米的地下河中，漆黑无光，最大流量达181升/秒〇975年7月）， 最小流量6.1升/秒（1974年10月）〇常年水温较稳定。水呈弱碱性。地下河的渊源和流 向不清，比降较大，河水湍急。生活时鱼体隐现白色，对灯光没有明显反应，但对触动反应 灵敏。养在玻璃瓶内，常见卧伏瓶底，间或游动，3对粗壮发达的触须呈放射状伸展，鼻瓣 竖起，以监测环境中的动态。
分布	仅见于个旧卡房芭蕉箐的地下河中（图44)。
• 51 *
山鳅属 Or^ms, Sauvage
樓式种	Sauvage
Oretas Sauvage, 1374, Rev. Mag. Zool. ^2): 334.
体延长，前段近圆筒形，向后逐渐侧扁。尾柄长，其上、下缘均无软鳍褶。头略平扁，裸 露无鱗。前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘呈三角形。口下位，下唇中央有一 缺刻。上颌中央具一发达的齿状突，下颌匙状。须3对，较短。鳃盖条3根。全身裸露无 鳞。侧线完全1鳔前室包于骨质鰾囊中，游离膜质鳔后室退化。骨质鳔囊侧室后壁无后 孔，为骨质所封03。肩带无后匙骨。无次性征。背鳍分枝鳍条7—8根。臀鳍分枝鳍条5 根。尾鳍凹人。
分布	金沙江水系。国内分布于云南和四川。国外分布于中东。
本属鱼类在云南仅1种。	.
戴氏山餓	rfatryf	Sauvage	(图	47)
厶ry/ Sauvage，1.S74，Rev. Mag- Zool. (2): 334 (西藏东部）.BSnarcscu & Nalbant，1976,
NymPhaca 4: tftfi—l87 (：査看正換）……朱松泉、王似华，1抑5,动物分类学报10(2): 209 (石鼓)。
Ba’办(Bar办心办ry’*: Nichols, 1943，Nat. Hist. Central A*U 9: 215 (西藏）。
BSnarescu rf/ Nalbant，1976” Nymphaca 4: 188 (四川搭陵？）a Oreias crassipedunculatus BanAtescu ct Nalbant^ 1976» Nymphaea 4: 189
测量标本9尾，采自宁蒗、中甸、宣威、寻甸；全长56.7—S>5.3毫米，体长48.2—84.1毫
米。
20mm
图 47 戴氏山級 OrWaf	Sauvage
背鳍条iH，7—8 (多数为8);臀鳍条iii，5;胸鳍条i, 8—10;腹鳍条i，7;尾鳍 分枝鳍条15—17。第一鳃弓内侧鳃耙7 —11。
体长为体髙5.6—7.3(6.1)倍，为头长3.9 — 4.8(4.3)倍，为尾柄长5.0—6.0(5.6)倍， 为尾柄髙9.1—11.7(1<).5)倍，为前背长I.9一2.0(2.0)倍。头长为吻长2.2-2.6(2.3)倍， 为眼径5.7—8.0(6.6)倍，为眼间距一4.0(3.5)倍，为头高1.8—2.0(1.9)倍，为头宽 1.5—1_7(1.6)倍，为□裂宽3.0—3.9(3.5)倍，为鳃峡宽2.2-2.6(2.4)倍0尾柄长为尾柄 高L5—2.3(1.9)倍。尾鳍最长鳍条为最短鳍条1.2—1.4(1.3)倍。
体较长，前段近圆筒形，后段侧扁。背、腹缘均略呈弧形，腹部圆。头大，略平扁。吻锥
♦ 52 •
形，吻长等于成稍大于眼后头长。鼻孔接近眼前缘而远离吻端;前、后鼻孔靠近，前鼻孔位 于鼻瓣中，鼻瓣后缘呈三角形，末端仅伸达后鼻孔后缘。眼小，位于头背侧，腹视不可见。眼 间隔宽平。口下位，口裂大，呈弧形。上、下唇均厚，唇面有浅皱褶或光滑。上唇中央无缺刻 或略凹入，下唇前缘游离，中央有一缺刻。上颜中央具一强的齿状突，下颌匙状。须、对， 均较短。内侧吻须后伸远不达前鼻孔的垂直线，外侧吻须后伸接近或达到后鼻孔的垂直 线，口角须伸至眼后缘的垂直线或略过。鳃孔伸达胸鳍腹侧。
背鳍起点距吻端略大于或等于距尾鳍基，鳍条末端将达肛门的垂直线。臀鳍起点距 腹鳍起点约等于距尾鳍基，鳍条末端远不达尾鳍基。胸鳍长约占胸、腹鳍起点间距的62— 腹鳍起点位于背鳍起点之略前或相对，距胸鳍起点约等于距臀鳍第1 一3根分枝鳍 条，末端不伸达肛门。肛门起点距臀鳍起点约占臀鳍起点至腹鳍基后端间距的24—26%。 尾鳍凹入，末端钝圆。
全身裸露无鳞。侧线完全，沿体侧中轴伸达尾鳍基。腹膜淡黄色。肠短，在胃后略向 左侧弯曲。鳔前室包于骨质鳔燊中，鳔后室退化。
浸制标本基色浅黄，体侧满布云状褐色斑。背部有一列鞍状斑，共7—9个，背鳍前 3—4个，背鳍下2个，背鳍后4一5个。头部无斑纹，尾鳍具2条暗纹，尾鳝基另具一黑色 横斑，其余各鳍无斑纹。
分布	金沙江水系（图48)。
图4S戴氏山锹的分布
附记 Banarescu w Nalbant (1976)分別以四川和云南的标本描述了两个新种， 即OrWw	和Oreiw	同时指出前者与戴氏山鳅的区别是
脊椎骨数多一个，尾鳍分叉较深，头和眼间距均较狭;后者与戴氏山鳅的区别是体较粗壮。 经査看采自云南和四川的标本，以上性状均可因季节和性别而有很大变化，而与地区无任 何内在联系，故认为均是戴氏山鳅的同物异名。
高原蛾属似Rendahl
接式种	(TV/p/opAyja)	.Rendahl
Trtplophysa Ren<lahl, 1933, Ark. Zool. 25A (l〇: 2!.
体通常延长，圆筒形或略侧扁。尾柄细圆或侧扁，其上、下缘均无软鳍褶。头平扁或 略侧扁，裸露无鳞。前、后鼻孔靠近，前鼻孔位于鼻瓣中。口下位，上颌正常，下颌匙状或 铲状。须3对。鳃盖条3根。体完全裸露或部分被鱗。侧线完全或不完全。鳔前室包于 骨质鳔襄中，游离膜质鳔后室退化或发达。骨质鳔囊侧室后壁无后孔，为骨质所封闭。雄 性眼前下缘至上唇方向有圆弧形的布满小剌突的隆起区；胸鳍外侧数根鳍条背面有布满 小剌突的垫状隆起。背鳍末根不分枝鳍条柔软或变硬，具分枝鳍条7 —10根。臀鳍具分 枝鳍条5—7根。尾鳍分叉、略凹人或平截。
分布	澜沧江、南盘江和金沙江。国内还分布于内蒙古、四川、西藏、甘肃、青海、新
疆以及宁夏等省区。国外分布于西亚及其邻近地区。
本属鱼类在云南有7种。
种的检索表
1 (2)膜质鳔后室发达,游离于腹腔中（金沙江水系）.......秀丽高原鳅7\ Zhu办Cao
2(1)膜质鳔后室退化
.3 (4)背鳍之后的体部被细密鱗片(南盘江水系）.......................
.....................云南高原揪，新种I. y"«抑财财“ Yang，*p. nm
4 (3)体完全裸露无鱗 5(10)臀鳍分枝箱条5根
6 (7)背鳍分枝鲔条7根(南盘江水系)....南盘江高原鳅r•加叶》叫丨_«”狀》丨•丨（ZbU d ca〇)
7	(O背鳍分枝鳍条8 —9根
« (9)背鳍起点在体中点之前;尾柄长为尾柄高2.〗一2.8倍;体侧无按肌节分布的“V”字形斑纹(南
盘江水系）..............大斑高原鰍，新种T. moirowc⑶Yang，sp. nov，
9 (8)背鳍起点在体长中点之后；尾柄长为尾柄髙3.6—4.5倍；体侧有按肌节分布的“V”字形斑 纹(金沙江和澜沧江水系）...................细尾高原献(Herzenstein)
1U (5)臀鳍分枝鳍条6根或7根
11(U)臀鳍分枝鳍条6根;眼径最多等于眼间距（金沙江水系和弥渡的礼社江）............
........... •；...............昆明高原献 了.	(Regan)
12(11)臀鳍分枝鳝条7根;眼径大于眼间距(南盘江)……大眼高原鳅Zhu d Guu
秀丽髙原餓	i;eno*fa	Zhu ef Cao (图 49)
TWp/opAyM	Zbu « Cao (朱松泉、曹文宣），1988,动物分类学报13(1): 96—97 (丽江的黑龙渾和
漾弓江)。
测量标本11尾，采自丽江县的玉湖•，全长61.0—94.3毫米，体长52.1—79.4亳米。 背鳝条iii, 7—9 (多数为8);臀鳍条iii，5;胸鳍条i，10—12;:腹鳍条i，7•，尾_
分枝鳍条15—16 C多数为16)。第一鳃弓内侧鳃耙10—11。	’
• 54 •
2〇mm
图	秀丽高原鳅 TV/p/cpAyw pnwtf Zhu « Cao
体长为体高4.6—6.4(5.2)倍，为头长3、8—4.1(4.0)倍，为尾柄长5.6 — 7.6(6.5)倍， 为尾柄高10.9 —12.2(11.5)倍，为前背长1.8—2.1(1.9)倍。头长为吻长2.5-2.9(2.7)倍， 为眼径4.4—5.7(5.0)倍，为眼间距3.1—3.5(3.3)倍，为头髙1.6—1.7(1.6)倍，为头宽 1.6—1.9(13)倍，为口裂宽3.3—4.1(3_8)倍，为鳃峡宽3.3—4.6(3.8)倍。尾柄长为尾柄 高1.4一2.0(1.8)倍。尾鳍最长鳍条为最短鳍条1.1倍。	.'
体短而侧扁。背缘自吻端至背鳍起点逐渐隆起，往启渐次下降。腹缘轮廓线略呈弧 形，腹部圆。头大，侧扁。吻钝，吻长略小于或等于眼后头长。鼻孔接近眼前缘而远离吻 端;前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘略延长，末端接近后鼻孔后缘。眼中等 大，位于头背侧，腹视可见一部分。眼间隔较狭，稍隆起。口下位，口裂呈孤形。上、下唇 厚，有浅皱褶。上唇中央无缺刻，下唇中央有一缺刻。缺刻之后有中央颏沟。上颌弧形，无 齿状突起。下颌匙状，边缘不锐利。须3対，中等长。内侧吻须后伸达前鼻孔，外侧吻须 •
♦秀flH高原揪	2hu «	Cao
▲云南高原揪（新种）y»”士 Yang, sp. non.
■南盘江高原蛾 了(Zhu " Cao)
• 55 •
伸达后鼻孔后缘，口角须伸达眼后缘。鳃孔伸达胸鳍基腹侧。尾柄细且略长，侧扁，尾柄 起点处的宽小于该处的高;尾柄后段背、腹侧均有明显的棱状突起。
背鳍起点通常位于体长中点或略后，少数位于中点之前，鳍条末端接近肛门的垂直 线。臀鳍起点距腹鳍起点通常略大于距尾鳍基，鳍条末端不达尾鳝基。胸鳍外缘略圆，其 长约占胸、腹鳍起点间距的52—75%。腹鳍起点约与背鳍第1—2根分枝鳍条相对，距胸 鳍起点约等于距醫_第1一5根分枝鳍条，鳍条末端远不达肛门。肛门接近臀鳍起点，距 臀鳍起点约占臀鳍起点至腹鳍基后端间距的11 一17%。
全体裸露无鳞。侧线完全，沿体侧中轴伸达尾鳍基。腹膜黄色。肠短，在胃后略向左 侧弯曲。鳔前室包亍骨质鳔褒中，后室发达，长袋形，末端伸达腹鳍起点，前端通过一长鳔 管与前室相连。
雄性吻部两侧有一长条形隆起，其上布满密集的小刺突。胸鳍外侧数根鳍条背面有 垫状隆起，其上也布满小刺突。
体基色浅黄，体背、体侧及头背具众多不规则云状斑。背鳍、尾鳍各具3—4条斑纹，胸 鳍具条状短纹，其余各鳍无斑纹。
分布 金沙江水系（图5〇)。
云南离照餓（新种）丨cr ^yu/ma/ien丨Yang, 8p. nov•(田 51)
正模标本：编号8742〇0,体长62.8毫米。副模标本：4尾，编号874197、874199、 874500、874501，体长50.5—61.5毫米。1987年4月釆自宜良九乡。
1----------1
20mm
图 51 云南高原揪，新种	丨i	Yang, sp. n〇v
背鳍条iii，7;臀鳍条iii, 5;胸鳍条i, 10—11;腹鳍条i，7;尾鳍分枝鳍条15 —16。 第一鳃弓内侧鳃耙8—10。
体长为体高5.9—8.2(7.1)倍，为头长3.9—4.1(4.0)倍，为尾柄长5.8—6.0(6.0)倍， 为尾柄高10.5—12.1(11.5)倍，为前背长2.0—2.1(2:1)倍。头长为吻长2.1—2.3(2.2)倍， 为眼径11 2.1-13.8(12.9)倍，为眼间距3.4—3.7(3.6)倍,为头高I.9—2.0(2.0)倍，为头宽
1.7—1.8(1.7)倍，为口裂宽3.8—4_2(4.0)倍，为鳃峡宽3.0—3.5(3.3)倍。尾柄长为尾柄 高1.8—2.1(2.0)倍。尾鳍最长鳍条为最短鳍条L2—1.3(1.3)倍。
体细长，前段近圆筒形，后段略侧扁。背缘自吻端至背鳍起点逐渐隆起，往后渐次下 降。腹缘轮廓线较直，愎部圆。头中等大，平扁。吻较尖，吻长稍小于或等于眼后头长。鼻
孔接近眼前缘而远离吻端；前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘略延长，末端仅 忡达后鼻孔后緣。眼很小，位于头背侧，腹视不可见。眼间隔宽，稍隆起。口下位，呈弧 形。上、下唇厚，唇面具浅皱褶和极小的乳突。上唇中央无缺刻，下唇中央缺刻明显，缺刻之 话无中央颏沟。上颌弧形，无齿状突，下颌匙状，边缘不锐利。须3对，均较长。内侧吻须后 伸接近或达到前鼻孔的垂直线，外侧吻须伸达眼前缘的垂直线或略过，口角须伸过或达到 眼后缘的垂直线。鳃孔伸达胸鳍基腹侧。尾柄细长，侧扁，尾柄起点处的宽小于该处的高〇
背鳍起点距吻端略小于或等于距尾鳍基，鳍条末端接近或伸达肛门的垂直线。臀鳍 起点距腹鳍起点约等于距尾鳍基，鳍条末端不伸达尾鳍基。胸鳍外缘略圆，其长约占胸、腹 鳍起点间距的61—74%。腹鳍起点与背鳍第一裉分枝鳍条相对，距胸鳍起点等于距臀鳍 第1 一4根分枝鳍条，末端不伸达肛门。肛门位于臀鳍起点之略前，距臀鳍起点约占臀鳍 起点至腹鳍基后端间距的19一邛％。尾鳍略凹，上叶略长。
体前段裸露无鱗，背鳍起点以后始有细密鱗片。侧线完全，沿体侧中轴伸达尾鳍基。 腹膜黄色。肠短，在胃后略向左侧弯曲。鳔前室包于骨质標囊中，鳔后室退化。
雄鱼眼前缘的吻部两侧具密布小剌突的隆起区，胸鳍外侧4一5根分枝鳍条的背面有 布满小剌突的垫状隆起。
基色浅黄，体侧沿中轴具一列近圆形的浅褐色斑，背部具8—10个大的圆形斑，在背 鳍之前常连在一起。背鳍具浅纹1条，其余各鳍无朗显斑纹。
本新种与粗壮高原鳅（Kessler)相近，但本新种背鳍最长鳍条明显大于 体高，眼极小，尾鳍上叶长于下叶，可与之相区别。
分布 南盘江上游（图50)。
Diagnosis The new species resembles Triplophysa robusta (Kessler), but differs
from it in having the dorsal finray longer than the depth of body, smaller eyes and
《he upper lobe of caudal fin longer than the Lower one.
• •
南齿江高原級 TVfp/opAytfa naitpornyftmgwmV (之hu	Cao)(图 52)
Orffi’fli 心“火Zhu « Cao (朱松泉、曹文宣），1988,动物分类学报 13(1): 98—99 (沾益 县的海家哨)。
测量标本11尾，采自沾益县的海家哨全长69.3—106.0毫米，体长58.3—87.5毫米。
背鳍条iii,7;臀鳍条iii>5;胸鳍条i，9一1〇;腹鳍条i,6—7;尾鳍分枝鳍条16。
—----  t
20mm •
图 52 南盘江高原嫌 Trt’NopAy如 nanpffii;丨(Zhu 灯 Cao〉
• 57 •
第一鳃弓内侧鳃耙8 —12。
体长为体高5.5—6.5(5.9)倍，为头长4,2—4.5(4.4)倍，为尾柄长5.1 — 6.1(5.6)倍穿 为尾柄高10.3—11.8(11.2)倍，为前背长2.0—2.1(2.1)倍。头长为吻长2.1—2.2(2.1)倍， 为眼径6.9—8.8(8.2)倍，为眼间距3.0—3.5(3.2)倍，为头高1.8 —1.9(1.9)倍，为头宽 1_5—1.8(1.7)倍，为口裂宽3.4—4.5(3.9)倍，为鳃峡宽2.5—3.3(2.9)倍。尾柄长为尾柄 髙1.7—2.3(2.0)倍3尾鳍最长鳍条为最短鳍条的1.3 —1.4(1.3)倍。
体延长,前段近圆筒形，后段略侧扁。背缘良吻端至背鳍起点逐渐隆起，往后逐渐下 降。头较小，锥形。吻略尖，吻长等于或稍大于眼后头长。鼻孔接近眼前缘而远离吻端； 前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后缘略延长，末端稍伸过后鼻孔后缘。眼小，位 于头背侧，腹视不可见。眼间隔宽且平。口下位，口裂呈弧形。上、下唇厚,上唇无明显皱 褶，下唇皱褶明显。上唇中央无缺刻，下唇中央有一缺刻。上颌呈弧形，无齿状突起〇下颌 匙状，边缘不锐利。须3对，较长。内侧吻须后伸达前鼻孔的垂直下方，外侧吻须伸达或 接近眼前缘的垂直下方，口角须伸达眼后缘的垂直下方。鳃孔伸达胸鳍基腹侧。
背鳍起点距吻端小于或约等于距尾鳍基，末根不分枝鳍条略短于第一根分枝鳍条，平 卧时鳍条末端不达肛门的垂直线。臀鳍起点距腹鳍起点等于或略小于距尾鳍基，鳍条宋 端远不达尾鳍基。胸鳍略尖，其长约占胸、腹鳍间距的61—67%。腹鳍起点与背鳍起点相 对，距胸鳍起点等于距臀鳍第1—3根分枝鳍条，末端远不达肛门。肛门位于臀鳍起点之 前，距臀鳍起点约占臀鳍起点至腹鳍基后端间距的21—23%。尾鳍明显凹入，末端略尖。
全身裸露无鱗。侧线完全，沿体侧中轴伸达尾鳍基。肠在胃后成“Z”字形弯曲。噤 前室包于骨质鳔襄中，鳔后室退化。
雄鱼吻部两侧有一隆起区，其上有较稀疏的小剌突。胸鳍外惻3—4根分枝鳍条的背 面布满小剌突。
浸制标本黄色。头和体的背面和侧面具众多不规则褐色云状斑或小斑点。背鳍具2— 3条斑纹,尾鳍具3—4条斑纹，胸鳍背面常具短条状斑，其余各鳍无斑纹。
分布	南盘江水系（图50)。
附记 朱松泉、曹文宣（1988)把本种定为戴氏山鳅南盘江亚种OrWiw i/Wryi Zhu办Ca〇〇经査看采自同一地点的标本后*发现本种的雄鱼具有明 显的次性征，而且雌雄鱼上颌中央并无明显的齿状突，故移置于高原鳅厲中。
大斑高朦嫌（新种）7Viap/opA，《a macromaco/a於a Yan办nov•(图 S3)
正模标本：编号874〇21，体长72J毫米。副模抒本：1尾，编号S74〇22,体长S7.3毫 米。1卯7年4月采自宜良县的九乡。
背鳍条iii,7—8;臀_条;胸鳍条i, 11;腹鳍条i，7;尾鳍分枝鳍条15—
16。第一鳃弓内侧鳃耙12。~
体长为体高5.6—5.8倍，为头长4.1倍，为尾柄长4.5—5.1倍，为尾柄髙11.8—12.7 倍，为前背长2.0—2.1倍。头长为吻长2.2—2.4倍，为眼径4.7—5.1倍，为眼间距3.8— 3.9倍，为头髙1.7倍，为头宽I.4一 1.5倍，为口裂宽3.4—3.5倍，为鳃峡宽2.4—2.5倍。尾 柄长为尾柄高2.3—2.8倍。尾鳍最长鳍条为最短鳍条1.1 一 1.2倍。
体长，前段近圆筒形，后段略侧扁。背缘轮廓线弧形，腹缘较平直。头大，略平扁。吻
• 38 •
图 53 大斑高原揪（新种）7>丨Yang, *!>• n〇v.
锥形，吻长略大于眼后头长。鼻孔接近眼前缘而远离吻端•，前、后鼻孔靠近，前鼻孔位于鼻 瓣中，鼻瓣后缘呈三角形，其末端仅伸达后鼻孔后缘。眼较大，位于头背侧，腹视不可见。眼 间隔宽且平。口下位，口裂呈弧形。上、下唇厚，有浅皱褶。上唇中央无缺刻，下唇中央有 一缺刻，缺刻之后有中央颏沟。上颌弧形，无齿状突起。下颌匙状，边缘不锐利。须3对， 中等长。内侧吻须后伸接近前鼻孔，外侧吻须伸达后鼻孔后缘，口角须伸至眼后缘。鳃孔 伸达胸鳍基腹侧。尾柄细长，前、后高度基本一致，尾柄起点处的宽小于该处的高，但大于 尾柄高。
背鳍起点距吻端略小于距尾鳍基，末根不分枝鳍条略短于第一根分枝鳍条，鳍条末端 伸达肛门和臀鳍起点之间。臀鳍起点距腹鳍起点远小于距尾鳍基，鳍外缘平截，末端远离
•大斑髙原嫌 7>^/0夕^^0	Yang，
▲细尾高原银	(Heizenstein)
■昆明高原嫌 TWp/〇pAyj« poAomf' (Regan〉
〇 大眼高原嫩	Zhil « GUO
59
尾鳍基。胸鳍外缘略尖，其长占胸、腹鳍起点间距的64—72%。腹鳍起点约与背鳍第i—2: 根分枝鳍条相对，距胸鳍起点约等于距臀鳍基后端，末端接近或伸达肛门。肛门位于臀鳍 起点之略前，距臀鳍起点占臀鳍起点至腹鳍基后端间距的23—27%。尾鳍略凹入，末端: 略钝圆。
全身裸露无鱗。侧线完全，沿体侧中轴伸达尾鳍基。腹膜黄色，肠较长，在胃后成2环。 鳔前室包于骨质鰾襄中，鳔后室退化。
浸制标本基色浅黄，体侧具众多不规则云斑。体背具6个大的鞍形斑，背鳍起点前3 个，背鳍后3个。头背无斑纹。背鳍、尾鳍分别具暗斑纹1条和2条，尾鳍基具一宽的褐• 色横斑。胸鳍具点状斑。
本新种与短尾高原鳅(Herzenstein)相近，但本新种尾柄起点处的• 宽等于或略大于尾柄高，可与其相区别。
分布	南盘江上游(图54)。
Diagnosis The new species is similar to Triplophysa brevtcauda (Herzens-tein), but differs from it in having the width at the origin of caudal peduncle longer than the depth of the caudal peduncle.
细尾离原嫌 TWp/ppAysa fffenura (Herzenstein)(明 S5)
Nemachilus stenura Herzenstein, 1888, Zool. Theil. Ill, 2(1): 64-66.
测量标本9尾，釆自中甸县的格咱河、腊茸和漾濞县；全长62.8—149.0毫米，体长 52.0—127.0 毫米。
图 55 细尾高原献 TriV/opAyfa	(Herzenstcin)
背鳍条iii，8—9;臀鳍条iii, 5;胸鳍条i，10—12;腹鳍条i, 7;尾鳍分技鳍条 12—16。第一鳃弓内侧鳃耙12—16。
体长为体高5.9—7.2(6.7)倍，为头长4.2_4_8(4.5)倍，为尾柄长3.8—4.4(4.2)倍， 为尾柄髙15.4—17义1&7)倍，为前背长I.9—2.0(2.0)倍。头长为吻长2.1—2.4(2.2)倍， 为眼径4.9—7.3(6.0)倍，为眼间距3J—4.0(3.6)倍，为头高1.6—2.1(1.8)倍，为头宽: 1.4—1.8(1.6)倍，为口裂宽3.4_4.1(3.7)倍，为鳃峡宽2.8—3.1(3.0)倍。尾柄长为尾柄 高3.6—4.5(4.0)倍。尾鳍最长鳍条为最短鳍条1.1 —1.3(1.2)倍。
体很延长，呈圆筒形，仅在尾鳍基附近略侧扁。背缘轮廓线弧形，自吻端至背鳍起点. 逐渐隆起，往后逐渐下降。腹缘轮廓线较直，腹部圆。头大，略平扁。吻略呈锥形，吻长略大
• 60 •
于眼后头长。鼻孔较接近眼前缘而远离吻端•，前、后鼻孔靠近，前鼻孔位于鼻瓣中，鼻瓣后 缘呈三角形，末端仅伸达后鼻孔后缘。眼较小，位于头背侧，腹视不可见。眼间隔宽平，明 显大于眼径。口下位，浅弧形。上、下唇厚，有较深的皱褶。下唇中央有一缺刻，缺刻之后 有浅的中央颏沟。7上颌弧形，下颌匙状，边缘不锐利。须3对，较长。内侧吻须后伸接近 前鼻孔，外侧吻须伸达前、后鼻孔间的垂直线，口角须伸达眼中央至眼后缘的两垂直线之 间。尾柄细长，其起点处的宽约等于该处的高。
背鳍起点距吻端等于或略大于距尾鳍基，外緣平，鳍条末端略伸过臀鳍起点的垂直线 或与之齐平。臀鳍起点距腹鳍起点明显小于距尾鳍基，鳍条末端远不达尾鳍基。胸鳍长 约占胸、腹鳍起点间距的58—72%。腹鳍起点在背鳍起点之略前（中甸)或与背鳍第1 一2 根分枝鳍条相对(漾濞）；距胸鳍起点明显大于距臀鳍基后端，末端伸过肛门。肛门位置较 后，距臀鳍起点约占臀鳝起点至腹鳍基后端间距的22—24%。尾鳍略凹。
全身裸露无鳞。侧线完全。腹膜黄色。肠短，在胃后成“Z»字形弯曲。鳔前室包于 骨质鳔囊中，鳔后室退化。
次性征表现为雄鱼在眼前缘至口角具一隆起区，其上布满小剌突;胸鳍外侧5—6根 鳍条背面有垫状隆起，其上也布满小刺突。
浸制标本基色浅黄或淡白。沿侧线具10—14个近圆形斑。体背具6 —10个宽横斑。 背中线与侧线间的体侧具众多细小的按肌节分布的“V”形斑。背鳍具斑纹1条，尾鳍 具斑纹2条，其余各鳍无明显斑纹。
分布	金沙江和澜沧江的中上游（图54)。
昆明高原嫌 TripZopAysa 丨raAa/nf (Regan)(图 56)
iVfffrtflcAffnwf	Regan, 1906, Ann. Mag. nat. Hi«t. (7) 17: 333 (昆明演池）。
TVi’pMpAyu	朱松泉、王似华，I%5,动物分类学报l〇(2):2〇9	(窗民县的螳瑯川和弥渡县的礼社
江)。
•测量标本2尾，采自禄劝笋撑鸠河•，全长筇.9一26.2毫米，体长21.0—21.5毫米(均为 幼体)。
图 56 昆明高原揪	graAami'	(Rtgan)
背鳍条iii，9—10;臀鳍条iii，6;胸鳍条i，10;腹鳍条i，7;尾鳍分枝鳍条16。 体长为体高一倍，为头长3.6—3.7倍，为尾柄长5.4—5.5倍，为尾柄高10.5—
倍，为前背长2.1倍。头长为吻长2.6 — 25倍，为眼径4.5—5.3倍，为眼间距土2—
3.4倍，为头高1.5倍,为头宽1.5倍，为□裂宽3.6—3.9倍，为鳃峡宽3.1倍。尾柄长为尾 柄高1.9一2.0倍〇
体较短，前段近圆筒形，向后略侧扁。背缘轮廓线弧形，自吻端至头后略隆起，往后逐 渐下降。腹缘轮廓线较直。头大，头高等于头宽。吻较短，吻长略小于眼后头长。鼻孔位 置接近眼前缘而远离吻端•，前、后鼻孔相邻，前鼻孔在鼻瓣中。眼中等大，位于头背侧，腹 视不可见。眼间隔略隆起。口下位，口裂弧形。上、下唇厚，有浅皱褶;下唇中央有一缺刻。
_须3对，较长。内侧吻须后伸不达前鼻孔< 外侧吻须伸达后鼻孔的垂直线或略过；口角须 伸达眼后缘的垂直线或略过。
背鳍起点距吻端干距尾鳍基，鳍条末端达到或略过肛门的垂直线。臀鳍起点距腹 鳍起点小于距尾鳍基。胸鳍长，末端伸达或接近腹鳍起点。腹鳍起点约与背鳍第一根分 枝鳍条相对，末端不伸达肛门。肛门位于臀鳍起点之略前。尾鑲略凹。
体裸露无鱗。侧线完全。肠在胃后成“Z”字形弯曲。
浸制标本体侧具6— 8个近圆形斑，体背具横斑8—9个。尾鳝具横纹1条，其余各鳍 无明显斑纹。
分布	金沙江的支流及弥渡的礼社江（图54)。
大眼离原嫌 TVf/>/opAj^a macrojoAfAa/ma Z|iu ef Guo (图 57)
Zhu « Guo (朱松泉、郭启治),1985,动物分类学报 10(3)1 323—324(宜良县
的狗街)。
无标本，摘自原始描述。
图 57 大眼高原鳅 7>丨pfo/rAyfa mafroMMafma Zhu 打 Gu〇
背鳍条iii，8—9;臀鳍条iii，7;胸鳍条i，10—11;腹鳍条i, 7;尾鳍分枝鳍条 14。第一鳃弓内侧鳃耙8_9。	*
体长为体高6.2—8.5(7.6)倍，为头长4.1—4.7(4.4)倍，为尾柄长4.7—5.1(4.9)倍。 头长为吻长2.3—2_7(2.5)倍，为眼径3.8—4.4(4.0)倍，为眼间距6.1—7.0(6.6)倍。尾柄 长为尾柄高5.2_6.4(5.6)倍。
体延长，近圆筒形，尾柄细长而圆，仅靠近尾鳍基处侧扁。头稍平扁，锥形，吻长等于 或稍短于眼后头长。前、后鼻孔相邻，前鼻孔在鼻瓣中，后鼻孔很大。眼大,眼径明显大于 眼间距。口下位，唇厚,唇面光滑或有浅皱褶，下颌匙状。须3对，中等长，吻须伸达眼中 心的垂直下方。
• 62 •
背鳍起点距吻端为距尾鳍基的181 — 0.85倍。胸鳍较长，其长约为胸、腹鳍起点间距 的83%。腹鳍起点与背鳍的第1 一2根分枝鳍条相对，末端伸达肛门。尾鳝微凹。
全身裸露无鱗，皮肤光滑。侧线完全。肠短，绕成字形。鳔前室包于骨质鳔褒 中，后室退化为小膜囊。
次'性征表现为雄鱼在眼前下缘至口角方向有一长形隆寧，隆起的表面布满小剌突;胸 鳍外侧的不分枝鳍条和5根分枝鳍条变宽变硬，其背面也布满小刺突。
基色浅黄.，背侧部较暗。背部在背鳍前、后各有3—4个褐色横斑，体侧有不规则的褐 色小斑块，背、尾鳍有褐色小斑点。
分布 南盘江中游（图54)。	'
沙餓亚科Botiinae
9
体长而侧扁;头侧扁;吻尖;尾鳍深分叉;体被细鱗，颊部有鳞或裸露;侧线完全;眼下 剌分叉或不分叉；须3对或4对，其中吻须2对，聚生于咖端，口角须1对，在_下的I对 有时为1一2对突起所取代或缺如。头骨具1对前腭骨，颅顶具或不具囟门；基枕骨的咽 突分叉，无咽垫;鳔前室部分为骨质或全为骨质，游离鳔发达或缩小。臀鳍分枝鳍条5根； 胸、腹鳍基具腋鳞。
本亚科鱼类在云南有2属9种。
属的检索表
1 (2)颊部裸瘅;眼下刺分叉.......................•沙鳅属Gray
2 (1)颊部有鳞;眼下刺不分叉 ...................薄鳅属BUeker
沙鳅属 Botia Gray
模式种	afmor為以Gray
Botia Gray, 1831> Zool. Miscell： 8.
颊部无鱗;眼下刺分叉•，頦部具1对须或为1一2对纽状突起所取代。尾柄长一般小 于尾柄高;尾鳍深分叉。头长一般大于体高，吻长等于或大于眼后头长。眼侧上位，位于 头的中部或后半部。颅顶囟门存在或缺如。侧线平直，自鳃孔上角沿着体侧中间至尾柄 中轴。腹鳍起点位于背鳍起点之后。
分布	伊洛瓦底江、怒江、西洋江、金沙江。国内分布于南方，国外分布于泰国、老
挝、柬埔寨、缅甸、大巽他群岛、印度和巴基斯坦。
本属鱼类分为3亚属，云南有8种。
亚属和种的检索表
1(12)须3对，颏部具纽状突起t 一2对
2(U)顿顶具肉门.................膜標沙鳅亚属McClelland
• 63 •
3(10)眼下剌末端不达眼后缘;眼较小，头长为眼径I2—1*)*5倍;游离鳔相当发达
4	(”吻较长，头长为吻长1.8—2.0倍;眼位头的后半部;腹鳍末端后伸近达或达到肛门
5	(6)体侧具10—15条不规则垂直带纹(澜沧江）..........................
...........................   (^Hymenophysa')	beaujorti	Smith
6	(5)体侧具10—12条不甚明显的垂直带纹，还具由点线组成的褐色纵条（伊洛瓦底江）.........
.........................   (^Hymenophysa')	berdmorei	(Blyth)
7	(4)吻较短，头长为吻长2.1 — 2.5倍;眼约位于头的中部，腹鳍末端不达肛门
« (9)体侧具14条不甚规则的黑色垂直带纹(澜沧江）.........................
.......................云南'沙揪 B.	Cheti
9	(8)体背和体侧各具i条棕褐色纵带（润沧江）............................
..................B, (^Hymenophysa') nigrolineata Kottclat et Chu
10	(3)眼下剌末端达眼后缘;眼大，头长为眼径4.8 — 5.7倍;游离鳔缩小（西洋江）.......
... .......................(^Hymenophysa) robttstc W«
11 (2)颜顶无囟门........................................中华沙嫩亚属Fanf!(澜沧江）
........................... CSinilrotia')	supereiliatts	Gunther
12 (1)须4对，其中颏须1对.....................沙鳅亚属ttr. Gray
13(H)头长约等于体髙；体侧除4条垂直宽带外，并无杂斑(伊洛瓦底江）.................
.........................伊洛瓦底沙献 B. (»〇/，••）A丨Blyth
头长明显大于体高;体侧除4条垂直宽带外，还有杂斑介于宽带之间(伊洛瓦底江、怒江）…… ...........................*••突吻沙献 B.	Giinthcr
斑雄沙揪忍6eaafbrfi* Smith (明 58)
Smith, 1931, Proc. U* S* natn_ Mus. 79(7): 2 (泰国）0 Botia beaujorti formosa Pellegrin et Fang4 1940, Bull. Soc. zool. Fr. 65: 119 —U1 (老M)。
(Hy济作外Ay«) 州hA丨•：陈景星,1980,动物学研究1(1):5(京洪、勐海
测量标本I尾（？）,采自勐痗县的勐混;全长143毫米，体长115毫米。
20mm
图 58 斑賴沙期(；Smith
背鳍条iii，9;臀鳍条ii，5;胸鳍条i，12;腹鳍条i，7。
体长为体高3.7倍，为头长3.5倍，为尾柄长7.3倍，为尾柄高6.4倍，为前背长1.8 倍。头长为吻长1.8倍，为眼径8.3倍，为眼间距5.5倍。尾柄长为尾柄高0.88倍。
体较短，稍侧扁。头较尖，侧扁。吻长，前端甚尖。眼中等大，侧上位，眼缘游离，眼后 头长小于吻长。眼缘前下方具一分叉的眼下剌，后端仅达眼中央的垂直下方。眼间隔稍 隆起。前后鼻孔紧靠，前鼻孔呈短管状。口下位，上唇边缘有斜向绉褶，侧端在口角须的
• 64 •
:内侧与下唇相连。上颌和下颌均较窄。颏部具2对圆突，—前一后。唇后沟较深，前伸止 于颏突基部。吻须2对，一上一下，上吻须略长于下吻须，约与口角须等长。口角须达鼻 孔的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸鳍起点。
背鳍起点至鼻孔与至尾鳍基的距离约相等，外缘微凸。臀鳍短小，起点至腹鳍基与至 尾鳍基大致相等。胸鳍外缘微凸，末端圆铣。腹鳍短小，起点位于背鳍第三分枝鳍条基部 的垂直下方。肛门靠近臀鳍起点（因系怀卵标本，腹部膨大，肛门位置受卵巢向后挤压）。尾 .鲜叉形，上下叶等长，末端圆钝。
体被细鱗，颊部无鱗。侧线完全，平直，前端起自鳃孔上角，后端止于尾柄中轴。
液浸标本体上绕过背正中有宽的棕色横带10条，形状和大小很不规则，背部两侧具 小白点若干。头部隐约具棕色斑纹。背鳍和尾鳍各具棕色细斑纹若干条，其他各鳍无明 显色斑。
喜栖息于江边砂底浅滩。少见。
分布 澜沧江（图59)。
图59沙鳅S的分布（一）
•斑錄沙献Smith ▲海甸沙嫌(Blyth)
麵旬沙嫌	a (i/ymenopAj^a) (Blyth)(田 60)
Synocrossm berdmorei Blyth, 1860> J. Asiat. Soc. Beng. Bd* 29: 166.
付印陈祭星，丨980,动物学研究1(1): 5—6(盈江那邦>«
测量标本1尾，采II盈江县的那邦，全长138毫米，体长112毫米。
背鳍条iii，9;臀鳍条iii, 5;胸鳍条i，12;腹鳍条i，7。
体长为体高4.6倍，为头长3.4倍，为尾柄长7.2倍，为尾柄高6.1倍，为前背长1.9 锫。头长为吻长I.9倍，为眼径8.7倍，为眼间距5.0倍。尾柄长为尾柄高0.朽倍〇
.65 •
^Omm
i
图 60 额甸沙辑	打（Blyth)
体长，侧扁。头长大于体高。吻较长，吻长大于眼径加眼后头长。眼小，侧上位，腹视 不可见。眼间隔稍隆起。眼下刺分叉，末端超过眼中央。前鼻孔呈短管状，后鼻孔紧位于 前鼻孔的后外侧，距吻端约等于距眼后缘。口下位，上唇边缘有许多斜向绉褶，侧端在口 角须的内侧与下唇相连。上颌和下颌均较窄。颏部具2对圆突，一前一后。唇后沟较深， 前伸止于颏突的基部。吻须2对，一上一下，上吻须略长于下吻须，下吻须约与口角须相 等。口角须伸过鼻孔达眼下刺基部的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸鳍起 点。	■
背鳍起点位于鼻孔至尾鳍基距离的中点，外缘斜截。臀鳍短小，后端不达尾鳍基。胸 鳍长大于胸鳍基至腹鳍基距离之半，外缘微凸，接近水平展开。腹鳍后端将及肛门。肛门 距臀鳍起点略近于距腹鳍基。尾鳍深分叉，上下叶等长，末端圆钝。
体被细鱗，颊部裸露。侧线完全，平直。
浸制标本体棕褐色，有11条较宽的黑色横带，从背正中向身体两侧延伸;此外体上遍 布由点线组成的纵条；背鳍、臀鳍和尾鳍上具明显黑色斑纹。
分布	伊洛瓦底江水系（图59)，少见。
云南沙嫌及0ynnnanensfs Chen (田 61)
ywnnflfleiw丨V Chen (陈景星），丨980,动物学研究 1(丨）：6(景洪)。
无标本，摘录原始描述。	^
图 61 运南沙献价"Chen (依陈景屋,1980)
背鳍条iv, 9;臀鳍条iii，5;胸鳍条i，12;腹鳍条i, 6。
体长为体髙4.9倍，为头长3.7倍，为尾柄长7.7倍，为尾柄髙6.3倍0头长为吻长2.1 倍，为眼径10.8倍，为眼间距4.6倍。尾柄长为尾柄高0.82倍。
体长，侧扁；尾柄宽而短。头长大于体高。吻长约等于眼径加眼后头长。服小，侧上
• 66 •
位，&于头的中部。眼间距约等于眼径的2倍。眼T刺分叉，未端达眼中央。颅顶具囟门，
吻端至鼻孔的距离约等于鼻孔至眼后缘的距离，口下位，口角位于吻端至鼻孔距离之半， 上下唇肥厚。颏下具1对纽状突起。须3对，吻须2对，口角须1对，吻长约为其长的1.8 倍，末端近达眼前缘。
背鳍起点位于鼻孔至尾鳍基距离的中点，吻端至背鳍起点的距离约为体长的56%， 最长背鳍条约为头长的0.5倍，短于背鳍基长，外缘斜截，前角圆钝。腹鳍起点位于背鳍第 二拫分枝鳍条基部的下方，末端不达肛门；腹鳍基至肛门的距离为腹鳍基至臀鳍起点距离 的75%。臀鳍起点位于腹鳍基至尾鳍基距离之半，末端不达尾鳍基。胸鳍长约占胸鳍基 至腹鳍基距离的"5。尾鳍宽，深分叉，最长鳍条约为中央最短鳍条的3倍，上下叶等长， 末端圆钝。
体被细鳞，颊部裸露。侧线完全，平直Q鳔发达，头长约为鳔长的1.3倍，前室部分为 骨质，后室圆锥形，其长约为前室的3倍。
体棕黄色，体上具M条不甚规则的棕黑色垂直带纹，这些带纹延伸至侧线下方。背 鳍具2列由斑点组成的条纹。尾鳍靠近尾鳍基具3列棕黑色弧形条纹，其他各鳍浅色。 分布 澜沧江水系（图62)。
图62沙鳅属的分布（二）
* 云南沙級	•泛财pAyw)	Chen
▲黑线沙期t	Kottelat « Chu
■壮体沙味	(HymenopAyffl)Wu
黑线沙嫌	(i/yme/iopAj^a) mVroffneafa Kottelat 衫 Chu (田 63)
Bono	Kottclat	»	Chu,	1987,动物学研究 8(4):395 (動罕）。
测量模式标本2尾，釆自景洪县的勐罕;全长45—47毫米，体长34.6—36.3毫米。 背鳍条iii, 8;臀鳍条iii，5;胸鳍条I3;腹鳍条8。
.67 •
10mm
图 6:1 黑线沙献 Bo"a	Kottelat «	Chu
体长为体高4.3倍，为头长3.6 —4.0倍，为尾柄长7.0—7.2倍，为尾柄高6.4—6.6倍， 为前背长I.9倍。头长为吻长2.3—2.5倍，为眼径4.8—5.0倍，为眼间距2.9—3.1倍。尾 柄长为尾柄高0.9倍。
体延长，侧扁。背缘轮廓线弧度略大于腹缘，自吻端逐渐上斜，至背鳍起点为体高最 髙点，往后和缓下斜。头侧视略尖，侧扁。吻尖。眼中等大，侧上位，眼缘游离，眼后头长 约等于吻长。眼缘下方具一分叉的眼下刺，后端仅达眼中央的垂直下方。眼间隔稍隆起。 前、后事孔紧靠，前鼻孔呈短管状。口下位，上唇边緣光滑，侧端在口角须的内侧与下唇相 连。上颌和下颌均较窄。颏部中央具2对圆突，一前一后。唇后沟较深，前伸止于颏突基 部。吻须2对，一上•一下，上吻须略长于下吻须，约与口角须等长。口角须末端略过眼前 缘垂线下方。鳃峡较宽，鳃孔下角向腹面伸过跑鳍起点。
背鳍起点距吻端小于距尾鳍基，外缘微凸。臀鳍短小，起点距腹鳍起点等于距尾鳍基。 胸鳍外缘微凸，末端圆钝。腹鳝起点位于背鳍第三分枝鳍条的垂直下方。肛门靠近臀鳍 起点。尾鳍叉形，上下叶等长，末端圆钝。
体被细鱗，颊部无鱗。侧线完全，平直，前端起自鳃孔上角，后端止于尾柄中轴。
基色浅棕，沿背缘自吻端至尾鳍基有棕褐色纵带，其最大宽度约为1/2眼径；体侧各 有同色纵带1条，起自吻端，沿侧线伸人尾柄中轴。各鳍浅色无斑。
生活亍沙底缓流小溪。少见。习性不详。个体小，体长毫米已达性成熟。
分布 澜沧江下游（图62)。
壮体沙嫌忍〇衫议Wu (图 64)
Wu, 1939, Sinensia 10 (1—6): 122 C广西阳朔)〇
似：陈景星,1980,动物学研究 1(1): 6 (广西)0
测量标本8尾，釆自富宁县的剥隘；全长89—120毫米，体长70—95毫米。
背鳍条iii，8;臀鳍条iii, 5;胸鳍条i，11 一12;腹鳍条i，7。
体长为体髙3.5—4.1(3.7)倍，为头长3.3—3.7(3.5)倍，为尾柄长7.0—8.3(7.6)倍， 为尾柄髙6.2—6.8(6.5)倍，为前背长1.8 — I.9倍。头长为吻长1.8—2.2(2.0)倍，为眼径 4.9一5.8(5.4)倍，为眼间距4.0—4.6(4.1)倍。尾柄长为尾柄高0.79—0.91(0.86)倍。
体较短，侧扁。背缘和腹缘的弧度约相等。头部略呈三角形，侧扁。吻长大于眼后头 长，前端略尖。眼大，恻上位。眼下刺分叉，末端达到眼后缘。眼间隔较宽，稍隆起。鼻孔
• 68 •
2〇mm
图 64 杜体沙餓	Wu
紧靠，前鼻孔呈短管状，距眼较距吻端为近。口下位，上唇边缘有斜向绉褶，侧端在口角 须的内侧与下唇相连。上颌和下颌均较窄。颏部具I对圆突。唇后沟较深，前伸止于颏 突的基部。吻须2对，一上一下，上吻须略长于下吻须，下吻须约与口角须等长。口角须 超过鼻孔的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸鳍起点。
背鳍起点在腹鳍起点稍前的上方，起点至眼前缘约等于至尾鳍基。臀鳍起点至腹鳍 起点大于至尾鳍基。胸鳍外缘微凸，前角钝圆。腹鳍起点至胸鳍基的距离大于至臀鳍基 的距离。肛门距臀鳍基有一定距离，距臀鳍起点较距腹鳍基为近。尾鳍叉形，上下叶约等 长，末端钱圆。
体被细鳞，颊部裸露。侧线完全，平直。
液浸标本绕过背部延伸至身体两侧有10条棕黑色横带，这些横带有时在背部及背侧 合二为一。头部自吻端起有三条棕黑色纵纹，中间一条较宽，开始时为单条，至鼻孔后分 成二条，终止于头顶。背鳍有一条不连续的黑带。尾鳍上下缘黑色，后缘浅灰。
分布 西洋江（图62)。
中华沙嫌忍offa (5fnf6ofi_a) jupercf/jarfs Gibither (明 65)
Giimhcj*，1892, in Pratt’s Snows 〇t Tibet: 25U,
Botia (Sinibotia') superciliarir. Fang, 1936, Sinensia7:2〇 陈资星，1980,动物学研究 1(1):8 (四川）》
测量标本8尾，釆自维西县的白济汛;全长111 —133毫米，体长86_5 —105毫米。
2〇mm
图 65 中华沙揪	Gfinther
背鳍条出，8;臀鳍条iii，5;胸鳍条i，12—13;腹鳍条i，7。
体长为体高4.7—5.1(4.9)倍，为头长3.2—3.5(3.4)倍，为尾柄长6.3—7.1(6.6)倍， 为尾柄髙7.2—7.9(7.6)倍，为前背长1.8—I.9倍。头长为吻长L8—2*0(1.9)倍，为眼径 8J--10(9.3)倍，为眼间距4.5_5.1(4.8)倍。尾柄长为尾柄高1.1—1.2倍。
.69 •
钕铵苌，侧扁，背缘和膣缘的孤度约葙等。头后背部隆起。头部较长，侧扁。吻长大 于眼后头长，约等于眼径与眼后头长之和，吻端尖。眼侧上位，腹视不可见。眼间隔稍隆 起。眼下剌分叉，后端达或不达眼后缘。鼻孔紧靠，前鼻孔略呈管状。口下位，上唇边缘 有斜向绉褶，与下唇相连。上颌和下颌均较窄。颏部具2对圆突，一前一后，前者比后者 小。唇后沟较深，前伸止于颏突基部。吻须2对，一上一下，上吻须略长于下吻须，约与口 角须等长。口角须后伸超过鼻孔的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸鳍起点a
背鳍起点在腹鳍起点之前，起点至吻端的距离大于至尾鳍基的距离。臀鳍起点距腹 鳍起点约等于距尾鳍基。胸鳍外缘微凸，外角钝圆。腹鳍起点在背鳍第1—2分枝鳍条基 部的垂直下方，起点至胸鳍起点大于至臀鳍起点。肛门位于腹鳍起点至臀鳍起点间距离 的后I/4。尾鳍深分叉，下叶稍长，末端钝圆。
体被细鳞，颊部无鳞。侧线完全，平直。
生活时底色黄或灰黄，头部微江，体侧有7—9条灰色黄带。背鳍和臀鳍鲜黄色，具灰 黑色斑条。其余各鳍灰黄，具黑斑。
分布 澜沧江（图66)。
图66沙鳅属的分布（三）
•中华沙献	(心糾•知Gdnther
▲伊洛瓦底沙鳅 BoWfl (民）Blyth
伊洛瓦底沙嫌忍Afsfrjonfca Blyth (图 67)
Botia histrionica Blyth, 1860, J. Asiat. Soc. Beng. Bd. 29: 166.
价/心（S〇//a)	陈景星，198〇,动物学研究1(1):	7 (腾冲县团田，盈江县那邦)。
测量标本3尾，采自潞西县的芒市;全长93 —105毫米，体长72—81毫米。
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，12—13;腹鳍条i, 6〇 体长为体高3.8—:5.9倍，为头长3.7—3.9倍，为尾柄长6.7—7.4倍，为尾柄高6.2— 6.5倍，为前背长2.0倍。头长为吻长1.8—2.0倍，为眼径5.0—5.3倍，为眼间距3.0—3.2
• 70 •
20mm
图 67 伊洛瓦底沙揪 BoWa (Bo“）Blyth
倍。尾柄长为尾柄高0.85—0.88倍。，
体较短，侧扁。背缘和腹缘呈浅弧形。头部侧扁。吻端略尖。眼较大，眼缘游离，侧 上位，眼后头长小于吻长。眼下剌分叉，后端不达眼后缘。眼间隔稍隆起。前鼻孔短管状， 后鼻孔紧靠在前鼻孔后外侧，距眼近于距吻端。口下位，上唇边缘有斜向绉褶，侧端在口 角须内侧与下唇相连。上颌和下颌均较窄。颏部具1对颏须，无圆突。唇后沟较深，前伸 止于颏须基部。吻须2对，一上一下，上吻须略长于下吻须，约与口角须等长。口角须后 伸超过鼻孔的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸鳍起点。
背鳍起点距吻端等于距尾鳍基。臀鳍起点距腹鳍起点约等于距尾鳍基。胸鳍外缘微 凸，末端稍尖。腹鳍后端达到或超过肛门，肛门位于腹鳍起点至臀鳍起点间距离的后1/3〇 尾鳍深叉形，上下叶等长，末端尖。
体被细鱗，颊部无鱗。侧线完全,平直。
液浸标本体上有4一5条垂直宽带，头部隐约有棕色斑纹。背鳍有2条斑纹，尾鳍亦具 棕色斑纹2条。
分布	伊洛瓦底江水系（图66)。
突吻沙嫌及〇紅(Aoffa) ro衫rafa Giinther (图 68)
Bofia rostrata Guother, 1868, Cat. Fish. Br. Mu*. 2: 367 (Beag*l>.
测量标本3尾，釆自腾冲县的团田，西盟县的南卡河;全长163—187毫米，体长124— 141毫米。
50mm
图 68 突吻沙鳅 Bo心rowrani Giinther
背鳍条iii，9;聲鳍条iii，5;胸鳍条i, 13;腹鳍条i，7—80 体长为体高4.0—4.3倍，为头长3.5—4.1倍，为尾柄长7.8倍，为尾柄高6.5—6_9倍， 为前背长1.8—1.9倍。头长为吻长1.5—1.7倍，为眼径6.1—6.7倍，为眼间距3.6—4.S倍。 尾柄长为尾柄高〇.以一0.88倍。
体长，稍侧扁，背缘和腹缘呈浅弧形，头长明显大于体高，侧扁。吻较长，吻端突出〇眼 较大，侧上位，眼缘游离，眼后头长远小于吻长，眼缘下方具一分叉的眼下剌，后端不及或 达到眼后缘。眼间隔较宽，稍隆起。前后鼻孔紧靠。口下位，上唇边缘有斜向绉褶，侧 端在口角须的内侧与下唇相连。上颌和下颌均较宽，分别与上唇和下唇分离。颏部具颏 须1对。吻须2对，一上一下，上吻须略长于下吻须，约与口角须等长。口角须后伸达到 下刺基部的垂直下方。鳃峡较宽，鳃孔下角向腹面伸过胸靖起点。
背鳍起点距吻端大于距尾鳍基，外缘平截。臀鳍外缘平截，末端达到尾鳍基，起点距尾 鳍基小于距腹鳍起点。胸鳍外缘微凸，后端钝圆。腹鳍起点位于背鳍第二分枝鳍条基部的 垂直下方，距胸鳍起点大于距臀鳍起点。肛门位于臀鳍起点至腹鳍起点间距离的后1/3。 尾鳝深叉形，末端尖。
身体被细鳞，颊部无鱗。侧线完全，平直。
体色斑纹变异较大，液浸标本身体两侧具3—4条黑色垂直宽带，形状不定，带间具数 个黑色大斑。头部具黑色斑纹。各鳍均具数条黑斑。
分布	伊洛瓦底江、怒江（图69)。
薄献属	Bleeker
模式种 S〇r/a tf/ofifara Bleeker
Lfpt obotia Bleeker, 18709 Versl. Med. Akad. Weten$ch.» Amsterdam (2) 4： 256*
头长大于体高或相等；吻较短，吻长短于眼后头长;眼位于头的前半部或中部。眼下
• 72 ♦
剌不分叉。颏部不具突起或具1对突起。颅顶囱门缺如。颊郜具鳞。侧线完全，平直。腹 鳍起点位于背鳍起点之后或相对。背鳍分枝鳍条7—9根。
分布	金沙江水系。国内还分布于闽江、瓯江、西江、黄河、海河等水系。
本属鱼类在云南有1种。
长薄餓 Lepfo&offa	a (Bleeker)(图 70)
Bo"fl Won至Bleeker，1870，VersU Med. Akad. Wetensch.，Amsterdam (2) 4: 254 (长江）0
陈景星，1980,动物学研究1(〗）：】5(长江中、上游)。	.
测量标本3尾，采自绥江、永仁;全长216—289毫米，体长171 —237毫米Q
3〇mm
图 70 长薄餓	(Bleekcr)
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，13;腹鳍条i，8。
体长为体高4.5—5.3倍，为头长3.6—3.8倍，为尾柄长5.9—6.8倍，为尾柄高8.1— 8.8倍，为前背长1.7—1.8倍。头长为吻长2.4—2.6倍，为眼径17.7—19.4倍，为跟间距
6.0—6.3倍。尾柄长为尾柄高1_3—1.4倍。
体长而侧扁。头尖细，侧扁。吻端较尖，其长度小于眼后头长。眼小，侧上位，位于头 •
图71长薄鳅的分布
• 73 •
的前半部。眼间距稍隆起。眼前下方有一光滑不分叉的眼下剌，其尖端向后可达或超过 服后缘。前鼻孔后缘有一鼻瓣，后鼻孔紧靠前鼻孔，距眼较距吻端为近。口较大，下位，呈 马蹄形。上下唇厚；吻褶盖及上唇基部。吻褶沟向后至口角须基部与唇后沟相通。须3 对：吻须2对，口角须1对。鳃孔向腹面扩展，略超过胸鳍起点的下方。
背鳍起点距吻端大于距尾鳍基，外缘微凹。臀鳍短，远不达尾鳍基，起点距尾鳍基大 于距腹鳍起点。胸鳍外缘微凸，接近水平展幵。腹鳍起点与背鳍起点相对。肛门位于腹 鳍基部至臀鳍起点的中点。尾鳍深叉形，末端尖。
体被细鱗。侧线完全，平直，延伸于体侧中央。
体色土黄，头部具不规则的深褐色花纹。体侧有5—6条较宽的漦褐色的垂直带纹。背 鳍和尾鳍具3—4条带纹，其余各鳍也有相似带纹，但纹路不甚清楚。
生活于江河底层，主食小鱼。最大个体可达3000克，是产区的经济鱼类。
分布	金沙江水系（图71)。
花餓亚科Cobitinae
体长，侧扁或稍侧扁;头侧扁;体和头部被细鱗或裸露。无前腭骨;咽齿1列，齿数和 外侧鳃耙数相近。基枕骨的咽突分叉(副泥鳅属例外），无咽垫;颅顶具囟门，具眼下剌者， 眼下剌分叉。骨质鳔襄由第四脊椎的背突、腹肋和悬器构成。第二脊椎骨的背突和腹肋 紧贴于骨囊的前缘，不参与骨襄的形成，游离鳔退化。颏叶发达，中间由一纵沟隔成为左 右两片，外缘成须状或锯齿状。须3对或5对。尾鳍内凹、圆或截形。侧线完全.不完全 或缺。臀鳍分枝鳍条5根。
本亚科鱼类在云南有p属5种。
属和种的检索表
1	(8)具眼下剌，须3对
2 (3)吻很长,为眼后头长的2倍以上(澜沧江）.....马头鳅Anil/印6 dtf/nyfAywAw ( Bleeker〉
3	(2)畋较短,小于或等于眼后头长
