.............................长丝SS P. sanitwangsei Smith-
2	(1)背鳍刺、胸鳍刺及腹鳍第一拫不分枝緒条末端正常，不呈丝伏延长
3	(6)犁骨齿带整块，略呈横向长方形
4 (5)尾柄较细长，尾柄长为尾柄高2倍以上(澜沧江下游)....细尾鋩P•”（Bl«ker>
5 (4)尾柄较粗短，尾柄长为尾柄高1.6倍(澜沧江下游).......粗尾鋩P. Smith
6 (〇犁骨齿带中央分离，左右各1团（澜沧江下游)........短须鋩P.	m丨BUeker
长丝路 Pangasius sanitwangsei Smith (S 134)
地方名	bitUng (西双版納康语译音)。
Pangasius sanitwangsei Smith, 1931, Proc- U.S. aatn. Mus. 79: 29 (泰国）.黄颠友，1985,动物学研:
究6(〗)；78(勐仑)。
测量标本1尾，采自勐腊县的励仑;全长1110毫米，体长980毫米。
背鳍条I, 7;臀鳍条Hi，26;胸鳍条I，12;腹鳍条i，6。
体长为体高4.1倍，为头长4.8倍，为前背长3.4倍。头长为吻长3.9倍，为眼径8.5 倍，为眼间距1/3倍。尾柄长为尾柄高2.2倍。
体延长，背、腹缘轮廓线弧度约相等。背鳍以前逐渐下斜，腹鳍起点以前逐渐上斜。腹 部圆。头前端楔形。吻钝圆。眼侧位，位于头的前半部。前鼻孔接近吻端两侧，其间距约 等于自眼后缘至吻端的距离；后鼻孔位前鼻孔之后，相隔一定距离。口宽大，上颌略突出 于下颌，口角约位眼下缘水平线，不伸达眼前缘垂直线。绒毛细齿密生于上颌和下颌;上 颌齿带连续，无中缝;下颌齿带不连续,有中缝。犁骨齿带和腭骨齿带连成整块。须2对，.
• 133 •
200mm
图 134 长丝駐 Pa”客flnw	Smith
颌须始于口角上侧，略长于眼径，伸达眼后缘;颏须较短。鳃盖膜不与鳃峡相连。
背鳍起点略前于胸鳍末端的垂直上方;背鳍硬刺后缘具弱锯齿，端部逐渐变软，延长• 呈丝状。脂鳍小，基长不及眼径。臀鳍外缘凹入，起点距尾鳍基大于距腹鳍起点。胸鳝水 平展幵，硬剌后缘具弱锯齿，端部逐渐变软，延长呈丝状。腹鳍起点略后于背鳍基后端的 垂直下方，第一鳍条末端延长呈丝状。肛门紧位臀鳍起点之前。尾鳍深分叉，上下叶等 长，末端尖。
侧线完全，具向上和向下的小分枝。
体背褐色，向腹部逐渐转为银白。.各鳍灰色，外缘较浅。
为大型肉食性鱼类。栖息于较大的主河道。少见。
分布	澜沧江下游（图135)。
• 134 •
图U5鋩属的分布（一)——长丝鋩
细尾8E	和^M (Bleeker)(图 136)
丨Bleckef，1863，Vefsl- Med. Ak»d* W«ten«ch.» Amsterdam IS; 72 (加里费
丹％
Pangasius nasutrn: Gunthci, 1864, Cat. Fish. Bt. Mus, 5： 63 .黄颇友，丨抑5,动物学研究 6(1): 7®
(勐仑)。
测量标本1尾，采自勐腊县的勐仑;体长688毫米。
lOQmm
图 136 细尾蛇	扣（Bleeker)
背鳍条I, 6;臀鳍条ii，28;胸鳍条I、12;腹鳍条i，5。
体长为体高4.7倍，为头长5.2倍，为前背长2.8倍。头长为吻长3.5倍，为眼径7.S 倍，为眼间距1.8倍。尾柄长为尾柄高2.1倍。
体延长，背、腹缘轮廓线弧度约相等。背鳍以前逐渐下斜，腹鳍起点以前逐渐上斜。腹 部圆。头前端禊形。吻钝圆。眼侧下位，位于头的前半部。前鼻孔接近吻端两侧，其间距 约等于自眼前缘至吻端的距离；后鼻孔位前鼻孔之后，相隔一定距离。口下位，横裂，口宽 略小于该处头宽，上颌突出于下颌，口角约位眼中心水平线，不伸达眼前缘垂直线。绒毛 细齿密生于上颌和下颌，形成齿带;上颌齿带连续5呈弧形;下颌齿锆不'连续，有中缝。犁 骨齿带整块，呈横向长方形；腭骨齿带靠近犁骨齿带两侧，但不相连。须2对，颌须位于D 角上侧，略小于头长的1/2,后伸超过眼后缘；颏须较细小，约为头长的1/5。鳃盖膜不与 鳃峡相连。
背鳍起点略后于胸鳍末端的垂直线;背鳍硬剌后缘具弱锯齿，末端强壮。脂鳍小，略 前于臀鳍基后端的垂直线。臀鳍外缘浅凹，起点距尾鳍基约等于距胸鳍起点。胸鳍水平 展开，硬剌后缘具锯齿，末端强壮。腹鳍起点略后于背鳍基后端的垂直下方，第一鳍条不 延长。肛门紧位臀鳍起点之前。尾鳍深分叉，上下叶等长，末端尖。
侧线完全，腹部银白，各罐灰黑。
为中型肉食性鱼类。栖息于较大的主河道。少见。
分布 澜沧江下游（图137)。
粗尾銘 Pangasius beani Snuth (图 i3&)
Pangasius beani Smii h, 1931, Pioc* U.S. natn. Mu*. 79: 26	.黄II友，1985,动物学研究 6 (1)-
78(：勐仑)。	'
，•

测量标本1尾,采自勐腊县的勐仑;体长592毫米。
背鳍条I, 6;臀鳍条ii，29;胸鳍条I，12;腹鳍条i，6。
体长为体高3.4倍，为头长4.4倍，为前背长2.5倍。头长为吻长3.1倍，为眼径7.5 倍，为眼间距1.5倍。尾柄长为尾柄高1.6倍。
体较高，背、腹缘轮_线深弧形。腹部圆。头部向前逐渐纵扁，前端楔形。吻端宽圆。 眼侧下位，位于头的前半部。前鼻孔接近吻端两侧，其间距约等于自眼中^•、至吻端的距 离;后鼻孔位于前鼻孔的后方外侧。•口下位，横裂，口宽略小于该处头宽，上颌突出于下 颌，口角位眼中心水平线，不伸达眼前缘垂直线。绒毛细齿密生于上颌和下颌，形成齿带; 上颌齿带连续，呈弧形;下颌齿带有中缝。犁骨齿带整块，呈横向长方形;腭骨齿带紧靠犁 骨齿带，有明显缢痕，以示相隔。须2对,颌须位于口角前上侧，后伸超过眼后缘;颏须略
--------1
100mm
图 138 粗尾陡	Smith
• 136 •
短。鳃盖膜不与鳃峡相连。
背鳍起点约位胸鳍末端的垂直上方;背鳝硬剌后缘具明显锯齿，硬剌末端尖硬。脂鳍 〃J、，基长约等于眼径，起点略前于臀鳍基后端的垂直线。臀鳝外缘浅凹，起点距尾鳍基小 于距胸鳍基后端。胸鳍水平展开，硬剌粗壮，末端尖硬，后缘具明显锯齿。腹鳍起点约位 口角至尾鳍基的中点，后伸达臀鳍起点。肛门紧位臀鳍起点之前。尾鳍深分叉，下叶稍长。
侧线完全，皮肤光滑。
背部暗绿色，腹部乳白，各鳍褐色。
为中型肉食性鱼类。栖息于较大的主河道。少见。
分布	澜沧江下游(图139)。
短须紀 Pangasius micronemm Sleeker (图 140)
micronemHi Bleeker，1847，Verh_ zool.-bot. Ges. Wien. 21: 8 (爪哇） 黄顺友，1985,动
物学研究78(勐仑
测量标本1尾，釆自勐腊县的勐仑;体长638毫米。
背鳍条I，6;臀鳍条ii，29;胸鳍条I，12;腹鳍条i, 6。
体长为体髙3.3倍，为头长4.3倍，为前背长2.7倍。头长为吻长3.0倍，为眼径8.8倍， 为眼间距1.6倍0尾柄长为尾柄高1.6倍0
体较高，背缘略平直，腹缘弧度较大。体背自背鳍向前下斜，腹缘自臀鳍起点向后明 显上斜。腹部圆。头部向前逐渐纵扁，前螞楔形。吻端宽圆。眼侧下位，位于头的前半 部。前鼻孔接近吻端两侧，其间距约等于自眼中心至吻端的距离；后鼻孔位于前鼻孔的后 方外侧。口下位，横裂，口宽略小于该处头宽，上颌突出于下颌，口角约位眼中心水平线， 不仲达眼前缘垂直线。绒毛细齿密生于上颌和下颌，形成齿带•，上颌齿带连续，呈弧形;下
• U7 •
100mm
图 140 短领姥	Bleeker
颌齿带有中缝。犁骨齿带中央分离，左右各1团•，腭骨齿带紧靠犁骨齿带，有明显缢痕，以 示相隔。须2对，已断落，仅剩基部痕迹。鳃盖膜不与鳃峡相连。
背鳍起点约位胸鳍末端的垂直上方，硬刺强壮。脂鳝小，基长约等于眼径，起点略前 于臀鳍基后端的垂直线。臀鳍起点距尾鳍基小于距胸鳍基后端。胸鳍水平展幵，硬剌粗 壮;末端尖硬，后缘具明显锯齿。腹鳍起A约泣体长的中点，后伸仅达肛门。肛门紧位臀 鰭起点之前。尾鳍深分叉。
侧线完全，具向上和向下的小分枝。
浸制标本均一的棕褐色，无色斑。
为中型肉食性鱼类。栖息于较大的主河道。少见。，
分布 澜沧江下游（图141)。
图141鋩属的分布（四）短须鋩
长臀跪科 Cranoglanididae
体长形，背鳍以后逐渐侧扁。头顶的额骨及上枕骨裸露或盖覆一薄层粘膜。前后鼻 孔分开。须4对，颇发达。绒毛状细齿生于前颌及下颌。腭骨无齿。鳃孔大，鳃盖膜不与 鳃峡相连。背鳍和胸鳍均具骨质硬剌。脂鳍短，后缘游离。臀鳝条28—43根(包括前面 的不分枝鳍条2—3根)。腹鳍具分枝鳍条10—12根。尾鳍深分叉。鳔游离，不包于骨囊 中。
分布	广东C西江水系）、海南岛C南渡河、万泉河）、广西、云南。国外分布于越南。
本科鱼类只有1属。
长臀输厲 Cranoglanis Peters
填式种	Peters	=	Richardson
Cranoglanis Peters, 1880, Mber. Akad. Wiss. Berl. ： 1030.
石lAyf Koller, 1927，Annin naturh. Mus. Wicn4l: 28 [模式种
rtdiatus Koller]0
属的特征与科同。
本属只有1种，分化为2个亚种。它们的形态性状虽有不同程度的重叠，但各占有不 同的分布水系e
亚种的检索表
1	(2)匙骨突的后端尖形;眼间距较小，头长为眼间距236—2*23倍;臀鰭条M—34 (南盘江)...
...........  ••••..........^^udcriut	boudertus (Richardson)
2	(1)起骨突的后端钝圆;眼间距较大，头长为眼间距1*7—2.0倍；臀鳍条39—43 (元江)....
..............  *......... boudetias	multiradiafut (Roller^
长臀錄 Cranoglama baaderiuz bouderias (Richardson)(田 142)
地方名 骨鱼。
石0疋广讲多Richardson，1846，Rcpt. Br. As意• Advmt Sci” 15* meet*: 283 (广东）。
Mafroftd	Bleekcr，1873，Ned. Ti丨dschr. Dierk* 4:153(中国）。
Cranoglanis sinensis Peters, 1880, Mber. Akad. Wiss. Berl.: 1030. 岳佐和，1981，见郑孩斑广西淡水
鱼芙志•《 iso — 1S1(广西平果、龙州、南宁、梧州等)〇
测量标本3尾，采自富宁县的剥隘;全长180—192毫米，体长147—157毫米。
背鳍条I，6;臀鳍条31—34;胸鳍条I, 11;腹鳝条i, 10。
体长为体髙4.0—4.2倍,为头长3.8—3.9倍，为尾柄长7.4—7.8倍，为尾柄高10.2— 10.5倍，为前背长2.6—2.7倍，为背鲔起点至脂鳍基后端2.04—2.09倍，为背鲔剌长5.0-5.4倍，为胸鳍剌长5.3—6.5倍，为臀鳍基3.2—3.4倍。头长为眼径4 J一5.0倍，为吻长 2.3—2.5倍，•为头宽1.4—1.6倍，为眼间距2.16—2.23倍。
背缘拱形，其弧度大于腹缘。背鳍起点向吻端几呈直线下斜，背鲔至脂鳎间较平直， 向后逐渐下弯。头部背视略尖，前端禊形。吻端较窄。前鼻孔接近吻端，位于颌须基部之 内侧;后鼻孔与前鼻孔分开。眼大，侧位，腹视可见部分眼球，约位头的正中。口近端位，
• 139 •
图 142 长臀跪⑷“《 知《心(Richardson)
横裂，上颌略长于下颌。前颌齿带横裂，小于口裂宽;下颌齿带明显分为左右两块，互相紧 接。鼻须位于后鼻孔的前缘，纤细，伸达眼后缘;颌须伸达胸鳍剌的末端;外侧颏须达胸鳝 起点;内侧颏须达鳃峡凹部。
背鳍很高，略大于体高，硬刺明显短于分枝鳍条，硬剌后缘及前缘上部具弱锯齿，起成 略后于匙骨末端的垂直上方。脂鳍短，起点不太明显，基部后端位于臀鳍基后端垂直上方 之前。臀鳍基很长，基长大于胸鳍起点至腹鳍起点的距离。胸鳍始于鳃孔上角的垂直下 方,起点距腹鳍起点略小于头长，鳍条后伸几及腹鳍起点。腹鳍超过臀鳍起点。肛门紧靠 臀鳍起点。尾鳍深分叉，上下叶等长或上叶稍长，末端尖。
上枕骨棘背面粗糙，与背鳍基骨接触。匙骨突的后端尖。鳔略呈心形，鳔壁厚，富弹 性，约在前1/3处有一纵隔和横隔，把鳔大致分为前、左后、右后三部分，前部与左、右后部
•长臀跪 Crano^aniV 办彡泛r/”多（Richardson) ▲海南长臀嫌	办om/criw	(Koller〉
• 140 •
互通，而左、右后部之间不直接相通。侧线始于鳃孔上角，水平延伸至尾鳍基中央，有许多 分枝短管。
体橄榄褐色，向腹部逐渐转为乳白色。各鳍基部黄色，边缘灰白。
为善游的底层鱼类，以小型水生动物为食，如螺蛳、虾及小鱼等。体重可达2公斤，肉 味鲜美，富有脂肪，为产地食用经济鱼(郑葆珊，1981)。
分布	南盘江水系（图1431
附记	本亚种最初是Richardson (1846)根据Reeves的一张图进行描述的，命
名	1873	年	Bleeker	根据另一■张图命名为 Macrorttff HnewWr。1880
年Peters根据可能来自梧州（Herre，I934)的一个标本命名为0时叹 以上三个名称，第一个为有效名称，余者为其异名（Jayaram, 1955, 1976, 1978)
海南长臀确 Crano丨/am、6ouc/ert’a« ma打fra</jafiu (Koller)(图 144)
地方名 骨鱼。
Koller，1927，Annin nauirh. Mus” Wien 41: 29 (海南岛）〇
Cranoglanis multiradiatus\ Myers, 1931> Lingnan Sci. J* 10: 262.
CroffOffaniV WftenW，： Mai，1978，Freshwater Fish. Northern Vietnam: 247 (越南）。
测量标本8尾，釆自河口；全长191 一35S毫米，体长K6—295毫米。
背鳍条I，5—6;臀鳍条39—43;胸鳍条i，12;腹鳍条i，10—12。
体长为体高3.6—4.4(4.1)倍，为头长3.7—4.3(4.0)倍，为尾柄长6.8—8.5(7.7)倍， 为尾柄高11.0-11.6(11.2)倍，为前背长2.5—2.7(2.6)倍，为背鳍起点至脂鳍基后端 2.1-2.2(2.13)倍，为背鰭剌长5.0—5_5(5.3)倍，为胸鳍刺长4.4—5.4(5.1)倍，为臀鳍基
2.8—3.0(2.9)倍。头长为眼径4.7—6.6 (5.3)倍，为吻长2.2—2.6 (2.4)倍，为头宽 1.3-1.4 (1.37)倍，为眼间距 1.7—2.0(1.8)倍。
背缘自背鳍起点向吻端几呈直线下斜，背鳍至脂鳍间较平直，向后逐渐下弯;腹缘自 吻端向后略呈直线下斜，至臀鳍起点开始上斜。头部背视略尖，尤以吻端为甚。吻端较 窄。前鼻孔接近吻端，呈短管，管孔向前；后鼻孔与前鼻孔分开。眼大，侧位，腹视可见部 分眼球，约位头的正中。口近端位，横裂，上颌略长于下颌。前颌齿带横裂，小于口裂宽； 下颌齿带明显分为左右两块，互相紧接。鼻须位于后鼻孔的前缘，纤细,超过眼后缘;颌须 伸达胸鳍剌的末端或更后;外侧颏须达胸鳍起点;内侧颏须达鳃峡凹部。
3〇mm
图 144 海南长臀維	在ow心mwWrflWcm (Kollcr)
• 141 ♦
背鳍很高，大于体高;硬刺略短于最长分枝鳍条，硬刺后缘及前缘上部具锯齿，起点略 后于匙骨末端的垂直上方。脂鳍短，起点不太明显，基部后端略前于臀鳍基后端的垂直上 方。竹鳍基很长，基长大于或等于胸鳍起点至腹鳍起点的距离。胸鳍始于鳃孔上角垂直 线之前，起点距腹鳍起点大于或等于头长，鳍条后伸几及腹鳍起点。腹鳍后伸超过臀鳍起 点。肛门紧靠臀鳍起点。尾鳍深分叉，上下叶等长，末端尖。
上枕骨棘背面粗糙，与背鳍基骨接触。匙骨突的后端钝圆。鳔的形状和构造同长臀 姽。侧线始于鳃孔上角，水平延伸至尾鳍基中央，有许多分枝短管。
身体青灰，向腹部逐渐转为乳白。各鳍灰白，基部黄色。为产地食用经济鱼。
分布 元江（图143)。
附记	本亚种和指名亚种一向被认为是两个种（Nichols, 1943)。Jayaram (1955)
则把前者作为后者的异名。产生这种在分类上分立和归并的一个主要原因是原始描述所 依据的材料太少，前者根据3个标本，后者仅根据一张图。它们的鉴别性状如臀鳍条数、 眼间距以及其他一些比例性状等在较多标本进行比较时，就显得有些重叠。如果把这些 性状综合起来，结合匙骨突后端的形态便不难把它们互相区别开来。考虑到这些性状与 分布地区有一定的联系，故首次把它们当作同一个种的两个地理亚种。
粒站科 Akysidae
体稍延长，体表具许多颗粒状突起，在体侧成纵行排列。头纵扁，皮膜下有或无纵行 嵴突，颅顶具囱门。前鼻孔管状，与后鼻孔间隔一定距离。眼小，位于头的前半部。口横 裂或呈浅弧形。上、下颌具绒毛状细齿，腭骨无齿。须4对,为鼻须1对,上颌须1对，颏须 2对。鳃孔大，有的可扩展到头腹面。左右鳃盖膜与鳃峡相连。背鳍短，具1—2根硬剌，
5根分枝餚条。脂籟有或无。臀鳝短。胸鲔有1根硬剌。腹鳍条6.根。尾鳍平截或深 凹。
分布 云南。国外广泛分布于印度尼西亚、缅甸、泰国和马来西亚等。
本科鱼类包括3属，在云南只有1属。
粒鲇属Bleeker
捵式种 P丨山“	Bleeker
Ahysis Bleeker, I860, Act. Soc. Sci. Iado-Neerl. 8: 234.
体表具颗粒状突起，腹部略平扁。口下位，浅弧形。鳃盖条6根。前鼻孔短管状，以 鼻须与后鼻孔相间隔。鳃孔上角位于胸鳍基上方。具脂鳝，约与臀鳍相对。尾鳍深凹。
分布	澜沧江，为国内仅有分布。国外见于缅甸、泰国、马来西亚和印度尼西
亚〇
本属鱼类在云南有2种。
种的检索表
1 (2)胸鳍刺后缘光滑无锯齿;头背黑色，仅吻部为淡棕色(澜沧江).
• 142 •
2 (1)胸鳍刺后缘具锯齿;头背全为淡棕色(澜沧江)
短领粒鲇	Chen
...中华粒鲇Ho
短须粒站	&rac^y6ar6atotf Chen (图 14S)
地方名 bayahuai (孟连傣语译音)〇
似Ch⑶（陈银瑞），1981，动物学研究2(3): 210—211(盂连、勐腊)•
测量标本27尾，釆自孟连、勐腊;全长44一54毫米，体长35—45毫米〇
l〇mm
困 145 短须粒鲇 乂々)^)	Chen
背鳍条1，5—6;臀鳍条iii，6—7;胸睹条I，6—7;腹鳍条i，5;尾饋分枝鳍条
12〇
体长为体高4.2—5.0(4.7)倍，为头长3.9—4.5(4.2)倍，为尾柄长4.3—5.5(4.9)倍， 为尾柄高1〇.3—12.6(11.5)倍。头长为吻长2.4—2.7(2.5)倍，为眼间距2.1—2.9(2.5) 倍，为胸鳍剌长1.0—1.3(1.1)倍。尾柄长为尾柄高2.1—2.8(2.4)倍。
背鳍以前体渐纵扁，以后渐侧扁，背部最高处在背鳍起点，腹缘较平直。头宽，腹面平 扁，头长约等于头宽，略大于头高。吻钝圆，其长等于眼间距。前鼻孔位于吻端，后鼻孔的 前缘为鼻须的基部。眼很小，紧位后鼻孔之后，为皮膜所覆盖。口下位，上颌长于下颌，口 裂浅弧形。鳃孔上角位于胸鳍基的上方。鼻须长大于头长的一半，末端不达鳃孔;颌须最 长，略长于头长，末端超过胸鳍基;外侧颏须稍短，约与头长相当；内侧颏须约与鼻须相等， 末端超过腹部鳃孔。
背鳍具后缘光滑的硬剌，起点约在后典孔至脂鲔起点的中点。脂鳍短,起点距背鳍起 点小于距尾鳍基。臀鳍起点约与脂鳍起点相对。胸餚具后缘光滑的硬剌，展开后略高于胸 腹面。腹鳍起点位于胸鳍起点至臀鳍基后端的中点，其末端超过肛门，不达臀鳍。尾鳍深 凹，末端稍钝。
头背和体表具颗粒状突起，在体侧呈6—7行的纵向排列。
鲜活时体色除见有黑斑外，体表覆盖一层淡黄色粘膜，一旦粘膜脱落，黑斑分外明显，. 其余为灰白色。_:浸制标本吻部为淡棕色;吻部以后至背鳍基后端下方为黑褐色;另有2条 同色横带，分别位于脂鳍和臀鳍之间以及尾柄的后端。横带间隔区淡棕色。背鳍、脂鳍和 胸鰭有线纹和小斑;尾鳍有1条灰色横带。各鲔后缘淡棕色。	〃
喜在砾石底质的清潭流水中生活，常在岩石的水流下侧或漂浮的植物残渣下面活动 觅食。以动物性食物为主。用蚯蚓作诱饵，极易钩钓。为小型剌毒鱼类,一旦手、脚被剌， 极为疼痛。傣语俗称鱼名，含有痛哭之意。无食用价值。常见。
• H3 •
图粒鲇属的分布 *短须粒貼山&抑Chen ▲中华粒站He
分布	澜沧江的支流(图146)。
中华粒鲇 AA^5fs sfnensfs He (图 147)
z/々y«V «•»««•/ He (何名巨），1卯1，动物学研究2(3); 2〇9—210 (勘罕)。
测量标本2尾，釆自景洪县的勐罕•，全长77—80毫米，体长62—66毫米。
背鳍条I，5;臀鳍条iii，6—7;胸鳍条I，6;腹鳍条i，5;尾鳍分枝鳍条13。
体长为体高5.0—5.1倍，为头长4.3—4.4倍，为尾柄长5.5倍，为尾柄高I4.8—15.0 倍。头长为吻长2.9—3.0倍，为眼间距2.8倍，为胸鳍剌长1.3—1.4倍。尾柄长为尾柄高 2.7倍。尾鳍外侧最长鳍条为中间最短鳍条1.7—1.8倍。
背缘浅弧形，腹缘在腹鳍以前较平直;背鳍以前体渐纵扁，以后渐侧扁。头宽，纵扁， 头长略小于体高。吻短钝。前鼻孔位于吻端，后鼻孔前缘为鼻须的基部。眼很小，为皮膜 所覆盖，呈黑点状，紧位后鼻孔之后。口下位，上颌长于下颌，口横裂，浅弧形，口宽约等于 该处头宽。鳃孔上角位于胸鳍基的上方。鼻须向后平伸趙过眼，但不达鳃孔•，颌须基部 宽，末端达胸鳍基后端，其长略小于头长，外侧颏须达胸鳝基后端，内侧颏须约与鼻须等 长,末端超过腹部鳃孔。
背鳍具后缘光滑的硬剌，距吻端较距脂鳍基后端为近。脂鳍短,起点距背鳝起点略小 于距尾鳍基。臀鳍起点在脂鳍起点的前下方，末端超过脂鳍后缘的垂直下方。胸鳍剌强， 后緣有6—9枚锯齿，中间的锯齿较大，其长度不大于胸鳍剌基部的宽度。腹鳍起点位于
• 144 •
图147 中华粒鲇He
背鳍准后端的垂直下方或稍后，末端超过肛门而不达臀鳍。尾鳍分叉，上、下叶约等长。 头背和体表具颗粒状突起，在体侧呈6—7行纵向排列。
浸制标本为淡棕色，背部自吻端至尾鳍基贯穿一道深浅不一的棕褐色斑纹，体侧颜色 •变浅，至腹部渐为白色。背鳍和脂鳍具灰黑色斑纹，后缘灰白，其余各鳍和须均具数目不 的棕褐色斑点，以腹鳍和臀鳍的斑点较少，色较淡。
分布	澜沧江干流（图H6)。为偶見种。
嬉科 Bagridae
休长形，侧扁。背鳍短，有硬剌。脂鳍长或短，胸鳍有硬剌，通常有锯齿。腹鳍短，分 枝鳍条5—6根。须4对。头顶多被皮肤。前后鼻孔分离，相距较远。口下位或次下位， 弧形。上颌和下颌有齿带，齿呈绒毛状。腭骨有齿。鳃盖膜不与鳃峡相连。
分布	国内北起东北、南至海南岛的广大地区。国外分布广及亚洲和非洲。
本科鱼类在云南有4属。
属的检索表
1	(6)脂鳍短或中等长，短于或至多略长于臀鳍基;颌须较短，末端不伸过胸鳍;后鼻孔距眼较距前鼻
孔为近或稍远
2	(5)尾鳍深分叉,中央鳍条长度至多为最长鳍条之半
3 (4)头顶多少裸露且粗糙；臀鳍条一般多于20根..........黄颡鱼属BUekei*
4 (3)头顶被皮肤，仅上枕骨棘或裸露;臀鳍条不多于20根.......姽属心Bleeker
5	(2)尾鳍凹入，中央鲔条长度至少为最长鳍条之2/3,或为截形、圆形;头顶被皮肤，仅上枕骨棘或裸
m.............................nmm	Pseudobagrus Bleeker
6	(1)脂鳍通常较长，一般长于臀鳍基之2倍;颌須很长，末端远超过胸躇;反鼻孔距眼较距前鼻孔为
远.................................链属Myf，奶Scopoli
黄颖鱼属Bleeker
较式种	ca/i/arif	Basilewsky	=	Richardson
* 145 •
Telteobagrus Blcekcr, 1865, Ncder* Tijdschr. Dierk* 2: 9一10.
体中等延长，后部侧扁。腹部圆。头中等大，头顶多少裸露，或有粒线突而粗糙、或被 薄皮，而上枕骨棘外露。吻钝。口次下位或下位，横裂。眼侧位。绒毛状齿带生于上颌和 下颌，腭骨齿带连续不中断。须4对。背鳍具1根硬剌和分枝鳍条6— 7根。胸鳍具1根 硬剌和分枝鳍条6—9根。腹鳍条6根。臀鳍条18—；27根，一般多于20根0尾鳍深分 叉。
分布	元江、西洋江、南盘江、金沙江。国内广泛分布于除西部高原及新礓以外的
各大水系。国外分布于越南、朝鲜、日本。
本属鱼类在云南有2种。
种的检索表
1	(2)胸鲔硬刺前后缘均有锯齿;体侧有2纵及2横黄色细带纹，间隔成暗色纵斑块(西洋江)...
...........................黄颗鱼fulvidroco (RicharcUon^-
2	(1)胸鳙硬刺前缘光滑，后缘有强锯齿;体侧无带纹和纵斑(元江、南盘江、金沙江)......
...............................p*	vachelli	(Richardson^
黄級鱼	fa/vf</raco	(Richardson)(田 148)
Ptmelodus julptdraco Richardson, 1846, Rep. Br. As*. Advmt Sci., 15. Meet.: 286
岳佐和,1981,见郑葆珊广西淡水鱼类志：192—广西)•
无标本，描述摘自广西淡水鱼类志。
背鳍条I，6—7;臀鳍条17—20;胸鳍条I, 7—9;腹鳍条6。鳃耙13—16。
体长形，后躯侧扁。头略平扁，楔形。吻钝圆。眼中等大，侧上位，居头之前半部〇前 后鼻孔相距较远，前鼻孔呈短管状，位吻端。口大，下位，弧形。上下颌具齿带，齿绒毛状a 须4对，典须达眼后缘；颌须最长，达到或超过胸鳍基部;外侧颏须较长，超过鳃孔。鳃盖 膜不与鳃峡相连。
背鳝短，硬剌强，后缘有明显的锯齿。脂鳍小，短于并相对于臀鳍，后缘游离。臀鳍中 等长。胸鳍刺强，前缘锯齿细小而多，后缘锯齿粗壮而少。腹鳝短，达臀鳝起点。肛门约
• 1从，
图 148 黄颡鱼	(Ri.chardsoa)
图149黄颗鱼厲的分布（一）——黄颞色
位臀鳝起点至腹鳍基后端的中间。尾鳍叉形。
侧线完全。鳔1室，心形。
背侧橄榄褐色，腹部白色。体侧沿侧线上下各有一条较窄的金黄色纵带，起自鳃孔后 缘止于尾鳍末端，另在腹鳍上方和臀鳍上方各有一金黄色横斑,此纵横4个斑条把体躯分-割成若干断断续渎的斑块。尾鳍两叶中部为褐色。
为底层肉食性小型鱼类。多生活在江河缓流、岸边或静水中。食物多为小鱼、水生昆 虫等小型水生动物。在生殖时期，雄鱼有筑巢习性。经济意义不大。
分布	西洋江（图149)。
瓦氏黄親魚vaeA«//f (Richardson)(图 ISO)
Richairdton，1846，Rep. Bf. Ass. Advmt Sci.，lS.Meet.: 284(广州）。
岳佐和,1卯1,见郑葆珊广西淡水鱼类志•• 1外（广西)•
测量标本22尾,釆自永胜县的宾居河及绥江、元江、河口、富宁县的剥溢；全长72— 193毫米，体长57—160毫米。
背鳍条I，6—7;臀鳍条21—25;胸鳍条I，7—9;腹鳍条6。鳃耙12—15。
体长为体髙3.4—4.7(4.0)倍，为头长3.8 — 4.6(4.0)倍，为尾柄长5.8—7.6(6.2)倍> 为尾柄高10—12(11)倍。头长为吻长3.0—4.2(3.4)倍，为眼径3.3—4.9(3.8)倍，为眼 间距1.9一2.4(2.0)倍。尾柄长为尾柄髙1.4—2.0(1.5)倍。
背缘和腹缘的弧度约相等;背鲔以前和缓下斜，背鳍以后至腹鳍间略平直。头宽略大 于头高。吻钝圆。眼侧位，纵椭圆形，位于头的前半部，眼间隔圆凸。前后鼻孔远离，前鼻 孔略呈短管状，位于吻端;后鼻孔距眼略近于距吻端。口下位，横裂，口宽略小于该处头^ 宽。鼻须紧位后鼻孔之前，后伸超过眼后缘的垂直上方;颌须位于上唇近口角处，后伸& 过胸鳍基；外侧颏须超过胸鳍起点，内侧颏须水平后伸达鳃盖膜。鳃盖膜游离，不与鳃峡
• 147 •
I---------------------\
30 mm
图 150 瓦氏黄颡鱼	(Richardson)
相连。
背鳍外缘略内凹，起点距吻端等于距臀鳍起点或稍后；平卧时，鳍条末端不达臀鳍起 点•，背鳍刺强硬，末端尖，后缘粗糙或略有缺刻，其长度略短于第一分枝鳍条。脂鳍起点后 于臀鳍起点的垂直上方，后缘游离，基长小于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基大 于距胸鳍起点。胸鳍水平伸展，略呈三角形，硬剌外缘光滑，后缘具强锯齿。腹鳍后伸达 臀鳍起点，起点距吻端小于距尾鳍基。肛门距臀鳍起点略近于距腹鳍基后端。尾鳍深分 叉，上叶略长于下叶，末端尖。
头背包括上枕骨棘背面被皮肤。上枕骨棘与背鳍基骨前突相接触。侧线平直而显
♦ 148 •
图151黄颡鱼属的分布（二）——瓦氏黄颡鱼
著。
背部灰褐色，体侧灰黄色，腹部色淡。除脂鳍外，各鳍的外缘暗褐色。颌须灰黑，其余 各须浅灰色。
生活于河流水势较缓之处，以水生小型动物为食，体长可达300毫米，有一定经济价
值。
分布	元江、西洋江、南盘江、金沙江水系(图151)。
鮑属	Bleeker
槟式种	m丨Bleeker
Leio assh Blcckcr, 1858, Natuurk. Tiidscbr. Ned.-Indic IS: 225.
体中等延长，后部侧扁。腹部圆。头中等大，头顶大多被皮而光滑，上枕骨棘或裸露。 口下位，横裂。眼侧位，眼缘不游离。绒毛状齿带生于上颌和下颌，腭骨齿带连续不中断。 须4对。背鳍具1根硬剌和分枝鳍条6—7根。胸鳍具1根硬剌和分枝鳍条7—9根。腹 鳍条6根。臀鳍条12—19根。尾鳍深叉。	_
分布 元江、南盘江、金沙江。国内广泛分布于除西部高原及新疆以外的各大水 系。国外分布于越南、泰国。
本属鱼类在云南有5种。
种的检索表
1	(8)体侧及尾鳍两叶均无纵带纹
2 〇)吻甚突出，头长小于吻长」倍（金沙江水系).........................长吻姽Gfiather
3(2)吻较钝圆，头■^等于或大于吻长3倍
4	(5)脂鳍起点前于臀鳝起点垂直线;脂鰭基长大于臀鳍基长(程海、西洋江).........
.  ...*......    ♦•••......•粗唇SS	£#• irasttlabris Gunther
5	(4)脂鰭起点后于臀鳍起点垂直线;脂鳍基长等于或小于臀鳍基长
6	(7)颌须后伸不达胸鳍起点;尾鳍末端圆，上下叶等长(南盘江水系)............
........................    tenmfurcatus	Nichols
7	(O颌须后伸超过胸鳍起点;尾鳍末端略尖，上叶长于下叶(宾居河).............
........................长须跪，新种	丨«‘办办*w Cui, sp. nov.
8	(1)体侧有2条浅色纵带纹;尾鑲两叶各有1灰黑色纵条纹(元江).............
..............................条纹跪客a/Hf (Oshima)
长吻确 Leiocassfs Zongfrosfris Giinther (图 152)
Leiocassis longirostris Gunther^ 1864* Cat. Fish. Bt. Mus. 5: 87*
测量标本1尾，釆自绥江;全长72〇毫米，体长62〇毫米。
背鳍条I，7;臀鳍条12;胸鳍条I，9;腹鳍条5。
体长为体高4.2倍，为头长3.9倍，为尾柄长6.9倍，为尾柄高13倍，为前背长2.5倍。 头长为吻长2.7倍，为眼径18倍，为眼间距2.5倍，为口前吻长3.9倍。尾柄长为尾柄髙
• 149 •
100mm
图 152	Ltiorastis longirostris Gunther
1.8 倍〇
背缘和腹缘轮廓线弧度约相等，背鳍起点为身体最高点，向前逐渐下斜，向后稍平直O 头部侧面观前端略尖，头宽大于头高。吻长而钝。眼小，侧位，位于头的前半部，瞍视不可 见，为皮膜所盖覆，眼缘不游离;眼间隔宽而隆起。前后鼻孔远离，前鼻孔位于吻部腹侧颁 须前方;后鼻孔位于吻部背侧，距吻端大于距眼前缘。口下位，横裂，口裂正中距吻端约等 于眼前缘距前彝孔•，口宽小于该处头宽。唇后沟深，绕过口角前伸达颌须基部。鼻须短 小，紧位后鼻孔前缘，须长略大于眼径，后伸远不及眼前缘;颌须位于鼻须的垂直下方，后 伸趨过眼后缘垂直线;外侧颏须略短于颌须，后伸远不及鳃盖膜;内侧颏须较短，约为外侧 颏须长的2/3。鳃盖膜游离，不与鳃峡相连。
背鳍外缘内凹，起点距吻端大于距脂鳍起点;平卧时，鳍条末端不达脂鳍起点;背鳍剌 强硬，末端柔软，前缘光滑，后缘具锯齿。脂鳍起点位于腹鳍起点的后上方，后缘游离，基 长远大于臀鳍基。臀鳍外缘平直，起点距尾鳍基小于距胸鳍基后端。#胸鳍硬剌前缘光滑， 后缘具强锯齿，鳍条后伸超过背鳍起点的垂直线。腹鳍末端将达臀鳍起点，起点约位口裂 中央至尾鳍基的中点。肛门距腹鳍基后端略近于距臀鳍起点。尾鳍深分叉，下端钝，上端 略尖。
头背包括上枕骨棘背面被皮肤，仅上枕骨脊基部有一小区裸露，骨质粗糙。侧线平 直，前半段偏于体侧背方。
背部灰褐色，腹部略白，体侧下半部桔红色，各鳍灰黑色。
栖息于江河水的底层，冬季在多岩石的深水处越冬，以小鱼、虾、水生昆虫为食，4 一6 月在底质多砂、石砾的急流中产卵，卵粘性，呈浅黄色。生长较快，体型大，最大个体可达 10多公斤。肉嫩味燊，被列为上等名鱼。有一定产量。
分布	金沙江（图153)。
粗唇跪 Leiocassis crassilabris Gunther (图 154)
fraMi’h办Wx Gtinthcf，1864，Cat. Fi拿lu Bi« Mui S: 88(中国）。
阶《办^^*«^»«丨7〇^*:岳佐和，1981，见郑葆珊广西淡水鱼类志：195—196(广西)。
测量标本6尾，釆自富宁县的剥溢、永胜县的程海；全长107—198毫米，体长乃一
• 150 •
图詭属的分布（一）
•长吻跪 LGUnther ■粗唇株 hWoctfw丨V	GOnthcr
^	Ltiocassis	tenuifurcatus	Nichols
166毫米。
背鳍条I，6—7;臀鳍条16—18;胸鳍条1，8—9;腹鳍条6。鳃耙11 一 13。
体长为体高3.0—4.3(3.8)倍，为头长3.4—5.0(4.0)倍，为尾柄长4.6—8.1(5.8)倍， 为尾柄高8.8—13.0(10.8)倍，为前背长2.4—2.9(2.6)倍。头长为吻长2.8 — 33(3.1)倍， 为眼间距2.5—3.1(2.8)倍。尾柄长为尾柄高1.7 — 2.2(2.0)倍。
背缘隆起,轮廓弧度大于腹缘;背鳍起点为身体最高点，向前急剧下斜.向后稍平直， 脂鳍起点以后和缓下弯。头部腹面较平，头宽大于头高。吻钝圆。眼侧位，腹视不可见， 呈纵椭圆形，位于头的前半部，眼间隔圆凸。前后鼻孔远离，前鼻孔略呈短管状，位于吻端 腹侧;后鼻孔距眼近于距吻端。口下位，横裂，口裂正中距吻端约等于距眼径，口宽小于该 处头宽。鼻须紧位后鼻孔之前，后伸不及眼后缘；颌须位于上唇近口角处，水平后伸不及 或刚及鳃盖膜;外侧颏须刚达鳃盖膜连合处；内侧颏须稍短。鳃盖膜游离，不与鳃峡相 连0
背鳍外缘平截，起点距吻端大于距腹鳍起点;平卧时，鳍条末端刚达脂鳍起点;背鳍剌 强硬，末端尖，前缘光滑，后缘粗糙有齿痕。脂鳍起点前于臀鳍起点的垂直上方，后缘游 离，基长远大于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基等于或小于距胸鲔起点。胸鲔水 平伸展，硬剌前缘光滑，后缘具强锯齿。腹鳍达到或将及臀鳍起点，起点距吻端小于或等 于距尾鳍基。肛门约位腹鳍基后端至臀鳍起点的中点。尾鳍深分叉，上下叶约等长，末端 钝圆。
头背包括上枕骨棘背面被厚皮肤。上枕骨棘与背鳍基骨前突相接触。侧线平直，不
• 151 •
50mm
图 ”4 粗唇魄	Gfinther
显著。
背部灰褐色，腹部白色，各鳍灰色。除幼鱼外，通常体侧有2条横向深色宽带，一条在 背鳍基以下，另一条在脂鳍基以下。
栖居河流水势较缓的底层，以水生小型动物为食，体长可达300毫米，有一定经济价
值。
分布	程海、西洋江（图153)。
叉尾鲍 Leiocassis tenuifurcatus Nichols (团 1S5)
Lciocastis tenuifurcattts Nichols, 1931, Am. Mu$. Novit* (449): 1—3
测量标本7尾，采自沾益;全长242—乃2亳米，体长208—3〇5毫米。
背鳍条I，6—7;臀鳍条15 —18;胸鳍条I，7—9;腹鳍条5。鳃耙12。
体长为体高4.8—6.9(5.8)倍，为头长4.4一4.8(4.6)倍，为尾柄长4.5—6.2(5.2)倍， 为尾柄高13.0—15.0( 14.0)倍。头长为吻长2.5—3.2(2.9)倍，为眼径7.0 —10.0(7.9)倍> 为眼间距2.2 — 2.4(2.3)倍。
背缘稍隆起;背鳍起点为身体最高点，向前略倾斜，向后稍平直。头部腹面较平，头宽 大于头髙。吻钝圆。眼侧位，腹视不见，呈纵椭圆形，位于头的前半部眼间隔圆凸。前 后鼻孔远离，前鼻孔略呈管状，位于吻端前缘;后鼻孔距眼近于距吻端。口下位，横裂，口 裂正中距吻端大于距眼径前缘，口宽小于该处头宽。鼻须紧位后鼻孔之前，后伸刚及眼后 缘;颌须位于上唇近口角处，水平后伸远不及鳃盖膜;外侧颏须远不及鳃盖膜，内侧颏须稱 短。鳃盖膜游离，不与缌峡相连。
背鳎外缘平截;起点距吻端大于距腹鳝起点;平卧时,鳝条末端远不达脂鳍起点;背蹐 刺强硬，末端尖，前缘光滑，后缘粗糙有齿痕。脂鳍起点后于臀鳝起点的垂直上方，后缘游 离，基长等于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基小于距胸鳍起点。胸鳍水平伸展， 硬剌前缘光滑，后缘具强锯齿。腹鳍不达臀鳍起点，起点距吻端等于距尾鳍基。肛门距臀 鳍起点近于距腹鳍基。尾鳍深叉，上下叶在中央互相重叠，中央鳍条长度至少为最长鳍条 的2/3,上下叶约等长，末端钝圆。
• 152 •
30mm
图 155 叉尾跪	Nicholi
头背包括上枕骨棘背面被厚皮肤。上枕骨棘与背鳍基骨前突相接触。侧线平直，不 显著。
背部灰褐色，腹部浅灰色，各鳍灰黑。
为小型底栖鱼类，多生活在小溪河，白天静栖于沙质水底或岩石隙缝，晚间活动觅 食。食物主要有水生昆虫、小鱼、小奸等。卵沉性，粘于石上。肉味鲜美，但产量不多。
分布	南盘江上游（图153)。
长须跪(新种）Lefoccusfjs /bn^6ar6a5 Cui，nov•(田 156)
正模标本：编号818719,体长189毫米。副模标本：1尾，编号818720,体长159 毫米。1981年8月采自宾川县的宾居河(属金沙江水系)。
背鳍条I，7;臀鳍条20—22;胸鳍条I，7;腹鳍条6。鳃耙14。
体长为体高5.0 —5.4倍，为头长4.6—4.8倍，为尾柄长5.8—6.1倍，为尾柄高12.0 — 13.0倍。头长为吻长2_9 — 3.9倍，为眼径5.1 —5.7倍，为眼间距1.8—2.1倍。尾柄长为 尾柄髙2.1倍。
背缘隆起，轮廓弧度大于腹缘;背鳍起点为身体最高点，向前略下斜，向后稍平直，腊 鳍起点以后和缓下弯。头部腹面较平，头宽大于头高。吻钝圆。眼侧位，腹视略见，纵椭 圆形，位于头的前半部，眼间隔圆凸。前后鼻孔相隔略远，前鼻孔略呈短管状，位于吻端前 缘;后鼻孔距眼近于距吻端。口下位，横裂，口裂正中距吻端小于眼径，口宽小于该处头 宽。鼻须紧位后鼻孔之前，后伸远超过眼后缘;颌须位于上唇近口角处，后伸远超过胸鳝 起点;外侧颏须超过鳃盖膜，内侧颏须稍短，刚达鳃盖膜连合处。鳃盖膜游离，不与鳃峡相 连〇
背鳍外缘平截，起点距吻端大于距腹鳍起点;平卧时，鳍条末端不达脂鳍起点;背鳍剌 强硬，末端尖，前缘光滑，后缘粗糙有齿痕。脂鳍起点略后于臀鳝起点的垂直上方，后缘游 离，基长小于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基等于或小于距胸鳍起点。胸鳍水平 伸展，硬剌前缘光滑，后缘具强锯齿。腹鳍不达臀鳍起点，起点距吻端小于距尾鳍基。肛: 门约位腹鳍基后端至臀鳍起点的后1/3处。尾鳍深叉，中央鳍条长度至少为最长鳍条的 2/3,上叶略长于下叶，末端略尖。
头背包括上枕骨棘,背面被厚皮肤。上枕骨棘与背鳍基骨前突相接触。侧线平直，显
• 153 •
30mm
图 156 长须晚(新种Cui，*p. nov.
著。
浸制标本的背部灰褐色，腹部浅灰色，各鳍灰色。
本新种外形近似于叉尾姽，有以下4点区别：
1.	本新种颌须较长，超过胸鳍起点。
2.	外侧颏须较长，超过鳃盖膜。
3•尾鳍上叶长于下叶，末端略尖。
4•臀鳍条较多，20或20以上。
本新种与粗唇脆的区别有以下6点：
1.	体较延长。
2.	口前吻长较短，为口宽1/3 (对1/2)。
3.	须较长。
4•尾鳍上叶长亍下叶(对等长)。
5.	臀鳝略前于脂鳍起点(对略后于)。
6.	体无斑带(对2条横向宽带)。
分布	金沙江水系（图157)。
Diangosis The new species resembles L. tenuifurcatus Nichols in appearance but differs from it in longer maxillary barbels extending beyond pectoral origin, in longer outer mental barbels extending beyond operculum membrane, in longer upper lobe of caudal fin than the lower one and pointed at the ends, in more anal rays-The new species can be distinguished from L. crasstlabris Gunther by more slender body, shorter length from end of snout to mouth cleft, being 1/3 of mouth width versus 1/2, by longer barbels, by longer upper lobe of caudal fin than the lower one, by the origin of anal fin anterior to that of adipose fin, by the uniform colour ^versus two cross bands on body.
条纹晚	dr貧otas (Oshimct)(图 1S8)
doWa	Osbima，1926，Annotnes zool. jap. 11(1): 4 (海南岛裏积）•
岳佐和，mi,见郑孩瑷广西涣水鱼类志•• _19l(广西）。
测量标本2尾，采自河口；全长81—83毫米，体长65—66毫米。
背鳍条1，7;臀鳍条i，15—17;胸鳍条I, 6—8;腹鳍条6。鳃耙13。
154 •
图157鲍属的分布（二）
♦长须維（新种）Cui, *p. nov.
•条饮银 Lfiocassh drgiitMf C〇shimf)
体长为体髙3.3倍，为头长3.7—3.8倍，为尾柄长6.9—8.1倍，为尾柄高7.2 — 7.8倍。 头长为吻长3.4 —3.6倍:，为眼径3.4—4.4倍，为眼间距2.4倍。尾柄长为尾柄高0.9—U.
倍。
背缘隆起，轮廓弧度大于腹缘•，背鳍起点为身体最高点，向前急剧下斜，向后稍平直， 脂鳍起点以后和缓下弯。头部腹面较平，头宽大于头高。吻钝圆。眼侧位，腹视不见，纵 椭圆形，位于头的前半部，眼间隔圆凸。前后鼻孔分开，前鼻孔略呈短管状，位于吻端前 缘;后鼻孔距眼近于距吻端。口下位，横裂。口裂正中距吻端约等于眼径。口宽小于该处 头宽。鼻须紧位后鼻孔之前，后伸不及眼后缘；颌须位于上唇近口角处，水平后伸达鳃盖 膜;外侧颏须刚达鳃盖膜连合处，内侧颏须稍短。鳃盖膜游离，不与鳃帙相连。
背鳍外缘平截，起点距吻端等于距脂鳍起点;平卧时，鳍条末端不达脂鳍起点;背鳍剌 强硬，末端尖，前缘光滑，后缘粗糙有齿痕。脂鳍起点后于臀鳍起点的垂直上方，后缘游 离，基长小于臀鳍基。臀鳍外缘平截，起点距尾鳍基小于距胸鳍起点。胸鳍水平伸展，硬 剌前缘光滑,后缘具强锯齿。腹鳍超过臀鳍起点，起点距吻端小于距尾鳍基。肛门约位腹 鳍基至臀鳍起点的中点。尾鳍深分叉。
头背包括上枕骨棘背面被厚皮肤。上枕骨棘与背鳍基骨前突相接触。侧线平直，显
著。
体黄褐色，腹部微黄，体侧沿侧线有一黑褐色纵带，向前延至吻部，向后在尾鳍基分二 叉，分别伸入尾鳍上下叶;背中两侧各有一条纵带延至脂鳍后端与另侧相接；腹侧亦有一 条纵带，但色较淡或断续。除尾鳍有暗色条纹外，各鳍均有暗色斑块。
为小型底栖鱼类，主食水生昆虫9体型小，数量少，经济价值不大。
• 155 •
I____ —_\
20mm
图 158 条纹晚	(OsWma)
分布	元江水系的支流南溪河（图157)。
拟饒属	Bleeker
棋式种 Bafrifj aMra”"actfi Temminck 〇 Schlegcl Pseudobagrus Bleeker, 1859, Act. Soc. Sci. Indo-Ncerl. 4： 34, 60.
体中等延长，后部侧扁。腹部圆。头中等大，头顶被皮而光滑，仅上枕骨棘或裸露。口 次下位或下位，横裂。眼侧位，眼缘不游离。绒毛状齿带生于上颌和下颌，腭骨齿带连续〇 须4对。背、胸鳍各具1根硬剌。腹鳍条6根。臀鳍条15—25根。尾鳍凹入、截形或圆 凸。
分布	元江、南盘江、金沙江，国内广泛分布于除西部高原及新疆以外的各大水系，
国外分布于越南。
本属鱼类在云南有5种。
种的检索表
1 (2)脂鳍基短于臀鳍基(潰池及金沙江支流水系).........中臀拟鳕P.	（ReSan>
2	(1)脂鰭基等于或大于臀餚基
3 (4)腹鳍起点距吻端大于距尾鳍基(金沙江水系).........短尾拟絵P.	RegaD
4	(3)腹鳍起点距吻端小于距尾鳍基
5	(〇背鳍剌后缘有细弱锯齿;背鳍剌和胸鳍刺几乎等长(金沙江)....................
............................乌苏拟絵 P. utsuriensii (Dyb〇wski)>
6	(5)背鳍剌后缘尤锯齿;背鳍刺短于胸鳍刺
7	(8)尾鳍近截形;臀鳍起点距尾鳍基一般大于距胸鳍基后端(金沙江).................
..............................切尾拟餱P trnncatui (RcKan)
8	(7)尾鳍凹入；臀鳍起点距尾鳍基一般小于距胸鳍基后端(金沙江水系)................
............................凹尾拟絵 P. 丨(Regan)t
• 156 •
I-------------1
30mm
图 159 中臀拟箱	(Regan)
中臀拟睹/me</fana/“（Regan)(图 159)
地方名 弯丝。
Madrono	R«gan，1904，Ann. Mag. nat Hist. (7) 13:194 (_云南）。
成庆泰，1的8,动物学杂志2(3):丨fil(滇池）。
测量标本17尾，采自滇池、富民、禄劝;全长105—161毫米，体长87 —130毫米。
背鳍条1，6—7;臀鳍条13—17;胸鳍条I，6—7;腹鳍条1，5。鳃耙8 — 11。
体长为体高3.8 —5.8(4.6)倍，为头长3.5—4.4(3.7)倍，为尾柄长5.1—73(6.1)倍，为 尾柄高9.1 一 15.0(11.0)倍，为前背长2.2 — 3.1(2.7)倍。头长为吻长2.8—4.0(3.4)倍，为 眼径4.4 —6.3(5.9)倍，为眼间距2.5-3.0(2.6)倍,为头宽1.1 一 1.4(1.2)倍。尾柄长为尾 柄高 1.5—2.2C1.9)倍。
背缘弧度和缓，约与腹缘相等。背鳍以前逐渐纵扁，以后渐侧扁。头部腹面略平，头宽 大于头髙。吻圆钝。眼侧位，腹视不见，圆形或纵椭圆形，位于头的前半部，眼间隔圆凸。 前后鼻孔远离，前鼻孔略呈管状，位于吻端;后鼻孔距眼略近于距吻端。口下位，横裂，口 宽约等于该处头宽。鼻须紧位后鼻孔之前，后伸超过眼后缘;颌须位于上唇近口角处，后 伸达胸鳍起点；外侧颏须水平后伸达鳃盖膜，内侧颏须稍短。鳃盖膜游离，不与鳃峡相 连。
背鳍外缘平截，起点距吻端略大于距脂鳍起点；平卧时鳍条末端远不达脂鳍起点;背 鳍刺强硬，末端尖，前缘光滑，后缘具弱齿痕D脂鳍起点稍后于臀鳍起点的垂直上方，后缘 游离，基长小于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基小于或等于距胸鳍基后端〇胸鳍 水平伸展，硬剌前缘光滑，后缘具强锯齿。腹鳍后伸将及臀鳍起点，起点距吻端等于或小 于距尾鳍基。肛门约位腹鳍基后端至臀鳍起点的中点。尾鳍浅凹，上下叶约等长，末端钝 圆。
头背包括上枕骨棘背面被皮肤。侧线平直，不显著〇
体呈黄色，腹部较淡。
原为滇池常见种，60年代以来，逐渐稀少，现已处濒危状态。
分布	滇池、禄劝掌鸠河（图160)。
• 157 •
•中臀拟睹朽叫办办(Regan) ■短尾拟靖	Regan
▲乌苏拟餘	(Dyb〇w*ki)
短尾拟絵	fcrwfctfjadftffns Regan (图 Wl)
LWoraf")办rfWccKdano Wu，1930，Sinensia 1: 8l(四川）。
测量标本4尾，采自沾益;全长162 —192毫米，体长134 —164毫米。
背鲔条1，6—7;臀鳍条16—17;胸鳍条1，7—9;腹鳝条i, 5。鳃耙12 — 13。 体长为体高4.4一4.8倍,为头长3.9—4.3倍，为尾柄长6.6—7.9倍，为尾柄高U..0— 13.0倍，为前背长2.8—2.9倍。头长为吻长2.5 — 3.2倍，为眼径6.7—7.5倍，为眼间距 2J-2.5倍，为头宽1.3 —1.4倍〇尾柄长为尾柄高1,5 —1.9倍〇
背缘弧度和缓，，约与腹缘相等。背鳍以前逐渐纵扁，以后逐渐侧扁。头部腹面略平， 头宽大于头高。吻钝圆。眼侧位，腹视不见，圆形或纵椭圆形，位于头的前半部，眼间隔圆 凸。前后鼻孔远离，前鼻孔略呈管状，位于吻端•，后鼻孔距眼略近于距吻端。口下位，横 裂，口宽约等于该处头宽。鼻须紧位后鼻孔之前，后伸刚达眼后缘;颌须位于上唇近口角 处，后伸不达鳃盖膜;外侧颏须水平后伸远不达鳃盖膜，内侧颏须稍短。鳃盖膜游离，不与 鳃峡相连。	々
背鳍外缘平截，起点距吻端略大于距脂鳍起点•，平卧时鳍条末端远不达脂鳍起点;背 鳍刺强硬，末端尖，前缘光滑，后缘具弱齿痕。脂鲔起点稍后于臀鲔起点的垂直上方，后缘 游离，基长等于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基小于距胸鎳i基后端。胸鲔水平伸 展，硬剌前缘光滑，后缘具强锯齿。腹鳍后伸将及臀鍺起点，起点距吻端大于距尾鳍基。肛 门靠近臀鳍起点。a鳍短，浅凹，上下叶约等长，末端钝圆。
• 158*
I6i	拟箱	i^icudobagrus	brtvicaudatus	Regan
头背包括上枕骨棘背面被皮肤。侧线平直，不显著。
体侧上半部灰黑色，腹部棕褐色，各鳍灰黑。
分布	牛栏江（图160)。
乌苏拟销朽抑度rtM czMtxWensjs (Dybowski)(图 162)
Dybc，wsfci，I872, Verh. zooi.-t>ot. Gcs. Wien. 22:	(乌苏里江、松花江、兴凯湖〉〇
测量标本16尾，采自绥江、盐津;全长81 —126毫米，体长68 —106毫米。
背鳍条I，6—7;臀鳍条14一 16;胸鳍条I，7—8;腹鳍条i，5。鳃耙6—7。
体长为体髙4.7 — 5.7(5.3)倍，为头长3.5 —4.1(3.8)倍，为尾柄长5.4 — 7.1(6.1)倍， 为尾柄高U.0 —14.0(12.0)倍，为前背长2.6—3.5(2.8)倍。头长为吻长2.8 — 3.4(3.1)倍， 为眼径5.1 — 7.5(5.7)倍，为眼间距2.4-3.5(3.1)倍，为头宽1.1-1.8( I.4)倍。尾柄长为 尾柄髙 1.6—2.3(2.0)倍。
背缘弧度和缓，约与腹缘相等。背鳍以前体逐渐纵扁，以后渐侧扁。头部腹面略平， 头宽显著大于头高。吻略扁钝。眼侧位，腹视不见，圆形或纵椭圆形，位于头的前半部，眼 间隔略凸。前后鼻孔相距略远，前鼻孔略呈管状，位于吻端;后鼻孔距眼略近于距吻端。口 下位，横裂，口宽约等于该处头宽。鼻须紧位后鼻孔之前，后伸刚达眼后缘;颌须位于上唇
20mm
图162 乌苏拟絵八伙而知皮伙/	(Dybowski)
• 159 •
近口角处，后伸达鳃盖膜;外侧颏须水平后伸刚达鳃盖膜，内侧颏须短。鳃盖膜游离，不与 鳃峡相连。
背鳍外缘平截，起点距吻端略大于距脂鳍起点；平卧时鳍条末端远不达脂鳍起点;背 鳍刺强硬,末端尖，前缘光滑，后缘具弱齿痕。脂鳍起点稍后于臀鳍起点的垂直上方，后缘 游离，基长小于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基小于距胸鳍基后端。胸鳍水平伸 展，硬剌前缘光滑，垢缘具强锯齿。腹鳍后伸将及臀鳍起点，起点距吻端小于距尾鳍基。肛 门靡近臀鳍起点。尾鳍浅凹，上叶略长于下叶，末端钝圆。
头背包括上枕骨棘背面被皮肤。侧线平直，显著。
体背侧浅黄色，背鳍和尾鳍末端呈黑色。
分布 金沙江(图160)。
切尾拟絵朽eudoba^rrus truncafus (Regan)(图 163)
Regan，1913，Ann. Mag. nat. Hist. (8) 11: 553(四川
测量标本10尾，釆自威信;全长65 —141毫米，体长56—124毫米。
20mm
图 163 切尾拟絵	(Regan)
背鳍条I，6—7;臀鳍条15 —16;胸鳍条1，7—8;腹鳍条i，5。鳃耙10。
体长为体高3.9 —5_2(4.4)倍，为头长3.7_4.1(4.0)倍，为尾柄长5.7 — 7.4(6.4)倍, 为尾柄髙8.0 —11.0(9.3)倍，为前背长2.6—3.1(2.9)倍。头长为吻长2.8 —3.3(3.1)倍， 为眼径4.9—6.6(5„4)倍，为眼间距2.6-3.0(2.9)倍。为头宽0.9 —1.3(1.2)倍。尾柄长 为尾柄高1.2 —1.8(1.5)倍。
背缘弧度和缓，约与腹缘相等。背鳍以前逐渐纵扁，以后逐渐侧扁。头部腹面略平, 头宽大于头高。吻钝圆。眼侧位，腹视不见，圆形或纵椭圆形，位于头的前半部，眼间隔圆 凸。前后鼻孔远离，前鼻孔略呈管状，位于吻端;后鼻孔距眼与距吻端相等。口下位，横 裂，口宽约等于该处头宽。鼻须紧位后鼻孔之前，后伸超过眼后缘;颌须位于上唇近口角 处，后伸刚达鳃盖膜;外侧颏须后伸不达鳃盖膜，内侧颏须略短。鳃盖膜游离，不与鳃峡相 连。
背鳍外缘平截，起点距吻端与距脂鳍起点相等;平卧时鳍条末端远不达脂鳍起点；背 鳍剌强硬，末端尖，前缘光滑，后缘具弱齿痕。脂鳍起点稍后于臀鳍起点的垂直上方，后缘 游离，基长等于臀鳍基。臀鳍外缘略凸出，起点距尾鳍基小于距胸鳍基后端。胸鳍水平伸
• 160 •
图拟鳕属的分布（二）
•切尾拟絵	(Regan)
■凹尾拟絵心以"〇心发r«f	(Regan)
展，硬刺前缘光滑，后缘具强锯齿。腹鳍后伸将及臀鳍起点。起点距吻端小于距尾鳍基。肛 n靠近臀鳍起点。尾鳍略凹，上下叶约等长，末端钝圆。
头背包括上枕骨棘背面被皮肤。侧线不显著。
浸制标本的背部灰黑色，腹部逐渐转淡，体侧有2条浅色横带。背鳍中央及脂鳍后缘 有一浅色带，其余各鳍灰色。
分布	金沙江（图1641
凹尾拟絵朽扭<<^>6网tus emar贫fnafas (Regan)(图 165)
Regan，19U，Ann. Mag. nat. Hist. (8) 11: 533(四川）0
测量标本6尾，釆自禄劝、富民；全长85 —198毫米，体长72 — lH毫米。
背鳍条丨，6—8;臀鳍条14 — 17;胸鳍条I，6—8;腹鳍条i，5。鳃耙10。
体长为体髙4.0—6.8(5.2)倍，为头长3.8 — 4,2(4.1)倍，为尾柄长5.1 —7.8(6.3)倍， 为尾柄高12.0 —15.0(13.0)倍。为前背长2.8 — 2.9(2.85)倍。头长为吻长2.8 — 3.5(3.2) 倍，为眼径3.4—6.8(5.7)倍，为眼间距2.4—2,7(2.6)倍，为头宽1,2—1.3(1.25)倍。尾 柄长为尾柄高1.7 — 2.5(2.1)倍。
背缘弧度和缓，腹缘略平，背鳍以前体躯逐渐纵扁〖以后侧扁。头部腹面略平，头宽大 于头高。吻钝圆。眼侧位，腹视不见，圆形或纵椭圆形，位于头的前半部，眼间隔圆凸。前后 鼻孔相距略远，前鼻孔略呈管状，位于吻端;后鼻孔距眼略近于距吻端。口下位，横裂，口宽 约等于该处头宽。鼻须紧位后鼻孔之前，后伸超过眼后缘;颌须位于上唇近口角处，后伸 適不达鳃盖膜；外侧颏须水平后伸刚及鳃盖膜，内侧颏须短。鳃盖膜游离，不与鳃峡相连。
背鳍外缘平截，起点距吻端与距脂鳍起点相等•，平卧时鳍条末端远不达脂鳍起点；背
I-------
30mm
图 165 凹尾拟IS	(Regan)
鳍刺强硬，末端尖，前缘光滑，后缘具弱齿痕。脂鳍起点稍后于臀鳍起点的垂直上方，后缴 游离，基长小于臀_基。臀鳍外缘略凸出，起点距尾鳍基小于或等于距胸鳍基后端，胸 鳍水平伸展，硬剌前缘光滑，后缘具强锯齿。腹鳍后伸达臀鳍起点，起点距吻端等于或 小于距尾鳍基。肛门约位腹鳍基后端至臀鳍起点的中点。尾鳍凹人，上下叶等长，末端 纯圆。
头背包括上枕骨棘背面被皮肤。侧线平直，不显著。
体呈黄色，有不规则的黑色斑块，背鳍、臀鳍和尾鳍灰黑色，腹鳍浅灰色。
分布	金沙江的支流螳螂川（图164)。
獲属 对似 Scopoli
模式种 Bagrut hoUpensis Valenciennes Mystus Scopoli, 1777> Int. Hist. Nat: 451.
体短或中等延长，后部侧扁。腹部圆。头中等大。吻钝。口端位或次下位，横裂。眼 侧上位，腹视不可见。绒毛状齿带生于上颌和下颌，腭骨齿带连续不中断。须4对。背鳍 具1根硬刺和分枝鳍条7根。脂鳍长度有很大变异。胸鳍具1根硬剌和分枝鳍条6—W 根。腹鳍条6根。臀鳍条9一 16根。尾鳍分叉或稍凹以至圆形。
分布	澜沧江、元江、南盘江、西洋江等水系。国内广泛分布于长江及其以南水系。
国外分布于印度、尼泊尔、巴基斯坦、孟加拉国、缅甸、泰国、越南、老挝、柬埔寨以及马来西 亚。
本属鱼类在云南有3种。
种的检索表
1 (2)脂鳍基等于或略长于臀鳍基;尾鰭上叶延长呈丝状;鳔1室(澜沧江）............
...........................wyckto^des	Cbaux	et	Fang-
2(1)脂鳍基长于臀鳍基的2倍;尾鲔上叶多不延长;鳔1室或2室
3 (4)背鳍硬刺后缘有弱锯齿;胸鳍硬刺前缘具细锯齿;鳔2室(南盘江、元江)..........
• 162 •
4 (3)背鳍硬刺后缘光滑;胸鳍硬刺前缘光滑或粗糙;鳔1室(元江)
W. guttatus (Lac^pidc)
越錢 M.	(VailUnt)
丝尾獲对外亡汹 uwcA£of</es Chaux ef Fang (图 166)
Myitus tvyckioides Chaux et Fang^ 1949, Bull. Mus. Hist. aat. Paris (2) 21; 342一346.
测量标本4尾，采自勐腊、景洪县的曼纳沙；全长195—640毫米，体长155—5L0毫
3〇mm
图 166 丝尾後	Chaux	«	Fang
背鳍条I，7—8;臀鳍条ii，10—11，胸鳍条I，8—9;腹鳍条i，5。鳃耙12。
体长为体高5.〇—5.8倍,为头长3.4—3.5倍，为尾柄长6.0—7.0焙，为前背长2.4— 2.5倍。头长为吻长2.8—3力倍，为眼径7.5—12.0倍，为眼间距2.8—3.0倍，为头宽1.0— 1.3倍。眼间距为眼径2.7—4.2倍。尾柄长为尾柄高U—2.2倍。
体延长，背缘微隆起。背鳍以前逐渐纵扁，背鳍以后渐侧扁。自然平伏姿态为胸腹面 平贴物面，后部翘起。头宽扁，较长。吻宽，前端略平。眼侧上位，接近圆形，位于头的前 半部，眼间隔宽平。前后鼻孔远离，前鼻孔呈短管状，位近吻端;后鼻孔距眼略大于距吻 端。口大，次下位,浅弧形，横裂，口宽约等于该处头宽。鼻须纤细，紧位后鼻孔之前，后伸可 达眼后缘;颌须位于鼻须的外侧，甚长，可伸达臀鳍条的末端;外侧颏须超过胸睹基后端， 内侧颏须伸及鳃盖膜。鳃盖膜不与鳃峡相连。
背鳍外缘凸出，起点距吻端远于距脂鳍基中点;平卧时，鳍条末端不达脂鳍起点；背鳍 第一鳍条的基部为弱硬剌，约1/2的端部柔软，故不为尖刺。脂鳍起点略前于臀鳍起点的 垂直上方，后缘游离，基长大于臀鳍基长。臀鳍外缘凸出，鳍条后伸不及尾鳍基。胸鳍水 平伸展，略呈三角形，硬刺外缘光滑，后缘有强锯齿。腹鳍后伸达生殖丹。尾鳍深叉，上叶 延长成丝，下叶较短，末端钝圆。
上枕骨棘被皮肤，后端不与背鳍基骨接触。肛门与生殖孔远离，前者近腹鳍基，后者 近臀鳍基。侧线平直，不明显。	.
背部青色，而体侧泛茶褐色，逐渐转淡，至腹部为浅灰色。背鳍、腹鳍、臀鳍外缘略红, 基部灰黑，胸鳍灰黑，尾鳍暗红色。颌须灰黑色。
生活于河流水势较缓之处，个体较大，可用钩捕，在产区常见，有一定经济价值。
* 163 *
图167鲠厲的分布 •丝尾嫌	Chaux « Fang
■斑雄	(Lac6p4d«)
▲越發	(VailUnt)
分布	澜沧江（图167)。
附记 査看标本2种：
Myxr«f如财r似(Cuvier 6 Valenciennes) 2尾，其中1尾，采自印度尼西亚的Kapuas basin，另1尾采自泰国的Nong Khai.
Chaux « Fang 1 尾，采自泰国的 Bung Kla (属渥公河）〇
査看结果认为云南产的应为好州讲wyc々丨•。丨Chaux e丨Fang，与M.財相“邮 的区别在于约相同体长的标本比较时，本种眼较小，接近圆形；背鳍起点至吻端的距离等 于至脂鳍基中点的距离或更前;上枕骨棘末端远不达背鳝基骨;背鳍第一鳍条仅基部为弱^ 硬剌，约1/2的端部柔软。M.	的相应性状为眼较大，纵椭圆形;背鳍起点至吻
端的距离等于至腹鳝基末端的距离；上枕骨棘末端与背鳍基骨接触；背鳝第一鳍条为硬: 剌，末端尖硬。
9EiK Myntm gtxftatat (L&cepede) (£168)^
地方名	白须公(河a)〇
Lac名pidc，1803，HUt- N»t，Poi“. S: 96，113(中国）•••…岳佐和，1981，见郑裸通 广西淡水鱼类志■. 188—丨89 (广西)0
测量标本20尾，采自元江、河口、富宁县的剥隘;全长152_660毫米，体长126--570 毫米。
背鳍条I，6—7;臀鳍条ii，10—13;胸鳍条I，9—11;腹鳍条i，5。鳃耙19—23。 体长为体高4.3—6.5C5.2)倍，为头长3.6—4.3(3.9)倍，为尾柄长U — 7.2〔5.7)倍，
• 164 •
