4	(1) 口前部具2对或更多的吻须
5 (6)头部和身体前部侧扁或圆筒形•，偁鰭不扩大，位置正常.............鳅科
办（5)头部和身体前部平扁;偁鳍扩大，并向腹面两侧平展...........平鳍鳅科Homalopuridac
双孔鱼科 Gyrinocheilidae
体延长，圆柱形或稍侧扁，腹部圆。口下位，具漏斗状口吸盘。在主鳃孔上角具一入 水孔，通入鳃腔。无须。第五角鳃骨与前4对完全相似，具鳃耙2行，无下咽齿。鳃耙短 小，排列紧密。
分布	国内仅见于云南省西双版纳州。国外分布于东南亚一带。
本科鱼类在云南有1属。
双孔鱼属似Va丨llant
棋式种 Gyri’fiorAW/wf	VailUnt
Gyrinocheilus Vaillant, 1902* Notes Leyden Mus. 24: 107.
体细长，圆柱形或稍侧扁，腹部圆，无棱。口下位。吻皮与上唇不分离，在口角处与下 唇连合，形成一完整的漏斗状口吸盘，吸盘内表面具许多排列整齐的乳状突。鳃盖膜与鳃 峡相连。侧线完全，贯穿于体侧中轴。背鳍无硬剌，末根不分枝鳝条为软条，分枝鳍条9。 臀鳍分枝鳍条50
分布	国内仅见于澜沧江下游水系。
本属鱼类在云南有1种。
双孔鱼 Gyri’nocA射a^yntom’eW (Tir&nt)(图 6)
Tirant, 1883,见 Pierre Chcvey, 1929, Oeuvre ichthyologicjuedcG.TiraiU:35. Hora, 1935，Rec. Indian Mu*. 37: 459••…•李树深，1973,动物学报 19(3〉:3〇5
<勐腊)。	*
• L0 *
图 6 双孔鱼 GyWwofAei/ttj flymomX (Tirant)
测量标本4尾，采自勐海;全长135—189毫米，体长110—154毫米。
背鳍条2, 9;臀鳛条3, 5;胸鳍条1，11—13;腹鳍条1，7;尾鳍分枝鳍条17。鳃耙
126—133。侧线鳞40	41;背鳍前鱗15—19;围尾柄鱗16;围尾柄上鳞7。
4—4.5
体长为体高4.5—5.1倍，为头长3.9—4.0倍3为头高7.0—7.2倍，为头宽6.5—7.3谐， 为尾柄长7.7—8.5倍，为尾柄高9.0—9.6倍。头长为吻长2.2—2.3倍，为眼径6.2—7.7倍， 为眼间距2.5倍。眼间距为眼径2.7—3.1倍。尾柄长为尾柄高1.1—1.2倍。’
体细长，前部略呈圆筒形，向后渐侧扁。背、腹缘呈浅弧形。腹部圆，无棱。吻端圆 钝，背面具一弧形凹陷。前、后鼻孔相邻，为鼻瓣所隔开；鼻孔至眼前缘距离小于至吻端距 离。眼侧上位，较小，位于头后部。眼间隔宽，中部隆起。口下位。吻皮与上唇不分离，在 口角处与下唇连合，形成一完整的漏斗状口吸盘。吸盘内表面具许多排列整齐的乳突。下 •
图7 双孔鱼的分布
• 11 •
颌前缘具角质，腹面具一小孔，一纵向瓣膜将其分隔为二。唇后沟不连续。
背鳍无硬剌，最末不分枝鳍条为软条，起点约在胸鳍起点与腹鳍起点的中点，距吻端 小于距尾鳍基;背鳍外缘微凹，基部无鱗鞘。臀鳍无硬刺，后伸将达尾鳍基，起点距尾鳍基 较距腹鳍起点为近。胸鳍近腹缘，后伸达至腹鳍起点距离的1/2,外缘凸出，外角钝圆。腹 鳍伸达至臀鳍起点间距离的2/3处，起点距臀鳍起点近于距胸鳍起点。肛门位于腹鳍起 点与臀鳍起点之中点。尾鳍叉形，叶端略钝。
鳞较大，在腹鳍基有一发达的腋鳞。侧线近平直，贯穿于体中轴。鳃耙短小而细，排 列紧密。
生活时背部灰黑色，腹部白色，背部和体侧分别具8—9个黑斑，体侧黑斑或显著或模 糊，有时成为2行。尾鳍具点状斑掏成的条纹，其余各鳍无色斑。
喜栖于清水石底河段的激流处，吸附在石块等表面，铲食藻类等。个体不大，为产地 偶见种，属于珍稀鱼种之一，国内仅见于我省西双版纳州，亟应加以保护。
分布 勐海、勐腊(均属澜沧江水系）（图7)。
嫩科 Cobitidae
体长形，侧扁或圆柱形;头部大多侧扁。体被小鱗或裸露。头部有鱗或无鳞。眼小，眼 下方或有1根尖端向后的分叉的或单一的眼下刺。口下位，唇肉质。须3—5对，其中2对 位于吻部。鳔局部或全部包在骨囊内。鳃峡较宽。
分布	全国各省区。广泛分布于欧亚大陆。
本科鱼类分3亚科，在云南有13属。
亚科检索表
1 (2)无眼下刺;须3对，其中吻须2对，口角须1对（个別属前鼻孔的鼻管先端延长成须)......
.................................条嫩亚科 Neimcheilinae
2 (1)有眼下刺(泥鳅属和副泥鳅属例外须3—5对，其中吻须2对，口角须1对，颏须1 一2对或缺
3	(4)	2对吻须聚生于吻端;骨鳔襄由第二脊椎横突的腹支向后伸展与第四脊椎横突、肋骨和悬器构
成的；尾鳍深分叉，侧线完全...................…沙鳅亚科Botiiiuc
4	(3)	2对吻须分生于吻端;骨鳔囊由第四脊椎横突、肋骨或悬器构成，第二脊(椎的背支和腹支紧贴于
骨的前缘，不参与骨鳔囊的形成;尾鳍内凹，圆形或截形;侧线完全、不完全或缺.........
...................................花揪亚科 Cubitinac
条餓亚科 Nemacheilinae
体通常延长，略侧扁或前躯近圆筒形，尾柄侧扁或细圆。头部一般平扁。须3对：吻 须2对，口角须1对。下颌匙状或铲状，边缘圆钝或锐利。唇肉质，唇面光滑或有皱褶。鳞 片趋向退化，头部一般无鱗。侧线通常呈薄管状,完全或不完全。鳔前室包于骨质鳔襄中, 后室退化或发达。臀鳍分枝鳍条5—7根。
本亚科鱼类在云南有6属37种。
属的检素表
1	(2)前、后鼻孔分离;前鼻孔位于一短管中...........云南鳅属Nichols
2	(1)前、后鼻孔紧靠;前輿孔位于鼻瓣中
3 (4)在口的前方有一个由唇包围的口前室...........祈条嫩属Zhii w Guo
4	(3)在口的前方无口前室
5(1〇)雄性在眼前缘至上唇方向无圆弧形的布满小刺突的隆起区；胸鳍背面无布满小刺突的垫伏隆 起
6 (7)尾柄的上、下缘均有软鳍褶.................副鳅属Bleeker
7	(6)尾柄的上、下缘无软鰭褶
8 (9)体被鱗；若裸霹则眼睛完全退化..............•' 条鳅属似HasseU
9 (8)体裸露无鱗，服腈正常................山鳅属OrWw Sauvagc
(5)雄性在眼前缘茔上唇方向有圆弧形^布满小刺突的隆起区；胸鳍外侧数根鳍条背面有布满小
剌突的垫状隆起...................…•.高原鳅属7>/P/砂Ayw R«ulahl
云南鳅属 Yunnanilus Nichols
較式种 Nemackeilth plftfrotoenia ViegAti Yunnanilus Nicbols, 1925, Am. Mus. Novit. (171): 1.
Berg，，1938, Bull. Soc* Nat» Moscou，ser. Biol. 47: 314 t模式种	nigro-
maculotut Rcgaoj.
体短而高或细长。头侧扁。前、后鼻孔分开一定距离；前鼻孔短管状，端部平截。口 端位或次下位。唇中等发达，下唇前缘游离，常具沟褶。上颌中央略呈弧形拱起或具齿状 突，下颌与下唇分离。体被鱗或部分裸露或大部裸露。侧线不完全或无。头部侧线管存 在或缺如。背鳍起点在体中点或略后，分枝鳍条8 —10根。.臀鳍分枝鳍条5—6根。胸鳍 和腹鳍分枝鳍条分别为10—12和7根。尾鳍后缘凹人或平截，具分枝鳍条14一 17根。肠 较短，在胃后略弯曲。鳔前室包于骨质鳔囊，其后壁不封闭，为一敞幵大孔，其上覆以薄 膜;鳔后室发达，游离于腹腔之中。
分布于南盘江、北盘江、金沙江友其所属湖泊。国外仅1种，分布于缅甸的英莱湖。 本属在云南有10种。
种的检索表
1	(8)无侧线;头部无龅线管孔;尾鳍分枝鳍条14
2 (3) 口端位;第一鳃弓外侧具3—5枚鳃耙(金沙江水系)……黑斑云南鳅L	⑶(Regan)
3	(2) 口次下位;第一鳃弓外侧无鳃耙
4	前背裸露无鱗;全身黑褐色(南盘江水系).......黑体云南鳅F•”以打iCoUelat d Chu
5	O)前背具鱗;体具斑纹、斑点或无斑纹
6	(7)体尤斑纹或具稀疏的斑纹，上唇中央无缺刻(北盘江水系）.................
.....................  pachycephalus	Kottelat	et	Chu
体具细密的斑点或斑纹;上唇中央有一小缺刻（南盘江水系）.................
13 •
高体S南嫩KottcUt衫Chu
8 (〇具侧线；头部具侧线管孔;尾鳍分枝鳍条15—17
9(10)背鳍分枝鳍条Q;臀鐘分枝鳍条6 (星云湖）...长臀云南鳅，新神V*	丨V	Yang，sp. nov.
10 (9)背鳍分枝鳍条8;臀鳍分枝鳍条大多数为5
U(12)尾柄长为尾柄高1.7—2.0倍；体完全裸露无鳞（南盘江水系）..................
...........................沼泽云南揪 V.	Kottclat Chu
12(11)尾枘长为尾柄高1.0_1.7倍;体侧具细密鱗片 13(16)鳔后室不分为笫二、三两个室
H(〗5)体长为体高4.7—5.6倍;尾柄长为尾柄高1*3—1.7倍(程海）...............
........................长賴云南嫩，新种	Yang，sp. nov-
15(14)体长为体高4. 4—4.8倍;尾柄长为尾柄高1.0—1.1倍（南盘江水系）..........
..................... .....•••••*小云南級	Kottclat ej Chu
16(13)鳔后室分为第二、三两个室
17(18)侧线管孔13—14; 口角须伸过前鳃盖骨后缘的垂直线(南盘江水系）..............
... .....................滕腹云南献 V. mfltro足Kottclat 亡/ Chu
18(17)侧线管孔19—34; 口角彡贞不伸达前鳃盖骨(滇池、抚仙湖、洱海）..............
..... .......................侃IJ纹云南献	(Rega
Yunnanilus mgromaculatus (Reeran) (S8)
fl*.贫r〇r»ac«/iU»f Regan, 1904, Ann. Mag. nat. Hist. (7) 13: 192(澳池）〇 丨如：朱松泉、王似华，l?85,动物分类学报10(2):2〇8(滇池、杨林湖、阳宗海、南盘江）•
测量标本6尾，采自滇池•，全长72.6—9〇.8毫米，体长6〇.7 — 77.2毫米。
0	20 mm
图 8 黑斑云南揪	n(Regan)
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，U_l2;腹鳍条i，7;尾鳍分枝鳍条I4。 第一缌弓外侧鳃耙3 —5,内侧鳃耙11 一I2。
体长为体高3.4—4,1(3.8)倍\为头长3J—3.6(M)倍，为尾柄长11.9(10.6) 倍，为尾柄髙7.4—8.1 (7.8)倍，为前背长1.8倍。头长为吻长18—3.6 (3二）倍，为眼径 4.6—5.5 (5.0)倍，为目艮间距2.2-3.1 (2.9)倍。尾柄长为尾柄高0.6—0.8 (0.8)培。
1)凡满5尾标本的，在计專比例性伏时>均算出平均值?置于活号中。
♦ 14 •
体中等长，侧扁。背、腹轮廓线弧度约相等，腹部圆。头较大，侧扁。吻钝，吻长远+ 于眼后头长。前、后鼻孔分离，前鼻孔短，位于眼前缘至吻端的中点•，后鼻孔周围无摊 膜，紧位眼前上缘，距前鼻孔大于距眼前缘。眼较大，侧上位。眼间隔宽平。口端位，口角 伸至前鼻孔的垂直线。上、下唇较厚，上唇光滑，无明显皱褶，中央无缺刻；下唇与下颌分 离，边缘无明显皱褶。上颌中央有一齿状突，下颌中央有一小缺刻，与上颌的齿状突相嵌 合。须3对，均较短。内侧吻须不达前鼻孔，外侧吻须伸达前鼻孔后缘，口角须伸达哏中 央或眼后缘的垂直线。鳃盖膜连于鳃峡，鳃峡宽略大于吻长。
背鳍起点距吻端大于距尾鳍基，外缘平，最末不分枝鳍条短于第一根分枝鳍条，鳍条 末端伸达臀鳍起点的垂直线。臀鳍外缘平截，后伸达到或超过尾鳍基。胸鳍伸达至腹鳍 起点的1/2。腹鳍起点约与背鳍第2—3根分枝鳍条相对，后于胸鳍和臀鳍起点间距的中 点，鳍条末端不伸达肛门。肛门靠近臀鳍起点。尾鳍后缘平截，上、下角钝圆。
头部裸露无鱗，胸部鱗片稀疏，其余体部均被细密鱗片。无侧线，头部无侧线管孔。腹 膜灰白。肠短而较直，往冑后稍向左侧弯曲。鳔前室包被于骨质鳔囊中，后室发达，长椭 画形，末端钝圆，伸达腹鳍起点，前端以一短管与前室相连。
浸_标本体侧和体背基色浅黄。腹部灰白。体侧和体背有许多不规则褐色斑纹，头背 具虫状褐色斑纹。背鳍基部黑色，中央具有斑纹1条，其余各鳍灰色。
分布	金沙江水系(图9)。
图9 云南鳅属的分布（一）
•黑斑云南献	W糾”&(Regan)
▲黑体云南鲜I;	•友er Kottelat « Chu
■	Yunnanilus	pachyccphalus	Kottelat	et	Chu
附记 朱松泉、王似华（1985)把无侧线管孔的标本统归于ftigroma-(Regan)，其中可能含有另种云南鳅。
黑体云南鳅 l^nnam/m m>er KotteUt cf Cha (团 10)
y#iv##jvi7«r/ niger Kottelat et Chu> 1988, Environ* Biol* Fish. 23(1 —2):73—74.
测量标本(正模）1尾，采自罗平县的大塘子•，全长74.5毫米，体长63.3毫米0
10mm
图 10 黑体云南献	*丨Kottclit « Chu
背鲔条iii，8;臀鳍条iii, 5;胸鳍条i，11;腹鳍条i，7;尾鳍分枝鳍条14。
体长为体髙3.5倍，为头长3.5倍，为尾柄长7.9倍，为尾柄高7.9倍，为前背长1.8 倍。头长为吻长3.2倍，为眼径5.7倍，为眼间距3.0倍。尾柄长为尾柄高1.0倍。
体较高，侧扁。背、腹轮廓线弧度约相等，腹部圆。头侧扁。吻钝，吻长明显小于眼后 头长。前、后鼻孔分离，前鼻孔短管状，约位眼前缘至吻端的中点，鼻管长为前、后鼻孔间 距的1/2;后鼻孔周围无瓣膜，紧位眼前上缘，距前鼻孔大于距眼前缘。眼中等大，上位，腹 视不可见。眼间隔宽，较平。口次下位，深弧形。上、下唇均较厚，上唇内缘有细褶，中央 无缺刻;下唇中央具5个纵向沟褶。上颌中央有一个明显的齿状突，下颌中央无缺刻。须 3对,中等长，内侧吻须伸达前鼻孔，外侧吻须伸达后鼻孔，口角须伸达眼后缘垂直线。鳃 盖膜连于鳃峡，鳃峡宽大于吻长。
背鳍起点距吻端大于距尾鳝基，外缘凸出，鳍条末端稍伸过臀鳍起点垂直线。臀鳍起 点距腹鳍起点约等于距尾鳍基，外缘较圆，后伸不达尾鳍基。胸鳍略伸过至腹鳍间距的中 点。腹鳍起点约与背鳍第一根分枝鳍条相对，后伸接近肛门。肛门靠近臀鳍起点。尾鳍 接近平截，上、下角钝圆。
背鳍以前的背部以及胸、腹部裸露无鱗，其余体部均被细密鳞片。无侧线，头部侧线 管孔不明显。
浸制标本全身黑褐色，背鳍、腹鳍和臀鳍黑色，胸鳍和尾鳍灰黑色，尾鳍基有一黑色横 斑纹。
生活于罗平县大塘子村的水塘中，水塘一侧为村庄。地下泉水和雨水为该塘的主要 水源。塘中水草丰茂。
分布	仅见于罗平县(图9)。
宽头云南斑 Kunnanf/us	Kottelat	ef	Cl^u	(图	11)
Ymnnattilus pachycephalus Kottelat et Chu, 1988，Environ. Biol. Fish. 23(1 —■2):74—75.
测量标本10尾，采自宣威县的杨柳区;全长56.G—75.5毫米，体长46.4—63.2毫米。
背鳍条iii, 9一 10 (其中仅1尾为10根）；臀鳍条iii，5;胸鳍条i, 10—12;腹鳍条
*- -	t
I Omm
图 H 宽头云南揪	KottcUt	«	Chu
i，7;尾鳍分枝箱条14。第一鳃弓内侧鳃耙11—13。
体长为体高3.8—4.9 (4.3)倍,为头长3.4—3,8 (3.6)倍，为尾柄长7.4—9.2 (8.5)倍， 为尾柄髙7.6—9.3 (8.6)倍，为前背长1.8—1.9 (1.8)倍。头长为吻长2.7—3.2 (3.0)倍，为 眼径4.8—6.1 (5.5)倍，为眼间距2.9—3.3 (3.1)倍。尾柄长为尾柄髙0.9—1_2 (1,0)倍。
体延长，侧扁。背、腹轮廓线弧度约相等，腹部圆。头侧扁。吻钝，吻长明显小于眼后 头长。前、后鼻孔分离，前鼻孔短管状，其长约等于前、后鼻孔间距的1/2而明显小于眼 径，约位眼前缘至吻端的中点；后鼻孔周围无瓣膜，紧位眼前上缘，距前鼻孔明显大于距 眼前缘。眼中等大，侧上位。眼间隔宽，较平。口次下位，深弧形。上唇盖住上颌，仅鳔上 颌中央的齿状突;下唇前缘中央有沟褶。须3对，较短，内侧吻须伸达前鼻孔，外侧吻须伸 达前、后鼻孔之间，口角须伸过眼中央或达眼后缘垂直线。鳃盖膜连于嫌峡，鳃峡宽约等 于吻K。
背鳍起点距吻端大于距尾鳍基，外缘平，最末不分枝鳍条短于第一根分枝鳍条，鳍条 末端稍伸过肛门后缘的垂直线。臀鳍外缘平截，起点距腹鳍起点大于距尾鳍基，后伸通常 不达尾鳍基。胸鳍伸达至腹鳍起点距离的1/2。腹鳍起点约与背鳍第1 一2根分枝鳍条相, 对，后伸远不及肛门。肛门紧靠臀鳍起点。
头部及前背的前半部裸露无鱗，后半部有稀疏鱗片，胸部裸露无鱗，腹部具稀疏鳞片， 其余体部被细密鳞片。无侧线，头部无侧线管孔。腹膜灰白，偶有小黑点。肠短，在胃后 向左侧弯曲。鳔前室镟铃形，包于骨质鳔襄之中，后室发达，长椭圆形，末端钝圆，后伸接 近腹鳍起点，前端以一鳔管与前室相连。
全身基色浅黄，大致可分两种色型，一种的体侧和体背灰黑色，无斑点。另一种的体 侧和体背有较密的不规则褐色斑点;具中间色型。各鳍浅灰，无色斑。
生活于山溪缓流。
分布	宣威县的北盘江支流（图9)。
高体云南嫌	如a/fa« Kottelftt 被 Clm (团 12)
Yunnanilus altus Kottelat ct Chu, 1988, Environ. Biol. Fish* 23(1—2)：72—73,
测量标本H尾，采自沾益、罗平;全长47_4—7L2毫米，体长39.5—59.7毫米〇
背鳍条iii，8—9;臀鳍条ii:，5;胸鳍条i，10—11;腹鳍条i，7;尾鳍分枝鳍条 H。第一鳃弓内侧鳃耙12—14。
体长为体高3.3—4.2 (3.8)倍，为头长3.1—3.8 (3.5)倍，为尾柄长7.4—9.4 (8.2)倍，
♦ 17 •
图 U 髙体云南揪	K©tteUt «	Clm
为尾柄高7.3—9.4 (8.6)倍，为前背长1.7—1.9 (1.8)倍。头长为吻长3.0—3.4 (3.2)倍，为 眼径4.6—5.5 <5.1)倍，为眼间距2_7—3.1 (2.9)倍。尾柄长为尾柄高0.8—1.2 (1.0)倍。
体较短，背、腹轮廓线弧度约相等，腹部圆。头中等大，侧扁。吻钝，吻长明显小于眼 后头长〇前、后鼻孔分离，前鼻孔短管状，约位眼前缘至吻端的中点•，貝鼻孔周围无瓣膜，紧 位眼前上缘，陌前鼻孔大于距眼前缘。眼中等大，侧上位。眼间隔宽，较平。口次下位，上 颌略长于下颌。•上唇盖住上颌，中央有一小缺刻，表面无明显的皱褶;下唇发达，中央有一 缺刻，将唇分为左右两部分。上颌中央具一中等发达的齿状突，下颌与下唇分离。须3对， 中等长，内侧吻须伸达前鼻孔，外侧吻须伸达后鼻孔，口角须伸达眼后缘垂直线。鳃盖膜 连于鳃峡，鳃峡宽约等于吻长。
背鳍起点距吻端大于距尾鳍基，外缘略凸出，最末不分枝鳍条短f第一根分枝鳍条， 鳎条末端伸至臀鳍起点的垂直线。臀鳍起点距尾鳍基约等于距腹鳍起点，外缘略平，后伸
•高体云南餓	Kottelat	«	Clui
▲长臀云南献（新种）Yang，sp. n〇v. ■沼泽云南献	Kottelat	«	Ciiu
接近尾鳍基。胸鳍不达或略超过至腹鳍起点距禽的1/2。腹鳍起点约与背鳍第2—3根分 枝鳍条相对，距胸鳍起点大于距臀鳍起点，后伸不达肛门。肛门接近臀鳍起点。尾鳍后缘 稍凹或平截，上、下角较钝。
头部及前背的前半部裸露无鳞，后半部有稀疏鱗片，其余体部均被有较稀疏的鱗片。 无侧线，头部无侧线管孔。腹膜淡黄色，偶有小黑点。肠短，在胃后略向左侧弯曲。鳔前 室包被于骨质鳔囊中，后室较发达，长椭圆形，末端钝圆，后伸接近腹鳝起点，前端以一鳔 管与前室相连。
浸制标本基色灰黄，体侧有许多不规则的棕色斑点或斑纹，头背灰黑色，无斑纹。背 鳍和尾鳍浅灰色，其余各鳍淡黄色。
分布 南盘江水系（图13)。
附记	朱松泉、王似华（1^85)报道(Regan)于南
盘江，可能是高体云南鳅。
长臀云南餓(新种）ana/fs Yang，sp. nov•(图 14)
正模标本：编号01402,体长63_9毫米。副模标本：1尾，编号6143,体长41.3毫米。 1P61年4月采自星云湖。
L
10mm
1
图 M 长臀云南揪（新种）Yang, sp. HOT.
背鳍条iii，9;臀鳍条iii，6;胸鳍条i，12;腹鳍条i，7;尾鳍分枝鳍条16。侧线 管孔12—15。
体长为体高5.0—5.3倍，为头长3.7—3.9倍，为尾柄长7.1—8.1倍，为尾柄高9.4-10.2倍，为前背长.1.8—1.9倍〇头长为吻长2.9-3.0倍，为眼径3.8—4.2倍，为眼间距 3.3_3.6倍〇尾柄长为尾柄高1.2—1.4倍〇
体略长，侧扁。背、腹轮廓线弧度约相等，腹部圆。头中等大，侧扁。吻较钝，吻长明 显小于眼后头长。前、后鼻孔分离，前鼻孔短管状，约位眼前缘至吻端中点之略前，管长明 显小于眼径;后鼻孔周围无瓣膜，紧位眼前上缘，距前鼻孔大于距眼前缘。眼较大，上位，腹 视不可见。眼间隔较狭且平。口次下位。上、下唇均较薄，无明显皱褶。上唇中央无缺刻， 下唇中央浅缺刻。上颌中央具齿状突，下颌中央无缺刻。须3对，中等长，内侧吻须伸达 前鼻孔，外侧吻须伸达前、后鼻孔之间，口角须末端接近眼后缘。鳃盖膜连于鳃峡，鳃峡宽。
背鳍起点距吻端大于距尾鳍基，外缘平截，鳍条末端达肛门起点垂直线。臀鳍外缘平 截，末端不伸达尾鳍基。胸鳍稍超过至腹鳍起点的中点。腹鳍起点约与背鳍第2一3根分 枝鳍条相对，距胸赌起点约等于或略大于距臀鳍基后端，鳍条末端接近或达到肛门。肛门 接近臀鳍起点。尾鳍凹入，上、下角较尖。
全身裸露无鱗。'侧线不完全，止于胸鳍末端上方。头部具侧线管孔。
浸制标本基色浅黄。体侧和体背具众多不规则褐色斑纹。各鳍无明显斑纹。
本新种的鉴别特征有：全身裸露无鳞，臀鳍具分枝鳍条6根，背鳍分枝鳍条9根，可_ 与属内任何种相区别。
分布	星云湖（图13)。
附记	朱松康、王似华（1985)报道p/作ror时；(Regan)于星云湖，,
可能是长臀云南鳅。
Diagnosis The new species can be distinguished from its congeners by the nake<L body, six branched ana] fin rays and nine branched dorsal fin rays.
诏泽云南嫌 Funnam'/ifs />a/(u/osti9 Kottelat ef Chit (图IS)
Yunnanilus paludosus Kottelat et Chu, 1988, Environ. Biol. Fish. 23(1 —2)： 76—77.
测量标本6尾(模式标本），采自罗平县的大塘子；全长67.2—90.0毫米，体长58.05— 76.7毫米。
L
20mm
\\\ 15 沼泽云南銳	Kottelat	«	Chu
背鳍条臀鳍条iii，5_6 (仅1尾为6根胸鳍条i，9一11;腹鳍条i，6— 7;尾鳍分枝鳍条14一16。侧线管孔19—21。第一鳃弓内侧鳃耙12 (依1尾标本)。
体长为体高5.7—6.2 (6.0)倍，为头长4.6—5.0 (4.8)倍，为尾柄长6.2—6.7 (6.4)倍， 为尾柄高11.2 —12.9 (12.0)倍，为前背长1.9—2.0 (1.9)倍。头长为吻长2.4—2.7 (2.5> 倍，为眼径6.6—7.3 (6.8)倍，为眼间距3.3—4.0 (3.7)倍。尾柄长为尾柄高1.7—2.0 (1.9> 倍。
体细长，略侧扁。背、腹轮廓线弧度约相等。头侧视略尖，侧扁。吻略尖，吻长约等于 或稍小于眼后头长。前、后鼻孔分离，前鼻孔短管状，约位眼前缘至吻端的中点;后鼻孔周, 围无瓣膜，约位眼前缘至前鼻孔的中点。眼小，侧上位，腹视不可见。眼间隔略凸出。口 小，次下位，口角不达前鼻孔的垂直线。上、下唇均较薄，上唇盖住上颌，仅露上颌中央的 齿状突。下唇中央有一缺刻，缺刻两侧各有沟褶2条。须3对，中等长。内侧吻须伸达前 箅孔后緣，外侧吻须伸达眼前缘，口角须伸达或稍过眼后缘垂直线。鳃盖膜连于鳃峡，飽L
• 20 •
峡宽略小于吻K。
背鳍起点距吻端大于距尾鳍基，外缘平截，鳍条末端将达肛门前缘的垂直线。臀鳍外 缘平截，后伸远不及尾鳍基。胸鳍较短，后伸不及至腹鳍起点距离的1/2。腹鳍起点约与 背鳍第2—3根分枝鳍条相对，后伸远不达肛门。肛门接近臀鳍起点。尾鳍浅凹，上、下免 较钝。
身体完全裸露无鳞。侧线不完全，末端伸过胸鳍末端，但不达背鳍起点垂直线。头背 有侧线管孔。肠短而较直，在胃后稍向左侧弯曲。鳔前室包被于骨质鳔襄中，后室发达， 长椭圆形，末端钝圆，伸达腹鳍起点，前端以一鳔管与前室相连。
全身基色灰黄。体侧中央有一列不规则的褐色斑块，有时其上、下另有一列类似的斑 块，但不甚明显。尾鳍基有一褐色横纹。各鳍淡灰黑色，无斑纹。
栖居于罗平县大塘子村的水塘中，塘水清澈，终年不干，水源主要为地下泉水和雨水。
分布 仅见于罗平县（图13)。
，长鲤云南樣(新种）fongri&uffa Yang,印.〇〇艾.（思 16)
正模标本：编号818500,体长41.2毫米。副模标本：10尾，编号818501_818510,体 长30.0 — 39_2毫米。1981年8月采自程海。
图16 长録云闱献（新种）Yang，sp. n〇v.
背鳍条iii，7—8 (:其中仅1尾为7);臀鳍条iii，5;胸鳍条i，ll一 13;腹鳍条i， 7—8;尾鳍分枝鳍条15 —17。侧线管孔11 —17。第一鳃弓内侧鳃耙10—12。
体长为体高4.7—5.6 (5J)倍，为头长3.4—3.9 (3.7)倍，为尾柄长6.3—7.3 (6.9)倍， 为尾柄高9.7 —11.5 (10.5)倍，为前背长1.8—2.1 (1.9)倍。头长为吻长2.6—3.1 (2.9)倍， 为眼径3.0—4.1 (3.7)倍，为眼间距3.0—S.6 (3.3)倍。尾柄长为尾柄高I.3—L7 (1.5)倍。
体延长，侧扁。背、腹轮廓线弧度约相等，腹部圆。头较长，侧扁。吻略尖，吻长略小 于眼后头长。前、后鼻孔分离，前鼻孔短管状，约位眼前缘至吻端的中点，后鼻孔周围无瓣 膜，距前鼻孔约等于距眼前缘。眼中等大，侧上位。眼间隔较狭。口次下位，深弧形。上 唇有浅皱褶，中央有一小缺刻；下唇中央有一缺刻将唇分为左、右两部分，每侧具沟褶2 条。上颌中央具一中等发达的齿状突，下颌与下唇分离。须3对，中等长，内侧吻须伸达 前鉍孔J卜侧吻须伸达后鼻孔，口角须伸达眼中或眼后缘的垂直线。鳃盖膜连于鳃峡，鳃
峡宽小于吻长。
背鳍起点距吻端约等于或大于距尾鳍基，外缘略平，最末不分枝鳍条短于第一裉分枝 鳍条，鳍条末端伸达肛门的垂直线。臀鳍起点距腹鳍起点约等于距尾鳍基，外缘略平，后 伸远不及尾鳍基。胸鳍一般略超过至腹鳍距离的1/2。腹鳍位置较后，起点约与背鳍第 3—4根分枝鳍条相对，位于胸鳍起点和臀鳍起点间距中点之后，后伸接近或达肛门。肛 门紧接臀鳍起点。尾鳍浅凹，上、下角略尖。
头部裸露无鳞，前背的前半部无鳞，后半部具稀疏鱗片，胸部无鱗，腹都具稀疏鳞片， 其余体部有细密鱗片。侧线不完全，较短，末端最多伸达胸鳍末端的垂直线，头部具侧线 管孔。腹膜淡黄色，偶有小黑点。肠短，在胃后略向左侧弯曲。鳔前室包于骨质鳔囊中，后 室发达，长椭圆形，末端伸达或接近腹鳍起点，前端以一鳔管与前室相连。
生殖季节的雄性个体胸鳍第一根分枝鳍条背侧有一列小珠星，臀鳍基上方的体侧也 有稀疏的白色小珠星;雌性个体无此次性征。雄性沿体侧中轴有一黑色宽纵带，雌性个体 该纵带不明显,代之以一列圆形或不规则的黑斑。
本新种与小云南嫩丨/奶Kottelat d Chu和侧纹云南揪
(Regan)相近，但以体较延长、尾柄较细、须较短和不同的体色而与小云南 鳅相区别。又以鳔的形态、侧线管孔数目较少、体较延长等与侧纹云南鳅相区别。
分布 程海（图I7)。
附记	陈银瑞等（1983)、朱松泉、王似华（1985)报道y«财妨//似/>/作似此
(Regan)于程海，可能即是长鳔云南鳅。
图17云南鳅属的分布（三）
•长録云南揪（新种）Yang，8p. nov. ▲小云南揪 ””an"糾 "财 KottcUt « Chu ■駿腹云南漱	Kottelat «	Chu
© 侧紋云南餓	(Regan)
• 22 •
Diagnosis The new species resembles Yunnanilus parvus Kottelar et Chu. but differs from it in having a slender body, longer caudal peduncle, shorter barbels and in colour pattern. The new species differs from Yunnanilus pleurotaenta (Regan) in the shape of air-bladder, in having less lateral line pores and a slender body.
云南parc；cis ICottelat ef CIku (图 18)
Yunnanilus part/us Kottclat et Chu- 1988> Rnviron. Biol. Fish. 23(1 — 2)：77—79.
测量标本6尾，采自幵远;全长38.5—43.5毫米，体长30.8—34.5毫米。
0mm
图 18 小云南嫌	pwMj	KotteUt 灯 Chu
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，10—11;腹鳍条i，7;尾鳍分枝鳍条16。 侧线管孔7—16。第一鳃弓内侧鳃耙14。
体长为体高4.4—4_8 (4.6)倍，为头长3.6—4.0 (3.8)倍，为尾柄长6.8—7.9 (7.5) 倍，为尾柄高7.8—8.3 (7.9)倍，为前背长1.8—1.9 (1.9)倍。头长为吻长2.5—2.7 (2.6) 倍，为眼径4.4—4.8 (4.5)倍，为眼间距2.5—2.9 (2.7)倍。尾柄长为尾柄高1.0—1.1 (1.1) 倍。
体略短，侧扁。自吻端至背鳍起点渐渐隆起，往后逐渐下弯。头中等大，侧扁。吻较钝， 吻长约等于眼后头长。前、后鼻孔分离,前鼻孔短管状，约位眼前缘至吻端的中点，管长明 显小于眼径，末端不达卮鼻孔•，后鼻孔周围无瓣膜，紧位眼前上缘，距前鼻孔大于距眼前 缘。眼中等大,侧上位，腹视不可见。眼间隔较狭，略隆起。口次下位。上、下唇较厚，上 唇有浅皱褶，中央有一缺刻;下唇中央有一缺刻，缺刻两侧有沟褶2条。上颂中央具齿状 突，下颌中央无缺刻。须3对，较长，内侧吻须伸达后鼻孔的垂直线，外侧吻须伸达眼中 央，口角须伸过眼后缘。鳃盖膜连于鳃峡，鳃峡宽约等于吻长。
背鳍起点距吻端大于距尾鳍基，外缘平截，鳍条末端达到或超过臀鳍起点的垂直线。 臀鳍起点距腹鳍起点稍大于距尾鳍基，外缘平截，鳍条末端接近或达到尾鳍基。胸鳍伸达 至腹鳍起点间距的61—74%，随个体的长大，胸鳍长所占比例相对较小。腹鳍末端不达 肛门。肛门紧靠臀鳍起点。尾鳍凹入，上、下角钝圆。
头部无鱗，胸部及前背的前半部裸露无鱗，其余体部被细密鳞片。侧线不完全，末端 不超过胸鳍末端的垂直线。头部具侧线管孔。腹膜白色，偶有小黑点。肠短，在胃后略弯 曲。鳔前室包于骨质鳔囊中，后室游离于腹腔中，末端不伸达腹鳍起点，前端以一鳔管与
• 23 •
前室相连。
浸制标本基色灰白。体侧沿中轴有一小于眼径的灰黑色纵带，沿纵带有8—13个近 圆形黑褐色斑，明显大于纵带，在纵带腹侧、背侧及背中线，各有一列近圆形褐色斑块。头 背具虫状黑褐色斑纹。各鳍无任何斑纹。
分布 南盘江水系（图口)。
膨腹云南鲍 yMnnam’/ua macro贫orsfer Kottdat ef Chu (图 19)
Yunnani!ui mocrog.tster Kottelst ct Chu, J983« Environ. Biol. Fish- 23〇 —2):81—82.
测量标本3尾C模式标本），釆自罗平县的大塘子•，全长77.2—84.5毫米，体长67.3 — 7U7毫米。
20mm
图 19 駿腹云南揪	Wdrro皮Kottelat « Chu
背鳍条iii，8;臀鳍条iii, 5;胸鳍条i，12—13;腹鳍条7;尾鳍分枝鳍条16。 侧线管孔l3—i4。第一鳃弓内侧鳃耙13 (依1尾标本)。
体长为体高4.2—4.5倍，为头长3.9—4.3倍，为尾柄长7.3—8.0倍，为尾柄高9.3— 9.9倍，为前背长1.7倍。头长为吻长2.8—2.9倍,为眼径7.0—7J倍，为眼间距2.9—i3 倍。尾柄长为尾柄高1.2—1.3倍。
体较长，侧扁。背、腹轮廓线弧度约相等，腹部圆。头较长，侧视略尖。吻略尖，吻长 远小于眼后头长。前、后鼻孔分离，前鼻孔短管状，稍后于自眼前缘至吻端的中点•，后鼻孔 周围无瓣膜，居中于前鼻孔与眼前缘之间。眼小，侧上位。眼间隔略凸出。口次下位，口 角约达后鼻孔的垂直线。上唇较厚，盖住上颌，仅露上颌中央的齿状突，下唇前缘与下颌 分离，中央有一小缺刻，缺刻两侧各有沟褶2条。须3对，均长。内侧吻须伸达眼前缘的 垂直线，外侧吻须伸过眼后缘的垂直线，口角须伸过前鳃盖骨后缘。鳃盖膜连于鳃峡，鳃 峡宽约等于吻长。
背鳍起点距吻端大于距尾鳍基，外缘平截，最末不分枝鳍条稍短于第一根分枝鳍条， 鳍条末端伸达肛门后缘的垂直线。臀鳍外缘平截，最末不分枝鳍条稍短于第一根分枝鳍 条，后伸远不及尾鳍基。胸鳍稍伸过至腹鳍起点距离的1/2。腹鳍起点约与背鳍第一根分 枝鳍条相对，后伸达至臀鳍起点的中点之后，但不达肛门。肛门靠近臀鳍起点。尾鳍微凹， 上、下角钝。
头部裸露无鱗，其余体部均被细密鱗片。侧线断续，至多伸达胸鳍末端的垂直线〇头
省5有侧线管孔。腹膜灰白色。肠较长，在胃后绕成“Z”字形。鳔前室包被于骨质鳔囊中， 后室发达，分成第二、三两个室，第二室较小，第三室较大，约为第二室长的2.5倍左右，末 端钝圆，后伸达腹鳍起点。
基色浅黄，体背散在棕褐色斑点，体侧沿中线具近似椭圆形的褐色斑点,约呈一纵带。 头部无斑纹。各鳍灰色、无斑纹。
栖居于罗平县大塘子村的水塘中，水清浅且水草茂盛。地下泉水和雨水为该塘的主要 水源。
分布 仅见于罗平县（图17)。
側纹云南嫌 yunnanf/us p/eurofaenfa (Regan)(图 20)
NemacAeiZwj 庐ZewroJOfnia Regan, 1904，Ann. Mag. nat. Hist. (7) 13: 192 (澳池）〇
朱松泉、王似华,1985,动物分类学报10(2): 2〇S(滇池、杨林湖、阳宗海、星云湖、
程海、抚仙湖和洱海等地)。
测量标本8尾，采自抚仙湖和澄江县的西龙潭；全长59.1—88.6毫米，体长49.4— 73.6毫米。

10mm
图 20 侧纹云南献	(Regan)
背鳍条iii, 8;臀鳍条iii，5;胸鳍条i，12—13;腹鳍条i, 7—8;尾鳍分枝鳍条16— 17 (其中仅1尾为17)。侧线孔19—34。第一鳃弓内侧鳃耙9—10。
体长为体高3.9—4.9(4.2)倍，为头长3.7 — 3.9(3.8)倍，为尾柄长7.7—9.1(8.4)倍， 为尾柄高8.3—9.7(9.2)倍，为前背长1.8—1.9(1.9)倍。头长为吻长2.5—2.8(2.6)倍，为 ,眼间距2.9—3.5(3.2)倍。尾柄长为尾柄高1.1 一 1.2(1.1)倍。
体中等长，侧扁。背、腹轮廓线弧度约相等，庳部圆。头侧扁。吻稍钝，吻长稍小于眼 后头长。前、后鼻孔分离,前鼻孔短管状，位眼前缘至吻端的中点•，后鼻孔周围无瓣膜，紧 位眼前上缘，距前鼻孔大于距眼前缘。眼中等大，侧上位。眼间隔略凸出。a次下位，弧 .形。口角达前鼻孔的垂直线。上、下唇均较厚，上唇具明显的皱褶;下唇中央有一小缺刻， 诚刻两侧各有沟褶2—3条。上颌中央具弱齿突，下颌与下唇分离。须3对，均较长。内 侧吻须伸过口角，外侧吻须可达眼中央的垂直线，口角须伸过眼后缘的垂直线。鳃盖膜连 于鳃峡，鳃峡宽约等于吻长。
背鳍起点距吻端大于距尾鳍基，外缘平截，最末不分枝鳍条短于第一根分枝鳍条，鳍 条末端伸过肛门的垂直线。臀鳍外缘平截或稍圆凸，起点距尾鳍基约等于距腹鳍起点。胸 ■■伸及至腹鳍起点距离的1/2。腹鳍起点约与背鳍第三根分枝鳍条相对，距胸鳍起点大
• 25 •
于距臀鳍起点，后伸不达肛门。肛门靠近臀鳍起点。
除头部外，全身被细密鱗片。侧线直，不完全，后伸可至背鳍起点的垂直线，头部具 侧线管孔。腹膜灰S色。肠短而直，在胃后稍向左侧弯曲。鳔前室包被于骨质鳔囊中，后 室发达，分为第二、三两个室，第二室较小，第三室较发达，长椭圆形，其长约为第二室的 2.5倍左右，末端伸达腹鳍起点。
生活时体背和体侧淡绿色，腹部灰白色，沿体侧中轴有一列近椭圆形黑斑，其上、下働 也有不规则黑色斑纹。各鳍灰白色，背鳍基黑色。
栖息于湖岸浅水区水流缓慢处。集群于水底，行动较迟缓。
分布	滇池、抚仙湖（图17)。
新条蛾属	加//as Zhu 以 Guo
検式种	/a办Kottelat
奶Zht, « Guo (朱松泉、郭启治）,1985,动钧分类学报10(3): 321。
身体粗壮，稍延长和侧扁。头稍侧扁。前、后鼻孔靠近，前鼻孔位于鼻瓣中。口下位， 上、下唇均很厚，并在口角处相连，在口的前方有一个由唇包围的口前室。眼前下缘有一 近似三角形的眶前瓣，是侧筛骨的一个突起。须3对，中等长。背鳍分枝鳍条8根。臀鳍 分枝鳍条5根。除头部外，其余体部被鱗。侧线完全。鳔前室分为左右两侧泡，包于一链 铃形的骨质鳔囊中，后室退化。骨质鳔裹侧室的后壁为骨质。
分布	怒江水系的下游。国内仅分布于云南。国外分布于泰国。
本属鱼类在云南仅1种。
厚思新条嫌撕抓entacAef/trs /afreosus (Kottelat)(图 21)
Za办Kottelat，1982, Jap. J, Ichthyol. 39(2): 69—72 (泰国）。
丨•朱松泉、郭启治,1985,动物分类学报l〇(3): Ml—323 (耿乌县的南定河）
无标本，摘自朱松泉、郭启治和Kottelat的描述。
iOmm
图 21 厚唇新条鳅 NeortemfldWZui	(Kottelat)(依朱松泉等,1985)
背鳍条iii，8;臀鳍条iii，5;胸鳍条i, 11—12;腹鳍条i，6—7;尾鳍分枝鳍条Isis。 第一鳃弓内侧鳃耙 6 —10。
体长为体高4.7—6.2(5.3)倍，为头长4.9一5_1(5.0)倍，为尾柄长5.7—7.2(6.4)倍。, 头长为吻长2.2—：2.S(:?.4)倍，为眼径4.0—4.8(4.4)倍。尾柄长为尾柄高1.3—1.9(1.5>
倍。
• 26 •
身休粗壮，稍延长和侧扁。头錐形，吻部较尖。须3对：2对吻须，1对口角须•，外侧 吻须伸达眼前缘，口角须伸达眼后缘之垂直下方或略过。口下位，唇很厚，下颌后移，上、下 唇包围一明显的空腔口前室。口前室的四周布满密集的小剌突。前、后鼻孔紧邻、前 I?.孔在一鼻瓣中。眼大，在眼的前缘下方有一后方游离的瓣状突起。
背鳍起点距吻端等于或略小于距尾鳍基。腹鳍起点与背鳍第1一2根分枝鳍条相对， 末端接近或伸达肛门。尾鳍凹人。
除头部外，其余体部被小鱗，胸部鳞片稀疏。侧线完全。肠短，在胃后呈“Z”字形弯 曲。鳔前室包于骨质鳔囊中，后室退化，仅残留一很小的膜囊。
浸制标本基色浅黄，体侧遥斑纹15 —：21条，大致背鳍前6—7条，背鳍下3 — 5条，背 鳍后6—8条。尾鳍基部具深褐色横斑纹1条。各鳍无斑纹。
分布 怒江下游支流（图22)。
副蛾属	Bleeker
槟式种 Cobitts malaptcrura Valenciennes Paracobitis BIceker, 18i)3, Ned. Tiidscbr. Dierk. 1*. 136.
体延长，前段近圆筒形，向后逐渐侧扁。尾柄高，其上、下缘均有软鳍褶。头略平扁，裸 露无鳞。前、后鼻孔靠近，前鼻孔在鼻瓣中；鼻瓣后缘呈三角形或稍延长，但不成须状。口下 位。须3对，通常较短。鳃盖条3根。背鳍不分枝鳍条柔软，具分枝鳍条8—9根。臀鳍 具分枝鳍条5根。尾鳍圆形或略凹入。身体被小鱗或前躯裸露。侧线完全或不完全。鳔 前室包于骨质鳔襄中，无游离膜质鳔后室。骨质鳔襄侧室后壁无后孔，为骨质所封闭。无 次性征。
分布	澜沧江、南盘江。国内分布于湖南、四川、甘肃。国外分布于印度、不丹和伊
• 27 •
朗等地。
本属鱼类在云南有3个种和亚种。
种的检索表
1	(2)前躯鳞片密集，胸鳍基部之后的腹部有小鳞(澜沧江水系）................
............................P-	anguillioides	Zhu	et Wang
2	(1)前躯鳞片稀疏或裸露无鳞，腹部裸露无鱗
3 (4)背鳍分枝鳍条7—8根(多数为8根）；背鳍平卧时末端远不达肛门起点的垂直线（金沙江和南盘
江水系）..............红尾副餓 P. PaW叹(Sauvagc Dabry〉
4	(3)背鳍分枝鳍条8—9根（多数为9根）；背鳍平卧时末端接近或伸达肛门起点的垂直线(南盘江水
系）....................寡鱗副揪 P,	Cao d Zhtt
拟银副傲户angirif/iofc/es Zhu ef Wang (图 23)
⑶•丨<2叮《丨7/丨Zhu打Wang (朱松泉、王似华）,1985,动物分类学报10(2): 2〗0—2丨丨（洱源)0
测量标本5尾，采自漾濞和保山县的瓦窑;全长120.2—154.0毫米，体长104.9—134.0
毫米。
L—______
30mm
图 23 拟鏡副嫩 Partfro^i山	Zhu « W*ng
背鳍条iii. 8;臀鳍条iii，5;胸鳍条i, 10;腹鳍条i，7;尾鳍分枝鳍条17。第一總
弓内侧鳃耙9—10。
体长为体高7.8—8.1(7_9)倍，为头长4.7—5.1(4.9)倍，为尾柄长4.9一5.7(5.3)倍， 为尾柄高8.6—9.7(9.2)倍，为前背长2.1 —2.2(2.1)倍。头长为吻长2.3—2.6(2.4)倍，为 眼径6.9—8.3(7.3)倍，为眼间距3.5—4.8(4.1)倍，为头髙1.7 — 2.2(2.0)倍，为头宽1.4— 1.8 (1.6)倍，为口裂宽2.7—3.5 (3.2)倍，为鳃峡宽2.7—3.5 (3.2)倚。尾柄长为尾柄髙 1.6—2.0(1.8)倍。
体很延长，前躯略近圆筒形，向后逐渐侧扁。头中等大，平扁。吻钝圆，吻长略短于眼 后头长。鼻孔较接近眼前缘而远离吻端;前、后鼻孔相邻，前鼻孔在鼻瓣中，鼻瓣后缘略延 长或呈三角形，末端通常略伸过后鼻孔后缘。眼小，位于头背侧，腹视不可见。颊部臌起。 眼间隔宽且平^ 口下位，口裂呈弧形。上、下唇厚，唇面有皱褶。上唇中央有一缺刻，下唇 中央也有一大缺刻将唇分开，缺刻之后有浅的中央颏沟。上颌中央具强的齿状突，下颌中 央具缺刻。须3对，较短。内侧吻须后伸不达前鼻孔;外侧吻须伸达前鼻孔的垂直下方；口 角须伸达眼后缘的垂直下方。鳃孔伸达胸鳍腹侧。尾柄上、下缘有膜状的软鳍褶，上緣鳍
• 28 •
褶前端约位于臀鳍起点的垂直上方。
背鳍起点距吻端小于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条末端接近 或达到肛门起点的垂直线。臀鳍起点距腹鳍起点等于距尾鳍基，外缘圆，鳍条末端远不达 尾鳍基。胸鳍长约占胸、腹鳍起点间距的38—48%。腹鳍起点与背鳍第1 一2根分枝鳍 条相对，距胸鳍起点等于距臀鳍基后端，末端远不达肛门。肛门位置较前，起点距臀鳍起 点约为臀鳍起点至腹鳍基后端间距的23—27%。尾鳍圆形。
除头部外，其余体部均被细密鱗片。侧线完全。腹膜淡黄色。肠短，在胃后略向左侧 弯曲。鳔前室包于骨质鳔囊中，鳔后室退化。
浸制标本基色浅黄，背部略暗。背部有深褐色大横斑，随个体长大而渐变不规则,一 般在背鳍前有3—4个。体侧具18—25条横纹，通常每2—4条横纹在上端相连。尾鳍基 另具1条深褐色横纹。背鳍具宽纹1条，其余各鳍无斑纹。头背具点状斑。
喜居沙石底质的流水中，个体大，数量多，有一定经济价值。
分布	澜沧江水系（图24)。
图W副鳅属的分布 •拟獲副餓 PafacoW":	宏Zhu 以 Wang
▲红尾畐Paracobitis variegatus variegatus (Sauvage ct Dabry)
■寡鱗副餓 Partfro以"V	o"•发dfpiV Ca〇 " Zhu
红尾副fid	(Sauvage	ef	Dabry)(明 25)
rflri.qazwf Sauvage " Dabry, 1874, Ann. Sci. Nat. Paris Zool. (6) 1(5): 14 (中国）。 Nichols, 1943, Nat. Hist. Central Asia 9: 215 (中国)。
ParacoW心仰朱松泉、王似华, 1985,动物分类学报l〇(2): 208 (南盘江)0
测量标本5尾，采自威信和盐津•，全长80.0—154.0毫米，体长69.1 —138.0毫米。 背鳍条Ui，7—8 (多数为8);臀鳍条iii，5;胸鳍条i，10—11;腹鳍条i，7;尾鳍 分枝鳍条16-—17 (多数为17)。第一鳃弓内侧鳃耙8—9。
20mm
图 25 红尾副鳅 ParflcoWm 丨(Sauvagc « Dabry)
体长为体髙6.9 —10.3(8.3)倍，为头长4.4—5.8(5_0)倍，为尾柄长4.2—5.3(4.9)倍， 为尾柄髙8.0 —10.9(9.4)倍，为前背长2.0—2.4(2.1)倍。头长为吻长2.4—2.6(2.5)倍，为 眼径6.3_7.7(6.9)倍，为眼间距3.3—4.8(4.2)倍，为头高2.1—2.3(2.2)倍，为头宽1.7— 1.9(1.8)倍，为口裂宽3.2—3.9(3.6)倍，为鳃峡宽3.2—3.9(3.6)倍。尾柄长为尾柄高 1.5—2.6(1.9)倍。
体极细长，前段近圆筒形，向后逐渐侧扁。头较小，略平扁，头宽大于头高。吻锥形，吻 长等于或略小于眼后头长。鼻孔接近眼前缘而远离吻端;前、后鼻孔相邻，前鼻孔位于鼻 瓣中，鼻瓣后缘略延长，末端通常略伸过后鼻孔后缘。眼小，位于头背侧，腹视不可见。颊 部不臌起。眼间隔宽平。口下位，口裂呈弧形。上、下唇厚，上唇有浅皱褶，中央有一浅缺 刻;下唇皱褶较深，中央缺刻较大，缺刻之后有浅的中央颏沟。上颌中央具一弱的齿状突， 下颌无缺刻。须3対，中等长。内侧吻须后伸不达前鼻孔，外侧吻须伸达前、后鼻孔间的 垂直下方，口角须伸达眼中央或后缘的垂直下方。鳃孔伸达胸鳍腹侧。尾柄上缘软鳍褶 前端位于臀鳍基上方。
背鳍起点距吻端小于或约等于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条 末端远不达肛门的垂直线。臀鳍起点距腹鳍起点略小于距尾鳍基，鳍条末端远离尾鳍基。 胸鳍长约占胸、腹鳍起点间距的43—49%。腹鳍起点与背鳍第一根分枝鳍条相对或略前, 距胸鳍起点等于距臀鳍第1 一5根分枝鳍条，末端远不伸达肛门。肛门位置较后，起点距 臀鳍起点约占臀鳍起点至腹鳍基后端间距的16 —19%。尾鳍圆形。
前背无鱗，头和胸、腹部均裸露无鱗，其余体部被小鱗。侧线完全。腹膜黄色。肠短, 在胃后向左侧弯曲。鳔前室包于骨质鳔囊中，鳔后室退化。
浸制标本基色浅黄，背部无深褐色大横斑，体侧横纹细密,一般为16—20条，在前躯， 通常每2条体侧横纹在上端相连。尾鳍基及背鳍各具1条深褐色条纹，其余各鳍无明显 斑纹。
分布 金沙江、南盘江水系（图24)。
真鱗副餓凡打议况衫s &ari•印afa«	Cao ef Zhu (图	26)
Cao " Zhu (曹文宣、朱松泉),19的，见郑慈英等珠江鱼类志：仙一《
(阳宗海)。
测量标本5尾，采自沾益、曲靖•，全长87_3—131.6毫米，体长77.1—117.0毫米。
背鳍条iii，9;臀鳍条iii, 5;胸鳍条i, 11—12;腹鳍条i, 7;尾鳍分枝鳍条16 —17
• 30 •
2<^m m
图 26	^araco^t*i	oligolepis	Cao	et	ZKu
(多数为17)。第一鳃弓内侧鳃耙】2—14。
体长为体高6H1(7.0)倍，为头长mx4.1)倍，为尾柄长5，丨一5_9(5.7)倍，为 尾柄高9>1 —10.3(9.6)倍，为前背长2.0 —2.2(2.1)倍。头长为吻长2.4—2.6(2.5)倍，为眼 径5,9 — 7.2(6.6)倍，为眼间距3.8—4.2(4.0)倍，为头高2.1 —2.3(2.2)倍，为头宽〖.6—U8 (1.7)倍，为口裂宽3.2—3.8(3.6)倍，为鳃峡宽3.3—3.8(3.5)倍。尾柄长为尾柄高1.5 — 1.8(1.7)倍。
体延长，较粗壮，前段圆筒形，向卮逐渐侧扁。头较大，略平扁，头高小于头宽。吻略 尖，吻长约等于眼后头长。鼻孔接近眼前缘而远离吻端;前、后鼻孔紧靠，前鼻孔位于鼻辦 中，鼻瓣后缘呈三角形。眼较大，位于头背侧，腹视不可见。颊部不臌起。眼间隔宽旦平〇 口下位，口裂深弧形。上、下唇厚，有极浅皱褶。上唇中央无缺刻，下唇中央缺刻小，其后 有中央颏沟。上颌中央具一齿状突，下颌中央略微凹人。须〗对，很短。内、外吻须均不 伸达前鼻孔，口角须伸达眼中尤说垂直下方。尾柄上缘软鳍褙前端位于臀鳍起点的前上 方或相对。
背鳍起点距吻端小于或等于距尾鳍基，鳍条末端接近或伸达肛门起点的垂直线。臀 鳍起点距腹鳍起点等于或略小于距尾鳍基，外缘略圆，末端远不达尾鳍基。胸鳍略尖，其 长约占胸、腹鳍间距的46—49%。腹鳍起点约与背鳍第二根分枝鳍条相对，距胸鳍起点 约等于距臀鳍第2—4根分枝鳍条，末端远不达肛门。肛门起点距臀鳍起点约占臀鳍起点 至腹鳍基后端间距的18—22%。尾鳍圆形。
全体棵露无鳞。侧线完全。腹膜灰黑色。肠短，在胃后向左侧弯曲。鳔前室包于骨 质鳔囊中，鏍后室退化。
浸制标本黄色。体背具7—8个大横斑，在体背•体侧斑纹之间具众多点状斑。头背
及头侧具点状或虫状纹。背鳍及胸鳍各具2条斑纹，尾鳍具1条斑纹，其余各鳍斑纹不明 显。
分布	南盘江水系（图24)。
条献属A/■伽瓜似Hasselt
模式神 Colitis /asdatus Yalenciennes
Ncmdckeilus HasseU, tHZi, Alg. Konst. Uettcrbode 2: 133.
体长，侧扁或近圆筒形。尾柄侧扁，其上、下缘均无软鳍褶。头略平扁或侧扁*裸露无 鳞。前、后鼻孔靠近，前鼻孔在鼻瓣中；鼻瓣后缘呈三角形或稍延长，但不成须状。口下位， 下唇中央有一缺刻将其分开。上颌中央有一齿状突起或无，下颌中央有一 “V”字形缺刻 或无。须3对。鳃盖条3根。体通常大部被细密鱗片。侧线完全或不完全。鳔前室包于 骨质鳔囊中，游离膜质鳔后室退化。骨质鳔襄侧室后壁无后孔，为骨质所封闭。背鳍不分 枝鳍条柔软，具分枝鳍条7—9根。臀鳍具分枝鳍条5根。尾鳍凹人或圆形。
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江和金沙江。国内多分布于云南、广
西、广东等省区。国外广泛分布于东南亚及非洲。
本属鱼类在云南有15种。
种的检索表
蠢
1(28)身体被小鱗，至少后躯和尾柄具有;眼正常
2(2?)侧线完全;雄性胸鳍背面无2—3个布满小刺突的肉质突起
-K22)雄性眼前下缘无瓣状突起；胸鳍外侧数根鳍条背面无密集的小刺突
4	(5)背鳍前的褐色斑为众多的不规则云状斑（把边江）……美斑条鳅/V.	Zhu	«Wan«
5(O背鳍前的斑纹为横斑或完全无斑纹 6(15)下颌前缘中部有一“V”字形缺刻 7(1〇)沿侧线有宽于或等于眼径的褐色纵带
8	(9) 60毫米以下的个体体侧具横斑纹，随个体长大，横斑纹消失;体长为头长3.9—4^倍;背鳍起
点距吻端等于或略小于距尾鳍基;头背一般无任何斑纹（把边江）..............
........................侧带条揪 W. /awn外Zhu Wans
9	(8)	70毫米以上的个体体侧具有宽大的横斑纹，不随个体的长大而消失；体长为头长3.6_hV倍；
背鳍起点距吻端大于距尾鳍基;头背及头侧具许多虫状黑纹（元江）.............
........*...........大斑条嫩(新种)Yan8. Sp, n«nr，
10	(7)沿侧线无纵带
n(12)体长为头长3.4—3.6倍;腹鳍末端伸过肛门(澜沧江和南定河）……泰国条鳅^ hwkr 12(11)体长为头长3.9—4.6倍;腹鳍末端至多伸达肛门
l3(M) 60毫米以上个体体侧无斑纹；生活时尾鳍上叶无鲜艳颜色；口角须末端伸过眼后缘的垂直线
(澜沧江）....................多鱗条鳅丨Smith
H(13)体侧横斑纹一般不随个体的长大而消失;生活时尾鳍上叶呈红色或黄色；口角须末端至多伸至
眼后缘的垂直下方(金沙江、漾濞江、南盘江、元江、把边江）...............
......*................横纹条揪 W. /flfW〇/tf/<w(Nich〇lsPope)
B (6)下颌前缘中部无“V”字形缺刻
16(17)体侧沿侧线有等于或稍宽于眼径的褐色纵带和4一6条宽的褐色横斑纹（澜沧江）••…；..
.....................  ^attlasciatus	Zhu	el	W^nR
17(16)体侧无宽的纵带，横斑纹较密
1S(19)须长，外侧吻须末端伸达眼中央或眼后缘的垂直下方；口角须伸达主鳃盖骨（澜沧江）....
........................ ....…维吻条餓 JV.	Zhu
19(18)须较短，外侧吻须不伸达眼中央的垂直下方;口角须末端不伸达主鳃盖骨
20(21)体侧褐色横斑纹较少，一般为13—18条（怒江）.......长条鳅N. £〇«K«5 ZVuy
2K2(1)体侧褐色横斑纹较多，一般为20 —27条（伊洛瓦底江和怒江）............
•.............................密纹条献 AT.	Horn
-22 (3)雄性眼前下缘具一瓣状突起；胸鳍外侧数根鳍条背面有密集的小刺突
23(24)背鳍分枝鳍条7根（伊洛瓦底江)......................多纹条鳅iV. /w/y/时hfl Zhu
24(23)背鳍分枝鳍条8根
-25(26)体侧渴色横斑形状不规则，但在身体前、后分布均匀；侧线孔至尾柄稀疏或不明显(双江县的小
黑江)......................      shuongjtangensis	Zhu	ti	Wang
26(25)体侧褐色横斑形状规则，前躯较细密，后躯较粗而疏;侧线明显，延伸至尾鳍基部（伊洛瓦底江）
....................................N*	yingjiangensis	Zhu
27 (2)侧线不完全，一般终止于肛门上方;雄性胸鳍背面有2—3个布满小刺突的肉质突起（澜沧江和
南定河）...........................南方条揪N.	Zhu
•28 (〇身体裸露无鳞;眼睛退化(个旧卡房地下河中）.....个旧盲条鳅N.时沁Chu d Chen
美斑条嫌 ATemacAej/us ca//£cAromus Zhu ef Wang (面 27)
丨•/«/ w//丨Zlui « Wang (朱松泉、王似华），1985,动物分类学报 10(2):214 — 215 (京东）。
测量标本6尾，采自景东和绿春;全长70.4—115.2毫米，体长57.6 — 96.3毫米。
i_____I
20mm
图 27 美斑条献	Zhu	«	Wang
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，.10;腹鳍条i，7;尾鳍分枝鳍条16—17 (多数为17)。第一鳃弓内侧鳃耙8—li 2。
体长为体高4 *_8—5.8(5.3)倍，为头长3.3—3.9(3.6)倍，为尾柄长6.5—7.3(7.0)倍， 为尾柄高7.7—8.5(8.1)倍，为前背长1.7 —1.9(1.8)倍。头长为吻长2.4—2.7(2_6)倍，为 服径6.1—7.4(6.7)倍，为眼间距3.6—4.3(4.1)倍，为头高1.8—22(2.0)倍，为头宽1.4—
1.6(1.5 *)倍，为口裂宽2.6—3.1(2.9)倍，为鳃峡宽2.5—3.1(2.9)倍。尾柄长为尾柄高
1.1-1.2(1.2)倍。尾鳍最长鳍条为最短鳍条1.2—1.4(U)倍。
体较粗长，背鳍之前圆筒形，背鳍之后逐渐侧扁。背缘自吻端向头后逐渐隆起，往后 较平，背鳍起点之后向下倾斜。头较大，平扁。吻较尖，吻长等于或稍短于眼后头长。鼻 孔紧位于眼前上方，远离吻端;前、后鼻孔相邻，前鼻孔位于鼻瓣中，鼻瓣后缘略延长，末端 稍伸过后鼻孔后缘。眼小，位于头背侧，腹视不可见。眼前缘无瓣状突起。眼间隔较狭， M毫米以上个体眼间隔略向下凹，小个体则平。颊部臌起。口下位，弧形。上、下唇厚，唇< 面光滑或有极浅皱褶。上唇中央无缺刻，下唇前缘游离，中央有一缺刻。上颌中央弧形，不 形成强的齿状突起。下颌中央具“V”字形缺刻，有时不明显。须3对，中等长。内侧吻须
• S3 •
后伸不达前鼻孔;外侧吻须伸达后鼻孔的垂直线；口角须伸达眼后缘的垂直线。鳃孔伸达
胸鳍腹面。
背鳍起点距吻端通常大于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，外缘平截 或略凸，鳍条末端伸达或伸过臀鳍起点的垂直线。臀鳍起点距腹鳍起点通常等于距尾鳍 蕋，鳍条末端不达尾鳍基。胸鳍较圆，其长约为胸、腹鳍起点间距的62—71%，随个体的 长大，其长度相对减小。腹鳍起点约与背鳍第一根分枝鳍条相对，距胸鳍起点大于或等于 跑臀鳍基后端，鳍条末端伸过或接近肛.门。.肛门位置较前，起点距臀鳍起点约占臀鳍起点 至腹鳍基后端间距的23—36%。尾鳍凹入，末端略钝圆。
背鳍起点以前的体部裸露无鳞，以后始有稀疏鳞片:鳞片细小，圆形。侧线完全，沿体 侧中轴伸达尾鳍基c腹膜淡黄色。肠在胃后成“Z”字形弯曲。鳔前室包于骨质鳔囊中> 鳔后室退化。
浸制标本基色浅黄，沿侧线有一列椭圆形褐色斑，在尾柄处有时与背中线的斑纹棺 连；背鳍基以后的背中线有5—6个圆形褐色斑，在背鳍以前，圆形斑分裂为许多不规则的 小云状斑。小个体的头部仅背面具点状云斑，大个体则在颊部具点状或虫状斑纹。背鳍 具暗斑纹1条。尾鳍中段具暗斑纹2条，尾鳍基具一黑色横斑。其余各鳍淡色或灰黑色， 无斑纹。
分布 把边江（图
•美斑条嫌 NewflcAeilMf	Zhu	«	Wang
▲侧带条餓	式奶 Zhu "	Wang
■大斑条献（新种）Yang，sp. n〇v.
侧带条嫌^/aferfWffatos Zha Wang (图 29)
Zhu « Wang (朱松泉、王似华），1985,动物分类学报 10(_2): 213- 214(景來
把边江)。
测量标本10尾，采自景东县的川河和金平县的三家河；全长56.9—82.0亳米，体长
46.7—68.0 毫米。
l〇mm	，	.
图 29 侧带条献	Wang
背鳍条iH，7—8 (多数为8);臀鳍条iii，5;胸鳍条i，9—1th腹鳍条i, 7;尾鳝 分枝鳍条17。第一鳃弓内侧鳃耙9—10。
体长为体高5.2—6.4(5.9)倍,为头长3.9—4.5(4.2)倍，为尾柄长6.1—7.0(67)倍， 为尾柄高8.1—9.7(8.7)倍，为前背长2.0倍。头长为吻长2.3—2.5(2.4)倍，为眼径5.4— 6,2(5.8)倍，为眼间距 3.4—4.2(3.8)倍，为头高 1.7—2.0(1,9)倍，为头宽 1.4一 1.6(L5) 倍，为口裂宽2.7—3.5(3,1)倍，为鳃峡宽2.8—3.5(3.1)倍。尾柄长为尾柄高1.2—1.4(1.3> 倍。尾鳍最长鳍条为最短鳍条1.3_1.5(1.4)倍。
体较细长，背鳍前略近圆筒形，后段侧扁。背缘自吻端至背鳍起点逐渐隆起，往后渐 趋下降。腹缘轮廓线较直，愎部圆。头较小，平扁。吻较尖，吻长稍大于或等于眼后头长。 鼻孔紧位于眼前上方，远离吻端;前、后鼻孔紧靠，其间为一鼻瓣分开，鼻瓣后缘略延长，末 端仅达后鼻孔后缘。眼小，位于头背侧，腹视不可见，眼前缘无瓣状突起。口下位，弧形。 上、下唇厚，光滑无皱褶。上唇中央无缺刻，下唇前缘游离，中央有一缺刻。上颌中央具一 齿状突，下颌中央具“V”字形缺刻，与上颌的齿状突相对。须3对，中等长。内侧吻须 后伸接近或达到前鼻孔的垂直线，外侧吻须伸达或略超过眼前缘的垂直线，口角须伸过眼_ 后缘的垂直线。鳃孔伸达胸鳍腹面。
背鳍起点阻吻端等于或略小于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条 末端略伸过肛门的垂直线，但远不达臀鳍起点。臀鳍起点距腹鳍起点略大于或等于距尾 鳍基，鳍条末端不达尾鳍基。胸鳍外角稍尖，其长约为胸、腹鳍起点间距的66—80%;胸 鳍基后上方的体侧无下垂的皮褶。腹鳍起点与背鳍起点或第一根分枝鳍条相对，距胸鳍 起点等于距臀鳍第1—3根分枝鳍条，鳍条末端一般不达肛门。肛门位置较前，起点距臀 鳍起点为臀鳍起点至腹鳍基后端间距的24—38%。尾鳍深凹，末端稍钝圆。
背鳍以前的体部裸露无鱗，以后始有鱗片，胸、腹部裸露或仅腹部有稀疏鱗片。鱗片 极细小，圆形。侧线完全，沿体侧中轴伸达尾鳍基。腹膜淡黄色，偶有小黑点。肠在胃后 成“Z”字形弯曲。鳔前室包于骨质鳔襄中，鳔后室退化《
浸制标本基色浅黄，体侧沿中轴具一宽的黑褐色纵带。60毫米以下的个体在体背和 体侧具8—10条黑褐色横斑，其宽略小于间距，随个体的长大，横斑消失。头背灰黑色，无
35
任何斑纹。背鳍起点处具一黑色小斑点，每一分枝鳝条中段略呈灰黑色，共同构成一暗色
斑纹。尾鳍具暗斑纹2条，基部另具1黑色横斑。其余各鳍无斑纹。
分布 把边江（图28)。
大斑条嫌（新种）A^e/nacAefZus macrofaenfa Yang, sp. nov•(图 30)
正模标本：编号854〇217，体长100.6毫米。副模标本：10尾，编号8540219、 8540226—8540234,体长85.7 —101.6毫米。1985年4月采自屏边县的南溪河。
20mm
图 3U 入斑条餓（新神）丨Yang，sp. n〇v.
背鳍条iii，8;臀鳍条iii，5;胸鳍条10;腹鳍条7;尾鳍分枝鳍条16—17 <多数为17)。第一鳃弓内侧鳃耙9—10。
体长为体高4.8—5.9(5.1)倍，为头长3.6—3.9(3.7)倍，为尾柄长6.5—7.3C6.9)倍， 为尾柄高8.5—10.0(9.1)倍，为前背长1.8 —1.9(1.9)倍。头长为吻长2.3—2.4(2.3)倍，为 服径6.7—8.0(7.3)倍，为眼间距3.9—4.3(4.1)倍，为头高1.7—2.0(1.8)倍，为头宽1.3— 1.4(1.4)倍，为口裂宽2.7—2.9(2.8)倍，为鳃峡宽2.7—3.0(2.9)倍。尾柄长为尾柄高 一 1_4(1_3)倍。尾鳍最长鳍条为最短鳝条1.1 一 1.3(1.2)倍。
体较粗长，背鳍以前圆筒形，以后逐渐侧扁。背缘自吻端至背鳍起点逐渐隆起，往后 渐趋下降。腹缘轮廓线平直，腹部圆。头大，平扁。吻较尖，吻长等于或略短于眼后头长。 鼻孔位于眼前上方，远离吻端•，前、后鼻孔紧靠，前鼻孔位于鼻瓣中，鼻瓣后缘稍延长，末端 仅伸达后鼻孔后缘。眼稍大，位于头背侧，腹视不可见。雄性眼前下缘无瓣状突起。眼间 隔略宽平。颊部略臌起。口下位，弧形。上、下唇厚，唇面有浅皱褶。上唇中央无缺刻。下 唇前缘游离，中央有一缺刻。上颌中央有一弱的齿状突。下颌中央具“V”字形缺刻，与 上颌的齿状突相对。须3对，较长。内侧吻须后伸远不及前鼻孔的垂直线，外侧吻须伸达 后鼻孔后缘的垂直线或略过，口角须明显伸过眼后缘的垂直线，有些个体甚至伸达鳃盖骨 前缘。鳃孔伸过胸鳍基腹侧。
背鳍起点距吻端大于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条•，背鳍外缘平 截，鳍条末端伸过肛门的垂直线，但远不与臀鳍起点齐平。臀鳍起点距腹緣起点等于距尾 鳎基，腹鳍条末端接近肛门。肛门位置较前，起点距臀鳍起点约为臀鳍起点至腹錄基后端 .间距的28—31%。尾鳍略凹，末端钝圆。
• •
背鳍以前的体部裸露，以后始有稀疏鳞片。鳞片细小，近圆形。侧线完全，沿体侧中 細伸达尾鳍基。腹膜淡黄色。肠在胃后成字形弯曲。鳔前室包于骨质鳔囊中，鳔后 室退化〇
体基色浅黄，沿侧线有一条宽的蓝黑色纵带，体侧具8 —12条宽的黑色横斑，横斑宽 远大于间距;横斑在背鳍前不分裂为小的云状斑。头背及头侧具许多虫状黑纹，黑纹远大 于淡白色的间隔。背鳍具宽的黑色斑纹1条。尾鳍中段具2条相邻的横纹，基部另具1 条深黑色横斑。其余各鳍淡灰或灰黑色。
本新种与锥吻条鳅Zhu相近，但本新种的背鳍起点在体 中点之后，体仅在背鲼以后始有鱗片，沿体侧中轴具蓝黑色纵带而且背鳍和尾鳍均具明显 的斑纹，可与锥吻条鳅相区别。
分布	元江下游的支流（图28)。
Diagnosis The new species is similar to Nemacheilus controstris Zhu, but differs from it in having more posteriorly situated dorsal fin, in a bruish black stripe along the lateral line and in the naked body before dorsal fin.
泰国条嫌	Fowler	(固	31)
Fowler，1934，Proc. Acad. nat. Sci. Philad. 86: 104—105 (泰国）……朱松泉、王似 华，丨985,动物分类学报1〇(2): 208 (澜沧江和南定河)。
测fi标本6尾，采自勐腊、孟连；全长82.7—97.1毫米，体长69.1—81.7毫米。
20mm
图 31 泰国条餓	丨•/<«	/Aat丨• Fowler
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，10—11;腹鳍条i，7;尾鳍分枝鳍条17。 第一鳃弓内侧鳃耙8 —12。
体长为体高4.7—5.8(5.1)倍，为头长3.4—3.6(3.5)倍，为尾柄长6,6—7.9(7.4)倍，为 尾柄高7.4—8.0(7.6)倍，为前背长1.9—2.0(1.9)倍。头长为吻长2.3 — 2.5(2.4)倍，为眼 径 5.9—6.9(6_5)倍，为眼间距 3.8—4.2(4.1)倍，为头髙 1.8—2.1(2.0)倍,为头宽 1.4一 1.8 (1.6)倍，为口裂宽2.9-—^2(3.0)倍，为鳃峡宽2.9_3.4(3.1)倍。尾柄长为尾柄高1.0— 1.1(1.0)倍。尾鳍最长鳍条为最短鳍条1.2倍。
体中等长，背缘略呈弧形拱起，腹缘弧度稍大。头较大，平扁。吻尖，吻长略小于或等 于眼后头长。鼻孔较接近眼前缘而远离吻端;前、后鼻孔靠近，其间为一鼻瓣分开，鼻瓣后 缘略延长，末端仅伸达后鼻孔后缘。眼较大，位于头背侧，腹视不可见，眼前下缘无瓣状 突起。眼间隔中等宽，较平。口下位，口裂宽阔，呈弧形。上、下唇厚，唇面有浅皱褶。上
37 •
唇中央无缺刻，下唇前缘游离，中央有一深缺刻。上颌中央有一强的齿状突，下颌中央具 “Vw字形缺刻。须3对，中等长。内侧吻须后伸接近或达到前鼻孔前缘的垂直线，外侧 吻须伸达眼前缘的垂直线，口角须伸过眼后缘的垂直线。鳃孔伸过胸鳍基腹侧。
背鳍起点距吻端大于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条；背鳍外缘平 截，鳍条末端明显伸过肛门后缘的垂直线，几与臀鳍起点齐平。臀鳍起点距腹鳍起点略大 于距尾鳍基，鳍条末端不伸达尾鳍基。胸鳍略呈圆形，其长度约占胸、腹鳍起点间距的 ;胸鳍基后上方的体侧无下垂的皮褶。腹鳍起点与背鳍的第2—3根分枝鳍条相对，距 胸鳍起点等于距臀赌基后端，鳍条末端略伸过肛门，但远不达臀鳍起点。肛门位置较前，距 臀鳍起点约占臀鳍起点至腹鳍基后端间距的41%。尾鳍凹入，末端略钝圆Q
背鳍起点以前的体部裸露无鱗，以后始有鳞片，胸、腹部无鳞。侧线完全，沿休侧中轴 伸达尾鳍基。腹膜淡黄色。肠略长，在胃后成字形弯曲。鳔前室包于骨质鳔囊中，鳔 后室退化。
浸制标本基色浅黄，体侧、体背具9一 11条浅黑色横斑，横斑宽约等于或小于间距;背 鳍前具3—4条横斑，背鳍后具4一5条横斑。头背、头侧灰黑色；自吻端至头背和眼前缘 具纵向的短虫状黑色斑纹。背鳍起点处具一黑色小斑点，鳍的中段具暗斑纹1条。尾鳍 具暗斑纹2条，基部另具黑色斑纹1条。其余各鳍无斑纹。
分布	澜沧江下游和南定河（图32)。
图32条鳅属的分葙（二）
♦泰国条餓	jAai	Fowler
▲多鱗条献	Smith
■横纹条献	(Nichols « Pope)
多规条揪^Smith (图 33)
Noemacheilus schultzi Smith, 1945, Bull. U. S. nat. Mus. (188"): 317—320 (泰国）〇
测量标本6尾，采自景洪县的流沙河；全长77.8 —101.7亳米，体长65.4—85.7毫米
• 38 •
20mm
ffi33 多供条鳅 Wewfldfi/Wi	⑷’	Smith
背鳍条iii，8—9 (多数为8);臀鳍条m，5;胸鳍条i，10—11;腹鳍条i，7;尾 鲜分枝鳍条17。第一鳃弓内侧鳃耙9—10。
体长为体高5.2—6.4〇0)倍，为头长4.0—4.5C4.2)倍，为尾柄长6*5—7.2(6.8)倍， 为尾柄高7.6—9.1(M)倍，为前背长I.9一2.1(2.0)倍。头长为吻长2.5—2.7(2.6)倍，为
眼径6.3—7.9(7.1)倍，为眼间距3.0 — 3.5(3.2)倍，为头高1.9一2.0(1.9)倍，为头宽1.4— 1.5(1.4)倍，为口裂宽2.5—3.0(2.6)倍，为鳃峡宽2.6—3.4(3.1)倍。尾柄长为尾柄高 1.1 —1.4(1.3)倍。尾鳍最长鳍条为最短鳍条1.1 一U(U)倍。
体长，背、腹缘轮廓线均较直。头平扁，体前段近圆筒形，向后渐趋侧扁。吻钝圆，吻 长明显小于眼后头长。前、后鼻孔靠近，其间为一鼻瓣隔开;鼻瓣后缘延长如短须，末端超 过后鼻孔后缘，伸达眼前缘的垂直线。眼小，位于头背侧，腹视不可见，眼前下缘无瓣状突 起。眼间隔宽平。口下位，口裂宽阔，弧形。上、下唇厚，唇面无明显皱褶〇上唇中央无缺 刻，下唇前缘游离，中央有一深缺刻,与上颌的齿状突相对。须3对，中等长。内侧吻须后 伸不达前鼻孔的垂直线，外侧吻须后伸达或接近眼前缘的垂直线，口角须略伸过眼后缘的 垂直线。鳃耙短且稀疏。
背鳍起点距吻端等于或略大于距尾鳍基，末根不分枝鳍条短于第一根^^枝鳍条；背鳍 外缘略呈圆形凸出，鳍条末端与肛门相齐平。臀鳍起点距腹鳍起点约等于距尾鳍基，鳍条 末端远不及尾鳍基。胸鳍略圆，其长度略超过胸、腹鳍起点间距的1/2;胸鳍基后上方的 体侧常有明显下垂的皮褶。腹鳍起点与背鳍起点相对或略后，距胸鳍起点约等于距臀鳍 基后端，鳍条末端不伸达肛门。肛门靠近臀鳍起点。尾鳍略凹，末端钝圆。
头部裸露无鱗，胸部具较稀疏的鳞片，其余体部被细密鱗片。侧线完全，较直，沿体侧 中轴伸达尾鳍基。腹膜灰黑色。肠较短，在胃后向左侧弯曲。鳔前室包于骨质鳔囊中，鳔 后室退化。
浸制标本的体侧、体背灰黑色，腹面淡白，头背无斑纹或有不明显的纵向虫状纹.，体侧 完全无斑纹或具不明显的灰褐色横斑8 —12条，前、后排列一致，横斑宽大于其间距。背鳍 起点具一黑色斑点，背鳍具斑纹1条。尾鳍具横纹2条，基部另具黑色横斑1条。
常居江河支流，个体较大，有一定经济价值。
分布	澜沧江中、下游的支流（图32)。
横纹条嫌	/■orjcfoZafus (Nichols 被 Pope)(明 34)
Nichols " Pgpe, 1927, Bull. Am. Mus. nat. Hist- 54: 339 (海南）。
• 39 •
(HomcfWa)	Nichols，1943, Nat. Hist. Central Asia 9: 219 (海南）。
朱松泉、王似华,1985,动物分类学报l〇(2): 2〇9 (漾濞江、南盘江、横江和把边
江)。
测量标本20尾，采自禄劝、宜良、南涧、屏边及绿春、剑川、漾濞等地；全长53.0—94.& 毫米，7本长44.3—8L8毫米。
^ 34 横纹杀献	(Nichols er	Pope)
背鳍条iii，8;臀鳍条IH，5;胸鳍条^10—11;腹鳍条i，7;尾鳍分枝鳝条17— 18〇第一鳃弓内侧鳃耙9—10。
体长为体高5.1—6.0C5.7)倍，为头长3.9—4.6(4.2)倍，为尾柄长6.1—7.6(6.7)倍， 为尾柄高7.4—8.7(7.8)倍，为前背长I.9一2.0(2.0)倍。头长为吻长2.2—2.6(2.4)倍，为 眼径5J—7.0(6,2)倍，为眼间距2.8—3.8(3,4)倍，为头高1.6—1.8(1,7)倍，为头宽1.3— 1.5(1.4)倍，为口裂宽2.3—3.0(2.7)倍，为鳃峡宽2.4—2.9(2.7)倍。尾柄长为尾柄高 1.0—1.3(U)倍。尾鳍最长鳍条为最短鳍条1.1_1.4(1.2)倍。
体长，呈圆筒形，尾柄侧扁而高。头中等大，平扁。吻较钝，吻长约等于眼后头长。鼻 孔接近眼前缘而远离吻端;前、后鼻孔靠近，前鼻孔在鼻瓣中，鼻瓣后缘略延长或呈三角 形，末端伸达或略超过后鼻孔后缘。眼较大，位于头背侧，腹视不可见。颊部臌起。眼间 隔宽平。口下位，口裂宽阔，呈弧形。上、下唇厚，一般无皱褶。上唇中央无缺刻或微凹缺， 下唇中央具一缺刻，缺刻之后无中央颏沟。上颌中央具一强的齿状突，下颌中央具“V” 字形缺刻〇须3对，较短。内侧吻须后伸不达前鼻孔的垂直线，外侧吻须约伸达后鼻孔后 缘的垂直线。口角须伸达或接近眼后缘的垂直下方。鳃孔伸达胸鳍基腹侧。
背鳍起点距吻端等于或略大于距尾鳍基，末根不分枝鳍条短于第一根分枝鳍条，鳍条 末端伸过肛门起点的垂直线，但一般不达臀鳝起点的垂直线。臀鳍起点距腹鳍起点略大于 距尾鳍基，鳍条末端接近尾鳍基。胸鳍略呈圆形，其长约占胸、腹鳍起点间距的56 — 70^0 腹鳍起点约与背鳍第1 一2根分枝鳍条相对，距胸鳍起点约等于距臀鳍第2 —4根分枝鳍 条，鳍条末端接近或伸达肛门。肛门位于臀鳍起点之前，距臀鳍起点约占臀鳝起点至腹鐯 基后端间距的20—25%。尾鳍凹入，末端钝。
背鳍以前的体部裸露或部分被鳞，胸、腹部通常无鱗，其余体部被小鳞。侧线完全。肠 短，在胃后向左侧弯曲。腹膜灰黑色。鳔前室包亍骨质鳔襄中，鳔后室退化。
• 40 •
基色略灰，体侧具9—14条褐色横斑，有些个体横斑不明显。头背面常具小的褐色斑。. 生活时尾鳍上叶呈红色或深黄色。背鳍、尾鳍各具1条斑纹，尾鳍基另具黑色横斑1条。其. 余各鳍通常无斑纹。
生活于江河的支流中，栖居水流较急、水清且具沙石的河流底层。
分布	澜沧江、元江、南盘江、金沙江水系（图32)。
宽纹条揪况挪*acAef/us fafiWrscfafttS Zhu Wang (图 35)
仪;扣幻Zhu « Wang (朱松泉、王似华），1985,动物分类学报l〇(2): 211—212(云县），
测量标本5尾，釆岛云县和漾潰;全长63.3—79.8毫米，体长52.0—66.4毫米。
20mm
图 35 宽纹条揪	Zhu	Wang
背鳍条iii，8;臀鳍条iii，5;胸鳍条i，9—10;腹鳍条i，7;尾鳍分枝鳍条17<> 第一鳃弓内侧鳃耙9—10。
体长为体高4.8—6.2(5.4)倍，为头长3.7—4.1(3.9)倍，为尾柄长6.4—7.1(6.8)倍， 为尾柄高7.1—8.3(7.7)倍，为前背长1.9一2.0(1.9)倍。头长为吻长2.4—2.6(2_5)倍，为 眼径6.3—7_4(7.0)倍，为眼间距3.9—4.7(4.2)倍，为头高1.8—2.3(2.0)倍，为头宽1.4— 1.6(1.5)倍，为口裂宽3.0—3.4(3.2)倍。尾柄长为尾柄高1.0—1.2(1.1)倍。
体中等长，背鳍前略近圆筒形，后段侧扁。背缘自吻端至背鳍起点渐趋隆起，往后渐 向下降。腹缘轮廓线直，腹部圆。头中等大，平扁。吻较尖，吻长小于眼后头长。鼻孔紧 位眼前上方，远离吻端;前、后鼻孔紧靠，其间为一鼻瓣分开，鼻瓣后缘略延长，末端仅达后 鼻孔后缘。眼小，位于头背侧，腹视不可见，眼前缘无瓣状突起。眼间隔较狭，略平。颊部 略臌起。口下位，口裂呈弧形。上、下唇厚，唇面无皱褶。上唇中央无缺刻，下唇前緣游离， 中央有一缺刻，缺刻之卮中央颏沟明显。上颌中央具一齿状突，下颌中央无“V"字形缺: 刻。须3对，较短。内恻吻须后伸远不达前鼻孔的垂直线，外侧吻须伸达后鼻孔前缘的垂 直线，口角须伸达眼中央的垂直线。鳃孔伸达胸鳍基腹侧。
背鳍起点距吻端通常大于距尾鳍基，鳍条末端略伸过肛门的垂直线，但远不达臀鳍起. 点的垂直线。臀鳍起点距腹鳍起点大于距尾鳍基，鳍条末端远不达尾鳍基。胸鳍外缘略 圆，其长约占胸、腹鳍起点间距的56—60%;胸鳍基后上方的体侧无下垂的皮褶。腹鳍起 点与背鳍第1—2拫分枝鳍条相对，距胸鳍起点等于或略小于距臀鳍基后端，鳍条末端不 伸达肛门。肛门起点距臀鳍起点占臀鳍起点至腹鳍遙后端间距的26 — 30%。尾鳍凹人，.
末端钝圆。
