云南鱼类志
下册
褚新洛陈银瑞等编著
(云南省科学扶术委员会应用基綱究基纟资助项目)
辦f *麻社
19 9 0
内容简介
«云兩色类志》下册记述除啤科以外的听柯原产鱼类种和亚种，其 中新种5个，新纪S厲丨个，新纪录种6个。除个別种类外，邴是依实物标 本进行览定和描记的。内容首先描述各萵级分类阶元的冻本形态特征，然 G分別介別陚、沖的形态和士态，附仃检索表、插阁和参考文献，井且迚用 简m表术终试、仲的分布。烺0，以上下册所记述的^2种原产鱼类为丛 础，分沂r云南龟类区系及地理分区，并提出合埋利用和增殖保护云南鱼 类资源的意ijil。
可供鱼*学工作替、水产和坏境保护科技人员、高等院抆有关专业师
生参
云南鱼类志
下册
褚新洛陈银璣等编著 责H：•编铒高锋 汾令jfc展社出版
4ta朱*过裉.化衔丨6号
t〇〇7(T
+ W劣f ft印4jr印刷
新乍书店北京发n•所发行各地新华书店经留
率
1990年 2 月* -限 开本：787xl〇92 丨/16 1990年 2«W-•次丨WH ： 20 1/2 RfiA ： 3 印® : 0001—丨丨40	T» ： 464	000
ISBN 7-03-001241-0/Q • 186 定价；22.20元
THE FISHES OF YUNNAN, CHINA PART II GYPRINIDAE
By
Chu Xinluo, Chen Yinrui et aU
(The Project Supported by Applied Fundamental Research Foundation of the Scientific and Technological Commission of Yunnan Province)
Science Press
Beijing, China 19 9 0
编写人员分工名单
主编：褚新洛陈银瑞
前言：褚新洛陈锟瑞
鲟形目 Acipenseriformes、鲑形目 Salmoniformes、缓缅目 Myxinform-
议周伟
-k	,	I	k
鲤形目 Cypriniformes
双孔鱼科Gyrinocheilidae:周伟 鳅科 Cobitidae
条報亚科Noemacheilinae:杨君兴‘
沙鳅亚科Botiinae:匡溥人 花鳅亚科Cobitinae••匡溥人 平鳍鳅科Homalopteridae:陈银瑞
鈷形目 Siluriformes
鈷科Siluridae、胡子鲇科Clariidae:褚新洛隹桂华 刀鈷科Schi丨bidae••褚新洛匡溥人，，
聲科Pangasidae:褚新洛 长臀鎗科Cranog丨anididae:褚新洛匡溥人 ，
粒鲇科Akysidae:陈银瑞 鳕科Bagridae:崔桂华 钝头鈸科Amb|yciPitidae:褚新洛匡溥人 姚科Sisoridae••褚新洛莫天培匡溥人
锵形目 Cyprinodontiformes:陈银瑞
颌针鱼目 Beloniformes、合鳃鱼目 Synbranchiformes、鲈形目 Percifor-mes、纯形目 Tetraodontiformes:周伟
云南鱼类区系及地理分区：褚新洛
云南的鱼类资源及其利用和保护：陈银瑞
绘图：吴保荥
DIVISION OP GO^MATION
CHIEF EDITORS: Chu Xinluo and Chen Yinrui
Chu Xinluo and Chen Yinrui： Preface
Zhou Wei: Acipenseriformes, Salmoniformes, Anguilliformes, Gyrinoch-eilidac (Cypriniformes)	'
Yang Junxing： Nemacheilinae (Cypriniformes： Cobitid^c)
Kuang Puren： Botiinae and Cobitinac (Cypriniformes: Cobitidac)
Chen Yinrui： Homalopteridae (Cypriniformes)
Chu Xinluo and Cui Guihua： Siluridae and Clariidae (Siluriformes)
Chu Xinluo and Kuang Puren： Schilbidae, Cranoglanididae and Ambly-cipitidae (Siluriformes)
Chu Xinluo: Pangasidae (Siluriformes)
Chen Yinrui: Akysidae (Siluriformcs)
Cui Guihua: Bagridae (Siluriformcs)
Chu Xinluo, Mo Tianpei and Kuang Puren: Sisoridac (Silutiformes) Chen Yinrui: Cyprinodontiformes
Zhou Wei； Bcloniformes, Synbranchiformcs, Perciformes, Tctraodontifor
Chu Xinluo： The fish faunn of Yunnan and its geographical division Chen Yinrui; The fish resources of Yunnan, their utilization and conservation Wu Baorong: Illustrations
前 言
本书是〃云南鱼类志》的续集，包括云南产除鲤科以外的所有鱼类。按《中国鱼类系统 检索》的排列顺序，分目逐级予以描述。除个别种类夕卜，描述都是依实物标本为根据的。所 用标本均保存于中国科学院昆明动物研究所鱼类标本室。这些标本的采集和积累用了将 近30年的时间，从1958年昆明动物研究所建所时始，几乎每年都有专人到野外采集标 本，采集地点遍及省内各地，前后累计参加采集人员不下数十人，他们在不同程度上对本 书的编写作出了贡献，这是需要特别加以说明的。
在编写过程中得鼎助于国内已刊的同类著作，如《广西淡水鱼类志》、《福建鱼类志》、 《海南岛淡水及河口鱼类志》、《秦岭鱼类志》等。凡直接引用的，都已注明；有些属于间 接引用，就没有一一加注了。散刊文献收集截止的时间一般为1986年，个别到1988年。 这些前人的工作，为本书的编写奠定了基础。在此基础上，结合实际标本进行综合和分 析，有所取舍和增删。最后的结果是179种(包括亚种），其中新种6个，计有长臀云南鳅 丨7奶	Yang、长鳔云南嫩 7抓《〇»|7«5 /〇外<.6«//« Yang、大斑条揪
chcilus macrotaenia Yang、	Triplophysa	macromaculatus Yang、云南高
原嫩了Yang、长须跪川f	Cui:新纪录
属1个，即半鲇属新纪录种<5个，计有云纹廳§1 A以///〇 McClelland、拟长嫩心x	Fowler、半站
(Bleeker)、山黄辖	(Hamilton)、无线掠|卢	(Hamilton)、
长身禮CAflwna	(Giinther);外地引入种6个，计有太湖新银鱼Neosala-
如Chen、食蚊鱼 Gam办(Baird 以 Girard)、间下縫鱼 rhamphus intermedius (Cantor) v ^ Siniperca ehuatsi (Basilewsky) % 罗非鱼 Tila-pia mossambica (Peters) % 波氏柿锻虎鱼	丨7/or今(Nichols)。所以
本册共记载云南原产鱼类173种。与上册中的睡科鱼类相加，云南总共产鱼类399种，其 中原产382种，外地引人种17种。
由于缺乏国外对比标本，文献资料还不够齐全，加上编著人员水平有限，使本书难免 存在缺点和错误。衷心希望广大读者批评和指教。
至于形态术语说明，随着同类著作的陆续问世，已渐臻统一，同时鱼类分类学知识已 有较多的普及，所以不另设篇幅说明了。
在编写过程中得到多方面的支持和帮助，形式是多样的，有的来自书面通信，有的惠 赠文献或标本，有的代为查看标本，有的提供正待发表的手稿。.他们是中国科学院南京地 理研究所的朱松泉副研究员，云南大学生物系的何纪昌副教授，美国加州科学院的Dr. T. R. Roberts，美国费城科学院的Mr. William G. Saul，联邦德国的慕尼黑动物学 博物馆的Mr. Maurice Konelat。初稿完成后，又蒙中国科学院水生生物研究所的曹文 这研究员、陈景星副趼究员、罗云林副研究员、林人端副研究员、乐佩琦副研究员审阅并提
出宝贵的修改意见。图M8, 364, 369, 388, 548由郑加容同志仿绘。凡此，一并致以衷 心感谢。
编者
年9月
目 录
前言	•'
汾H检索表.....................................................................           1
鲟形目 ACIPENSERIFORMES ............................................................. 2
轉科 Acipenseridae .............................................................   2
Attpenser Linnaeus ..............................................         2
dabryanus Dumeril ..........'-•••...............................  2
鲑形目 SALMONIFORMES.............................................................     5
银鱼科 Salangifiae...............................................................   5
新银鱼属 Ncoialunx Wakiya et Takahasi............................................. 5
太湖新银鱼	Cl4cn...........................................       5
_麵目 ANGUILUFORMES.............................................................. 7
鰻麵科 Anguillidae ..........................................        -............  7
饅鲴属	Shaw.......................................................     7
云纹寢麵 d.—	McClelland.........................................       7
舍里形目 CYPRINIFORMES ............................................................   l〇
双孔鱼科 Gyrinocheilidae ........•••........................................         1	〇
双孑L鱼属 GyrinocA<r山“ VailTaAf .............................................     1〇
双孔鱼 G- ayfnoniert (Tirant)	......................................... 10
飯科 Cobitidae ................................................................   12
亚科检索表..................................................二…“......................12
条嫩亚科 NemacheH:丨nae.......................................................       12
云南鳅属 y»n»an*/«j Nichols..................................*.................   13
黑斑云南嫩	n*公(Regan) .................................................   14
黑体云南揪 y•⑴君Kottelat Chu ....................................   -............ 16
PachycephalUi	Kottelat et Chu................................. 16
高体7X南嫩	Kottelat	tfZ	Chu	   i....................  17
anahs Yang, sp. nov. ....................................      19
patudosus Kottelat et Chu ..................   •，丄............ 20
Y- longibulla Yang, sp. nov..................................    21
小云南献 V.	Kottelat	tf/	Chu........................‘•••.••...........  23
駿腹云南献 Y. macrogaster Kottelat «?/ Chu..........*...'•.....................  24
pleuroiaenta (Regan)......................................     25
Neonemathetltu Zhu el Guo...........................................
厚唇新条嫩iabeosus (Kottelat) ............................................       26
Paracobttts Bleeker*...........................   v..................   之7
anguilltotdei Zhu et Wang ..................................     28
vonegattu vartegatm (Sauvage et Dabry^....»....    ••••......... 29
苏鱗副蛾	Cao	d	.................................. 30
条鳅属 Nemachiiltit Hasselt ............................................ 31
美IS条鳅 n rfl,"c^r〇7WWi Zhu Want;...........•••_••................... 33-
侧带条臟	Zhu	tfZ Wang ......................  *........ 34
大斑条嫩 N.	Yang, sp.  ..................................... 36
泰国条嫩 AT.	Fowler .............................................. V7
多鱗条揪Smith ................................*.............  *........ 38-
横纹条_ IV.	(Nichols *r/ Pope)..............................   39
宽纹条餓 N. fah/asnaiiu Zhu el WanS ................................... 41
维吻条嫩 N.	Zhu ............................................  42.
长条鳅 N. /〇np“ Zhu .................................................. 4孓
N.	vmctguerrae Hora........................................ 44
N.	polytaenta Zhu.......................................... 46
N'	^httangjiangensts Zhu et Wang •••••..................... 47
SJX^-SR	ytngjtangensts Zhu ..................................... 48,
南方条嫩 N.	mendtonaUs Zhu ......................................... 49*
个f曰盲条嫩以•茗Chu Chen.................................................. 51
liiSRM Oreias Sauvage.................................................. 52
戴氏山鳅 〇•心；ry* Sauvage .............................................. 52
S5S®：M Triplopkysa	Readahl ............................................ 54
T. venusta Zhu et Cao ................................... 54
yunnanensts Yang, sp. ................................. 56,
南盘江髙原鳅 T, nanpartjiangensts (Zhu et Cao) .......................... 57
tnacromaculata Yang, sp. nov. ......................... 58*
细尾高原揪	r•价”阶（Herzenstein) .............................. ...... 60
grakamt (Kegan)........................................ 61
大眼高原鳅K macrophlhalma Zhu et Guo................................ 62
沙鳅亚科Botiinae ..........................................................   6孓
抄、揪属如“® Gray .......................................................   63-
B-	beaujorti Smith ........................................ 64
berdmoret (Blyth)........................................ 65-
B-	yunnanensts Chen........................................ 66-
B*	nigroltneata Kottclat et Chu............................ 67
壮体沙鳅Wu	.............................................. 6氐
B., superciliaris	Giinthec................................. 69
伊洛瓦底沙餓丑•	Blyth .....................-................. 7(y
突吻沙嫩	Giinther ......................................... 7j
Lcptobotis Bleeker............................................... 7^
Lt ^iongata (Bleeker) ....-................................... 7^
花鳅亚科 C〇bitinae ........................................................ 74
马头嫩属	Hasselt  ............................................ 74
choirorhynchos	(Bleeker).................................. y
细头鳅属吵“Tchang
iv •
7^
细头鳅 P. Tchang.......................................................   7(S
Lepidotephaius Bleeker ......................................... 73
鱗头鳅 L.	Rendhal	           78
Acanthopiotdes Fowler ........................................   79
拟长嫩	犮rad/h Fowler.......................................   *•;-.... 79
Mtsgurnm Lacfrpedc ............................................    81
angutUtcaudatm (Cantor) ................................        81
平轉揪科 Homakjpterkiae   ...................*...........................       82
3Z科检索表.................................................................     83
腹吸揪亚科 Gastromyzoninae ..............................................        83
原缀口嫩属	Hora	.............................'，”•"，•十………，.	83
横斑原缨口鳅 ^/〇^ (Ma0.....................................................   83
jpgg-^itJg Beattjortta Hora ....................,.....................    85
条斑爬岩鳅& <hng).......................................................     85
爬岩鳅& leverettt (Nichols et Pope) .............*.........*••••..”......  87
+ 多鳞爬岩鳅 &	Chen	.....................................“…“…88
平鳍嫩亚科 Homai〇PEerinae ..................  -............................      89
平鳅属 WoTMo/op/eTtf Hasselt.................-....’•............ •'......... 89
云南平餓 f/,	(Chen)	 *...................  *-m*..•••	90
爬餓属	Gray ..............-.....................••••”...........   91
广西爬献 B•々似(Fang)...................................................      91
B* Uncangjian^nsti (Zheng) .................   *...........   93
长$页爬献 B.	办ar办(Chen) .........................................     94
Lepturichthys ...........................    *.................. 95
L. fimbriata (Gunther) .....................................     95
Sinogasiromyzon Fanff •••..................................      96
刺臀华吸揪 s_ FanS.................................................          97
nanpanjiangensts Li .............................         98
越南华吸献 5. i'on/{inentit PeUegrin Chevey ..............................   99
S- ^tchangemn Chans ..................................       J〇〇
金沙揪属力rt	Kottelat d Chu ......................................... 101
中华金沙揪	(Sauvage	Dabry)................................     l〇2
7* iibbreviata (Gunther)...............................      i〇3
I'SKSSS Hemimyzon -Ke^n............................*.....t“v”........... 104
长体丨可吸蛾好.(Cbcn扣Li)  ..............................................      l〇5
彭氏间吸鳅	(Huang).......................................       i〇6
张氏间吸嫩w•“心(Zheng) ...................................................   l〇7
H- megalopseoi L\ et Chen ............................       i〇g
怒江I司吸嫩"•《«"这(Zhang " Zheng)........................................... 1^9
macroptera Zheng........................................ j jq
后平嫩属	卩/rra ChanK"*.......................................... | ^
峨眉后平鳅M. ometensis Chang ...................••■•••••••................... m
點形目 SUJJRiFORMES.........................................................     U4
分科检索表..................................................................................
鲇科 Siluridae ...................................................................... 114
Silttrtts Linnaeus ..............   ••••.*..........  ••••••................ 115
5. asotus Linnaeus .................................................'……115
昆明站 S. mm/o. Regan ..................................................           116
SEflllftS St grahami Regan .................................................   118.
南方大口站	mcridtonalis Chen.....................................   119'
coehtnthinensis Cuvier et Valenciennes ......................-.....  120*
叉尾帖属妒Bleeker.................................................................     121
叉尾鲇 1^. ««« (Bloch d Schneider)...............................................  121
Kryptoptcrus Bleeker.................................................... 125
湄南缺錄站K- moorri Smith.......................................*.................. 12孓
滨河缺錄鲇尺•只Giinther..........................................................      124
半站属 Hemitilurns Bleeker .....................................................    \2">
heterorhynckus (Bleeker) .............................••••■•*........ 125-
胡子鲇科 Clariidw ...................................................................   127
胡子鲇厲 C奶Scopoli........................................................    *...... 127
胡子鲇	（Lac6p4dc)................................................      127'
刀鱼占科 Scbilbitiae............................................................       129^
TJSfiJS PUtytropius Hora ...................................................     129*
中华刀鲇 P.	Huang ......................*...........................     12?
长臀刀站 P. /onyiand/h Huang...................................................     131
妨科 Pangasiidae ..................................................................   132
ffjg Pangasius Cuvier et Valenciennes.......................................     133-
-JcMJE sanitu/angsffi Smith*................—.....•••••••••”••，••••，‘••••..... 133.
nasutus (Bleeker)..............................................      135,
粗尾办付财 Smith.................................................................    135
p' micronemus Bleeker...................................••••”........... 137
长臀跪f斗 Cra加Slanidid** -.............................................w............... 13少
长臀跪属 Cr®"0丨Peters   .............................................-............... 139
C. bouderius bouderius (Richardson)-................................... 13殳
海南长臀IS	(Koller)    ””. m
粒鲇科 Ak，sid*e ...................................................................... 142
®ttJR Akysit Blacker.........................................................     142
-brachybarbxttus Chen............................••卜............... 143.
A* sinensis He....................................................     ^44
趨科 Bagridae ........................................       •••••................     H5
黄额鱼属	Bleeker .................................................   145.
黄颗鱼 P* julvidraco (Richardson)..................................................
P- vaehfflli (Richardson) .......................................     “7
8j^JH Letocasssr Bleeker........................................................
Lt longtrostris Gunther .*.............................................
L. crassilabris Gunther .............................................   15〇;
vi •
^** tc»fit]urcatus Nichols..........................................     152
^ongtbarbtti Cui, sp. .............................................   153
^StS/a L. vtrgatui (Oshima).............................................*	154
Pieudobagrus Bleeker..................................................     156
中臀拟|g p.	(Regan)	  157
短尾拟鱼尝 P.厶nrwVawrftf/ttj Regan..............................................     158
乌苏拟食尝 P. «以《«<?»«» (Dybowski).............................................      159
p* ^uncatut (Regan) .................................................. 160
p- ^tnargtnatus (Regan).............................................   161
g|}g Mystus Scopoli........................................................      162
丝尾嫌 M> wyck}〇ida Chaux tt Fang .......*.............................    *	163
MSI guttatut (LacepWe)..................................................        t64
M. pluriradiatus (Vaillant) ........................................ 165
钟头跪科 AmblyciPitidae.............................................................   166
Liobagrtts Hilrendorf...........................................*........... 167
白缘触乙.marginatus (Gunther) ...................... •••••"•.....................   167
L： kini* Tchang...'•.................................................    169
姚科 Sisoridac ...................................................................
Glyptoihorax Blyth....................................................   170
穴形纹胸姚.G.	(Hamilton)	 ••_••	172
minimaculatus Li .........................................       1	74
G： ^ngjiangensis Mo et Chu.............*....*......................  175
大斑纹胸姚	Li	       176
丽纹胸姚 G.	F°wlcr...........  •、..............  *...................-•■••178
福建紋胸姚 G.	"外巧則（Rendahl) ..........................................   179
Gt luki^nsis honghensts Li.-...........—	 *.......”••••••	180
三线纹胸姚G•的"加“以1則7出.......................................................         182
老担纹胸桃.G.	Fowler	 ,•...•?•””.•••”*•.，......................  i83
四斑紋胸铫 c*	Mai............................................     184
长尾纹胸姚 G.	Li...........................................         “.186
.扎那纹胸眺G.	仏Wu	d	a/............................................     187
德钦纹胸姚 G.厶‘?*»扣士	Mo	Chu .........................................       188
亮背纹胸姚	vlnciguerra      ，••”，•••，.    i%9
间棘纹胸姚G.Mai.................................................................     i9l
Bagarim Bleeker...••••••_••.........，.••：■•••••”••_.”.....................   \92
^ B, bagarius (Hamilton).................................      *•••••••••	^93
巨坯 B■巧;rW" (Syk«) ...........••.......................................          194
Pseti^ec^eneii Blyth ...•••.......................  >r>................... 195
黄斑措姚	(McClelland)    ,.     195
*D* immaculatus Chu ............................................       |9g
平吻措尸..广VailUnt ........................................................         199
l司糟海匕 P.	Chu	            200
Parettchiloglattts Pellegrin............................  *................. 2〇i
• vn •
macfttrema (Norman) .....................................    202
P. longtcattda (Yt'e) ......................................... 203
P- ieae (Vinciguerra).......................................... 204
扁头姚 P.(Jayaram)............................................*.......   205
©llj^ gongshanensts	       ，••••	207
前臀齡匕	Fang, Xu Cui	  207
gfoaUcaudata (Wu et Chen) .................................. 208
兰坪眺 myzoitoma (Norman) ..........................................     210
P. stnettsts (Hora et Silas) .................................. 211
^^ttdexosioma Chu........................................    •••	212
P. yunnanensis yUn'nanensts	(Tchang)............................ 212
P. yuttnarifn'sis brackysoma	Chu ..........................  214
异齿鳗属	Smith..............................   •’..............  215
•大鳍异齿娱 O. wacrop’tfrj/f (Vinciguerra) ..............................   21	5
•细尾异齿绥〇•心,以(Pellegrin)...........................      ":...........  217
* 娱厲 SrfffMma Blyth  .................................二..上"...：...........218
藏银 E1.	(McClelUnd).........................................    218
黑铫属仏州a Hleekcr .............................. …、..................    -	220
tenia ^Haniilton) ••-■;*-*****.......................          220
凿齿姚厲Norm豆n .....................................................        221
ffitStt G- (indersomi (Day) .••••■.'................................  222
石爬姚Rega» ..........................................................     223
黄石爬铫	Kiinufa	     223
形目 CYWRINODONTIFORMES............................  ••“••...............   ?26
分科检索表“.......................................^二…........................  226
青雜科 Oryziatidae	 :................................      226
WlftJS Oryziat Jordan ti Snyder .................................       226
/J、育鱗 <?.	Smith	      227
中华靑餓	’Chen，.	XJVva	c	Chu....................:..........227
胎W科 i,oec山itiae  ................. ••••••..........................       229
食蚊鱼属	p〇ey........................................     *...... 229
■食蚊鱼 G.	(Baird	Girard)..................••‘:••............... 229
额针鱼目 BELONlhORMES......................................................     231
分科检索表...............i..................................................   23t
颂针鱼科 Bel〇fritlae......••“...................:..........................   231
圆额针鱼属..............................................................     231
(Hasselt)'..............................         231
織科 Hemiramphidae ..••••..............................................     233
Myporhamphus	Gill.............................................. 233
w- intermedins (Cdntor).............  •••••••’............     233
合總鱼目 SYNBRANCHIf'ORMES ••••••.........................................      235
合鲍鱼科	Synbranchidae ........................................        235
JtSilM	Monopterus Lacepdde ............................................ 235
• viii •
黄轄 Af.	(Zuiew)...................................................... 235
山黄鳝■ A/.	(Hamilton)	  237
鮮形目 PERCIFORMES ................................................................. 239
科的检索表..........................................................................239
觸科 Serranidae....................................*............................. 239
Sinipcrca Gill ...............................*......................... 240
S. chuatst (Ba;；ilewsky )............................................... 240
大眼嫌.S.々nm Garman........................................................... 241
斑嫌 S. scherzen J?temdachncr................................................ 243
少鱗嫌属	Herzenstein	.............................................. 245
中国少鱗鳜 C. whtteheadt Boulcnger.............................................. 245
南辦科 Nandidae .................................................................. 246
掠岛5属 Borfu Bleekcr .......................................................... 247
无线棕鲈B心川》(Ham“ton) ......................................................... 247
丽鱼科 Cichlidae ................................................................. 249
罗非鱼属乃/flpM Smith ............................................................ 249
罗与隹鱼 T. mojjflffj厶wa (Peters).............................................. 249
塘總科 EUotridae.................................................................. 250
Hypselcotris Gill..................................................... 250
H swinhonti (Gunther)................................................. 251
鰕虎鱼科Gobiidae .................................................................. 252
栉鰕虎鱼属奶Gill .................................................................. 252
子陵栉娘虎鱼c*	（Rutter)	........................................... 253
褐栉鍛虎鱼 C. brunnetti Temminck et Schlegel ................................... 255
波氏栉暇虎鱼	丨■	(Nichols)  256
攀辦科 Anabantidae ............................................................... 257
攀鲈属 Anabas Cuvier............................................................ 257
攀鮮 A. testudineus (Bloch^ ................................................. 258
斗鱼科 Belontiidae ............................................................... 259
斗鱼属 ^〇crop〇dt4f Lacepdde .................................................... 260
叉尾斗鱼 M. opmrWflrij (Linnaeus).............................................. 260
线足龄属 TVi’cAo犮Bloch tfZ Schneider............................................. 261
r* trichopterus (Pallas)............................................ 262
體科 ............................................................................ 263
i&m ch綱〇 Scopoli ............................................................ 264
C. argus (Cantor) .................................................... 264
长身鲍 C.	(Giinthcr)................................................ 266
gachtta (Hamilton) ............................................... 267
线禮 C. striata (Bloch) ..................................................... 268
月 _ C. astaiica (Linnaeus^ ................................................ 270
刺嫩科 Mastaccmbelidae............................................................〗7i
Mastaccmbelus Scopoli ................................................ 271
大审1J揪况 armatus (Lacepddc).................................................. 272
• ix •
飩形目 TETRAODONTIFORMES...............................     274
純科 Tetraodontidae....................................   274
^onotreta Bibron.........................    *“.	274
，斑腰单孔鈍 ^’“’幻（Bleeker)...........................      274
云南鱼类区系及地理分区..............................................  276
云南的鱼类资源及其利用和保护............................“............... 292
参考文献..............................................         301
中名索引….............................................……307
拉丁名索引••…•  ........................................        31〇
分目检索表i
卜紐麵鋪奶尾触醒.....................膽-舰咖>臟5
2	(〗）悚被圆辚、榨鱗或裸露〗尾一般为正尾型，有时消失
:S	胸鰭存在;体嫌状细_•••••••••“•••••）-~**a angu„uF〇rmks
5	(4)左右總孔愈合;胸箱缺如；体裸 ...........B«AS	SYNBRANCHltORMES
;^体型多样，但不呈蛇伏	•••鲍形目抓从咖町喊廳
7	(8)上下領骨与齿愈合成朦状齿_ 4 ’.......
8	(7)上下颂骨具齿或缺如，决无★伏4被’
”叫上下银或下额延长呈长针伏 ............•••••”•鱼目昍咖丨咖祕
10 (9)上下颌形状多变，但不呈长针犾	、 • >	^
u⑶全抹裸露无鱗，-般具发达随………••“"•一•••—”•““•““
忉〇i)体通常被鳞，一般不具发达的须	1
，^位■’通 ......................娃形目'	sALMON_MES
W (15)背鳍后方具脂鳍................ 肢肜3
15 (1〇背鳓后方无脂鳍	'
W ...........................      CYPRIH^ONTIFORMBS
”（16)上下赋齿;背赌点    ...............................jS^S	CYPRINIFORMES
I8 (丨3)腹鲔胸位;背餚和臀躇常声績棘声一背續存在时，完全由轉棘组成...............
..................................鮮形目 PERC1FORMES
1)为了实用上的简易，•本捡索表仅根据云南产鱼类的外形性状而編未涉及解剖特征，故未能素活目的特征。
I 鲟形目 acipenseriformes
上下颌与头颅均被膜骨，上颌主要由前颌骨及上領骨组成，、下颌主栗由齿骨、关节骨 和隅骨组成〇具顶骨、额骨、犁骨和副蝶骨。一般具背肋骨与腹肋骨。鳃裂外被骨质鳃盖，每 侧具一外鳃孔。肩带发达，主要由膜骨组成。腰带一般退化。耳石坚实C内鼻孔或有或 无。有鳔豉无鳔。鱗为硬供或消失。
、 \ *
鲜科 Acipenseridae
体被骨板5行，背面正中1行,体侧各2行。头被骨板。吻延长，锥状表”状。眼小， 侧位。喷水孔有或无。鼻孔大,2个，紧靠.，位于限前。口下位，横裂^呈弧形^上下颌能 伸缩，无齿。须2对。鳃4个，有假鳃。无鳃盖条。背鳍1个，后位。尾歪型，告財尾皞虽 丝状延长。	人	'
分布 我国沿海及黑龙江、黄河、长江、珠江等水系，及额尔齐斯河和伊犁河流域a 世界上仅分布在北半球。
本科鱼类在云南有、属。	.
Acipenser Linnaeus	'	’
模式种	"ivrio Linnaeus
Linnaeus 1758，Syst. Nat” ed. 10: 237.
—般特征与科同。吻圆锥形。口下位，横裂。具喷水孔。左右鳃盖膜与鳃峡相连。尾 端不呈丝状延长。	_
分布 金沙江。国内分布同科。
本属鱼类在云南有1种。
达氏鍀	Dum^ril	(■ 1)
纪r	Dum泛ril，1868，Nouv. Arch. Mut. Hitt.	Pari* 4: 98 (长江）•
未获标本，见于绥江县等。依采自四川省江津县白沙(金沙江水系)的标本描述。测 量标本2尾，全长555、625毫米，体长441、517毫米。
背鳍条46 — 52;臀鳍条Mi胸鳍条37—43;腹鳍条30—32。鳃耙32—37。背鳍前骨 板10;背鳍后骨板3;体侧骨板27—30/27—28;腹侧骨板11 一 12/10—12;臀鳍前骨板2〇 体长为体髙7.9—8.0倍，为头长3.4—3.7倍，为尾柄长8.9—9J倍，为尾柄高23.4— 25.9倍。头长为头宽11倍，为吻长2.4倍，为眼径13.0—17.4倍，为眼间距3.2倍。眼间距 为眼径4.1-5.4倍。尾柄长为尾柄髙2.6—2.9倍。
体延长，梭形。背缘轮廊呈浅弧形，腹缘轮廓近平直。头呈楔形。吻端尖细，稍向上
100mm
图 1 达氏鳄	Dum名ril
翘。鼻孔大，2个，稍前后错开，位于眼的前方。眼小，侧位，眼后缘约位于头中部。眼间 隔宽，隆起。喷水孔裂缝状，距眼后缘较距鳃盖后缘为近。口下位，横裂，能自由伸缩。上 唇与上颌不分离，在中部断开•，下唇与下颌分离，下唇仅局限在近口角处。上下唇在口角 处相连，颇厚，具细小乳突。须2对，位于吻的腹面，平行横排，距吻端与距口裂约相等，约 等长，后伸几达至口裂距离的1/2处。鳃孔大，鳃盖膜与鳃峡相连。
背鳍远位于身体后部，起点在腹鳍基末至臀鳍起点距离的中点的垂直上方;背鳝外象 内凹。臀鳍起点至腹鳍起点与至尾鳍基的距离约相等。胸鳍位于胸部腹面，平展，起点位于 鳃孔后缘，后缘弧形，外角钝圆。腹鳍较长，后伸达腹错起点至臀鳍起点间距离的3/5处7 肛门紧靠腹鳍基部。尾鳍歪型，上叶特别发达。
头背面被骨板;体被5行骨板，其中背部的1行骨板最大。各行骨板间的表皮遍布颗 粒状的突起，尤以幼鱼更为明显。鳃耙呈三角形薄片，短小，排列紧密。鳔大，1室。肠内
图2达氏鲟的分布
有7— 8个螺旋瓣。
生活时背部灰褐色，腹面灰白色。各鳍呈青灰色，边缘白色。
栖息于江河的中下层。以摄食底栖无脊椎动物为主，如蜻蜓目、蜉蝣目、摇蚊科的幼 虫和蚬、寡毛类等，亦摄食高等植物碎屑、硅藻及丝状藻等。产卵期在5—6月，产卵场在 砾石底的干流中。8龄的雌鱼才达成熟，怀卵量大;雄鱼6龄达成熟。
个体大，最大个体可达20公斤。其肉味鲜美，卵子经盐溃后尤为美味，均为珍贵食品, 鳔和脊索可制鱼胶。为产地的大型经济鱼类。
分布	金沙江C图2)。
IL 鲑形目 SALMONIFORMES
口裂的上部边缘由前颌骨组成，前颌骨能伸缩。尾为正尾。无稜鱗。无韦伯氏器。鳔 存在时有鳔管通食遒。体被圆鳞，头部无鳞，或体无鳞，仅雄鱼具臀鱗。鳍无硬棘；背鳍后 方有脂鳍;腹鳍腹位;臀鳍常位于背鳍之后。输卵管无或不完全。
银鱼科 Salangidae
体细长，半透明，前部近圆筒形，后部侧扁。头纵扁。吻短或较长。眼小，侧位。口裂 宽。两颌和腭骨具尖形齿，犁骨和舌上有时具齿。体大部无鱗或散有极薄且易脱落的鱗 片，雄鱼臀鳍基具1行较大鳞片。无侧线。背餘后位，远位于腹鳍后上方。脂鳍小。尾鳍 分叉。鳔有或宠。无幽门盲襄。
分布’我国沿海一带及诸大水系的下游水域。
本科鱼类在云南有1属。
•新银鱼葳	Waki+d ^	Takahasi
模式种	AT时xa/4n；r	Wakiya m Takah*ii
N^osalanx Wakiya Takaha$i» 1937r J. Coll. Agric* imp. Univ* Tokyo 14 (4): 282.
体细长，吻短钝。下颌缝合部无骨质突起，前端亦无缝前突。腭骨和舌均无齿体表 光滑无鱗，仅雄鱼臀鳍基部两侧各具鱗片1行。无侧线。具鳔。
分布	滇池、星云湖等。国内广泛分布于沿海海域及江河入海附近、长江及其附属
水体。
本属鱼类在云南有1种。
太湖新银鱼	^Chen (田 3)
丨丨Chen (陈宁生），1956,水生生物学集刊（2〉j 326—327 (太湖)〇 张玉玲,1987,动物学研究8(3): 281(太湖、巢湖等)*
测量标本11尾，采自漬池、抚仙湖；全长77—94毫米，体长68_5—8S毫米。另有未 测标本353尾，釆自滇池。
背鳍条ii，12—13;臀鳍条iii，21—24;胸鳍条24—28;腹鳍条i, 6;尾鳍分枝
鳍条17。
体长为体高6.4—8.9 (7_8)倍，为头长5.7 — 6.6 (6.1)倍，为尾柄长9.3—11.9 (10.3) 倍，为尾柄髙17.5—19.3 (18.5)倍。头长为吻长3.4—4.7 (4.1)倍,为眼径4.4—6.3 (5.4) 倍，为眼间距2.9—3_4 (3.1)倍。尾柄长为尾柄高1.6—2.0 (1.8)倍。
体细长，稍侧扁。头长略大于体高，纵扁。吻短，稍大于眼径。眼较大，侧位。眼间隔
宽，微隆起。口次上位，下颌较上颌突出，上颌骨末端伸过眼前缘垂直下方，下颌前端无骨 质突起。上、下颌各具齿1行;腭骨和舌均无齿。上、下唇均薄。鳃孔较大，鳃盖瞋与鳃峡 相连。
11,1111IIIIIII丨丨|丨|	丨丨II	'"^1
图 3 太湖新银鱼 iVe〇jfl/fl»r	Chen
背鳍无硬刺，基部后端位于臀鳍起点前上方。脂鳍小，后缘游离，起点位于自背鳟基 后端至尾鳍基的中点。雄鱼的臀鳍条较雌鱼的稍长大。胸鳍短，具发达肉质基。腹鳍起 点距吻端近于距尾鳍基。肛门紧靠臀鳍起点。尾鳍分叉，下叶略长，末端尖。
体表裸露无鱗，仅雄鱼臀鳍基部两侧各具鳞1行。无侧线。腹鳍至肛门间具棱膜。雄 性只有1个精巢，雌性有前、后2个卵巢。腹膜白色。
生活时呈半透明，有的个体瞋部焉2纵行小黑点。尾鳍上、下缘浅黑色，其余各鳍无
色。
栖息水体中上层，主要摄食枝角类和桡足类。在滇池具秋、冬两个产卵盛期；月下 旬开始产卵，9月达秋季产卵盛期，随后逐月下降，至翌年1月出现冬季产卵盛期。受精 卵沉性。卵膜上自受精孔向对极不均匀地分布着长短不等的卵膜丝(也玉玲，1987)。亲 鱼产卵后逐渐死亡。80年代初首次引入滇池，随后引入星云湖、抚仙湖，现已成为滇池渔 业经济的主体，1987年产320万千克。
分布	滇池、星云湖、抚仙湖。
III.鳗鲡目 ANGUILLIFORMES
体蛇形，后部侧扁。羌鱗或具细圆鳞。腹鳍存在时必为腹位。鳔存在时必有管道与 食道相通。各鳍均无刺。鳃裂狭;无假鳃。背、臀鳍均长，或同尾鳍相连;尾鳍或消失。脊 雅骨数多，有多至200枚的。
鱼曼鋪科Anguillidae
体延长，蛇形，前部呈圆筒形，尾部侧扁。头略呈锥形，稍平扁。吻一般圆钝。前、后 鼻孔分离，相距颇远D眼小，隐埋于皮下。口大，口裂倾斜或近水平。齿细小且尖锐，上下 颌、犁骨均具齿，排列成齿带。体被细长小鳞，由5—7个小鳞平行排列成群，各鱗群相互 交叉呈席纹状，埋于皮下。侧线明显。背鳍、臀鳍发达，与尾鳍相连。
分布	我国沿海及沿海江河下游或河口，但沿珠江可达广西，沿长江可达金沙江，
沿黄河可达渭水。
本科鱼类在云南有1属〇
鳗麵属•价Shaw
模式种 Anguilla vulgaris Shaw = Muraena angutlla Linnaeus Anguilla Shaw, 1803, Gen. Zool. 4: 15.
一般特征与科同。
分布	南汀河(属怒江水系)。国内分布同科。	乂
本属鱼类在云南有1种。
云纹嫌IS	ne6ttZ利a McClel]an<l (密 4)
Egc, 1939, Dana Rep. 16: 1-256 (印度、缅甸、苏门答腊北部）。
测量标本1尾，采自南汀河•，全长704毫米，体长687毫米。
体长为体高i7.2倍，为头长7.2倍，为背鳍起点至臀鳍起点垂线间距禽8.9倍，为肛 门后体长1.8倍。头长为吻长5.6倍，为眼径13.6倍，为眼间距53倍，为背鳍起点至臀鳍 起点垂线间距离1.2倍。
体延长，前部圆筒形，尾部侧扁。头较大,稍平扁。吻端圆钝。鼻孔每侧2个，分离，相 距颇远，前鼻孔短管状，位于吻端•，后鼻孔为纵长椭圆状，近眼前缘。眼小，圆形，侧位，前 缘位于上颌中部之后。眼间隔宽，中部略凹。口上位，下颌突出。口裂倾斜，远伸过眼后 缘。上下颌、犁骨均具尖而细的圆锥齿，排列成齿带•，前上颌一犁骨齿带中央宽大于上颌 骨齿带宽，它们之间的纵向凹沟明显;前上颌一犁骨齿带末端远不及上颌骨齿带末端•，下
图 4 云饮罐插	McClellaml
颌齿带亦由一纵沟分开。唇发达。鳃孔较大，垂直，上角略高于胸鳍基部正中，下角稍向 腹面延伸。
背鳍起点在鳃孔后上方，距鳃孔较距肛门为远。臀鳍起点与背鳍起点间的直线距离 小于头长。胸鳍较小，外缘微凸，外角略尖。无腹鳍。肛门紧位臀鳍起点。背鳍、臀鳍发 达，与尾鳝相连。尾鳍圆形。
体被细长小鱗，由5—6个小鳞平行排列成群，各鳞群互相垂直交叉，呈席纹状，埋于 皮下。侧线孔明显。
浸制标本背部和体侧密布不规则褐色斑块和斑点，腹部浅棕色。背鳍褐色，其余各鳍 浅棕色。
为降河性迴游鱼类。生活于江河干、支流的上游，常栖息于上涧、溪流等的乱石洞穴 中，多在夜间活动。性凶猛。食性颇杂，主要摄食鱼、虾、蟹、水生昆虫、蛙、蛇等。
在产地为偶见种。	*
分布 南汀河(图5)，为国内首次纪录。
图5云纹鳗觴的分布
W■记	该标本与国内已纪录的花鳗鲡Quoy ^ Gaimard和
日本饅鲡/flpcwVa Temminck wSchlegel均不相同。它与花鳗鲡的主要区别 在于，花鳗鲡背鳍起点距鳃孔较距肛门为近，背、臀鳍起点间的直线距离大于头长。与曰 本鳗鲡的主要区别在于，日本鳗酾的口裂浅，仅达眼后缘垂直下方，前上颌一犁骨齿带末 端几与上颌骨齿带末端平齐，体无斑纹。Ege (1939)系统研究了全球的鳗鲡属鱼类，虽 然他的工作为三十年代末期所作，但其结果仍为世人所公认（Nehon, 1利4 Fishes of the World. John Wiky & Sons: IO3)，因此，根据Ege的工作，将该标本定名为云纹 鳗麵McClelland,这样处理是否正确，有待今后与国外标本比较方 能作出回答。此外，金沙江可能产另一个种——日本鳗鲡，因无标本，又无明确纪录，故 缺。
IV.鲤形目 CYPRINIFORMES
各鳍均无鳍棘，仅背鳍以及有时臀鳍末根不分枝鳍条或骨化为硬剌。腹鳍腹位。体 被圆鳞或裸露无鳞。前4个椎骨部分变形，形成韦伯氏器，以连接内耳与鳔。
本目鱼类在我国有6科，在云南有4科，缺裸吻鱼科PsilcKhynchidae和胭脂鱼科 Catostomidae〇
分科检索表
1(4) 口前吻部无须或仅有1对吻须
2 (3)无下咽齿；头侧具2对鳃孔..............双孔鱼科Gyrinmrheilidac
3	(2)有下咽齿•，头侧仅有1对鳃孔.......................鲤科Cyprinidac
