分布	西双版纳（澜沧江水系）（图256)。
线足舍卢属伙叹似化,Bloch C Schneider
模式种 7Bloch « Schneider Tr ichogaster Bloch ct Schneider, 1801# Sy&t. Ul.thyol.: 164. •
• 261 •
体较高，极侧扁。头小，头长小于体高。吻短而钝圆。前、后鼻孔分开。眶前骨下缘 游离，具锯齿;眶下骨狭小，不与前鳃盖骨愈合。上、下颌具齿带，犁骨具齿。鳃盖骨外缘 光滑；前鳃盖骨和间鳃盖骨外缘及下鳃盖骨外缘后部具锐利细齿。第一鳃弓上鳃骨旋入 上鳃腔，并扩大成瓣状辅助呼吸器官。左、右鳃盖膜彼此愈合，不与鳃峡相连。体被较大 栉鳞。侧线完全Q腹鳍胸位，鳍棘退化，第一鳍条极度延长。尾鳍叉形。，
分布 澜沧江V游，为国内仅有分布。国外见于东南亚各地。
本属鱼类在云南有1种。
线足梦 TVfcAo貧asfer	(Pallas)(图 257)
Labrus trichoptertts Pallas> 1777, Spicil. Z〇〇l. 8: 45.
张春霖“邱2,动物学报14(1): 97(橄槌坝)0
测量标本10尾(另有未测标本7尾），采自勐海县的勐混，景洪县的勐罕;全长58— 98毫米，体长44—75毫米。
背鳍条VII，7— S;臀鳍条X—XIII，37;胸鳍条9一 10;腹鳍条I，3;尾鳍分 枝鳍条14。侧线鱗35—39。
体长为体高2.4•—2.9(2.6)倍，为头长LI—3.8(3.6)倍。头长为吻长4.2—4.9(4.6) 倍，为眼径3_6—4.2(3.9)倍，为眼间距2.2—2.6(2.4)倍。眼间距为眼径1.5—1.9(1.7) 倍。
体近卵圆形，极侧扁，头长远小于体高。背、腹缘均呈弧形，背鳍起点处为体最高点。 吻短，钝圆，吻长小于眼径。前、后鼻孔相隔一段距离。前鼻孔短管状，近吻端•，后鼻孔位 于眼的前上方。眼较大,侧上位，位于头的前半部。眼间隔较宽，微隆起。眶前骨下缘游 离，具锯齿。围眶骨小，不与前鳃盖骨愈合。口上位，下颌突出，口裂小，仅达前鼻?L的垂 直下方。唇略发达。无须。鳃盖骨外缘光滑;前鳃盖骨、间鳃盖骨外缘及下鳃盖骨外缘后 部具锐利细齿。左、右鳃盖膜彼此愈合，不与鳃峡相连。
背鳍鳍棘部与鳍条部连续，起点远位于臀鳍起点之后，距吻端较距尾鳍基稍远、鳍棘 部基长与鳍条部基长约相等;背鳍外缘微凸。臀鳍基部长大于背鳍基部长，其后端与尾鳍 基相连、鳍棘部基长约为鳍条部基长的2/5。奇鳍均有发达鱗鞘。胸鳍长，其长度大于或
：.〇mm
• 262 •
图 257 线足免	(palUs)
等于头长，外缘凸出，外角钝圆。腹鳍胸位，鳍棘退化，第一鳍条呈丝状延长、后伸超过臀 鳍末端。肛门紧靠臀鳍起点。尾鳍叉形。
头及身体均被较大栉鳞。侧线完全，至背鳍起点的垂直下方急剧向下转折，至胸鳍 末端上方又行走于体中轴，伸达尾鳍基中部。鳃耙短，细密，几乎连成膜状。腹膜褐 色。
体色艳丽，基色银白，泛蓝绿闪光，自吻部至尾鳍基具许多蓝色横带，完整或中断•，背 鳍起点下方的体侧中部和尾鳍基中部各具一蓝色圆斑。背鳍和臀鳍的鳍条部，以及尾鳍 均具许多闪亮斑点。
栖居池塘、沟渠静水环境，食用价值不高，但是极好的观赏鱼类。
分布	西双版纳(澜沧江水系）（图258)。
舍豊科Channidae
体延长，前部近圆筒形，向后渐侧扁。头长大于体高。吻短而宽。前、后鼻孔相隔一 段距离。眼较小。眼间隔宽而平。口大，口裂倾斜。上下颌、犁骨、腭骨均具齿。无须。 左、右鳃盖膜相连。鳃上腔内具辅助呼吸器官，由第一鳃弓的上鳃骨及舌颌骨组成。头、 体均被圆鳞。侧线存在，常中断为二。各鳍均无棘。腹鳍亚胸位，有时不存在。鳔颇长， 无管。
分布	国内除内蒙古、西藏、青海、新疆等省区外，均有分布。国外广布于东南亚、
缅甸、印度和非洲。
本科鱼类在云南有1厲。
• 265 •
鳢属	Scopoli
模式种	Bloch « Schneider
Channa Scopoli, 1777, Int. Hist. Nat.*. 459.
Bloch, 1793，Ausl. Fische 7: 137 [摸式种：O户知Blocl〇.
一般特征与科同。
分布 伊洛瓦底江、怒江、澜沧江、南盘江、金沙江诸水系，可能还有元江下游。国 内分布与科同。
本属鱼类在云南有5种。
种的检索表
1	(8)有腹鳍
2	(5)侧线鱗60以上;犁骨丛生细齿，前方具1枚大型犬齿;围身鱗36*以上
3	(4)头顶鱗片不扩大;头较窄，头长为头宽2.0倍以上;围身鱗42 — 48 (金沙江和南盘江水系)……
.....................................  C.	argus (Cantor)
4	(3)头顶鱗片扩大;头较宽，头长为头宽U5倍;围身鱗36(澜沧江水系).................
.................................长身禮 C.	（Giinthcr)
5	(2)侧线鱗60以下;犁骨丛生细齿或具等大犬齿1行;围身鱗3〇以下
6	(7)背鳍条31—35;臀鳍条20—23;侧线鱗4〇 —44;腭骨、犁骨各具犬齿1行(伊洛瓦底江、怒江
和澜沧江水系）..........................宽额鳢C.	(Hamilton)
7	(6)背鳍条40 —衫；臀鳍条25 — 27;侧线鱗54—59;腭骨、犁骨丛生细齿(怒江和澜沧江水系)……
....................................   C.	striata fBloch)
8 (1)无腹鳍（南盎扛水系）.......................月鳢C_ 丨(Linnaeus)
乌雄 CAanna ar丨us (Cantor)(图 259)
地方名	乌鱼、黑鱼.乌鲅。
Ophiccphalus argus Cantor, 1842, Ana. Mag. nat. Hist. 9: 484. Nichols,	1943,	Nat. Hist. Centra^
Asia 9: 238 (云南等）0
OpA丨如打gw:成庆泰,1958,动物学杂志2(3): 163(云南）……李树深,1982,动物学报28(2): 171 (程海、滇池、阳宗海、星云湖、抚仙湖、杞麓湖、大屯海、异龙湖)》
测量标本17尾，釆自富民、滇池、星云湖、杞麓湖、异龙湖;全长239—46〇毫米，体长 200— 390 毫米。
背鳍条48—51;臀鳍条31—胸鳍条i，15-17;腹鳍条i，5。鳃耙7—10。侧 线鳞61—69;围身鳞42—48。
体长为体高5.1—6.3(5.7)倍，为头长3.0—3.3(3.2)倍，为头宽6.5—7_8 (7.0)倍，为 尾柄长 14.3—20.3(18.6)倍，为尾柄高 10.1—11.8(1〇.8)倍。头长为头宽 2.〇—2.5 (2.2) 倍，为吻长6.3 — 7.2(6.7)倍，为眼径8.1 —12.0(9.5)倍，为眼间距4.6_5.9(5.2)倍。眼间
*以臀鳍起点处计〇
• 264 •
6〇mm
图 259	Channo	argus	(Cantor)
鉅为眼径1_4—2.4(1.:3)倍。尾柄长为尾柄高0.5〇—〇.7〇(0.59)倍。
背、腹缘轮廓线浅弧形。头背较窄，侧视较尖，背面略平。吻钝圆，吻长大于眼径。前、 后鼻孔分开，位近吻端；后鼻孔小，圆形，位于眼的前上方。眼中等大小，眼缘游离，眼中心 约位头长的前1/4处。眼间隔较宽，平坦。口大，次上位，下颌突出于上颌之前。口裂倾 斜，前端与眼上缘的水平线平齐或稍低，后伸过眼后缘的垂直线下方。上颌齿细小，排列 呈绒毛状齿带；下颌前部亦具绒毛状齿带，两侧的外行齿细小，内行齿较大，犬齿状;腭骨 具齿1行，大而尖锐；犁骨丛生尖锐细齿，其中前方1枚较大，呈犬齿状，向内弯曲。舌游 离，略尖。上、下唇均厚•，吻褶沟深，后伸略过眼后缘垂直线•，唇后沟更深，前伸达前鼻孔垂 直线。鳃孔大，左、右鳃盖膜彼此相连。
背鳍无硬剌，起点位于腹鳍起点的前上方，基部甚长，后端稍超过臀鳍基后端垂直 线。臀鳍起点距吻端大于距尾鳍基。胸鳍起点位于鳃盖膜后缘的下方，后伸达至臀鳍起 点距离的3/5,扇圆形。腹鳍伸达至臀鳍起点距离的2/3。肛门紧靠臀鳍起点。尾鳍呈 圆形。
头、体均被圆鱗，头顶鳞片较小，腹鳍前鱗小于体侧鱗。侧线自鳃孔上角向后延伸，至 臀鳍起点上方中断或不中断，下折一行鱗，然后入尾柄中轴。鳃耙短小，颗粒状。鳔单室， 无鳔管，颇长，沿体腔几伸达尾鳍基。腹膜褐色。
生活时全身灰黑色，背部与头背面较深，腹部较淡，体侧具不规则的大块黑色斑块。头 侧自吻端经眼至鳃盖具一黑带；自眼下方至胸鳍基亦具一黑带，该带有时不连续，呈断续 的斑块。背鲔具黑白相间的斑纹，臀鳍偶见斑纹;胸鳍灰黑色，基部中央具黑色斑块•，腹鳝 浅黄色;尾鳍黑色。
栖居于湖泊、河流及沟渠中，常潜伏在水草茂盛处，发现附近小鱼迅猛袭击。适应能 力很强，对水质、温度和其他外界环境条件的要求不苛刻。为凶猛性肉食鱼类。随着身体 增长,食物组成改变，体长小于3〇毫米的个体多以桡足类和枝角类为食；30—80毫米的 个体以昆虫、小虾和小鱼为食;体长在8〇毫米以上的个体主要以鱼为食物。产卵期为5— 7月，卵为浮性。产卵前亲鱼在水草茂盛的浅水面作巢。雄鱼潜伏水底护卵，亲鱼具护幼 习性(伍献文等，1963)。
一般体重5〇〇—1000克。肉肥味美，营养丰富,骨刺少，在产区颇受欢迎。通海乌鱼 片是地方传统名菜(褚新洛，1987)。
• 265 •
图260鳢厲的分布（一）
鲁乌缠 CAanna or容！(C&ntor)
▲长身罐	(Giinther)
H	Channa	gachu-a	(Hamilton)
分布	程海、滇池、普渡河、阳宗海、抚仙湖、星云湖、杞麓湖、异龙湖等(图2(50)。在
滇池已近绝迹,其余湖泊中以异龙湖为多。
长身鳙 CAflrmujf «£a#nen«ftf (Giinther)(图 261)
OpAioc*印Ao/奶 Warn付士 Giinther, 1861，Cat. Fish. Br. Mus. 3: 476 (泰国）.Smith，1945，BuIU
U, S. nun. Mm (Wft> «2(泰国）〇
测量标本1尾，采自西双版纳;全长735毫米，体长620毫米。
背鳍条51;臀鳍条33;胸鳍条i, 16;腹鳍条i，5。侧线鳞66。围身鱗36。
体长为体高7.5倍，为头长4.4倍，为头宽6.7倍，为尾柄长20倍，为尾柄高17.2倍& 头长为头宽1.5倍，为吻长5.6倍,为眼径9.4倍，为眼间距3.5倍。眼间距为眼径27倍& 尾柄长为尾柄髙0.86倍。
背、腹缘轮廊线浅弧形。头背宽平，前端圆;侧视呈楔形。吻钝圆，吻长大于眼径。前、 后鼻孔分开，前鼻孔管状，较长，前伸接近上唇边缘;后鼻孔小，圆形，紧位眼的前上方。眼 较大，眼球鼓出，眼后缘约位头长前1/3处。眼间隔宽平。口大，上位，下颌显著突出。口 裂倾斜，前端约与眼下缘水平线平齐，后伸几达眼后缘的垂直下方。上颌、下颌前部齿細 小，呈绒毛状齿带;下颌两侧的外行齿细小，内行齿稍大，犬齿状；腭骨具犬齿1行;犁骨丛 生尖锐细齿，其中前方1枚大，犬齿状。舌游离。上、下唇均厚;吻褶沟深，后伸略过眼后 缘垂直线；唇后沟更深，前伸略过上颌前端垂直线下方。鳃孔大，左、右鳃盖膜彼此棺 连〇
* 266 ♦
lOCmra
图 261 长身嫌 CAtfnna fi.omdiHf CGflmher)
背鳍无硬刺，起点位于腹鳍起点之后，基部甚长，后端过臀鳍基后端垂直线。臀鳝 起点距吻端大于距尾鳍基。胸鳍起点位于鳃盖膜后缘的下方，后伸过至臀鳍起点距离的 1/2,扇圆形。腹鳍较长，其长度大于眼间距，亦大于胸鳍长的1/2,后伸过至臀鳍起点距： 离的1/3。肛门紧靠臀鳍起点。尾鳍圆形。
头、体均被圆鱗，头顶和鳃盖鱗片扩大，颊部鳞片较小，腹鳍前鳞稍小于体侧鱗。侧线 自鳃孔上角向后延伸，至肛门前上方下折一行鱗，然后人尾柄中轴。
剥制标本背部褐色，向体侧渐淡，腹部灰白色，体侧具由前向后斜行的较规则宽阔褐 色块斑6块。背鳍、臀鳍、尾鳍浅声色;尾鳍具灰白色珠斑•，胸鳍、腹鳍灰白色。
个体大，在产地为偶见种。^
分布	澜沧江水系（图260),为国内首次纪录。
宽额播 C厶a/ma	(Hamilton)(图 262)
地方名	大头鱼、马殡鱼(德宏、保山）、ba gan (西双版纳傣语译音)。
Ophiocephalus gackua Hamiltoni 1822, Fish. Ganges： 6S> pi. 2l» fig. 21	.张春霖，1962,
动物学报14(1): W (勐养、勐混)a
测量标本31尾，采自腾冲县的团田，梁河,盈江县的旧城、户撒、那邦，潞西县的芒市、 戛中，陇川，瑞丽，耿马县的孟定，临沧，景谷，双江，景洪，勐海县的勐混,勐腊县的曼着、曼 庄、勐腊、龙门;全长87—263毫米，体长68—215毫米。
背鳍条31-35;臀鳍条2〇—23;胸鳍条i, 13 —15;腹鳍条i, 5。鳃耙1 一5〇侧线 鱗40—44;围身鱗22—24。
体长为体高一6.9(5.7)倍，为头长3.0—3.6(3.”倍，为头宽4.4一5_6(4.9)倍，为 尾柄长10.9 —15.1(12.6)倍，为尾柄高8.0—10.3(9.2)倍。头长为头宽1.3—1.7(1.5)倍， 为吻长4.8—7.2(5.6)倍，为眼径5.3—7.9(6.6)倍，为眼间距2.6—3.5(3.2)倍。眼间距为 眼径1.5—2.7(2.0)倍。尾柄长为尾柄高0.54—0.83(0.73)倍。
背、腹缘轮廊线浅弧形，腹部圆。头背宽平，前端楔形。吻钝圆，吻长稍大于眼径。前V 后鼻孔分开，前鼻孔管状，较长，前伸接近上唇边缘;后鼻孔小，略呈缝状，紧位眼的前上 方。眼较大，眼球鼓出，眼后缘约位头长前I/3处。眼间隔宽，平坦或微隆起。口大，端位 或次上位，下颌较上颌稍突出。口裂较倾斜，前端约与眼中心水平线平齐，后伸过眼后缘 的垂直下方c上颌及下颌前部齿细小，呈绒毛状齿带;下颌两侧的外行齿细小，内行齿稍 大，犬齿状；腭骨、犁骨各具犬齿1行，尤以犁骨齿更大。舌前端游离，钝圆。上、下唇均
-2S7 •
30mm
图 262	Channa	gachua	(Hamiltoa)
厚；吻褶沟深，后伸绕过口角与唇后沟相通;唇后沟深，前伸达前鼻孔基部的垂直线。鳃孔 大，左右鳃盖膜彼此相连。
背鳍无硬刺，起点与腹鳍起点相对或稍后，基部甚长，后端超过臀鳍基后端垂直线。臀 鳍起点距吻端大于距尾鳍基。胸鳍起点位于鳃盖膜后缘的下方，后伸几达臀鳍起点的垂 直线，扇圆形。腹鳍短，其长度约与眶间距相当，为胸鳍长的1/2或稍长，伸达至臀鳍起点 距离的1/2或稍后。肛门紧靠臀鳍起点。尾鳍圆形。
头、体均被圆鱗,头顶和头侧鱗片扩大，腹鳍前鱗与体侧鱗几等大。侧线自鳃孔上角 向后延伸，至臀鳝起点前上方中断或不中断，下折一行鳞，然后人尾柄中轴。鳃耙极小，结 栉状。鳔单室，无鳔管，颇长，沿体腔伸达尾鳍基。腹膜白色。
生活时体黑色或墨绿色，腹部灰黑色。奇鳝边缘暗红色或橙红色，其余部分淡黑色， 有时背鳍、尾鳍具灰白色条纹。胸鳍略带黄色，具黑色横纹数条，基部具1黑色斑块。
常栖息于水流缓慢的河流及池塘。肉食性，主要摄食小型鱼类。适应性强，离水经久 不死。生长较慢，个体不大，常见个体体长一般不超过200毫米，但其肉味鲜美，为产地常 见经济鱼类。
分布	大盈江和瑞丽江的干流及其支流，南定河，澜沧江及其支流威远江、勐库河、
流沙河、南班河、南腊河等(图260)。
附记 Chaudhuri (1911)曾报道 OpA丨j Bloch 于词海，自此 之后，再无人报道或在洱海采到标本，故原报道的采集地十分可疑。现经检视澜沧江、 怒江和伊洛瓦底江三大水系、20多个采集点、218号标本的结果，认为均属同一个种，即 虽然后人（成庆泰，1巧8;李思忠，1卵1;李树深，1卵2)—再重复引用 Chaudhuri (1911)的报道，云南究竟有没有OpA丨“扣Bloch，目前尚无 证据，有待进一步调査研究。
线fit CAanna	a (Bloch)(图 263)
地方名 棍子鱼、ba guen (西双版纳傜语译音)。
Ophicephalus striatus Bloch, 1793, Naturgesch. AustSnd. Fish. 7; HI (Malabar).
测量标本13尾，采自西盟县的勐梭,勐海县的勐混，景洪县的允景洪、勐罕，勐腊;全 长153—321毫米，体长126—272毫米。
背鳍条40—43;臀鳍条25—27;胸鳍条i, 14—15;腹鳍条i，5。鳃耙7 —10。侧

參
40mm
图 263 线錄	•扣a (Bloch)
钱鳞54—59;围身鱗28—30。
体长为体高5.1—6.3(5.6)倍，为头长3.0—3.4(3.2)倍,为头宽5.1—6.3(5.9)倍，为 尾柄长 12.0-15.8(13.3)倍，为尾柄高 10.6—12.2(11.1)倍。头长为头宽 1.7—2.0(1_8) 倍，为吻长5.0—7.0(6.6)倍，为眼径5.5—8.3(7.3)倍，为眼间距4.0—4.7(4.3)倍。眼间 距为眼径1.3—2.0(1.7)倍。尾柄长为尾柄高0.77—0.92(0.84)倍。
背、腹缘轮廓线浅弧形。头背宽平，前端楔形。吻长显箸大于眼径。前、后鼻孔分开， 前鼻孔管状，前伸几达上唇边缘;后鼻孔较大，近圆形，紧位眼的前上方。眼较大，眼球鼓 出，眼缘游离，眼中心约位头前1/4处。眼间隔较宽，平坦。口大，端位或下颌稍突出。口 裂倾斜，前端略低于眼中心水平线，后伸过眼后缘垂直下方。上颌、腭骨、犁骨以及下颌前 部均具细小而尖锐的齿带;下颌两侧的外行齿细小，内行齿较大，呈犬齿状，排列稀疏。舌 游离，稍钝圆。上、下唇均厚•，吻褶沟深，后伸超过眼后缘垂直线•，唇后沟更深，前伸达前鼻 a基部垂直线。鳃孔大，左、右鳃盖膜彼此相连。
背鳝无硬剌，起点位于腹鳝起点的前上方或相对，基部甚长，后端超过臀鳍基后端垂 直线。臀鳍起点距吻端大于距尾鳍基。胸鳍起点位于鳃盖膜后缘的下方，后伸过腹鳍末 端的垂直上方，扇圆形。腹鳍较长，伸达至臀鳍起点距离的1/2—3/56肛门紧靠臀鳍起 点。尾鳍圆形。
头、体均被圆鱗，头顶和鳃盖鱗片特大，腹鳍前鱗不变小。侧线自鳃孔上角向后延伸， 至臀鳍起点上方下折一行鱗，然后入尾柄中轴。鳃耙短小，颗«[状，其上丛生毛状细刺。鳔 单室，无鳔管，颇长，沿体腔伸达尾鳍基。腹膜浅黄色。
生活时背部深褐色，向体侧逐渐转淡，腹部乳白色，头侧眼下缘或口角处具1黑色纵 纹，体侧具尖端向前的“r形褐色横斑，有时不甚显箸。背鳍、臀鳍和尾鳍基色灰黑，泛出 浅红色泽;胸鳍暗红色•，腹鳍浅红色。
栖息于水草丛生、多淤泥的河流或渠、塘，为肉食性凶猛鱼类，摄食小鱼、蛙类、蛇类和 水生昆虫等。
一般体重500—1000克，因其肉味鲜美,骨剌少，为产地常见经济鱼类。
分布	澜沧江水系、库杏河(怒江水系）（图264)。
• 269 •
月纽 CAanna asi*af;ca (Linnaeus)(图 265)
地方名 黑鱼、乌鱼。
Linnaeus, 1758，Syst. Nat.，ed. 10: 246 (中国）0 CAflnna	Nichols，1943，Nat. Hist. Central Asia 9:240 (湖南、安歎、福建、广东等）。
测量标本9尾，采自幵远;全长140—24S亳米，体长117—200毫米。
背鳍条43—45;臀鳍条28—31;胸鳍条ia 14。鳃耙5—11。侧线鳞52—57;围身 鱗 32-*36〇
体长为体髙4.7—6.3(5.6)倍，为头长3.6—4.0(3.8)倍，为头宽5.5—6.0(5_8)倍，为 尾柄长16.7—23.6(19.7)倍，为尾柄高8.9—10.5(9.6)倍。头长为头宽1.5 —1.6(1.5)倍， 为吻长5.3—6.8(5.9)倍，为眼径6.3—7.0(67)倍，为眼间距1.8—2.1(2.0)倍。眼间距为 眼径1.8—2.1(2.0)倍。尾柄长为尾柄髙0.39—0.53(0.49)倍。
背、腹缘轮廓线浅弧形，腹部圆。头背宽平，头长大于体高，前端楔形。吻钝圆，吻长 大于眼径。前、后鼻孔分离，前鼻孔管状，前伸达上唇边缘;后鼻孔小,椭圆形，紧位眼的前 上方。眼中等大小，眼球鼓出，眼后缘约位头长前1/3处。眼间隔宽而微凸。口端位，或 下颌稍突出。口裂略下斜，前端约与眼下缘水平线平齐，后端伸过眼后缘的垂直线下方。 上颌、下颌前部、犁骨和腭骨均具绒毛状齿带;下颌两侧外行齿细小，内行齿较大，犬齿状〇 舌前端游离，钝圆。上、下唇均厚;吻褶沟深，后伸过眼后缘垂直线;唇后沟更深，前伸达前 鼻孔垂直线。鳃孔大，左、右鳃盖膜彼此相连。
背鳝无硬刺，起点位于胸鳍基后端的垂直线，基部甚长，后端约与臀鳍基后端相对。臀 鳍起点距吻端小于距尾鳍基。胸鳍起点位于鳃盖膜后缘的下方，后伸至臀鳍起点距离的 3/4,外缘凸出。无腹鳍。肛门紧靠臀鳍起点。尾鳍圆形。
• 270 •
40mm
图 Z65 月體 CAortna oWtmVfl (Linnaeus)
头、体均被圆鱗。头顶和鳃盖鱗片特大，腹部鳞片较体侧鱗片小。侧线自鳃孔上角向 后延伸，约在臀鳍起点垂直上方下折一行鳞或中断，然后入尾柄中轴。鳃耙短小，颗粒状， 书有列稀疏。鳔单室，无鳔管，沿体腔伸达尾鳍基。腹膜灰白色。
生活时体灰褐色，腹部灰白色，体侧具尖端向前的“〈"形黑色横斑8 —12条。眼后具 黑色纵纹1条。尾鳍基部具1近圆形的大黑斑。背鳍、臀鳍灰黑色，具许多卵圆形珠色亮 点;胸鳍、尾鳍灰黑色。
栖居山涧小溪流，或在河流、池塘、田埂中穴居。为凶猛性肉食鱼类，以小鱼、虾、蝌蚪 及水生昆虫为食。产卵期约在4—6月，产粘性卵。
个体不大，生长较慢，但肉味鲜美，在产地有一定经济价值。
分布	南盘江水系（图264)。
刺嫩科 Mastacembelidae
体呈鳗形，侧扁。头尖突，略侧扁。吻尖，具管状柔软吻突。前鼻孔位于吻突近端部， 后鼻孔近眼前缘。眼小，侧上位，为皮膜覆盖，无游离眼缘。眼下刺发达或不显著。口下 位。上下颌具细齿多行;犁骨、腭骨一般无齿。前鳃盖骨后角具棘或无棘，下缘不游离或 游离。鳃盖膜不与鳃峡相连。背鳍由鳍棘部和鳍条部组成，鳍棘短小，游离，无鳍膜相 连。背鳍、臀鳍与尾鳍分离、基部相连或愈合。胸鳍短小。腹鳍消失。尾鳍圆形、略尖或 圆截。体被细小圆鳞。鳃耙退化。无假鳃。鳔无鳔管。
分布 长江流域以南及海南岛、台湾。国外广泛分布于东南亚、缅甸、印度及非
洲。
本科鱼类在云南有1属。
刺鳅属 yWaWaa/w如/似 Scopoli
模式种	Banka	«	Solander
Mastacemhelus Scopoli, 1777, Introd. Hist.Nat.: 458.
—般特征与科同。背鳍棘多于33。脊椎骨总数多于乃。吻突较短小，腹面不衬有齿
♦ 271 •
板。前鼻孔端部具2个指状突和2个宽的皮瓣。
分布 伊洛瓦底江、怒江、澜沧江、元江和西洋江。国内分布同科。国外广布于东 南亚、缅甸、印度等地。
本属鱼类在云南有1种。
大剌鳅 Afafffacem6e/atf armafus (LacSpSde)(图 266)
tfrmaftfj Lacipdde, 1800，Hist. Nat. Poiss. 2:286 (无采集地，拟定为印度 ormafttn郑葆珊,1981,广西淡水鱼类志：228(全州、兴安、桂林等）……Roberts, 1985, Jap .— J. Ichthyol. 33 (2): 97, :t04—105 (印度、缅甸、东南亚)•
测量标本20尾，采自富宁县的剥隘，广南，景东，元江，河口，耿马县的孟定，孟连，勐 腊县的勐腊、曼庄、曼着和龙门;全长150—388毫米，体长141—368毫米。
--------
5〇mm
图 266 大剌献	(Lacdp^ie)
背鳍条XXXIII—XXXVI，68—79;臀鳍条III，67—80;胸鳍条23—26;尾鳍条 16—20。鳃盖条5。
体长为体高 8.4—11_3(9.9)倍，为体宽 12.6—20.9(16.3)倍，为头长 5.0—6.2 (5.5) 倍，为肛门后体长2.3—2.6(2.5)倍。头长为头宽3.1—4.1(3.7)倍，为吻长2.3—3.0(2.6> 倍，为眼径 9.8 —14.8(12.2)倍，为眼间距 10.4 —17.9(13.5)倍。
体细长，前部略侧扁。背、腹缘轮廓呈浅弧形。头尖突，侧扁。吻尖而长，具一管状柔 软吻突。前后鼻孔相距颇远。吻突近端部两侧为管状前鼻孔，其端部具2个指状突和2个 宽皮瓣;后鼻孔长椭圆形，近眼前缘。眼小，侧上位，后缘位于头中部稍前处。眼间隔较 窄,微隆起。眼下剌尖锐，伸达眼前缘。口下位，上颌显著突出。口裂倾斜，前端约与眼下 缘水平线平齐，后伸几达后鼻孔垂下方。上、下颌具尖锐细齿多行，形成齿带;犁骨、腭骨 及舌面无齿。上、下唇均发达。唇卮沟在颏部中断。前鳃盖骨后角具棘3枚。鳃孔大， 左、右鳃盖膜在前鳃盖骨后角前下方相连，不与鳃峡相连。.
背鳍低长，起点约位于胸鳝中部上方;鳍棘部长大于鳍条部长;鳍棘短小，游离，向后, 依次渐长。臀鳍起点位于背鳍倒数第2—3鳍棘下方，距尾鳍基近于距吻端;鳍棘短小，游 离，第二鳍棘较大。背鳍、臀鳍与尾鳍全部愈合。胸鳍短小，扇圆形，起点紧靠鳃孔，基部 上缘高于鳃孔上角。腹鳍消失。肛门至臀鳍起点约为眼径的2倍。尾鳍略尖或圆形。
吻前部及背面、头背面和鳃峡无鱗，头的其余部分及体被细小圆鱗。侧线明显，完整， 近直。鳃耙退化，几无痕迹。无假鳃。
生活时背部褐色，体侧渐淡，腹面呈暗黄色。头背面具一浅黑纵纹，头侧自吻端经眼^
♦ 272 •
至鳃盖后上方具一黑色纵纹。体侧斑纹变异较大，或呈网格，或呈断续的锯纹，或呈断续 的块斑，或不明显，只在背部和背鳍基部具15—20个大的黑斑。腹面无斑纹，或在鳃峡及 前胸部具黑色网纹和斑点，其后散布许多不规则黑色斑点。背鳍、臀鳍和尾鳍基部褐色， 有时散布卵圆形斑点，外緣桔红色。胸鳍浅褐色，基部具数条褐色波状横纹或斑点。
栖息于基底为石砾的河段或沿岸水草处。杂食性，主要摄食小型无脊椎动物，也食草 上产卵鱼类的卵粒，还摄取少量植物性饵料。产卵期4一6月。
最大个体可达0.5公斤。为产地的经济鱼类之一，但数量不多。
分布	南定河(怒江水系）、澜沧江水系、元江水系和西洋江(图267)。
图267大刺鳅的分布
附记 Roberts (1985)认为彡〃/»/ /tfmr Hora应为一有效种，它的形态 特征与较相似，但前者的体侧斑纹延伸至腹面且身体较高，而 与后者相区别;在地理分布上，萨尔温江流域及其以西地区目前尚无羚〃w的纪录，但在 泰国二者则呈同域分布。在云南各水系采获的标本，其体侧斑纹及体高等存在一定程度 的变异，但难以截然区分，故仍将它们同归为奶财如1丨1«0此外，在伊洛瓦 底江水系采集的标本，其尾鳍形状、背鳍和臀鳍的鳍条数、体色等显著有别于灯即因 标本数量不多，尚难鉴定到种，故未予描述。 •
• 273 •
X.飩形目 TETRAODONTIFORMES
前颌骨与上颌骨相连或愈合。齿呈圆锥状、门齿状或愈合成喙状齿板。鳃孔小，侧 位。体被骨化鳞片、骨板、小刺，或裸露。背鳍1 一2个。腹鳍胸位、亚胸位，或消失。腰带 愈合或消失。后颞骨不分叉，与翼耳骨相连。无鼻骨、眶下骨、顶骨及肋骨。鳔有或无。气 囊有或无。
本目鱼类在云南有1科。
純科 Tetraodontidae
头及吻宽钝。上、下颌骨与齿愈合成喙状齿板4个，前端正中有显著中缝。具鼻孔， 或无鼻孔而具皮质鼻管。鳃孔小，位于胸鳍起点之前。尾部沿体下部两侧各具1明显皮 褶或无。体无鱗，或具由鱗变成的小刺。背鳍1个,无硬棘。臀鳍与背鳍同形。胸鳍侧 位,扇圆形。无腹鳍。尾鳍圆形或平截。气囊发达。
分布	大西洋、太平洋、印度洋。少数种类定居淡水。
本科鱼类在云南有1属。
单孔飩属他)加加如Bibron
模式种	Hamilton
Monotreta Bibron, L855, Rev* Mag. Z〇〇l. S： 280.
体卵圆形，前部较粗圆。尾部体腹侧下缘无纵皮褶。吻钝，较长。无鼻孔，每侧具1皮 质鼻管，鼻管短而扁，顶端幵口并裂成2叶状。口，位。上、下颌各具2个喙状齿板。背 鲔位于体后部，具10—15鳍条;臀鳍具10—12鳍病;无腹鳍;胸鳍具21—23鳍条;尾鳍平 截或圆截形。体具细剌。具假鳃。具气囊。
分布	澜沧江下游，为国内仅有分布。国外分布在泰国、老射：、柬埔寨、越南、马来
西亚、苏门答腊、爪哇等。
本属鱼类在云南有1种。
斑腰单孔飩 Afonofrefa fefurus (Bleeker)(田 268)
地方名	气泡鱼。
Tetraodon leiurus Biceker, 1852, Vcrh- Bat. Gen. 24： 18, 20 (Batavia^.
李思忠，1976,动物学报22(1): 118(動措 Monotreta leiurus-. Tyler, 1980, NOAA Tcchn. Rep. NMFS Circ. (434): 1-422.
测量标本I9尾，采自勐腊县的曼庄、勐腊;全长66—95毫米，体长53—77亳米〇 背鳍条ii, 10:臀鳍条i, 8—9:胸鳍条21 — 22;尾鳍分枝鳍条8〇
* 274 •
20mm
图 26& 斑睽单孔鲍	(Bleckcr)
背鳍前体长为背鳍起点至尾鳍基长2.5—3.6(3.0)倍。体长为头长2.0—2.4(2_3)倍， 为尾柄长5.2-9.1(6.8)倍，为尾柄高7.9—9.6(8.8)倍。头长为吻长2.4—3.1(2.7)倍，为 眼径5.2—8.2(6.2)倍，为眼间距1.8—2.3(2.0)倍。尾柄长为尾柄高1.1 —1.5(1.3)倍。
体近卵圆形，尾柄稍侧扁。头侧视略尖，头长约等于鳃孔上角至背鳍起点的距离。吻 钝。无鼻孔，具短而圆的皮质鼻管，顶端开口，端部分为2叶•，鼻管距眼较距吻端为近。眼 侧上位，眼球鼓起，有皮膜覆盖，故眼缘不游离。眼间隔平宽。口小，端位。上、下颌各具 2个喙状白色大齿板，中缝显著。鳃孔小，紧位胸鳍之前，上角与胸鳍上端平齐，下角不及 胸鳍基下端。
背鳍1个，无硬刺，位于体后部。臀鳍后伸不达尾鳍基，起点约与背鳍基后端相对或 稍前。胸鳍扇形。无腹鳍。肛门紧位臀鳍起点。尾鳍平截或略圆凸。
除吻部、头背面、颏部和尾柄外，全体密被细剌。侧线明显，在体前部呈上凸弧形，约 至臀鳍起点上方，逐渐下弯而人尾柄中轴，止于尾鳍基。具假鳃。鳃耙短小，颗粒状，有K 列稀疏。腹膜灰白色。具气襄。
生活时背部及体侧褐黄色，向腹部逐渐转为灰白色。各鳍灰黑色，背部及体侧散布许 多浅灰色小卵圆斑，肛门上方一斑较大，但有时不显著。有时体侧具不规则网状浅黑纹， 甚至延伸至腹面。
栖息于河流清水处，活动于水休中下层。遇惊可迅速充气仰卧水面。因个体小，形体 怪，在产地不作食用。原为普通常见种，80年代以来，数量显著减少。
分布	南腊河(澜沧江水系)（图269)。
附记	在南腊河还记载有网纹单孔純（Bleeker)(李思
忠，1976)，所列鉴别特征主要为体色，在标本鉴定时不易与斑腰单孔鈍相区分。Dekkers U975)指出，本类群共有3个种，即分布在东南亚〇该 氏用于区分种的鉴别特征仍为体色，实际工作中难于掌握。经与瑞士鱼类学实验室Dr-M. Kottelat交換意见，他认为在泰国仅分布在河流入海附近的平原地 带，据他在泰国观察，未见内陆水域有其分布.根据现有收藏标本，身体色斑存在一定的 连续变异，故把它们统归于名下。这样处理并不排除在南腊河分布有2个或3个 种的可能性，有待进一步调査研究_
• 275 •
云南鱼类区系及地理分区
鱼类区系的分析，至今没有一个公认的模式。50年代中期，苏联的Nikolsky (1956) 从鱼类区系的形成，提出复合体的概念。这个概念在我国鱼类学界产生了一定的影响，陆 续有人试用于鱼类区系的分析。也有人沿用对陆生动物区系的分析方法，逐级计算动物 地理分区的成分，如古北区成分占多少？东洋区的成分占多少？还有从分类阶元的构成 来进行分析的，如鲤科占多少？鲇科占多少？等等。总的来说，这些方法都有其自身的优 点，至少从一个方面说明了一些问题。从此，不难理解，鱼类区系的分析，在方法上尚处于 不断探索的阶段。然而，不管采用什么方法，一致公认的进行鱼类区系分析的首要素材. 是一张比较详细而可靠的名录及其地理分布。对云南来说，这张名录的产生经历了一个 不短的历史过程，由1950年的80余种，逐年有所增加，不断完善，至今已达382种，基本 上反映了云南鱼类区系的面貌，这就是本文的素材依据。此外，附带要说明的是本书上 下两册实际记载了 3P9种，从中剔除外地引入种后，还剩382种（表4)，因为要分析区系 探讨地理分区，只能以原产种类为依据，否则就乱套了。
总的情况是云南原产鱼类区系由9个目组成，包括27个科、138个属，分布在伊洛 瓦底江、怒江、澜沧江、元江、南盘江(包括北盘江和西洋江，下同）、金沙江等6条水系及其 附属水体。从不同等次的分类阶元分析云南鱼类区系，结合在各水系的分布情况，有以下 特点。
1.根据6条水系各分类阶元数目的统计(表1)，种类最多的是南盘江和澜沧江，分别 为125和124种，金沙江86种，元江83种，伊洛瓦底江52种，怒江最少，为43种。种 类的丰富，反映生境的多样。
• 276 •
图269斑腰单孔鈍的分布
表】6条水系备分类阶元緻目的统计
水系	科	厲	种
伊IR	8	27	52
怒NU	9	29	43
m LAN	18	68	124
元YU	14	59	S3
南NAN	15	70	125
金JIN	11	57	86
注：水系栏内均系缩写，伊IK一一伊洛瓦底江，怒NU——怒江，澜LAN―—澜沧江，元 YU——元江，金JIN—金沙江，南NAN——南盘江、北盘江，西洋江。以下各表均同。
2.组成云南鱼类区系的主体是鋰形目（283种）和鲇形目（75种)。鲤形目中主要是
鲤科（209种），鳅科次之（51种），平鳍鳅科更次（22种)。鲇形目中以铫科的种类为最多 U8种），鳄科次之（15种），鲇科更次（9种），其余各科的种类只1—4种。鲤科以下各亚 科中以鈀亚科的种类为多（62种），野鲮亚科次之（34种），始亚科更次（2P种)•鳅科以
表2各科的分布
水系 科名 __	伊 IK	怒 NU	澜 LAN	元 YU	南 NAN	金 JIN
Acipenieridac						+
膜鳙科 AnguUHtiac		十				
双孔鱼科 Gyrinocheilidae			+			
飽科 Cyprinidae	十	十	+	+	+.	十
献科 Cobitidac	+	十	+		十	+
平錄揪科 Homaioptcridac		+		十	+	+
鲇科 Silur丨dac	十		+	十	十	+
胡子鲇科CUriidae	十	+	+	十		
刀站科 Schilbidae						
蛇科 Pangasi<Uc			+			
长臀維科 Cran〇glanidi“c					十	
粒鲇科 Akysidae			十			
絵科 Bagridac			十	+	十	+
纯头維科 Amblycipitidae						十
眺科 Sisoiidae	+	+	+	十	十	+
青路科 Oryziatidae			+	+	十	十
额针鱼科Bclonidae				+		
合總鱼科 Synbranchidae		十	十	十		十
指科 Serranidac				+	+	
南炉科 Na,ididae	十					
塘鳙科 Eleotridae					+	
鰕虎鱼科G〇biidac				+	+	
攀龄科 Anabantidac			十			
斗鱼科 Be丨ontikUc			+			
趙科 Channidac	十	+	+		+	+
刺献科 Mastacembclidae		+	十	+	+	
純科 TctraodontUUe			十			
总计 27	8	9	18	14	15	I)
• 277 •
表3云南逢类各级阶元在各水系的种数统计
^~~~ 目科 诹科 —	)K	怒 NU	澜 LAN	元 YU	南 NAN	金 JIN
鲟形0 1						1
鲟科1 _目1		1				I
鳗鲡科1 鲤肜目283	33	1	86	62	J(M	65
双孔鱼科1		25	1			
鲤科2〇9	25	16	62	51	78	
枬亚科17	5	5	8	i	3	
雅罗鱼业科4				2	4	1
鲒亚科“			3	7	16	2 9 I
睡亚科3				1	1	
构亚科10			1	4	5	
鳅姹亚科3			1	1	1	
耪鮍亚科6			1	2	3	I
鈀亚科62	4	4	23	17	23	
野鲮亚科34	7	3	11	H	12	0 i
裂腹鱼亚科H	8	3	6	1	2	
鲤亚科17	J	1	8	2	8	
鳅科51	8	8	17	7	i8	11
条鳅亚科^	3	5	9	6	15	
沙鳅亚科9	3	1	4		1	1
花鳅亚科5	2	2	A	I	2	1
平鳍鳅科22		1	6	4	8	ty
腹吸鳅亚科4			1	2	2 6	1
平鳍鳅亚科18 鲇形目75	15	1 13	5 11	2 15	u J	5 丨7
鲇科9	1		4	2	I	2
胡子鲇科1	1	1	1	I		
刀鲇科2			2			
鋩科4			4			
长锊鲅科2 1 粒鲇科2			2	1	1	
絵科15			1	4	5	殳
钝头跪科2						Z
挑科38	13	12	13	7	2	4
锵形目2			2	1	1	S
青II科2 颌针鱼目1 ,			2	1 1	1	1
颌针鱼科果 合鳃鱼'目2	2	I	1	1 1	J	1
合鳃鱼科2	2	I	1	1	*	i
鲈形目16	2	3	7	3	8	I
酯科3				1	2	
南鲈科1 塘鲼科1	)				\	
鰕虎鱼科2				1	2	
• 27S •
表3 (缤)
			 目科 亚科	伊 1R	怒 NU	澜 LAN	元 YU	南 NAN	金 J1N
孿鲈科1			1			
斗鱼科2			2			
鳢科5	I	2	3		2	1
刺鳅科1		1	1	1	1	
飩形目1			1			
飩科1			1			
总计 382	52	43	124	83	125	S6
下各亚科中，条鳅亚科的种类居压倒多数（37种）。平鳍鳅科以下各亚科中，平鳍鳅亚科 居压倒多数（18种）。
3.	各科的分布见表2,分布特点表现在各水系中具有的特有科或缺科。
(1)	伊洛瓦底江的特有科为南鲈科，缺平鳍鳅科。
(2)	怒江缺鲇科.，鳗鲡可能是特有科。
(3)	澜沧江的特有科为双孔鱼科、刀鲇科、鋩科、粒鲇科、攀鲈科、斗鱼科、鈍科。
(4)	元江的特有科为颌针鱼科，缺鳢科。
(5)	南盘江(包括北盘江)的特有科为塘鳢科。
(6)	金沙江的特有科为鲟科、鈍头姽科，缺胡子鲇科。
(7)	元江和南盘江(包括北盘江)共有的特有科为长臀脆科、鲔科、鰕虎鱼科。
4.	各级阶元的鱼类在各水系的分布情况是不平衡的，如娌形目在南盘江有1〇4种，多 于澜沧江(有86种）；鲇形目的情况刚好相反，南盘江11种，少于澜沧江(有27种)。又如 鲤科以南盘江为最多，计78种;澜沧江次之，计62种；鳅科的种类则两江接近(分别为 18, 17种）(表1)。伊洛瓦底江和怒江的种数相对较少，但姚科种类特别多，可与澜沧江 并齐。在鲤科以下的各亚科中，澜沧江多班亚科、鈀亚科及野鲮亚科;南盘江多蛤亚科，鈀 亚科和野鲮亚科也不少。这种分布上的不平衡，实际上是环境质量差别的反映•
5•根据属级相同系数％表4)的分析，6条水系可以分为两组，即元江、金沙江、南盘
表4属鳜鳙A系ft及两比较水系的相网属截
同系数 相同	伊 1R	怒 NU	m LAN	元 YU	南 NAN	金 JIN
伊IR		0.514	0.284	0.211	0.183	0.135
怒NU	19		0.293	0.205	0.179	0.117
澜LAN	21	22		0.323	0.290	0.190
元YU	15	15			0.573	0.397
南NAN	15	15	31			0.460
金	10	9	20	33	40^、	
0属级相同系数=-c/a + b — c,式中a和b分別为两比较水系中的属的数百，c为两比较水系中相苘的属的 数目。种级相同系数的算法与此类同。系数越大，关系越近。	_
I
• 279 •
江为一组，简称元-金-南组;伊洛瓦底江、怒江、澜沧江为另一组，简称伊-怒-澜组。前组 3条水系之间的属级相同系数变幅为0.397—0.573,后组3条水系与前组3条水系相比 的属间相同系数变幅为0.117—0.323。这两组数字说明元-金-南组3条水系之间的关系 比之与伊-怒-澜组中的任一水系的关系为近。从两比较水系相同属的数目也表现出类似 关系，元-金-南组的相同属数较高，分别为33, 40, 47,伊-怒-澜组3条水系与元-金-南 组3条水系相同属数较低，变幅为9—31。这些就是把6条水系进行一级分组的根据。
6.	如果把6条水系依由西向东、从南到北排列，则其顺序为伊、怒、澜、元、南、金。先 以伊为基准，逐次与怒、澜、元、南、金相比，其属级相同系数依次为0.514, 0.284, 0.211， 0.183, 0_135 (即表2右上方横向排列的数字）；再以怒为基准，逐次与澜、元、南、金相比； 依此逐次相比，最后是以元为基准，与南、金相比。这样相比的结果，共得4组数字，这4 组数字表现出一个共同规律，即每组的属级相同系数在表2中都自左至右逐次减小；换 言之，6条水系相互间的关系随以上由西向东、从南到北的排列次序而逐次疏远。
7.	根据种级相同系数(表5)的分析，可以作为在一级分组的基础上进行二级分组的 根据。
通过对表3的分析，由种级相同系数所指示的两组各3条水系的关系,可作如下简化 图示。
在元-金-南组中，南盘江和元江的关系最近，可以合为一个二级小组;在伊-怒-澜组 中，怒江和伊洛瓦底江的关系最近，可以合为另一个二级小组。所以6条水系的关系可作 下页图示。
下页图虽主要是表示6条水系的关系，同时把地理分区也显示出来了。可以分为4个 区，即金沙江水系区、南盘江-元江水系区、澜沧江水系区和怒江-伊洛瓦底江水系区。这 4个区的划分，有可能从一个侧面反映6条水系的渊源关系。
S.无论从水系本身的渊源，还是从鱼类区系的渊源，元-金-南组和伊-怒-澜组有着扱
• 2«〇 •
大的差别。金沙江本身就是长江的上游，南盘江和北盘江都是珠江的上游，所以元-金-南 组的鱼类区系与东向河流——长江和珠江流域的鱼类区系具有许多共同点，元-金-南组 对伊-怒-澜组的特有科和缺科，对长江和珠江就不再存在了。澜沧江、怒江、伊洛瓦底江均 是南向的国际河流的上游，所以伊-怒-澜组的鱼类区系与老挝、泰国、缅甸、印度等具有许 多共同点，伊-怒-澜组的特有科和缺科对以上地区来说，就不再存在了。这样，从水系上 下游的关系上也支持了以上把6条水系的鱼类区系进行一级分组的合理性。
表6云南鱼类名录及其分布
~~分布水系	伊	怒	澜	元	南	金 JIN
a 科祌	IR	NU	LAN	YU	NAN	
鲟形目 AClPF.NSrRIFORMl:S						
餘科 Acipen«eridae						
达氏時 Dumcril						+
鳗觴目 ANGU1LLIFORMES						
鳗鳙科 Anguillidae						
* 云纹提鋪 霣Wfo McC!e_Und		十				
鲤形目 CYPRINIFORMES						
双孔鱼科 Gyrinocheilidae						
* 双孔鱼 Gyri.(Tirant)			+			
裡科 Cyprinidae						
妨亚科 Daoioninac						
* ^^1^ Oan'to aequipinnatus (McClelland)	+	十				
* Dd»f〇 Anderson •麦氏餅 〇<»”’•〇 myerh (Smith)	+		+			
* 半线餅 (Day)	+	十				
* 缺须餅 />〇”<•〇 apofoff Chu •金线|丹/cAry切Chu	十		+			
*	丽色低线嫌如Smith *	澳西低线嫌 (Hamilton〉	+		+	+		
•斑尾低线fil Bariii'Mi Chu		十	+			
•长嘴播及(Day)		+	十			
*麦氏波鱼尺幻^1"0 Brittan			十			
异嫌 f(Giinther) 宽緒蛾 Ztfcro 炉/a/y/’ttf (Temminck			+	+	+	+
Schlcgel)						
• 281 •
表6 (续)
"一'分布水系 目科种 …	fR	怒 NU	澜 LAN	元 YU	南 NAN	金 JIN
S 口 |ti Giinther •异备固 Asptdoparta morar (Himilton)		+	+	十	+	
Aphyocypris chinensis Gunther					+	
邪■罗鱼亚科Leuciscinae						
榜 Luctobrama macrocephalus (Lacep^de)					十	
赤§艮轉 S(Richardson)				十	+	+
搏 Ochetobius elongatus (Kner )					+	
F.lopichthys batnbusa ^Richardson) 奶亚科Cultrinae				+	+	+
飘鱼 Bleeker Vseudolaubuca engraulis (Nichols)				+		+
•罗邊鱼 Paralattbuca barrom (Fowler)			+			
海南华鳊 •办ramtf (Nichols « P〇 pc )				+	+	
细編 j (pellcgriD)					十	
* dj白胃 Anabar'titui transmontana (Nichols)				+	十	
.• Anab^riliu% longtraudatus Chen 函昌白鱼 (Chang)					十	+
•宜良白鱼 仏 He et Liu					十	
•* 程海白鱼 /!•»*• «：Aert£A<j*Vnfb He						十
■♦阳宗白鱼 “办。"*"則 y®”皮Chen « Chu					十	
* 斑白鱼 Chen « Chu					十	
•大鱗白鱼 的 mflero/ep" Yih“Woo					十	
* 嵩明白鱼 Chen et Chu						+
* Anaburiliut grahami (Regan)						
’星云白鱼(Regan)					十	
*	祀麓白鱼 士 Chen et Cbu *	Anabarilius xundianensis He					十	
•多鱗白鱼 (Regan)						+
*	银白鱼 裏（Regan) *	大镇半餐 marro/epi’j Chen			十			+
南方拟餐 Pfei<心AemiV«/ier 山fper (Peters)				十	十	
金华拟餐 (Wang)					十	
^ Hemtculter Icucisculus (Basilcwsky)				+	十	+
* 大緒鱼 Macrochirichthys macrochirius (Cuvier et Valenciennes)			+			
海南似新 TojcMrtfwif Pellegrin					+	
大眼红齡反Ay/7fe/o#»ozwf (Lin)				十	+	
•程海红舍白心以"“mo»皮 He et Liu						+
题嘴江鲐 FryiArOirwher i/ijAa"ormij(BIeeker) 概亚科 Xenocyprininae				+		
银趨 <X>”ocyprjj Gtinther Xenocypris yunnanensis Nichols 圆吻縮 Di"oecAo<f〇r» ;«mir〇«rif Peters				+	+	+ +
狗亚科（〕〇 bio flinae						
花拽 办“5 Bleekcr			+	+	十	+
V
表6 (续）
〜—~~~—		 分布水系 目科种——■~~—-		伊 IR	怒 NU	涧 LAN	元 YU	南 NAN	金 JIN
麦稼鱼 Pfewdoraj办or<z 穸<jr«/a (Temminck " Schlegel)					+	+
银狗 flr贫(Sauvage<?;Dabry) 长錯吻鲍尺办io Sauvage “ Dabry				+	十	+
圆 口铜鱼 Corei«f (Sauvage et Dabry)						十
棒花鱼 乂从（Basilewsky)					十	十
*云南棒花鱼”出Yao « Yang				+		
裸腹片唇狗Lo, Yao et Chen						十
蛇构 5fl«ro君o<6io Bleekcr 无斑蛇狗 Koller				十	+	十
嫩粒亚，科 Gobiotiotinae						
* 元江长须餓蛇 yuanji-angens'ts Chen et Tsao			+	+		
南方长领鳅蛇知0 a I is Clicn ei Tsao					+	
异螺餓蛇 Tchang 較触亚科Acheilognath丨nac						+
中华榜皱 RAodffMf Giinther					+	+
高体镑皱 RAo心<« orc//fl/tfj (Kner) 刺緒榜被尺Aodtfttj Oshima				十	+	十
越南孫 /4(Atfi/ogiiarAMt 出（Vaillant) 短领觸 GQnther			+	+	+	
•长身酿 dcAffi/o足”arA«j (Regan)						+
1巴亚科Barbinac						
* 半剌结鱼 7〇f Chen « Chu *桥街结盘—”丄Wu	十	+				
* 黄鳍结鱼 Tor p«f丨’mra (Hcmilton)	十					
* 大鱗结鱼 Tor (Cuvier tf/ Valenciennes')		+	+			
*	中国结鱼 lor tor sinensis *	云南濟结鱼 Wang 以 <?/•			+		十	
雜结鱼 Tor (Peters)			+	十	十	
叶结鱼 Tor Lin					十	
* Balantiochcilus hef^ouensis Wu				+		
光倒刺肥 Sp丨Ao//fl”山■ Oshima 中华倒剌|巴 SpiniWr^wj Wweflfif (Blcekcr)				+	+	+
倒刺肥办奶心《ric«f扣奶心 (Oshima)				+	十	%
•云南倒刺紀 Sp/.ff仏ar办《i anensis Tsii					+	
•多鱗倒剌把 Sp<”z7><»r 办的心 ^〇/y/" pts Chu					十	
•裂峡軎巴 mflcro^p^o/fl Hassclt 单纹似喊 ”糾 丨 Vaillant			+		+	
* 细纹似觸 "W<?/tffi«Cui«Cliu			+			
* 红睹方口§巴 C〇jmocAi/«x rflrdina/ij Chu et Roberts			+			
* 条纹二须SG Capo«fl fefniYflKi’o/flM (Giinther)			+	+	+	
•短吻鱼• Si々》々ia gadgeri (Smith)			+			
" 分布水系 目科种 	__^	伊 1R	怒 NU	澜 LAN	元 YU	南 NAN	金 JIN
*黄尾短吻蛮以々《々M Chu <?z Chec			十			
贵州金线IE m«/fi户 (Peilegrin)						+
小孔金线IE Zhe ng et Xie					十	
* 阳宗金线IS yang-zongensis Tsu et Chen					+	
*抚仙金线隹巴以”0^)^0^^"“："rtW Fang					+	
* 滇池金线把 ‘s;nocyd〇(^f^M; £r(jA〇mi 犮rfl-hami (Regan)						+
* 软睹金线把心 Chu et Cui					+	
金沙§i卢裡 Ptfnrorypr" (Tchang)						+
•花鮮鲤 fV/wypW: rtfp”； (Tchang)					+	
*软緒四须把只灯心心■* （Peilegrin o Chevey')				十		
*保山四领把BrtMo心J «vvnfld心mij (Day)		十				
*	墨脱四颂把 Brtr^0心！ ^i^o^o^P^CMcCle- iUnd) *	梭四颂鱼G shanensis carinatus Wu et Lin •常氏四领把 (Tchang)	+		十		+	
•后緒四须把 opijMop/rra Wu «Un		+				
* 抚仙四颂肥 /«;riflBA«enW: (Wang et al.)					+	
*小四须1巴知以Wu o Lin			+			
* 大鱗四颂把 Barcode! r^ruayi (Norman)			+			
*高体四名页把Bflr办0心：Wffrrtf*_ (Sauvage)			+			
*	妨形四须把 rAomo^oi.^fi Wu " Lin *	太平四领1 巴 mar足(Day)	+			+		
•油四须把 Bar办•足《d Wu w Lin			十			
* 再海四领iE Wu « Lin			+			
*云南四须把Bflr^0心丨 (Tchang)			+	+		
细身光唇鱼 /4«：ro.ff(?cAejf«f (Peilegrin et Chevey)				+	+	
* 窄带光唇鱼★.r〇H〇£rAWZttj"<»〇rtf〇^flr«jChu et Cui					十	
多紀光唇鱼(Lin)					+	
*元江虹彩光唇鱼 yuanj'tanensis Wu et Lin				+		
云南光唇色 Acrossochcilui yunnanensis (^Regan)					十	十
* 河口光唇鱼(Pcl-legrin et Chevey)			十	+		
细尾$额鱼^P“rwJ(Boulenger)				+		
白甲鱼 Pflr’VorA/rt«j (Sauvage “Dabry)				+		
南方白甲鱼 (Peters)			十	+	+	
细长白甲鱼 Wo”客fl;«f Fang			十			
•卵形白甲鱼 ^w^〇rAirt«j opflHf on心（pel-legrin et Chevey)				+		
• 284 •
表6 (续> •
~ 一一~分布水系 目科种^^—~~~~〜			伊 IR	怒 NU	澜 LAN	元 YU	南 nan	金 3IN
菱形白甲色 VaricorA/’丨丨 Tang •长ftf白甲鱼 (PeP legfin €t Chevey)				+	+	
* 少鱗白甲奋 Varicorhinus acantho pterus (Fowler )			+	十		
* 裸腹盲鱼巴了nudipentrii Chu et Chen					十	
* 月斑长齊把 W)^tf<rc^fwc“為H〇~tfr“fF〇wIer			十			
* 长臀把 (Cuvier « Valenciennes )			十			
* 细尾长臀把 My"以Huang			+			
野竣亚科Labeoninatr						
•长背舍巴 l.abi〇 bar bus Vtncatus (Sauvagc) * 角鱼 Epa^ztforAynrAwf ^<ror”h Wu 卷口鱼 PfycAJio Myers		+	十		十	
* 舌唇鱼 Lo办ocAfHw; (Fowler: 唇择 Semilabeo notab'xlii Peters			+	+	+	
暗色唇鱼 〇!^<r«r»j Lin 泉水鱼 (Sauvage e/ Dabry:				+	十	+
* 彩花總唇IE Cr〇H〇^Afi/«j /〇"•奶（Hamilton) •网纹嫌唇妃 Fowler	+					
* 三齿华缕鱼 仏 Cui n Chu			+		十	
•云南野竣 La<f>f〇 ”山 Chaudhuri	十		十	+		
拿单吻鱼 Hentcorhynchui lineatus (Smith)			十			
* 元江华敏 SiniZfl/xo kmcmort; (Pel-legrin et Chevey)				+		
桂华竣 SinHfl卜o daerwj 心<:〇ri^ (Peters)					+	
* 元江桂华棱 Sinifabeo decorus xanthogenys (pellegrin et Chcvcy)				十		
墨脱华竣 (Hamilton)	+					
•河口华竣 (Pellegrin " Chevey)				+		
•宽头华赖心Wu « Lin			+			
* 似较华竣 SinHfl^tfo cirrAinoidfi Wu « Lin			十			
伍氏盘唇华駿以”心办扣tt/tti Zheng ft Chen	+				+	
* 云南华竣 5**»丨/<1^6丨 (Chu « Wang)			十		+	
较鱼 CirrAi»«! mo’"orena (Cuvier ez Valenciennes')			十	+	+	
纹唇鱼 Nichols Pope				+		
愚头鱼 /^’》W (Tchang)			十	+		+
* 宜良基头鱼 Garm y^tafjge”《*s Wu et Chen					+	
*	条纹墨头盘 Garra fcitffiia*。SmUh *	轿街墨头盘 Garra Wu « Yao	+		+			
