4	(5)头和身体均裸g无燐;腹鳍起点明显在背鲔起点之前(南盘江水系）..................
......................  Patalepidocephalui	yui	Tchans
5	(4)身体被鱗，头部被鱗或裸露，腹鳍起点与背鳍起点相对或略前
« (7)头被鱗;尾柄长小于尾柄髙(伊洛瓦底江、怒江、澜沧江水系）....................
......................  ^pidocephaltts	birmonicus	Rendahl
7 (6)头裸®;尾柄长大于尾柄高(澜沧江水系)
«(1)无眼下剌，须5对（广泛分布)
“	Acanthopsoida	gracilis	Fowlct
Misgurnus anguillicaudatus (Castor^
马头餓属	Hasselt
槟式种	Hassclt
Acantopsis Hasselt, 18239 Alg. Konst. Letterbode 2: 133*
• 74*
、体颇长，稍侧扁。头长。吻特长。眼位于头的后半部，上缘接触背缘轮廓线。眼下剌 分叉，位于眼前方，末端不达眼前缘。口下位，上、下唇肥厚。颏叶发达。须3对。侧线完 全。体被细鱗，头部裸露。腹鳍起点位于背鳍起点之后，尾鳍平截或内凹。
分布	澜沧江水系。国内曾报道于广东汕头，国外分布于泰国和大巽他群岛。
本属鱼类在云南仅1种。
附记	沿用属名拼法为现厘订为yicfliirop山（Kottelat，1987)&
马头嫌•Acanfo/wi cAofrorAyncAotf (Bleeker)(图 72)
Cobttis cho'trorhynchos Bleeker, 1854, Natuurk. Tiidschr. Ned*- Indie 7:95 dra»xAo/wii (Ao丨rorAyncAo::陈景星，丨981,鱼类学论文集（丨）：22(景洪)〇
测量标本1尾，采自景洪;全长126毫米，体长106毫米。
I----->
20mm
«' • • •
图 72 马头第	fAoiVorAv私(Blceker)
背鳍条iv, 臀鳍条iii, 5;胸鳍条w 9;腹鲔承i，6。
体长为体高8.8倍,为头长4.2倍，为尾柄长8.2倍，为尾柄；^ 17.7	头长为吻长15
倍，为眼径7.6倍，为眼间距12.5倍。尾柄长为尾柄髙2.7倍〇>	、
体长，稍侧扁。身体最高处在胸鳍起点垂直上方，向前急剧下斜，向后较平直。头长，. 侧扁。吻特别长，前端略尖。眼上位，腹视不可见，明显位于头的后半部。眼前方具一分 叉的眼下剌，末端不达眼前缘。眼间隔甚窄，小于眼径。鼻孔紧靠，前鼻孔呈短管状，后鼻 孔位前鼻孔的后外侧，距眼与距吻端大致相等。口下位，上唇边缘有发达而稀疏的突起，侧 端连于口角须的基部。颏叶分左右两片,外侧与G角须的基部相连，愚薄興而发达的突起〇 唇后沟很深，向前伸展止于两颏叶的内侧基部。:前吻须略过后吻须巧朞鄉吻须达前鼻 孔的垂直下方，口角须达后鼻孔的垂直下方。鳃峡很宽，鳃孔下角正位胸^起点之前，不 向腹面扩展。
背鳍起点位于身体正中,至吻端距离约等宁至尾鳍基的距离，外缘微凸b臀鳍远不达 屘鳍基，起点距尾鳍基小于距腹鳍起点。胸鳍位置很低，左右基部紧靠在=起，水平康开〇 腹鳍起点在背鳍基中点的垂直下方，短小，左右基部紧靠，鳍条末端远不达肛门。肛门紧 靠臀鳍起点。尾鳍深凹，凹处圆弧形,末端钝，下叶稍长。
体被细鱗，头部无鱗。侧线完全，走向平直。	I I」，
液浸标本沿侧线隐约可认十余个小黑斑，背部正中隐约可见横跨的数个棕色大斑.吻 端至眼前缘有2黑色纵条纹。各鳍浅棕色，无斑。
* 75 •
图73马头鳅的分布
生活于江边沙底浅滩流水回缓之处。个体不大，甚少见。
分布 澜沧江下游江段（图73)。
细头餓属Aim/印印Aa/似 Tchang
>	*	*	r	•
検式种Teh集Dg
Tcb»ng» 1935,备ull. Fah memK【nst. Biol, 6: 17 —19.
体延长丨辅侧違。头小，侧扁。眼很小，位于头的中部。眼下剌分叉。口下位,颏叶发 达。须3对。各鳍短小。背鳍起点位于腹_基之后。尾鳍截形。无侧线。体上和头部充
鱗片。
分布	和宗海，异龙湖，南盘江支流。国沐无纪录。
本属阜类在云南有1种。	、	…
1
细头揪	<y<ri	Tch&ng	(田	74)
yMi. Tchang，1935，Bull. Fan meml* last. Biol, 0:17—19 (石场）成庆泰,1958, 动物学杂志2(3): 159—160 (舁龙湖>"■••»景里，1卯丨，鱼类学论文集（丨）：打（阳宗海)。
测量标本1尾，采自宜良县的九乡，全长79毫米，体长70毫米。
背鰭条ii, 6;臀鳍条Ui，5,脚鳍条i, 8;.腹轔条i, V :
体长为体高9.3倍,为头长64倍，为尾柄长5.4倍，为尾柄高17.5倍，为前背长1.8 倍。头长为吻长2.1倍,为眼径8.8倍，为眼间距6.S倍。尾柄长为尾柄高3.3倍。
体细长，稍侧扁。背缘和腹缘较平直。头较小。吻端较尖。眼很小，位于头背，腹视 不可见。眼间隔窄。眼下剌分叉，末端不及眼后缘。前鼻孔呈短管状,后鼻孔紧位后外侧， 距眼较距吻端为近。口下位，上唇侧端连于口角须基部。下唇分为两叶或称颏叶，较发达， 边缘光滑无突起。须均短，前、后吻须约与眼径相等，口角须稍长。鳃峡萆,鳃孔下角止于
• 76 •
图 74 细头敏	y/W	Tchang
胸峭毡点之前，不向腹面伸展。
背鳍起点位于腹鳍基之后，距鳃孔后缘略小于距尾鳍基。臀鳍起点距尾鳍基大于距 腹鳍起点。胸鳍位置低，水平展开。腹鳍远不达肛门，起点距臀鳍起点小于距胸鳍起点。 肛门紧靠臀鳍起点。尾鳍平截。
身体和头部均裸露无鳞。无侧线。
身体上部呈浅橙黄色，腹部乳白色，体侧沿中线有5个矩形大斑。体侧上方具虫蚀形 花纹，背部隐约具12个矩形黑斑。头部散布小斑点。背鳍和胸鳍呈淡橙黄色；背鳍和尾 鳍各具4行由斑点组成的斜条。	^
喜栖息于溪河底层，少游动。个体小，甚少见。
分布	f龙湖、阳宗海及南盘江支流（图乃)。
附记 本种最早纪录于异龙湖，由于环境变迁，现已多年不见S •本标本与原始描述 比较，身体明显细长。因标本太少，权作同种处理。
* 77 *
鱗头娥属[印/办沈Bleeker
模式神	CoH出	mflcrocA丨’r Bleeker
Lepidoccphalus Blccker, 1858, Natuurk. Tiidschr. Ned.-Indie： 303.
体较短，侧扁。尾柄短而宽。吻短而钝。眼位于头的中部。眼下剌分叉。a下位，颏 叶发达。须3对，其中吻须2对，口角须1对。腹鳍起点与背鳍起点相对。尾鳍截形或近 圆形。无侧线。体和头部被鱗。
分布	伊洛瓦底江、怒江、澜沧江水系。国外分布于东南亚、印度和斯里兰卡。
本属鱼类在云南仅1种。
_头播	•而Mrmam*cu8 Rendhal (图 76)
LepiJoeephalus guntra btrmanxcui Rendahl# 1948? Ark. Zool. 40 A(9)； 64一76 (额甸）。
似阶丨VrA»«:陈景里，BSl,鱼类学论文集（1): 23 (景洪、芒市）。
测量标本22尾，采自梁河，瑞丽，畹町，孟连，盈江县的旧城、芒允，潞西县的芒市、箋 中，耿马县的孟定，勐腊县的曼庄;全长54—95毫米，体长42—79毫米。
i_______|
20mm
图 76 供头献	Rendhal
背鳍条iv, 7;臀鳍条iii，5;胸鳍条i，8;腹鳍条i，6。
体长为体高4.5—5.7(5.3)倍；为头长4_2—5.3(4.8)倍，为尾柄长7.6—8.8(S.3)倍， 为尾柄髙7.1 — 8.3(7.7)倍，为前背长1.7 —1.9(1.8)倍。头长为吻长2.2—2.8(2.4)倍，为 眼径4.8—6.2(5.4)倍，为眼间距4.0—5.7(4.6)倍。尾柄长为尾柄高0.86—0.97(0.92)倍〇
体较短，侧扁。背缘和腹缘均较平直。头小，侧扁。吻端略尖。眼小，侧上位，眼缘不 游离，眼后头长略大于吻长，眼缘下方具一分叉的眼下剌，后端不及眼后缘。眼间隔窄，稍 烧起。前后鼻孔紧靠，前鼻孔呈短管状。口下位，上唇的侧端连于口角须的基部，口角须基 部的内侧连于颏叶。颏叶2,很发达，后缘有2—3缺刻。前吻须将及眼前缘的垂直下方， 后吻须和口角须伸及眼中心的垂直下方或更后。鳃峡很宽，鳃孔下角正位胸鳍起点之前， 不向腹面扩展。	.
背鳍起点位于体正中稍后，外缘平截或微凸。臀鳍外缘微凸，末端将达尾緒基，起点 距尾鳍基小于距腹鳍起点。胸鳍位置很低，几乎水平展开。腹綠起点稍前于背鳍起点，距 胸鳍起点大于距臀鳍起点。肛门紧靠臀鳍起点。尾鳍平截。
* 78
身被细鱗，肉眼难辨;头部的_片主要在头顶后部，不及颊部。无侧线。
体侧上方及头部具不规则的棕褐色斑纹或斑点，沿体侧中线有6—H个不规则棕褐 色大斑，尾鳍基上侧具一明显的黑斑。背鳍具3—5条棕褐色条纹，尾鲭具5—6条向后凸 起的棕褐色条纹，胸鳍和腹鳍也有斑条，但不明显。
居沼泽、沟渠等富有机质静水环境。因个体小，经济价值不大C 分布	澜沧江，瑞丽江，大盈江，南定河，南垒河（图77)。
附记	过去曾以■丨'rr/w (van Hasselt)记载于景洪和芒市
(陈景星，1卵1)，该种产于印度尼西亚爪哇。从形态和分布上看，云南的标本更接近于
奶Rendahl，故在使用名称上作了更改。
似长揪属	Fowler
模式种FowUr
Acantkopsoides Fowler, 1934, Proc. Acad. nat. Sci. Philad. 86:103.
体细长。侧扁。头小，侧扁。眼小，眼下刺分叉。口很小，下位。须3对。侧线中断。 体被细鱗，头部无鱗。鳃孔小。背鳍起点略后于腹鳍起点，分枝鳍条6—7根。尾鳍内凹。 分布	仅见于澜沧江下游。国外分布于泰国t>
本属鱼类在云南有1种。
I
拟长鳅 >4cajrrfAop*o£c/e» graciW* Fowler (田 78)
也Fowler, 1934，Proc，Acad- nat, Sci. PhiUd. 86:103—104乂泰国淸迈）。
测量标本1尾，采自景洪县的勐罕。全长76毫米，体长66毫米0 ‘
背鳍条ii，8;臀鳍条ii，5;胸鳍条i, 8;腹鳍条i，6。
• T9 •
lUmm
78 拟长餓	Fowler
体长为体高9.4倍，为头长5.5倍，为尾柄长6.3倍，为尾柄高16.5倍。头长为吻长. 2.0倍，为眼径8.0倍，为眼间距10.0倍。尾柄长为尾柄高16倍。
体甚细长，侧扁。背缘和腹缘的弧度和缓。头小，侧扁。吻略尖。眼小，位于头背，腹 视不可见。眼下刺分叉，后端超过眼前缘。眼间距很窄，小于眼径。鼻孔紧靠，前鼻孔略 呈短管状，后鼻孔位前鼻孔的后外侧，距眼与距吻端约相等。口下位，吻皮盖没上唇，上唇 边缘光滑。颏叶薄，分左右两片，无明显突起，外侧与口角须的基部相连。唇后沟较深，向 前伸展止于两颏叶的内侧基部。前吻须达后吻须的基部，后吻须达前鼻孔垂直下方，口角 须达后鼻孔垂直下方。鳃峡较宽，鳃孔下角正位胸鳍起点之前，不向腹面扩展。
■背鳍起点距吻端大于距尾鳍基，外缘平截。臀鳍远不达尾鳍基，起点距尾鳍基等于距 腹鳍起点。胸鳍位置很低，左右基部紧靠，水平展幵，外缘平截。腹鳍起点略前于背鳍起点， 位于眼后缘至尾鳍基的中点，末端远不达肛门。肛门位于腹鳍起点至臀鳍起点间距离的 后1/4。尾鳍浅凹，末端钝，下叶稍长。	:
体被细鳞，头部无鱗。侧线中断，前段起自鳃孔上角，止于背鳍前方的垂直下方•，后段 始于臀鳍条末端的垂直上方，止于尾鳝基中央。
图w拟长鳅的分布
液浸标本沿体侧中央具一灰色纵条，镜下检视沿体侧有稀疏小黑点。背部正中背鳍 前有8个棕色大斑，背鳍后7个。尾鳍基上侧有一黑斑。其余各鳍浅棕色。
生活于江边沙底浅滩水流回缓之处。个体很小，甚少见。
分布	澜沧江下游江段（图79)。
泥揪属々仏仙^ Lacap^de
棋式种 <?〇扣Linnaeus
Misgurnus Laccp^de> 1803^ Hist. Nat. Poiss. 5:16.
体长，侧扁或稍侧扁。头长大于体髙或相等。眼小，侧上位。无眼下剌。口下位。须 5对，其中吻须2对，口角须1对，颏须2对。咽齿1行，齿数和外侧鳃耙数相琚。背鳍起 点位于体之后半部，分枝鳍条6—8根。尾柄皮褶棱发达，与尾鳝相连。尾鳍圆形。侧线 不完全。其长不超过胸鳍。体被细鱗，明显或不明显。头部裸露。：■
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江、金沙江六大i系及其附属水'体。国
内广泛分布于除西藏、新疆等西部省区以外的r大地区。国外分布于越i、朝鲜和日本，欧 洲也有分布。
本属鱼类在云南有1种。
泥嫌	(C&ntor)(图 80)
Co办""flrt篆1842，Ann，Mag. nat. Hist. 9:485 (渐江舟山）•
wioAoify yKflftan Nichol*，1925，Am. Mus. Novit. (169): 5 (昆明）•‘.成庆泰,1V5S，动
物学杂志私3): 160 (云南
测量标本25尾，釆自滇池，洱海,异龙湖，阳宗海，泸沽湖，腾冲，盈江，双江，巍山，剑 川，中甸，开远，宜良，沾益，富源，宣威，镇雄;全长72—188毫米，体长61—169毫米。
3Qmm
图80泥鳅 Misgurnus angutllicaujatus (Cantor)
背鳍条iv，7—8;臀鳍条iii, 5;.胸鳍条i，8—9,腹铕条i，5—6。鳃耙H—16。 体长为体髙6.0—8.2(7.2)倍，为头长5.5—6.6(5.9>倍，为尾柄长5.9—7.4(6.6)倍， 为尾柄高8.6—1〇.1(9.5)倍。头长为吻长2.1—2.7(2,4)倍，为眼径6.1“8.0(7,1)倍，为眼 间距4.0—4.8(4.3)倍。尾柄长为尾柄髙1.2—1.6(L4)倍。
体延长，前部略呈圆柱形，后部侧扁。背缘和腹缘较平直。头较尖。吻长小于限后头 长。眼小，侧上位，腹视不可见。眼间隔狭窄。前鼻孔呈短管状，后鼻孔紧位后外侧，距眼 较距吻端为近。口下位，呈马蹄形。上唇发达，内缘有皱褶，侧端连于口角须基部。下唇
• 81 •
分为两叶，或称颏叶D前吻须伸达后鼻孔垂直下方，后吻须达眼后缘垂直下方，口角须超 过眼后缘，颏须2对，一前一后。鳃峡宽，鳃孔下角止于胸鳍起点之前，不向腹面伸展。
背鳍起点位于腹鳍垂直上方之前，距吻端大于距尾鳍基。臀鳍短，起点距尾鳍基大于 距腹鳍起点。胸鳍短，远离腹鳍。腹鳍起点距尾鳍基等于或大宁距胸鳍起点。肛门距臀 鳍起点近于距腹鳍基。尾鳍圆形或略尖。
身体被细鱗。侧线不完全，其长不超过胸鳍。尾柄上下缘均具明显的皮褶棱，末端与 尾鳍相连。
体色因生活在不同水体而有差异，一般是背部色深，腹部白色或浅黄色。体上散布斑 点或缺如。尾鳍基上侧具一黑斑。背鳍和尾鳍具不规则的斑点。
喜栖息在缓流或静水底层，常钻入泥土中。能适应在缺氧的水体中生活。广泛分布 于稻田、水沟、池塘、小溪等浅水水域。个体虽小，有一定产量，且肉质细嫩，剌少，是通常 食用鱼之一。某些地方用作药膳，有一定经济价值。
分布	云南六大水系及其附属水体（图81)。
平繪琳科 Homalopterid^e
体呈圆筒形或纵扁，腹面平坦。.口下位，呈弧形或马蹄形。多数种类吻皮下包而成吻 褶，吻褶与上唇间形成吻沟，但在原始的类群中吻褶与吻沟缺如或不明显。通常具吻须2 对，口角须1对，有的种类由吻皮或唇特化出更多的触须。背鳍无硬剌，分枝鳍条7—8根。 臀鳍通常具5根分枝鳍条。左右腹鳍通常分禽，有时相连呈圆盘状。尾鳍斜截、凹形或深 叉。鳃孔伸达头的腹面或限于头的背侧。鳔XI、，前室包在骨襄中，后室退化。下咽齿1行， 具4—5枚小齿。
分布	浙江、福建、湖北、湖南、广东、广西、四川、甘肃、陕西、贵州、云南、台湾。国
• 82 •
外广泛分布于印度、尼泊尔、印度尼西亚、马来西亚、缅甸、泰国、越南、柬埔寨等。
本科鱼类分2个亚科，在云南有9属。
亚科检索表
1 (2)偁鳍前部仅有1根不分枝鳍条....................................腹吸鳅亚科Gastrorayzoninac
2 (1)偶鳍前部具2根以上不分枝鳍条…..................................平鳍鳅亚科Homalopterinae
腹吸嫩亚科Gastromyzoninae
体呈圆筒形或纵扁，背部隆起，腹面宽而平坦，体前部至吻端的边缘扁薄。口下位。口 前一般具由吻皮下包而成的吻褶，吻褶与上唇之间凹陷成吻沟。通常具吻须2对，口角须 1 一2对。眼侧上位，腹视不可见。背鳍无硬刺，臀鳍一般也无硬刺。偶鳍宽大，水平展开， 与腹面构成同一平面；具1根不分枝鳍条。有些种类腹鳍后缘左右相连呈盘状。尾鳍凹 形或斜截。体被细小圆鱗，侧线完全。鳃孔较窄，从胸鳍基部之前稍延伸到头部腹面，或 仅限于胸鳍基部上方。
本亚科鱼类在云南有2属4种。
属的检索表.
1 (2)腹鳍左右分开不连成吸盘;鳃孔扩展到头部腹面...原缨口鳅属Hora
2 (1)腹鳍左右相连，呈吸盘状；鳃孔仅限于胸鳍基部上方...爬岩鳅属Hor*
原缨口鳅属「awman⑶/a Hora
模式种	Boulenger
Homolosoma Bouleoger, 1901, Proc. zool. Soc. Lond.： 270
Vanmanenia Hora, 1932, Mem. Indian Mus. 12(2):-309.
Fang，1935，Sinensia 6(1): 71 [模式种 Pr4«form〇sffWa	Fang].
体略呈圆筒形，体高约等于体宽，背缘浅弧形，腹缘平直。口下位。吻褶分3叶，叶间 有2对吻须，有的种类吻褶叶端特化呈须状，或分弯出3根次级吻须。唇肉质，下唇边缘具 4个分叶乳突。口角须2对，内侧1对很小，或呈乳突状。锻孔扩展到头部腹面。胸鳍起 点在眼后垂直下方，具分枝鳍条13—17根。腹鳍分枝鳍条8—9根，左右分开，不连成吸 盘。尾鳍凹形。	^
分布	澜沧江、元江、金沙江支流。国内广泛分布于珠江、九龙江、闽江、瓯江、灵江、
甬江、富春江和海南岛的昌江等。
本属鱼类在云南有1种。■
横斑原缕0撤 V^anmanenfa f破(Mai)(明 82)
Homoloptcro tetraloba Mai, 1978, Freshwater fish. Northern Vietaam： 21〇
Cheu C陈宜瑜），1兇0,水生生物学集刊7G): 101C元江)……郑慈英、陈银瑞、黄顺友,
•» 83
iy82,动物学研究3(4):外3(元江、澜沧江)。
测量标本30尾，采自勐腊、漾濞、云县、保山、屏边、金平、新平、景东、蒙自、禄劝;全长 66—103毫米，体长53—83毫米。
20mm
图 82 横斑原绩口献	（Mai)
背鳍条ii，7;臀鳍条ii，5;胸鳍条i，16 —17;腹鳍条i，8—9。侧线鱗90^=^
16—ly*
100〇
体长为体高5.2—6.9(6.2)倍，为体宽5.2—7.0(6.2)倍，为头长4.4一5.1(4.7)倍，为 尾柄长8.5-11.7(9.8)倍，为尾柄高11.1 一 13.0(12.3)倍。头长为吻长1.6 —1.9(1.7)倍， 为眼径5.7—7.8(6.5)倍，为眼间距2.1—2.6(2.3)倍，为头髙1.7—2.0(1.9)倍，为头宽
1.0—1_4(1.2)倍。头宽为口裂宽3.0—3.6(3.3)倍。尾柄长为尾柄高1.1 一 1.K1.2)倍。
体呈圆筒形，背缘浅弧形，腹缘平直。头部向前纵扁。吻钝圆。眼小，侧上位，位于头 的后半部。口下位，呈马蹄形。口前具吻沟。吻褶分3叶，叶间具基部扁宽的短须2对〇 唇肉质，下唇边缘具4个叶状乳突。口角须1对，基部较粗，内侧有一小乳突。鳃孔扩至 头部腹面〇
# 84 •
图W横斑原缕口鳅的分布
背鳍无硬刺，起点约位吻端至尾鳍基的中点。臀鳍较后，起点距尾鳍基较距腹鳍腋部 为近，鳍条末端后伸达到或超过尾鳍基。胸鳍位于眼后垂直下方，后伸不达腹鳍起点。腹鳍 起点后于背鳍起点垂直线，距臀鳍起点较距胸鳍起点为近，基部有一小的肉质瓣，左右鳍 条分隔甚远，末端后伸超过肛门。肛门位于腹鳍腋部至臀鳍起点间的前半部。尾鳍凹形， 下叶稍长于上叶。
鳞片细小。侧线完全，平直。胸腹部裸露区扩展到肛门。
体背棕褐色，腹部淡棕色。两侧具许多不规则的条状横斑。背鳍淡黄，每根鳍条具 3—4个小黑斑。臀鳍浅黄色。胸鳍和腹鳍的背面褐色，外缘淡黄色。尾鳍有3—4条黑色 横斑。体长17—23毫米的幼体具发达的须，头背黑色，体侧自头后至尾鳍基有6—7个黑 色橫斑，十分显著，背鳍基部黑色，胸鳍、腹鳝和臀鳍白色;其余性状与成体相近，表现出不 同发育阶段在体色上的差异。
生活于流水环境，底栖于多岩石的清水河溪。为产地常见种类，但个体小，无甚经济 价值。
分布	澜沧江和元江水系以及金沙江支流（图83)。
爬岩餓属Hora
模式种	Nichols	«	Pope
Beaufortia Hora, 1932, Mem. Indian Mus. 12(2)； 318.
头及体前部纵扁，后部略侧扁，体高显著小于体宽。口下位，口裂呈弧形。唇肉质，结 构简单。吻褶分3叶，叶间具2对短小吻须，口角短须1对。鳃孔很小，仅限于头背侧。胸 鳍分校鳍条21_30根，起点一般超过眼前缘垂直线，鳍条末端盖过腹鳎起点。腹鳍分枝 鳍条15—20根，左右相连成吸盘，基部具发达的肉质鳍瓣。尾鳍斜截。
分布 元江、南盘江、西洋江。国内广泛分布于珠江、长江等水系以及海南岛。
本属鱼类在云南有3种。
种的检索表
1	(2)胸鳍起点较后，位于眼中心垂直线；体侧具明显横斑（西洋江)...................
.................................条斑爬岩鳅B. p;叹* (Fang)
2(1)胸鲔起点较前，位于輿孔后缘垂直线；体侧无明显横斑
3 (4)腹餚末端达肛门;侧线鱗62—68 (元江）.......爬岩鳅(Niclwls w Pope)
4 (3)腹鳍末端不达肛门;侧线鱗82—91(南盘江）..........多鳞爬岩鳅
条斑爬岩撖及eaaA>rt£a	(Fang)(图 84)
Gastromyzon pingi Fang, 1930, Sinensia 1(3'): 31
f;〇Hr〇mya；o»	Fang，1930，1(3): 35 (广西龙州）。
Beaufortia zebroidus Hora, \9$2f Mem. Indiao Mus. 12(2): 319.
Hora，1932» Mem. Indian Mus. 12(2): M9…陈宜瑜，1980，水生生物学集刊 7(1): U3(西江)……岳佐和，丨卵1，见郑葆珊广西淡水鱼类志：17〇(凌云)……郑慈英*陈银璀、黄顺友,1982,动物学 研究3(4): 593 (南盘江)。
测量标本21尾，采自广南；全长56—72毫米，体长44一59毫米。
• 85 •
u______
10mm
图 84 条斑爬岩鳅	(Fang)
背鳍条iii, 7;臀鳍条H，5;胸鳍条i，21 — 22;腹鳍条i，I7—】9。侧线鱗7S 1^11
84〇
体长为体高5.0—5.7(5.3)倍，为体宽4.5—5.4(4.8)倍，为头长4.0—4.8(4.4)倍，为 尾柄长9.0—11.4(10.0)倍，为尾柄高9.0—11.4C10.0)倍。头长为吻长1.7—1.9(1.8)倍， 为眼径5.0—5.3(5.2)倍，为眼间距1.7—1.9(1.8)倍，为头高1.7—1.8倍，为头宽0.9—1.0 倍。头宽为口裂宽5.2—5.6(5.4)倍。尾柄长为尾柄高1.0倍。
体略长，前部纵扁，后部稍侧扁，背部隆起，腹部平直。吻稍突出。鼻孔距吻端大于距 眼前缘。眼圆，侧上位，位于头的后半部。口下位，近马蹄形。吻褶分3叶，与上唇之间无 深沟。上唇与上颌分离，边缘光滑。下唇与下颌之间有浅沟，前缘中央有一缺刻，两侧有 绉褶。吻须2对，位于吻端腹面，为吻褶分叶所间隔。口角须1对。鳃孔甚小，约等于口
图85爬岩锹属的分布 ♦条斑爬岩鳅	pingi	(Fang)
_ 爬岩鞦	卜"““".（Nichols « Pope)
▲多鱗爬转獄	Chen
• 86 •
裂宽，位于胸鳍基部上方。
背鳍短，约位吻端至尾鳍基的中点。臀鳍起点距肛门小于距尾鳍基，鳍条末端伸达尾 鳍基。胸鳍外缘平展，内侧紧贴身体，起点约位眼中心垂直线，鳍条末端超过腹鳍起点。腹 鳍起点前于背鳍起点垂直线，距臀鳍起点小于距吻端，左右鳍条基部2/3相连，末端1/3 分离，鳍条末端后伸几达肛门。肛门距臀鳍起点小于距腹鳍基后端。尾鳍斜截，下部较长。
鳞片细小，侧线平直。胸腹部裸露无鳞。胸鳍肉质基部、腹鳍游离肉质瓣以及被胸鳍 覆盖的体侧均无鳞。吻部两侧具圆形颗粒。
休淡褐色，胸腹部淡黄色。头背部密布不规则的小黑点或虫纹斑，体背正中及体侧有 许多深浅相间的条斑。背鳍、臀鳍有黑色条纹2—3条。偶鳍背面褐色，外缘有白色在外、 黑色在内的镶边。尾鳍有黑色条纹3—5条。
生活于流水溪河，吸附水底岩石。个体小，无食用价值。为产地常见种类。
分布	西洋江（图85)
爬岩嫌历/e口ereKi* (Nichols ef Pope)(图 86)
Nichols « Pope, 1926，Bull. Am. Mus. nat. Hist. 54: 340 (海南岛那大）。
Beauforsia leveretti: Hora, 1932» Mem. Indian Mus. 12(2): 319.陈宜瑜，1980,水生生物学集丨Ij 7(1):
海南岛)……郑慈英、陈银瑞、黄顺友，丨982,动物学研究3〇〇: 393 (江河)。
测量标本11尾，釆自河口、屏边；全长40—60毫米，体长32—46毫米。
lOinm
圈 86 爬岩期t	〔Nichols f/	Pope)
背鳍条iii, 7;臀鳍条比5;胸鳍条i，24—26;腹鳍条i，18—20。侧线鱗62
16—17
7—9
68〇 、
体长为体高5.1—6.9(6.0)倍，为体宽3.8—4.5(4.3)倍，为头长3.8—4.8(4.3)倍，为 尾柄长 13.3-17.2(15.4)倍，为尾柄高 11.0—12.8(11.8)倍。头长为吻长 1.5—1.8(1.7) 倍，为眼径4.8—5.9(5.2)倍，为眼间距1.8—2.2(2.0)倍，为头高1.8—2_0(L9)倍，为头宽 L0—1.1倍。头宽为口裂宽3.8—4.4(4.1)倍。尾柄长为尾柄高0.7—0.9(0.8)倍。
体前部纵扁，后部略侧扁，背缘呈弧形隆起，腹缘平直，体高小于体宽。头宽而平扁。吻 钝。眼小，侧上位，眼间隔宽，稍隆起。口下位，呈马蹄形。具3叶发达吻褶，叶间具2对 短小吻须。口角须1对，其内侧还有一须状乳突。鳃孔很小，约与眼径相等，位于头的背 侧。
* 87 »
背鳍低，起点约位吻端至尾鳍基的中点.臀鳍第一根不分枝鳍条特化为扁平硬刺，起 点禽肛门较距尾鳍基为近，鳍条末端达到或者超过尾鳍基。胸鳍起点约在鼻孔后缘垂直 之下方，鳍条末端后伸超过腹鳍起点。腹鳍起点前于背鳍起点垂直线，距臀鳍起点约等于 距吻端•，左右鳍条遙部2/3相连，末端1/3分离;鳍条末端后伸达到或稍超过肛门，基部具 发达的肉质鳍瓣。肛门位于腹鳍腋部至臀鳍起点的中点。尾鳍斜截，下部稍长。
鱗片细小，侧线完全，平直。胸腹部、胸鳍的肉质基部及腹鳍游离肉质瓣均无鱗片覆
盖。
体背部褐色，腹面淡黄。背鳍和尾鳍具黑色条斑。臀鳍淡黄色，胸鳍和腹鳍背面有黑 色素沿鳍条分布，鳍条的边缘白色。
生活于流水溪河中的清潭，吸附于岩石，营底栖生活。个体小，食用价值低。
分布	元江水系（图85)。
多鱗爬岩鳅及Chen (田 87)
BaW外"V芦Chen (陈银瑞1对2,动物学研究3(4): 397(宜良）。
测量标本15尾，采自宜良；全长41—60毫米，体长33—50毫米。
20mm
图87 多鱗爬岩鳅涔/yZ^if Chen
背鳍条iii，8;臀鳍条ii, 5;胸鳍条i，26—29;腹鳍条i，17—18。侧线鱗82—91。
体长为体高4.8—5.4(5.1)倍，为体宽3.7—4.2(4.0)倍，为头长5.0—5.6(5.2)倍，为 尾柄长8.7—9,8(9.4)倍，为尾柄高10.3—11.4(10.8)倍。头长为吻长1.5—1.7(1.6)倍，为 眼径4.0—5.0(4.5)倍，为眼间距1.5 —1.8(1.7)倍，为头高1.3—1.6(1.5)倍，为头宽0.8— 0.9倍。头宽为口裂宽3.2-3.5(3,4)倍〇尾柄长为尾柄高1.1—1.3(1.2)倍〇
头及体前部纵扁，后部略侧扁，背部隆起，体高小于体宽。吻钝圆。眼侧上位，吻长大 于眼后头长。眼间隔宽，稍隆起。口下位，口裂呈马蹄形。唇无乳突。口前具吻沟和吻褶, 吻褶分3叶，叶间短须2对。口角须1对。鳃孔甚小，小于口裂宽，位于胸鳍基部上方。
背鳍低，无硬剌，起点距吻端较距尾鳍棊为近。臀鳍具扁平硬剌，起点约位腹鳍条末 端至尾鳍基的中点。胸鳍起点约位鼻孔后缘垂直线，鳍条末端超过腹鳍起点。腹鳍位于 背鳍起点垂直线之前，起点约在吻端至肛门的中点，基部具发达肉质瓣，后缘鳍条左右相 连，末端后伸不达肛门。肛门距腹鳍条末端较近于距臀鳍起点。尾鳍斜截。
88
鱗片细小，侧线完全，较平直。胸腹部裸露无鱗。胸鳍肉质基部及腹鳍肉质瓣间的体 侧均无鱗片覆盖。
体棕色，背部及体侧隐现黑斑，腹部淡棕色。各鳍淡黄色，只尾鳍略带黑色。
分布 南盘江水系（图412)。为清水河溪中的常见种类。
平錄餓亚科Homalopterinae
体纵扁或略呈圆筒形，背部隆起，腹面平坦，头及体前部扁薄。口下位，口裂呈弧形。口 前通常具吻褶;吻褶与上唇间凹陷，形成吻沟。吻须2对，口角须1—3对。眼侧上位，腹 视不可见，偶鳍宽大，展开后与体腹面相平;鳍条多，具2根以上不分枝鳍条。腹鳍后缘左 右完全相连，或仅基部相连，或完全分离。背鳍短，无硬剌。臀鳍短，具硬剌或无。尾鳍凹 形或深叉。鳃孔中等或小，通常延伸到头的腹面。
本亚科鱼类在云南有7属18种。
属的检索表
1	(4)腹鰭不分枝鳍茶2根
2 (3)唇无乳突..........................平嫩属	HasseU
3	(2)唇具发达乳突............................爬鳅属Gray
4(〇腹鳍不分枝鳍条3根或3根以上
5 (6)尾柄细长，尾柄长为尾柄髙10倍以上............犁头鳅属Regan
6(5)尾柄短粗，尾柄长为尾柄高6倍以下 7(U)鳃孔延伸到头部腹面
8 (9)左右腹鳍后缘相连，呈吸盘伏................华吸鳅属心《时。仰Fang
9 (8)左右腹鳍分离或仅基部相连	、
10(11)尾鳍深分叉;体长为尾鳍长3倍以下•，尾柄切面圆或方形..................
............................金J少鳅属	Kottelat	Chu
11(10)尾鳍浅叉;体长为尾鳍长3.5倍以上;尾柄侧扁.............间吸鳅属Reg“n
U (7)館孔限于胸鳍基部之上.................后平献属A/Wa如ma/op/wa Chang
平餓属	Hasselt
槟式种	丨•a/a	Hasselt
Homoloptera Hasselt, 1823, Alg* Koost* Lctterbode 2: 133.
体前部纵扁，后部略呈圆筒形。头较宽。口下位，横裂呈弧形。唇无乳突。吻须2对， 较长。口角须1对。颌具角质缘。鳃孔延伸别头的腹面。眼位头的背面。体表棱嵴明显。 偶鳍宽，展开后与腹部形成同一平面。胸鳍条iv—viii, 10—12,起点在眼后垂直下方。腹 鳍条ii, 8—10,左右不连成吸盘。尾鳍叉形。
分布	澜沧江中下游。
本属鱼类在云南有1种。
• 89 •
云南平嫌好相rtf ymtnanensfs (Chen)(图 88)
/?“/心《>/^沪》»««“心（：1»<=|1(陈宜瑜），1978,水生生物学集刊6(3): 334(5南永平县）……郑慈英、陈银 瑞、黄顺友,1982,动物学研究3(〇: 393 (澜沧江)。
KotteUt. & Chu (渚新洛）198S, Cybium 12(2): 1〇5 (云南)0
测量标本5尾，采自景洪县的勐罕，保山县的瓦窑;全长,43—63毫米，体长35—50毫
米。
10mm
图 88 云南平嫌 Homa/opera	(Chen)
背鳍条iii,8;臀鳍条ii,5;胸鳍条vU,12_13;腹鳍条ii，9一 10。’侧线鱗52 g 54;背鳍前鱗14。
体长为体髙63—7.7(7:0)倍；为头长5.8—6.2(6.0)倍，为尾柄长5,4—7.1(6_2)倍， 为尾柄髙H.6 —15.6(15.2)倍。头长为吻长1.7—2.0(1.8)倍，为眼径5.7—6.5(6.2)倍， 力眼间距2.0—2.2(2.1)倍，为头高1.8—2.2(2.0)倍，为头宽1.1—1.2倍。头宽为口裂宽_
• 90 ••
图89云南平鳅的分布
3.4—3.9(3.6)倍。尾柄长为尾柄高2.2-2.7(2.5)倍。
体细长，背缘呈弧形，腹缘平直。头纵扁。吻较长。眼小，位于头的背面。鼻孔大，距眼 较距吻端为近。口下位，横裂呈弧形。唇无乳突。口前具吻沟。吻褶中部具吻须2对；口 角须1对。
背鳍起点位于腹鳍起点垂直上方，距吻端小于距尾鳍基。臀鳍位于背鳍条末端的后 下方，起点距腹鳍起点小于距尾鳍基。胸鳍位于眼的后下方，末端钝圆，不达腹鳍基。腹鳍 起点距胸鳍起点小于距臀鳍起点，后缘钝，刚达肛门。肛门距臀鳍起点小于距腹鳍起点。尾 鳍深分叉，下叶略长于上叶。
浸制标本体背淡棕色，腹面灰白，横跨体背中线隐现7个浅黑色斑块，体侧具不明显： 黑斑。各鳍色淡。
生活于流水小河，底栖。个体小，食用价值不大。
分布 澜沧江中下游（图89)。
爬鳅属 Balitora Gray
模式种 BtfZ/fora 為Gray
Balitora Gray, 1833> 111. Indian Zool* II: 88.
体细长，背缘呈弧形，腹部平扁。头纵扁。吻钝圆。唇具发达乳突,外侧乳突较大。吻 沟延伸到口角。吻褶分3叶，叶间具吻须2对。口角须2对。鳃孔扩展到头部腹面。胸 鳍条vii—X, 10 — I4,位于眼的后下方。腹鳍条ii, 8—11。尾鳍分叉。体被鳞片，肛门 前的腹部无鳞。
分布	澜沧江、元江、南盘江。国内还分布于西江和海南岛，国外见于印度、尼泊尔〇
本属鱼类在云南有3种。
种的检索表
1	(4) 口角长须1对;侧线鳞枚以下
2 (3)腹鳍起点约位胸鳍起点至肛门的中点(元江、南盘江、西洋江)…广西爬鳅心（hug)
3	(2)腹鍺起点约位胸鳍起点至臀鳍起点的中点（澜沧江）..........................
..............................................lancangjiangensis	(Zheng)
4 (1) 口角长须2对;侧线鱗7〇枚以上（南盘江）.......................长须爬鳅B.	k柯丨(Chen)
广西爬嫌	(Fang)(图 90)
(SirtoAomtf/o外"a)	Fang，1930，Sinensia 1(3): 27	(广西凌云）0
Strto/iomaloptera /(wangsiensis Fang, 1930, Contr. Biol. Lab. Sci. Soc. Chins 6(4): 26 .陈宜讀，
1耵8,水生生物学集刊6(3): 33«(元江)……郑慈英、陈银瑞、黄顺友,1兇2,动物学研究3〇〇: 3SM (元江)。 ■S’.noAoffitf/o声tfra	Hcrrc,	1938，Lingnan Sci. J. 17: 429 (海南岛昌江）0
£a//扣rtf	Kottclat	&	Chu	(渚新洛），1988，Rev. suiss. Zool•热（1): 189.
测量标本11尾，釆自广南、南涧、元江、屏边;全长49一110毫米，体长41 一91毫米。 背鳍条iii, 5;臀鳍条ii, 5;胸鳍条vii—viii, 10—12;腹鳍条ii, 8。侧线鱗
63 ^=1? 66〇 8
• 91 •
20mm
图 90 广西爬明t Ba/»V〇ra 及(Fang)
体长为体高5.9—7.0(6.6)倍，为体宽5.6—6.3(5.9)倍，为头长4_5—5.0(4.7)倍，为 尾柄长5.3—6.8(6.2)倍，为尾柄高13.6—16.2(14.8)倍。头长为吻长1.7—1.8倍，为眼径 5.4—6.3(5.7)倍，为眼间距 2.5—3.0(2.7)倍，为头高 2.1—2.5(2.3)倍，为头宽 1.1—1.+ (1.2)倍。头宽为口裂宽3.5—3.6倍。尾柄长为尾柄高2_〇—2.5(2.3)倍。
体略呈圆筒形，背鳍以前渐纵扁，尾柄侧扁，腹部平。吻端钝圆，吻长大于眼后头长，具 吻沟。唇具发达乳突，有时呈短须状。口下位，较小，马蹄形;上、下颌具角质。吻须2对， 口角须2对，外侧须长，内侧须呈乳突状。眼/〗、，侧上位。鼻孔大，具鼻瓣，靠近眼缘。鳃 孔扩展到头部腹面，上角起自眼下缘的后方。
背鳍起点在腹鳍起点的前上方，距吻端小于距尾鳍基。臀鳍短，起点距腹鳍起点远于 距尾鳍基。胸鳍起点在眼的后下方，展开后接近腹部平面，末端钝圆，远不达腹鳍基。腹
图W爬*厲的分布
春广西爬級々故〇”疋">”山（Fang)
_ 满沧江爬殿	叹7丨QZhctvg)
▲长须爬織 Bflh’wra	(Chen)
♦ 92 ♦
鳍起点约位胸鳍起点和肛门的中点，末端平截，几乎达到肛门。肛门距臀鳍起点小于距腹 鳍起点。尾鳍深分叉，下叶较长。
鳞中等大，具鱗嵴。侧线完全，较平直，行于体侧中轴。腹鳍前的腹部无鱗。胸鳍和 腹鳍各具肉质基。
浸制标本愎部淡棕色，体侧和背部深褐色；背部横跨7—8个黑色斑块、黑斑边缘绕有 淡棕色;偶鳍基部具黑斑，各鳍均具2—3道与鳍条垂直的淡黑色斑纹。腹部灰色。
分布	元江、南盘江、西洋江（图91)。为常见种。
滅沧江爬揪时丨（Zheng)(困92)
山 Zheng (热慈英），1980,暨南大学学报（1): 110(劫海）。
Bfl/iwrn	“丨‘：陈宜瑜(不是Gray), 1978,水生生物学集刊6(3): 335 (贵洪)0
Ba山or。ICottel&t & Chu (格新洛），198&，Rev* suiss. Zool. 95(1): 189 (满沧江,
红河)。
测量标本21尾，采自勐海县的流沙河;全长73—94毫米，体长60—75毫米。
2〇 mm
图 92 润沧江爬嫩	丨Vora	(Zheng)
背鳍条iii，8;臀鳍条、ii，5;胸鳍条viii—ix，10—12;腹鳍条ii，8 —9。侧线鱗
66
9—	11
10—	12
7〇〇
体长为体髙6.0—7.2(6.5)倍，为体宽5.4—6_4(5.9)倍，为头长5.0—5.9(5.4)倍，为 尾柄长6.1—7.8(7.0)倍，为尾柄高2.0—2.9(2.4)倍。头长为吻长1.8—2.2(2.0)倍，为眼 径 5.5—7.5(6.3)倍，为眼间距 2.4—3.0(2.7)倍，为头高 2.0—2.2(2.1)倍，为头宽 1.2— 1.4(1.3)倍。头宽为口裂宽2.6—3.0(2.8)倍。尾柄长为尾柄高2.0—2.9(2.4)倍。
体稍长，近圆筒形，尾柄稍侧扁，腹部平。头纵扁。吻端钝圆，吻长大于眼后头长。口 小，下位，呈新月形。唇厚，具发达乳突;上唇乳突2列，前列粗壮呈短须状，后列较小;下 唇和颏部也具乳突。上下唇在口角处相连，下颌外露。上唇与吻端间具吻沟，伸及口角。吻 须2对，口角长须1对。眼侧上位，腹视不可见。眼间距宽。鼻孔较大。鳃孔较宽，自胸 鳍基前方向下延伸到头的腹面。
背鳍短，起点在腹鳍起点的前上方，距吻端小于距尾鳍基。臀鳍短，末端不达尾鳍基， 起点距尾鳍基略小于距腹鳍基。胸鳍起点位于眼后缘垂直下方，末端钝圆，伸至距腹鳍起 点距离的2/3。腹鳍起点约位胸鳍起点至臀鳍起点的中点，末端远离肛门，约伸至距臀鳍 起点距离的1/2。尾鳍叉形，下叶长于上叶。
• 93 •
鳞小，具有明显皮质棱嵴。侧线平直，仅在胸鳝上方略下弯。偶鳍基部具雏形肉质瓣。 胸腹面的裸露区延伸到肛门。
浸制标本头部褐色，头后部有1个三角形黑斑，背部和体侧棕黑色，横跨6— 7个大黑 斑，腹部灰黄;沿侧线具1条黑色宽带。背鳍、胸鳍、腹鳍有灰色带纹;臀鳍无色;尾鳍基部 黑色，下叶有一纵黑带。
为小型鱼类，生活在流水环境。为常见种。
分布	澜沧江水系（图91)。
长须爬嫌及a/ffor<z	(Chen)(固 93)
SiWwma/opkrfl	Chen	(陈银瑞），1982,动物学研究 3(4): 394(宜良〉。
BflZi.Wftf	Kottelat	&	Chu	(渚新洛）,1988，Rev. suiss. Zool. 95(1): 190 (南盘江）。
测量标本16尾，采自宜良;全长55—97毫米，体长44一78毫米。
I---------1
20mm
图93 长须爬献BWiVorfl /〇»足以flr办〔Chen)
背鳍条iii, 8;臀鳍条ii，5;胸鳍条viii—x，11 一 14;腹鳍条ii, 9一 11。恻线鳞
7—8
体长为体高5.8—6.4C6.1)倍，为体宽5.1—5.5(5.3)倍，为头长5.0—5_6(5.3)倍，为 尾柄长4.6—5.5 (5.1)倍，为尾柄髙15.5 —16.7(16.2)倍。头长为吻长1.7—1.9(1.8)倍， 为眼径5.6—7.5(6.8)倍，为眼间距2.4—3.0(2.6)倍，为头髙1.9一2.3(2.1)倍，为头宽 1.1 —1.3(1.2)倍。头宽为口裂宽3.3—3.7(3.5)倍。.尾柄长为尾柄髙2.5—3.5(3.0)倍。
体略呈圆筒形，背缘浅弧形，腹部平。头甚纵扁。吻端钝圆。口下位，呈马蹄形，口前 具吻沟和吻褶，吻褶间有2对吻须。口角须2对，外侧须较长，其长大于眼径。鳃孔自胸 鳍基上方向下延伸到头的腹面。
背鳍起点约与腹鳍起点相对或稍前，距吻端小于距尾鳍基。臀鳍起点距腹鳍起点等 于或略小于距尾鳍基。胸鳍起点位于眼的后下方,末端圆，压倒后接近或达到腹鳍基。腹 鳍起点距胸鲔起点约等于距肛门，末端不达肛门。肛门靠近臀鳍起点。尾鳍叉形，下叶长 于上叶。
鳞片小，侧线完全，较平直。腹部无鱗，肛门前的鱗片不明显。偶鳍基部肉质增厚，但 未形成游离肉质瓣。
浸制标本沿体背中线横跨8—9个黑色斑块，体侧褐色，腹部淡棕色。各鳍后缘浅色，
不同程度地带有浅黑色斑纹。
• 94 •
生活于清水河溪，附在河底石头。为常见种。
分布 南盘江（图91)。
梨头餓属L印Regan
槟式种	声fra	丨am Giinthef
Ltpturichthys Regan, 1911« Ann. Mag, nat. Hitt. (8) 8: 31«
体延长，体高小于体宽，腹部平，尾柄细长呈鞭状，最小高度小于眼径。头纵扁，吻钝。 口下位，口前具吻沟和吻褶。吻褶分叶，中叶很宽。唇上乳突十分发达，呈须状，总数50左 右。鳃孔扩展到头的腹面。胸鳍条vii—ix，10 —13,起点在眼后下方。腹鳍条Hi，8,左 右鳍条不相连。尾鳍叉形。
分布	金沙江。国内分布于长江中上游和闽江水系。
本属鱼类在云南有1种。
翠头揪 LepfarfcAfAys /im&riafa (Giinther)(图 94)
/im办Wm GOnthcr，1888，Ann*	nat.	Hist.	(6)	1:433 (湖北宜昌）。
/imAr丨•《«: Regan，19丨 1, Ann.	HUt.	(8)	8:31 (长江)……郑慈英、陈银瑞、黄颐
友，1卯2,动物学研究3〇〇: 394 (金沙江)。
L印nrriYAMyf	Hora，1932，Mem. Indian Mus_ 12(2): 295 (四川）。
niVAoiii Hor»，1932* Mem. IndUn Mus. 12(2): 297 (湖南洞庭湖)。
测量标本6尾，釆自永仁；体长97 —148毫米。
3〇mm
图 94 梨头歎	(Gfintlicr)
背鳍条iii，8;臀鳍条ii，5;胸鳍条viii—ix, 12—13;腹鳍条iii, 8—9。侧线鯛
85 ^12 90〇 8-9
体长为体高7.3—97(8.4)倍，为体宽6.9—8.0(7.4)倍，为头长6.5—7.3(6.9)倍，为 尾柄长3.0—3.2(3.1)倍，为尾柄髙5M—70.0(66.9)倍。头长为吻长1.7 —1.8倍，为眼 径7.8—9.3(8.5)倍，为眼间距2.4—2.8(2.6)倍，为头髙2.1_2.4(2.2)倍，为头宽U— 1.4倍。头宽为口裂宽3.2—3.5(3.3)倍。尾柄长为尾柄高20.0—23.5(21.8)倍。
体细长，背缘浅弧形，腹部纵扁。头呈犁头状。口下位，口前具吻沟和吻褶，吻褶分叶, 中叶较宽。口周围有发达乳突，长短不等，难以区分是须或是乳突。上下颌外露。鼻孔大* 离眼很近，约位头长中点。眼侧上位，腹视不可见。鳃孔自胸鳍基上方延伸到头的腹面。
» 95 •
背鳍起点略前于腹鳍起点或与之相对，约位体长的前1/3处。臀鳍约位胸鳍基后端 至尾鳍基的中点。胸鳍起点位于眼的后下方，末端钝圆，不达腹鳍基。腹鳍起点距胸鳍起 点小于距臀鳍起点，末端远离肛门。肛门位于腹鳍起点至臀鳍起点的后1/3处。尾鳍叉
形。
鳞小，具不发达的疣突，侧线完全，平直，沿体侧中轴伸到尾鳍基。腹部裸露。
浸制标本呈褐色，沿体背和尾部正中约有10个深褐色椭圆形斑块，头背部和体侧具 暗斑，腹部淡棕色，各鳍均具黑色斑纹。•
分布	金沙江水系（图95)0
华吸歡属 Sinogastromyzon Fang
模式种	Si'no贫时n	Fang
Fang (方炳文），1930, Sinensia 1(3): 35〇
体纵扁，背鳍向前至吻端逐渐宽大和纵扁，向尾端逐渐侧扁，体高显著小于体宽，尾柄 长小于尾柄高的2倍。头扁。吻钝圆。口裂呈弧形。唇具乳突，上唇发达，排列成1行;下 唇乳突不明显。口前具吻沟和吻褶。吻褶间有2对吻须。口角须2对。鳃孔宽大，沿胸 鳍基部扩展到头部腹面。胸鳍条xi—xv, 12—14,鳍条末端超过腹鳍起点。腹鳍条vi— x, 11—17,后缘鳍条左右相连，形成吸盘状。尾鳍凹形。
分布	元江、南盘江、金沙江。国内还分布于珠江及台湾省。国外见于越南。
本属鱼类在云南有4种。
沖的检索表
1 (6)腹鳍条后伸达肛门
♦ 96 •
2	(5)胸鳍基部背面及其后缘基郜的体侧均被有鱗片
3 (4)腹鳍肉质柄的背面无鱗（西洋江）.................刺臀华吸鳅Fang
4 (3)腹鳍肉质柄的背面具鱗（南盘江水系）.....................南盘江华吸鳅丄山Li
5	(2)胸鳍基部背面及其后缘基部的体侧无鱗（元江水系）....................
......................越南华吸嫩	Pellegrin	r/	Chevey
6 (O腹鳍条后伸不达肛门(金沙江水系）..........................西昌华吸揪S.	Chang
剌臀华吸鳅	wm* Fang (田 96)
紳丨• Fang (方炳文），1930, Sincnsia 1(3): 36 (广西罗城）；.陈宜瑜,1978,水生生
物学集刊6(3): 344 (广西融安、桂林、阳朔、广东英德）……Kottclat & Chu (措新洛），1988, RCv_ suiss. ZooU MCI): I97 (西江水系)。
Sinogastromyzon xntermcdius Fang	1931，Sinen$ia 2(1):54 (广西龙州）0
•Si.no及艺〇»	Fang(方炳文），1931，Sinensia 2(1): 56 (贵州三合）。
测量标本10尾，采自广南县的杨柳井，富宁县的剥隘；全长58—79亳米，体长47— 67毫米。
»〇mm
图 96 刺臀华吸嫌	似》1’	Fang
背緒条 iii，8;臀赌条 i，5;胸鳍条 xii—xiv, 13—14;腹鳍条 vii—viii, 12 —14。
恻线鳞52	63。
8—9
体长为体高5.2—6.4(6.0)倍，为体宽—3.9(3.6)倍，为头长4,3—4.7(4.5)倍，为 尾柄长7.3—8*3(8.0)倍，为尾柄高10.4—12.4(11.5)倍。头长为吻长1.5—1.8(1.7)倍， 为眼径4.7-5.2(5.0)倍，为眼间距2.2-2.8(2.4)倍，为头高2.1—2.4(2.3)倍，为头宽
0.8—0.9倍。头宽为口裂宽2.5—2i(2.7)倍。尾柄长为尾柄高1.2—1.6(1.4)倍。
体短而宽，背部拱形，腹缘平直，腹鳍至吻端平扁，腹鳍后略侧扁。头纵扁。吻钝。鼻 孔靠近眼。眼侧上位，位于头的后半部。口下位，口裂呈弧形。唇具乳突，上唇乳突10多 个，单行排列;下唇乳突不明显。上下唇在口角处相连，上、下颌稍外露。口前具深吻沟。 吻沟之前具吻褶，分3叶，中叶较大，叶间具吻须2对。口角须2对，外侧须稍长。鳃孔沿 胸鳍基部扩展到头的腹面。
背鳍起点距吻端小于距尾鳍基。臀鳍具粗壮硬剌，剌扁而宽，起点约位腹鳍基后端至 尾鳍基的中点，鳍条后伸达尾鳍基。胸鳍前缘位于鼻孔后缘的垂直下方，鳍条后伸超过腹 鳍起点。腹鳍起点前于背鳍起点垂直线，距臀鳍起点较近于距吻端，左右鳍条相连，呈吸 盘状，末端盖过肛门。肛门距臀鳍起点较近于距腹鳍基后端。尾鳍分叉，下叶长于上叶。
» 97 •
鳞中等大小。侧线完全，起自鳃孔上角，在胸鳍基部上方稍下弯，，然后平直人尾柄中 轴。胸腹部裸露无鳞。胸鳍基部背面和胸鳍至腹鳍间的体侧被有鱗片。
体棕色，横跨体背中线有8—9个褐色斑块，腹部淡黄色。背鳍和臀鳍稀染细小黑点。 胸鳍和腹鳍基部褐色，沿鳍条向外扩散，鳝条边缘淡黄色。尾鳍浅黑色。
栖居在清水溪流。个体小，无甚经济价值。
分布 西洋江（图97)。
图97华吸鳅厲的分布 籲剌臀华吸嫌•必W F*ng ■南盘江华吸篇t	Li
▲越南华吸揪	Pellegrin "	Cbcvey
C)西昌华吸揪	似f Chang
南金江华圾嫌 5fnogasfromyz<m naA/mn月an^rensji li (团 98)
办Li (李维贤）,l987,动杨分类学报 12(1〉： H)l、（路南县）。
测S标本8尾，采自路南、宜良；全长35—72毫米，体长30—60毫米。
•背鳍条iii, 8;臀鳍条i, 5;胸鳝条xiv—xv, 13—14;腹鳍条ix—x, 12—14。侧
线鱗 67*jf^|72〇 11 — 12
体长为体高4.8—6.0(5.3)倍，为体宽3.4—4別3.6)倍，为头长4.0—4.4(4.2)倍，为 尾柄长5_6—8.0(6.7)倍，为尾柄高11.6 —15.6(13.1)倍。头长为吻长1.7—2.3(1.9)倍， 为眼径5.0 — 7.0(6.3)倍，为眼间距2.0—2.7(2*2)倍，为头高2.1—2.3(2.2)倍，为头宽
0.8—0_9倍〇头宽为口裂宽2.1—2.6(2.3)倍〇尾柄长为尾柄高1.4-2*5(2.0)倍〇
体短而宽，体高显著小于体宽，前部纵扁，后部侧扁。头纵扁。吻纯画。鼻孔位于头 的前半部。眼侧上位，吻长大于眼后头长。眼间隔宽而平。口下位，口裂较宽,呈弧形。唇 具乳突，上唇乳突1排，发达•，下唇乳突较不发达。上下唇在口角处相连。上、下颌稍外露〇
• 98 •
I Omm
图 98 南盘江华吸献 S/noffl丨fromysofi	Li
a前有深吻沟。沟前有吻褶，吻褶分3叶，中叶较大，吻褶为吻须所间隔，须长不及眼径& 口角须2对，外侧须稍长。鳃孔向头的腹面扩展到第一胸鳍条的基部。
背鳍起点距吻端小于距尾鳍基。臀鳍具扁宽的硬剌，起点约位左右腹鳍基部的连结 处至尾鳍基的中点,鳍条后伸几达或超过尾鳍基。胸鳍起点位于鼻孔的垂直下方，鳍条后 伸超过腹鳍起点。腹鳍起点位于背鳍起点的前下方，约在吻端至臀嫌起点的中点，左右緒 条完全相连，呈吸盘伏，末端盖过肛门，离臀鳍起点很近。肛门位于腹鳍基后端至臀鳍起 点的中点或稍后。尾鳍叉形，下叶长于上叶，末端尖。
鱗小，侧线完全，较平直，仅在胸雉上方略下弯，向后延伸入尾柄中轴，胸腹部裸露。胸 鲔和腹鳍的肉质基部被小鱗，十分清晰。
体呈棕色，横跨背部中线有8—9个褐色圆斑。体侧的斑块不明显，腹部淡棕色。背 鳍和臀鳝均具褐色斑纹。胸睹和腹鳍的基部褐色，边缘淡黄色。尾鳍具褐色斑纹。
分布 南盘江水系（图97)。
附记	经査看本种的模式标本后发现，腹鳍不分枝鳍条正模(编号753010)为10
根;副模编号754〇25为1〇、乃3〇〖4为9〇因此，原始描述5根不分枝腹鳍条是误记。
越南华吸嫌 5fn〇gasfromyzon tonMnensis Pellegrin ef Chevey (图 99)
时Pellegrin " Chevey，1935，BulU goc，zool. Fr. 60: 232 (越南）.陈宜
瑜，U78,水生生物学集刊6(3): 3料（元江)……郑慈英、陈银瑞、黄顺友，1卯2,动物学研究3〇〇: 394(元江)…… Kottclat & Chu (褚新洛），1988, Rev. suiss. Zool. 95(1): 197 (红河水系）。
测量标本12尾，采自绿春、河口、景东;全长35—64毫米，体长28—53毫米。
背鳍条iii，8;臀鳍条i, 5;胸鳍条xiii，13—14;腹鳍条ix—x, 11 —13。侧线鱗
体长为体高4.7—5.3(4.9)倍，为体宽3.5—3.9(3.6)倍，为头长3.5—4.2(3.9)倍，为 尾柄长11—7.8(7.5)倍，为尾柄高10.4—11.0(10.7)倍。头长为吻长1.6—1.8(1.7)倍， 为眼径5.0—5.5(5.3)倍，为眼间距I.7—1_9(1.8)倍，为头髙2.0—2_3(2.2)倍，为头宽 0.8—0.9倍。头宽为ill裂宽2.7—2.8倍。尾柄长为尾柄高1.3—1.6(1.4)倍。
体短而宽，体髙明显小于体宽，腹鳍前至吻端平扁，腹鳍后至尾部侧扁。头纵扁。吻 钝，边缘薄。鼻孔大，位于头的前半部。眼侧上位，吻长大于眼后头长，眼间隔宽而平。口
♦ 99 *
JOmm
图 99 越南华吸揪	Pellegrin	e/	Chcvey
下位，口裂呈弧形。唇具乳突，上唇乳突10多个，单行排列•，下唇乳突较小，1行。上下唇 在口角处相连。下颌稍外露。口前有吻沟和吻褶。吻褶分3叶，中叶大，叶间具吻须2对。 口角须2对，外侧须稍长。鳃孔沿胸鳝基部扩展到头的腹面。
背鳍起点距吻端小于距尾鳍基。臀鳍具扁平硬剌，起点约位腹鳍基后端至尾鳍基的 中点，鳍条后伸未达尾鳍基。胸鳍前缘达鼻孔后缘的垂直下方或稍前，鳍条后伸超过腹鳍 起点。腹鳍起点略前于背鳍起点垂直线，距吻端小于距尾鳍基，左右鳍条相连，呈吸盘状， 末端接近或盖过肛门。肛门距臀鳍起点稍近于距腹鳍基后端。尾鳍叉形，下叶长T上叶。
鳞中等大小。侧线完全，从鳃孔上角向后平直伸展，入尾柄中轴。胸腹部裸露。偶鳍 的肉质基部无鳞片覆盖。
体棕色。横跨背部中线有8—9个不明显的棕褐色斑块、体侧有不规则的斑纹。腹部 淡黄。背鳍具褐色斑。臀鳍淡黄。胸鳍背面具褐色斑，边缘淡黄。腹績背面基部褐色。尾 鳍具2个大斑块。
分布 元江水系（图97)〇
西昌华吸餓 5iam>srasfronty2；on	丨、Changr (明 100)
加《 J丨Chang (张孝威），1944，Sinensia IS (1—6;: 53 (四川西昌）.陈宜瑜，
水生生物学集刊6(3): 344 (四川雅安、南川，湖北宜昌，贵州遵义）……KotteUt & Chu (褚新洛）,1押8, Rev. suiss. Zool. 95(1): 197 (金沙江水系）0
测量标本12尾，采3威信;全长43—73毫米，体长35—59毫米。
j〇mm
图 100 西昌华吸嫩	如”	Chang
* 100 *
背錯条iii，8;臀鳍条H，5;胸鳍条x丨一xii，12—14;腹鳍条vi—vii，12—14。侧
体长为体高6.1 一6.8(6.6)倍，为体宽16—4.0(3.8)倍，为头长4.4一5.0(4.7)倍，为 尾柄长9.2 — 9.8(9.6)倍，为尾柄高13.0—14.0(13.6)倍。头长为吻长1.7—1.9(1.8)倍， 为眼径4.6—4.8(4.7)倍，为眼间距2.0—2.3(2.1)倍，为头高2.0—2.3(2.1)倍，为头宽 0,8—0.9倍。头宽为口裂宽3.0—3_5(3.2)倍。尾柄长为尾柄高1.4—1.6(1.5)倍。
体短，自腹鳍至吻端体宽而平扁，腹鳍以后稍侧扁。头纵扁。吻钝圆。鼻孔靠近眼，位 于头的前半部。眼侧上位，吻长大于眼后头长。眼间隔宽而平。口下位，口裂呈弧形。唇 具乳突，上唇乳突发达，8—9个，排成1行;下唇乳突不明显。上下唇在口角处相连。上、 下颌外露，下颌露出部呈弯月形。口前具吻沟和吻褶。吻褶分3叶，中叶较大，叶间有短 而基部粗壮的吻须2对。口角须2对，外侧须较长。鳃孔沿胸鳍基部延伸到头的腹面。
背鳍起点距吻端小于距尾鳍基。臀鳍不分枝鳍条为细弱扁平硬刺，起点距尾鳍基稍 近于距腹鳍基后端与腹部连合处，鳍条后伸达或几达尾鳍基。胸鳍具发达的肉质基部，前 方鳍条位于眼前缘的垂直下方，鳍条后伸超过腹鳍起点。腹鳍具肉质基部，起点前于背鳍 起点垂直线，约在吻端至肛门的中点，鳍条后伸不达肛门。肛门靠近臀鳍起点。尾鳍叉形， 下叶长于上叶。
鱗片较小，侧线完全，较平直。胸腹部裸露。被胸鳍盖覆的体侧裸露无鳞。
体淡棕色。横跨体背中线有8—9个褐色斑块，腹部淡黄色。背鳍具3道黑色条纹。臀 鳎中间具1道黑色条纹。胸鳍和腹鳍的背部散有浅灰色斑。尾鳍具2—3道黑色条纹。
生活于流水环境，底栖，水平展开的偶鳍和平坦的胸腹部联成一体，具有较强的吸附 功能，借此吸附在石块的隐蔽处。游泳能力弱。个体小，无甚经济价值。
分布 金沙江水系（图97)0
金沙献属	Kottelat	“	Chu
模式神	PWbrAy此Sauvage “ t>abry
Kottclat « Clm (_猪新洛），1988，Rev. suiss. Zool. 9S〔1):19J.
身体背缘浅弧形，腹缘平直。臀鳍起点处的体宽为尾柄高的2—3倍。吻钝圆。唇具 发达乳突。口前具吻沟和吻褶。吻须2对，口角须1对，其外侧各具一突起。鳃孔扩展到 头的腹面。体长为尾鳍长3倍以下。胸鳝条xi—Xiv，12—15。腹鳍条iii—V，10—15。 尾鳍深分叉，最长鳍条为中间鳍条长2.5倍以上。尾柄切面圆或方形。体被鱗，腹部裸露。
分布	金沙江，为国内仅有分布。
本属鱼类在云南有2种。
种的检索表
r (2)腹鳍分枝鳍条I3—15 (金沙江） 2 (U腹鳍分枝鳍条u —U (金沙江)
中华金沙嫩 J，山（Sauvage d Dahry)
.……•短身金沙嫩《/• ff从(Giimher)
中华金沙嫌《/i?nsAaja	（Sauvage	ef Dabry)(明 101)
PfiZofAyacAiw	Sauvage	«	Dabry，1874，Ann. Sci. Nat. Zool. (6) 1(5): 14 (四川隆昌县)〇
Hemimyzon sinensisx Fang, 1930, Contr. biol. Lab. Sci. Soc. China 6(4): 30 (0JI|Z^^).陈宜瑜，
1978,水生生物学集刊6(3): 341 (四川，湖北)。	^
Kottelat & Chu (褚新洛），1988，Rev. suU$. Zool. 95(1): 191 (金沙江）〇
测量标本11尾，采自鹤庆县的朵美，永仁，绥江；全长68—127毫米，体长54—99毫
20mm
图 10丨中华金沙餱	（Sauvage “	Dabry)
f
背鲔条iii，8;臀鳍条i;, 5;胸鳍条xiii—xiv，14;腹鳍条iv—v, 13—14w
侧线鳞78 i^^81。
7	— 〇
体长为体髙5.6—6.8(6.2)倍，为体宽3.9—4.4(4.2)倍，为头长5.1—5.5(5.3)倍，为 尾柄长4.1-4.7(4.3)倍，为尾柄髙19.8—21.4(20.5)倍。头长为吻长1.6—1.8(1.7)倍， 为眼径7.3—8.0(7.6)倍，为眼间距2.2—2.4(2J)倍，为头髙2.0—2.6(2.4)倍，为头宽 1.0—1.3(1.1)倍。头宽为口裂宽2.0—2.3(2.1)倍。尾柄长为尾柄髙4.3—5.1(4.7)倍。尾 鳍外缘最长鳍条为中间最短鳍条的3倍左右
背缘上拱，腹缘平直，体髙显著小于体宽。吻钝圆，鼻孔大，离眼近。眼侧上位，位于头 的后半部。口下位，口裂浅弧形。口前具吻沟和吻褶。吻须2对，被吻褶所间隔。口角 须1对，略小于眼径，其外侧各具一突起。唇具乳突，上、下颌外露。鳃孔自胸鳍基上方延 伸到头的腹面。
背鳍起点位于腹鳍起点的后上方，距吻端较距尾鳍基为近。臀鳍起点约在腹鳍起点 至尾鳍基的中点。胸鳍起点在眼后缘垂直下方，鳍条前缘超过眼前缘垂直线，末端超过腹： 鳍起点，左右腹鳍分离，与胸鳍和腹部联合形成一个吸着平面，起点距胸鳍起点较距臀鳍 起点为近，约在肛门至胸鳍起点的中点，末端不达肛门。肛门靠近臀鳍基。尾鳍深分叉，下 叶明显长于上叶。
鱗小，侧线完全，平直。胸腹面裸露区一直延伸到肛门。偶鳍基部及胸鳍盖覆的体侧
裸露无鳞。
浸制标本体呈褐色，横跨背中线有7—8个棕褐色斑块。腹部淡棕色，各鳍淡棕色，以 臀鳍最淡。
分布	金沙江水系（图1〇2)〇
• 102 •
图金沙鳅属的分布 鲁中华金沙嫌	(Sauvagc «	Dabry)
■短身金沙揪〜丨扣® (GSnthei)
短身金沙嫌刀nsAafa a&6re&fafa (Giinther)(图 103)
f/〇wiflkp»ffrfl fl从mi.扣fl Giinther, 1892，in Pratt’s Snow* of Tibet: 248 (四川）,
