Hemimyzon abhrcviata\ Hora, 1932, Mem. Indian Mus, 12(2): 301 .陈宜瑜，1卩78,水生生物学集刊
6(5): 341 (四川、甘肃)。
Ji-fiMai.fl a从frWtf/a: KotteUt & Chu (猪新洛），1988, Rev. suis«. Zool. 95(1): 192。
测量标本11尾，，釆自盐津：全长51 — 72毫米，体长41 一59毫米。
1—■■ ■■	■■	,,_I
20mm
图 103 短身金沙揪力丨•(》a从(Giinthcr)
背鳍条⑴，8;臀鳍条ii，5;胸鳍条xi—xii，11 —12;腹鳍条iii—iv, 11—12。侧
线鱗 76 ^^80。
5 一6
体长为体高7.2—7.9(7.4)倍，为体宽4.9—5.9(5.3)倍，为头长5_1—5.9(5.3)倍，为 尾柄长4.3—5.7(4.8)倍，为尾柄高18.0—22.0(19.5)倍。头长为吻长1.8—2.0(1_9)倍，为 眼径6.8—7.5(7.0)倍，为眼间距2.5—2.9(2.7)倍，为头高2.0—2.2(2.1)倍，为头宽1.1—
• 103 •
1.2倍。头宽为口裂宽2.1—2.8(2.5)倍。尾柄长为尾柄高3.1—4.6(4.3)倍。
背缘浅弧形，腹缘平直，体高小于体宽。吻钝。鼻孔大，离眼近。眼侧上位，位于头的 后半部。口下位，口裂浅弧形。口前具吻沟和吻褶。吻须2对，口角须1对。唇具乳突， 上唇乳突1排；下唇乳突较小。鳃孔扩展到头的腹面。
背鳍起点位于腹鳍起点的后上方，距吻端较距尾鳍基为近。臀鳍起点约在腹鳍起点-至尾鳍基的中点。胸鳍起点在眼后缘垂直下方，末端钝圆，接近腹鳍起点。左右腹鳍分离， 末端远不达肛门，起点距胸鳍起点较距臀鳍起点为近。肛门靠近臀鳍基。尾鳍深分叉，下 叶明显长于上叶。
鳞小，侧线平直，偶鳍基部及肛门前的腹部无鱗。
浸制标本体呈褐色，沿背中线有8—9个灰黑色斑块。腹部淡棕色，臀鳍淡棕色，其余 各鳍灰黑，尤以尾鳍的下叶为甚。
分布 金沙江（图102)。
间吸鳅属Re§an
Homalo ptera formosana Boulenger Hemtmyzon Regan, 1911, Ann. Mag. nat. Hist.	^2*
体扁圆筒形，体高小于体宽。口弧形。口前具吻沟和吻褶。吻须2对。唇具乳突，上 唇1 一2排，较发达;下唇乳突不明显。鳃孔扩展到头的腹面。胸鳍条viii—xiv, 10—15, 一般起点在眼后缘的垂肓下方。腹鳍条Hi—vii，8—15。尾柄侧扁，臀鳍起点处的体宽为 尾柄高的1—1.7倍。尾鳍浅叉，最长鳍条不及中间鳍条长的1.5倍，体长为尾鳍长的35 倍以上。
分布	怒江、澜沧江、南盘江。国内广布于长江、珠江水系以及台湾省。国外见于
泰国。
本属鱼类在云南有6种。
种的检索表
1(10)左右腹鳍基后端分离不相连 2(5)侧线鱗70以下
3	(4)胸鳍不分枝鲼条10—11根•，腹鳍不分枝鳍条3—4根(澜沧江）........
.............................elongata	(Chen	et	Lt)
4	(3)胸鳍不分枝鳍条12 —13根；腹鳍不分枝鳍条5—6根（澜沧江下游)......
..........................彭氏|切吸献H.	(Huang)
5	(2)侧线鱗70以上
6	(7)背鳍起点位于腹鳍起点的后上方（澜沧江）.....张氏间吸鳅(Zheng〉
7	(6)背鳍起点位于腹鳍起点的前上方或与之相对
8	(<〇 口角须2对;胸鳍条后伸不达腹鳍基(南盘江）.................
.......................大目艮I、i]吸鳅 H. me皮Li d Chen
9	(8) 口角须1对；胸鳍条后伸达或超过腹鳍起点(怒江）...............
• 104 •
10 (1)左右腹鳍基后端相连(南盘江)
怒江间吸鳅w. fltfy丨•〇»私(Zhang衫Zheng〉 ..........大鐘间吸揪 H.	Zheng
长体间吸揪好胡试议（Chen ef Li)(图104)
BaZ;付rtf	Chen « U (陈银瑞、李再云），1985,动物学研究6(2): 169(漾濞河)。
ICottelat & Chu (渚新洛），1988，Rev* suiss. Zool. 95(1): 193 (润沧江水系X
测量标本7尾，采自勐腊、漾濞、云县;全长47— 87毫米，体长35—70毫米。
2〇mm
图 104 长体间吸鳅 Hm»Z«yar〇fl	(Chen	«	Li)
背鳍条iii，8;臀鳍条ii，5;胸鳍条，x—xi，11—12;腹鳍条iii—iv，8—10。.
侧线鱗65 |=^ 67。
6—7
体长为体髙8.2—9.3(8.9)倍，为体宽5.4—5.6(5.5)倍，为头长4.8—5.3(5.0)倍，为 尾柄长5.7—7.0(6_4)倍，为尾柄高15.5—17.5(16.6)倍。头长为吻长1.6—1.7倍，为眼径
图i〇5间吸鳅属的分布（一）
•长体间吸揪 HrwjJ.wjysOrt	(Chen «	Li)
■彭氏间吸揪	pfn《i	(Huang)
▲张氏间吸揪	足*• (2heng)
• 105 •
6.0—6.5(6.2)倍，为目艮间距 2.1—2.2 倍，为头髙 2.4 —2.6(2.5)倍，为头宽 U —1.3(1.2) 倍。头宽为口裂宽3_2—3.7(3.4)倍。尾柄长为尾柄高2.5—2.7(2.6)倍。
体延长，前部纵扁，背鳍以后略呈圆筒形，体高显著小于体宽；向后逐渐侧扁。胸腹部 平坦。头纵扁。吻扁钝，吻长大于眼后头长。眼小，侧上位。眼间距宽。鼻孔大，具发达 鼻瓣，距眼较距吻端为近。口下位，口裂深弧形。唇具乳突，上唇乳突11 一 12个，单行排 列;下唇乳突稍小。下颌前缘外露。口前有吻沟和吻褶。吻沟深;吻褶分3叶，中叶较大，叶 间有基部膨大的小须2对。口角须1对。鳃孔越过胸鳍起点，扩及头的腹面。
背鳍起点距吻端较距尾鳍基为近。臀鳍起点约位腹鳍基后端至尾鳍基的中点，鳍条 后伸达尾柄长的一半。胸鳍平展，起点位于眼后缘的垂直下方，鳍条后伸不达腹鳍基。腹 鳍起点与背鳍起点相对或稍后，约在胸鳍起点至肛门的中点，鳍条后伸不达肛门。肛门靠 近臀鳍基。尾鳝浅叉，末端尖，下叶明显长于上叶。
鳞片中等大小，侧线完全，平直，向后入尾柄中轴。鳞具鱗嵴。胸腹部无鱗。
体棕色，横跨背中线有6— 8个棕黑色斑块，腹面淡黄色。胸鳍背面散布棕色斑块。腹 鳍背面有2棕色宽带。尾鳍有2—3条横纹。
分布 澜沧江水系（图1〇5)。
彭氏间吸嫌祕Peng1; (Huang)(图 106)
/WWnr 料；Huang (黄顺友)，1982,动物学研究3(4): 395 (勐海县流沙河)。
Hemimyzon	Kottclat	&	Chu	(渚新洛），1988, Rev. suiss* Zool. 95(1): 194 (润沧江）•
测量标本11尾，采自勐海县的流沙河，勐腊县的曼庄和曼着•，全长43—73毫米，体长
34—59毫米0
10 mm
图 106 彭氏间吸餓 f/fm丨(Huang)
背鳍条 iii，8;臀鳍条 ii，5;胸鳍条 xii—xiii，11—12;腹鳍条 v—vi，13 —15。
侧线鱗58	63。
6—7
体长为体高6.8—7.6(7.1)倍，为体宽3.6—4.0(3.8)倍，为头长4.2—4.7(4.4)倍，为 尾柄长6.8—7.6(7.0)倍，为尾柄高14.6—16,7(15.8)倍。头长为吻长1.8—2.0(1.9)倍，为 眼径6.8 — 7.6(7.4)倍，为眼间距2.1—2.5(2.3)倍，为头髙2.0 — 2.5(2.2)倍，为头宽U0— 1.1倍〇头宽为口裂宽3.0—3.5(3.3)倍。尾柄长为尾柄高2.0—2.5(2.3)倍〇
体宽扁，体高明显小于体宽，尾部略侧扁。头扁平。吻钝圆，吻长大于眼后头长。眼 侧上位。眼间隔宽。鼻孔靠近眼。口下位，口裂呈弧形。上唇大小乳突相间排成1行,下
• 106 •
唇乳突稍小。上下唇在口角处相连。口前具吻沟和吻褶。吻褶发达，分3叶；中叶大，皇 半圆形，叶间有吻须2对；外侧吻须较长。口角须1对。鳃孔扩展到头的腹面。
背鳍短，起点距吻端较距尾鳍基为近。臀鳍短，起点距尾鳍基较距腹鳍基后端为近。胸 鳍宽大，鳍条后伸超过腹鳍起点。左右腹鳍基后端靠得较近，但不相连，起点约位于背鳍 起点的垂直下方，距吻端较距尾鳍基为近，约在口前緣至臀鳍起点的中点，鳍条后伸达或 几达肛门。肛门靠近臀鳍起点。尾鳍凹形，下叶长于上叶，末端尖。
体被小圆鳞，侧线完全，平直伸达尾鳍基。胸腹部裸露无鱗。
体棕色，横跨背中线有5个不明显的褐色斑，腹部浅灰色。背鳍具褐色斑纹。臀鳍淡 黄色，胸鳍和腹鳍的背面各有6— 7条与鳍条平行的斑纹。尾鳍下缘有1褐色条纹。
分布 澜沧江水系（图105)。
张氏间吸揪	fcAan贫/	(Zheng)(图 107)
Zheng (郑慈英），1982,动物学研究 3(4): 396 (景洪)0 HVmimyso’i	Kottelat	Sc	Chu	(渚新洛），198&，Rev* suiss. Zool. 9S(1): 194 (澜沧江)。
测量标本I3尾，采自维西县的白济汛，保山;全长73—95毫米，体长58— 78毫米。
20mm
图 107 张氏间吸揪	(Zheng)
背鳍条iii, 8:臀鳍条ii，5;胸鳍条Xi—xiii，11—12;腹鳍条iv—v，12—140 侧线鱗76$^ 78〇
体长为体高6.6 — 7.5(7.0)倍，为体宽4.3—5.2(4.8)倍，为头长4.8—6.0(5.3)倍，为 尾柄长4.6—5.6(5.0)倍，为尾柄高10—17.0(15.7)倍。头长为吻长1.5—1.7(1.6)倍，为 眼径4.3—5.4(4.8)倍，为眼间距1.7—2.U1.9)倍，为头高2.1—2.4(2.3)倍;为头宽0.9— 1.0倍。头宽为口裂宽〖.7—1.8。尾柄长为尾柄高3.0—3.2(3.1)倍。
体延长，前部宽而纵扁，后部略侧扁。头甚纵扁。吻钝圆，吻长大于眼后头长。眼小， 恻上位。口下位，口裂呈弧形。唇具乳突，上唇乳突有10多个，排成1行；下唇乳突不发 达。上下唇在口角处相连。上、下颌稍外露。口前有深吻沟，向两侧延伸到口角。吻沟前 有吻褶3叶，中叶较发达。吻褶间有2对基部较宽的吻細，长度小于眼径。口角须1对，约 与吻须等长。鳃孔越过胸鳍起点扩展到头的腹面。
背鳍低，起点距吻端约等于背鳍基后端至尾鳍基的距离。臀鳍起点约位腹鳍基后端 至尾鳍S的中点，鳍条后伸达尾柄长的一半。胸鳍第一根鳍条的前缘达鼻孔的垂直下方，
鳍条后伸超过腹鳍起点。左右腹鳍基卮端分离;腹鳍起点前于背鳍起点垂直线，约在吻端 至臀鳍起点的中点，鳍条后伸远不达肛门。肛门靠近臀鳍基。尾鳍浅叉，下叶稍长于上叶，
末端尖。
鳞细小，侧线完全，平直伸达尾鳍基。胸腹部裸露区伸达腹鳍基后端稍后处。
体棕色，腹部淡黄。体背和体侧均有界哏不清晰的褐色斑块。鳍无明显斑纹。
分布	澜沧江水系（图105)。
大眼间吸撤	me客a/opseos Li ef Chen (图 108)
Hem丨Li rr Chen (李再云、陈银瑞），1985,动物学研究 6(2): 170(宜良）.Kottelat
& Chii (褚新洛），1988, Rev. suiss. Zool. 95(1): 194 (南盘江）〇
测量标本12尾，采自宜良县的竹山；全长63— 84亳米，体长49一69毫米。
图 108 大眼间吸蛾	Li w Chen
背鳍条iii，7—8;臀鳍条ii，5;胸鳍条x—xi, 10 —12;腹鳍条Hi — iv，i〇—11。
侧线鱗75	78。
6—7
体长为体高5.2—6.1(5.7)倍，为体宽4.3—5.0(4.6)倍，为头长4.9—5.3(5.1)倍，为 尾柄长5.6—6.5(6.1)倍，为尾柄高15.0—16.9(15.7)倍。头长为吻长1.6—1.9(1.7)倍， 为眼径4.0—4.6(4.4)倍，为眼间距1.8—2.1(2.0)倍，为头高1.6—2.0(1.9)倍，为头宽
1.0—1.1倍0头宽为口裂宽2A—3.5(3.2)倍。尾柄长为尾柄高2.5—2.7(2.6)倍。
体前部纵扁，自背鳍以后略呈圆筒形，尾部稍侧扁。头短，甚纵扁。吻钝圆，吻长大于 眼后头长。口下位，口裂呈弧形。唇具乳突，上唇乳突8 —10个，排成1行;下唇乳突较小。 上下唇在口角处相连。下颌前缘稍外露。口前具深吻沟。吻褶分3叶，叶间有短须2对， 其长度短于眼径。口角须2对，外侧1对较长。眼较大，侧上位，腹视不可见，眼间距宽。鼻 3L较大，具发达鼻瓣。鳃孔越过胸鳍起点，扩及头的腹面。	，
背鳍起点约与腹鳍起点相对，距吻端较近于距尾鳍基。臀鳍起点位于压倒背鳍条的 后下方，距腹鳝基后端等于距尾鳍基。胸鳍起点在眼后缘垂直的下方，鳍条后伸几达或不 达腹鳍起点。左右腹鳍基后端相隔甚宽，起点约位胸鳍起点至肛门的中点,鳍条后伸不达 肛门。肛门位于腹鳍基后端至臀鳍起点的后1/5处。尾鳍浅叉,末端尖，下叶稍长于上叶。
鳞小，侧线完全，平直伸至尾鳍基。胸腹部裸露区伸达腹鑲基后端稍后。偶鳍肉质基 部裸露无鱗。
• 108 •
体棕色，腹面淡黄，横跨背中线有8—10个褐色斑块。头背部褐色，偶鳍背面、背鳍和 尾鳍均具褐色斑纹。臀鳍斑纹不显。
栖居于山间河溪，附于水底石块，或躲藏于石隙中。个体小，数量少，无渔业价值。 分布 南盘江（图1〇9)。
•大眼间吸蛾 Htfmimyzort	无Wopffof Li « Chen
■怒江间吸除 Hfmimysofl	(Zhang « Zheng)
▲大錄间吸級	Zheng
怒江间吸嫌	nujVan^ren^* (Zhang ef Zheng)(图 110)
价/心《”《/，_«|»"»汝冗!1»叫《2|1<：1^(张卫、郑慈英）,1983，||南理医学报（1):66(六库）0 //r«/«yaro»	Kottelat	&	Chu (褚新洛），衫88，R«v. *uiss. Zool•热（1): 194 (怒江）w
测量标本2尾，釆自泸水县的上江•，全长90—97毫米，体长75—80毫米。
«J0mm
图	怒江间吸餓：Hem丨ffiysoi*	(Zhang f/	Zheng)
背鳍条出，8;臀鳍条ii，5;胸鳍条xii，11;腹鳍条v，11。侧线鳞73 kz? 74
5—6
• 109 •
巍
体长为体高6.7—6.8倍，为体宽3.9—4.1倍，为头长5.1—5.3倍，为尾柄长5.5—5.8 倍，为尾柄高14.2—16.0倍。头长为吻长2.0—2.2倍，为眼径5.9—6.0倍，为眼间距2.〇— 2.1倍，为头高2.1—2.2倍，为头宽1.1—1.2倍。头宽为口裂宽2.5—2.6倍。尾柄长为尾柄 简 2.6—2.8 倍〇
身体背緣浅弧形腹面平坦，尾部稍侧扁。头部甚纵扁。吻端钝圆。眼小，侧上位，位 于头的后半部。口下位，口裂呈弧形。唇具发达乳突，上唇乳突约12个，成单行排列;下唇 乳突较小。上下唇在口角处相连。两颌外露。口前有吻沟和吻褶。吻沟深。吻褶分3叶， 中叶较大，叶间有基部粗壮的短须2对。口角须1对，较短小。鳃孔越过胸鳍起点，扩及 头的腹面。
背鳍低，起点距吻端较距尾鳍基为近。臀鳍起点约在腹鳍基后端至尾鳍基的中点。胸 鳍起点约在眼中心的垂直下方，鳍条后伸几达腹鳍起点。腹鳍起点位于背鳍起点的前下 方或与之相对，距胸鳍起点较距臀鳍起点为近，鳍条后伸不达肛门。肛门约位腹鳍基后端 至臀鳍起点的后1/4处。尾鳍浅叉,下叶长于上叶，末端尖。
鳞小，侧线完全，平直。胸腹部裸露区伸达腹鳍基后端稍后。
体棕色，横跨背中线有8— 9个不明显的棕黑色斑块，体侧有不规则的斑纹。偶鳍的 背E褐色，睃面淡黄。尾鳝具2条黑色横带，下缘黑色。
栖居于多石块的浅水河溪，吸附于岩石上。个体小、无食用价值。为偶见种。
分布	怒江水系（图109)。
大#1 间吸嫩 //em£myzon macr〇|>fera Zheng (图 111)
Hem丨_my2〇” mflfrop/fro Zheng (郑慈矣），1982,动物学研究 3(4): 398 (宜良）.Kottelat & Chu (格
新洛），1988，Rev. suiss. Zool. 95(1): 193 (南盘江)。
测量标本55尾，采自宜良、罗平;全长67—"毫米，体^ 55—82毫米。
L-______I
\〇mm
图 111 大睹间吸揪 Z/fm丨marropKrfl Zheng
背鳍条 iii, 8:臀鳍条 ii, 5;胸鳍条 xi—xiii, 12—15;腹鍺条 vi—vii, 12—14。
侧线鳞75	82。
7一o
体长为体高5.7—6.3(6.0)倍，为体宽4.1—5.0(4.4)倍，为头长4.7—5.5(5.0)倍，为 尾柄长4.6—5.5(5.0)倍，为尾柄高14.0—17.8(15.5)倍。头长为吻长1.9—2.2C2.1)倍，为 眼径4.2—5.0C4.6)倍，为眼间距2.0—2.6(2_3)倍，为头高1.9—2.2(2.0)倍，为头宽1.0—
1_2(1.1)倍。头宽为口裂宽2.6 — 3.0(2.8)倍。尾柄长为尾柄髙2.2—2.9(2.4)倍。
身体背缘浅弧形，腹缘平直。头甚纵扁。吻钝圆，边缘薄，吻长大于眼后头长。口下 位，口裂呈弧形。唇具乳突，上唇乳突1排，下唇乳突较小，排列不整齐。上下唇在口角处 相连。上、下颌角质外露。口前具吻沟，延伸到口角。吻沟前有吻褶，分3叶，中叶较大。眼 侧上位，腹视不可见，眼间隔宽平。鼻孔大，具发达鼻瓣。吻须2对。口角须1对。鳃孔 越过胸鳍起点扩及头的腹面。
背鳍短，起点在腹鳍起点的后上方，距吻端较距尾鳍基为近。臀鳍起点距尾鳍基较距 腹鳍起点为近。胸鳍起点位于眼后缘的垂直下方，末端超过腹鳍起点。腹鳍起点距臀鳍 起点较距吻端为近，左右腹鳍基后端相连，鳍条末端不达肛门。肛门靠近臀鳍起点，约位 腹鳍起点至尾鳍基的中点。尾鳍叉形下叶明显长于上叶。
鱗片小，侧线完全，平直伸至尾鳍基。偶鳍肉质基部无鳞。胸腹部裸露区扩及腹鳍基 后端。
浸制标本体呈棕色，腹部淡黄。横跨背中线有8—9个大黑斑，体侧、头背部及偶鳍背 面散有大小不均的褐色斑，尾鳍有2条棕色横带。
栖息于清水河溪，伏于河底石头上。个休小，食用价值极低。
分布 南盘江（图1〇9)。
后平嫩属	Chang
模式种 MChang
M打Chang (张孝威），1944，Sinen*ia. 15(1—6): 54.
体纵扁，短而宽，体高显著小于体宽。头纵扁。吻钝圆。口下位。口前具吻沟和吻褶。 吻褶叶间有吻须2对。口角须2对。唇具乳突，上唇乳突1排，发达;下唇乳突不明显。鳃 孔很窄，仅限于胸鳍基部的背上方。偶鳍平展，胸鳍条ix—xii，10 —15,起点在眼的垂 直下方，末端盖过腹鳍起点。腹鳝条v—viii, 11 —13,左右鳍条相连。尾鳍凹形。
分布 金沙江水系。
本属鱼类在云南有1种。
峨眉后平嫌财Chang (图 112)
Chang C张孝威），1944, Sinensia 15(1—〇: 54(四川乐山）.陈宜墙，1978,
水生生物学集刊6(5): 545 (长江上游）。
测量标本4尾，采自盐津、威信;全长44一55毫米，体长35—44毫米。
背绪条 iii，8;臀鳍条 ii，5;胸緒条 x—xii，13—14;腹鳍条 vi—viii，12—13。
侧线鱗69 ^ 75。
8
体长为体高5.4—6.4倍，为体宽3.8—4.2倍，为头长4.4一4.7倍，为尾柄长8.8 —10.0 倍，为尾柄高12.6—倍。头长为吻长I.5—2.0倍，为眼径4.7—5.3倍，为眼间距1.9一 h倍，为头高2.0—2.3倍,为头宽0.8—1.0倍。头宽为口裂宽3*0—3.2倍。尾柄长为尾柄 尚 1.3 —1.4 倍〇
体纵扁，短而宽，体高显著小于体宽，尾部稍侧烏。头纵扁。吻钝圆。鼻孔距眼较距
^ III ^
20mm
函 112 峨眉后平鳅 MwflAofrtflfopRro	Chang
吻端为近。眼侧上位:，吻长大于眼后头长。眼间隔宽而平。口下位，口裂呈弧形。上唇具 发达乳突,成单行排列；下唇乳突不明显。上下唇在口角处相连。上、下颌稍外露。口前 具吻沟和吻褶。吻褶叶间有短须2对，外侧须较长。口角须2对。鳃孔很窄，仅限于胸鳍 基部的背上方。
背鳍起点约在吻端至尾鳍基的中点。臀鳍起点距尾鳍基较距腹鳍基后端为近，鳍条 末端后伸达尾鳍基。胸鳍起点位于眼前缘的垂直下方，鳍条末端后伸fe过腹鳍起点。腹鳍 起点前于背鳍起点垂直线，距吻端较距臀鳍起点为近，左右鳍条相连，鳍条末端后伸不达 肛门。肛门靠近臀鳍基。尾鳍凹形，下叶长于上叶。
鳞小，侧线完全，在胸鳍基部上方和缓下弯后，平直伸至尾鳍基。胸腹部裸露无鳞，胸 鳍和腹鳍的肉质基部以及胸鳍覆盖的体侧裸露无鳞。
体暗灰色，横跨背中线有7— 8个灰褐色斑块，腹部淡黄色。各鳍散布淡黑色斑块。尾 鳍具灰黑色横带2—3条。
• 112*
图U3峨眉后平鳅的分布
栖息于流水环境，常与华吸鳅鱼类混居。个体小，无甚渔业价值。为偶见种类。
分布 金沙江水系（图1B)。
附记	另自富民釆得1尾标本，体长40毫米，与峨眉后平鳅相比，有如下差別：口
裂较宽；尾柄较长；腹鳍末端未达肛门。是否为同种的地理变异或为另种，因只有1尾标 本，尚难作出判断。
V•鲇形目 SILURIFORMES
通常体较延长，部分科、属体上覆有皮剌或骨片，大多数科、属体裸露无鳞。颅骨通常 与上枕骨连结。口不能收缩。上、下颌常有绒毛状齿带。无假鳃。须1 一4对。通常有脂 鳍。背鳍、胸鳍一般具硬剌。侧线完全或不完全。
本目鱼类在我国有11科，除海产2科外，其余9科在云南均有分布。
分科捡索表
1(14)具脂鳍
2(9)臀鳍短或中等长，鳍条不多于25根 3 (8)休无纵列的粒伏突
•4 (5)前后鼻孔距离颇远;腭齿存在............................螘科Bagridac
5 (4)前后鼻孔距离很近或紧邻;腭齿缺如
.6 (7)鳃盖膜不与鳃峡相连；背鰭与胸鳍硬刺弱且埋于皮膜内.........钝头姽科Amblycipitidac
7 (6)鳃盖膜与鳃峡相连，少数不连于鳃峡的属种，其背鳍与胸鳍硬刺发达............铫科Sisordae
8 C3)体有纵列的粒状突；腭齿缺如............................粒鲇科Akysidac
9(2)臀鳍很长，鳍条一般多于3〇根
10(13)腹餚条6或7根;脂鳍小
11(12)须 1—3 对..............................紀科	PaDgasiidac
12(11)颂 4 对................................刀鲇科	Schilbidae
13(10)腹鳍条10根以上；脂鳍略大....................长臀姽科Cran〇SUnididaC
14(1)无脂鳍	^
15(16)背鰭短小或不存在；须1 一3对.........................鲇科Silurida。
16(15)背鳍很长;须4对...........................胡子鲇科Clariickc
站 科 Siluridae
背鳍短或无。无脂鳍。臀鳍很长，接近或连于尾鳍。胸鳍通常有硬剌。腹鳍腹位。尾 鳎圆形，内凹或叉形。头平扁。口大。眼小。须1—3对。上、下颌及犁骨均具绒毛状细 齿。鳃盖膜不与鳃峡相连。
分布	国内除新疆、西藏等西部少数省区外均有分布。国外广布于东南亚及欧洲。
本科鱼类在云南有4属。
属的检索表
1 (2)臀靖与尾鐘相连；尾錄斜截或内凹........自占厲Linnaciius
• 1H •
2	(〇薺鳝与尾鳍不相连;尾鳍深凹状
3 (4)背鳍小;胸鳍无硬刺............叉^鲇属时Bleekcr
4	(3)无背鳍;胸鳍具硬刺
5 (6)前后鼻孔相距较近，后鼻孔位于眼前缘垂直线之前.•…缺鳍鲇属Kfypf。外
6 (5)前后鼻孔相距很远，后鼻孔位于眼后缘垂直线之后......半鲇属Bl«k“
Silurus Linnaeus
模式种 以/价财Linnaeus
Silunts Linnaeus, 1758, Syst. Nat., ed. 10: 304.
体延长，头部向前纵扁，背鳍以后侧扁。a裂宽，上、下颌均密生细齿，犁骨齿带连续 或分幵。须2—3对，无吻须。背鳍短，无硬刺，鳝条3—6根。臀鳍基很长，后端与尾鳍相 连。胸鳍具1硬剌。尾鳍斜截或内凹。
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江、金沙江六大水系。国内除西藏、青
海、新疆等西部少数省区外，均有分布；国外主要分布于东南亚及欧洲。
本属鱼类在云南有5种。
种的检索表
1	(8)下颔比上颌突出
2	(7) 口裂浅，末端与眼前缘相对
3	(4)胸鰭刺前缘有明显的锯齿;舉骨齿带连续(南盘江、西洋江、元江水系）…鲇^	UnnacU«
4	(3)胸鳍刺前缘粗糙或有微弱的锯齿•，犁骨齿带不连续，分为左右两团
5 (6)颌须短，最多至胸鳛基部’（滇池）.........................昆明鲇S.	Rewn
6 (5)颌须长，向后伸过胸鳍基部(抚仙湖、星云湖、异龙湖等).抚仙鲇S. grMorn; RCgan
7 (2) 口裂较深，末端至少与眼球中部相对(金沙江） .南方大口鲇S•扣…秘i meridional Chen
8 (1)上颌比下颌突出（伊洛瓦底江水系）.....越南鲇Cuvier r/ Valenciennes
粘 *S丨•/urus asofa5 Linnaeu•(图 114)
地方名 鲇鱼。
Si’/ttrw	Linnaeus,	1758, Syst. Nat” ed. 10: 304 (亚洲） 陈湘萍，1977,水生生物学集刊 6(2):
2〇5—2此（黑龙江、长江、珠江)。
测量标本50尾，采自陆良、宜良、弥勒、开远、屏边、河口、元阳、景东、元江、广南、麻 栗坡和富宁县的剝隘;全长U5—％〇毫米，体长如一MS毫米。
背鳍条3—5;臀鳍条68—85;胸艢条I，8—16;腹鳍条“9—12。鳃耙10 —14。
体长为体高4.3—5.8 (5.7)倍，为头长3.8—5.8 (4.4)倍，为尾柄高16—24 (20)倍^ 头长为吻长3.1 — 4.8 (4.0)倍，为眼径7.1—11.6 (8.9)倍，为眼间距1.7—2.3 (2.1)倍9 ^ 颌须长 0.5—1.7 (0.8)倍。
体延长，背缘接近平直，前躯短，后躯长而侧扁。头宽钝*向前纵扁。吻圆钝。眼小， 腹视不可见，位于头的前半部。前后鼻孔间隔一定距离，颌须基距前路近于钽后彝 孔。口宽大，下颌突出于上颌之前，口裂几伸达眼前缘的垂直线。绒毛细齿密生于上颌和
• 115 •
图 114 Silurus asotus Linnaeus
下颌;犁骨齿带连续。须2对，颌须较粗，后伸超过胸鳍起点，可达胸鳍末端;颏须较细，后 伸可达眼后缘至胸鳍起点的一半距离。鳃盖膜游离，在腹面互相重叠或不重叠，不与鳃峡 相连。
背鳍很小，约位胸鳍起点至臀鳍起点的中点。臀鳍基很长，与尾鳍几相连，仅有一映 刻相隔。胸鳍钝圆;胸鳍刺前缘有明显锯齿。腹鳍小，左右鳍基紧靠，鳍条末端伸过臀鳍起 点。尾鳍斜截或略凹，上叶较下叶稍长或等长。
侧线平直，外观呈灰白色稀疏点线。鳃耙稀而短，相邻鳃耙不重叠或仅叠至基部
1/3〇
生活时背侧呈棕绿色，辑部灰白，各鳍灰色。体侧多有不规则云纹，随栖息环境而多 变异。
底栖，肉食性，以小鱼、虾及其他水生无脊椎动物为食。白天隐栖水草丛中，夜间活动 觅食。常见个体一至数公斤，为产地经济鱼。
分布	南盘江、西洋江、元江水系(图115)。
附记	犁骨齿带这个性状不是很稳定，多数是连续的，少数有不连续或接近连续
的情况。胸鳍前缘的锯齿，多数明显，少数不够明显。
昆明站 Sf/ttrus mento R雄an (田 116)
地方名 鲇鱼。
1904，Ann. Mag.nat. Hist. (7) 13: 192(云南演池）。
ParflW/«ri«	成庆泰，1958,动物学杂志2(3): 160—161(滇池）0
•則陈湘萍,1977,水生生物学集刊6(2): 2〇3—204(滇池）。
测量标本14馬，采自滇池；全长208—282毫米，体长183—255毫米。
背鳍条4—5 ;臀鳍条61—73•，胸鳍条I，9—13;腹鳍条i，8—10。鳃耙12—15。 体长为体高4.8—6.2 (5.5)倍，为头长4.0—4.3 (4.2)倍，为尾柄高18—31 (21)倍。 头长为吻长4.〇—4.8 (4.3)倍，为眼径7.3-10 (8.1)倍，为眼间距24—2.9 (2.7)倍，为颌 须长 1_2_1.6(1.4)倍。
体延长，背缘接近平直，前躯短，后躯长而侧扁。头宽钝，向前纵扁。吻圆钝。眼小， 腹视不可见，位于头的前半部。前后鼻孔间隔一定距离，颌须基距前鼻孔略近于距后鼻 孔。口宽大，下颌突出于上颌之前，口裂几伸达眼前缘的垂直线。绒毛细齿密生于上颌和
• 116 •
• Silurus atotus Linnaeus ■昆明站	Regan
▲抚仙站	如	Regan
下颌;犁骨齿带中央不连续。须2对，颌须较粗，后伸一般不达胸鳍起点;颏须较细，后伸 超过眼后缘的垂直线。鳃盖膜游离，在腹面互相重叠，不与鳃峡相连。
背鳍很小，起点约位胸鳍起点至臀鳍起点的中点。臀鳍基很长，与尾鳍几相连，仅有 —缺刻相隔。胸鳍钝圆;胸鳍刺前缘粗糙。腹鳍小，左右鳍基紧靠，鳍条末端伸过臀鳍起 点。尾鳍斜截或略凹，上叶较下叶稍长。
侧线平直，外观呈灰白色稀疏点线。鳃耙较长，相邻鳃耙重叠2/3。
生活时体青灰色，有时有云纹斑，腹部乳白色。
栖息于湖岸多水草处，肉食性。原为滇池常见经济鱼类，70年代以来，几乎绝迹。殆 与环境改变有关，具体原因不详。	’
分布	滇池（图115)。
3〇mm
图 116 昆明站 S>7«r扮	RcgA:
• 117 •
附记	成庆泰（1958)记载昆明鲇于抚仙湖和阳宗海。陈湘粦（〗977)记载昆明鲇
于异龙湖。根据现有资料，昆明鲇只产于滇池，抚仙湖、阳宗海、异龙湖的为抚仙鲇。
抚仙站 Silarus grahamt Regan (固 U7)
地方名 鲇魚。
Regan，1907，Ann. Mag. nat. Hist. (7)W: 64 (云南抚仙湖）0 成庚泰，1958,动物学杂志2(3): 16丨（抚仙湖)。
如•••陈湘萍,1977,水生生物学槊刊呎2): 2〇5(抚讪湖、星云湖、杞麓湖、阳宗海)0
测量标本23尾，釆自抚仙湖、星云湖、杞麓湖、阳宗海；全长196—490毫米，体长 174—445 毫米。
背鳍条5;臀鳍条64—77;胸鳍条I，12 —14;腹鳍条i，8—11。鳃耙10—13。
体长为体高4.0—67 (5.3)倍，为头长4.0—4.5 (4.3)倍。头长为吻长2.5—3.3 (2.7) 倍，为眼径7.8—13.0 (1K0)倍，为眼间距1.8-2.2 (2.0)倍，为颌须长0.7—1.1 (1.0)倍。 体高为尾柄高2.7—4_4 (3.1)倍。
体延长，背缘接近平直，前躯短，后躯长而侧扁。头宽钝，向前纵扁。吻钝圆。眼小， 腹视不可见，位于头的前半部。前后鼻孔间隔一定距离，与颌须基约呈等角三角形的三个 顶点。口宽大，下颌突出于上颌之前，口裂几伸达眼前缘的垂直线。绒毛细齿密生于上颌 和下颌;犁骨齿带中央不连续。须2对，颌须较粗，后伸超过胸鳍起点，可达胸鳍末端;颏 须较细，后伸超过眼后缘的垂直线。鳃盖膜游离，不与鳃峡相连。
背鳍很小，起点约位胸鳍起点至臀鳍起点的中点。臀鳍基很长，与尾鳍几相连，仅有一 缺刻相隔。胸鳍钝圆;胸鳍剌前缘粗糙，尤以雄性大个体为显，几呈细齿状。腹鳍小，左右 鳍基紧靠，鳍条末端伸过臀鳍起点。尾鳍截形或略凹，上叶较下叶稍长。
侧线平直，外观呈灰白色稀疏点线。鳃耙较短，相邻鳃耙不重叠。
生活时体青灰色，腹部乳白色。各鳍边缘浅灰色。
栖息于湖泊敞水区，食物以小型鱼类为主，如鱅娘白鱼、大眼高原鳅。1982年星云湖 引入银鱼，随后进入抚仙湖，成为抚仙鲇新的摄食对象，一次摄食量可达体重的1/1〇。产 卵盛期在四、五月间。卵粘性，粘附水底砾石而孵化。常见个体体重500—800克，为抚仙 湖经济鱼类之一。
分布	抚仙湖、阳宗海、星云湖、杞麓湖、异龙湖。在异龙湖已经绝迹（图115)。
附记	从外形看，抚仙鲇和昆明鲇确实很相近，只是前者的颌须长一些，所以陈湘
60mm
• 118 •
图 117 抚仙鲇	Regan
粦（1977)把它们降为不同的亚种。从头骨比较，抚仙鲇的上筛骨前缘中央宽、略后凹；昆 明鲇的上筛骨前缘中央窄、深后凹。二者有明显差别，所以把它们分别恢复到种级地
位。
南方大口站•Sf/urirs	merfdfonorffs	Chen	(图 118)
地方名 鲇鱼《
Si7«rw 丨〇/办丨Chen, 1977,水生生物学集刊 6(2): 209—210 (四川、贵州)0
测量标本6尾，采Q永胜县的宾居河、程海，绥江;全长219—440毫米，体长192—M5 毫米。
somm
j
图 118 南方大口|占	”:friVi'o»a/i+f Chen
.背鳍条4一6;臀鳍条76—88;胸鳍条I，15—16;腹鳍条i，11 一 13。鳃耙16。
体长为体髙4.6—7.1 C5-6)倍，为头长4.〇—4.5 (4.2)倍，为尾柄高1S—24 (21)侉。 头长为吻长3.0—3.7 (3.3)倍，为眼径9.6—11.9 (11.0)倍，为眼间距1.7—2.0 (1.9)倍，为 额须长 0.6—0.7 (0.65)倍。
体延长，背缘接近平直，前躯粗短，后躯长而侧扁。头宽钝，向前纵扁。吻圆钟。眼 小，腹视不可见，位于头的前半部。前后鼻孔间隔一定跑离，颌须基距前鼻孔略近于距后 鼻孔。口宽大,下颌突出于上颌之前，口裂伸达暉中心的垂直下方。绒毛细齿密生于上颌 和下颌;犁骨齿带连续。幼鱼具须3对，成鱼具须2对；颌须细长，后伸可达腹鳍基的垂直 上方•，颏须纤细，后伸可达自眼后缘至胸鳍起点的一半距离。鳃盖膜游离，在腹面互相重 叠，不与鳃峡相连。
背鳍很小,距胸鳍起点近于距腹鳍起点。臀鳍基很长，与尾鳍几相连，仅有一缺刻相 隔。胸鳍末端略尖，胸鳍剌前缘几乎光滑或略粗糖。腹鳍小，左右鳍基紧靠，轉条末端伸 过臀鳍起点。尾鳝斜截，上叶长于下叶。
侧线平直，外观呈一条灰线，清晰易认。鳃耙短而钝，排列稀疏，相邻鳃耙不重叠。
体色青狹，腹部乳白，各鳍浅灰。
为大型凶猛鱼类，捕食鱼、虾及其他水生动物，最大个体可达50 ;公斤（陈湘粦， 1977)。
分布 金沙江、程海（图119)。	，
♦ 119 •
‘图119鲇属的分布（二）
•南方大口站 SHi/rwx	Chen
■	Silurus	cochinchinensis	Cuviei	et	Valenciennes
越南鲇 *Sf/uru5 cocAfncA£ne;tsfs Cuvier ef Valencienne•(租 120)
(沉知’ffM丨Cuvier 以 Valenciennes，1839, Hi$t. Nat. Poiss. 14: 352 (印度支那）….••昧湘^ 珅，1977,水生生物学集刊6(2): 2〇2—2〇3 (广东、广西，福建)。
测量标本3尾，采自盈江县的那邦;全长72—S6.5毫米，体长61—75毫米。
背鳍条4;臀鳍条62—71;胸鳍条I，11—14;腹鳍条i，9一 10。鳃耙5。
体长为体高5.1—7.4倍，为头长5.0—5.1倍，为尾柄高14倍，头长为吻长3.0—3.5 倍，为眼径6—7.5倍，为眼间距2.1—2.4倍，为颌须长0.6倍。
体延长，背缘接近平直，前躯短，后躯长而侧扁。头宽钝，向前纵扁。吻圆钝。眼小， 为皮膜所盖，眼缘不清晰，位于头的前半部。前后鼻孔间隔一定距离，与颌须基约呈等角: 三角形的三个顶点。口宽大，下颌短于上颌，口裂伸达眼中心的垂直下方。绒毛细齿密生 于上颌和下颌•，犁骨齿带中间分离或连续，有个体变异。须2对，颌须可达腹鳍起点;颏须 纤细，几达鳃盖后缘的垂直下方。鳃盖膜游离，在腹面互相重叠，不与鳃峡相连。
背鳍很小，起点距胸鳍起点等于距腹鳍起点。臀鳍基很长,与尾鳍几相连，仅有一缺 刻相隔。胸鳝末端钝圆;胸鳍剌短弱，外缘光滑。腹鳍小，左右鳍基紧靠，睹条末端伸过臀 鳍起点。尾鳍斜截，上叶略长于下叶。
侧线平直，外观呈一条灰线，清晰易认。鳃耙较细长，相邻鳃耙部分重叠。
体黄褐色，背部较深，腹部灰白。各鳍浅灰，臀鳍外缘灰白。
生活于山涧溪流，肉食性，摄食小鱼、虾及水生昆虫。个体较小，少见。
分布	仅得标本于盈江县的那邦（图119)，此外省内无纪录，估计元江有本种的
• 120 •
2〇inm
图 120 越南鲇 S’./wrwf frwAi.rtcAi.rtfrtWf Cuvier « Valenciennes
分布。
叉尾鲇属勝仙奸Bleeker
模式种 S*7«r«j <»"« Bloch 衫 Schneider
Wallago Sleeker, 18!)i, Natuurk. Tijdschr. Ned.-Indie 2; 194.
皮o»»_a Myers, 】.938, Copeia (2): 98 [捵式种	Bleclccr]
体延长，侧扁。口大，口裂伸过眼后缘垂直线。上、下颌密生细齿;犁骨齿带2小块， 左右分开。须2对，无鼻须。鳃盖膜游离，不与鳃峡相连。背鳍小，无硬剌，具鳍条5根^ 无脂鳍。臀鳍基很长，不与尾鳍相连。胸鳍无硬剌。尾鳍深分叉。	°
分布	澜沧江下游，为国内仅有分布;国外分布于泰国、缅甸等。
本属鱼类在云南有1种。	’
叉尾站 Wallago attu (Bloch et Schneider)(图 121)
V
Silurus attu Bloch et Schneidei> 1801, Syst. Ichthyol.: 378.
张春霖？1960,中国鲇类志：10 (云南西部)……陈湘穽,1打7,水生生物学集刊6(2): 212—
213 (景洪)。
测量标本8尾，采自景洪县的勐罕;全长305—570毫米，体长270—510毫米。
背鳍条5;臀鳍条88—95;胸鳍条i 11—12;腹鳍条i，7—90鳃耙28—29。
体长为体高4*9—6.8 (5.5)倍，为头长4.4—4.7 (4.6)倍，为尾柄高20—25 (22)倍。 体高为尾柄高3.6—4.5(4_1)倍〇头长为吻长2.4—2.6(2.5)倍，为眼径7.1—11.0(8.9) 倍，为眼间距2.3—2.7 (2.5)倍，为颌须长0.4—0.6 (0.5)倍。
体延长，甚侧扁。头后略隆起，背缘较平直。头侧视呈楔形;头高大于头宽。吻圆钝。 眼小，眼缘游离，位于口裂上方;眼后缘距吻端约等于距鳃盖后缘。前后鼻孔间隔一定距 离，与颌须基约呈等角三角形的三个顶点。口裂大而深，后伸略超过眼后缘垂直线，上、下 颌等长，口宽与该处头宽相等。口角有一深窝，无唇后沟。绒毛细齿密生于上额和下颔， 齿尖朝向口腔内方，齿带内缘有2—3行齿略大;犁骨齿带2小块，八字形分开。颌须发
• 121 •
50mm
图 121 叉尾鲇识〇//〇£〇	(Bloch	打	Schneider)
达，后伸超过臀鳍起点；颏须较细小，伸过眼后缘垂直线。鳃盖膜游离，在腹面互相重叠， 左右鳃盖膜连合点约位前鼻孔至眼前缘中点的垂直线。
背鳍小，最长鳍条伸过臀鳍起点的垂直线，起点距胸鳍起点小于距腹鳍起点。臀鳍基 很长,外缘接近平直，臀鳍起点距吻端大于距尾鳍基的1/2。胸鳍略尖，末端超过腹鳍起 点，但不达臀鳍起点。腹鳍小，左右鳍基靠近，鳍条末端超过臀鳍起点。尾鳍深分叉，上叶 明显长于下叶。
侧线平直，明显，有向下的小分叉。鳃耙数目多，短而钝，相邻鳃耙分立，不重叠。
生活时背部及体上侧青灰，下侧及腹部闪现银白光泽。臀鳍半透明，边缘浅灰，尾鳍
灰色较深。
• 122 •
图I22叉尾鲇的分布
多栖息主流河道，常群集滩头浅水处，追食小鱼。可见小鱼逃窜时跃出水面的情景。 个体较大，可达5公斤，在产地较常见。
分布	澜沧江下游（图122)。
缺鳍站属似Bleeker
模式种	Bleeker
Ktyptopterut Bleekcr, 1858, Ichthyol. Arch. Ind. Prodr. I. Siluri: 283.
体延长，头部向前纵扁，头部以后身体甚侧扁。眼小，侧位。口裂较小，远不及眼前 缘。上、下颌均密生细齿;犁骨齿带通常连续。一般具须2对，有时颌须退化或缺失。鳃 盖膜游离。通常无背鳍。臀鳍基很长，不与尾鳍相连。胸鳍具1硬剌。尾鳍深分叉。 分布	澜沧江下游，为国内仅有的分布，国外分布于泰国及中南半岛。
本属鱼类在云南有2种。
种的检索表
1(2)上颌须较长，伸至胸鳍基；臀鳍条数目少，65—66 (澜沧江下游）……湄南缺鳍鲇K_ moorW Smith 2(0上颌须短，仅伸至眼球;臀鳍条数目多，S5 —防（澜沧江下游)……滨河缺鳍鲇兄A/打知
通南缺雄站	Smith (图 123)
Kryptopterus moorei Smith, 1945, Bull. U. S. natn. Mus. (188): 342 (泰国滑南河水系）.陈湘猝，
1977,水生生物学集刊6(2): 2il~2l2(云南景洪)。
测量标本1尾，采自景洪;全长197毫米，体长160毫米0 臀鳍条65;胸鳍条丨，15;腹鳍条i，8。鳃耙21。
体长为体高4.6倍，为头长5.5倍，为尾柄高13倍。头长为吻长2.8倍，为眼径4.S 倍，为眼间距1.9倍，为颌须长0.5倍。
体延长而侧扁，头后明显隆起，往后略平直。头部向前纵扁。吻圆钝。眼侧位，为皮 脂膜所盖，眼缘不清晰，位于头的前半部〇前后鼻孔间隔一定距离，颌须基距前鼻孔稍近 *
图 123 湄南缺綠鲇欠moorei Smith
* 125 •
亍距后鼻孔。口较宽，呈浅弧形，上、下颌约等长，口裂刚及后鼻孔的垂直线。绒毛细齿密 生于上颌和下颌;犁骨齿带连续。须2对，颌须细长，伸达胸鳍末端;颏须更细，伸达胸鳍 基后端。鳃盖膜游离，在腹面互相重叠，不与鳃峡相连。
无背鳍。臀鳍基很长，外缘平直，鳍膜透明，鳍条清晰易数;臀鳍起点距吻端小于距尾 鳍基的1/2。胸鳍略尖，末端超过臀鳍起点•，胸鳍剌弱，前后缘均光滑，顶端2/5为软条。 腹鳍小,左右鳍基紧靠，鳍条末端伸过臀鳍起点。尾鳍深分叉，下叶长于上叶。
侧线完全，平直伸展。鳃耙细长，相邻鳃耙重叠3/4。
生活时全身银白闪亮，各鳍半透明。个体小，少见。
分布	仅见于西双版纳的澜沧江干流（图124)。
图124缺鳍站属的分布 春滔南缺鳍鲇尺moorW Smith _ 滨河缺薄鲇 Krypzop代ri«	Giinthef
浪河缺嫌鲇尺丨Mee&erf Gilnther (图 12S)
Gfinthcr，1864，Cat* Fish. Br. Mus. S: 44 C泰国）.Smith, 1945, Bull. U. S.
Mtn. Mus. (188): 344(泰国）〇
Krypz〇p»eri«心丨陈湘拜，1977,水生生物学樂刊6(2): 212(西双版纳)〇
测量标本12尾，采自勐腊县的勐苍;全长W7—2S0毫米，体长I49一24〇毫米。 臀鳍条85—89;胸鳍条I，12—17;腹鳍条7 —11。鳃耙18—19。
体长为体高4.7—5.3 (5.〇)倍，为头长4.4一5.0 (4.6)倍，为尾柄高19—21 (20)倍。 头长为吻长2.7—3.0(2.8)倍，为眼径6.4—7.7(7.0)倍，为眼间距1.7—2.5(2.0)倍，为颌 须长 2.4—4.8(3.0)倍。
体延长而纵扁，头后隆起，往后略平直。头部向前纵扁。吻圆钝。眼侧位，为皮脂膜
• 124 ♦
40mm
图125滨河缺鳝鲇尺rypf印扣whr丨• Gdnther
所盖，眼缘不清晰，位于头的前半部。前后鼻孔间隔一定距离，与颌须基约呈等角三角形 的三个顶点。口较宽，呈深弧形，下颌长于上颌，口裂超过后鼻孔的垂直线，但不及眼前 缘。绒毛细齿密生于上颌和下颌;犁骨齿带连续。须2对，短而细，颌须至多伸达眼后缘； 颏须至多伸达眼中心的垂直线。鳃盖膜游离，在腹面相互重叠，不与鳃峡相连。
无背鳍。臀鳍基很长，外缘平直，鳍膜透明，鳍条清晰易数；臀鳍起点距吻端大于距尾 賴挂的1/2。胸鳍略尖，末端超过臀鳍起点;胸鳍刺弱，前后缘均光滑，顶端2/5为软条。 腹鳍小，左右錄基紧靠，鳍条末端伸过臀鳍起点。尾鳝深分叉，末端尖，下叶长于上叶。
侧线平直，明显。鳃耙细长，相邻鳃耙重叠2/3。
生活时全身银白闪亮，各鳍半透明，尾鳍内缘灰黑。个体大，有达数公斤者，较常
见。
分布	国内仅见于西双版纳澜沧江的干支流（图124)。
半鲇属 Hemisiluras Bleeker
棋式种 讲Bleeker
Blccker，H858_ Ichthyolo. Arch. Ind. Prodr. 1 Siluri: 255。
体延长，侧扁。头短。眼小，侧位。口横裂，下位。上、下颌均密生细齿;犁骨齿带连 续或不连续。前鼻孔接近吻端，后鼻孔位于眼前缘垂直上方或更后。•须2对，无吻须。鳃 盖膜游离，不与鳃峡相连。无背鳍。无脂鳍。臀鳍基很长，不与尾鳍相连。胸鳍具1硬 刺。尾鳍深分叉。
分布	国内仅分布于澜沧江下游•,国外分布于苏门答腊、加里曼丹等地。
本属鱼类在云南仅1种，为国内新纪录。
半站 Hemiailurus heterorhynchun (Bleeker)(团 126)
hetcrorhynchot Bleeker, 1853, Natuurk. Tijdschr. Ned.-Indie 5: 514.
Hemiailurus heterorhynchur. Bleekeri 1B62> Atlas Ichthyol. 2: 94.
测量标本1尾，采自景洪县的勐罕•，全长500毫米，体长430毫米。
臀鳍条78;胸鳍条I，18;腹鳍条i，10。鳃耙13。
体长为体高4.1倍，为头长4.8倍，为尾柄高15倍。头长为吻长3倍，为眼径11倍,
为眼间距2.3倍，为颌须长2.6倍。
•125、
m
体延长，甚侧扁。头短，侧视略呈三角形，头宽小于头高。吻圆钝。眼侧位，腹视不可 见，为皮脂膜所盖，眼缘不清晰，位于头的前半部，口裂水平线之上。前后鼻孔间距约为头 长的1/2,前鼻孔位于吻端，短管状;后鼻孔位于眼后缘的后上方。口横裂，下位，浅弧形，. 口宽与该处头宽几相等。自颌须基部有一深沟下斜后伸，紧沿口角外侧伸达眼中心的垂 直线。唇后沟深，不连续，间隔距离约为该处头宽的1/2。绒毛齿密生于上颌和下颌；上 颌齿带宽约为该处头宽的1/2;犁骨齿带整块，约呈圆形，略小于眼。颌须紧位前鼻孔之 后，伸达眼后缘;颏须甚小，其长不及眼径。鳃盖膜游离，在腹面互相重叠，左右鳃盖膜连 合点正位于眼中心的垂直线。
iOOmm
图 126，半貼 Hem丨(Bleekcr)
无背鳍。臀鳍基很长，外缘接近平直，鳍膜透明，鳙条清晰易数，臀鳍_点距吻罈略大 千距尾鳍基的"2。胸鳍略圆，末端超过臀鳍起点;胸鳍剌前缘光滑，后缘真小锯齿'，顶端 *
* 126 •
^ 127半鲇的分布
1/2为软条。腹鳍小，左右鳍基靠近，鳍条末端伸过臀鳍起点。尾鳍深分叉，末端钝，上下 叶约等长。
侧线平直，明显，有向下的小分叉。鳃耙较长，末端尖，相邻鳃耙重叠2/3。
体色浅灰，带淡肉红色，尤以头部为甚。各鳍同体色。
生活于澜沧江主河道流水迴缓之所。习性不详，少见。
分布	澜沧江下游，为国内新纪录(图127)。
附记 据Weber and Beaufort (1913: 211)，本种的体长约为头长的6倍，头艮 为眼径的—5.5倍,而本标本的相应比值分別为4.8和11，即头略为短些，而眼径要小 得多。这种差别究竟系不同的种，还是种内的个体差异或地理变异，因只1尾标本，尚难 判断。
胡子站科Clariidae
背鲔*臀鳍均很长。背鳍无硬剌，胸鳍有1硬剌。腹鳍条6。无脂鳍。须4对。眼小0 鳃腔内有树枝状辅助呼吸器官。上、下颌及犁骨有绒毛状齿带。鳃盖膜不与鳃峡相连。 分布	长江以南各省区。国外分布于东南亚及非洲。
本科鱼类在云南有1属1种。
胡子站属 C/ar/as Scopoli
携式种	Clori'o丨	Giinthcr
Clarias 5cop〇li, 1777, Introd. Hist. Nat.： 4450
一般特征与科同。
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江等水系。国内广布于长江以南诸省
区，国外分布于东南亚及非洲。
胡子鲇 Clarias fuscus (Lacepede)(图 128)
地方名	江揪(石屏）、挑手鱼(德宏州)。
似 Lacdpddc，1803，Hist，Nat. Poiss. S: 88 (中国）。 aar/« /“gw:张春霖，丨960,中国鲇类志•• 3(云南）……成庆泰，丨958,动物学杂志2(3): 162(云南)。
测量标本39尾，采自麻栗坡、异龙湖、元江、元阳、勐腊、孟连、梁河、瑞丽、陇川、孟定、 景洪;全长—254毫米，体长90—220毫米。
背鳍条51—67;臀鳍条4〇—58;胸鳍条I，6—9;腹鳍条i，5〇鳃耙20—21。
体长为体高4.6—7.2(6.4)倍，为头长3.5_4.3(3.9)倍，为尾柄高12 — n(l4)倍，为 背鳍基长1.4—1.6(1.5)倍，为臀鳍基长2.0—2.5(2.1)倍。头长为吻长3.4—5.5(4.5)倍， 为眼径8.5—16.5(12)倍，为眼间距1.9—2.3(2.1)倍。
体延长，背鳍以前逐渐纵扁，以后侧扁。背缘和腹缘轮廓弧度相当。头纵扁，头高小 于头宽，前端楔形。吻圆钝。眼小，眼缘游离，位于口裂水平线之上，腹视不可见。前后鼻 孔间隔一定距离，前鼻孔呈短管状，接近吻端;后鼻孔紧位鼻须基部之后。口下位，横裂>
• 127 •
3〇mra
图 128 胡子鲇 C/flWtff	(Lac6p^de)
n宽等于该处头宽，口裂仅伸及鼻须基部的垂直下方。绒毛细齿密生于上颌和下颌;犁骨 齿带连续。须4对，均甚发达，长度存有个体变异，鼻须可达胸鳍起点，颌须和外侧颏须可 达胸鳍刺末端，内侧颏须可达胸鳍基后端。鳃盖膜游离，不与鳃峡相连。
背鳍基很长，起点略前于胸鳍末端垂直线，基部后端与尾鳍甚近，但不相连。臀鳍基 也很长，起点距吻端略大于距尾鳍基，基部后端与背鳍基部后端正相对。胸鳍水平展开， 末端钝，远不达腹鳍起点。腹鳍小，鳍基靠近，末端伸及臀鳍起点。尾鳍圆形。
侧线平直，不甚明显。鳃耙长而密。鳃腔具树枝状辅助呼吸器官。
体暗褐色或灰黄色，腹部灰白。
适应性较强，栖息于河川、池塘、水草茂盛的沟渠、稻田和沼泽。离水后不易死亡。幼 鱼摄食浮游动物、成鱼捕食小鱼、虾和水生无脊椎动物，也食有机碎屑。雄鱼有守巢护卵 习性。为产地常见种，有一定产量，肉嫩、味美滋补，深受群众喜好。红河州有稻田养殖胡 子鲇的传统习惯。
1
• 128 •
图胡子鲇的分布
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江等水系（图
附记 张春霖（196〇)记载c/flr丨(Linnaeus)于西双版纳。经比较以 上五条不同水系的标本，未发现有大的差异，因此归作同一个种，种名用
的个体较本种为大>鳃耙较多，以资区别，（中国水产科学院珠江水产 研究所等，1986: 166—169)。
刀站科 Schilbidae
体延长，侧扁。腹面正中自胸鳍基下方至肛门间具或不具棱线。头顶盖覆皮肤。口 小或稍大，端位或次下位。下颌、前颌、犁骨和腭骨具绒毛状细齿，形成齿带。须4对。背 鳎具硬刺，分枝鳍条5—8根。脂鳍小。臀鳍基长。胸鳍具硬剌。鳃盖膜不与鳃峡'相连。 鳔游离或部分包于骨襄中。
分布	国内仅见于云南。国外分布于印度、缅甸、泰国、柬埔寨、印度尼西亚及非洲。
本科鱼类在云南有1属。	°
刀站属 Platytropitts UotA
禊式种	Pse“心utropiu: siomensis	S氯
Hora, 1937, Siam Soc. nat. Hi*t. Suppl. 11: 39 — 46。
Nemasiluroidcs Fowler, 1937, Proc. Acad. nat. Sci. Philad. 89: 137—138〇 [横式种	“
furcatus F〇wler]0
体延长，很侧扁，腹面正中自胸鳍基下方至肛门间的棱线明显或不很明显。口中等 *，次下位。鼻孔2对，前对位于吻端,后对位于吻背。眼周被脂膜，眼孔横向椭圆形。鳔 ^扁，呈心脏形或肾脏形。鳔壁厚，紧贴于前部脊柱腹面。
分布	澜沧江水系。国外分布于泰国〇
本属鱼类在云南有2种。
附记 经函请Mr. William G. Saul査看收藏在美国费城科学院的邮
Fowler的模式标本,腹部圆，无棱线痕迹。又请莫天培同志査看收藏在英国博 物馆的尸以仏“热⑶山Sauvage的地模标本，腹緒前的腹部圆，腹鳍与臀鳍间 的腹部中线略有隆起。看来，腹部圆或具棱线不是属的特征而是种间差别。
种的检索表
1	(2)颌须后伸不达臀雉起点;腹鳝起点位于背鳍基后端垂直下方之后(澜沧江中、下游)...........
.......................      *....中华刀站 P. si财ajlf Huang
2	(1)颌须后伸至少达臀鳍基的1/2;腹鳍起点位于背鳍基后端垂直下方之前(澜沧江中、下游）……
...............................     tongUnclis	Huans
中华刀站 PlatytropiuM txnen*i« His&ng (困 130)
t
地方名 绸子鱼。
山Huang (黄顺友)》1981，动物分类学报6(4): 437—438〈澜沧江上、下游)0
• 129 •
图 130 中华刀鲇	Huang
办zro—VAMyi	李思忠，1976,动物学报22(1): 118(橄榄坝)。
测量标本8尾，采自双江县的小黑江，思茅县的小橄榄坝，澜沧县的勐朗，景洪县的勐 罕，勐腊县的勐仑;全长177—310毫米，体长145—260毫米。
背鳍I，5—7;臀鳍条ii—iii，42—45;胸鳍条〖，10—11;腹鳍条i，5。鳃耙20—
28〇
体长为体高3.8—5.3(4.4)倍，为头长5.2—5.7(5.4)倍，为尾柄长6.8—8.0(7.5)倍， 为臀鳍基长2.6—2.8(2.7)倍。头长为吻长2.0—2.3(2.2)倍，为眼径3.3—4.5(3.9)倍，为 眼间距1.8—2.0(1.84)倍，为鼻须长1.5—2.6(2.2)倍，为颌须长0.4—0.6(0.5)倍。尾柄 长为尾柄高1.4—1.9(1.6)倍。
背缘略平直;腹缘弧度较大，自下颌向后下弯，至腹鳍基以后向上倾斜。腹部正中自 胸鳍基下方至肛门间有棱线，棱线的起点不太清楚，越向后越明显。头部自吻端向后上 斜，略侧扁。吻钝圆。前鼻孔略圆，位于吻端，鼻孔朝前；后鼻孔位于吻背，鼻孔朝上，横向 宽裂，内端间距小于前鼻孔的间距。眼大，侧位，周缘被脂膜，开孔于中央，呈横向椭圆形〇 距吻端近于距鳃孔上角。口中等大，次下位，口裂深弧形，后伸远不达眼前缘；口裂前端略 位眼中心水平线之上。前颌齿带呈新月形，略狭于口宽;犁骨和腭骨齿带连续，也呈新月 形，中缝狭窄。下颌齿沿下颌前端内缘密生，形成齿带，中缝前缘有一缺刻。鼻须纤细，基 部紧位后鼻孔的前侧缘，其长约等于头长的1/2,后伸达或略超过眼中心的垂直上方；颌 须基部位于口角的前上侧，后伸一般达到胸鳝基后端或胸鳍末端，个别达到臀鳍起点;内 侧颏须伸达鳃盖后缘的垂直下方，外侧颏须稍短。鳃孔大，鳃盖膜不与鳃峡相连。
背鳍外缘略平;硬剌中等强度，后缘具细齿。脂鳍很小，后缘游离。臀鳍基长，外缘平 直或微凹，起点距尾鳍基略小于距吻端。胸鳍始于鳃盖后缘的垂直下方或略前，硬剌后缘: 具浅锯齿，鳍条后伸不达腹鳍起点。腹鳍小，起点位于背鳍基后端垂直下方之后，后伸达 到或略超过肛门。肛门紧位臀鳍起点的前方。尾鳍深分叉，上、下叶等长，末端尖。
上枕骨棘后端几乎与背鳍基骨前突接触。鳃耙细长,呈杆状。皮肤光滑。侧线完全， 平直。鳔壁厚，肾脏形，中央凹陷向前，紧贴于前部脊样腹面。
头及背部具绿色光泽，体侧及腹部银白闪亮。背鳍、尾鳍边缘浅褐色。
生活于水域上层，主食水生昆虫或落入水中的膜翅目昆虫。体长135毫米即达性成 熟，5月产卵。
分布	澜沧江中、下游及其支流（图131)。
• 130 •
长臀刀鲇 P/af^fropi•财 /onjg^ana/ff Hucmsr (田 132)
地方名	绸子鱼。
P^y*r<^_<« r〇叼iB»oWs Hu»ng，（黄颓友）B81，动物分类学报6(4): «8—439 (澜沧江中、下游）*
测量标本7尾，采自云县，思茅县的小橄榄坝，景洪县的勐罕;全长U2—202毫米，体 长106—164毫米。
背鳍条I，6;臀鳍条ii—iii，52—65;胸鳍条I，12—14;腹鳍条i, 5〇
体长为体高3.6 — 4.5(4.0)倍，为头长5.3—5.7(5.5)倍，为尾柄长6.9—7.9(7.5)倍， 为臀鳍基长2.0—2.4(2.1)倍。头长为吻长2.1—2.4(2.2)倍，为眼径4.1—4.4(4.2)倍，为 眼间距1.7—2.2(1.9)倍，为鼻须长0.6—0.9(0.8)倍，为颌须长0.27—0.37(0.3)倍。尾柄 长为尾柄高1.3—1.6(1.5)倍。
背缘自吻端向后上斜，至背鳍起点为最高点，往后平缓下斜，腹缘弧度较大，尤以腹鳍 基以前为甚，往后则平缓上斜。腹部正中自胸鲔基后端下方至肛门间有棱线，前段不明 显。头部侧扁。吻钝圆。前鼻孔略圆，位于吻端，鼻孔朝前;后鼻孔位于吻背，彝孔朝上， 横向宽裂，内端间距小于前鼻孔的间距。眼大，侧位，周缘被脂膜，开孔于中央，呈横向椭 圆形，距吻端近于距鳃孔上角。口中等大，次下位，口裂深弧形，后伸远不达眼前缘•，口裂 前端约位眼中心水平线上。前颌齿带呈新月抬，略狭于口宽;犁骨和腭骨齿带连续，也呈 新月形，中缝狭窄。下颌齿沿下颌前端内缘密生，形成齿带，中缝前缘有一缺刻。鼻须纤 细，基部紧位后鼻孔的前侧緣，其长大于头长，后伸达胸鳍基后端的垂直上方，个别将达背 鳍起点;颌须基部位于口角的前上侧，后伸超过臀鳍基中点;外侧和内侧颏须纤细，约等 长，后伸几达肛门。鳃孔大，鳃盖膜不与鳃峡相连。
背鳍外緣略平;硬刺中等强度,后缘具细锯齿。脂鳍很小，后缘游离。臀鳍基很长，外
• 131 *
图 长臀刀站	〖丨Huang
缘平直或微凹，起点距尾鳍基远远大于距吻端。胸鳍始于鳃盖后缘垂直下方之前，硬剌后 缘具浅锯齿，鳍条后伸超过腹鳍起点。腹鳍小，起点位于背鳍基后端垂直下方之前，后伸 超过肛门，达到臀鳍起点。肛门紧位臀鳍起点的前方，尾鳍深分叉，上、下叶等长，末端尖〇 上枕骨棘后端几乎与背鳍基骨前突接触。鳏耙细长,呈杆状。皮肤光滑。侧线完全， 平直。鳔壁厚，肾脏形，中央凹陷向前，紧贴于前部脊柱腹面。
头及背部具蓝色或蓝褐色光泽，体侧及腹部银白闪亮。背鳍、尾鳍边缘浅褐色。 生活于水上层，主食水生昆虫及落入水中的膜翅目昆虫。
分布	澜沧江中、下游及其支流（图133)。
科 Pangasiidae
一般个体较大，略侧扁。腹部圆或具棱线。前、后鼻孔相隔一定距离。口端位或下
位。前颌骨、下颌骨、犁骨、腭骨通常具细齿。无鼻须，具颌须和颏须。鳃孔宽，鳃盖膜不： 与鳃峡相连。背鳍短，具1硬剌。具脂鳍。胸鐘具1硬剌。尾鏡分叉。侧线完全。螺大， 游离于腹腔。
分布 广东、广西、云南。国外分布于印度、缅甸、泰国、老挝、越南等。
本科鱼类在云南有1属。
M Patigasias Cuvier et Valenciennes
模式种	犮w•則	Hamilton
Pangasius Cuvier et Valenciennes, \S40, Hist. Nat. Poiss. IS: 45.
头部皮肤光滑而柔软。腹部圆，无棱线。口端位或下位。犁骨齿带连续或在中央分 幵。背鳍具1硬刺，分枝鳍条6—8根。臀鳍基部较长，具鳍条”一3S根，后端不与尾繪 相连。腹鳍条6根。
分布	澜沧江下游，为国内仅有分布。国外分布于印度、缅甸、泰国、老挝、越南：
等。
本属鱼类在云南有4种。
种的检索表
1	(2)背鰭刺、胸鳍刺及腹鳍第一根不分枝鰭条末端呈丝状延长(澜沧江下游)..........
