5mm
•228
图 229 中华青箱	Chen，Uwa </ Chu
背部淡褐色，腹部白色。体上侧布有黑色小斑点，头背部具一大的马蹄形黑斑。沿背 部正中以及体侧自胸鳍末端至尾鳍基各具一黑色条纹。臀鳍基两侧各有一由黑点连成的 岔形线纹，在臀鳍基之后合并为一，并延伸到尾鳍基。腹鳍和臀鳍具稀疏小黑点。
喜微流水环境，栖息于湖泊、水库、坝塘的近岸浅水处，以及稻田、水沟、河滩积水潭的 清洁水域。在污染严重的水体绝无它的踪迹。生活时喜集群，风和日暖时，成群缓慢地游 动在水体上层。俯视游鱼，尾部频频摆动，两眼晶亮，极易与其他种类的幼鱼相区别，也容 易捕捉。一旦受惊，即潜入深处。
个体极小，无食用价值，可供观赏饲养及生物实验之用。为常见种。
分布	澜沧江、元江、南盘江、金沙江等水系及其附属水体(图228)。
胎鱗科 Poeciliidae
体延长，侧扁。头部平扁。吻宽短。眼大。口小，上位。体被圆鳞，无侧线。背鳍小，• 后位。臀鳍基短，雄鱼前部鳍条延长成为输精器。尾柄长大于头长。尾鳍圆形。卵胎生。• 分布	原产美洲，后为控制疟疾，将某些种类移殖到其他地区，已成为世界性鱼
类。
本科鱼类在云南有1属。
食蚊鱼属仏欣如*9“ Poey
模式种 Gambusia pttncfata Pocy
Gambusia Poey 1854, Memorias Cuba 1： 382.
眼正常。下颌突出，两颌具小齿。背鳍始于臀鳍起点后上方，具鳍条6 —10根。其余
特征与科同。
分布	广泛分布于我国东南沿海、中南及西南各地。原产美洲。
本属鱼类在云南有1种。
食蚊鱼 Gambusfa	(Baird	ef	Girard)(图 230)
Heterandria aflinis Baird tt Girard^ 1853, Proc. Acad. nat. Sci. Philad. 6： 390. a仿•”丨i:郑德珊，丨98丨，广西淡水鱼类志：丨时（广西）。
测量标本3〇尾，釆自昆明、罗平、开远、个旧、蒙自、石屏、墨江、元江、安定、普洱、思 茅•景洪、勐海、勐腊、景东、大理;全长30.5—48.0毫米，体长25.5—37.3毫米。
背鳍条i—ii，5—6;臀鳍条iii，7;胸鳍条11 一 12;腹鳍条5—6;分枝尾鳍条12— 14。鳃耙12—14。纵列鱗31—33。脊椎骨31—32。
体长为体高3.7—4.5(4.0)倍，为头长3.9—4.4(4.2)倍，为尾柄长2.8—3.3(3.0)倍， 为尾柄高6.8—7.5(7.1)倍。头长为吻长4.0—5.0(4.2)倍，为眼径2.7—3.4(3.1)倍，为眼 间距1.8—2.2(2.0)倍。尾柄长为尾柄高2.3—2.7(2.5)倍。
体型小，背缘浅弧形，腹部圆凸。头宽短，前端楔形。吻短。眼大，偏于头的前部。口 上位，下颌突出于上颌，颌齿细小。口裂浅，远离眼前缘。无须。
* 229 •
图 230 食蚊鱼 Gflwi厶(Baird 打 Girard)
背鳍短，无硬刺，起点位于臀鳍起点的后上方，距尾鳍基约等于距吻端的1/2。雌鱼 臀鳍基之后端约与背鳍起点相对;雄鱼臀鳍则完全在背鳍的前下方，且第3—5根鳍条延 长，变形成为输精器。胸鳍末端钝圆，超过腹鳍基部。腹鳍末端不到C雌鱼)或达到C雄鱼） 臀鳍起点。肛门紧靠臀鳍基。尾鳍圆形。
头、体均被圆鳞。无侧线。鳃耙长，排列较密。腹膜密布黑色小斑点。
体背上侧灰黑，腹部白色。头背具一黑斑，沿背部及尾柄末端具黑色条纹。鳞后缘色 素明显。除腹鳍外:,其他各鳍不同程度地布有黑斑。
为热带小型鱼类，生活于水库、湖泊、坝塘、稻田、水渠等各类水体，常在水的表层活动 觅食，以动物性食物为主，如孑孓、轮虫、枝角类、桡足类等，兼食浮游植物。卵胎生，仔鱼 离幵母体即能自由游泳。一年多次产仔，每次产仔约20尾。
体长一般为30—40毫米，无食用价值。嗜食蚊子幼虫，一尾成鱼每天可摄食孑孓100 条左右，故普遍用以控制蚊子孳生、保护环境。我国最初只引人上海，现已遍布全国大部 地区，何时引入云南，无确实纪录。
分布	广泛分布于云南东部、南部、西部和中部等大部地区。
VII•颌针鱼目 BELONIFORMES
体延长。口裂的上部边缘仅由前上颌骨组成。无中乌喙骨和眶蝶骨。下颌的米克尔 氏骨退化，但常存在，可自外方见到。左右下咽骨完全愈合。鳃盖条9一 15。体被圆鱗。 侧线下侧位，与腹缘平行。各鳍无鳍棘。背鳍1个，在臀鳍上方。腹鳍腹位，具鳍条6根。 胸鳍上侧位。上下肋骨与横突相连接。无鳔管。无幽门盲囊。
本目鱼类在云南有2科。
分科检索表
1 (2)上、下颌均延长呈长钎状；齿强大，尖锐......颌针鱼科BelonUUc
2 0) 上额不延长,仅下颌延长呈长针伏•，齿细小，.鏟科Hemiumptudac
额针鱼科Belonidae
体延长，侧扁或圆筒形。鼻孔大，每侧1个，浅凹状，内具1圆形嗅瓣。上、下颌均延长 呈长针状，颌缘具尖锐的齿带，其内侧为1行排列稀疏的犬齿。犁骨及舌上具齿或无齿。 鳃孔大，左、右鳃盖膜彼此愈合，不与鳃峡相连。侧线下侧位，近腹缘。背鳍1个，远位于 体后部，约与臀鳍相对。尾鳍分叉、平截或圆形。
分布	我国沿海一带。多为海产种类，极少数生活于淡水中。
本科鱼类在云南有1属。
圆颌针鱼属7Cocco
模式种	canrra/fff	Cocco
Tylosurus Cocco> 1833, Giocn. Sci. Lett. Sicilia 42; IS,
鼻孔大，每侧1个，三角形，内具1圆形嗅瓣。上、下颌均延长呈长针状，下颌稍突出 或上、下颌等长。犁骨无齿。无须。无鳃耙。体被细小圆鳞。侧线下侧位，入后伸至尾柄 中轴。尾鳍分叉、圆形或平截。鳔很大。
分布	元江下游。国内广泛分布干沿海一带。
本属鱼类在云南有1种。
圆领针鱼	(Hasselt)(图 231)
Belone strongylurus Hassclt, 1823, Alg. Konst. Lctteibode: 130,
mo”发iMai，1978, Freshwater Fish. Northern Vietnam: 276 (越南北部）0 •
• 231 •

图 231 圆额针鱼 7y/〇fi#r«f	(Hauelt)
测量标本1尾，采自河口；全长268毫米，体长248毫米0
背鳍条iii，1(1;臀鳍条iii, 14;胸鳍条i，10;腹鳍条i，5;尾鳍分枝鳍条7十6。 侧线鱗142。鳃盖条9。
体长为体高9.7倍，为体宽12.7倍，为头长2.7倍，为尾柄长16.5倍，为尾柄高35.4 倍。体高为体宽1.3倍。头长为吻长1_5倍，为眼径10.7倍，为眼间距9.7倍0尾柄长为 尾柄高2.1倍。
体细长，近圆筒形，头部及尾柄部略侧扁。背、腹缘浅弧形。吻极突出。鼻孔大，每 侧1个，三角形，紧位眼前缘上侧方。眼上侧位，较大，眼径略小于眼间距。眼间隔微凹。 口大，平直，上、下颌均延长呈长针状，下颌稍突出。上、下颌缘具细小而尖的绒毛状齿带, 其内侧为1行大而稀疏的犬齿。鳃孔大，鳃盖膜不与鳃峡相连，左右鳃盖膜在眼中心前的 腹面相连。
背鳍无硬剌，位于体之后部，起点略后于臀鳍起点，背鳍基长大致与臀鳍基长相等，背 鳍外缘内凹。臀鳍起点距尾鳍基大于距胸鳍起点。胸鳍较小，其长度约等于眼后头长，外
• ?32 •
图232圆颌针鱼的分布
缘凸出，外角尖。腹鳍小，稍长于胸鳍长的1/2,起点距眼后缘约等于距尾鳍基。肛门紧 位臀鳍起点。尾鳍平截。
体被小圆鳞，排列不规则，头部仅颊部具鳞。侧线起自胸鳍基下方，沿身体腹缘向后
延伸，至臀鳍基后端上升入尾柄中轴，止于尾鳍基部中央；在胸鳍下方具一分枝，伸达胸 鳍基部。鳃丝发达，无鳃耙。
浸制标本灰色。自臀鳍起点之前的体侧中部具一褐色纵带。
圆颌针鱼为近海暖水性鱼类。体长一般为200—250毫米。产于印度洋非洲东岸至 中国和日本。在河口为偶见种，可能属陆封型。
分布	元江水系(图232)。
纖 科	Hem 彳 ramphidae
体细长，侧扁或圆筒形。头长。吻较短。鼻孔较大，每侧1个，呈圆形或长圆形浅凹， 具1圆形或扇形嗅瓣；嗅瓣边缘完整，或呈穗状分支。上颌骨与间颌骨完全愈合，呈三角 形，其上覆盖鱗片或无。下颌颇延长，呈长针状。上、下颌仅相对部分具齿，齿为单峰或三 嗨;犁骨、腭骨和舌均无齿。鳃孔大，鳃盖膜彼此愈合，不与鳃峡相连。侧线下侧位，近腹 缘。背鳍1个，远位于体后部，起点与臀鳍起点相对或稍前。尾鳍分叉、圆形或平截。
分布	我国沿海一带及长江、西江等水系。
本科鱼类在云南有1属。
鐵鱼属i Hyporhampkus Gill
模式种 Hyporhampkttt trUuspidatus GiW
Hyporkamphus Gill> 186〇« Proc* Acad. n»t. Sci. Philad.: 131.
头较长。鼻孔较大，每侧1个,呈长圆形浅凹，具1圆形或扇形嗅瓣;嗅瓣边缘完整。 上颌骨与间颌骨愈合，呈三角形，其上覆盖鳞片。下颌延长，呈扁平长针状。侧线在胸鳍 下方具1分枝，向上伸达胸鳍基部。背鳍远位于体后部，起点约与臀鳍起点相对。腹鳍起 点偏于体后部。尾鳍分叉，下叶长于上叶。
分布 我国沿海一带及长江、西江等水系。
本属鱼类在云南有1种。
间下雄鱼汉ypor知zmpAcitf 丨•nfermecffcitf (Cantor)(田 233)
Cantor，1842，Ann. Mag. nat. Hist. 9: 485 (舟山群岛）。
HyporAarnpAia	Collette	&	Su	(_苏锦祥），1986, Proc. Acad. nat. Sci. Philad. 138Q1): 261—
270.
测量标本10尾，采自滇池;全长134—189毫米，体长119一170毫米。另有未测标本 47尾，采自滇池。
背鳍条ii，13—14;臀鳍条ii，13—15;胸鳍条i，10;腹鳍条i，5;尾鳍分枝鳍 条13。鳃耙7—8 + 18—19。侧线鱗46—52;背鳍前鳞56—61。
体长为体高14.0—15.3(14.6)倍，为头长6.0—6.7(6_3)倍，为尾柄长14.0—17.6
• 233 •

菱撤餘物》孤V，浓

I-------------1
30mm
圈 233 间下辑鱼	I•”(Cantor)
(15.6)倍，为尾柄高34.0—38.6(36.6)倍。头长为吻长2.4—2.8(2.6)倍，为眼径4.4—5.5 (5.0)倍，为眼间距4.4一5.6(5.0)倍。尾柄长为尾柄髙2.0—2.7(2.4)倍。
体细长，前部略呈圆筒形，向后渐侧扁。背缘和腹缘近平直，腹部圆。头长远大于体 髙。鼻孔每侧1个，呈长圆形浅凹，紧位眼前缘上方，具1圆形嗅瓣，其边缘完整，不呈穗 状分支。眼较大，约等于眼间距，侧上位。上颌骨与间颌骨愈合，呈长三角形。下颌突出， 向前延长呈平扁长针，其长度大于或等于头长。上、下颌均具齿，大多数齿为单峰，仅下颌 后部的齿为三峰。无上唇，下颌两侧及喙部腹面具皮质瓣膜。无须。鳃孔大。左、右鳃兼 膜不与鳃峡相连。
背鳍不分枝鳍条柔软，起点远位于体后部，略后于臀鳍起点垂直线，外缘微凹。臀婿 不伸达尾鳍基，起点距尾鳍基较距腹鳍起点为远。胸鳍较长，其长度大于吻后头长，外缘 微凸，外角尖。腹鳍伸达至臀鳍起点距离的1/2或更后，起点偏于体后方。肛门紧靠臀緣 起点。尾鳍分叉，下叶长于上叶。
体被较大圆鱗，头部的额顶部、上颌三角部、颊部及鳃盖均具鱗。侧线下侧位，始于鳃 峡后方，沿体腹缘向后延伸，止于臀鳍基后缘垂直上方或稍前;侧线在胸鳍下方具1分支， 向上伸达胸鳍基部。鳃耙细长，排列紧密。腹膜褐色。
生活时体背部暗绿色，腹部银白色。体侧自胸鳍起点至尾鳍基具一黑色纵带，前窄后 宽，在背鳍基下方前后最宽。
活动于水体上层，以桡足类、枝角类为主要食物，其次为昆虫。50年代后期随引进家 鱼苗带入滇池，现已繁衍定居，形成一定规模的自然种群，具一定的经济价值。80年代中 期之后，产量有下降趋势。
分布	滇池，并非天然分布〇 •
• 234 •
VIII•合鳃鱼目 SYNBRANCHIFORMES
体细长。背鳍和臀鳍退化为皮褶状，无鳍条，并与尾鳍连在一起。无胸鳍和腹鳍。无 鳔。鳃孔腹位，呈一裂缝。口裂前缘由前颌骨和部分颌骨组成。鳃不发达。口腔粘膜有 呼吸作用。
本目鱼类在云南有1科。
合總鱼科 Synbranchidae
体蛇形。成体无胸鳍和腹鳍。背鳍、臀鳍退化成皮褶。尾鳍小或消失。体裸露无鱗 或汉在尾部具鳞。眼小，为皮膜覆盖，无游离眼缘。鳃孔连合成一裂缝，位于头部腹面或 喉部。多数种类的口咽及肠具有呼吸空气的功能。
分布	除青藏高原外，全国各省区均有分布。国外广泛分布于亚洲、非洲、印澳群
岛及中、南美洲。
本科鱼类在云南有1属。
黄鳝属	Lac^p丢de
Monopterus favanensis Lacipdde Monopterus Lac^pddc» 1800, Hist. Nat. Poiss. 2： 138.
体细长，蛇形。前、后鼻孔分离。口次下位或下位。上、下颌及腭骨均具圆锥形细齿0 唇发达。无须。左右鳃盖膜愈合处有1正中隔膜与鳃峡相连。鳃不发达。体裸露无鳞， 或体后部具鳞。侧线明显。无胸鳍与腹鳍。尾鳍小，末端尖或钝。
分布	云南各地均有分布。国内分布同科〇
本属鱼类在云南有2种。
种的检索表
1 (2) 口次下位;体裸雔无鱗;鳃孔呈“V”形（云南各地)......黄饍M.（Zuiew)
2	(1) 口下位;肛门稍前的体后部具鱗;鳃孔呈新月形(陇川县共瓦)...........
.................  *........山黄辖似•	(Hamilton〉
黄鳒 Monopferi» a/6<u (Zuiew)(图 234)
地方名 鳝鱼、黄饍。
Muraena alba Zaiew, 1793, Nova Acta Acad. Sci. 7:299, pi. 7, fig. 2.
aba	成庆泰，1958,动物学杂志2(3): 163 (云南）.李树深，1982,动物学报28 (2): •
• 235 •
图 234	Monopterus	albus	(Zuiew)
(云南各湖汩)。
测量标本31尾，采自腾冲县的团田，盈江县的旧城，保山县的坝湾，耿马县的盂定，滇 他，抚仙湖，祀麓湖，异龙湖，宜良县的竹山，庐西，开远，元江，金平，思茅，孟连，景洪，勐腊 县的曼庄；体长221—458毫米。
体长为体髙18.7—28.9(23.5)倍，为头长10.5 —13.1(11.8)倍，为肛门后体长3.4— +3(3.9)倍。头长为吻长4.2—6.3(5.4)倍，为眼径9.2—15.6(12.4)倍，为眼间距6.1— 5.6(7.5)倍，为头宽2.2—2.9(2.4)倍。眼间距为眼径1.4—2.0(1.7)倍。
体甚细长，蛇形，肛门前的躯体棍圆，往后渐侧扁，且渐尖细。头部膨大，自吻端向后 饉起，头高大于体高。吻钝圆，较短。前鼻孔位于吻端，后鼻孔紧位眼前缘的后上方，近圆 形。眼小，上侧位，为皮膜所覆盖。眼间隔微隆起。口次下位，上颌稍突出。口裂大而平 直，后伸超过眼后缘的垂直下方。上颌及腭骨前部具齿2行，腭骨后部具齿1行;下颌具 齿多行。唇发达，上唇稍向下覆盖下唇，唇后沟在颏部不相通，间隔距离约等于眼径。鳃 孔腹位，呈“V”形裂缝;鳃孔上角约位口裂水平线。
背鳍、臀鳍退化，仅留尾部上、下缘的皮褶，与尾鳍相连。尾鳍小，末端尖。体裸露无 鳞。具侧线，纵贯体恻中轴。肛门约位体的后1/4处。腹膜褐色。
生活时体背部黄褐色或黄色，腹部乳黄或灰白。全身散布不规卿黑色斑点。体色随 生活环境的不同而有较大差异。
栖于沟、塘、稻田等腐殖质多的水体中，在田埂、堤岸边钻洞穴居。多在夜间觅食，肉 食性，摄食蚯蚓、昆虫幼虫、蝌蚪、小蛙、小鱼和小虾等。鳃不发达，以口腔及喉腔的表皮辅 助呼吸，能直接呼吸空气，故离水不易死亡。4—8月产卵，产卵前，亲鱼吐泡成巢，卵产其 中，亲鱼具护巢习性。在个体发育过程中有性逆转现象，从幼鱼至性成熟时，生殖腺均为
♦ 236 •
图235黄鳐属的分布 •黄络	a/办(Zuiew〉 ▲山黄路 Afono/r’erM/ cMcAia (Hamilton)
卵巢，产卵后，转化为精巢，即成雄性。
适应性强，产量多，肉味鲜美，为群众所喜食。近年已有人工饲养。 分布	云南各地（图235)。
山黄饍 Wono/^eruff cucAt’a (Hamilton)(图 236)
t/rt*•办Hamilton，1822，Fish. Ganges: 16, 363 (孟加拉东南部）。
AfofiopZfrw c«r~a:Roscn & Greenwood，1976, Bull. Am. Mus. nat. Hist. 1S7: 59 (印度、巴基斯坦、尼 泊尔、缅甸）•
测量标本1尾，采自陇川县的共瓦•，全长215毫米，体长210毫米。
体长为体高25.1倍，为头长14.2倍，为肛门后体长6.5倍。头长为吻长4_0倍，为眼径 15.0倍，为眼间距5.0倍，为头宽1.9倍。眼间距为眼径3.0倍。
体甚细长，蛇形，肛门以前的躯体棍圆，以后稍侧扁。头部不膨大，自吻端向后隆起， 腹面较平。吻短，钝圆Q头高约等于体高。前鼻孔位于吻端，后鼻孔紧位眼前缘的后上 方，近圆形。眼小，上侧位，为皮膜所覆盖，故眼缘不游离。眼间隔稍隆起。口下位，上颌 突出，呈马蹄形，口裂后伸几达眼后缘垂直下方。上、下颌及腭骨各具圆锥细齿1行。唇 发达，上唇略向下包；唇后沟在颏部不相通，间隔距离约等于眼径。鳃孔较小，腹位，呈浅 弧形裂缝。鳃孔上角约位口角水平线。
背鳍、臀鳍极度退化，仅留皮褶痕迹，位于与尾鳝相连处。尾鳍小，末端钝。体前部 无鱗，皮肤光滑，自肛门稍前的体后部始具鱗，鱗片明显或隐埋于皮下。具侧线，纵贯体侧 中轴。肛门位于体的后1/6 —1/7处。腹膜浅褐色。
浸制标本体背部褐色，体侧渐淡，腹部灰色。
• 237 •

IQmm
图 236 山黄辖 Mo”op<rer«j	(Hamilton	)
栖息于山溪源地的沼泽或泥塘，穴居。罕见种。
分布	陇川县的共瓦（伊洛瓦底江水系）（图235)。系国内首次纪录。
附记 据Rosen & Greenwood (1976)，迄今隶于黄鳝属（Afoflopwri/J)的6个种， 仅⑶dk，和；《&V^3个种的身体具鱗，3个种中只有前者的上、下颌及腭 骨各具1行齿，后二者的则不止1行。从地理分布上看，和//*心局限于印 度西南部或西部，而则分布在印度的北部、东北部，巴基斯坦，尼泊尔和缅甸等地 区和国家（Rosen & Greenwood，1976; Jayaram，1981)〇根据上述分析，故把分布在晚 川的这个种定为Af.	(Hamilton)。
IX.鲈形目 PERCIFORMES
体大都侧扁。背鳍1—2个，若为1个，则一般前部由鳍棘组成，后部由鳍条组成;若 为2个，则前一为棘，后一为鳍条，后背鳍常与臀鳍相对。胸鳍位不高。腹鳍常存在，位于 胸鳍下方附近，通常具1棘5鳍条。上颌口缘通常由前颌骨构成。无鳔管。鳃盖发达且 常具棘。通常被栉鳞，部分被圆鳞。
本目鱼类在云南有9科。
科的检索表
1	(U)背鳍无游离小棘;一般具腹鳍
2	(U)无鳃腔辅助呼吸器官
3	(8)背鳍1个，鳍棘部与鳍条部连续或至少在基部相连
4(7)鼻孔每侧2个	-
5 (〇侧线完全...............................Sg科Serswidae
6 (5)侧线中断或缺如............................南鲈科Nandid社
7	(4)鼻孔每侧1个...........................丽鱼科Cichlidw
8	(3)背鳍2个，分离
9(10)左右腹鳍分离，不愈合成吸盘...................塘鳢科EUotricUe
10	(9)左右腹鳍愈合成吸盘......................鍛虎鱼科Gob丨idae
n (2)具鳃腔辅助呼吸器官
12(15)头侧扁，不为蛇头形，头顶无大型鱗片;背鳍、臀鳍通常具棘；体侧被栉鱗
丨4)背鲔基长大于臀鳍基长;鳃盖骨外缘具齿..............攀鲈科Anabamidae
14(13)背鳍基长小于臀鳍基长；鳃盖骨外缘光滑...............斗鱼科Bel〇mhd«
U(l2)头纵扁，为蛇头形，头顶具大型鱗片;背鳍、臀鳍无棘;体被圆鱗....鰱科Chamndacr
16 (1)背鳍具许多游离小棘;无腹睹..............刺鳅科MwtacembeluUe
錯科 Serranidae
体延长或椭圆形，侧扁。上颌骨不为前眶骨所遮盖。前颌骨能伸缩。辅上颌骨或有 或无。上、下颌、犁骨及腭骨均具细齿，有的颌齿扩大呈犬齿状。前鳃盖骨后缘具齿或光滑， 鳃盖骨具1 一3枚扁棘。左、右鳃盖膜相连。背鳍鳍棘部与鳍条部相连或分离;臀鳍短，通 常具鳍棘3根；胸鳍下侧位;腹鳍胸位或稍前于胸鳝基;尾鳍圆形，平截或分叉。
分布	多为海洋种类，我国沿海均产。淡水种类分布广泛，北自鸭绿江、黑龙江，南
至珠江、元江等水系的河流及与之相通的湖泊均产。
本科鱼类在云南有2属。
• 239 •
属的检索表
1	(2)上、下颌齿带具发达程度不同的犬齿；前鳃盖骨下角及下缘具强棘；侧线有孔鳞通常80以上；
幽门盲囊较多，线状或指状.......................鳜属GUI
2	(1)上、下颌无犬齿;前鳃盖骨后缘具细齿，偶在下角及下缘具弱棘；侧线有孔鱗80以下；幽门盲囊
短指状.........................Coreoperca	Herzensteio
鳜覊 Siniperca Gill
校式种	丨•	Basilewsky
Siniperca Gill, 1862, Proc. Acad. nat. Sci. Philad.: 16.
体较长，侧扁。头较大，吻尖。眼侧上位，较大。前、后鼻孔靠近。口大，斜裂，具辅上 颌骨，前颌骨能伸缩。上、下颌具细齿，上颌前端和下颌两侧齿扩大呈犬齿状；犁骨及腭骨 均具绒毛状齿。舌狭长且光滑，前端游离。无须。前鳃盖骨后缘具细齿，下角及下缘具强 棘；鳃盖骨具2扁棘。具假鳃。背鳍棘XI—XIII，鳍条10—M。臀鳍棘III，鳍条7— 9。胸鳍圆扇形，鳍条15—16。腹鳍棘I,鳍条5。尾鳍圆形，分枝鳍条8 + 7。幽门盲囊 多，分枝。
分布	西洋江（珠江水系)〇国内广布于各大水系。
本属鱼类在云南有3种。
种的检索表
1	(4)从吻部过眼至背鳍前部具1暗色斜带;下颌两侧犬齿不成对着生5幽门盲囊多于15〇
2	(3)眼较小，头长为眼径4.7—6.6(5.9)倍;颊下部和鳃盖下部被鱗（滇池）.........
♦.............................         S.	chuatst	(Basilewsky^
3 (2)眼较大，头长为眼径4.1 一倍;颊下部和鳃盖下部不被鳞(西洋江)............
.................................  ±mm	5.	^neri Garmaa
4	(0从吻部过眼至背鳍前部无暗色斜带•，下颌两侧犬齿常成对着生;幽门盲囊少于iso (西洋江)…
.................................  S.	Scherzeri	Stemdachne*
嫌 5i*m*perca cAuafd (Basilewsky)(图 237)
地方名	鐮鱼、桂花龟。
Perra	Basilcwsky，1856，Nouv. Mem. Soc. Nat. Mosc. 10:218，pi. 1(中国北部）〇
伍献文等，1963,中国经济动物志•淡水鱼类•• Ml (长江中游)。
测量标本6尾，釆自滇池;全长102—190毫米，体长86 —159毫米〇 背鳍条X}—XII，13—I4;臀鳍条III，8—9;胸鳍条15 —16:腹鳍条丨，5;尾鳍分 枝鳍条8 + 7。鳃耙6—7。侧线鳞112—122。鳃盖条
体长为体高2.6—3.0(2.8)倍，为头长2.5—2.7(2.6)倍，为尾柄长6.8—8.2(73)倍， 为尾柄高8.0—9.1C8.5)倍。头长为吻长3.1—3.3(3.2)倍，为眼径4.7—6.6(5.9)倍，为脲
• 240 •
图 237 嫌	川■ (Basilcwsky)
间距6.0—7.1(6.6)倍。尾柄长为尾柄高1.1—1.2(1.2)倍。
体侧扁，较高，背部隆起，腹缘浅弧形。头端侧视呈锥形。吻尖。鼻孔位于眼前缘，前 鼻孔后缘具1鼻瓣;后鼻孔细狭，略呈椭圆形。眼侧上位，较大，大于眼间距。口上位，下 颌显著突出；口裂大，倾斜;具辅上颌骨，上颌骨后端超过眼中点垂直线，有的几达眼后缘 垂直下方。上颌前端和下颌两侧的部分齿扩大，呈犬齿状;下颌前端也有部分齿扩大，但 不明显。舌狭长，前端游离。前鳃盖骨后缘具细齿，下角及下缘具棘状细齿。左、右鳃盖 膜相连处在眼后缘垂直下方。
背鲔连续，起点位于胸鳍起点后上方，距吻端远小于距尾鳍基;鳍条部基长约为鳍棘 部基长的1/2;最长鳍棘稍长于吻长。臀鳍起点位于背鳍最后鳍棘的垂直下方，距腹鳍起 点约等于距尾鳍基。胸鳍圆形，后伸不达腹鳍末端。腹鳍基稍后于胸鳍基，内侧具短膜与 腹部相连，后伸远不达肛门。肛门紧位臀鳍起点。尾鳍圆形。
除吻部及头背部外，体被细小圆鱗。侧线完全，呈上凸的浅弧形，约至臀鳍中点的上 方略向下弯，入尾柄中轴。鳃耙稀疏，坚硬，相邻鳃耙部分重叠。幽门盲嚢约180个，分为 3群。
生活时体色棕黄，腹部灰白，具许多不规则褐色斑点和斑块。自吻端过眼至背鳍前部 具〗褐色斜纹。第6—7背鳍棘下常具1褐色横带。奇鳍具褐色斑点连成的带纹，偶鳍浼 色〇
生活于江河或湖泊中，夜间活动觅食，主食小型鱼类，也食奸类。5—7月为产卵期， 卵产于水深1米左右的流水滩，产卵多在夜晚进行。卵分批产出，浮性，具脂肪滴(伍献文 等，1963)0
大者可达500毫米，重约5000克，肉质细嫩，剌少，味美，生长速度快。50年代末引 人滇池，曾繁盛一时，屡见于鱼市；70年代以来逐渐衰退，现已罕见。
分布 滇池。
大眼鳙	leneri	Garman (图 238)
Sintperca f^neri Garman, 1912, Mem. Mu*, comp. Zool. Harv. 40^4)： 112—113 (宜昌） 郑探珊，
19»1，广西淡水鱼类志：2〇G(百色等)0
• 241 •
图 238 大眼鐮	Gattcan
测量标本8尾，采自富宁县的剥隘;全长68— 87亳米，体长57—73毫米。
背鳍条X〖一XUI，12—I4;臀鳍条III，7—9;胸鳍条15;腹鳍条I, 5;尾鳍分枝 鳍条8十7〇鳃耙5—6〇侧线鱗88—99。鳃盖条7〇
体长为体高3.0—3.3(3.1)倍，为头长2.4—2.6(2.5)倍，为尾柄长7.2—7.6(7.4)倍， 为尾柄高8,6—9.6(9.2)倍。头长为吻长2.9—3.1(3.0)倍>为眼径4.1—4.6(4.4)倍，为_ 间距6.9—7.9(7.3)倍。尾柄长为尾柄高1.1—1.3(1.2)倍。
体侧扁，背、腹缘均呈浅弧形。头侧视呈锥形，头长大于体高。吻尖。鼻孔位于眼前 缘，前鼻孔具鼻瓣;后鼻孔细狭，近椭圆形。眼颇大，侧上位。口上位，下颌显著突出；口裂 大,倾斜;具辅上颌骨，上颌骨后端超过眼中点垂直线。上颌前端杂有稍扩大的犬齿，下颌 后端具犬齿1行。舌狭长，前端游离。前鳃盖骨后缘具细齿，下角及下缘为棘。左、右鳃 盖膜相连处在眼后緣或眼中点的垂直下方。
背鳍连续,起点位于胸鳍起点的后上方，距吻端远小于距尾鳍基；鳍条部基长约为鐯 棘部基长的1/2,最长鳍棘大于吻长。臀鳍起点位于背鳍鳍条部前端的垂直下方，距腹鳍 起点约等于距尾鳍基。胸鳍圆形，后伸不达腹鳍末端。腹鳍基稍后亍胸鳍基，后伸不达肛 门。肛门紧位臀鳍起点。尾鳍圆形。
吻部、头背面、颊下部和鳃盖下部裸露无鱗，其余部分被小圆鱗。背鳍、臀鳍基部鱗鞘 较明显。侧线完全，呈上凸的浅弧形，约至臀鳍基中点的上方略向下弯，入尾柄中轴。鳃 耙稀疏，短小。幽门盲嚢约H0个，分为3群。
生活时体色灰褐，泛现青黄，腹部白色，具许多不规则褐色斑点和斑块。自吻端过眼 至背鰭前部具1褐色斜纹。第5—7背鳍棘下具1褐色横带。奇绪具褐点，排列成行;背 鳍鳍棘部外缘鳍膜黑色。
生活于缓流水环境，在浅水岸边觅食，为凶猛性肉食鱼类，主要掠食小型鱼类，兼食虾 类。产卵期始于5月（郑葆珊，1981)。
大者可达i5〇〇克，肉质细嫩而味美，少剌，深受产地群众喜爱，列为上品。其生长速 度较鳜缓慢。
分布 西洋江（图239)。
• 242 •
斑觫 Siniperca TCAerzeri Steind&chner.(图 240)
S*■”丨■Tfhrsrr* Stcindachncr,丨892，Anz. Akad, Wiss., Wien 29: 13D .….•郑谋珊，1981，广西淡水鱼 类志：2Q7(百色等
测量标本5尾，釆岛富宁县的剥隘;全长67 —192毫米，体长55—162毫米。
背鳍条XIII，10—13;臀鳍条m，8—9;胸鳍条15;腹鳍条〖，5;尾鳍分枝绪条 s + 7〇鳃耙4一5〇侧线鱗110 —115。鳃盖条7〇
体长为体高3.5—3.7(3.6)倍，为头长2.4—2.7(2.6)倍，为尾柄长6.2—7.4(6.7)倍， 为尾柄高8.6—11.2(9,6)倍。头长为吻长2.8—U(3.1)倍，为眼径4.1—5.3(4.7)倍，为眼 间距6.2—6.7(6.5)倍。尾柄长为尾柄高1.3 —1.7(1.4)倍。
体侧扁，略呈纺锤形，背、腹缘均呈浅弧形。头侧视呈锥形，头长显著大于体高。吻 尖。鼻孔位于眼前缘，前鼻孔具鼻瓣•，后鼻孔细狭，近椭圆形。眼侧上位，较大，大于眼间 距。口次上位，下颌稍突出；口裂大,倾斜;具狭长辅上颌骨，上颌骨后端达到或超过眼中 点垂直线。上颌前端和下颌两侧的部分齿扩大呈犬齿状，有的下颌犬齿成对并生。舌狭 长，前端近圆形，游离。前鳃盖骨后缘具细齿，下角及下缘具棘状细齿。鳃孔大，左、右鳜 盖膜相连处在眼后缘垂直下方。
背鳍连续，起点位于胸鳍起点的后上方，距吻端远小于距尾鳍基;鳍条部基长约为鳍 棘部基长的1/2,最长鳍棘约等于吻长。臀鳍起点位于背鳍最后鳍棘的垂直下方，距腹铮 起点小于距尾鳍基。胸鳍圆形，后伸离腹鳍末端仍有一段距离。腹鳍基稍后于胸鳍基，内 侧具短膜与腹部相连，后伸不达肛门《肛门紧位臀鳍起点。尾鳍圆形。、
除吻部及头背部外，体被细小圆鳞。侧线完全，自鳃孔后呈缓弧形下降，约至臀鳍基 中点的上方，平直人尾柄中轴。鳃耙稀疏3坚硬。幽门盲襄约別个(根据1尾标本)。
• 243 •
I-----------------1
2〇TT>m
图 240	Siniperco	seherzeri	Steindachner
生活时体背及两侧黄褐色或灰褐色，腹面白色或略黄，体侧具许多大小不等的褐色斑 或点及环斑。背部在背鳍起点前、背鳍鳍棘部中部及鳍条部前部常各具1褐色鞍状斑。背 鳍、臀鳍及尾鳍具黑色点纹，胸鳍和腹鳍淡色。
栖息于多砾石的清水环境，活动于水体的中下层。为凶猛性肉食鱼类，捕食虾类和小 型鱼类。产卵期4一6月，卵粒小，淡黄色，半浮性，分批产出。冬季潜入河床或深水处越 冬(金鑫波，见朱元鼎，1985)。
中小型鱼类，常见个体1000 —1500克，肉质细嫩，味鲜美，是产地颇受欢迎的经济鱼
类。
分布	西洋江（图241)。
• 244 •
图241廉厲的分布（二)——斑鳜
少鱗鳜属 Cor如Herzenstein
模式种	广Herzenstein
Coreoperca Her/.enstcin, 1896, Annu. Mus. zool. Acad. Sci. st. Petersb. 1: 11.
体较长，侧扁。头较大，吻略尖。眼侧上位。前、后鼻孔相距较远。口大，斜裂，具辅 上颌骨，前颌骨能伸缩。上、下颌具细齿，无扩大的犬齿•，犁骨及腭骨均具绒毛状齿。舌狭 长，前端游离。无须c前鳃盖骨后缘具细齿;鳃盖骨具2扁棘。具假鳃。背鳍棘XIV—XV， 鳍条13。臀鳍棘m,鳍条10。胸鳍圆形，鳍条15。腹鳍棘1，鳍条5。尾鳍圆形。分 枝鲒条8 + 7。幽门窗逛3个，粗大不分枝。
分布 元江水系。H内广布于瓯江、西江(珠江水系)和海南岛，国外分布于日本、 朝鲊和越南等地。
本属鱼类在云南有1种。
中国少鱗驟 Coreoperca u;知*feAea</丨• Boulenger (图 242)
Coreoperca whiteheodi Bouienger， 1899, Proc. /ool. Soc. Lond.j 960 (t^S).Mai, 1978, Freshwater
Fish. Nonhetn Vietnam: 298 (_越南\
测量标本2尾，采自河口；全长1M、136毫米，体长111、112毫米。
背鳍条XIV—XV，I3;臀鳍条III，10;胸鳍条15:腹鳍条1，5;尾鳍分枝鳍条 名+ 7。鳃耙7—8〇侧线57—65。鳃盖条7〇
体长为体高2.9倍，为头长2.5_2.6倍，为尾柄长5.9—6.2倍，为尾柄高9.0—9.3倍。 头长为吻长3.1—3.3倍，为眼径4.4—4.9倍，为眼间距5.5—6.3倍。尾柄长为尾柄高1.5 倍。
体侧扁，背、腹缘均呈浅弧形。头侧视略尖，头长大于体高。吻略尖。前鼻孔较大，周 缘隆起，距眼前缘较距上颌前端为近;后鼻孔甚小或不明显，约位前鼻孔至眼前缘的中点。 眼侧上位，较大，略大于眼间距。口次上位，下颌稍突出；口裂大，倾斜;具辅上颌骨，上颌 骨后端超过眼中点垂直线。上下颌、犁骨及腭骨均具细谭，无犬齿。舌狭长，前端圆，游 离。前鳃盖骨后缘具细齿。鳃孔大，左、右鳃盖膜相连处略前于眼中点垂直线。
背鳍连续，起点位于胸鳍起点后上方，距吻端远小于距尾鳍基;鳍棘部基长大于鳍条
20mm
图 242 中国少供鳙Boulenger
• 245 •
部基长，最长鳍棘约为最长鳍条的1/2。臀鳍起点位于背鳍最后鳍棘的垂直下方，距腹鳝 起点小于距尾鳍基。胸鳍圆形，后伸不达腹鳍末端。腹鳍位于胸鳍基后方，内侧具短膜与 腹部相连，后伸不达肛门。肛门紧位臀鳍起点。尾鳍圆形。
除吻部及头背部外，体破细小圆鱗。侧线完全，呈略上凸的浅弧形，将近背鳍基后端 处略下弯，人尾柄中轴。鳃耙细长，相邻鳃耙部分重叠。幽门盲襄3个，粗大，不分枝。腹 膜灰白色。
生活时体褐黄色，散布深褐色不规则斑点。背鳍前、中、后部的体侧及尾柄各具1深 褐色横带。眼后具3条辐射状深褐色斜带，鳃盖棘处具1外缘橙红色的眼状斑。背鳍鐯 条部、臀鳍和尾鳍均具数条黑白相间的点纹，腹鳍灰色。
多生活于山地溪流、底质为砾石的清水环境，以小鱼及虾等为食。个体小，经济价值
气
不大。不多见。
分布	元江水系（图243)。
南鲈科Nandidae
体侧视略呈卵画形或梭形，侧扁。上下颌及腭骨具齿。鳃盖条5—海产种类具假 鳃，淡水种类的假鳃退化或消失。头体均被栉鱗。侧线中断或缺如。背鳍1个，由鳍棘和 鳍条组成。臀鳍具鳍棘。腹鳍1,5,胸位。尾鳍圆形或平截。具鳔。幽门盲囊少或不存
在〇	•
分布	国内仅见于云南伊洛瓦底江水系，国外广布于东南亚、缅甸，印度、斯里兰
卡、马达加斯加、非洲和中南美洲。
本科鱼类在云南有1属。
• 246 •
掠辦属	Bleeker
模式种	办以?h	Bleeker
Badis Bleeker, 1853, Vcfh. Bat. Gen. 25*. 106.
头较小，侧扁。吻短且圆钝。眼大。口端位或次上位。上下颌、腭骨和犁骨具齿，舌 无齿。无须。鳃盖骨后缘具1扁棘，头部其它骨片无棘或锯齿。鳃盖条6。无假鳃。鳔 大，简单。无幽门盲襄。
分布	伊洛瓦底江水系。国外广布于泰国、缅甸、印度、尼泊尔、巴基斯坦、孟加拉
国等。
本属鱼类在云南有1种。
无线棕辦忍“山5 rfarfo (Hamilton)(图 244)
Labrus dario Hamilton, 1822, Fish. Gaagcs*. 72>
Badis darioi Gunther, 1861, Cat. Fish. Br. Mus. 3: 367.Day, 1878 —1888，Fish. India: 129 (盂加
拉北部、印度的比哈尔和沿西加茨山）.Jayaram，1兆1，Freshwater Fish. India: 335 (北盂加拉、比哈尔、西加
茨山)。
测量标本10尾，采自腾冲县的固东，盈江县的旧城；全长23—33毫米，体长18.5—25 亳米。
背鳍条XIV—XVI，6—7;臀鳍条III，6—8;胸鳍条11—12;腹鳍条I，5•，尾鳍分
枝鳍条12—13。纵列鳞25—27;横列鳞9—9.5;围尾柄鳞16。
体长为体高2.9—3.4(3.2)倍，为头长3.1—3.6(3.3)倍，为尾柄长6.3—7.9(6.7)倍, 为尾柄高5.5—6.6(6.1)倍。头长为吻长4.7—7.3(6.0)倍，为眼径3.5—4.3(3.8)倍，为眼 间距2.9—3.9(3.6)倍。尾柄长为尾柄髙0.80—1.0(0.9〇倍。
体近梭形，腹部圆，背、腹缘轮廓线呈浅弧形。头较小，侧扁，头长稍小于体髙。吻短，
10mm
图 244 无线棕鲈	(Hamilton)
• 247*
圆钝，吻长小于眼径。前、后鼻孔分离。前鼻孔短管状，近上唇；后鼻孔近圆形，位于眼前 上方。眼大，侧上位。口次上位，下颌突出。口裂倾斜，前端约与眼球中心水平线平齐，后 伸达或略过眼前缘。上下颌、腭骨及犁骨均具绒毛状齿带。舌面无齿，前端游离，圆形。唇 较发达。鳃盖骨后缘的扁棘弱，不显著。鳃孔大，左右鳃盖膜在眼中点垂直下方彼此相 连，不与鳃峡相连。
背鳍起点位于胸鳍起点后上方，鳍棘部长大于鳍条部长，末端伸过尾鳍基。臀鳍起点 位于背鳍倒数第5_6鳍棘下方，距腹鳍起点与距尾鳍基约相等。胸鳍外缘凸出，外角铑 圆，后伸达或过至肛门间距离的2/3处。腹鳝胸位，较长，伸达或过肛门。肛门紧位臀鳞 起点。尾鳍平截。
头、体均被较大栉鱗。无侧线。腹膜浅褐色。
浸制标本体呈灰黄色或浅褐色，每个鱗片后部具褐色新月形斑。背鳍、臀鳍、腹鳍痗 色或浅褐色，胸鳝灰色。背鲔第1 一4鳝棘间常具一小黑斑。
栖息于山涧小溪，个体小，无经济价值。	，
分布	龙江、大盈江(均属伊洛瓦底江水系）（图245)。
附记	解剖标本证实，体长25毫米左右的个体所怀卵粒已近成熟，所保存的44尾
标本，没有一条体长达40毫米。Day (1878—1888)记述心ri'〇时，指出体长可达70—
毫米。显然比釆自腾冲、盈江的标本为大，这是一个疑点。此外，与瑞士鱼类学实验室 Dl M. Kottelat寄赠的、采自泰国的棕鲈(Hamilton)相比较f二者体形相 似，只是腾冲、盈江的标本鳃盖骨后缘的扁棘不显著，在浸制标本不易觉察，但在用阿尔新 兰-茜素红染色透明后，清晰显示该扁棘的存在。Day与(1981)描述属的特征 时，都不同程度地强调鳃盖骨后缘具扁棘。而且棕鲈属已纪录的2个有效种以侧线的官 无作为鉴别特征，故把腾冲、盈江的标本置于棕鲈属的无线棕鲈。本种为国内首次纪录。
• 248 •
丽鱼科 Cichlidae
体高而侧扁，一般呈卵圆形。上、下颌具齿，齿为圆锥形，或细小而扁薄;犁骨与腭骨 无齿。下咽骨愈合，略呈三角形。鳃盖膜与鳃峡相连或不相连。侧线中断为二，上行近于 体背缘，下行沿体中轴止于尾鳍基。背鳍1个，基部长，鳍棘部长于鳍条部。臀鳍具鳍棘 3—1〇根。腹鳍胸位，具鳍棘1根，鳍条5根。
分布	原产非洲及中南美洲。现已引入世界各地，国内无天然分布。
罗非鱼属Smith
模式种	Smith
lilapia Smith, 1849, Zool. South Africa pi. 5.
体高而恻扁，背、腹缘均隆起，腹部圆。头小，吻钝圆。鼻孔每侧1个。眼较大，侧上 位。口较大，端位，斜裂。上、下颌各具3—4行细小而扁薄的齿;犁骨、腭骨无齿。鳃孔宽 大，鳃盖膜彼此愈合，不与鳃峡相连。鳃耙细短。侧线中断，分上、下2行。背鳍1个，分 为鳍棘部与鳍条部，基部颇长。尾鳍圆形或截形。鳔无管。
分布	原产非洲。国内无天然分布。
本属鱼类在云南有1种。	’
罗非鱼 TfZapt’a momzmfrfca (Peters)(图 246)
地方名	非洲鲫鱼、罗非鱼。
Chromis mossambicus Peters, 1852, Berl Monatsber： 581.
测量标本9尾，釆自元江渔场、石屏、景洪；全长112—205毫米，体长91 一 153毫米。 背鳍条XV—XVII，11—12;臀鳍条III，9—11;胸鳍条1，11—12;腹鳍条I，5。 第一鳃弓鳃钯，外侧18—28,内侧22—34。侧线鱗上行19一22,下行12 —17;纵列鱗
t
40mm
图 246 罗非鱼	mo识>m办ifa	(Pctert)
249 •
29—31;横列鳞15—16;围尾柄鱗18—20。
体长为体高2.2—2.7C2.4)倍，为头长2.8—3.1(3.0)倍，为尾柄长7.0—9.4(8.2)倍， 为尾柄高6.1—7.1(6.6)倍0头长为吻长2.9—3.4(3.2)倍，为眼径4.4一5.4(5.0)倍，为眼 间距2.7—3.0(2.8)倍。眼间距为眼径1.3—2.0(1.7)倍。尾柄长为尾柄高0.69_0.91(0.82)
倍。	、
体近卵圆形，高而侧扁，背部隆起，腹部圆。头侧扁，头长小于体高。吻钝圆。鼻孔每 侧1个，圆形，距眼较距吻端为近。眼较大，侧上位，约位头的中部。眼间隔宽，微隆起。口 较大，端位，口裂倾斜。口裂前端约与眼下缘水平线平齐，后伸略超过鼻孔垂直线。上、下 颌各具3—4行细小而扁薄的齿，排列呈带状；犁骨和腭骨无齿。左、右下咽骨愈合成一块 三角形骨板，其上密布绒毛状细齿。舌前端游离，钝圆。唇发达，颇厚。鳃孔宽大，鳃盖膜 不与鳃峽相连。
背鳍起点位于鳃孔上角的垂直线上方或稍后，基部颇长;鳍棘部发达，鳍棘由前向后 逐渐增长，最后1枚鳍棘长度几为头长的1/2;鳍条部后缘延长，伸过尾鳍基。臀鳍起点 钓与背鳍鳍条部始点相对，鳍条伸过尾鳍基。胸鳍长，伸达臀鳍起点垂直上方，外缘平直 .或微凸，外角尖。腹鳍胸位，伸达或过肛门。肛门紧靠臀鳍起点。尾鳍圆形。
体被大圆鱗，头部除吻部和颏部外均被鱗，腹鱗细小。侧线中断，上行侧线呈上凸的 找弧形，止于背鳍第4一5鳍条垂直下方•,下行侧线始于臀鳍起点垂直上方，平直人尾柄中 轴，止于尾鳍基。鳃耙细短，略呈三角形。鳔2室，前室大于后室。肠细长。腹膜褐色。
生活时体灰褐色，鱗片边缘褐色。幼鱼体侧具6—7条黑色横带，成鱼带纹不显。繁 殖期的体色艳丽，雄鱼的背鳍、臀鳍边缘红色。
为杂食性鱼类，以植物饵料为主。性成熟早，3—4月龄即能产卵繁殖。产卵周期短， 每年可产卵4一5次•，受精卵在雌鱼口内孵化。具有抗病力强、生长快、可在静水塘内繁殖 等特点。是热带、亚热带地区优良养殖品种。
分布	云南无天然分布，60年代引入,现已普遍养殖于滇南、滇中及滇西地区。
塘體科Eleotridae
体延长，圆筒形或稍侧扁。眼不突出于头的背缘之外，无游离下眼睑。口大。上下颌 具细齿，腭骨常无齿。前鳃盖骨外缘具棘或光滑。第一背鳍具6 —10鳍棘，第二背鳍、臀 鳍和腹鳍各具1鳍棘。鳍棘埤细柔。腹鳍胸位，彼此靠近，但不愈合成吸盘。尾鳍圆％或 稍尖，平截或内凹。体被栉鳞或圆鳞。无侧线。无幽门盲*。常具鳔。
分布	广布于我国沿海及内陆的黑龙江、黄河、长江和珠江等水系。
本科鱼类在云南有1属。
黄徵嵐 Hypseleotris GUI
挨式种	Cuvier	灯	Valenciennes
HypscUotris Gill, 1863, Proc* Acad. nat. Sci. Philad. 15: 270.
体略侧扁。吻短，圆钝或稍尖。前后鼻孔分幵。眼位于头之前半部，侧上位，较大。口 • 250 •
裂倾斜，端位、次上位或上位。上、下颌具细小尖齿1 一2行;犁骨、腭骨均无齿。无须。前 鳃盖骨外缘光滑。背鳍2个，分离。第一背鳍由鳍棘组成，具鳍棘8—9。腹鳍不愈合成 吸盘。尾鳍圆形。
分布	云南原产于南盘江及其支流。国内广布于黑龙江、黄河、长江和珠江诸水
系〇
本属鱼类在云南有1种。
黄蝴抑於(Giinther)(困 247)
£7泛。,"_4	Giinther，1873，Ann Mag. nat. Hist. (4) 12:242(上海）〇
HypWc。丨何纪昌、刘振华，1卯5,云南大学学报增刊)：32(滇池)〇
测量标本8尾，采自罗平;全长53—61毫米，体长43—50毫米。
第一背鳍VIII—IX，第二背鳍I，10—12;臀鳍条1，8;胸鳍条15;腹鳍条1，5; 尾鳍分枝鳍条13—15。鳃耙3 + 7 — 9。纵列鱗31—33;围尾柄鱗12。
体长为体高3.7—4.5(4.3)倍，为头长3.0—3.3(3.2)倍，为尾柄长3.3—4.0(3.6)倍， 为尾柄高8.3—9.K8.6)倍。头长为吻长4.2—5.0(4.6)倍，为眼径4.5—5.3(4.8)倍，为眼 间距4.3—5.3(4.8)倍。尾柄长为尾柄高2.3—2.5(2.4)倍。
体略侧扁，背、腹缘呈浅弧形，腹部圆。吻短而钝。前、后鼻孔分开，相隔一段距离，前 鼻孔近吻端，后鼻孔位于眼前方。眼位于头的前半部，侧上位，较大，眼径约等于吻长。眼 间隔较窄，约与眼径相等。口上位，下颌突出于上颌之前，口裂显著倾斜。下颌后伸达或 几达眼前缘之垂直下方。上下唇均薄，紧包在上下颌的外面。齿细小，上颌具齿1行，下 颌具2行，犁骨和腭骨无齿。舌前端圆形，游离，不具齿。无须。鳃盖骨、前鳃盖骨外缘光 滑，无细齿。鳃孔大，左、右鳃盖膜彼此在眼后缘之垂直下方相连。
背鳍2个，第一背鳍全由鳍棘组成，鳍棘细弱，起点位于胸鳍起点后上方。第二背鳍 具i鳍棘，鳍条稍高于第一背鳍鳍棘，外缘微凸出，其基底长大于第一背鳍基底长。臀鳍 具1鳍棘，起点稍后于第二背鳍起点，后伸远不达尾鳍基。左右腹鳍接近，但不愈合成吸 盘，末端尖，伸达或不达肛门。胸鳍尖长，后伸几与腹鳍末端平齐，或略超过。尾鳍圆 形。
头部、前鳃盖骨前部、胸部和胸鳍基部被圆鳞。吻部和眼间隔无鱗。身体其余部分被
lOmrrt
图 247 黄蝴 Hypf	•以(Gflnthef)
• 251 •
图M8黄鳅的分布
栉鱗。无侧线。肛门紧位臀鳍起点。鳃耙短小，排列稀疏。腹膜浅色，具稀疏褐色小斑 点。	，
生活时体色为浅黄色，体侧具青黑色横带10余条，一般成对排列。背鳍、尾鳍均具数. 列小黑点组成的波纹，臀鳍基桔红色。
栖居于河滩、湖岸浅水区，伏卧水底，作间歇性缓游。杂食性。成熟个体一般体长40‘ 一50毫米。
分布	原仅产于南盘江及其支流（图248)。50年代后期以来随家鱼苗带入全省各
地，逐渐定居繁衍，已在某些湖泊中形成一定规模的种群。
蝦虎鱼科Gobiidae
体延长，或呈卵圆形。头侧扁或平扁。眼小或中等大，一般稍鼓出，无游离下眼睑。口‘ 大。上下颌具细齿，腭骨常无齿。前鳃盖骨外缘光滑或具细齿。第一背鳍具6 —10鳍棘，. 第二背鳍、臀鳍和腹鳍各具1鳍棘。鳍棘均细柔。腹鳍胸位,左右腹鳍愈合，形成吸盘。尾. 鳍圆形或尖形。体被栉鱗或圆鳞。无侧线。无幽门盲襄。常无鳔。
分布	大多为海产种类，少数分布于黑龙江、图们江、黄河、长江、钱塘江、闽江、珠
江等水系。
本科鱼类在云南有1属。
栉鰕虎鱼属Gill
模式种	C以”GUI
• 252 •
Cttnogobius Gill, 1658, Ann. Lyceum Hut., New York 6： 370, 430.
办ii« Gill, 1859，Proc* Acad, nat* Sci* Phil»d.: 145 [換式种	Gill].
体延长，前部近圆筒形，后部侧扁。头稍平扁。眼小，背侧位。口端位，斜裂。上下颌 具齿多行，下颌后部有时具犬齿1枚。舌前端游离，圆形或截形。第一背鰭具6鳍棘，第 二背鳍具1鳍棘，6—11鳍条。臀鳍具1鳍棘，6—10鳍条。胸鳍无丝状游离鳍条。尾鳍 —般圆形e体被栉鱗，颊部及鳃盖无鳞，背鳍前具鱗或裸露，腹部裸露或具鳞，若有则为圆 鳞〇
分布	南盘江、元江水系。国内分布于沿海、台湾、海南岛、黑龙江、图们江、黄河、
长江、钱塘江、闽江、珠江诸水系。
本属鱼类在云南有3种，其中C.	无天然分布。
种的检索表
1	(〇围尾柄鱗U;腹部或多或少具鱗
2	(3)腹鳍愈合成长圆形吸盘，后缘距肛门较近，其距离小于腹鳍长的1/2;胸鳍基上方具1黑斑(南
盘江水系）......................子陵ffi暇虎鱼^•办■财■丨”》■、■ (Rutter〉
3	(2)腹鲔愈合成圆形吸盘，后缘距肛门颇远，其距离约等于腹鳍长;胸鳍基上方不具黑斑(南盘江和
元江水系）................褐相娘虎鱼C•知Tem丨丨丨丨nek " ScWeg«t>
今（1)围尾柄鱗16;腹部裸露无鱗(洱海、富民、滇池、抚仙湖）................
.........................波氏栉鰕虎鱼匕H，//欲心巧(Nichols)
子陵相锻虎鱼	(Rutter)(图 249)
地方名	小花鱼、蝤虎鱼。
Rutter，1897，Proc. Acad. nat. Sci. PhoUd,: 86 (汕头）0 丨•《«	何纪昌、刘振华,1%5,云南大学学报7(增刊）：32(滇池）0
丨•<«	郑葆珊,19S1，广西淡水鱼类志：兴安、桂林、阳朔等)。
测量标本11尾，采自罗平、曲靖、沾益、泸西;全长67—86毫米，体长52—70毫米。 第一背鳍VI，第二背鳍I，7—9;臀鳍条I，7—9;胸鳍条18—20(腹鳍条I，5;尾 鳍分枝鳍条12—I4。鳃耙2+6—7。纵列鱗27—30;背鳍前鱗9—11;围尾柄鱗12。鳃
20mm
S 249 子陵栉顦虎鱼(Rutter〉
253 •
盖条4〇
体长为体高4.3—5.5(4.8)倍，为头长3.2—3.6(3J)倍，为尾柄长3.8—4.5(4.〇倍， 为尾柄高8.1—9.5(8.9)倍。头长为头宽1.2—L4(1.3)倍，为吻长2.7—3.1(2.9)倍，为眼 径4.8—6.0(5.4)倍，为眼间距5.3—9.0(6.9)倍。尾柄长为尾柄高2.0—2.3(2.2)倍。
体前部近圆筒形，向后渐侧扁。背、腹缘轮廓均呈浅弧形。头较大，头长大于体高；稍 平扁，头宽大于头高。吻较长，圆钝。前、后鼻孔分离。前鼻孔具短管，约位于吻端至眼前 缘之中点•，后鼻孔略呈圆形，近眼前缘。眼小，背侧位，略鼓出，位于头的前半邰。眼间隔 窄，略小于眼径。口端位，上下颌等长或上颌稍突出。口裂倾斜，前端略高于眼下缘水平 线，后伸达后鼻孔之垂直下方。上、下颌具齿多行,齿尖细，外行齿稍大，无犬齿。犁骨和 腭骨无齿。舌前端游离，圆形或截形。上、下唇发达，颇厚。前鳃盖骨上有发达肌肉，两颊 鼓出。鳃孔较大，恻位，稍向腹面延伸。鳃盖膜与鳃峡相连，鳃峡宽。
背鳍2个，分离，间隔鳞片2 — 3枚。第一背鳍由鳍棘组成，起点距吻端近于距尾鳍 基，平卧时伸达或接近第二背鳍起点。第二背鳍具1鳍棘，起点位于体中点之后，距尾鳍 基近于距吻端;第二背鳍外缘较平直，后伸一般不达尾鳍基，少数几达尾鳍基。臀鳍与第 二背鳍同形，起点位于第二背鳍第2—3鳍条下方，至腹鳍起点距离小于至尾鳍基距离，后 伸不达尾鳍基。胸鳍宽大，扇圆形，伸达或稍过腹鳍末端之上方。腹鳍愈合呈长圆盘状， 约与胸鳍等长，后缘至肛门距离小于腹鳍长的1/2。肛门紧位臀鳍起点。尾鳍圆形。
鱗中等大，体侧被栉鱗，腹部被圆鱗。头部、胸部无鱗。背鳍前鱗向前几达眼后。鳃 耙短小，具假鳃。腹膜灰白，具细小褐色斑点，或为褐色。
生活时体呈褐色，体侧及背部具深褐色斑块数个，腹部灰白.。颊部及鳃盖具不规则斑 •
图UO栉鰕虎鱼属的分布 •子陵栉锻虎鱼	(Rutter)
▲褐排賴虎鱼 Cjffwo老〇以*«	Tcmminck	衫	Schlegcl
• 254 •
点和虫纹斑。胸鳍基上方具1黑斑。背鳍、尾鳍具数行淡褐色小点构成的条纹，其余各鳍
浅色。
喜栖居于湖泊或河流沿岸底质为沙砾的浅水区，以水生昆虫、小虾等为食，也食他种 或同种的幼鱼。一年达性成熟，常见的成体体长40—60毫米〇
个体不大，多与黄蚴等小杂鱼混合上市,多鲜食，有一定经济价值。
分布	原仅产于南盘江水系（图250)。50年代后期随家鱼苗带入云南大部地区，
现已定居繁衍，尤以湖泊中为多。
揭伟 16虎鱼 Cfeno贫6rcznmas Temminclc ef Schlegel (图 251)
Gobius brttnneus Temminck e$ Schlegel, 1&47^ Pauana Jap.^ Pisces： 142.
仙(rw:郑葆珊,1981,广西淡水鱼类志：2丨8(兴安、桂林、阳朔等）0
测量标本21尾，采自石屏、景东、元阳县的南沙、屏边、金平;全长40—74毫米，体长 31.5—59 毫米。
第一背鳍VI，第二背鳍I，8—9;臀鳍条I，6—8;胸鳍条15—〖8;腹鍺条1，5; 尾鳍分枝鳍条12—14。鳃耙2—3十5—7。纵列鳞27—31;背鳍前鱗0—6;围尾柄鱗 12。鳃盖条3。
体长为体高4.6 — 6.4(5.5)倍，为头长3.0—3.9(3.4)倍，为尾柄长3.6—4.7(4.1)倍， 为尾柄高8.1 —10.7(9.1)倍。头长为头宽1.2—1.5(1.3)倍，为吻长2.6—3.6(3.1)倍，为 眼径4.4—6.6(5.5)倍，为眼间距5.7—10.0(8.3)倍。尾柄长为尾柄高1.8—2.8(2.2)倍〇
体前部近圆筒形，向后渐侧扁。背、腹缘轮廓均较平直。头较大，头长大于体高;稍平 扁，头宽大于头髙。吻较短，且圆钝，吻长稍大于眼径。前、后鼻孔分离。前鼻孔具短管， 约位于吻端至眼前缘之中点;后鼻孔略呈圆形，近眼前缘。眼小，背侧位，略鼓出，眼后缘 约位于头的中部。眼间隔窄，略小于眼径。口端位，上下颌等长。口裂倾斜，前端约与眼 下缘水平线平齐，后伸达后鼻孔垂直下方。上、下颌具齿多行，齿尖细，外行齿稍大，无犬 齿。犁骨和腭骨无齿。舌前端游离，近圆形。上下唇发达，颇厚。前鳃盖骨上有发达肌 肉，两颊鼓出。鳃孔较大，侧位，稍向腹面延伸，鳃盖膜与鳃峡相连，鳃峡宽。
背鳍2个，分离，间隔鱗片1 一2枚。第一背鳍由鳍棘组成，起点距吻端近于距尾鳍 基，平卧时后伸不达或接近第二背鳍起点。第二背鳍具1鐘棘,起点位于体中点之后，距 尾鳍基近于距吻端;第二背鳝外缘微凸，后伸不达尾鳍基。臀鳍与第二背鳍同形，起点位
/0mm
图25丨褐相篇虎鱼如mi 衫糾Temminck打Schlegcl
• 255 •
于第二背鳍第1 一2鳍条下方，至腹鳍起点距离小于或等于至尾鳍基距离，偶见大于者，后 伸不达尾鳍基。胸鳍宽大，扇圆形，伸过腹鳍末端，但不达肛门上方。腹鳍愈合呈圆盘状， 末端至肛门距离约等于腹鳍长。肛门紧位臀鳍起点。尾鳝圆形。
鳞中等大，体侧被栉鱗;腹部被圆鳞，多隐埋于皮下，且局限于肛门稍前处，不达腹鳍 末端。头部、胸部无鱗。背鳍前鳞至多伸达鳃孔上方。鳃耙短小,具假鳃。腹膜褐色。
生活时体灰褐或绿褐色，腹部灰白。体侧有暗斑数个，或不明显。体侧各鳞片具1红 点。头背面、颊部和鳃盖具红色虫状纹或斑点。第一背鳍第1—2鳍棘间有时具黑斑。背 鳍、尾鳍具数行褐色小点构成的条纹，其余各鳍浅色0
栖息于底质多沙砾的溪流中。
分布	南盘江和元江水系（图250)〇
附记	釆自元江水系的标本，约半数个体背鳍前无鱗，或有1 一2枚鳞片隐埋于皮
下，除此之外，其他性状与背鳍前明显具鳞者基本一致，故认为它们为同1个种。
波氏伟矩虎鱼 CfenogoAfos	(Nichols)(图 2S2)
地方名 小花鱼(洱海
Nichols，1925，Am. Mus. Novit. (185): 5 (洞庭湖)〇 C价吋W髙礼存、庄大栋，l986,见孙鸿烈青藏高原研究。横断山考察专集（二)•• 550 (再海)。
测量标本11尾，采自洱海、富民、漬池、抚仙湖;全长43—53.5毫米，体长35—43毫
米〇
第一背鳍VI,第二背鳍I，8;臀鳍条I，7— 8;胸鳍条1S—20;腹鳍条I，5;尾鳍 分枝鳍条12—14。鳃耙2十8—9。纵列鱗I 27—30;围尾柄鱗16。鳃盖条30
体长为体高3.9—5.8(5.0)倍，为头长3.1—3.8(3.4)倍，为尾柄长3.9—4.4(4.1)倍， 为尾柄高8.0—9.0(8.:〇倍。头长为头宽1.2—1.5(1.3)倍，为吻长2.9—3.5(3.2)倍，为眼 径4.5—5.7(5_2)倍，为眼间距5.0—6.8(6.2)倍。尾柄长为尾柄髙I.9—2.3(2.1)倍。
体前部近圆筒形，向后渐侧扁。背、腹缘均较平直。头较大，头长大于体高。吻较短， 圆钝。前、后鼻孔分离。前鼻孔具短管，约位于吻端至眼前缘之中点;后鼻孔略呈圆形，近 眼前缘。眼背侧位，略鼓出，位于头的前半部。眼间隔窄，约等于眼径，稍凹。口端位，上
I_
!〇mm
困 252 波氏相|g虎鱼	扣丨m	Hi//0r办opW (NichoU)
• 256 •
下颌等长或下颌稍突出。口裂倾斜，前端略高于眼下缘水平线，伸达后鼻孔垂直下方。上、 下颌具齿多行，齿尖细，外行齿稍大，无犬齿。犁骨和腭骨无齿。舌前端游离，圆形。上下 唇发达，颇厚。前鳃盖骨上有发达肌肉，两颊鼓出。鳃孔较大，侧位，稍向腹面延伸。鳃盖 膜与鳃峡相连，鳃峡宽。
背鳍2个，分离，一般间隔鱗片2枚。第一背鳍由鳍棘组成，起点距吻端近于距尾鳍 基；一般雄鱼的第一背鳍平卧时伸达或过第二背鳍起点，雌鱼则不达。第二背鳍具1鳍 棘，起点位于体后部，距尾鳍基近于距吻端；第二背鳍外缘微凸，后伸不达尾鳍基。臀鳍与 第二背鳍同形，起点位于第二背鳍第2—3鳍条下方，至腹鳍起点距离等于或略小于至尾 鳍基距离，后伸不达尾鳍基。胸鳍宽大，扇圆形，伸达肛门上方。腹鳍愈合呈圆盘状，末端 至臀鳍起点的距离约等于腹鳍长。肛门紧位臀鳍起点。尾鳍圆形。
鱗中等大，体侧被弱栉鱗，腹侧被圆鳞。头部、胸部及肛门之前的腹部无鱗。背鳍前 一般无鱗，但雌鱼的背鳍前常有2—4枚小圆鱗。鳃耙短小。腹膜白色，具细小褐色斑 点。
生活时体灰绿色或灰黑色，腹部灰白，颊部及鳃盖无斑点或斜纹。体侧具6—7条黑 绿色横带。一般第一背鳍第1一2鳍棘间具一墨绿色斑点。第二背鳍和尾鳍具数行淡黑 色小点构成的条纹，其余各鳍灰黑色。
栖息于湖岸、河流的沙砾浅滩区，伏卧水底,作间歇性缓游。食性颇杂。一般体长30 毫米已达性成熟。常见与其他小杂鱼混合上市，但在洱海地区，鲜食者少，多晒成淡干出 售。在洱海已繁衍成庞大群体，1971年捕捞量达100余万公斤(高礼存、庄大栋，1981)。 因它与部分土著种争夺食料和产卵场，并吞食鱼卵，直接危害土著种的生存。
分布 省内各湖泊，并非原产，而是随家鱼苗从外省带人。
攀 ¥ 科 Anabantidae
体略长，侧扁。头、体被栉鳞。围眶骨大，与前鳃盖骨愈合。上、下颌及犁骨具齿，腭 骨一般无齿。鳃盖骨外缘、间鳃盖骨外缘具锯齿。鳃上辅助呼吸器官发达，由第一鳃弓上 锻骨旋入上鳃腔形成。侧线中断。背鳍1个，鳍棘部与鳍条部连续。臀鳍具鳍棘,臀鳍基 长小于背鳍基长。腹鳍胸位，第一鳍条不延长。
分布 福建、广东、广西、云南、台湾和海南岛。国外广泛分布于东南亚及非洲。
本科鱼类在云南有1属。
攀鲈属 Anabas Cuvier
Anabas Cuvier, 1817, R^gne Anim. 2: 339.
体略长，颇侧扁。吻短而圆钝。前、后鼻孔相隔一段距离。眶前骨下缘具锯齿，围眶 骨大，与前鳃盖骨愈合。上下颌具尖锐齿带;犁骨真齿，腭齿常消失。鳃盖骨、下鳃盖骨和 间鳃盖骨外缘具尖锐细齿。左、右鳃盖膜彼此愈合，不与鳃峡相连。具上鳃腔，第一鳃弓 上鳃骨旋入，并扩大成瓣状。体被较大栉鱗，排列整齐。侧线平直，但在背鳍鳍条部之前
• 257 •
下方中断为二，后段行走于尾柄中部。背鳍1个。尾鳍圆形。
分布 西双版纳州。国内分布于福建、广东、广西、台湾、海南岛。 本属鱼类在云南有1种。
攀炉	fesfadVnecrs	(Bloch)(固 253)
地方名 ba xi li (西双版纳傣语译音)。
Anth'tas testtidineus Bloch, 1795, Naturges Ausland* Fiscte 7： 121, pi. 322.
张春霖，I%2,动物学报14(1): 97 (勐海、勐养、勐混)0
测量标本I5尾，采自景洪县的允景洪、勐罕，勐腊;全长49一S4毫米，体长39.5—66 毫米。
背鳍条XV1—XVII，9—10;臀鳍条丨X，8—11;胸鳍条13—14;腹鳍条1，5;尾 鳍分枝鳍条14。侧线鱗28—30。
体长为体高2.6—3.3(3.1)倍，为头长2.4—2.9(2.7)倍，为尾柄高6.1—7.5(6.7)倍。 头长为吻长5.0—6.4(5.7)倍，为眼径3.2—4.6(3.8)倍，为眼间距2.9 — 3.3(3.1)倍。眼间 距为眼径1.0—1.5(1.3)倍。
体略长而侧扁，一般头长略大于体高。腹缘较平直，背鳍起点为体最高点。吻端圆 钝，吻长略小于眼径。前、后鼻孔相隔一段距离。前鼻孔短管状，位于吻端;后鼻孔圆形 位于眼前上方。眼较大，侧上位，位于头的前半部。眼间隔较宽，微隆起。眶前骨下缘昊 锯齿，眶下骨大，与前鳃盖骨愈合。口次上位，下颌稍突出，口裂后伸几达眼中点垂直下 方。上、下颌具齿带，犁骨亦具齿，齿细小而尖锐。舌前端游离，圆形。唇紧贴于上下颌夕卜 面。无须。鳃盖骨、下鳃盖骨和间鳃盖骨外缘具尖锐细齿。左、右鳃盖膜彼此愈合，不与 鳃峡相连。
背鳍1个，鳍棘部与鳍条部连续，起点位于胸鳍基底上方，鳍条部基长不足鳍棘部基 长的1/3。背鳍基长远大于臀鳍基长，背鳍外缘微凹。臀鳍伸过尾鳍基，鳍条部短于鳍鰊 部。腹鳍胸位，具棘1枚，第一鳍条不延长，内侧具短的薄膜与腹部相连，后伸过臀鳍起: 点。胸鳍长，后伸过臀鳍起点，外缘凸出，外角钝圆。尾鳍圆形。
全身被较大栉鳞，排列整齐。侧线平直，但中断，前段起于鳃孔上角，向后延伸直至背
20mm
♦ 25ft •
图 253 攀纪 JitWai k(Bloch)
鳍鳍条部前下方，后段在中断处之下相隔一鳞处开始，行于体中轴，直至尾鳍基。肛门紧 靠臀鳍起点。鳃腔上方具一宽大上鳃腔，第一鳃弓上鳃骨旋入，并扩大成多瓣状辅助呼吸 器官。鳃耙短小而稀，略呈颗粒状。腹膜褐色。
生活时体暗绿色，背部略深，至侧线下方渐浅，腹部乳黄色。鳃盖后缘和尾鳍基各具 一显著大黑斑，体侧散布不规则小黑斑点。口角之后至鳃盖骨下角具一较深的草绿色条 纹。腹鳍微黄，其余各鳍草绿色。
栖居于河沟、池塘等平静水体，以浮游动物、小虾、小鱼等为食。因有辅助呼吸器官， 缺水或离水后也能生活很长时间。产卵期约在5—6月，卵浮性。
个体小，无经济价值。
分布	西双版纳州(澜沧江水系）(图254)。
斗鱼科Be丨ontiidae
体略长，侧扁。头、体一般被较大栉鳞。围眶骨一般狭窄。上、下颌具细齿，犁骨具齿 或无，腭骨无齿。鳃盖骨外缘光滑，前鳃盖骨、间鳃盖骨、下鳃盖骨的外缘光滑或具齿。鳃 腔辅助呼吸器官发达，由第一鳃弓上鳃骨旋人上鳃腔形成。侧线完全、退化、或不存在。背 鳍1个，鳍棘部与鳍条部连续。臀鳍具鳍棘，臀餚基长大于背鳍基长。腹鳍胸位，鳍棘正 常或退化，第一鳍条多少呈丝状延长。	t
分布	江苏、浙江、安徽、福建、江西、湖北、湖南、广东、广西、四川、云南、台湾。国
外分布于非洲西部、印度至马来亚群岛。
本科鱼类在云南有2属。
* 259 •
属的检索表
1 (2)侧线退化;腹鳍鳍棘正常、发达;第一鳍条多少呈丝状延长……斗鱼属印orfm LadpWe
2 (U侧线完全;腹鳍鳍棘退化；第一鳍条呈长丝状……线足鮮属rn>A〇g^/« Bloch衫Schneider
外鱼雇s Mac/vpodus Lslc&p各de
模式种 Mocropodifs viridiauratus hac色phde Macropodus Lacep^de, 1802, Hist. Nat. Poiss. 3:416.
吻短。前、后鼻孔分开。眶前骨下缘游离或部分游离，具锯齿。围眶骨小，不显著。犁 骨及腭骨无齿。前鳃盖骨下缘具尖锐锯齿。左、右鳃盖膜彼此愈合，不与鳃峡相连。第一 鳃弓上鳃骨旋入上鳃腔，并扩大成瓣状辅助呼吸器官。体被较大栉鳞，排列整齐。侧线退 化。腹鳍胸位，鳍棘正常，第一鳍条呈丝状延长。尾鳍分叉或圆形。
分布	澜沧江水系。国内广布于黄河、长江、闽江、珠江等水系及台湾。国外主要.
分布于东南亚地区。
本属鱼类在云南有1种。
叉尾斗鱼财“crooperca/arfj (Unn&ei»)(图 255)
地方名 ba dai (西双版纳傣语译音)。
Labrus opercularis Linnaeus, 1788, Ameen. Acad. 4:428(中国)〇
Mwropo心丨：郑葆珊,1981,广西淡水鱼类志：223 (广西)。
测量标本10尾(另有未测标本40尾)，采自景洪县的勐罕、允景洪;全长55—101毫: 农，体长31—55毫米。
背鳍条XII—XIV, 6—7;臀鳍条XVI—XIX，13—15;胸鳍条10 —11;腹鳍条U 4尾鳍分枝鳍条I2。纵列鳞28—横列鱗12。
体长为体高2.7—2.8(2.8)倍，为头长2.9—3.3(3.0)倍。头长为吻长4.0—5.4(4.4) 倍,为眼径3.6—4.5(3.9)倍，为眼间距2.9-3.6 (3.1)倍。眼间距为眼径1.1—1.5 (I.3)倍。 背、腹缘轮廓线浅弧形。头侧扁。吻短，稍尖突，吻长小于或等于眼径。前、后鼻孔梅
• 260 •
图 255 叉尾斗鱼 JWwropo山"(Linnaeu〇
图256叉尾斗鱼的分布
隔一段距离。前鼻孔短管状，约位于吻端至眼前缘的中点，后鼻孔位于眼的前上方。眼较 大，侧上位，位于头的前半部。限间隔较宽，大于眼径，微隆起。眶前骨下缘完全游离，后 部具明显锯齿。围眶骨细狭，不与前鳃盖骨愈合。口小，上位，斜裂，口裂仅伸达前鼻孔垂直 下方。上、下颌均具细齿，犁骨及腭骨无齿。唇较薄。无须。前鳃盖骨下缘具细锯齿;鳃 盖骨、间鳃盖骨和下鳃盖骨外缘均光滑。左、右鳃盖膜彼此愈合，不与鳃峡相连。
背鳍鳍棘部与鳍条部连续，起点稍位于臀鳍起点垂直线之后，距吻端近于距尾鳍基。 鳍条部基长约为鳍棘部基长的1/2;背鳍外缘近平直。臀鳍基部长大于背鳍基部长，其基 部后端与尾鳍相连，鳍条部基长约为鳍棘部基长的3/4。奇鳍均有较发达鳞鞘。胸鳍较 短，小于头长，外缘凸出，外角钝圆。腹鳍胸位，鳍棘正常，第一鳍条略呈丝状延长。肛门 紧位臀鳍起点。尾鳍分叉，末端略延长。
头及身体均被较大栉鳞，排列整齐。侧线退化。腹膜浅色。
生活时体灰绿色，体侧具8 —10条篮黑色横带，鳃盖骨后部具一暗绿色圆斑，眼后具 2条黑色放射状纹。背鳍鳍条部具带纹•，背鳍及臀鳍灰黑，边缘红色•，腹鳍第一鳍条及尾 鳍呈红色。雄鱼在生殖期体色艳丽，雌鱼则较灰暗。
栖息小溪、池塘、农田、河沟等缓流或静水环境。食性颇杂，主要摄食浮游动物、昆虫 幼虫，也食丝状藻类。产卵前，雄鱼吐粘沫集堆成巢，雌鱼就产卵其中,卵浮性。雄鱼尚有 护卵护仔现象。叉尾斗鱼虽无食用价值，但能摄食农田害虫、孑孓等，还可作为观赏鱼类。
