5 (6)吻端平宽;脂鳍起点后于臀鳍起点(元江中下游)...........平吻褶眺P>	VailUm
6 (5)吻端圆;脂鳍起点与臀鳍起点约相对（元江上游)...........间褶姚/>• 你md/似Cha
黄斑稻姚 Fs^udecAenez、su/cafus (McClelland)(图 196)
地方名	飞机鱼(勐海）、胭脂嘴、香条把(腾冲乂
Glyptostemon sulcatus McClelland, 1842, Calcutta J. nat. Hist< 2: 586 (Khasi Hills).
Pseudccheneis sulcatus： Blyth, I860, J. Asiat. Soc. Bcng. 29: 154 (Khasi Hills).褚新洛，1982，动’
物分类学报7 00: m (盈江、腾冲)。
7 Propseudecheneis tchangi Hora, 1937, Rcc. Indian Mu*. 39 (4^- 348—350 (云南，具体采集地点不
详)。
测量标本22尾，采自昌宁、勐海、腾冲、云县、维西；全长79—274毫米，体长64—231 毫米。
背鳍条i，6;臀鳍条ii，6—7;胸鳍条N 11 —12;腹鳍条i，5。
体长为体髙5.0•—6.6(5.8)倍，为头长4.7—6.8(5.8)倍，为尾柄长2.9—4.2(3.5)倍， 为前背长2.7—3.4(3.0)倍。头长为吻长1.3—1.6(1.5)倍，为口宽3.5—4.3(3.8)倍。尾 柄长为尾裡高4.7—8.9(6.4)倍。胸鳍第一鳍条长为头长1.4—1.8(1.6)倍。
背鳍起点为身体最高点，背缘呈弧形隆起;腹鳍以前的腹面平坦，背鳍以后的身体渐
• 196 •
图 196 黄斑措姚	(McClelUnd)
侧扁。尾柄细壮有力。头部纵扁，前端楔形。吻端圆。眼小，背位，位于头的后半部◦口 较小，下位，横裂。前颌齿带狭，半圆形;下颌齿带新月形。上唇和下唇密布乳突。鼻须远 不及眼前缘;颌须一般不达眼前缘的垂直下方;外侧颏须略长于内侧颏须，后伸远不及吸 着器的前沿。鳃孔下伸略过胸鳍起点Q鳃峡很宽，宽度约等于自鳃孔上角至前鼻孔的距
离〇
矜鳍无硬刺，基部后端距脂鳍基后端等于或略小于距后鼻孔。脂鳍略呈三角形，起点 约与臀鳍起点相对，基长约等于背鳍与脂鳍的间距。臀鳍起点距尾鳍基大于距腹鳍起点。 胸鳍基略向后上方倾斜，水平展开，外缘平直或微凹，鳍条后伸超过背鳍基后端的垂直下 方。腹鳍基略低于胸鳍基，平展，外缘平直或微凹，后伸达肛门。肛门紧位臀鳍起点之 前。尾鳍深分叉。
体表具稀疏的小粒突。吸着器长大于宽，横褶14 一 21条。胸鳍第一鳍条腹面的羽状 皱褶仅限于先端部分，f#面则不甚清晰。腹鳍第一鳍条的皱褶发达，背面也略可辨认。复 合椎冰后端的髓棘二分叉，背鳍基骨恰好嵌在分叉的中间。
腹面肉红色，尤以口部为显，故俗称“胭脂嘴”。背部和体侧棕灰，有位置大致恒定的 黄色斑块，即背鳍前一块，背鳍基后一块，脂鳍起点下方的体侧各一块，脂鳍后方正中一 块，尾鳍基一块。背鳍、腹鳍、臀鳍、尾鳍中部有一黄带，边缘黄色。侧线呈鲜黄色。
栖居中游河流的支流或山溪，伏卧石面，不甚游动，借发达的胸鳍及有力的尾鳍相配 合，可跃出水面，上溯流水浅滩。
分布 伊洛瓦底江、怒江、澜沧江水系（图197)。
图197褶挑属的分布 •黄斑稱姚	(McClelland)
▲无斑措挑Chu ■平吻措挑	"心Vaillant
•间播眺	Chu
♦ 197 -
无斑格姚丹fmmaca/afu，Chu (图 198)
?«»心^^««*丨一|»此《/似《〇11»1(褚新洛），1982，动物分类学报7(4):428—430 (维西、德钦)<|
测量标本19尾，采自维西县的白济汛和德钦县的溜筒江；全长毫米，体长 72 —105 毫米。
图 198 无斑裙挑	Chu
背鳍条i, 5 — 6;臀鳍条ii，7—8•，胸鳍条i，12—13;腹鳍条i，5〇
体长为体髙5.5—6.5(6.0)倍，为头长5.5—6.5(5.9)倍，为尾柄长3.2—4.0(3.4)倍，为 前背长3.1—3.4(3.7)倍。头长为吻长1.4—1.8(1.6)倍，为口宽3.2—4.6(3.9)倍。尾柄 长为尾柄高4.5—6.5(5.8)倍。胸鳍第一鳍条长为头长L6—2.0(1.8)倍。
体较细长，背缘和缓隆起；腹鳍以前的腹面平坦，背鳍以后的身体渐侧扁。尾柄细壮 有力。头部纵扁，前端楔形。吻端圆。眼小，背位，位于头的后半部。口小，下位，周围密 布乳突。齿细椎状，外列齿较粗，齿冠稍侧扁，顶端略平截。前颌齿带半圆形，下颌齿带新 月形。唇后沟不通，止于内侧颏须的基部。须4对，除典须外，都密布小乳突，尤以颏须为 甚。鼻须纤细，远不及眼前缘，颌须发达，伸达鳃孔;外侧颏须长于内侧颏须，后伸达吸着 器前沿。鳃孔向腹面只伸达胸鳍基部。鳃峡很宽，宽度约等于自鳃孔上角至前鼻孔的距离。
背鳍无硬剌，基部后端距脂鳍基后端等于距前鼻孔或吻端。脂鳍起点约与臀鳍起点 相对或稍前，基长大于背鳍与脂鳍的间距。臀鳍起点距尾鳍基约等于距胸鳍基中部，外 缘微凹。胸鲭很发达，末端伸达腹鳍基后端，平展时外缘略凹，位置略高于胸腹平面。腹 鳍与胸腹乎面在同一水平，起点位于背鳍基后端垂直下方之稍前，外缘微凹，后伸超过肛 门。肛门紧位臀鳍起点之前。尾鳍深分叉，末端尖，下叶略长于上叶。
体表具稀疏的小粒突。吸着器长大于宽，横褶15 —16条。胸鳍第一鳍条的羽状绉褶 不及腹鳍的发达，仅在2/3的端部才清晰可认。腹鳍第一鳍条很宽，羽状绉褶发达。复合 椎体后端的髓棘二分叉，背鳍基骨恰好嵌在分叉的中间。
体色均一，如同红泥水色，无黄色斑块。各鳍具浅色边缘。
居流水环境，借口部、吸着器及腹鳍贴附水底岩石表面。胸鳍并不接触石面，其作用
• \n ♦
在于平衡和支持身体，当水流流经其扩展着的表面时，产生向下分力，有助于身体前部向 石面贴紧。
分布	澜沦江上游江段的白济汛和溜筒江(图197)
平吻福姚朽Pac;W	(思199)
parcel* Vaillant，1904，Mission P*vicIndo-CWnc: 464 (越南莱州）0 Parapseudecheneis paviei： Hora & Chabanaud, 1930» Rcc. Indian Mus* 32:215. Mai,	1978>	Fresh-
water Fish. Northern Vietnam： 268—269 (越南）。
测量标本“尾，采自屏边、绿春;全长70 —110毫米，体长56—89毫米。
图 199 平吻措姚	paWW	Vaillaiu
背鳍条i，6;臀鳍条ii，7—8;胸鳍条i, 11一 12;腹鳍条i，5。
体长为体高4.0_5.2(4.8)倍，为头长3.7—4.8(4.3)倍，为尾柄长4.3—5.0(4.7)倍， 为前背长2.3—2.7(2.5)倍。头长为吻长1.4_1.7(1.6)倍，为口宽3.0—3.9(3.4)倍。尾 柄长为尾柄髙2.4—3.3(2.8)倍。胸鳍第一鳍条长为头长1.0—1.4(1.2)倍。
体形中等延长，背缘自吻端向后逐渐隆起，至背鳍起点为最高点，向后逐渐下弯。腹鳍 以前的腹面平坦，背鳍以后的身体渐侧扁。尾柄较短而侧扁。头部宽而纵扁。吻端宽平。眼 小，背位，位于头的后半部。口较大，下位，横裂。前颌齿带狭，半圆形；下颌齿带新月形。 唇后沟不通，止于内侧颏须的基部，下唇在内侧颏须基部处有一向后的突起，上布乳突。须 4对，除鼻须外，都密布小乳突。鼻须纤细，远不及眼前缘;颌须基部的皮膜很宽，末端尖 细，横向伸展，向后压倒时可达鳃孔•，内侧颏须伸达吸着器前沿，外侧颏须更长。鳃孔向腹 面伸展，略过胸鳍起点。鳃峡很宽，宽度等于或略大于自鳃孔上角至前鼻孔的距离。
背鳍无硬剌，基部后端距前鼻孔大于距脂銪基后端。脂鳍起点略后于臀鳍起点的垂 直下方，基长等于或小于背鳍与脂鳍的间距。臀鳍起点距尾鳍基小于距胸鳍基后端。胸 鳍基略高于腹鳍基，末端仅及或略超过腹鳍起点，平展时，外缘略平。腹鳍起点略后于背 鳍起点的垂直下方，外缘平直，后伸超过肛门。肛门紧位臀鳍起点之前。尾鳍分叉，末端
• 199 •
尖，上下叶等长。
体表具稀疏的小粒突。吸着器长略大于宽，横褶9 一11条。胸鳍第一鳍条腹面的羽 状皱褶淸晰，背面的端部也可辨认。腹鳍第一鳍条腹面的羽状绘稻发达，背面的也尚清 晰。复合椎体后端的髓棘为单根，不分叉，不与背鳍基骨直接接触。
体色棕灰，在一定部位有黄色斑块，即背鳍前一块，背鳍基后一块，脂鳍起点下方的体 侧各一块，脂鳍后方正中一块，尾鳍基一块。背鳍、臀鳍、腹鳍、尾鳍中部有一黄带，边緣黄 色。此外鳃孔上方有一不太明显的小黄斑;胸鳍末端有一块黄斑。
居流水环境，借口部、吸着器及胸鳍和腹鳍的配合吸附在水底岩石表面。吸附时的姿 态是头和胸腹部紧贴石面，腹鳍以后的身体及尾鳍斜向上翘。
分布	元江中下游江段及其支流，为国内首次纪录(图197)。
间播姚丹eurfecAcnefs fnfermerffus Chu (图 200)
PR	丨Chu (褚新洛），丨982,动物分类学报7(4): 4如一4U C景东)0
测量标本11尾，采自景东县的董拫，全长62—71毫米，体长50—57毫米〇
背鳍条丨，6;臀鳍条ii，7~8;胸鳍条i，11 —12;腹鳍条i，5。
体长为体高4.7—5.7(5.0)倍，为头长4.0—4_7(4.4)倍，为尾柄长4.7—5.7(5.1)倍， 为前背长2.5—2.6(2.54)倍。头长为吻长1.4—1.7!(1.6)倍，为口宽2 .8—3.3(3.0)倍。尾 柄长为尾柄高2.2—27(2.5)倍。胸鳍第一鳍条长为头长11—14(1.3)倍。
背缘自吻端向后逐渐隆起，至背鳍起点为最高点，向后逐渐下弯。腹鳍以前的腹面平 坦，背鳍以后的身体渐侧扁。尾柄较短而侧扁。头部纵扁，前端楔形。吻端圆。眼小，背 位，位于头的后半部。口下位，横向椭圆形。前颌齿带狭，半圆形•，下颌齿带新月形。唇 后沟不通，止于内侧颏须的基部。下唇在内侧颏须基部处有一向后的突起，上布乳突。须 4对，除鼻须外，都密布小乳突。鼻须纤细，后伸至眼的—半距离；颌须基部的皮膜很宽，
• 200 •
图2仙间褶眺
Vseudecheneis intermcdimt Ch«
末端尖细，斜向后方伸展，将及鳏孔;内侧颏须不达吸着器前沿，外侧颏须稍长。鳃孔向腹 面伸展，略过胸鳍起点。鳃峡很宽，宽度略大于自鳃孔至前鼻孔的距离。
背鳍无硬刺，基部后端距前鼻孔大于距脂鳍基后端。脂鳍起点约与臀鳍起点相对，基 长等于或大于背鳍与脂鳍的间距。臀鳍起点距尾鳍基略小于距胸鳍基后端。胸鳍基略高 于腹鳍基，末端超过腹鳍基后端，平展时外缘平直。腹鳍起点略后于背鳍起点的垂直下 方，外缘平直，后伸超过肛门。肛门紧位臀鳍起点之前。尾鳍分叉，末端尖，上下叶等长
体表具稀疏的小粒突。吸着器长略大于宽，横褶9一II条。胸鳍第一鳍条腹面的羽 状绉褶清晰，背面的端部也可辨认。腹鳍第一鳍条腹面的羽状绉褶发达，背面的也尚清 晰。复合椎体后端的髓棘为单根,不分叉，不与背鳍基骨直接接触。
体色灰黑，在一定部位有黄色斑块，即背鳍前一块，背鳍基后一块，脂鳍起点下方的体 侧各一块，脂鳍后方正中一块，尾鳍基一块。背鳍、臀鳍、腹鳍、尾鳍中部有一黄带，边缘黄 色。
生活于急流多石处，常聚居急滩或水坝下方。是褶铫属中个体最小的一种。
分布 把边江上游的支流（图197)
附记	本种与平吻褶姚很相像，分布在相同水系，前者在上游，后者在中下游。前
者个体小，雌鱼体长58毫米达性成熟;后者个体大，雌鱼体长72毫米达性成熟。此外，本 种的吻端圆，颌须斜向后方伸展；脂鳍起点一般与臀鳍起点相对；平吻褶铫的吻端宽平，颌 须横向伸展，脂鳍起点一般后于臀鳍起点。
跳属 Azre议:A/Z叹/a/t/s Pellegrin
模式神	Pellegrid
Pareuchiloglanis Pellegrin, 1936, Bull. Soc. zool. Pi* 61： 244—245.
体延长，前部纵扁。胸部平坦，无吸着器。有唇后沟，但不连续。齿尖形或齿端略粗 钝，开始出现分化为齿冠和齿柄的雏形。前颌齿带较狭，两侧端不向后延伸，整块或前缘 中央有缺刻。须4对。鳃孔中等或小，至多伸达胸鳍起点前方。各鳍无硬剌，胸鳍分枝鳍 条13—17根，胸鳝和腹鳍第一鳍条的腹面有羽状皱褶。无胸吸着器。
分布	伊洛瓦底江、怒江、澜沧江、元江、南盘江等水系。国内还分布于广西、四川、
贵州、青海、西藏。国外分布于印度、尼泊尔、缅甸、越南。
本属鱼类在云南有9种。
种的检索表
1	(4)鳃孔下角伸达胸鳙第一不分枝鳍条的上基j肛门距腹鰭基后端明显较距臀鳍起点为近
2	(3)臀鳍起点至尾鳍基的距离一般小于至腹鳍基后端的距离（元江水系)............
..........................大孑L姚	macrotrema (Norman)
3 (2)臀鳍起点至尾鳍基的距离大于至腹鳍起点的距离(南盘江)..长尾铫P. longicauda (Yue)
4	(1)鳃孔下角一般位于胸鳍基中点上下，不伸达胸鳍第一不分枝鳍条的基部;肛门一般位于腹鳍基
后端至臀鳍起点的中点或略后 .5 (1〇)下唇两侧与颌须基膜之间有明沟隔开，呈半游离的唇片。
• 201 •
« (7)胸鳍末端不达腹鳍起点(伊洛瓦底江、怒江水系)......短鳍姚P. fcaC (VinCiKiierr〇
7	(6)胸鳍末端伸达腹鳍起点
8	〇)尾柄长为尾柄髙2 —3倍;体长为体高7*8倍(伊洛瓦底江、怒江、澜沧江水系).......
................................kameng^nsis	(Jayaram)
9	(8)尾柄长为尾柄高4一4.6倍；体长为体高8.1 — 9.5倍(怒江上游水系).......
...............................gongshanentii Chu
10	(5)下唇两侧与颌须基膜直接相连，无明沟隔开
IK12)臀鳍起点至尾鳍基的距离明显大于至腹鳍起点的距离(金沙江水系)..............
.................................ameanalis	Fang 0t a/-
*2(11)臀鳍起点至尾鰭基的距离一般小于至多等于至腹鳍起点的距离
13(H)尾柄长为尾柄高7—5.7倍(澜沧江上游水系)……细尾姚P. er虹丨(Wu " Chen) H(l3)尾柄长为尾柄萵3倍以下
尾柄高小于眼前缘至鼻孔的距离(澜沧江)........兰坪眺P. rtiyrowowfl (Norman)
»6(15)尾柄髙大于或等于眼前缘至前鼻孔的距离(金沙江水系)..................
............................中华姚 P.	(Hora	«	si】as〉
大孔姚户“作morcrofrema (Norman)(图 201)
Norman，1925, Ann* M«g* aat. HUt» (9) IS: 570—571 (越南）•*••••格新洛， i979,动物分类学报4(i): n (云南)0
测量标本12尾，采自新平；全长115—203毫米，体长103 — 1M毫米。
背鳍条i，5;臀鳍条i，4;胸鳍条i, 15;腹鳍条i, 5。
体长为体高&3—8.2(7.1)倍，为头长4.8—5.3(5.0)倍，为尾柄长4.1 一4.8(4.5)倍， 为前背长2.8—3.4(3.1)倍。头长为吻长1.7—2.0(1.85)倍，为眼间距3.3—4.1(15)倍， 为头宽0.9—1.0(0.98)倍，为口宽2.1—3.0(2.45)倍。尾柄长为尾柄髙3.5—5.3 (4.3)
倍。
背缘微隆起，腹面平直。背鳍以前逐渐纵扁，脂鳍起点以后逐渐侧扁。头较大，前端 楔形。吻端圆。眼小，背位，距吻端略大于距鳃孔上角。口大，下位，横裂，闭合时前颌齿 带部分显露。齿尖锥形，大小均一，埋于皮下，仅露齿尖。前颌齿带整块，中央无缺刻。唇 后沟不通，止于内侧颏须的基部。口的周围有小乳突散在。鼻须远离或将及眼前缘;颌须 末端略尖，刚达鳃孔下角或略超过;外侧颏须远不达胸鳍起点;内侧颏须更短。鳃孔下角 伸达胸鳍第一不分枝鳍条的上基。
2〇mm
• 202 •
图 201 大孔姚	(Norman)
背鳍外缘微凸或平截，起点距吻端大于或等于至脂鳍起点；平卧时鳍条末端略超过腹 鳍基后端的垂直上方D脂鳍后端不与尾鳍连合，起点略后于腹鳍末端的垂直上方，基长等 于或略小于前背长。臀鳍起点距尾鳍基约等于或小于距腹鳍起点。胸鳍不达腹鳍起点。 腹鳍刚达或略超过肛门。肛门距腹鳍基后端较距臀鳍起点为近。尾鳍平截，上下角钝 圆。
前胸及腹部基本光滑。下唇两侧与颌须基膜直接相连。侧线平直，不太明显。
背部和两侧灰黄，腹部乳白，头后鳃孔上方、背鳍起点左右各有两块黄斑。背鳍基后 端有一黄色鞍状斑。脂鳍浅黄色，其起点处及尾鳍基上下缘为黄色。偶鳍微黄，边缘灰 白。尾鳍灰黑或具浅灰色边缘。
生活于水流湍急的山区溪河，海拔1200—1800米，伏居巨石间隙0可用蚯蚓钓捕，在 产区有一定经济价值。
分布 元江上游（图202)。
图202眺属的分布（一）
•大孔餅	犮lad/	(Norman)
▲长尾餅 P0"时為(Yue)
瞻短錄挑	(Vinciguerra)
长尾姚 PareacAf/o貧/am*« /ongfccrm/a (Yue) (■ 203)
地方名 石扁头。
办以丨7〇衫《»“丨〇|»心仰心Yue(岳佐和),1981,见郑葆珊广西淡水鱼类志：183-185(广西巴马)•
测量标本6尾，采自罗平、富源;全长107—201毫米，体长96—178毫米。
背鳍条i，5;臀鳍条i, 5;胸鳍条i，14一 15;腹鳍条i, 5。
体长为体高7.9 —10.0(8.5)倍，为头长4.6—4.8(4.7)倍，为尾柄长3.9—4.5(4.2)倍，
• 203 •
2〇mm
图 203 长尾餅	心（Yue)
为前背长2.8—3.1(3.0)倍。头长为吻长1.7 —2_0(1.8)倍，为眼间距3.3—4.3(3.7)倍，为 头宽 0.95—1.05(0.99)倍，为口宽 2.3—3.0(2.6)倍。尾柄长为尾柄高 5.2—7.0(6.0)倍。
背缘微隆起，腹面平直。背鳍以前逐渐纵扁，脂鳍起点以后逐渐侧扁。头宽扁，吻端 圆。眼小，背位，距吻端大于距鳃孔上角。口大，下位，横裂，闭合时前颌齿带部分显露。齿 尖锥形，大小均一，埋于皮下，仅露齿尖。前颌齿带整块，中央有缺刻。唇后沟不通，止于 内侧颏须的基部。口的周围有小乳突散在。鼻须将达或刚达眼前缘；颌须末端延长，尖 细，略超过胸鳍起点或稍不及;外侧颏须远不达胸鳍起点；内侧颏须史短。鳃孔下角伸达 胸鳍第一不分枝鳍条的上基。
背鳍外缘微凸或略平，起点距吻端较距脂鳍起点为远;平卧时鳍条末端略超过腹鳍基 后端的垂直上方。脂鳍后端不与尾鳍连合,起点显著后于腹鳍末端的垂直上方，基长小于 前背长。臀鳍起点距尾鳍基稍大于至腹鳍起点。胸鳍一般远不达腹鳍起点。腹鳍刚达或 略超过肛门。肛门距腹鳍基后端显著近于至臀鳍起点。尾鳍平截，上下角钝圆〇
前胸散布小乳突。腹部光滑。下唇两侧与颌须基膜直接相连。侧线平直，不太明
显。
背部棕褐色，腹部黄色。枕骨两侧各有一黄色斑点。背鳍起点向前有一纵长黄斑，其 两侧各有一圆形黄斑。脂鳍起点有一纵椭圆形黄斑。脂鳍灰黄色。臀鳍基部和中部有一 灰斑。胸鳍和腹鳍背面灰色，基部黄色。尾柄上、下缘黄色，其余灰色。
分布 南盘江C图202)。
短錄姚 PareucAffo贫/anf* feae (Vinciguerra)(明 204)
地方名 石扁头。
Exostoma feae Vinciguerra, 1890> Ann. Mus* civ« Stor* aat. Genova	9:256一258 (箱甸〉•
Hora，1923，Rcc. Indian Mu«. 25:37 (麵甸葡萄）。
F.uchiloglanis feacx Norman^ J925, Ann. Mag, nat. Hist, (9) IS: 572〇
褚新洛，197%动物分类学报4(1): 77(怒江、伊洛瓦底江水系)。
测量标本24尾，采自腾冲县的古永、瑞滇、界头、明光，云龙县的老窝；全长95—204毫 米，体长83—179毫米。
背鳍条i, 5】6;臀鳍条i，4;胸鳍条i，14—15;腹鳍条i, 5。
体长为体高5.9—8.9(7.0)倍，为头长4.0—4.6(4.3)倍，为尾柄长4.9—6.2(5.3)倍，为 前背长2.7—3.1(2.9)倍。头长为吻长1.7—2.0(U)倍，为眼间距3.5—4.5(4.0)倍，为头 宽 1.0—1.2C1.08)倍，为口宽 2.0—2.6C2.4)倍。尾柄长为尾柄高 2.G—3.1(2.6)倍。
背缘自吻端向后逐渐隆起，至背鳍为身体最高处，往后逐渐下斜;腹面平直。头较大，
• 204 •
图 204	Poreuchiloglanis	jeae	(Vinciguena^
前端楔形。吻端圆。眼小，背位，距吻端大于距鳃孔上角。口大，下位，横裂，闭合时前颌 齿带部分显露。齿尖锥形，埋于皮下，仅露尖端，外列齿较粗壮。前颌齿带中央有明显缺 刻。唇后沟不通，止于内侧颏须的基部。口的周围密布小乳突。鼻须几达或刚达眼前缘， 颌须末端略尖，将及鳃孔下角；外侧颏须远不达胸鳍起点；内侧颏须更短。鳃孔下角与胸 鰭第三、四根分枝鳍条的基部相对，约位胸鳍基中点。
背鳍外緣微凸或略平，起点距吻端等于距脂鳍起点稍后;平卧时鳍条末端与腹鳍基后 端相对或略超过。脂鳍后端不与尾鳍连合，起点约与腹鳍末端相对，基长略小于前背长。 臀鳍起点距尾鳍基小于或等于距腹鳍基后端。胸鳍不达腹鳍起点。腹鳍远不达肛门。肛 门至臀鳍起点显著较至腹鳍基后端为近。尾鳍平截。
胸部具小乳突，个体越大，乳突分布越密，范围越广。唇两侧与颌须基膜之间有浅 沟隔开，使下唇外侧边缘半游离于基膜。侧线平直，不太明显。
周身灰黑，腹部乳黄。背鳍中央、脂鳍起点和末端、尾鳍中央各有一界线不清的黄斑。 生活在多石的溪流。
分布	伊洛瓦底江、怒江水系（图202)〇
廉头挑尸areuc方貧/anftf 裊(Jayaram)(固 205)
地方名 石扇头、na cong(独龙语)。
Uuchilogiants f^ant^ngcnsis Jayaram> 1966, J. z〇〇l« Soc, India 15(1): 85一87 (印度 iCameng Frontier
^vision)……褚新洛，1979,动物分类学报4〇): 77 (伊洛瓦底江、怒江、澜沧江)。 •
测量标本48尾，采自云龙县的老窝，贡山县的巴坡，泸水县的古浪，保山县的瓦窑•，全 长67—223毫米，体长58 —198毫米。
背鳍条i, 5—6;臀鳍条i，4—5;胸鳍条i，14一 16;腹鏵条i, 50
图 205 扁头姚 Por〜(Jayardm)
• 205 •
图2U6狒属的分布（二）
•窟头解E Pareuchiloglants f^amengensis (Jayaram)
▲贡山跳户Chu ■前臀姚	Fang	丨/ al.
体长为体高6.2—-7.8(6.9)倍，为头长3.6—4.5(4*1)倍，为尾柄长S.O—6,2(5.6)倍， 为前背长2.8—3.1(3.0)倍。头长为吻长1.7—2力(1.8)倍，为眼间距3.0—4.8(3.8)倍，为 头宽1.0—1.2(1.05)倍，为口宽2.4—3.0(2.7)倍。尾柄长为尾柄高2.0—3.0(2.4)倍。
背缘微隆起，腹面乎直。头较大，前端楔形。吻扁而圆。眼小，背位，距吻端大于距總 孔上角。口大，下位，横裂，闭合时前颌齿带部分显露。齿细柱状，末端尖，外列齿较粗壮 且齿冠略扁，尤以下颌齿为显著，越往里越尖细，埋于皮下，仅露尖端。前颌齿带中央有明 显缺刻。唇后沟不通，止于内侧颏须的基部。口的周围密布小乳突。鼻须几达或刚达眼 前缘;颌须末端钝圆或略尖，几达或略超过胸餚起点；外侧颏须伸达胸铕起点;内侧颏须稱 短。鳃孔下角与胸鳍第三至五分枝鳍条的基部相对，位于胸鳍基中点或稍下。
背鳍外缘微凸或平截，起点距吻端等于距脂鳍起点稍后;平卧时鳝条末端略超过腹鐯 基后端的垂直上方。脂鳍后端不与尾鳍连合，起点与腹鳍末端相对或稍前，基长小于、等 于或大于前背长。臀鳍起点距尾鳍基显著小于距腹鳍基后端，个别可相等。胸鳍刚达或 超过腹鳍起点。腹鳍明显不达肛门，少数几乎达肛门。肛门距臀餚起点显著较距腹鳍基 后端为近。尾鳍平截或微凹。
胸部密布乳突，个体越大，乳突越多，分布面越广。下唇两侧与颌须基膜之间有明沟 隔幵，呈半游离的唇片。侧线平直，不太明显。
周身灰黑，腹部乳黄。背鳍中央、脂鳝起点和末端，尾鳍中央各有一界线不清的黄斑， 偶鳍边缘略淡。
生活在多石的主河道和溪流，水流很急或在岩石上翻滚。平时伏居石缝间隙,主食水 生昆虫如毛翅目、蜉蝣目及鞘翅目的幼虫，还吃少量植物沉渣。胃检发现蚯蚓和蝌蚪的残
♦ 206 •
体。养在脸盆里，腹部紧贴盆壁，借偶鳍和身体的左右移动，葡匐前进，可以“爬”出盆外。 离水不会立即死亡。为产地食用鱼。
分布	伊洛瓦底江、怒江、澜沧江等水系（图206)。
贡山姚 P«reucAiZ〇tfZanis	Chu	(图	207)
地方名	石扁头。
PflMWi'A丨Chu (褚新洛）,1981,动物学研究2(1): 28—29(贡山县城)。
测量标本8尾，采自贡山、碧江;全长94—134毫米，体长81 —118毫米。
图 207 贡山眺	Chu
背鳍条i，5—6;臀鳍条i，4;胸鳍条i, 15-16;腹鳍条i，5。
体长为体髙8.1 — 9.5(8.7)倍，为头长4.0—4.4(4.1)倍，为尾柄长4.8—5.5(5.05)倍， 为前背长2.7—3.2(3.0)倍。头长为吻长1.7—1.8U.74)倍，为眼间距3.9—4.8(4.3)倍, 为头宽1.1一1.2(1.13)倍，为口宽2.5—3.1(2.8)倍。尾柄长为尾柄高3.9—4.6(4.2)倍。
背缘微隆起，腹面平直。背鳍前纵扁，往后遂渐侧扁。头平扁，前端楔形。吻端圆。眼 小，背位，距吻端大于距鳃孔上角。口大，下位，横裂，闭合时前颌齿带部分显露。齿尖锥 形，外侧齿的齿端略侧扁，齿冠棕色，内列齿尖细。前颌齿带中央有明显缺刻。唇后沟不 通，止于内侧颏须的基部。口的周围密布小乳突。鼻须刚达眼前缘；颌须末端钝圆或具尖 突，超过胸鳍起点，但不达鳃孔下角；外侧颏须几达胸鳝起点•，内侧颏须稍短。鳃孔小，下 角与胸鳍第三、四根分枝鳍条的基部相对，约位胸鳍基中点。
背鳍外缘微凸或平截，起点距吻端等于距脂鳍起点稍后，平卧时鳍条末端略超过或显 著超过腹鳝基后端的垂直上方。脂鳍后端不与尾鳍连合，起点与腹鳍基后端相对,可稍前 或稍后，基长小于或等于前背长。臀鳍起点距尾鳍基等于距腹鳍基后端。胸结刚达腹鳍 起点。腹鳍不达肛门。肛门距臀鳍起点显著较距腹鳍基后端为近。尾鳍微凹。
胸部密布小乳突，腹部光滑或有小绉纹。下唇两侧与颌须基膜之间有明沟隔开，呈半 游离的唇片。侧线平直，不太明显。
周身灰色，无黄色斑块;腹部灰白略带微黄。尾鳍黑色，中央有一黄斑。
生活在多石的主河道和溪流，水势湍急。平时隐居石缝间隙。主食水生底栖昆虫。可 用沉钩钓捕。供当地食用。
分布	怒江上游水系（图206)。
前臀姚戶价a/rfeanorW5 Fang，Xu ef Ctri (图 208)
Fang，Xu « Cui (方树淼、许涛清、崔桂华),1984,动物分类学报 9(2): 209—
• 207 •
图 Z08 前臀銳	Faag,	Xtt	ei	Cui
2I1 (甘肃武都、舟曲y文县，康县、云南盐津)。
测量标本4尾，采自盐津9丽江县的巨甸，鹤庆县的朵美；全长1〇4—172亳米；体 长91—152毫米。
背鳍条i, 5—6;臀鳍条i，4;胸鳍条i, 14—15;腹鳍条i，5。
体长为体高&1—7.8倍>为头长4.3—4.8倍，为尾柄长4.2—4.4倍，为前背长3.0—3.1 倍。头长为吻长1_7—KS倍，为眼间距3.7—七2倍,为头宽1,0倍，为口宽2.6—2_8倍。尾 柄长为尾柄高3.9—5.4倍。
背缘微隆起，腹面平直。脂鳍起点以后，身体逐渐侧扁。头平扁，前端楔形。吻端圆。 眼小，背位，距吻端大于距鳃孔上角。a大，下位，横裂，闭合时前颔齿带仅边缘显露。齿 尖锥形，埋于皮下，仅露尖端。前颌齿带中央有明显缺刻。唇后沟不通，止于内侧颏须的 基部。口的周围密布小乳突。鼻须伸达眼前缴;颌须末端略尖，达到或超过鳃孔下角；外 侧颏须不达胸鳍起点；内侧颏须更短。鳃孔下角与胸鳍第一至第三根分枝鳍条的基部相 对，位于胸鳍基中点稍下。
背鳍外缘稍平，起点距吻端约等于距脂鳍起点;平卧时鳍条末端达到或略超过腹鳍基 后端的垂直上方。脂鳍后端不与尾鳍连合，起点略后于腹鳍末端的垂直上方，基长小于前 背长。臀鳍起点距尾鳍基显著大于距腹鳍起点。胸鳍不达腹鳍起点。腹鳍刚达或超过肛 门。肛门距臀鳍起点小于距腹鳍基后端。尾鳍略内凹或平截。
前胸密布小乳突，往后逐渐稀少。下唇两侧与颌须基膜直接相连，无明沟隔开。侧线 平直，不太明显。
背面灰黄或绿黄，腹部乳白。鳃孔上方有两个界线不大清楚的黄斑。背鳍起点和脂 鳍起点各有一黄色斑块。胸鳍和腹鳍与体色一致，唯边缘较淡。尾鳍灰黑，中央有一黄 斑。
分布 金沙江水系（图206)。
细甩姚户如■eacAif〇uiarni> graer7fcaiirfafflf (Wu ef Chen)(图 209)
丨w Wu « Chco (武云飞、陈瑷1，1979,动物分类学报奴3、： 294—296(胄海襄
谦)。
测量标本11尾，采自德钦县的溜筒江，维西县的白济汛；全长1B — H6毫米，体长 98—128 毫米。	、
背鳍条i, 5—6;臀鳍条i，4—5;胸鳍条i，13—15;腹鳍条！，5〇
• 208 •
图 209 细尾眺	(NVu	"	Chen)
体长为体高6.0—8.1(7.2)倍，为头长3.8—4.2(4.05)倍，为尾柄长4.5—5.2(4.9)倍， 为前背长2.7—3.1(2_9)倍。头长为吻长1.7—2.0(1.8)倍，为眼间距3.7—4.7(4.2)倍，为 头宽 0.89—1.12(1.05)倍，为口宽 2.0—2.5(2.3)倍。尾柄长为尾柄高 5.2—5.7(5.4)倍。
背缘自吻端向后逐渐隆起，至背鳍起点为体高最高点；脂鳍起点以后逐渐下弯而侧 扁;腹面平直。头平扁。吻端圆。眼小，背位，距吻端大于距鳃孔上角。口大，下位，横裂， 闭合时前颌齿带部分显露。齿尖锥形，下颌外列齿略粗。前颌齿带中央有明显缺刻。磬 后沟不通，止于内侧颏须的基部。上唇及口侧有乳突。鼻须不达、刚达或略超过眼前缘； 颌须末端延长、尖细，达到或略超过鳃孔;外侧颏须将及胸鳍起点；内侧颏须稍短。鳃孔 小，下角与第三、四胸鳍分枝鳍条相对,约位于胸鳍基中点。
背餚外缘微凸或平截，起点距吻端等于距脂鳍起点稍后;平卧时鳍条末端与腹鳍基后 端相对舞略超过。脂鳍后端不与尾鳍连合，起点位于腹鳍条末端稍前的垂直上方，基长小 •
图210姚属的分布C三）
•细尾餅 P<*rettcAi!〇glanis gracilicau心to (Wti et Chen) ▲:兰坪姚	(Norman)
■中华眺 ro/VHc'Ai/o容(Hora " Silas)
• 209 •
于或等于前背长。臀鳍起点距尾鳍基等于距腹鳍基中点，个别等于距腹鳍起点。胸鰭显 著不达腹鳍起点。腹鳍刚达或略超过肛门。肛门距臀鳍起点等于距腹鳍基后端或稍前。 尾鳝微凹或平截。
胸部无乳突，但略粗糙;腹部光滑。下唇两侧与颌须基膜直接相连，无明沟隔开。侧 线平直，不太明显。
周身灰色，无明显斑块。腹部略淡。尾鳍黑色，中央有一块黄斑。
常栖息于水流较急的岸边多石场所。食物主要为环节动物。
分布	澜沧江上游水系（图210)。
兰坪姚 PareacAf/og/ami myzosfo/na (Norman)(图 211)
地方名	石扁头、U da zi (白族语译音)。
Euckiloglanis myzostoma Norman, 1923, Ann. Mag. nat. Hist. (9)11; 562—563 (云南） Hor»
.fit Silas, 1951，Rec. Indian Mus•必：16。
褚新洛，i979,动物分类学报4(1): 77(澜沧江水系)〇
测量标本8尾，釆自兰坪县的金顶；全长70—170毫米，体长60—147毫米。
30mm
图 211 兰坪挑	(Norman)
背鳍条i, 臀鳍条i, 4;胸鳍条i，14—15,腹鳍条i, 5。
体长为体高5.4—6.0(5.7)倍，为头长3.4—4.1(3.7)倍，为尾柄长5.2—6.0(5.7)倍，为 前背长2.7—2.9(2.8)倍。头长为吻长1.8—2.0(1.9)倍，为眼间距4.0—4.8(4.3)倍，为头 宽 1.0—1.2(1.1)倍,为口宽 2.0—2.6(2.3)倍。尾柄长为尾柄高 2.6 — 3.0(2.8)倍。
背缘自吻端向后逐渐隆起，至背鳍起点为最髙点，向后和缓下弯；腹面平直。头宽大 而扁。吻端圆。眼小，背位，眼缘模糊，距吻端大于距鳃孔上角。口大，下位，横裂，闭合时 前颌齿带部分显露。齿尖锥形，埋于皮下，仅露齿尖，大小均匀，白色。前颌齿带中央有明 显缺刻。唇后沟不通，止于内侧颏须的基部。口的周围密布小乳突。鼻须远不及眼前缘； 颌须末端略尖，伸及鳃孔下角;外侧颏须不及胸鳍起点;内侧颏须更短。鳃孔下角与第三 根分枝鳍条的基部相对，约位胸鳍基中点。
背鳍外缘微凸或平截，起点距吻端明显大于距脂鳍起点，有时等于距脂鳍基中点;平 卧时鳍条末端与腹鳍基后端相对或稍后。脂鳍后端不与尾鳍连合，起点位腹鳍末端垂直 上方略前，基长小于前背长。臀鳍起点距尾鳍基等于或小于距腹鳍基后端。胸鳍不达腹 鳍起点。腹鳍几达肛门。肛门距臀鳍起点显著小于距腹鳍基后端。尾柄高小于眼前缘至 鼻孔的距离。尾鳍平截。
• 210 •
胸、腹部密布小乳突。下唇两侧与颌须基膜直接相连。侧线平直，不太明显。
背部灰黄或黄绿，腹部带白。背鳍中央、脂鳍起点和末端、尾鳍中央各有一界线不清 的黄斑。各鳍灰黑，边缘略浅。
生活在多石的溪流中。
分布	澜沧江上游水系（图210)。
中华姚	rinen«x>	(Hora	於	Silas)(图 212)
丨心 Hora 以 SiUs，1951, Rcc* Indian Mus. 49: 17 (云南？） 渚新洛，1979,动物
分类学报4(1): 77 (金沙江水系)。
测量标本3尾，采自丽江县的巨甸；全长97—140毫米，体长84—124毫米。
背鳍条1，5;臀鳍条i，4:胸鳍条i, 13;腹鳍条i, 5。
体长为体髙6.2—6.5倍，为头长4.0—4.1倍，为尾柄长4.8—5.4倍，为前背长2.8— 2.9倍。头长为吻长1.9—2_0倍，为眼间距15—4.3倍，为头宽1.0—1.04倍，为口宽2.6— 3_〇倍。尾柄长为尾柄高2.3—2.4倍。
体延长，背缘自吻端向后逐渐隆起，自脂鳍起点向后逐渐下弯;腹面平直。头中等大， 前端楔形。吻端中央后凹。眼小，背位，距吻端大于距鳃孔上角。口大，下位，横裂，闭合 时前颌齿带部分显露。齿尖锥形，外列齿较粗壮，尤以下颌齿为甚，但齿冠不侧扁。前颌 齿带中央有明显缺刻。唇后沟不通，止于内侧颏须的基部。上唇及口的两侧散布有小乳 突，下唇中央无明显乳突。鼻须刚达或超辱眼前缘;颌须末端尖细，刚达或略超过鳃孔下 角•，外侧颏须远不达胸鳝起点；内侧颏须更短。鳃孔下角与胸鳍第二、三根分枝鳍条的基 部相对。
背鳍外缘微凸或平截，起点距吻端等于距脂鳍起点或稍后;平卧时鳍条末端与腹鳍基 后端相对或略后。脂鳍较高，后端不与尾鳍连合，起点略前于腹鳍末端的垂直上方，基长 约等于前背长。臀鳍起点距尾鳍基小于或等于距腹鳍起点。胸鳍显著不达腹鳍起点。腹 鳍刚达肛门。肛门距臀鳍起点小于距腹鳍基后端。尾柄高大于或等于眼前缘至前鼻孔的 距离。尾鳍微凹。
胸部具稀散小乳突，向腹部逐渐光滑。下唇两侧与颌须基膜直接相连。侧线平直，不 太明显。
周身灰色，无显著黄斑。腹部略淡。各鳍灰黑〇
分布	金沙江水系（图210)。
20 mm
图 212 中华挑 Pare似山（Hora 以 Silas)
• 211 *
拟娱属	Chu
Glyptostemum yunnanensis Tchang
/^«心《>伽咖〇111(褚新洛），1979，动物分类学报4(1):78。
体延长，前部纵扁，后部略侧扁;胸腹部平扁，连同口部、颌须、胸鳍、腹鳍形成一个完 善的吸着面。前颌和下颌外侧主列齿为铲形，内侧齿为尖锥形。下唇发达，外翻，平贴颏 部。唇后沟连续。鳃孔小。胸鳍分枝鳍条I7 —18根。各鳍无硬刺。胸鳍和腹鳍第一鳍 条的腹面有羽状皱褶。无胸吸着器。
分布	伊洛瓦底江、怒江水系。国外至今无纪录。
本属鱼类在云南有1种，分化为两个地理亚种。
亚种的检索表
1	(2)身体较长，体长为体高6*7—10.2倍;眼间距较狭，头长为眼间距3.5—5.3倍;尾柄较长，尾柄
长为尾柄高2*8—3.5倍（伊洛瓦底江水系）....拟媒P v«”na«r»山y«n»fl财”iii(Tchang)
2	(1)身体粗短，体长为体高5.7—6.4倍;眼间距较宽，头长为眼间距S.1—3.6倍;尾柄较粗短，尾
柄长为尾柄高2.4—2.9倍（怒江水系）.短体拟錄P y««nn»tfiui丨心d(rAvf〇m« Chu
拟媒 P时ucfexosfoma yunnanen«t.s yunnanen纛!(Tchang)(图 213)
地方名 石扁头。
Glyplosietnum yunnanensis Tcbang, 1935, Bull. Fan mem'. Inst. Biol. 6 (4): 174一 175 (云南）〇 F.xostoma yunnanenxis： Hora & Silas, 1951> Rec. Indian Mus. 49: 28.
Pxei^ejconomfl	丨山：Chu 猪新洛），1979,动物分类学报4(丨）：78(伊洛瓦底江水
系)〇
测量标本20尾，采自腾冲县的古永；全长82—165毫米，体长72—H7毫米。
背鳍条i，5;臀鳍条i，3—4;胸鳍条i，16—18;腹鳍条i，5。
体长为体高6.7—10.2(8.3)倍，为头长4.0—5.1(4.6)倍，为尾柄长4.7—5.8(5.1)倍0 头长为吻长1.6 —1.8(1.7)倍，为眼间距3.5—5.3(4.2)倍，为头宽1.0—1.3(1.16)倍，为口 宽1.8—2.H1.9)倍。尾柄长为尾柄高2.8—3.5(3.2)倍。
背缘自吻端向后逐渐隆起，背鳍与脂鳍起点之间稍平缓，往后逐渐下弯;躯体前段略
20mm
« 212
图 213 拟級	代"f	(Tchang)
纵扁,后段略侧扁；腹面平直，自然状态时自吻端腹面至尾柄下缘均平贴同一平面。头中 等大，前端楔形。吻端扁而宽圆。眼小，背位，为皮膜所盖，有时眼缘模糊，距鳃孔上角约 等于距前鼻孔。，口下位，较大，横裂，闭合时前颌齿带部分显露，下颌齿带大部显露。前颌 齿带分为紧靠2起的左右两块;下颌齿带比前颌齿带宽，也分左右两块，互相紧靠。外侧 主列齿铲形，排列稀疏，约作1 一2行，齿冠棕色；内侧齿为尖锥形，密生。唇后沟相通。下 唇发达而宽阔，后缘有不规则缺刻，一般在后缘的中央有3个缺刻，把下唇分为左右两叶 及中央两叶;中央两叶很小s其宽度不及眼间距。鼻须短，远不达眼前缘;颌须末端钝圆， 后伸超过胸鳍起点，但不达鳃孔下角；两对颏须短，约等长，露出下唇外缘部分至多等于眼 径。鳃孔小，下角与第五至第七分枝鳍条的基部相对，位胸鳍基中点稍上。
背鳍外缘微凸或平截，起点在胸鳍末端垂直上方之前，距吻端显著大于距脂鳍起点； 平卧时鳍条末端略超过腹鳍基后端的垂直上方。脂餚较低，基部较长，后端虽不与尾鳍连 合，但界线不甚清楚，起点在腹鳍条末端垂直上方之前。臀鳍起点距尾鳍基显箸小于距腹 鳍基后端。胸鳍前半部水平展开，参与胸腹平面；后半部垂直展开，紧贴体侧;鳍条后伸刚 达腹鳍起点。腹鳍前半部水平展开，参与胸腹平面;后半部垂直，紧贴体侧;鳍条远不达肛 门。肛门距臀鳍起点显著小于距腹鳍基后端。尾鳍平截或略凹。
吻端腹缘及颌须腹面有羽状皱褶。下唇两侧半游离，不与颌须基膜直接相连。侧线 平直，不甚明显。
周身灰黑，无明显斑块；腹部略淡。尾鳍中央有一块轮廓不清的黄斑，偶鳍边缘灰
黄。
生活时匍匐石面，以其特殊的铲形齿，铲刮石面附生藻类。4月产卵，成熟卵黄色，直
图拟鲅属的分布 •	Pseudfxostoma yunnancnsis yunnanensis (Tchdng)
▲短体拟钱	心抑Cbu
• 2H*
径3毫米左右。
分布	大盈江水系（图214)。
短体拟媒朽在udexosfoma yunnanen^s 6racA>soma Clm (苗 215)
心:cofZomtf	Chu	(渚新洛），1979,动物分类学报 <1): 78 —79 (云龙县老窝），
测量标本18尾，采自云龙县的老窝;全长65 —148毫米，体长57 —133毫米。
2〇mm
图 215 短体拟钱 Pkm心；办rarAy贝ma Chu
背鳍条i，5—6;臀鳍条i，3—4;胸鳍条i，16—18;腹鳍条i，3—4,
体长为体高5.7—6.4(5.9)倍，为头长4.0—4.5(4.2)倍，为尾柄长5.3—6.6(5.8)倍， 为前背长2.7—3.2(2.84)倍。头长为吻长1.4—0(1.6)倍，为眼间距3.1—3.6(3.4)倍，为 头宽1.0—1.07(1.02)倍，为口宽1.9—2.5(2.2)倍。尾柄长为尾柄高2.4—2.9(2.6)倍。
背缘拱形，背鳍起点处为身体最高点，向前、向后逐渐下弯;躯体前段略纵扁，后段略 侧扁;腹面平直，自然状态时自吻端腹面至尾柄下缘均平贴同一平面。头较大，前端楔形。. 吻端扁而宽圆。眼小，背位，为皮膜所盖，使眼缘模糊，距鳃孔上角约等于距前鼻孔。口下 位，较大，横裂，闭合时前颌齿带部分显露，下颌齿带大部显露。前颌齿带分为紧靠一起 的左右两块;下颌齿带比前颌齿带宽3也分左右两块，互相紧靠。外侧主列齿铲形，排列稀 疏，约作1—2行，齿冠棕色；内侧齿为尖锥形，密生。唇后沟相通。下唇发达而宽阔，后缘 中央有3个缺刻，把下唇分为左右两叶及中央两叶;中央两叶很小，其宽度不及眼间距。鼻 须短，远不达眼前缘;,颌须末端钝圆，几达鳃孔下角；两对颏须均短，露出下唇外缘的外侧 颏须较内侧颏须稍长。鳃孔小，下角与胸鳍第五至第七分枝鳍条的基部相对，约位胸鳍基 中点稍上。
背鳍外缘微凸3起点在胸鳍末端垂直上方之前，距吻端显著大于距脂鳍起点;平卧时， 鳍条末端略超过腹鳍基后端的垂直上方。脂鳍较低，基部较长，后端虽不与尾鳍连合，但 界线不甚清楚，起点在腹鳍基后端垂直上方稍后。臀鳍起点距尾鳍基显著小于距腹鳍基 后端。胸鳍末端超过腹鳍起点。腹鳍远不达肛门。肛门距臀鳍起点显著小于距腹鳍基后
端。尾鳍略凹。
吻端腹缘及颌须腹面有羽状皱褶5与下唇联合形成身体的吸着中心。下唇两侧半游 离，不与颌须基膜直接相连。侧线平直，不甚明显。
周身灰色，腹部略淡。尾鳍中央有一块轮廓不清的黄斑，偶鳍边缘灰黄。这样的体色 与栖居环境十分调和，即使在浅水中也不易识別。 •
• 214 •
平时生活在石缝或匍匐石面，利用其铲形齿刮铲附着生物为食，其中尤以各种硅藻为 多，兼有少量摇蚊幼虫。3月产卵〇 分布 怒江水系（图214)。
异齿慑属 〇re〇^anis Smith
模式种	丨f	Smith
Oreoglanis Smithy I93：i> J. Siam Soc. nat. Hist. Suppl. 9： 70—74.
Paroreoglanis PcUegrin, 1936, Bull. Soc. zool. Fr. 61： 244—245.
体延长，前部纵扁，后部略侧扁;背缘微隆起，腹面平直。头、胸及前腹平扁，连同口 部、颌须、胸鳍、腹鳍形成一个吸着面。前颌齿均为尖锥形;下颌外列齿为铲形，齿冠为一 两侧厚中央薄的薄片，中间内凹，齿端略平截，犹如铲头•，下颌内侧齿为尖锥形，与前颌齿 相同。下唇发达，外翻，平贴颏部。唇后沟连续。须4对。鳃孔小。胸鳍分枝鳍条18—20 根。各鳍无硬剌。胸鳍和腹鳍第一鳍条的腹面有羽状皱褶。无胸吸着器。
分布	伊洛瓦眩江、怒江、澜沧江水系。国外分布于缅甸和泰国北部。
本属鱼类在云南有2种。
种的检索表
1	(2)尾柄长为尾柄高2.0—2.3倍;肛门较前，位于臀鳍起点至腹鳍基后端的前1/3处(伊洛瓦底江
水系）.....................大睹异齿級 〇• m〇cr〇prt，《i (Vincisuerra)
2	(1)尾柄长为尾柄高4.2—6.0倍;肛门略后，位于臀鳍起点至腹鳍基后端的前2/5处（伊洛瓦底
江、怒江、澜沧江水系）................细尾异齿jg 0•	(PelUgrin)
大雄异齿媒 Oreo贫/anjs macropferus (Vinciguerra)(图 216)
Uxostoma macropterus Vinciguerra, 1890, Aoa. Mus. civ. Stor nat. Genova (2a) 9: 253一256
甸的 Catcin)。
Cyp切Hora，1923，Rec. Indian Mus. 25: 39(麵甸北部）。
w时Norman, 1925, Ana. Mag. nat. Hist. (9) W: 5740
Oreoglanit macropterus: Hora 8c Silas, 1951, Rcc. Indian Mus. 49: 22.堵新洛，1979,动物分类学
报4(1): 77 (伊洛瓦底江水系)。
测量标本19尾，采自贡山县的巴坡，泸水县的片马和古浪；全长67 —115毫米，体长 57—103 毫米。
20m tn
图大睹异齿联Or切f/a»丨j mafro外付扣（Vinciguerra〉
•215 •
背鳍条i，5—6;臀鳍条丨，3;胸鳍条i，18—20:腹鳍条i，5。
体长为体高8.0—8.7(8.4)倍，为头长4.5—5.2(4.8)倍，为尾柄长4.9—6.1(5.5)倍，为 前背长3.1—3.4(3.2)倍。头长为吻长1.6 —1.8(1.7)倍，为眼间距2.5—3_0(2.7)倍，为头 宽 1.0—1.1(1.04)倍，为口宽 3.0—3.3(3.15)倍。尾柄长为尾柄高 2.0—2.3(2.16)倍。
背缘自吻端向后逐渐隆起，背鳍与脂鳍起点之间稍平缓，往后逐渐下弯；躯休前段略 纵扁，后段略侧扁；腹面平直。头中等大，前端楔形。吻扁而宽圆，中央有一小缺刻。眼 小，背位，眼缘模糊，距吻端大于距鳃孔上角。口小，横裂，闭合时前颌齿带不显露而现下颂 齿带。前颌齿带分左右两块，齿均为尖锥形，数目很多；下颌齿带也分左右两块，外列齿为 铲形，数目少，排列稀疏，齿冠棕色，顶端平截或略凹，内列齿仍为尖锥形，与前颌齿相同。 唇后沟相通。下唇发达，后缘有3个浅缺刻，把下唇分为左右两叶及中央两叶，中央两叶 正位于两内侧颏须的基部之间。下唇表面前缘有些小乳突，后缘光滑。鼻须远不及眼前 缘;颌须末端钝圆，略超过胸鳍起点，不达鳃孔下角；外侧颏须将及胸鳍起点；内侧颏须稍 短。鳃孔小，与胸鳍第六、七根分枝鳍条的基部相对，位于胸鳍基中点稍上。
背鳍外缘微凸或平截，起点在胸鳍末端垂直上方之前，距吻端等于距脂鳍起点稍后; 平卧时鳍条末端与腹鳍基后端相对或略后，脂鳍基较长，后端不与尾鳍连合，界线分明，起 点约与腹鳍条末端相对，可稍前或稍后。臀鳝起点距尾鳍基约等于距肛门。胸鳍前半部 水平幵展，参与胸腹平面；后半部垂直开展，紧贴体侧；鳍条后伸超过腹鳍起点。腹鳍平 展，鳍条达肛门或略超过。肛门较前，距腹鳍基后端显著小于距臀鳍起点，约位于臀鳍起 点至腹鳍基后端的前1/3处。尾鳍平截，上下角钝圆。
吻端腹缘及颌须腹面有羽状皱褶。下唇两侧不与颌须基膜直接相连，使侧缘呈半游
•大轄异齿枝	(Vinciguerra)
▲细尾异齿班	(Pellegrin)
• 2U«
离状态。侧线平直。
背面棕灰;腹面在肛门以前灰白，以后黄色。颌须、胸鳍、背鳍略带灰黄。脂鳍起点和 末端、脂鳍基中央之两侧f方及尾鳍中央各有一块轮廓不清的黄斑。侧线黄绿色，在水中 +分显目。
生活在急流多石的浅水溪流，平时隐居石缝间隙；主食小型而柔软的水生毘虫，如双 翅目蚋的幼虫，兼食石上附生藻类。
分布	伊洛瓦底江水系（图217)。
细尾异齿接	rfefacour;	(Pellegrrin)(图 218)
地方名	石燕、石贴（肫冲)。
Paroreoglanis delaccurt Pellegrin, 1936, Bull. Soc. zool. Ft. 61： 244一245 (老拉川jf*)0
Ow叹心褚新洛，197%动物分类学报4(1): ?7、伊洛瓦底江、澜沧江水系）。
测量标本27尾，采自下关，保山县的瓦窑，双江县的勐库，腾冲县的界头、固东、瑞滇、 古永、明光、曲石;全长67—97毫米，体长58—85毫米。未测量标本2尾，采自沧源县的 斑洪。
背鳍条i, 5;臀鳍条i，3;胸鳍条i，19—20;腹鳍条i，5。
体长为体高6.0—11(7.9)倍，为头长4.0—4.9(4.4)倍，为尾柄长3.6—4.5(4.0)倍，为 前背长2.7—3.4(3.1)倍，头长为吻长1.6—1.8(1.7)倍，为眼间距2.7—3.4(3.1)倍，为头 宽 0.9—1.1(1.02)倍，为口宽 2.7—3.3(3.02)倍。尾柄长为尾柄高 4.2—6.0(5_0)倍。
背缘自吻端向后逐渐隆起，背鳍与脂鳍起点之间稍平缓，往后逐渐下弯;躯体前段略 纵扁，后段略侧扁；腹面平直，自然状态时自吻端腹面至尾柄下缘均平贴同一平面。头中 等大，前端楔形。吻扁而宽圆，中央无显著小缺刻。眼小，背位，眼缘模糊，距鳃孔上角约 等于距前鼻孔。口小，橫裂，闭合时前颌齿带不显露而现下颌齿带。前颌齿带分左右两 块，齿均为尖锥形，数g很多；下颌齿带也分紧靠的左右两块，外列齿为铲形，数目少，排列 稀疏，齿冠棕色，内列齿尖锥形，数目多，与前颌齿相同。唇后沟相通。下唇发达而宽阔， 后缘缺刻不甚规整，一般中央有一缺刻，内侧颏须基部处也有一浅缺，把下唇分为左右两 叶及中央两叶。鼻须纤细，远不及目艮前缘;颌须末端钝圆，略超过胸鳍起点，但不达鳃孔下 角的垂直下方;外侧颏须不达胸鳍起点;内侧颏须更短。鳃孔小，下角与胸鳍第六、七分枝 鳍条的基部相对，位胸鳍基中点稍上。
背鳍外缘微凸或平截，起点在胸鳍末端垂直上方之前，距吻端等于距脂睹起点或稍 后;平卧时鳍条末端远不达脂鳍起点，与腹鳍基后端相对。脂鳍基较长，后端不与尾鳍连
20mm
图 218 细尾异齿段	i/Waro«ri‘（Pellegrin)
• 217 •
合，界线分明，起点约与腹鳍条末端相对。臀鳍起点距尾鳍基等于距腹鳍基后端或更前， 至多到腹鳍起点。胸鳍超过腹鳍起点。腹鳍将达或刚达肛门。肛门位于臀鳍起点至腹鳍 基后端的前2/5处。尾鳍显著内凹。
吻端腹缘及颌须腹面有羽状皱褶。下唇两侧不与颌须基膜直接相连，使侧缘呈半游 离状态。侧线平直。
周身青灰，腹面浅黄。鳃孔上方背部正中、背鳍基后端、脂鳍基中部两侧各有一黄色 斑块。各鳍边缘较浅。尾鳍基有一界线不明的黑斑。
生活在山区溪河多石的上游急流中，食物为小型水生昆虫如双翅目的蚋的幼虫及摇 蚊幼虫，兼食石上附生藻类，其中以硅藻及丝状藻为多。在腾冲的产卵期为4一5月，成熟, 卵黄色，直径在3毫米左右，微带粘性，受精卵经流水冲击后，散落在石缝间隙中孵化发 育。
分布	伊洛瓦底江、怒江、澜沧江水系（图217)。
賴属 Exostoma Blyth
模式种	Blyth
F.xostoma Blyth, 1860, J. Asiat. Soc. Beng. 29： 154.
体较长，背缘平缓拱形，腹面平直。齿形特殊，齿冠是一略凹的长形薄片，中间有一纵 向棱嵴，齿端稍圆或略尖，齿柄较短。下唇发达，外翻，平贴颏部。唇后沟连续。须4对。 鳃孔中等。胸鳍分枝鳍条10—12根。各鳍无硬刺。胸鳍和腹鳍第一鳍条的腹面有羽状 皱褶。无胸吸着器。
分布	伊洛瓦底江水系。国内还分布于西藏。国外分布于缅甸。
本属鱼类在云南有1种。
液钱	/aUafum (McClelland)(图 219)
G/yp 切《打”〇»	McCl«l丨and, 1842, Calcutta 丨.nat. Hist. 2: 588 (西藏丹巴江地区）a
Exostoma labiatumi Blyth, 1860, Asiat. Soc. Beng. 29; 138 —139.伍献文等，1981，海炸与湖沼 U
<l): 77—78 (察隅、墨脱、腾冲、盈江)。
Exostoma tftnciguerrae Rega〇> 1905, Ann. Mag. &at. Hist. (^7)15:183 (Kakhyen hilil> Upper fiurma)……堵新洛，1979,动物分类学报4(1): 78 (伊洛瓦底江水系)。
GZypto»ern“m hyatMm: Hora，1923，Rcc. Indian Mus. 25: 42 (印度阿萨姆〉•
<?/y押"»ar" Hora, 1923，Rec. Indian Mu*. 25: 39 (_Nam-Yalc River，缠甸北部）。
Hora，1923，Rec. Indian Mus. 25: 41 (麵甸葡萄）。
测量标本17尾，采自贡山县的巴坡，腾冲县的古永;全长63—123毫米，体长53— 103毫米。
背鳍条i, 5—6;臀鳝条i, 4一5;胸鳍条ir 10 —11;腹鳍条i, 5。
体长为体高6.0—9.0(8.0)倍，为头长4.4一5.1(4.7)倍，为尾柄长3.9—5.4(5_1)倍，为 前背长2.5—2.7(2.6)倍。头长为吻长1.5-1.8(1.6)倍，为眼间距3.0—3.8(3.3)倍，为头 宽1一 1.2(1.07)倍，为口宽1.8—2.8(2.5)倍。尾柄长为尾柄高2.1—3.5(2.3)倍。
背缘平缓拱形;腹面平直，自然状态时自吻端腹面至尾柄下缘均平贴同一平面。躯体 前段略纵扁，后段逐渐侧扁。头中等大，前端楔形。吻端扁圆。眼小，背位，眼缘不甚清 • 218 •
20mm
图 219 藏线	(McClelland)
楚，距鳃孔上角约等于距前鼻孔。口下位，横裂，闭合时前颌和下颌齿带均显露。前颌齿 带分为左右两块，互相紧靠;下颌齿带也分左右两块。齿形很特殊，无尖锥形齿，已如属的 描述，齿冠略带棕色，齿柄半透明，排列不规则，多埋于皮下，位于两侧者略小，可略向前或 向后倒动。下唇大致可以分成两片较大的侧叶和中央两片较小的中叶，侧叶和中叶之间 有缺刻，以示分界。鼻须刚达或略超眼前缘;颌须延长、尖细，超过胸鳍起点；颏须纤细，外 侧的比内侧的长。鳃孔屯等，下角刚达胸鳍起点前方。幼鱼的鳃孔略大一些。
背鳍外缘平截，起点约与胸鳍末端相对，距吻端显著大于距脂鳍起点;平卧时鳍条末 端不达脂鳍起点。脂鳍起点不明显，约与腹鳍末端相对，可略前或略后;脂鳍后端与尾鳍 连合,少数虽不连合，但很接近。臀鳍起点距尾鳍基等于距腹鳍基后端或更前。胸鳍前半 部水平开展，参与胸£复平面;后半部垂直，紧贴体侧;鳍条远不达腹鳍起点。腹鳍水平展 开，鳍条末端不达肛门。肛门显著靠近臀鳍起点。尾鳍深凹、微凹或近于平截。
吻端边缘向腹面包褶，在腹面形成明显的吻褶沟。吻褶、颌须基膜及上唇两侧均有羽 状皱褶。下唇两侧半游离，不与颌须基膜直接相连。胸腹面光滑，无明显乳突。侧线平 •
图藏雎的分布
• 219 •
直，不甚明显。
背部淡灰略带黄色，腹部灰白。肛门以后微黄。背鳍和尾鳍较深，尾鳍中央有一微黄i 的斑块。繁殖期出现粒状白色珠星，分布于胸鳍背面及颊部。
生活在山区浅水、多石的溪流中。特殊的牙齿兼具尖锥形齿和铲形齿的功能，用以尹-掘附着生物和水底沉屑，其中富含各种硅藻，还夹杂少量小型水生昆虫如摇蚊幼虫。
分布	独龙江、大盈江，均属伊洛瓦底江水系（图220)。
附记 Hora & Silas (1951)把	(Hora)并入 £.	Regan
是正确的，但他们根据尾鳍凹入程度及脂鳍与尾鳍连合与否进行分类，承认£.
加<?和为有效种是值得商榷的。Jayaram (1981: 266)仍然保持相同观点。 根据伍献文等（1981)的研究以及以上描记的17尾标本，尾鳍凹入程度有很大变异，有深 凹、微凹或近于平截的旨鳍有与尾鳍连合的，也有不连合的，这些都是种内个体变异，不 能作为分种的依据，故而把外•似•均归作的同物异名。
黑姚属⑶讲心Bleeker
模式种	Hamilton
Gagata Bleekei, 1858, lchthyol. Arch. Ind. Prodr. 1. Siluri： 204.
体延长，头和身体均侧扁。吻钝圆。口小，前颌和下颌具绒毛状细齿。眼大，侧上位。. 须4对，2对颏须的基部呈一字横排;鼻须有时不发达，由鼻孔隔膜延长而成。鳃孔扩至 头部腹面。鳃盖膜与鳃峡相连。鳃盖条5—7。背鳍具一硬刺，分枝鳍条不多于6根。月旨 鳍短。臀鳍分枝鳍条7—10根。胸鳍具一硬剌，分枝鳍条7—9根，硬剌后带锯齿。腹鳍; 分枝鳍条5。尾鳍深分叉。鳔2室，圆形，分别包于骨囊中。	.
分布.怒江。国外分布于印度、巴基斯坦、孟加拉国、缅甸、泰国。
本属鱼类在云南有1种。
黑姚 Gagafa cenid (HamHton)(翠 221)
Pimdodus cenia Hamilton, 1822, Fish. Ganges: 174, 367 (northern Benga〇〇 Gagata cenia： Hora & Law, 1941, Kec. Indian Mus. 43(l)j 90
测量标本2尾(标本保存于中国科学院水生生物研究所），采自保山县的道街•，全长 140—142毫米，体长112- il3毫米。
• 220 •
图 221 j累姚	(Hamilion) (_依 Day，1878)
背鳍条I，6;臀鳍条iii，10;胸鳍条1,8;腹鳍条i，5。
体长为体高3.4—:3.5倍，为头长4.0—4.9倍，为尾柄长6.5—6.6倍，为尾柄高10*2 倍。头长为吻长3.0倍，为眼径4.4倍，为眼间距2.5—3.1倍。
身体侧扁，背缘和腹缘弧度均等。头侧扁，头部皮肤很薄，露出数条纵向骨棱。吻部 突出，略尖。眼大，侧位，约位头的中央，被脂膜所盖，眼缘不游离，眼窝界线模糊。鼻孔距 吻端较距眼前缘稍近。口下位，横裂，前颌和下颌具绒毛状细齿。鳃孔上角与眼窝下缘约 在同一水平线上。鼻须不发达，细线状;颌须伸达胸鳍起点；4根颏须基部呈—字横排；外 侧颏须较长,达鳃孔下角；内侧颏须稍短。鳃峡宽度约等于两前鼻孔的间距。
背鳍始于胸鳍基的后上方，外缘内凹，硬剌光滑，末端延长成丝状软条，平卧时伸及脂 鳍起点。脂鳍小，后端游离，起点距背鳍起点大于距尾鳍基。臀鳍起点略后于脂鳍起点的 垂直下方，距尾鳍基大于距腹鳍起点，外缘略内凹。胸鳍基部斜位，硬剌后缘的锯齿稀弱， 后伸几达腹鳍起点。腹鳍起点约与背鳍基后端相对，距胸鳍起点较距臀鳍起点为远。肛 门近于腹鳍基后端。尾鳍深分叉，叶端尖。
外观头顶两个囱门明显，上枕骨棘不与背鳍基骨相接。侧线略下弯，明显。鳔2室， 圆形，分别包于骨囊中。
液浸标本从背面看，有4道黑色斑块，一道在两眼间隔，一道在鳃孔上方，一道在背鳍 基部，一道在胸鳍基部。此外。尾鳍中央也有一道弧形黑带。
分布	仅见于怒江的道街，系国内首次纪录(图222)。
凿齿姚属	Norman
槟式种 孩対《〇»«	Day
• 221 •
Glartdoglants Norman, 1925, Ann. M*f. n*t. Hist* (9) I5;574#
体延长，头部向吻端逐渐平扁,身体向尾端逐渐侧扁。头中等大。前颌齿带的两侧端 不向后方延伸，下颌齿带分为左右两块。齿形如凿，短而粗壮•，齿冠平截有切缘。唇后沟不 连续，间隔较宽。须4对。鳃孔中等，下角伸达胸鳍起点的前方。脚錄分枝鳝条10—11 根。各鳍无硬剌。胸鳍和腹鳍第一鳍条的腹面有羽状皱褶〇:无胸吸着器。
分布	伊洛瓦底江水系。国内还分布于西藏。
本属鱼类在云南有1种。
凿齿姚	amferffonfj	(Day)(明 223)
"Exostoma andersonii D»y> 18699 Proc. zool. Soc. Lood* 523—524 (户撤） Aodertoa, I8789 Anat«
zool. Res.： 866 (云南户撤、蚌西)。	'
H〇r», 1923，Rec. Indian 2S: 32(户撒、鮮西)4 〇»心rfoni’i: Norman, 1925，Ann_ Niig*	(9)	IS:	574 ……格新洛,1979,动物
分类学报4〇): 77(伊洛瓦底江水系)……伍献文等，1M1,海洋与湖沼12〇): 76(西藏察隅河、昂曲河)*
测量标本1尾，釆自泸水县的古浪;全长186毫米，体长I63毫米0
背鳍条i，6;臀鳍条i，6•，胸鳍条i，11;腹鳍条i，5。
体长为体高7.8倍，为头长4.4倍，为尾柄长45倍，为前背长3.2倍。头长为吻长I.9 倍，为眼间距3.9倍；为头宽1.2倍,为口宽2.8倍。尾柄长为尾柄高2.2倍。
背缘自吻端向后逐渐隆起，背鳍和脂鳍起点间略平缓，往后逐渐下弯；腹面平直。头 扁，呈楔形。吻端圆。眼小，背位，距吻端大于距鳃孔上角。口大，下位，横裂，闭合时前颌 齿带部分显露。齿呈凿形，在前颌和下颌约作两行稀疏排列，大小略有差异，齿基乳白色， 齿冠略透明。前颌齿带整块，中央无缺刻。唇后沟不通，止于内侧颏须的基部。口的周围 布满乳突。鼻须刚达眼前缘；颌须末端尖细，伸达胸鳍起点•，外侧颏须几达胸鳍起点•，内 侧颏须稍短。鳃孔下角伸达胸鳍起点的前方。
背鳍外缘微凸，起点距吻端略小于距脂鳍起点;平卧时鳍条末端远不及脂鳍起点，约 与腹鳍起点相对。脂鳍很低，起点和后端都不太明显;起点略后于腹鳝末端的垂直上方， 后端几乎与尾鳍连合；基长略大于前背长。臀鳍起点距尾鳍基约等于距腹鳍起点。胸鳍 前一半水平展开，后一半垂直展开；末端远不达腹鳍起点。腹鳍水平展开，末端远不达肛 门;胸鳍和腹鳍第一鳍条的腹面有羽状皱褶。肛门紧位臀鳍起点。尾鳍平截。
前胸有少数乳突，往后逐渐光滑。下唇两侧与颌须基膜之间有一浅沟，使该唇片外缘 呈半游离状态。侧线平直，明亮。
除腹部略带黄色外，周身黄绿色。胸鳍后半部灰色略带微黄，其余各鍺与体色相同。 侧线很显目，呈金黄色。
30mm
图 223 凿齿姚 Gbr以(Day)
• 222 •
图224凿齿挑的分布 (采集地泸水县的古浪紧邻国界，故未标出）
生活在多石、低温的急流山溪中，伏居石缝间隙。以其特有的凿形齿，咬碎较硬的昆 虫外壳，故食物中以毛翅目的幼虫为多。当地群众多用截流排水的方法捕捉，非至将及干 涸，鱼不从石缝中逸出。不多见。
分布	仅见或记录于古浪和户撒两地，均属伊洛瓦底江水系(图224)。
石爬姚属^似叹仏似？ Re如n
模式神 Chimorrhickthyt dapidi、这以衫
Chtmarrhichthys Sauvage, 1874, Rev. Mag. Z〇〇l. !• SS2一333 (此名被先占用，故废弃)0 Euchilogiants Regaa, 1907 7 Rcc. Indian Mus< 1580 Coraglanis Hora et Silas, 19519 Rec. Indian Mu$. 49; l2a
体延长，前部纵扁。胸部平坦，无吸着器。有唇后沟，但不连续。齿尖锥形，密生。前 颌齿带很宽，两侧端向后延伸。须4对。鳃孔中等，下角可伸达胸鳍第一分枝鳍条的基 部。各鳍无硬剌,胸鳍分枝鲔条12—14根，胸鳍和腹鳍第一鳍条的腹面有羽状皱褶。
分布	金沙江。国内分布于四川、青海、西藏。国外无分布纪录。
本属鱼类在云南有1种。
黄石麻躲应知Kinmrct (图 225)
地方名	石爬子。
Euchitogionis khhlnouye't Kimura> 1934, J, Shanghai Sci. In«t. (3) 1; 178一180 (四川灌县）。
Coraglanis kiskinouytix Hora & Silas> 1951^ Rec. Indian Mus. 49； 12 .堵新洛，1979，动物分类学
报4(i):	四川、云南、青海、西嫿)。
测量标本4尾，釆自丽江县的巨甸;全长152-192毫米，体长133-167毫米。
• 223 •
3〇mm
图 225 贸石爬跳 P«r/t(7o发Kimura
背鳍条i，6;臀鲒条i，4;胸鳍条ls 13—14,腹鳍条i，5。
体长为体高6.0—6.4倍，为头长3.6—3.9倍，为尾柄长4.8—5.1倍，为前背长2.7— 2.8倍〇头长为头宽1,0—1.1倍，为吻长1.8—2.0倍，为眼间距3.1—3.3倍，为口宽1.9— 2*1倍。尾柄长为尾柄高2.6—3.1倍。
背缘微隆起，腹面平直。背鳍以前宽而纵扁，脂鳍起点以后逐渐侧扁。头大而宽扁。 吻端圆。眼小，背位，眼缘清楚，距吻端约等于距鳃孔上角。口大，下位，横裂，闭合时前颌 齿带显露。齿尖锥形，大小和形状一致，数目多，埋于皮间。前颌齿带很宽，两侧端向后延 伸，下颌齿带左右各一块，两块合呈新月形。唇后沟不通，止于内侧颏须的基部。上唇及 口的两侧有小乳突。鼻须刚达眼前缘;颌须基部具两层宽阔皮膜，一层连于颊部，一层连 于下唇，末端尖细，后伸超过鳃孔下角；外侧颏须刚达胸鳍起点；内侧颏须较短。鳃孔不扩 展至腹面，下角与胸鳍第一分枝鳍条基部相对。
背鳍外缘平，其起点至吻端等于至脂鳍起点稍后;平卧时显著不及脂鳍起点，末端与
• 224 •
图226黄石爬眺的分布
腹鳍基后端相对或稍后。脂鳍后端不与尾鳍连合，界线分明，起点与腹鳍末端相对或略 前，基长小于前背长。臀鳍起点距尾鳍基显著大于至腹鳍起点。胸鳍与腹鳍同位胸腹平 面上，横向平展，末端远不达腹鳍起点。腹鳍外缘平直，盖过肛门，起点距臀鳍起点小于距 鳃孔下角。肛门距臀鳍起点等于距腹鳍基后端。尾鳍微凹，近于平截。
前胸有少数乳突.，分布不匀，稍向后方的胸腹平面基本光滑。侧线平直，明显。
背部和体侧为橄榄色。脂鳍后部上缘黄色：尾鳍中部有一淡黄色斑，后缘有浅色边； 其余各鳍灰黑。
生活在急流多石的水底，摄食水生昆虫。产地多用沉钩捕获，有一定经济价值。.
分布	金沙江水系（图226)。
VI•锵形目 CYPRINODONTIFORMES
体长，头背较平。无鳔管。侧线缺如。鳍无剌。背鍺i个;腹鳍腹位，其鳍条不多子 7根。口上位。体被圆鳞。卵生或卵胎生。
本目鱼类在云南有2科。
分科检索表
1 (2)卵生;背鳍后位;雄性臀鳍前部不形成交接器....青鋪[科OryzUtidae*
2 (1)卵胎生;背鳍中位;雄性臀鳍前部形成交接器........胎锵科Pocci丨
青罐科 Oryziatidae
体长形，稍侧扁，背缘平直，腹缘略呈弧形。口上位，横裂，上、下颌具细齿，犁骨无齿& 眼大，眼间隔宽平。无须。鳃盖膜游离，不与鳃峡相连。头及体均被圆鱗。无侧线。背鳍 短，后位。雄性臀鳍条不延长为输精器。卵生。
分布	北京、上海、河北、江苏、浙江、福建、江西、湖北、湖南、广东、广西、四川、贵
州、云南、台湾。国外分布于日本、朝鲜、印度、印度尼亚西、马来西亚、泰国、越南等。
本科鱼类在云南有1属。
青鱗属	Jordan	故	Snyder
模式种	Tcmminck	d	Schlegel
Oryzias Jordan €t Snyder, 1906, Proc. U. Sv natn. Mus. 31 (I486); 289—290*
一般特征与科同。
分布	澜沧江、元江、南盘江、金沙江。余见科的分布。
本属鱼类在云南有2种。
种和亚种的检索表
1	(2)纵列鱗大多为27—28;胸鳍条多为7—8;鳃盖条4 (澜沧江）......................
...............................................小青餓	O.	Sinitb*
2 (1)纵列鱗大多为30—31;胸鳍条多为9一 10;鳃盖条5 (云南大部地区）.................
..............................  O.	tadpes	sinensis	Chen, Uwa et CJm
• 226 •
小靑雜 〇ry如•似 mz’nafi7/uA Smith (图 227)
OryaVflj	Smith，1945，Bull. U. S. natn. Mus. (188): 424 (泰国）_••.*• Magtoon & Uwa，
1985，Proc. Japan Acad. 61(B): 157 —160 (泰国）〇
测量标本32尾，观察透明骨骼标本I4尾，采自勐海县的流沙河和景洪县的勐罕；全 长I9一24毫米，体长15—20毫米。
旮mm
图 227 小資餓 Oryz/似	Smith
背鳍条5—6;臀鳍条IS—20;胸鳍条7—8;腹鳍条6;尾鳍分枝鳍条7—8。纵列鳞 大多为27—28。鳃盖条4。脊椎骨27—28,最后背鳍鳍担骨之后的脊椎骨6—7,最后臀 鳍鳍担骨之后的脊椎骨8。
体长为头长4.1一4.5(4-3)倍，为前背长1.2 —1.3倍，为肛门前体长1.9一2.1(2.0)倍， 为臀鳍前体长1.7 —1.9(1.8)倍。
体长形，略侧扁。背缘较平直，腹缘稍凸出。吻短而宽。眼大，侧位。口上位，口裂横 直。下颌突出于上颌之前。颌齿细小。无须。
背鳍后位，起点约在体长的后1/5处。胸鳍末端超过腹鳝起点。腹鳍超过肛门。肛 门靠近臀鳍基，位于体长的中点。臀鳍基长，起点距尾鳍基较距吻端为近。尾鳍截形。
头、体均被圆鱗。腹膜黑色。第一肋骨连接在第二脊椎骨上。第二上鳃骨染色处理 后透明无色。胸鳍游离鳍担骨3。始于尾下骨鳍条4+3。
生活时背部浅灰色，腹部白色。体上侧布有稀疏小黑点,头背具一马蹄形黑斑。沿背 部正中以及体侧自胸鳍末端至尾鳍基各具一黑色条纹，臀鳍基两侧有一岔形黑线，在臀鳍 基之后合并为一条，并延伸到尾鳍基。
活动于坝塘或河滩的积水潭，尤喜清新水质的缓流水。卵生。个体小，虽无食用价 值，但易饲养，可供作实验材料或作为监测水质的指示生物。
分布	澜沧江水系（图228)。
* 中华靑嫌	W從Chen，Uwa ef Cha (囲 229)
/«丨>« «•»付泊Chen, Uwa « Chu(陈银瑞、宇和舷、褚新洛），1989,动物分类学报14(2: 239—
Z46〇
测量标本129尾，观察骨骼标本46尾，采自昆明、祥云、罗平、弥勒、蒙自、景东、漾濞、 普洱、洱海、异龙湖；全长20.0—31.0毫米，体长15.8—2G.8毫米0
背鳍条6—7;臀鳍条16—20 (18);胸鳍条8—10 (9);腹鳍条6;尾鳍分枝鳍条8— 纵列鱗大多为30—31。鳃盖条5。脊椎骨28—30(29)，最后背鳍鳍担骨之后的脊
• 227 •
♦小靑路	Smith
▲中华青路 Ory«i•似 latipes sinensis Chen, Uwa et Chu
椎骨8—10(9)，最后臀鳍鳍担骨之后的脊椎骨8 —10(9)。
体长为头长3.9—4.4(4.1)倍，为前背长1.2—1.3倍，为肛门前体长L7—1.9(1.8)倍， 为臀鳍前体长1.6 —1.8(1.7)倍。
体长形，侧扁。背缘平直，腹缘呈弧形。头前部平扁。吻短宽。眼大，侧上位。口上 位，口裂横直。下颌长于上颌、颌齿尖小。无须。
背鳍基短，后位，起点位于臀鳍基中点的后上方。胸鳍末端钝圆，伸达腹鳍基上方。腹 鳍腹位，末端伸达或超过肛门。肛门靠近臀鳍基，距尾鳍基较距吻端为近。臀鳍基长，距 胸鳍起点较距尾鳍基为近。尾鳍截形。
头、体均被圆鳞〇腹膜黑色。第一肋骨连接在第二脊椎骨上，第二上鳃骨染色处理后 呈红色圆点。胸鳍游离鳍担骨4。始于尾下骨鳍条5+ 4。生殖季节、雄鱼臀鳍自倒数第 二根起，约有5—6根鳍条后缘具瘤状突起，鳍条稍长。
