阳:_长為头长的敎〇分巧倍为体萬的纪4,5巧俊，:;为尾 柄长倒4如~4.?倍，乂为尾柄高的113磅倍h头长为吻长 的1:. 9—2.V2倍，？•:、为眼径的及3〜心制音.，U为眼间距的2遵七3.•淹
僚。d卩成m支介洙e印m货，,埒炤:V火故勒fy:
3。锲细:齡:調筒形。，:头稍尖，'头长太萊体髙。::;眼较小益眼 间猶稍滕起•。:•纏龈突患、，:吻长稂大:麻艮后头挺...下位，丨深弧
须1 •对，丨其苌度大宁眼径。胸部鳞细小L背鳍芄特殊延 鳍条;最长鳍条徂小于头长r肛门在腹鳍基至臀鳍起点 中点。:背鳍起点在腹鳍起点之前^背部黑色较深腹部 。体侧上半部有:5〜:6个不明显的大黑斑块，保存标本 褪掉多数个体的吻两侧裙^黑色条纹V、4 .分歌漱江书■、（;宜氧.)站汉漱以丹江口 V' : :
绞济意龙背圆筒吻鲍爭体虽不犬，但与同类鱼在4起说 区常见的食用鱼类。如汉艰串土游吻鲍和圆筒吻鉤均为 段的生要经济鱼类。据测定，本种的生长较吻鉤慢k赉
添些。
长鳍吻鲍'丨满％〇6ra !婉命*沾（SaiiVa龄etr、.t)abry
魂著名s禅查•屮i.:.,:‘〒烈⑶J 标本2尾，体被#嫌。‘.('.拓
主要性状背鳍条3*7;臀鳍条3*6;侧线鳞48〜49;.下 •対fV1交;5:祕• 2 V、激継敗，21'。^
体长为体髙的4. 0〜3倍，为头长的:’4<^私4.7:倍^汾尾柄 14. 0〜4.:3•傲，W游尾柄髙御泥31 〜、1 似0猫纟头长为?娜长的 避.、6倍，:丨淡眼径的6.崎鉍心0倍厂芳獬询蹈•、的展1卜3. 5
:体延长，:略呈筒状，”臂鳍起点.处较其它沌种吻鲍隆起明 成头较短^略呈锥形6吻钝，4同前突出^口下位，:;:深弧 屬厚^乎颌亦较厚。.服小，:眼阚隔宽#稱隆起。须1.对，i :度远大于眼径。背鳍的第一根分支鳍条明显地延长，，、其: 决泰买长^胸鳍亦较长，來端.迖到载趦过腹鳍起蔚。腹 j长^宋端超过胚门.:而接近臀鳍起点。丨'胚n至臀鳍较至腹
(圈旭	^	j	^-：rt^-.：. ；：V^m-^ vaa^〇;；
^遞■，親，涵|P幾林区〈:(阳日
' (1；4% L I*i；i ti:： . (MiU：;l •/i'i--'1^ '•• '• --■ ；i^;--^

r
物喇 _?把42, 1
:?審德•■_13	■气篮灭前•（纪
;，■驗熟的4絶逆尾
纖觀〜礎，遍靡鲈
I；；-.	.；a iVl •	.	-.	.^i.	•	;	—、•丄,
礙^ y_/撕戀勢焓y銳参眼帳权2
…体较长r脊部鲮i蜜M，入后至尾柄渐降低。头较长,。;_ 个体增大，头长与吻长、眼径、眼间距的比值变化不大，但
属簡，苎-m-稗晔％.■齡埯携綦丽®大鎌桌，亦
郎尾’柄较苌，且佃些。吻部平:|.V:较宽。.服稍呈椭j|k.口小，
•敔，■卿I。1縛，、廣瘡輪應靜1，.請艇叶，
中叶»i形，后'端游离，两侧叶在口角处很发达。。、须^对降
f	:_$擊>^胸:_知:熟清支繼賴.奔出鳍
胰。'肚门S迸夏氣背鳍起4荖爽端;较至馬鳍華近4体>背部 藤％.歷1憾1歧_块,:':__祕雜规则 顧麵:»螬f轉變■難鮪
,-m ^ i
^生活为性据解剖分析，.拟鲍为杂食性鱼类，•主要食物
夜丧_昆丐赞與^其齋為丨字游辨以及葙热碎屑。
轉奔__，:■#食#fft体#条，:祕#6?密职靖鱼
，	^	•	U3
.3mra, 3 龄鱼 152. 4mm，4 龄iieHram, 5龄 鱼199. Omni。S’龄的雌鱼刼2^^的雄^均已达性成熟。生
j■期在5月下旬至7月初。卵浅蓴色。绝对评卵韋为517〇0 的50&粒，平均务156600粒;相对标峁查务每克体倉;〜 粒，平均为每克体重211.7粒。	，、入
)分布’挺江1♦游支流(桌阳^汉水毕、‘上瘀友 〔流上游（神农架林区关门河的阳日.湾>、南柯（#_。
经涕意义"•拟鲐虽不犬)..谭在2砦产（'('却神农架 丨湾）的天然产量不少，芩声质細嫩，^1，为_辑一i r用因其喜螓潭、•铜麵水禱妊生；费，而这缚往 者使用毒、1祕fe所，'祷％	笑無
赛破#fe大，如能杜绝1这些不备理的i、炜渔％护

..六+m'
棒花查
^ ；；；.•：1'11
大量标本，■定^尾，妹细2二祕ri纪窠I读曷^梁子
容城:•段丨足;:與;:V	杂荇別:代r ^ V
主要轾抉脅鳍無3、吖臀鳍条：&侧故鱗?5〜3心'，
f 1 ^^5 V 4^ 5-r ^^ ^"'：-：；；'1
•	,.	... - . • r'•. • V : ' ;：r i：K - ! yt\ ;•, -V •-••*. *C^ -M'i'*：- c * *. *- ' ' »'
体长为、体高的S. 9〜5. 9倍，为头择敢3 j〜6•々倍g为辱
.齡〜7..9衡’为-柄嵩餘|判讀^锋?書苌為:1|痛
〜2. 5倍，为眼径的4. 5〜5?3搶二备丨減艮间:ii的3:玄〜3U
体粗壮，腹綈阖。■口下植，_::驾歸藏;吻#琴，两'辱赛巍 i凹陷，使吻初稍突出。r’曆厚V、龙明M的乳突，下
叶较木，V;与上唇相连,Y中部倉T#较大的奭起a#映'分禽r 须V对，体背:部及两侧色暗”体侧正中有::7灰a.'个衆黑色斑 拇卜每齋鳞洩:的后緣有细小黑斑说各鳍淡黄色”背鳍和尾鳍 4;痛许麥.由黑色小，斑藐组成的条纹y地殖.肘期;雄鱼，的吻部、 聯:鳍外緣有粗鑛的珠星迠峡部呈紫毬色，体色暗黑V.••背鳍及 臀鳍也显得延麟s.•和((满货〈(mm:):别ww.码.喃 生活习性为底层性生活鱼类。主要以浮游生物为食， 亦食部;舞氷隹昆虫、禮物碎片心■殖时期在义〜5月:i»生长较
货身布以各类雜体中皆潜好布心以:•：路:w •=:
经济意叉i...个体泥涛小犁野杂鱼獎•在人壬养殖池塘 虫因常从进-水口混入，。可在池塘中大量繁殖，:#养殖鱼类
争倉心故被列翁清餘对象yusVAi..丨成
乐山棒花鱼 d66offiKa以a如供《士（Wu)	-A：；'
线游大量标本，<测定U尾贤体投93尜liMnjrb办采自糠康、谷
減^神农架对阳:日湾U。卻.!:id跟UR: ..:.:H':、々:::).&
：袭要丨制I.;.背鳍条3*7;臀鳍条3，_•:侧线鳞36>43:7;，荦 嗯齿少衍•,(说职藏祀先;喊>.:.1:以:.....以	丨.、设:.;(
&、.体长力体高的4.私巧消倍，.为头长的4:5一19倍，为尾 柄长的於纟倍砘为尾柄高的加.4〜1丨2饨伊|:.头长为涵长 的4:.淨^.4.、9倍以为眼径的3U#'4. 2倍，•为眼间距的J5.3-^.3
取> 体稍长> :.前段较粗^后段细。头犮胸；腹亩较芊。〃吻短 稍铺龄吻校与眼后头长等长Ui眼小，:眼径鄉等宇眼间距。::口 芄位这马蹄形说唇发涔0其上有许多乳状突起，、:土赓边緣中. 央的乳突大于西侧的，排成#衍卜市唇中:奂葙A对较犬的#
D15
綱叶发达其上亦有小乳突屮在拉角处与上唇柑连y C颁有角质边缘bl须1対，短小&‘肛付靠近腹鳍基。i :胸 1:无鱗。体灰黑色，）横跨背部有5—6•个失黑色斑缺，# 有B：令9涂黑:色斑块p背鳍和.尾鳍1有许多小黑斑ifeJ-卜布公縣-中、上游:：(竹溪拉保康$备城筘，清注敦舷 神农架林区（阳日湾）；洪湖亦有记载忠巧1¥ ••4;:	丨巧”樞.
n 層鲍.，'P/fl枝;s細icfeei'/tw如沾.,:(li'rn)('图，80)’： 4 則定6'尾，体长84〜97mm,采自竹山。	.錄
L要性状背鳍条3.7^臀鳍条3V6&侧线鳞38&4_0,背 粦13〜14;下咽齿1籽;:5/54鳃耙'12>-13:3 本长为体高的^ 2—50倍^为头长的4;9:>^3倍$为尾 帘5. 4〜6. 2倍，为尾柄高的10..8士 12.分倍^头较为吻长 :〜2.6倍，为眼径的3.1〜4.0倍，为眼间距的3.0〜4. 3 ..V	^	■••••••..’•>.•..,〇.	V.；7'^：1 ；-；vi
潘较长卜略呈圆筒形，尾柄细长。;头短，头校约与体高 或稍小。吻钝，鼻孔间处凹陷。口汛位^浅弧形許唇发 Jl唇有数行乳状突起，^靠外缘一列较大且排列整齐；下 达，两侧与上唇相连，向后伸展，中间部分扩展呈朵横 方形唇拎f中央稍囟入。整个下唇都具有乳状突起，边 M摊苏状。_(「须也对，.很短，.须长不及眼径的一半。土 W 具有发达的角质边缘。部及胸鳍基稍后的区域裸露无 背鳍起点至吻端稍小于或等于基部后至尾鳍基的距离以 起点在背鳍起点之后，约与背鳍第戋至第三根不分支鳍 对。胸鳍末端尖，末端不达腹鳍。臀鳍起点茧腹鳍基与 鳍基距离相等。尾鳍分叉。•肛门在腹鳍至臀鳍间近前者 分恣甸处•体灰黑色，:腹部灰白，.背部有4〜5个驼形斑
谈y.体侧正中.有e暗黑色斑条私、其土有3〜6余较大的黑色斑 点，在体后段的色较深，背鳍和尾鳍上有由黑色小斑点组，成
的斑纹樣:强成於讀& ^、.技:彳巧丨：货綠上 .分布汉水上游（竹溪）、清江•(长阳.)有涵载m a凉 阁妒、与鋪風鲤科渔类:勒綱圮载的联态特点基本湘似本但其胸 辦踹膜輿襲虑黃远雜芦别以。沈』〜n i
?^?ppfi#f ii1?	rfe^i-et
表圈8壤荈夬..涉刮帮榀点泳鉍私。二>丨.出^骑yn ,颂 n。矣辛换热问*鳟_砰认醫鳍赛找代侧绣鳞辩玆辩到-® 彌埤杂S浞齡，;趨務,:丨Ja	，vi
4. ?_巧倚，声扉頓ft的柯球^倚，肩展顚的珞2货 觀靖碎斜柝昀倍W为聘径的3.把權倩):‘ 为f阐奥罈馱?^4,.丨犧0	和补二;.如
体长，前段吴團筒酌嚴段侧扁:?尾柄较銳:头稍带.扁屈 宽大于高。吻较尖，鼻孔前方擠吗陷。、眼小W眼间隔窄。口 小，下位，.深弧形。上、下颌有发达的角质边缘。唇厚，肉 质，上唇奔賴皱d边緣有缺刻唇连.成nit，晷乳突，后
缘游离，且分裂为流苏状，中央有一深缺刻说口魚须1.对， 粗长^灘长廣#：深酸陶:.赛端达眼径后缘也胸^腹部裸露区 较大G可延伸萬胸鳍末端容盾V背鳍起為至吻端与基部后至 尾鳍基几乎相等，腹繪与背鳍第兰根'分获鳍条，相对。i:体灰黄 av:背部色较深，:廣跨背部有卩企大黑斑块;;::、沿:体侧高.一灰 黑隹琳鎵卜其*亦痗不明显黑與.•以二丨;.〜乂 ::分赍^L教江.中游芙滩陆水河J崇阳HW.,彳、.夂..•■:：,-：.；
I腹冷唇韵：列碎供邱.. et
：®B2V：；	^-,v'	••■vr.V	,^；	：/；：v;：-,	V：.v.	•:；	i
L要•性状背鳍条3。7;臀鳍条3*6;侧线鱗39〜41 r不 .行 #,:::5/5;鳃耙4〜:5。、？ .. wCi.) ^	_•■•
卜长48—71iinnb;:体长为体高的	倍，为头长的
5.2倍。头长为吻长的2. 3^2:4倍;:为眼径的仏2二心交 &眼间距的3.1〜4.0倍。
衫fe长;...前段近圆筒形一后段稍侧扃，在臆麴遂谕的整 腹部裸露无鱗。背鳍起点处稍隆起。头较短。:吻純f 肖较眼后头长为大,鼻孔前方凹陷间隔处平坦。口 宽阔，略呈横裂，上、下领有较发达的角质边缘。唇 玉唇有排较大的乳祆突起:，下唇向两侧并向语扩展 黄的长古形薄片，<玉面亦有许多细小乳突，M缘游离， &缺刻^须1:对纟、长度小于眼径t背鳍垄初端较萁基都 i鳍基的距离大。体暗灰色，体侧正中宥io个夭小木等 法饵背鳍芨尾鳍上有许爹小黑色挺点i :;、.丨 ^布板江韦流（宣畠朽义乂，
^	：M-r	^
仝蛇鲍 Jtoro沢. ..B.leeker’（图83V..〗...•必' &芳扃 r麻条::•。二 示本9 :尾体长廿6二23〇mm:，采自梁子湖、■洪湖一工 i要性狀V:背鳍条3、7,臀鳍条3•。侧线鱗56〜61:'.下 主:行，、&/51 鳃粑W ^
本长为:体高的7.6^9.8倍为头长的5. l>-6.6倍^为尾 昀5. 4〜6. 9倍，为尾柄髙的15巧〜20.0倍。头长为吻长 }〜2.8倍，为眼径的5.3~6.〇倍，为眼间距的2.6〜3.2
AU体较长，稍呈圆筒形，！、背鳍起点'处隆起胸和腹面平直， 尾柄细长。胸部有鱗。头长，其长大于体高。吻突出，两# 孔间凹陷。下位丨玛蹄形。..唇厚,')土、:，T唇有许多乳状突 起。眼小。须1对，粗短。。背鳍充硬刺，.繼第！稂不汾支鳍 条'基部较硬，卩其起煮至呶端较其基部后端至尾鳍基为近，腹 鳍在背繪起:点攝F方計背部及:两侧ifc樂部青灰色，息每犖鱗 片基部有不规则的黑斑点，偶鳍粉红色。.. d 生活习性喜底栖生活，以底栖动物和薇类为食。
分布“长注年流〈谊昌):'、湖:消:.(梁承湖、洪湖U:东湖)。
：!:蛇鲍' 心鈴喊如亦+汾併谷e'k化;（图8.4).
•测定6尾，体长173〜215mihr•采隹竹溪心?丨.:‘斤丨.识砩.
；•''!：：'；•	mmm-^^^^47^50； t
咽齿3 符，: 5/5:P鳃祀 14W15。
丨、体长为体芮的轧倍V戈头长的必通倍分为尾 柄长的5.8~6. 9倍，为尾柄高的W. 8淨16: 0倍。;头.校炎物长 的2.	3猶;，".教眼径的:3v 8_. 5倍以;为眼间距的沁也一4.2
孓沾体较长f略筌圆筒狀玫腹部乘直&胸部及胸鳍基部内侧 :虫央赴无鱗。泱簌长¥;两鼻孔篆同凹陷。,物衮迪，:、吻长歡宇 眼后浃长。』佑位_農蹄形涵親享。发途☆唇葩有许羡 今起VVTK唇边緣的乳突英:为发速說须1,対賞.小酿眼径:长。■:背 _藤点萆吻雕较其基部后端至尾鳍基近。腹鑛在背鳍起点之 后。背部灰色，体侧基獅:线錤戈有纵行的黑;色条纹V:在此条 纹上有12~14个长形不一的黑色斑块。)各鳍浅灰色“肛门靠 近腹鳍基。	.
本活习性喜丰活于水噑层。幸要以水生昆虫、桡足类
1>1「龄鱼即苛迖性成熟&4月份幵始生璃，卵呈漂流
长较快。
&布校江干支流(宜昌.肩河(谷城〉i:堵河(竹溪)b:: :藥子撒、y洪湖、::花马湖等>。幻丨二、，丨^ 灸济意夂夕十体虽办但在雄想祂区猶天然种群数量大& 开湖一考单船捕铹有5fcg以出的记录〇'其肉嫩刺炎彡为食
d聚:
以? ■!!々雜满激:；：$ :4化丨::,-"■ ?
/\Sdurdg6hii〇i graciHcaudaitis ■ Yab'C. et (图 85)	*
支要性::极戚背鳍条3兩臀鳍条3•細■，循线鱗44爸餌；下 1行，5/5&鳃耙:二丨势•癸“给：：
.险83鑠鉍_邮-.体骑夠体高的9婷6. 8倍卜为头长的 '4. 〇倍，为尾柄长的6.	5倍沾街尾■:橄高称邡;;0殚
D头松为吻长的2:?夂_2彳_4倍，.为眼径的5;於來、4倍， 同距的4,2—4.，:8倍I^	:： '
昧细长#稍呈圆筒状V前段较宽^尾柄细翁^头长/:平 头长大于体髙。吻钝圆，鼻孔前凹陷。口下位，深弧形； 起di:•乎唇有明显的乳狀突起V彳平唇正中有每我而光 突起。.须'1:对，為眼径等长。胸部这腹鳍基部后笼腹部 课露茏鱗^背鳍起点至吻端较至尾鳍基为近。;.胸鳍隶g 靠近腹面‘平展腹鳍在背鳍起点的后萊銳:+:肛门.靠近 甚^ ’体色棕黑，.两珊i£淨有孕条本明.显的纵紋g胸鳍紙 多黑色翹荔背鳍和蔑鳍呈灰澳色p	A:	^
分布:)长mp■流(宜菖设y:妒不并个、卜•'以杳-:i 4.
..先唇蛇鲍..:	舶办和也o.，的Mi >
圏8妨丨 .. •..........
…一.呈萎性狄:' 背鳍条:觀萘紀疗;働线_必-振卞
’福發m ’启成• m耙i 〇〜ii。.:…’“:.:’ •…’
体长86〜UOmmq体长为体髙的5.7〜7。〇倍，为头长的.
tm,
倍。头长为吻长的2.5〜3.2倍，为眼径的34二1/歡”奚敝 间距的3.6〜4. 4倍。	’•:_、(、T
m ■、账眷乘麗? _觀;f讀_f圆，
无雜織龜爾驗雜审薄譜V翻獅 M〇; m[i C；
翁^魏％被廳;8翁W姆铲体輪卑你■參语餐難％
’.生活以.生逢te1’1■邊碏巔獻3^^ ■膽■蒙:v碗.
':y °W；lW¥M^)m；m ^：i："	n J:h^
，.粥ri:力裂賸鱼變释n-'s碰iz施&a磁繼f屮K V心“
齡^项赵)"路$谤骑个小）恐私娜u〉卜;u宋澉吻
乂關如卜，々.从綱;
涑浼把3本少ct棵的谭-辨妄WP漆攒#埤发辩轉雕_溉以侧
........密莽办费興腹，率
2⑴仅小个体（通汽p巧‘赞暴弓i酵
锯齿的硬刺，关菡索铁、筅?W线Jhil'较少'，k片以
)须长，吻须和颌须长均于服径
须较短v.fj.须和颌须长约等于眼径
+ •’ ' • _
中华裂释鱼
納裂W-
电方中华裂腹鱼认or财(Sc/2f2〇祕or^w) Wne财& talis Wco	…	:•
也方名―鱼。
声李J尾，，体长^^228〒n，:界自雜州。 i来鳍条” 8;肩鱔焱艺，:了喊挣3待r ?,•& _线鱗1〇3二10匕娜线上鱗为25r.縝耙i&'l知:,
眛ft:为拉W啟4U〇〜4.95蓓，衣头长鹼3,巧
偉，:、为_柄致的i:	择。等葬
长'S〜^ 4.3傅，为眼:家齡..7:5倍在右::(.il、.个择.务
80»>^	^3；07^〇	'；：：;;；
眛fe/輪侧扁，背驍起点剪的會部稍隆起。輿聲辦，棉 。口下位，横裂，藏口角';处命％丰昶ib的:’女 质边缘锋利。下唇比上唇蚩达，^上有日i显的突起。 沟中篯须2.对《:吻须与颌M約管哲■大于眼径， 末端不达眼前缘（小个体的可达)，颌须末端可达眼后缘 直距离。体披细鳞。.臀歸基.部及肛门两侧有扩大的臀 背鳍起点至吻端的處讀较室尾鳍基的大;:大、小个体的 嵌不分支鳍条均有带镳齿的硬刺b臀鳍起点在腹鳍起点. 鳍基间的中点。保存标本的背部涞灰色，翻铁以上的部 看/K黑:斑点V■，各鳍灰.白......
中华裂腹鱼	iSdHi^othord%)-' sinensi	s
Herzenstein (图87)
大量标本，测定10尾，体长71〜346^mi:1采自神农蘖林 '区(木鱼、三堆河〉。	^
“丧鲞奏板软.嘴纖了‘W :餐續#鉍谇1学姻靜^每?. 2 • 3 • 5/5-3C,侧线鳞 10^〜108,侧线土鱗:2〇i:銀:耙ll^il3yU:!
:沾体苌痛嵩'的均:初伊' 为尾树长漁婭甘〇#夕为覚柄嵩秘I秭靖皆::满斗 体與:10i切实长寿物长的& 1;卜 袖艮2必踩1洽倍彳小+戀祕抱^4{ V名#)•;% ii滴麵会:幻
^■3.：5:0#^
'ON .〇i；r'i：r：Hi：
，纷〇〇

体长，稍侧扃，背鳍起点前的背部不隆短^吻被
突也。.诒•卞检5穑#;')两©角_邊等_&吻蜜3:i后沟 _侧_，中部钱。攀额着轰送献I康遙鑛〃下唇_:上 获奏—^缋2对，:_癤长和颌碛苌眼# i論'_ 屮奥距黃明敏趟末嬙苛卷备緣的_。丨体 :肚灼_.-1#^##*失蝻着-。<.平梅杳邊‘第璧被本 M籍藥_缺0羌滑^歲场^竣Sil金痕氺株珥i_Si 倉緣有爸以s个_■?丨w罐ii逢i-备飯• ft零争歲褚关争室*鳍泰裔。_#冒滅補腹％
V iU ：! ^ !vii；:i^!« i-il « A\:.：^；/.XlN
▲，舂華^核茳l齡荚菏M凌架磋呙末三堆
菏搞T⑶犮究尥常穴!说!游谋…..、.中穴渰3水
'■； i * ' f MH ;,(l!k2)'C8 )	：	<^,^.82-
222&&) ■	MSi
所嚴标丰个体賴小的康海f摘'讀_q•所撸刼把大个体，i'轉#秦全％奂
•钧为柔软和光僧的。•:

啤备). :..(图祁：：•：：〇； ；；；,：;：
匕方名洋鱼。	.‘	；Ht>:	初
亡韋标和，卑.30尾，体坼115r2.73mm，釆自神本架林
卜考姅状背鳍条一8;v臀薦条2，,.侧线鳞叫2〜I26，
^2^v;	2.-.3；-5/5：^2,^	J,；.
头搀的、象伴系的^2卞& 3，1_
|释的+ 2275^1倍，为辱:柄高的务邱倍於:头龙 i的2‘42〜3.00倍，为眼径的5.4〇〜6.17倍，择眼间距
1冗&88倩。::不乾:&兕釣点鴻踔f:.,涔#
K较靡學扁;f吻钝禪6卿长约与蹕间.距莩长。月孑 轉i,下緣i緣有赛达的角质边缘〇 J；唇厚,光滑骑^ 觸揭辱沟连馬屑_势羅 k .均綠雙稍限.体«鮮鱗*职口:及-罈基 I:有贫夫的.臀鱗。背鳟起点辱吻鳎淘至尾鳍碁:的距离相 辦着m鼋基邙#伞资狹辩餅m_rF〉臂-韵籍远-_赛为:带锯齿的禪事j兮有3齡1绩肯r太企伟斜秀軼 •抑^部罐辑魚_g黧&尜伞令伴玲齊梦鬱的 H^，）逼部银白，偶鳍及背鳍浅黄色，尾鳍桔坏色
S篆习41牡恶裔多辦焉赛河.#U?倾親亭菊剪间暉肉，或 €穴中。一般晚间出穴觅食。常以发达的下颌角质边緝
y：M取.嘗翁。丨.志焉食物杂罵柒殡藥舞^摩辉齊物申的 疼钩.蜉纖目幼*钧冉现轉得高。#长较#，
L件长71 mm、，.;体蓽沒齡魚体诱’條重
S-Uil邛赵洛職鱼体长K捧重驳〜邡 长200〜310mn^以体重1 邱十390gr ;5龄鱼体长33:5尜37 5mxriV.， _426'名5,砂gw雌魚性成熟年餘叛心龄,V：；灘、鱼为及':龄鱼。生 痕賦賴為卵.虽橙黄隹^湖钧体重抓5g的4.鱼^讀 均绝对怀卵量为2790粒。•上 P分:布汉龙去娥衮流髁流惠鄉(神农架林軍_齡1潮阳、 M芩抨篸知與揭高度触炳啦郯議奴5.為為私 •K：-.	w
县神g数量太说肉质細嫩■雜当雜一重要经济鱼类^自弗发' 神农舉雜区狄牵:,r;樹禾毒..、;:施筹.渔法 亀忝然资源破擁|•太;，:丨追澈，4所见个体坊不大，邵抓&以上的 _翁:物g泼军風通今廢
如艰姆护以刺对提高商匿的龙然渔:类资源丨，:::將起^艮大作用# \： MMM^i Cyprinma®.^：：^^ ：： ;.：〇^
• . ：;：.((t；- [>.h
.	种_雜卜旧:下部衫，
M試兄jJ：不谈丨詞S1艰〉本办鹎W:.
! 1⑶1 '侧线鱗'4_2〜46,'上•、卞唇表面有乳状突起
rn技汝U.■碰MML丨康工避..蓮原& 5 (2)
..............._........................  m
4《炒妃想领!'、v猶倚单一牙_齿；符抑•侧:线鱗•含〇各夺扣沐'4>…品•••鲫
(〇f：)^) iD^oJjo ^ionr-r-rrr〇ri.'
岩原缠 Procypris' rabaudi (Tchaug)； C图 89)
irn^t m^.a,■■ .[：r
‘-、•:::标本2尾’:，体长12〇冷4〇_饥,):采自宜昌◊货
125
「咽齿:3:銜德耙21—28^滅丨:r—加政 张为头长的3.名〜衡体高的• 0^^2槪;#^ 满2.94 3V2倍，::为眼径的方沒〜5.:例‘为服间M尚:幻2;
薛。	.鵷oau泛L；i^:m☆态译
:形酷似普通鲤鱼。体侧扁^:背都稍隆趋^口卞位，马 成鱼的唇上有较明显的乳状突•起。「绩2对，，颌激％r# 背鳍和臀鳍御第3:根不分支:鳍条为带锯齿的硬剰。体 ‘鳞片上有一黑斑，•组成体侧明显的条敦13行，各_均 :生殖时期各鳍更显得浓黑々实部.有白色珠廛,::赏 .活芬性A为适应于在水中卞层生活的备类，減查的食 r鱼相似，为杂食性。::彳龄:鱼1龄达性成熟AM殖时_# 5早在3::月前后。::卵为糊&::'其丨生苌逮麼较優齡― :长ISSmm，体重120g; 2龄鱼平均俠长194mm，体重 3龄鱼平均体丧262ra&,体壷515彳^ 4龄鱼平均体长
i,体重900g。
布长江干流中上茸;辱;;
济意义岩原鲤在本省的天然渔获物中不多，仅宜昌
•V _ . ;'Tjj V* ••;【.分 ' ;-的二 (\,\ I'
少数分布。，特产于四川省璲肉。If寬肉璋、::餘鲜:等饵
.二. --X	>>yV'jr	：	'	1^1	:.i-	'?A	"j	.	；.：.	V. _ S
奪肖埤群众赛裡。.逛年来，,省，有的.地区B对该种 .生物.学调,查，•并辑與作為山搭本_.璋.的对赛。⑶；;.
... Caprinus iCyprims) i )Acarpi〇}(- haematQ\pteri4s r; ：nck et Schlegel (图90)
_ 鲤鱼6bT>
本20尾，体长115〜523mm,J采自武:露;;:梁子猢& 要性状•背鳍条3>16’2GV臀繪華3*而侧:线雜53〜
体长为体高的2. 7〜3. 2倍，为头长的3.5〜4、2倍。头长 为啤长的僚，為服径的4..:§穴6. Q倍,,为服间距的 〜2.5倍。	•;	v
、.架伴辑堆> 旱夠學f'，、腹部圆K头后背^
马ft形。•唇较发达。须2对，颌须比吻须长。下咽齿的主行齿
里g蛘邳臀賴禅棒H揮不分支續鋒为滯银.齿的.硬刺„你 呈W灰并#金嶔色，拜部龟婪簿.•丨伟侧释个鳞神后部呈黑色，
匕〔辑集換伟，形新伴瘅与其集释释搀$也有关。即揀在:同犮 水系，也可能有不同的生态类群。而且，历史上经过.多次人
海费醇伸蓴署对攀筘.在各买搏育舞侔下，」其体形 砰悴§齡#解*昀藥夢勒，，拽乂 JK丨:^ .灰為j.以.，姑 ：i生碑习择項鲤鱼对粦体环捧的适应性锌强^齊生活萊铒 f	剪麂綦¥麂麁拘食f辱斜轉体动物为丰的杂
食性。幼鱼期则以大型瑪游动夠为_丨食6多数'i:龄鱼可达性成
熱％吿寧猶擊牵济5:1(:.卵为辩性，分批产出。鲤 .鲁1年柒亮熟*韵绣水琴痄靡，:卵粘附 ■岑今占寒1$其_爹韓镌結繫埤怿梹为咚1:鞞食科
V：CL! !!r4：^i ^}：%
,^:	mmrn
中、惹暑興.分可参肩粱激與'最湖，與 W中，几乎鈿占总量:的4〇〜6〇%,:但难糾:年來，：表然产#.難 明显下降，且大个体不.释料摇年庫.，.不少科研单位，丨利用新
德举海，鲁’啤藥恍i廣奪系作，;.:举
U不少优良品种，在生产上if收到了增产的显著成
Sp l' Carassius auratus aufatixs (Linnaeus)	e
i方名喜头。	.U_	-•
P本15尾广体长75〜20‘〇Wr,采％ :歲昌、#細、;:梁子
要性状:•背'鳍条3:W^1;8V #鳍条3.5;::侧_氣
_齿^観，个4;^^總絶处工狄：.”坪朵公f VW, c长为体高的2. 3〜2. 6倍，为头长feSV8赛。;笺苌 ^的甙7〜4. .0倍，、为眼径的砝7倍V为目良:'间
^^?.：!..^:Vu ..r：;ii;	,：^>K
:高’，:他扁’:背鳍起点前ft隆起》特别錄个体赫朗 -短。吻钝。口端位◊无须。眼te大。咽齿侧if齒 ‘条沟纹。；W鳍及#繪的第三根不芬荚鳍条另硬刺，其 .锯齿状•，胸鳕鲮fe，:巵端九乎迗誧餘;^ i柄鐘 体背岌两侧皇银炭色^各赠#K々切颂岑负队沿苎 浩為桂t坐浯遙&性磕，在各秭永嬙丰 在澉章M生的S永囟。食被务裡，;至嬖苡罙垒嵩# • 屑为#，[亦#__^ i状藻以兹夫i浮游3物丨‘:夫誇 达桎成熟,、分祗戸郝，生殖'时_蕞卓4 3••巧 时即可产卵，一直可持续到7月土甸。％!昼^性(,i# 枝叶上进行发#。#长凌fe;:个-不关?蕞大可l^kg， i;体挟和钵童®华筠複芬莂为齡k li>2m^^2g;
泫min，67心.3,.龄.鱼…
5 #鱼248mS,:塌0g</‘:……..糾 F :本省氣::猶、.雇、_塘半皆卢。:'^
午意炎.:翔!鱼海嫩味美,:营#幸會丨蛋身赓含量高，•、-
素为人们所賓食，：且列为上够经济鱼类〜此妹.，因鲫鱼生活 适应性强，在各种水体中皆可生长、繁殖且1龄鱼即迖性 減熟，.稗群，恢.复袂:，_以^直被你为养殖搭配的対象同时， 霜各类水塽:中的禾然庐量亦很大。据调査:，:近年来，:鲫鱼在 洪湖渔获物.中占35孤以上V; C髙痞首位:,r唯其个体小型化々低 龄化。	，	...沿
W 报据鲫食变异:法太这生物.学雅点，•乘学工'作者多喜 .选獅作海遗传、肩种：p炸敵试验材料，:以培育::鱼类新溫
,vVl
屈、U我術歡见:的■态备异的各利淦鱼:，丨_;都是普通鲫_ -工丨_锫驯佑菔成撤«变种。公;巧;;^ ^
_赫

:1M獄
a—辟中uu粒承的检索表通V;::;.
1	(2)胸鳍没有特殊延长議蠢；樂辦拿.豈髙，’:抹挟^4勒實^0
卜•!« •««	•••	•«« •'»•••• 4«*	含狄
2	(2)胸鳍的第二或第三根靖条延长；尾柄长且低;体长为尾柄髙的
2咖滅购士倍鉍遂咖仏+⑶'• '； -^； ]；"： ：V.：： V ■•T：r ]；-5?
3 (4)须较长，—第三对颐颏末端到送域超过胸鳍基部>VVr«，辨
.^ .和代.:•V.*^. V >ViVA
濟(狄^、须软寧^辭苹颐夠館^般厗多痒蟬萆骨中部:的沃方……
治端啜〒“V汗巧y眾茹蒗ff…菸i^mrr謂焉M桴
-:异德嫩銳.:'，0彿i的6tia谈如dph批og谢〇X bouUn如ri
liQ&ang,(®9：2>--00 .:：：! i.-fi V-; v,! ；.；i 'A. v: ：, •.-i-^08 . '••^i;>iV^.*'*a. ，i:;:. l;!i标本2尾厂体长58秦0檢5先;5由ra;,f采自'宜福
' 129
圭要性状…背鳍条3%.臀鳍条2*6;侧线鱗处，舞线土 ^ 下•咽齿 2 行，_3.5/5»心•:	•.心
体长为体高的4.3〜4U倍V .为头苌的3. 5〜3. 7倍，魂尾 的7.0>V8.4倍，为尾柄长的&S>-6.5倍:头按为吻长的 <2. 5倍，为眼径的8. Q—L 0倍;:为瓞间丨距的i. M勒• 0
体长，稍侧扁，尾柄短赶高。:头较长，'头膜面平坦。吻 ，:吻端及头背面有小皮质願粒。眼小，侧；fc位，）目艮径小 孔径，瞳孔圆形。口大，下位♦弧形。上唇在口角处发 有皱褶^〒:唇光滑。须「4对…口漁须末端舍延可超过眼 下衣，第三对颐须最长,J末端苛达胸鳍基部f侧线鱗一* 体上其它鳞为齐，：背鱗以前侧韓以±的鱗具有细弱脊。 以前的胸iWk晌諸叔腹鳍塞间墙体侧皆裸露。有 ，尾鳍宽大，分叉很深。背部深褐色，头背较黑，鳃盖 一黑斑，横跨背部有黑斑块，体侧正中有6〜8
箱尾S靜賴鲁把心碰^ 今茂....长江.中.上游.(苴昌).。...：	,
葑方长须鳅蛇（?〇6丨〇6〇打(2 (Gobioboiia).] m, longibarba
如kg/&	'成;邱s蛾枭(i-i s
除本':9:尾体长72v 0〜79:0rn'm•，…釆音兴liU…
支要裡狀；背鳍条3.7;3:•臀鳍:条:2.、6':f補线鳞扣；4好 #、6_，••围'尾柄—鱗I3XH, •背•鳍前鱗13、i5厂下®齿2行， 卜3;第一鳃弓内侧鳃耙5〜6。.
本长为体高的私秘_5^¥倍,.,，为头长的3.,89鮮5VU 丙长的4. 80〜5. 64倍，为尾柄高的32.00〜H.9.倍糾头>长 艮的1.75冷2i &7倍.，n：为眼径的3.11^4:' 2?倍W詉眼间距
兑1%^樹#背_^凑之前身钵较_濟窟段稍_扁v、、沮:低'_# 都袭胸號插平■丨_:圆€稍钝「__等_艮摄头长r(吻_ 从鼻前方至吻端的#面有细小的皮质颗粒。眼大，瞳孔圆形汾
d#續綠'te$ ■端.爾申被瞄中点芝爲方垂勸賴逆第名妳赖 缋狻_^:癍衷在颔_起篇的同&水乎心東端极速第匕对顿. 的塞徐;.+._.棄泣对献辦洛第对疯输长%卜'衆输可(俾迭第^三对藤 须_申邊f第运游_蕞觖#萊瑞:却送胸鳍fe為斑禽讲餐 鹼縯:_部爾请_凑_%猶_^脊艢遙皆前爾背_皮_ 猶罐論rfe赠麵麵都偷'无動脊’綱顯砌獅 室桌__为症，丨■€_鳍磁雜M室第塗'稂_卖鳍秦1稍类岀:辛V 鳍_$綠堇食除明显&龠韵塗竟^%達右翻__邀宇减瞢: 质囊内，后室小、长乘^羌虐簪:。;..#_日势唾:体粉迕_^ 跨背部有咯#大氣被块&祙侧有^^中大熏斑^各鳍出均有 黑色小斑点，.4布釋全为拮铒色。：
南方■绩碱鏺1&蕭_畜帟垛gfili长1爲背嬙起
点前背方鳞片上的鳞脊明显与否、以及胸鳍后端所达距离等， 都有一定的差’别。	杳尜#砟祀
轉學纖_親卿邊猶-阳⑶
水上游.(谷城).:。
：•: a Vh i^n：iR^^	：>v；^^	(i>	；：
践，，宜昌蛾能.-..GV?6io&〇/j‘a:.. .((?06io6o说)....fcAanfl抓5*_s Fang(图94)
以大量标本卜测定:6嚴#淋校分3沾〜姐3in典
主要性状背鳍条3*7;臂鳍条2。6;侧线鳞40^4'2.^侧 线上鱗5〜6 ;下咽齿2行；3.5/纪:3丨::鳃舞:6。么.〔、:沒
131
私长为体髙的4.9〜L 7倍，为头长的3v^5> 4倍，，为尾 钟.:7〜，5.'2倍，功揭柄廒的:l:34r玛冰 4‘維眼径的：4^r#片i來谢眼间轉辑[fefe务操
A ?:..贷:::.:3 识 K 小;渖和*強 长长，尾柄钿长侧扁V::头胸部摩面平舆。爲療长>,:头部丨 沿颊部有皮质纹。吻稍宍。•眼伞k碹孔圆形,.，J艮释伞于; 昏，眼间.隔稍m陷。:卩下位螃黎窄耳考，•与辱边緣有鱗 F唇珊V;爾4:对^雜1.口缚须雜痛私壤轉 句下方> 第與X才颐輝末端rr般不释竦鳃盖骨i中部万本。 h部:、.背萍的辚片尤有棱脊。'腹萍自膜鳍華部之煎的修: I无鱗。-胸鳍，的第二^分$續##殊延长p薄鳔f。体f 色，n费有平課顆的黑色小斑疾&头f B黑每h#雜牟 :;蟪盖骨本有1黑斑块，体侧^史有明T,1S貪暴鱼斑棒巧 初尾罈上有由畢钽琿点组砺前条錄咬.，小贺汀 先苧' :长筚中、•上游(沙雜宜學私汉私斧城>。^背咨
. : :、、_:• r ’:.穴心、淡 :	^	i)：f/!'; j
，轉-辨.d.J縦^，顏纖涵:鴨…
,vvr ：4m%m\>tiJ	^
种的检索表	j(哉筘
矗蘇iS'rfkM+iM# 腹 4洽……. ........................“雜m增
头很大> 体色棕黄，有小黑斑点；从腹鳍基至肛门间有腹棱
@ i i Hypophihalmichihys；y；'m〇M^ (iCu^ei^； ： et Va,-&nrres)：mW> y	丄.
也方名：键字^白链i ~ ;巧”齿汶•.丨。一；：d丄资
标本4〇嵐，体长12〇沒3邱组龟，乘自.淑雜 肩注要抵躲潸鳍条3?7^_鳍条3捋龄如侧:綠鳞97〜 '姐不咽齿lJ^A/4：^脊椎贊印故双M泛二丨:A丨丨.M.跑;^ 、煞:体较齿体高.的:2. 9：>r^;;、2倍,V为:头險的尾^
柄松的良2冷热倍,!、为尾柄高的，8\:5'玲1彩p倍#头长为#
跑倍，屬眼径:的份.3择倍拍.为购 倍。鲢鱼身体各部分犹例随啥体漱♦萍嘹有狠求:变化。.:JI殳 体高而恻扁，头较大，但远不及鳙鱼。口阔，稍向上斜二 口咽腔也部1有螺形梅搬ill器官^雜的位置偏低也位于;体侧纵 轴之T，接近口角的水平线:芯疋咽:齿:匈形^衆扁&贵面有羽 状纹。鳞小。从胸部丨至'肛m司醴个腹面有腺棱WC各雜.:无硬 刺&:胸靡隐末端可迖腹鳍起点,_;•从沒齡鱼开始奵雜鱼的前 .面几根胸鳍条有栉状：&，:'顺掠.时有触乘感觉> I雌隹:仅在聛鳍 条的末端有少许。:::鳔‘:2室汉鲜活时.:，体色銀;自W;.
@ 生铦闳挫性活泼^喜姚跃讲生活游水铂^
;:以浮游植物为食‘最小威熟廳体为<3..龄鱼^•生殖时期为4月 下旬至6月。产卵要求在有急流泡漩水的河段进行。卵沉，性^ 受精卵卵膜吸氷•后膨胀與•随水漂流发意災生板速度较袂，据 ，兹孜泳测定资料以咨龄鱼的濟抅;体:长为:人丨1，'鱼？3:1、4边:喻 龄:鱼购妬龄鱼德6m卿4龄鱼620通慰另:在洪祕测定 龄.塗乎抅体眩叛C龄遙找0W也通2'儀藍鈞0與喊访3:龄鱼—
逆忒，“褚鱼峁—工■见濃鲢_；鍵》联缒胺较激水湖_ 坪快⑶捽而如旧雜:丄游^丨以厕?席W淹11^谍如 (，宍芬布也较注、：扠氷乎流魏衮湖泊袋‘样馗r:w劫分肩 ^!:..蛏渰意窥&鲢鱼在本省各类派体.申锊眾仅是推 殖的主要种类，而且也是各湖泊、水库等大水面放养的患褰 対象士在夫然:插辨渔获物中所古的•比霍很鬼，同时右本省长'
133
汉永江段还是鲢鱼苗的出产基地。；^ 心：砍 迪年来，我们解剖了’太量鲢鱼，:任細观察其內部结构， 凡是由人工繁殖鱼苗育成的成鱼V.其標室大小^数目均 致，有的前室特别膨大，、后室細小或缺如私反之亦然。
大个体鱼的各鳍不分支鳍条远此长江产鲢鱼要坚硬 刺状在其枕骨突的分叉式样也是多样的c.这些性状上;的 ，。往往造成人们在识别本种时的误差。V’K::	3
If Arisiwhthys nobilis: (Ricta^dson) 96) ?	;
地方名3胖头t花鲢^黑鲢。t 公心丨诋5 标本20尾，;体长.:1.1.4N4.00irim^ 采自武音。•+ b. ++,u_':	#
主要性权'背鳍条一7;.v臀鳍条如社-a心侧线■ 9.6知 坏咽谜乜稃為^鳃耙20:0以&■巧;^ 体长为体髙的3.1^3丨4倍货为实长的2. 9—3汶倍。头长 长的&6倍於为眼径的&837..6倍，.为眼猶i距绅 10倍^身体各部分比.例値企:体大染不词V.:变异幅度较
Jt 0 .v
体侧扁.且寫立'头极肥太龄小，体谢P头长几乘占体长的 之士左右。、:口大武稍向宠倾斜此.0咽腔顶部有螺形鳃土 L眼小^倥置偏低V::寐决嗍近口 •的水辨线r齿.句狀V. 平撒。鱗/Iw排列.密i；腹面自腹鳍基至與:初间!有腹_定 无硬刺。y胸鳍末端超雄腹鳍，::膜鳍末端可;达取门。.生殖 ，雄鱼胸鳍前面几根鳍条上有稍向后倾斜的角质刀郄•状 阏抹时有触手感觉訴这.稗齿裙但形成，..往;后也不消失。 无此构造。:体侧上半部灰黑色本杂有.许多浅黃色及小黑 為妥浴淖比迮&名i盘.a谅七.、公汄择迨 未洁习牲喜生.活f水的牢上扉以动徉黎恶缓f.不喜铫
跃、，.易捕获。金要以浮#动物为食，.亦食部分浮游植物。::性. 成熟年龄为4〜5龄，生殖时期在5月上旬至7月'。要求奄 菏流止#意*、卩•宥泡漩水的江段产卵个卵沉性;.受精卵卵膜 吸水藤舨，1補水凛流发据汉水_定，各龄鳙慰乎均体长 为》V. i龄金3G9rrim:说么龄道
72ak'm_。芻据测萣☆梁李湖放养鳙鱼的各龄平均体;长;为i.:l 齡雈4:66nM'V!、. Z 齡迤55:8纪&，_3 齡鱼i6诚rii.im，
由;此钶處:赚喔趙各类氷体中:的坐漱都比鲢鱼快:且
为一般迤类挢不茇如
分-
巧W分本氓较江妁汶水午流湖泊^
尚茄经#薏淹纪鳙鱼的坐较速慶较怏入杳龄鱼u迖4^5蝻治
夫熬渔裴#中最大奢迗35^4’〇蝻纟;为i童要经济鱼类#不仅 夫嫌声瘇天辟前魅也是沲塘_湖拉库放养的重要对象。本邀 长江江段还是鳙查凿的生要产.地。但近年来，:鳙鱼天然鱼苗 卢躉迪m规与宾S凡种'象遙苗每样的减少趋向〇::卜m‘:.
迓:屮炉太。r/L印為泠碎^
h - ^ 4ill 〇 - JHIh A#：^^Gst^idaeH
〇^"\：^：tt：j.h^-'h <:l.iin：^!f^V;^i-：：^!： ,^：•;：!；.\\ °m l：liififlB：^; * ^Myx6c§prin^s;; i：dsiaii!6tis'>y : (Bleeker^'CM^T^ ，张名;•_.•火猫鳊f黄排_:: 5	初巧卜卜埒^
标本6尾；体长40〜30〇miky__.莱自:营昌.梁;:子;'湖、大洪
%:<X .
主奏秘艇个脊鳍条鉍纟6磚錄砰臀鳍条鉍i]:&鉍只节咽齿 1_..荇鈐峁改上p'M®鳞鳃耙鉍<4^0。+>UV.:’:纪
苌为体蓠尚够实长的釔海4倍$为尾 褚挺_^>^麵倍么％:尾柄禽的1杰W銳倍^:头躲为礙苌:的
135
&_3倍，:为眼径的10. o‘ii.0倍匕为眼间距的i.J 5^2-，:IS
.乂	：	^	^	r.'.'ib
g脂鱼的体形随个体大小变异很大，幼年时体较髙，背 笑前明显隆起，拉侧扃，形似鳊;成隹时则体鸡fei背4 s明显隆起，其体粗壮。头短纟吻钝圆〇; 口小!^下俾^
I形。.上、：下唇厚，「:呈肉质其忠布满有小乳状突起K 3吻皮有^很探的土唇沟，•下.唇可翻转。无须，下咽埤 ]狀、，:•下晒齿数目多^_长，.排列成篦状。麟大圆形& &硬刺，以第三至第十根分支鳍条最长，往后较短，棊 f可延伸至臀鳍基部后上方的垂直距离。•臀鳍短y:.•尾鳍 〔。“体色随个体大小有别i. •幼鱼时，体呈灰褐色，体侧 4较宽的斜斑块；个体槟灰后^褐色变深，;:体侧释輿萊 .全体呈胭脂红色说且体侧班中有节较宽的腥绎每熟廣 .
^鳍皆呈淡红色段雌鱼体色尹般虽青灰隹。',V:; l活习择:!喜流水性生活&在长汪芾流宠多m芾茸昌以 亦进入湖泊。未成年的鱼多栖息于水的中下层。主要 i无脊椎动物和附着在水底岩石上的生物为食，亦食部 退虫及软动物V牲戒爇年般另齡-6龄。3〜4
殖时期，此时亲鱼溯江而上，在宜昌以上江段产卵。 !快^:1、齡鱼平均体长龄鱼.乎均体长激|mm，
L平均体长496mm，5 “鱼曼均体长6見Sm俱调查， 淋重哥达_2，:但罕见〇	&
•希主要在长江干流(沙市、宜昌等)，以中上游较羡果 丨属湖泊亦有，.但铒湖隔绝辰柒恩，:且个体锌小# u :
:济意义胭脂鱼为#种太型的经济鲁类，丨企铎较内，:
1上游渔民常有“冓排大得乘象样5的捧辑躲2〜2.5 阢、•近竽来，有些单位对胭.脂.隹的人；繁殖已赛膝辨冷
并养成鱼种作为搭配:放养的对象之其:增衣效益显著。狗 用胭脂鱼生校较抉公其食性与其钐几种家养鱼类矛盾:不大等 將点强若能引种、々驯化，::粮为'.大水脅放养鱼类共对提高养殖
鱼产量一定焉较理想的。：
•VH"'v\- <■ Kit-3	-'v!	'a

.巧;_:好煳甙尤卜:一
® I i vV；^：vi：-	,V；
.i—C,；；Hi
1、（说.，释鳍鲔有$根风;i；不丨誇苳轉条
4 f中隹鋒鱗乘::絲雞轉^ :	乂，’ :'l.r
%飞k;)1、丨馨i乳嗅4齡線；口:知i
勒齒沒ft取在滅食,—髙:也.(.過中_丨璲鉍
^碑鈴箸右腹_嫉备j吸森鉍;旧0_:心:,清j以 M9；；i U；i M:T--： ：>：-im； ::7r# )3泄n狡f燠鑕.基至W.鳍雜点靱的:中浪y
..十小）[!_彳:绳零眾訖史-7；^铪贺战r始;^亡焊叫海咳、鳅 &(7)肛门雄近臀鳍起点，腹鳍末端予辱|i;作管7.p^加•科..
9<6'；)敏角仅达胸鳍®钸上方	…、：> .
10(11)侧线鱗70以下i胸赠分支鑛条12〜13  .峨眉后平鳅
ml，鉍酬办爻麵蹀芯•♦•§歷诗土...，.…
................♦汉求磨举m (汉(永
忍设设赛繪前仅4;报不分卖鳝巍：..:{土
'13(14)腹鳍基部两侧不興肉赓鑛雛(口角顏2滅V".;i.:.平拼原:缠口勒 ..i:4似3V;■鳍基部两働有傅
,^aU'; ：： ,>^ ,.a---i. ^；l-:-M-
猜-
ISLepiurichthys f imbridia . ：(&lintlier) (^08) 标本6:尾;•:体长郎处^120_細喊采自洛城。々潭衝:
主要性状背鳍条3.•心胸鳍条T —9 CO:〜:12丨:腹鳍条 臀鳍条2.5,侧线鱗81〜84。	J强K:vd
体长为体髙的6. 9〜10.0倍，为头长的5. 7〜6.6倍，为体 6.0〜6. 6倍，为尾柄长的3. 7〜4.2倍，为尾柄高的50.5 .6倍。头长为吻长钧i. 7〜1.9倍，方眼径均5. 6〜7.5倍， 间距的2.5-^.7倍,：为头高的1;.8二>'2^#。头宽为口宽 6〜4.1倍。
体长形，体高小于伟寒，:•背部稍隆起，尾柄细长，鞭状， 髙略小于或等于眼径。.头扁而圆吻部.呈犁状。q/J、，
，横裂，弧形,口前義物:舞戒吻權，孽革有赛篆流赛蜂矣 上脣有ml.，t鼠.|棘。■口.角說|对 轉J艮上;侧线上鱗矽轉?.个。嬋孔‘下角珥圹県郅头 面。背鳍后缘微凹，起点与腹鳍起点相对胸:鳍和腹鳍 右平展，腹鳍不联合成吸盘状，.尾鳍叉形彡上叶•长予下咔。 褐色，::’背部洎头'至尾鳍基有7;〜9:块大黑褐色斑，;各鳍 '有由黑色斑点组成的条纹•。全身鱗片土有扶狀刺（小个 爲脱淦而光滑W •_
^呆汶水上游洛诚、ftiiu竹溪LfeSefe昌)。
;,■•； r：：-.；'.：. .；：：，• ■： ■'，^i.：r ：K：^>. C ^ .i
nr:........................aos；
_4>.^	Hfrnimyzon.. sinensis, )<4^.auvage (e.t,}}
主生状1'背鳍条3*8;胸鳍豪13^:14嗓腹鳍条 •_〜3:5,..娜条?侧线鱗_糾碱紙;；，' 体长为体高的6.46倍:，:;为体宽的ll^5:1倍，•为头 3.4〜5.4倩，为尾柄长的3.5〜3, 8倩，为尾柄高的1S倩
銮右.。,头长为:头宽锻i.力翻⑶蓓，.为、吻te的i	讀
眼径的8. 7〜12.0倍,j游眼间:距的2.々#3:0倍y :头宽好.口宽 的2.1〜2. 3倍。
体较长，纵扁，背部稍微隆起，尾柄短，稍粗。头部扁 茶卻物炉状#、具吻街和吻權:，:讀樹间有么对吻':须P 0 位_， 横裂。唇发达，上唇有10个以上小突起，下唇亦有小乳突切V 口角须2对。眼咖U_j■位，背鳍起点至吻端较至尾赠基为 近^胸.鳍和膜鳍扩:太，响:左:右乎屐，丨:腹鳍本联合成唳盘状，
末端可超过肛门，。尾鳍小3分:焚深卜下肺趣著长于士1叶i全 ：.V：%*! -；ivC ^VrV	vV>>:-H
■ <：- -!•• i>；：i^i .：^:： ■： ：■: H!'：>i'viji vv：>!■ .. 'V；： ^j.-;
! i	l	Sin0gasirotHyzo^	^	Fang
(图 100) ■ .	'	^■ v
V! • f主要性撙•'分背激条3 •為,胸鳍条_
尽卜Z喊马科_禮鳍条2.♦以.:德线鱗紡心6幻1 dU晚拓'、-诏 彳t.体长激体高御和,0卜6域倍Ak为头.长的4r4^c心倍，为:体 贫的恥•倍奴鬼尾柄长的6. 0蘇拉倍攻 茬有。.:头豫为吻.长的观6知.消倍，为眼径的切倍左右七雜眼 间興的知?|〜鉍&倩，为头宽的贫倍d,k头宽为:阳 2^T^.3..：4^^.]> }\ifc].；| ；.^^i.; i;. f；：'i ；v；	.	-i.：u；;；	r：:i
头宽，体前段m庳荇尾.部稍娜扇.,.;胸、:;腹部很宽，:::且平.
•坦。头短，.吻異麵^狩小心带位,u:横裂。;:: 口前具有吻 沟和吻褶。吻褶间有2对小须，口角须2对，唇厚,上唇有 口苞風狀突起康亦有小聲突.，...但不甚明显。丫.王颌有角质 缘。鳃裂较宽，下角可扩P至头腹面。胸鳍及腹鳍向左右乎 展，胸鳍大，后端可盖过腹鳍基部鳍左有联合成盘状，
每过肛门.。尾鳍短小，后缘微凹。体背部黑褐色，蛊有 熬蝎色斑块^各鳍上都有黑色斑点彳乂 • r-、^…拉接
分布清江。	::^iv.；： -
士急沒•：晚巧巧W敕^ A虑來& 甩昌华吸献丨.:,.Siw與Wrio仿yi：如:方纪紐《如《设!r.尽ha.tf^
W>b：^ ^':\' . vnc r = r ^*L 庚本4尾^体长陆‘钭该m，:彩餘利JH.:。
卷要性状::::背鳍条3«.8;‘.胸鳍条10〜i^l.3一 1%:腹鳍条 ，:1射巧4i 臀饍条>5,::侧线鳞7247^。5 0	这.
本长为体高的^ 9〜8. 7倍，为头长的4. 2〜4. 7倍與为体 U1〜4.4倍/为尾柄长的8.4〜1.0.2倍，i为尾’柄高的 q 5. 3倍。头长为吻长的].7〜1 • 9倍，为眼径的4.2〜4. 7 匆眼间距的1.,9〜2.3倍•,<、为,头宽的1倍左右。卷头宽为口
妁3.3〜3.5倍。
本纵扁尾柄部稍侧扁:。/头短“吻宽治铲状。:租小，下
荖浅弧形，口,前具吻沟和吻褶，：吻糟询有2V对呶须。唇
患唇有.8:…乳介乳头状突起;:、下唇较薄，r:乳突小。下 i边缘不发达“口角须i对。鳃裂较宽巧下角可扩展室 面6胸鳍和腹鳍扩大，尚左右平展f胸鳍末端超过腹鳍 和背鳍的起点L腹鳍联合成吸盘状，末端不达肛『1。':扇
钐。体背部呈黑褐色，腹部灰白，背部芷中有9-j.0个 色的斑块，其它:各鳍上均有熏色斑点S •Lr、，厂••:.
令布• i清江(利川>:、长江(宜昌):亦有记载：N	炎.、•
哦肩后平献，•Me/abm«丨〇汾Srs ..:om扣_hsi)s.、> ’ohiekwsfs
也方名.饵爬爬手查。
太餐fe:本一•测楚:雜氣说难'40. 5说50』
，.主粪性_ I背鳍条於臀鳍蘇..5 “胸鳍奢9卜11 •
c,：h .m
体长为体高的3. 9〜4. 8倍，为头长的4,七5.1倍卜为体 宽的紙勒酱K濟梶辆，长前I6‘li__. 3:倍沐:为尾:_
11.9〜13.5倍W铁长躍头.高脚a右备:1; 7.倍，'!:海吻长的:抝
2.M音，为头宽的0.7倍左右，为眼径的3.4〜4.0倍，为眼间 距御〜1D9〜2V.M音彳''头宽労口宽前2.'5〜次 .体纵扁，较宽，尾柄较长，稍侧扁，体宽明显^大;费:;体 高。头宽，半圆形。眼小，服间隔平垣•〇'.從穿位，V新调形。 :狗前具吻沟和吻褶:，弈吻褶间有小须':2:对丨:.口角须'1对di吻皮 下包，边缘分裂，且游离。唇上有许多乳状突起。下颌裸露b 背鳍位置适瓶^胸鳍大W浦形；后端超过腹鳍起点之后。腹 鳍亦扩大，.左右联合成盘状。尾鳍截形卜中央微'凹_：〇背鳍基 部话有朋湿俯褐色斑块W各鳍上均有黑褐盘斑点心^
： V'^-'
“	矜！.扣泣:岛A二U冗
、••..-.〇	M'efO'hornnlbp^ <	hdngshui-
%潑！级^ 成邰：(图102)V ..二':_，_:知;._
地方名爬爬子鱼。	‘
太量标举齡测定35難 .架林.区::(.阳旧湾^
.r;1.;::主要性:狀■-:、、背鳍条.3•幻踯鳍条io一i2,鉍
發一8+拉灼•.爾鳍条2V5i侧线鳞迪〜64。.: J
味体长为体髙:的4‘7_47_.::3.倍，:为齡
的3、.多戒松0倍d为:尾柄长御夂f邊從:6低
说;3箱鈴头:长为:吻长的倍，为眼径的3•土^5'此
141
间距的1.'、9~2以倍5头宽为口裂宽的:2,6十"3。4倍。. 本亚种的形态与峨眉后平鳅酷似，但以其侧线鱗较少、 和腹鳍的分支鳍条较多、胸鳍后端不超过背鳍起点等特 可為之区分。:v.H	^
分布^汉水上游及其支流源流.(谷城、保康境内的南雛 湾境内的关门河)；堵河.(房县、/猶山U竹溪)。上一 y, “
平舟原缀 Q;献;.■ Kammc晚m‘Gs	•时ctor岭(Fahg)
他.方名.‘蛇皮鱼以•乂…肩.紋及 际本7:尾免体长紙5〜机:把物:丨'采..自通城.(陆:冰1河支
i:要技狀背鳍条落•.7;胸鳍条fl:3y....腹鳍条lV7r臀鳍 為测线鱗S7〜祕。':.:;^::4^•料、繫 本长为，体髙■的吞•:6H6:分倍:，:为体宽的6.^H7:. 9.倍^•游头 i.9〜6,0倍，为.尾柄:长的:9:.應-狐:.0倍，为尾柄髙的8.3〜 f。头长为头髙的1.5〜1.7倍，为头宽的1倍左右，为 約U5，U9倍，为眼径的5. 4,5. 8倍，为服间距的1. 8〜 ?。尾柄长为尾柄高的(U〜：U:〇倍。.丨头宽为‘口/裂恭的 ，3.5 倍。	乂、私
部平扁，心背鳍起点前亦稍平扁，:•入后侧扁，腹部较平 ■柄高大于(成鱼)或等于(幼鱼)尾柄长。吻稍圆.钝^ 0 勿沟:和唇沟V'吻褶分:奇十。吻须:2对r:外侧今对较粗；
页2对，稍长。:下唇具乳突对。:鳃孔下角可延伸:至头 背鳍起点约位于吻.端至尾鳍基的中点。腹鳍基部两侧 艮鳍瓣其起点在背鳍辱点稍后W末端可盖过肛门。肛 f:腹鳍甚后至臀鳍起点讲i后二分之处。、:尾鳍斜截形:，;
下叶稍长于上叶。头部无鳞，胸鳍腋至腹轉起点简输达奋之
•一处的腹面亦无鳞巧其卷部'拉:均救:细办觀鱗V:测线夺直。体
侧黄褐色，背部黑褐色，腹面灰白，体侧沿侧线有不规则的
斑块9背鳍起点前有街萝有夺，各鳍均有黑褐色
斑点组成的斑条。
分布长江中游支滩(陡水轲上游)以及清江(利川、.恩 施、长阳)。	进力;:：
-...	.:'的）i:
龙口拟原吸鳅尸Graproifomyson沒妨紛知《ih Xik
解idb”J相亦淡:以乂:河r;. A转心
,v…f示本10尾，体长3〇»5〜71. 〇m丹，采.自神农襄雇内(新.华八 :..二主要性状背鳍条3.8;.:胸麴条1:.227邛;':.腹鳍条1/地
... ，. .    .Xj： ；^-； ;	'：；•；：?. ；••' ：：• ••	^
縣焉岁体高的4。3倍，..，为矣，长.的4..	倩，为尾
柄长6〜11* 7倍，为尾柄高的9,4〜10忒倍心头长为吻长 的1.5〜2d倍，为眼径的4_3〜6。7倍，为眼间j臣的U〜2W 倍,,翁头宽的，-1•倍左•右W实宽獬口宽的3'.1:本3的
体前段纵扁P獷面平沐尾稱都稍補扁#吻端稍個。(咱平 _;雨镇麵f 口〉顚，齒翱聲物皮；卞毯 激藏'變请，…分为兰奸r奸词肴y紂也吻须r上層醫月形，•下
制集虑，麵_麵■，領___^廳
編懸下_堪||麵_細!^_論轉知
mmMn
、基部两侧上方有呈角形的肉质鳍瓣，末觸忝结継咏臀截/_b 尾鳍截形。杀背部深褐色，’:•_.体侧及靖部黑褐色:，u潰部逛中翁 义十*9.个较深的褐色斑块r头腹面桔黄色，…腹鳍的腹面外缘黄 色，其漏分灰均6 :背-和尾:鳍电有黑色斑条^胸鳍，腹鳍
_
歌的，黑斑点。a
卜布长江上游京流龙口M、香溪河,
趟，、:	鳅科	“Co&tid^aeP
• .................
种的检索表
、:• i .，.与 “I
有眼下刺
尾柄锌高，尾柄长为尾柄高的i. 5倍以下;:体'何职背坪有拜
条或斑尊，..........._	:
*V-T*.长薄鳅
:•	A	:-人-
尾柄较低，尾柄长为尾柄高的左右V:鉍侧无柱M筑i ft%
'■f ' ■-：；	^V , V ：	^
-	«3-G . i ^
雖下痕钮状突輕r背鳍分京鳍条为;8根…“雨沒•;•中华沙鳅
二体辦的琿終呈家碑臀笔,、隰个 •:釦m的邊;fe呈螽鈹状；i
顿礫有饵釣雜p聲釋發支罈勒贫1_涂，
4头背.面芦侧面苹布寶雜舞聲散的.黑斑物％玲为择柄髙咚呼
..头背®及侧®各.有二条自晌端军服前缘的离色纵纹;..体长为
:,厗辨高的W後以下, .	:，ll;.r	1：};
;口>领镁长，丨:末嬙可i申择M缉….丨
7; 口¥知義邊，桌端室餐溪寞允翁邊炫、…'武#通1^
-： v；-^r ；:.^•■：
V体侧从翹蠱后缘室尾％基部有年兔形斑块..i*■砧含敁. T. * * •• • •；1^ * •. .*"* * **• •** •*•'• • •. • • • • ♦ ♦ * •»• *■•!• •** ••*	«•	•,«	■*	»	#.«'•	促构.沒乂 .中华花鳅
体侧从轉盖后緣至尾柄華部有以下的矩形斑.採r;:
___柄锌高j濟想释潘:柄雜殚，
臟宠機嚇顯，H纖隨r.翅繼
III HK:I^P.T%iii c i^M V4C：/iitlai
:持_1.艇秦硝鉍鄭找:—嗎:;；5—雙各芩?燐？系
23b'if : yi^iVs^W^.^.^.iiU.Us4^^^j| 從(2#:%V奋&_丨■不结♦ j众销激的禎 .辦廳+的夜VL节綠磕显输挺猶義灌钶:分贪《冷辨赀齡
说(紅>.;$雜幾完.鸯K越躺较长丨乂華丧为.:嵐猶被^vi .摇
•' L .-W^ vA^ii^rV rtri<：' *
2H撕侧》餘議:柄獅h錄界髒觸谢蔣翻滩
.:.........'o^ww'i''^''
28(25)尾柄上、下缘无皮褶棱起
四(3&丨忐蘩史灣氧了巧形擎赛;禪声今.雙巧性豕;….…
、、乂 V* •_• :，■：-{ /* 、-' d h、-■*••“ / 0、（ 、J 4-: »、•； b 1 v.^ -> •'. \ /Vi VJ v V'j - '* \s ^ ♦._*、2 •••-.1 _*V^^
•	…•……TPqvz….♦二.二	山鳅
30(29)上额中郁羌毐实条声:敏有翁:蛛涵來Ml#'
3U32),.将鳍分女鳍年古二这以•♦〖•t Si您^…，抵•口富靖犍原鳅. 32 (31)47%'t|M'^4' ;1：'; ^ ^t(° 4°"'"8 -' "： -■; i： ：i：，^^ ^ ：^'
衅•不_^ij#黑斑条 “;細心钵_板操自私祕个滅海色坭斑点，L1其隹鍊.位.'为分敫的；、•斑点 •............V迕‘兜柄•斤珀\?於姑.咕炎卞敎中条辦_
.激如纪&.!•‘。公且兑尖。高筇碏n 4剛‘i•游
踔廉杳多尾，长辦约權m濟:潘濟宾褽 。设潘私：权 M違秀腰彻;灣鳍燊續難条颂
为咳振的辦，。衷Pg的略物?2—，翻搶眼靱與煦 取龄擇梅尨象禺栂育韵沾球•确士以M ::巧 体长而侧扁，尾梅部锛商綠擻奖耳尜d锛為_下傳>:
M5
f形。•上、卞唇厚;M褶与额芬离。须“3対^顿部:无钮
fe胸鳍基部前缘与峡部侧上方相连。眼侧上谭; :‘te 不分叉的小刺，刺长远太于眼径。/背翁水丨贏滋i
^	   —	*	»	-；	.* ■ V »,:. ='； •
包稍前方。.腹鳍基部有-:长形:皮褶，。:,取D彳立〒腹鳍.售轉 戸点。尾鳍分叉。头部背面有不规i的深绞海 島色。身体两侧呈钱灰褐色,.;大伞伴上有不興则的蓉‘ ••尤以尾鳍基部和背鳍基部处的最为哦显。腹部淡黄褐 营鳍黄褐色，•胸鳍和腹鳍接黄色—并杂有斑点.，臀鳍上 每行褐色斑纹，尾鳍浅黄褐色y :鳍膜上亦有两行斑纹P
，本长江干流(宜昌)。.............
•	i;	.;；	Vi.	：：-	S
S癀^邮i#，:(今auWJ)(图 106^ ^
漏涵■:厕加'
,；v,；
本长为体髙的夂6〜5. 〇倍，为头长的34卞:4、2蓓，(洛p 均5v9.~i,0倍心為愚柄高的6.4广7.:4倍*洙长為‘卷的 么8倍，为眼径的9.8511.5倍，:,、为眼间:距的3.7〜5; 0
笔柄长为尾柄•髙的1 • 〇倍左右V.. •:..
本长而侧扁，尾柄较高。头长且尖。、口下位，呈马蹄形。 洁実溪，(•吻长铰眼后'头':长为短^颐部无钮状奐起这须3 郞很短◊目i小'测、上位，.眼卞缘有二本分X的硬娴，刺 淸可达眼后缘的垂直距禽。背鳍起点在腹鳍起点稍前或 其起点至吻端的距离较至尾鳍塞为远〗腹蝽本达to门， 陵于腹鳍基后与臀鳍之间的中点。尾鲭分文深r两叶末 ，体呈紫龟，头钸及背侧有许多蠕致妖斑点，•各鳍土均 ^列黑褐色斑块#其边緣为灰白'魯9：:	:⑶W
分布"长江(宜昌、沙市)、汉水(丹江、谷城從:上一w
n认丨汉水薦麾鱗敏饮^eW纪bofia.、狩i’以知
祭虼#本1%與棒苌碎〜扣来自神_架(翻自湾)6玟柯 汉：:莖#ft輕媲#繪藥妙的:丨零繪漁4釣洁在:.，.☆餘以:丨货 站游*丧鮮__海巧找倍P:.为头截W、私腦餡读长 务#®尚2<碎^3满傕芦为_接M朽5一倍只游丨眼间丨距'的‘ 4.0〜4,6倍V尾柄长为尾柄高的1.9〜2.1倍。	：.‘ c透縣\
;>‘#长形，侧扁|:_脊#较宽評眼聪_卫位，:娘后头长 大于吻长，：眼下刺不分叉。翁奐出。口稍下位。唇发达。须* 3对^背顧起'点室吻端棱至晃鳍基勞远#胸鳍枣阏扇形，胸 鳍和腹鳍基部两侧都请％肉癀突起V.腹_離，扇形P起点在、 背鉍的稍前方，末端芣&獅Ir眷缚苌够S尾鳍务文，::两叶•+ 荣繃教_,梂«上羊都澡德:年_舖浅黄笆斟塋体充任何 誠©丨:_嬙基補#逛簧1斑块一背鳝和尾鳍逍*由黑色芨-黄色相#麵的#_ _續返泳_斑条。沒激部_欲.八纷.' 贤•.巧料:汶水轉轉t__:_術临名清般宣都、 襄鼠电濟簡逢始•始=〇避:、迸义赇:於溪辦A、 破療n.:;满；:;巧涵後览碎设!软…外M '坎S撖及 域龄每荜莎海：，:省遍,（治_地a>，:■掉择(^iiiWr
〇n!i
?%:^tUtl：u-,^*l!；：-k r^(NMUii
:A •■ Ww00^ ：WM^*'!!；'；^	f：;^	,：ii-
为偷掰45私齡—場实裝的涵齡l头校 :为呶长％1，&為》1倍,/#目'良柽的敗.2.屬
^	讽7
〜4.2倍;夂 xm，:•狀U	.M.、
体长而侧扁。头尖亦侧扁，颊部无鳞。口稍下位，上、 达价与上k玉颌分离。.颐下有上对铒辑突萆。與:3对。 、，眼下缘有一分叉的蜾刺。背鳍起点位于腹鳟询雜 r “胸鳍本V”塌形。尾鳍深分叉〇■、.头背部黑褐[龟^热吻端 I前缘有i条褐龟斑条>..莺鄧豕蝎龟，.体侧缉冓M‘，从 !后_至尾鳍棊邵有无，1Q介黑褐龟横釋，、.;寫釋；帮和基 ^有^烈深褐色条软，n孱鳍上有3列条钦，,.其它#鳟錄冓 i«.	^ni--〇：：•
邊布應江植昌iv。:珙嫩以漳®0i：都知婭•碍分.以
「袁面_渉鳅尚尸卿拎钟;.哪_辦，你剛 V捧本洙屡”傜柢猙2酿完類斧城另淨，被忍m::;•诔發 味要悻钱g背鳍条^办臀鳍条3巧蘇方 体拇为体高的和穿儀为头构興4•今倍rV辫晷辦梹魏条| :、鐵尾柄高韵椒啼^头长为卿谗的2•雅，._睹韵& 为眼间距的8.5倩:。:;属'柄換为尾柄雜的.::1>偉连有平:.:.泠艿 :体长形;;:稱雜扃?;:腾部捧fv黎宍糸^长約等 :长。眼小，侧上位，眼If縴有贫涣X辫殍碉4夢璘賓 须3对，最长一对吻须至多达鼻?L前缘；口角须鎂焱，、 河超过眼后缘的距离。/麻下位；马蹄、形，承辱$来稍缺 背鳍外缘平截，起点至吻端与至尾鳍基的距离相净&# :圆形。腹鳍圆形，末端可伸达肛门。臂釋后缘予费，起 [腹鳍与至尾鳍基;距离相等。V尾鳍分寒,.:下#软矣#大且 头背面和两侧有•许多小黑斑点，体背鄧有0糸斑纹，尤 :后:段最:为明显，体侧:从總盖莩犀鳍棊有1?秦綠真•。背 ::有嗄条斑绞V尾鳍上有讀參琢舞,,:其基部有一畢释獻第
二..它各罈.華.白。..约：...i’.	u
.分布.汉水中，上游(谷城仏
花斑.副.沙敏.凡阳6〇細.../ 似如a與bry':.，故!^rhier-
!'丫 i”:-;	&	〈V	• .. • n 〇.	1	'	'	•	•
•:	.主_奪性雇背缉養4.9T^l潑齡射5心
‘二:,典长内体義的4.7广5^ 7倍〖为绅4.	倍，为尾柄
:::长油.5,技6•灌‘，:翁尾辦為辦
' 2* 〇,2.3倍，肩眼径的6. ?r-7,;8僻，为目间距:的 尾柄长为r尾柄商的 1.4〜1>7传。:..;.,：；{； ,;：■
体长，稍f扁。吻长耳^头垮有聰颇窗。口、稍CT位， 马蹄形。须3k，吻须2对向头腹面覆盖，末端可达口角处 啤距离，口.角1对，末端可达刹眼前缘。，眼小，眼不刺分叉。 颐部无突起。背鳍起点在腹鳍起点的稍前方，胸鳍圆形基 ，部有皮褶V..腹鳍小，基部两侧亦有皮褶，:臀鳍，小虑鳍分叉， 上、下叶末端稍圆。侧线完全。颊部有鱗。头部深褐色，.吻 端至眼前缘有广黑褐色条纹，.伴侧丛鱗盖后缘至焉鳍基有 16，18条褐色横斑条，尾續基部正中有一黑色斑成"背鳍和 .#鳍占啤有排列成行的舉条。	.	,.v
谷布长江(宜昌)、,清江(宜都、长阳》、梁子湖、堵河(房
县、竹山.)；南河(谷城)。.	：:。::：
. . . .•» •■•■•■ .... .: •• •
：I...:::'.:....:"..	'	«>	：-	•	'.	■	：	.	V.'	..	:乂'	»-■■+...
...武昌副沙鳅办印6〇价6肪are5c叫.、'.(N枉Ibant)
标本 2 尾，...体长 122 〜144mm.，采,_ 谷城 :::♦要性状.f 鳍養4”/齊鳍条3々:负' 体长为释高的4,5^, ?倍-> .为头长的倩:.，为尾
149
i的5.8〜6.4倍，为尾柄高的8.1〜9*0倍。头长吻长!的 〜1.9倍，为眼径的6.3〜幻8倍，为眼请距的4.2二反2倍。 f长为尾柄髙的U3〜1*6倍。	i	:
'体细长.较側扁，•苌且尖。’口_下4,V、乌讀形，颐部 !起。须.3对，3角1对，末端至多坷达彝轧靖对 !覆4上颌。眼小，眼下刺奋:;叉魏V rt间隔埏必夕背鳍在 湖稍前方V胸鳍倒形，基部有皮褶，S鳍柒s超过肛门， 滴侧亦有二长飱皮穡V’尾鳍深分叉线髡全。$部有 ;褐色圆斑点，•吻都有4桌深ii色斑纹“扭侧|从虹盖后鎂 ^鳍基有15〜18条深褐色横纹，背艚上^许多褊色圆点； 姜基部有一黑色斑点，尾鳍上有4条深褐爸条纹。：〜:；
分布汉水(容城、汷阳);武昌境内的水系中皆有。
_ % • * •••*•".
.中华花献....七〇6!•紀s’.s/w如s!V.Sfm;vjige ..’et: Dal3!f.y
.	-•	•	：	•	»*'"	V	-.J	:1
大量标:本，测童体长77、lb5mrti，采自挣农架(:阳ti
■； V； . ； i-.^	•■	V;	•.：'：'•：'	!. • ；
