L要裡■ : #讀盔2::14越V'謂‘森
铋务体高的8:4〜M嬙y'•稱长
萏的2. 7:^3.%倍，:为眼择的5: 3乙€老蓓，为i T司'距的.
,3.卞倍。:A ；^;\i->：:.a
长tM它几种银鱼稍'fc 1且粗。'#赂类细，':中哭细岸遍 泛。下颌稍长于上颌，其俞端'考肉垂/Jt/i：f鹌内知着 上飯末1端:岢趦献俞緣的跑齊的華ST卡:高遽有肌 背鳍雇肴-%、1旨續鳍基部毫(之启声 复鳍与賴T3之间的棱膜发达。:‘'#备侧迨賸#有一列小皆' 隹鱼臀鳍基部两侧有大型鳞片，雌体无。
L活习性生殖时期铰早，在3月份以前即可进行生
殖。卵无粘着丝。为肉食性鱼类，以奸、鱼\苗为、食v.v 分布:，长江:千疏(黄梅梁承湖: 4 .经济，意、义、;.:.与其赶凡种银鱼起捕后多千僦土市。
i：i ：	Hemsatanx'SMdH	'	'	(Fatt'g^X^B.X;
地方名面条鱼、银鱼。	.. H’!、::义
:忒标本？尾,W体长屻0.、^0m_丨采港梁子溯 ，矣棄焯钠：!.背鳍,条:默	.臀鳍条料4钱
..丨体橡发体高的雜.:6〜熟谢音心为头 长為吻择的勾；知了债令为_的糊士 9邛倍，「鬼眼间距撕 i'v f； v1-；\^ ：:： ^'■ ^ • >' ； ；k ；：!v N iLl ..):、炼绅赛，擇稍圆〇_侧扁以头宽县高而邊B角 赛.識.长■为吻.笨的倍起右，木，上领稍丧于$颌，下颌 前端有博垂。:上、'斤鲠及颚骨上各有"T箱细齿。'爾很小。•鳃 孔大，鳃盖骨很薄。胸鳍基部肌鈿基不明显洛靖鑛鞭魔:很 馬;请起與卒臀鳍起点.之.煎，!、'■后有璃小.脂鳍心腹鳍与肛门 容间有棱寧一、活体睞全锲透明（菌可外见々全体无鳞，:仅雄 食臀鳍募部M侧#有i.列较.太的.鱗甩◊•雄胸鳍至臀鳍闾两侧 腹缘各有一列小黑点。臀鳍和尾鳍上有埯多小黑彘碎 ’生活习埤4揮渔展揭辨命长、崔辑鱼賽生活,无清浑水交界 蝶昀株本层命JM幾婢动物蒴赛耷亀的幼負为食。t:;:、
务布未省长江干流及附属湖泊(如梁子丨湖尨东猢〉，均 .产，但数量不多。	...
•心嚴济意/义•★:体.疚其它几种银蠢太，但汞然釉群数量较 少。鲜食制成干品，其昧很好，为群众所毐爱奶卸心。 .	..矜擀小，矜訟令私
寡库辑吻舞章：；物财必紙V1 城如和n?i’s ..: :G如乂
..方名冰银A，:_'	'
:量标本，多数体长为32〜45.mm，采自梁子湖，..
.要性狀背鳍条2H〜13V:臀鳍条3. 23〜2i。‘
:长为体髙的7. 8〜8. 7倍，为头长的4. 4〜6.0倍。头长 :的3^5〜4. 0倍f v为眼径的4: 3；^5. 3倍，为眼间距的
U倍。
二纤弱柔软，全体无鳞。头小，吻短旦钝。口丨小，端 :、下颌约等长oh上、下颌及颚骨、?舌上均.充齿。眼
仔头侧徧上。:背鳍位置较后，-在臀鳍起点之:前上方。
:位于背腾至尾鳍基部间距离的中点。•胸鳍小，• _嚭
&稍发达。臀鳍发达，其起点与背鳍后端相対。雄鱼臀 各两侧上方有^行大形鱗片;，’懷餚与肚打伺有棱被。鲜 K透胡，下脑苛外见，#体上餘腹鄭两侧各有一籽小遽 义及臀鳍基瓿和尾鳍本，卞咔塞都各有一丛黑点外，讀
l沲习:性,餚与太、湖短吻银鱼栩似为一种曾生活于水i
1、型鱼类。每年'3'月帘旬至5月，在清浑水茭界处进杼
茬动。:产卵后杀鱼宛亡。::,成鱼以梭足类等大1#游动物
艺鱼类顏鱼为食。1•氣’ •，厂乂心.;、此—卜丨说! &本C较茳干流和附属湖泊燦子湖)掏产P 查济意义.'寡齿短吻银鱼与炎湖短#银4常:二起被_ 多來制土市卜概堯欢迪6#以芦丨工沖》
友湖短吻银鱼.■N'eosattinx、. fatigkakkeii
(图10礎茨狀故給&食筘A 也方名银鱼、小银鱼。
大量标本,：多数体长为61〜勸‘ _鮮驗念
A要性状背鳍条2.14〜15;臀鳍条3,26〜％。.
体长为体髙的8说，紉费，为头长的5, 8〜S. 5倚。•头长 为吻长的3.5〜4.0倍，为眼径的4„0〜6.0倍，为眼间距的
2.	5〜4. 0倍。
.个体小，稍侧]扇。;丨吻寧^卿两侧齊向轉凹，使吻部更显 得狭窄。口小，i谳骨后^超k眼俞緣，¥颌稍长于上颌， 两颌组均有细齿。:鳃孔'小；1'鳃盖#很薄。:背維后有小脂 鳍。胸鳍小，扇形，有明显的肌肉基，但不很发达。腹鳍:与 肛门之间有棱膜。臀鳍与尾鳍基部的黑色素点丨不明显。;:;-唑活匀性^■•春生活在水面开:阔、:清浑水交界处:御水上 层;-为湖猫中淀居胜鱼类。.雜调查，；::鱼群集中的场所常有一 股“黄瓜香V迤民多以此作为银鱼渔场跑标志进衍捕捞:•。身 要以大型浮游动物为食，亦食部分其它負类鱼苗、:.小虾◊生殖 时期在早春4.月'。廊圆形，沉性，:但因卵膜外有排列宽 松的条纹^:遇永后可形成束，:^端附着于卵上爲另一端茚 粘附康其它物体上成熟的亲鱼^怀卵量为1:QO0粒左
分布本省长江干流及附属湖泊(洪湖、梁子湖、东湖等)
:.痊亦意丈忒个体虽氷羚但和其它银鱼起的鱼群数量较 失3形成拳举栓尚禮轉厂如梁子湖P每年6:月起即有、专业渔 民S+哺专W的肉:真进荇捕捞，;19 7含年的年托量达17*, _50'(jkg，:. 但近f牟内严量锐减。一般多加工成辛品上市於畅销国尚外
市场，颇受欢迎i ••咏:巧亨只必以••力^ «二;-

.-;丨..::，卜.、鳗麵目 ^Anguilliform
.• ^：!	:，Anguillidae :-'! ■/：""■ *•
'：V ：："! ： .'.	*：' ^ ; ：=■ : ■'■ • :： ：.'	^. ：-； , ：：- ^
曼廉时加i<?<r : Te?nmmcl^._:喊祕确
V ： IfcA i i;
也方名::白鳝f青嫌V:,鳗。.：•‘
g本';6:尾，••+体长4:35〜754mm，:采自梁子湖、.望天湖。 ^要_状‘ i体长为头长的倍,为体髙的敁〜湖 长:为呶长的翻@16倍,' 为眼径的U;.)5〜1辍7倍,r为:
巨酌6. 8岑8^倍6.•々广免:. 贺:釣..
长长^呈蛇形。:鳞小，V...埋于皮头尖，、上、.1下颌有染 知前后.歎孔分离，^前鼻孔.靠近吻端，..后鼻孔靠近眼雜 思孔小。背館和臀靡基澈很!长，.其后端都与尾鳍相瘗妗 自有鳍犖，但为皮膜所掩盖。体背部暗灰色，腹部灰自
L活习性为一种降河性洄游鱼类，乎时生活在大铒申 31俯属湖浪，达.到性成熟宰龄时即下海进衍鸯殖，性 f'成熟是在降河域程电完成。每年春季六禅幼緣丛M 口: 备江，:.成鱼则、逆游M上a进入长铒干支滴和附1湖.洎史 H主票以动物性饵料为志疗如，小鱼、:虾、甲奔f物、;:昆 P食部分水生高等植物碎屑。	..攻：％二•與i、献if
卜布本省长江干流及附属湖泊中均有。
^济意义鳗緬肉质细嫩，富含脂肪，有较髙的营养价 ::;一重要的经济鱼类。近年来，我国不少单位已开展对
额鲡的人工养殖和人工繁殖，"弃取梧^定成效P遙哥发_鐘 鲡养殖业是粮#_排尚，未省鉍te:#涵泊皆社細i’遞以语广 艇 irt 破为罕览 <；................
.........r；v：；r：A：：l\^ •.^：vi-i：Vi；v^!；i⑴
:j ...............('^.« ：■•' i i'X •» •： ^* /,,,Vv m ■'■
：r i
'll? ：•'[ -1*4  .•"!	!ri. n，；： *.'V： ji'* • I '	1 is.»-V . ： ^-v
經科 Cyprinidae

:::&
亚科的检索表
•	•；',	,-V,'	•■[/••	f	■	*	•
1(18)咽腔内没有螺形的鳃上盔官；眼的位置偏于头纵轴的士方彳左 右鳃膜与峡部相连	'lv
2(17)无须，如有须垄轟1^2对无顾须'::V ’ : :
3(16)臀鳍无硬刺，如果有则硬刺后缘光洛关锯齿 4(15)臀鳍菡部和肛门两侧索VXVa :
!(12>‘ ‘、/W鰭分受赌矣途愈在7根吆f
,.vn 说;
.乂 (:•）
6(11)“％鳍鉍遙袼1下*嬙基部的掉卞系腹部：#'旗墙:读琴,::下咽齿 1.〜3行;.雌鱼不具卢.如管… 丨
7(10>::分綠’#备逋裱穿極#知卞P因遍1如 8'(9) _ __::臀鳍分•支鳍条最•多不起过i4T臂赌芜梗刺V•爹鼓充姨?且无腹 :棱• •<仅个别W夕卜）
9(8)	臀鳍分支鳍条一般多于i4根；背鰭M'常着硬in ('冬Mm外jf ■充
须，腹部有腹棱^	^“ ....•	*…;i •••，“…涵並科
i〇(7)••下兪ti% 锋	.T^i罜要有	鉍
ii(6>.:'_ #餐起控置％背_■部的半索:膜S无■遍te' t鈿齿4衿r
.夂々.!•:
:鳑鮍亚科
•. C.i.
^……雌m有细长的产卵管二二•
】.2社>1	芬t鳍萘齒'餘*6根以下-
链（14).卞咽齿3,行,..臀鳍分支鑛，条，为.心二…鲍並
39'
>:下咽齿;行(个别为年伊，.臀簿分支鳍奪为.
^勝鳍基P和肛/]两濟舞具声了行比较木興特臀鱗兮:
..................r•.…缉腹萆賴
臀鳍具有带锯齿的硬刺，分支鳍条为5.••…••…1鲤i'科
须4对(1对颌须，3对颐禪）….:.......鳅铊亚科
咽腔上方有由:角鳃骨卷曲餅k的鳃i盔餐f眼位于头纵轴的下 方>.左右鳃膜不与峡部相连.............鲢亚科
雅岁鱼亚科.Leudscinae
'■种的检索表
眼部无红斑；无须	,.；、
体侧无垂直斑条i臀鳍条不作特殊延长：-；〇<■
•	.	is.	•'.；•'•	'	•• -	••	• •	、-	.	.....
臀鳍分支箱:条7.〜8..... ........ ;Vi. h.	-	■	.n.-.
背鳍起点在腹鳍起点.之前或相对..:f	;
上咽齿1行，呈臼齿状；吻稍尖；侧线鱗39〜4Q……………:青鱼 .下咽缉拜购魚，侧两有斜％梳状;倒线緣36〜46..,.草鱼 .背鳍起点在'腹鳍起点（或基部)之后'：
侧线不完全，侧线鱗仅4〜8片；.腹坪在坪H前有少许，棱起 ■ ••«•••»»••««■« •••.»•••••*«>•*»•««• ••• ••••••	• ••»«.« •«« ••••••»•«
卿舞完舍，.佩路鱗78.〜9?;.腹部圆任何棱起………长江餒 侧线鱗100以上...........r i .:.
娜，鱗M〇，l7〇;: .吻鄧延长，俾哼嘴释f翠较/J、..•…..V粽 鱗W〇，i2〇;吻较朱f 口裂大，下:调前，觸内面有一突起★
佾与上解茁.中凹陷錄相嵌合.................鳐
侧线鱗65〜75; 口裂小^上、下颌都平鱗片呈六边::形:：
..........................   |g
i5(2)-体侧通常有10条以上的福直条纹;:臀赌条逋常炸特殊延长： 1&(泛)::卞颌俞端有.凸起V两侧有凹缺，.正.好与本颌的'凹A处相嵌
合‘
懷鱼
17(1 汾上、下颌仅有甲明显珣凹凸嵌合缔
18(1)鲜活时，，眼部有一红斑;.吻淼及口角处名介讀……厂巧 .......…二
青鱼 My/o^p/wrywgoc/on jn’cews (Rich_ar^on>:'(图 1.2), 地方名黑鎵、青銳、螺鲲青<逆;Vv.:乂 标本5尾，体校 150—240mn^:采:自汉口。二:、.::4 主要性.板广背鳍条3.7i:■臀赠条3.8;.'侧线鳞39，的；下 咽齿1行，4/5或5/4;:鳃耙1:8、2似4\:二…却..
夂体长为头长的3.4〜5:0倍•，为体髙的3.7彳鈦4债。头长为 吻扳的;3;.9兩:• 2倍，.'为眼径的4.:7^7.、0倍，;.:秀服间距的:.2翊
〜2.4倍〇
领体长^稍呈圆筒状V:头阔而稍采“吻端稍免;:口端位， 弧形。M艮间距较宽，其宽度约等于眼后头长。'下姻齿呈臼據， 末端光滑无纹。各鳍无硬刺於背鳍与腹鳍相对。背部青黑色, 膜部灰白I各鳍青黑色。^
生；去习性青鱼为底层性鱼类。以底栖动物.为食，?主寒 食物为螺、蚬、幼蚌等〗:亦食少:量水生昆斑和虾。性成熟穿龄为
.佐<:5龄^每年547'月在眩江中±游宜昌江段水流较氣处产卵。 卵沉性，卵膜吸水后膨胀巧:可随水漂.流发育W孵化出的幼鱼 在支流及跗属水体_中肥育:。冬季在江河深水禅越冬。.失长较 快，据测定浓江的'青鱼，各龄鱼平均体搀为龄鱼邱細坤 2龄:鱼冬0:3沾也，4齡鱼6抑龄鱼8叫mm。
分布:长江、汉水干流，以及附属湖浪都有&但.江湖隔
；41
旨V:湖油中'的多激人工放养。'u . \ .V.F 3：济意丈青鱼具有生长快:、...个体太、，肉味鲜美的特点.， i四大家鱼之二。_常觅为5〜10kg，最大可达50kg以上。 普，f鱼不仅是天i#撈柏池瑭、大水面等的养殖对象; ::臂内长ft江齒;也是#鱼天然鱼苗出产地。
%M. Ctenopharyngodon idellus (Cuvier et Valen-
也方名草鲩、鲩子、.鲸<>:.
示本10尾，体长35〜305mm，.’:采自汉H.。
L要性狀f '背鳍条30;::臀鳍条3_,8;:侧线鳞39〜4知下咽 ，2M/5.2或2.5/4.2V 鳃耙 15〜24:。.,夂 耘长为头长的3.5〜4v4倍•,魂体高的3^分知5倍p头长为 含〜4>倍，为眼径的6v〇-r7g〇倍，,:.为眼间距的〜
I	•:•••-■
〇	- - . : i	• • '-
私较长，V略圆，后段稍侧扁。头部眼前稍乎扁,；眼间隔
導泰或大宇眼后头长。.吻短而钝。口端位齿侧 i面有槽纹:，梳狀。"左右侧内■齿数为不对称形式a背 i鳍相对。各鳍无硬刺。体茶黄色;.背部青灰赂带韋绿，
UL diifc /2*	*i：	I	-. * / s	•.	■	、-，	- •办..-•，
获冥色&•彳”;，f I法般喜生活辛水的中下层:，性活泼，行动迅 穿草食性握类。.以水草为主要饵料，亦摄食其它旱生嫩 ■HH齡以上达性成熟:生殖时期较青鱼为_早，遂月底 i产卵為卵秔性，•受精卵卵膜可吸水膨胀，随水漂流发 K生殖期间，）雄鱼第至第三裉胸鳍条土有珠星:，、顺抹 I手感觉V生殖期过后即消失•，;雌鱼测不明显。:草鱼生 I，「据在汶茳_量的样品，各龄鱼平均.体.松为1龄鱼
321mm，2龄鱼453mm，3鉍鱼590mm，4齡金：686mni。::.^ ;) 分布z长江、汉江干流¥_泊〗.'但:江湖補绝以后W湖泊
经济意义草鱼生长快，个体大，茬装江关猶插_渣获: #中飧览看^重，务二1要的瘙奥。聲:_草食 性，食物链短；饵料来源广泛f所诚秦1皮作为池塘养_猢;” 、?敵永库•鼓脊的諸C	本着长'te/汉
>：； *' ' -^	'	'•••■•••	* * " "'' ^U'j，i^i
；i；	,%•	：	：ii.;Vi!	>；：!	V'v	.(.：.	.	\'V；g：.-'.V	：.';v['rl	.K'-	'o.'；
•..!.中傘细鲫■:.:4袖y心妙吩.:.c秘細《’汾...&tl:h碰er.'乂!0囱14) n: : ■妨本3_V;丨#长仿&奶轵^梁隹陆水雛巧..
螬条p?r#鳍条^•雖聊线木堯概 4〜:‘兩;该爾齡求爾像2游，$2%—2;::亦1有_^^.
aJ^ ••	"v n.ni;：\^^ ^；.va;!v.^ ：；；■：：
-:；：!#换为体蒿猶3.倍，为实:长的3: 6〜4汸倍^为罨1 桐丧的4;.76^5i樹音:为瘡桐禽的:7.忍
2. 9〜3, 3倍，为眼径的3. 3〜3. 7倍,为眼间雄的2'.::务2.漆倍;。咕 N :::淋小,;.V腹部ft .尾柄较长^舷竹前有少许 吻丧酵手_居头苌。如口小，巧端颌稍突:出。、.跟戈说雜 线术堯赢.智:鳍位智较斿，起点在腹'鳍基部乏后::。鹰鳍宋端璉: 达艎鳍，腹鳍末端甫送肛丨 1。体背部和两侧tL半部灰黑_1#'’
生话习桂〜喜在有缓流御氷域生活V:体长达肋
：^.A	-'s
.:、丨：¥希Y长痒分汶漱的赛流袭港渠-中皆有P狙窮见’。;;工.唤
.1”d	；•：)!'^-- v\ ::! 1'!<!，!<|1!''■'.^■.：	:	r：V：；j：iM；'；)•<)；： .-;!：：);； --U r.r；:: a'if； .001
够违餘+:_	吻bi^叙r..:+知啦决_☆礙此i細:桃t
43>
t方辜石鱼、.味負、:木叶鼻。-e量标本，测量体长7〇〜l2〇mm，采自、神农架林区(.萊! 拜呵,等缚).、威宁。。:..	.. ...
L要性狀.背鳍華3*7臀鳍侧线鳞7§：^8; .•b
：,;；^=, V,'：；； J'}；；" g长岁体高的4. 3/_5. 5倍，为棒:长的4〜4. 5倍，为釋;^ • 7〜4. 5倍，为尾柄髙的7. 8〜8. 9倍:。头长、為吻;:长鞭
3.	3倍，为眼径的S. 6〜4.7倍，为眼间距的2. 8〜3. 5倍^ 长长，V稍侧扁，腹部圆，..尾柄较髙w.头钝。口::较大，稍 马蹄形。：吻钝^鳞小，排列.不整齐。.背鳍小以锋置稍 专起点•在腹鳍起点之.后。.体背及两侧表半部骂辱褐.色， it.,!,身体有许多小黑龟斑点:，备鳍±亦有许多小黑点。
殖突粗短，与肛门突起部分几乎等长卩腹鳍穿端仅达: 贫，人此外，前上颌较宽，吴半圆形:。雄鱼生璋突:尖长，
显著长于、肛r突起腹鳍丰缋可伸培取n之后，••::命上 _v:.趣似革魚形. ..乂二 L活利先•:长往鲮喜隹活在水温牴、本质澄清本流和 尽河口交汇处。或河底多页岩s砾孩，或山涧多石;缝软。 又硅藻、蓝藻.、绿藻等为食，:食谱中水生昆班幼体出、规 I高:;‘生长较慢:，为小型鱼类V;体长80«1印以T,多为]
2龄鱼体长86〜116mm，体重7. 4〜13. 8g; ^龄鱼体餘 1似m紅;丨体重1,8卞52故.:4齡魚#:长14名〜：L4:5mm> !'体重 5g。雄鱼最小成熟年龄为1龄，雌鱼为2醉。::职:網成熟 t黄色，丨泖膜厚—:不透明遇水疴粘拄强以平捭淋 tnm、体重35. 5g的雌鱼，绝对怀卵量为2698粒，相对 I漁每〗克体蓴■粒。•躯激分批产.出,。,第一批綱出时
向在5另至明冲知，i二批在8月.以丨 分布从长江鲮在本省分布情浼看，:具有点状分布特点，。 如长江书流(宜昌> 及宠流〈咸宁):赵清江〈利施:^汉水 上游支流南河(神农架林区境内),最髙分布为？i拔180.0«^.; 灭试经:济.意:义(0碗葙在长江请江等处:的苯然崁量不多，在 神农架林区分布较01# M种群数量也龙,n.为当地负种蓴要、食. 用.鱼设 <• %.vr:+:	:.	：	$ ,> • •+ •文後•丨.•呢 ^
Luci obr ama macroce phalus (Iacepede) 〇 16) 〔地'方名漱火筒扣尖头鱸、鹏嘴fe. :,;'/..‘.卞一：说 标本3尾，体长130~440mm,，:',釆自梁子湖、洪湖。
主要性状，(::背鳍条3';，8~9:,:潜鳍条3”兮11;.侧线鳞UO 备1馳於I咽携1符，:鰓耙8—9;:妃:^
体长为头长的3, 443:9倍，、为体髙的:6.:5〜7. Q倍纟、头长 为吻长的4.2，&.,4倍，为服f的好〜20倍，为眼间距.的巧• 3〜 7^*^^ l：f! vv
体较长，略呈圆筒状，后段稍侧扁。头细长^#部平扁/: 似鸭嘴形。顏:稍上位W济颌稍询生斜^颊部侧:扁.:纟眼柄H立于 头稱上尨，::跟吻端近，;;且向_侧稍突出;，眼后头长约漁呶 长的扑■左右.以下睏齿细长，.末端微弯曲鳞细'小，卜滩_ 密.。丨鳍位置较后，义位于.身体巵半部偶鳍都较短臀鳍# 背鳍基部卮端相对或稍后W!尾鳍分黑深:，.:派叶:稍长亍上叶。〃 体清灰色^腹部锒自，，其它各鳍灰色，::’尾鳍边缘微黑色。
生承刁)掛•:::館渔1习粞牙水中卞盾凶猛y!雜泳織“ 鱼苗时即能i吞食其窀鱼亩，成鱼卿以长形的吻部在石缝中盤 食小蜇<»_丨生殖时期漁5^7：月湍受精卵卵膜;可吸水膨胀，u猶水 潔流发育。，性成熟想龄在;5#._臨:生漱速度较快，，-尤糾}餘
校最为ffl速士.宥的_56〇111111左右，2龄鱼乎均体长为 诞龄鱼带均体长努打’Orii由。
分布^长注IU奴水书流中常见&湖泊中亦有&但种群数
逐界意义为太型遂济鱼类，.遽太可达50kg以上‘:但天 ft求及鱸鱼，v且数量世不多因其遍苗时即以其它鱼类 为食，所以列为清除对象之一。但其肉质细嫩、少刺技 个体较大，故为重要鱼类。
V	■	. .• ：	:i.i .•‘，A y'-l <•
Elopichthysctbambusa. "(Richardson) (©17)
尾.你长2’0G孕鉍8mm，丨采良梁子湖。' 〗1^
至要性状背鳍条3*9〜1:0;臀鳍条心侧钱鱗 4鈴下嚼齒3•标;•丨3.2..r ••镛耙0十i 阵长劳买长;的3，:衫洗嚐倍如为体高的5.f&、e..3倍。;央长 长的2. 9〜3. 2倍，为眼径的7. 6〜9.0倍，为眼间距、:的 ^4^；3^〇^!' 1?:^-'A ,, ；i：f；ji：^-fii'	< V: ;'=：('；y;：:■! I"; - V-
庵瞬丨稍侧扁i儀櫞，吻尖b呈喙状。：口夫，.端位,YW 聚名后端苛达_前緣遇序颌正申有一坚磺突起与卫颌四 泪嵌合以娘小y:稍:突’岀;^下咽齿末端呈钩状b鱗小七背 野腹鳍之:后麓鳍錶文深，i傭叶末端尖。.••体皇黄褐色_ 琅白爲背鳍和尾鳍青灰爸，其它各鳍略带黄色冶^ 釤法:韵基以審游弋勤於的:#上痕，游泳郑强舒动繼 狄遂濟冻始^廊猎食其它鱼类3丨常應的食物:鱼有逆鱼、 货寒鲍类⑪邀麵类的劫鱼屈放养的湖、;雜艰。食物: 发觌有家鱼的雜i:。去般3龄渔'可迗性成熟;生楔时期 _、6辨:础:流性i、受轎嫩卵臆疵水后膨■，河随:水激
900g, 2龄鱼体长695mm，.体重3400g; 3龄鱼称漱$7賊i:?級体
重7 〇〇 。最大可送§ ok碰銳公:「略M ,:丨设♦.兑 分:布::;澳颂防:潮私辉皆:有芬稚济炎命菸.乂念荈公 嗶昨錢難意:支嘎毋大型经浠查类七:其肉嫩巧刺炎浮素受消■费 奢欢碰，(_麵土等■类r.天#捕搂声1也大大偃囱繡蜜自'M 苗阶段#讨春食讀它靈凿押成鱼埘斯更瘥饕藜资食^所以猶' 诀#是害鱼#在放养尚湖、拉庫等水体啦，为;'清 處''瞻许参逢舊祕期，箬是放葬雈类酚规袼天其同时狻制遍 鱼的种秦失亦與餐脅欧遞免其危螯的，:丨_::送対:德蓠.童與量:，人增
加渔业经济效益是有利的。
jy.i.irh -ior-hTiii.) ^^*0 .^vA^oV^'V-*\〇
饍Ocft於〇6«*6|«5 +> 命汾财i':以fcii.er)"郃图1疼)令:取 兒展夯茗n对子^瘦捍刁5:为#》:如汶，本一,
标本15尾，体长90〜2S5mm,采自梁字_妙/Y泣.:.」V.:_ '•「r呈要桂枳努臂鳍条抒•，:臀鳍条自辟10;.’:.侧线鱗卟〜 75;下咽齿3行，2*3.4/^如鳃耙3(^312^>卜啷 D〔体校努头校的24;倍*为体高的筘5&;6:;0倍教头长 •为物苌的设.名。3'. 6倍；'为眼径的如9^起8蓓以为服间距的奴:9 〜3.7倍；..	.	。汾B*.:';.
:':i '、棟细长，v近似筒较。.头氷，彳窒锥形，，6端位，•'.:口凝乎直， 较水心_裔略呈秀通背鳍起点苕腹鳍起点相对。丨.体背部 皇4峯色卜艇部银白P体掏方宥#条浅黄绿色的纵条 1鳍粕璿鳝插黉色誤尾鳍灰黑色鉱帘3通a_a赘V:	浼活
☆ :::‘;•生法习紀:生缠时期:5私_^
牲P受樯難難膜腋永膨胀G可髄永漂流发育^食物.由多为动 #tt斌分私如水逢m祖、校角类w.膝以啟鱼、。虾为食於乎抅

■体长觀織鱼112mm，，2龄鱼坤3mm，3齡鱼326mm，? 苒生长较快 6 S:	: :
分布长江、汉水干支流及湖泊中常见。>. V; . . V: 淺济意义鐯的分布较广，在天然捕捞的渔获物中常见， 电型经济鱼类。:在本省一些湖泊中，.’江湖未隔绝时期 钱产量很大,如梁子湖每年9、11月间，在新港可太量 K曾有单船日产100〜l:5〇kg的记录。:，但汪湖隔绝以垮厂 尹的产量显著躋少。常B个体3〜4尾为見让&，为气雜貪 奘。曾有单位对鱒鱼进行人工繁殖，以期解决苗种来源， I：饲养所需饲料来源困难，故尚未获得成功餐賤6 : u ■
马口鱼 O/wcirfcfiifftys 6:\^似 Gilnther (图 19)
也万名:卜.马口、:.桃花鱼;i:,;白....巴.子。采 量标本，测量标本体长9〇〜l3〇_mm,釆自粱子湖、洪 或宁、利州等地。洽 £要悻状背鳍条3七臀鳍条侧线鱗45'47;下 !行，鳃耙 1〇左右;^. :.,k;
本长为头长的3:5—4. 〇倍;为体髙的3.句3倍—头长为 位2«7〜3*2倍，为眼径的5, Q〜6^倍衫为服伺蹕觸i. 1， r〇
本稍长L侧扁，•头后背部平担。吻尖拉口大b端像，口 句上斜，、下颌后端坷达眼前缘的垂直距离。下颌爾靖凸 每侧有亡凹陷，恰与上颌前端:中央凹'陷及两侧凸出部分 合。背鳍位于腹鳍稍前或相对:。:广般雄鱼的臀鳍条特别 可超过尾鳍基部。体背部蓝灰色，腹部银白f体两侧有 U上呈蓝绿色的垂直条纹丨偶鳍和臀鳍呈橙笋鱼，.眼上 3：色斑点。生殖期间雄鱼吻部、眼周缘、V胸鳍t臀鳍上
v:i•夂與活#被■喜生1活于凼■溪流）撼 环璣屮圭宴攘取食物:为小塑羞类、■粕永生昆在殖时期隹: 或以賴V:.i齡鱼即可迗性成鼽。;印体木太大。:妒淨 分布为广布性鱼类，多见于江河支流和湖、库;上游永;
经济意义为小型鱼类，喜集群活动，所以种審巍鲁爹，'^ 可#翻‘。•卜丨值真春#其爸查类妨-，。:#另賴有痤永#牦由 于马口鱼对放养家鱼苗的危害，因而被对为清除访秦声^‘
(宽鳍鱲如力印如户（Sihlfebl)'，:':(
地方名桃花鱼#支桌鱼f白it子夂-：'-；'
」丨太量餐、为舫么f〇〇也iri，:架由藥字瀚、喻湖、
主要性状背鳍条“7丨臀鰭条3.:8。9^_繞蘇〗i^^V' 卞咽齿#数^3行V〔2.:4.474.4:.2:，〔: #有2行，:冗.办 途肴左右-W#数不対#的y'鳃‘射士
_体长为头长的3.6^-^.3洛，为体高的3.2〜3*13倍。头长 为翁長锻2,6^3」樹费知为旗径御'心^^
2ije^3^|A 〇：AiV^i： c^;y!^k- ；V4Wi：^-：^>.^V^. ,•-:：^:；
i悚德丨奪#扁i、头尖f響^较体高为小:口端位,n_
，•••■. ■ - •• .':•••■，■•■..▲..■ • » :.:•，：•、*，* | : • •_ : : .1-\ * '\ " ^ ； 1.'.. s \ •■••! t . /• *4 ■' 4 * - • . ■ |\'. • ••••
稍向上斜，上^下:敏等长，.下颌前端稍凸起与土颌•-浅凹:陷1 处相嵌合，两侧平整。背鳍与腹鳍相对。祕讀长/末顧却i 过腹鳝途獻:臂鰭第Si鎗兰货董_A凄筵长，可达尾鳍基。 尾鑛芬文深f体背爺黄绿体#粉红V且间有10条以上蓝 绿爸的垂直斑条，:臀鳍粉红色，偶輛黉:色b: ":.:v: ::. ^ '•…■:• ::*玄活习.松善施永:性生活，常赛群秦欠表#<裰食J.主、'
勿为大型浮游动物、虾，乘食部:分小寧負秀。生殖吋期为 IV:逢癉:_旬雄亀的头部两烟士眼周缘、吻部，.以及背 執雖的背#、:胸鳟和臀鳍上都有粗糙的白色粒状珠.學•:， i条特别延长vip隹的珠墓舞布顼较小。;广隹生殖期过
电尋即，行弊落。::v %	v.
>布长江、汉水干支流，以及其它河流、.水序V-.:網?身
興?: V..I	二•：逆..：D'	■
争济嘻身育薄释學的个件虽不本.，”俱爸类水体中f见，
cHKPsul^. <Ri?^rd??^P21)
也方名红眼棒、;-野草爲爸梦|艮角乂.「.:；;.：	..V、
声本4禹…体赛1.72^〇6.现如....東自梁f:鈿、赙宁、汉口。
i要性状背鳍条>7〜心臀鳍条3«7〜8;侧线鱗43.，
巧咽齿3顏，.2.4'•与/5:._4.2;觸料聲^1,4。..
羊长為♦善_一广;4、. 9倍为头长的&倍0眷长 爻的3.1〜3. 6倍，为眼径的4_,6’5，:0倍为.服.间.距.•的
吻部及口角处各有一对小须，。眼较大。时，.;.眼球: 形廣斑吋麟较.本，体侧毎二个鱗坎的;|本部有一黑 具成侧闾麻的横符舞纹i。背鳍与腹鳍相.对或稍前。背
-：- ；：-〇
M旁:叉嗓二蟬牟活在水的患4學。.;、.为杂食性鱼类.，::。主 軚畚秦幾七痛丰厚奥ft辱少:羣小:奐％::生璋肺'期为 弓，2龄鱼岢咨裤成熟☆坪M绿爲辦性。、牟长:较鹰， |平:均体▲ 1餐魚岑2醉阜为256mm。最大可
與1500〜2、OQOg。 ...............           ；■.'.…
分布长江、汉水及其支流，湖泊中常观&心丨 经济意翁(藤眼鳟..的生無适糍牲•较強V.坦姆桊食金类V 。故有.的单位已将其作为池塘赛殖的褡衝効•■'、被'# 一嘴裱
'繫:，n唯其生长较慢r夫鍊永澈中:为#遠為'
食用鱼..(•>	-U'-\ i：^^\ Ji "： ' ：^.v;： 、：...）l...’
；v；；!：：,-	 s	^
:r〇.、i; !•、:(:!..\8-''^V*v：^v'*5l〇 ■-v ^
7'^ *, f :c^	(gtfiM：：；：：	■ ： •；|- r>"-:-
.Kr：:	以
种的检索表:. A-:; ':y.忽谈跺v ^
...............^	1 >lh;'!
立爷..背，不具硬............*奶通.'，.._岛::::.淡m’
^ (3)体极侧扁|侧线鱗63，1打..，^^"”<”.”.，，..:^，^”::::“”释..爽鱼
MS、普？，.;.	芬:T	VT.奔鱗镇辦鱼
^	Vi	•.•^；^；：i/^：v：.1.^；.;'；^	--i；	〇	=	V
5(6厂背鳍®刺后缘有明显的锯齿...............................•拟鲚
6(5)背鳍硬刺后缘光滑无锯齿
7C^X丨聲面.自與罈華后莩取门，煎濟噶^赉棱)奶v.、A i興辩. 8(i3> ’备较髙，体长为体髙辦4f以jin;:, m.供 9(i2)	j；；：-..|,；；t	.
10(11)^ ；P|,
11(10) 口宽，弧度较小广尾柄髙^=尾柄长丨现寧斧輿小于头长
.i:	体稱齒V.'但米呈1邊为椒無士〜、鳊
13-〈8)体较低，体长为体髙的4倍以上	.
■l4(?^y；S3S ■	^；；4
紹(贺..;户占位? : .口裂办繁与体.獅相_直;。^
:§1
. ....:•..............•翘;嘴红鲐
i) 口端位.或半土啦念	乂.）：
头铸f ^后背萍不特别隆:起;：尾鳍錄红色或青涘色.
臀鰭梦支■条择〜科r，昂續下f;鮮红色 丨:臀鳍分支鳍条25〜尾罐下:极衆灰色…青梢贫舶' ’r:.头小；吻尖r矣后背部明显隆起；尾鳍下叶桔红
：) 头后背部隆起弧度较小；侧线鱗66〜69......尖头红鲐
.)头后背部隆起弧度大；侧线鱗78〜87......拟尖头红鉑.
)輮2室；口半点俾低；侧线鱗59,62;尾鳍暗红色
......二................四川近红鉑
)腹面自胸部或胸鳍基后至肛门前有腹棱(全棱）
)侧线在朐鳍上方惫遽向下'弯折
) '侧线鱗42〜46;腹膜深黑色........……Y:…油您
) 侧线鱗49〜57,腹膜灰色……二…驽条 :> ■侧线横贵体侧中钱，.不Mi每圻：U :::"二 :);口上检；体低，'体长务'体盔播以上…?二
> 口端位》体高，菱形，体长衣体.角剛倍蜱T.:丨:…长幸鎘
........   ：	1:..卜U5:	:i
; V	^
银飘鱼 Pseudd'ldubucti' - .siriens.is Bleeker (® 22) 地方名飘鱼、蓝刀皮：剑整。■ :	:二
标本3尾，社长107〜1754&;.釆#藥子$上.:：:.二 土要牲扶'W鳍条3*7;臀鳍条3*2〇二綠侧线鱗63〜 卞嚤迨3衔，2.4^1/4.4，知雙耙择，1^ _。；必“、 庵长为伴髙的4. 7〜5...客倍，为头的4.5^5. 8倍。头长 蜂的2:f3.2倍，为眼径的4，:〇>4.6倍,.为限间距的 丨.2倍。	-：'	v： ： ^	:，v	;
体长，极扁薄。口端位，口裂向上倾斜，'下颌中央有二 与上颌凹箱，处相嵌合卩:;背部较平直。鱗萍，•易脱落。侧
线在胸鳝上务急剧向下弯折1，。义后和膜部平行卜形成一明显 角度。自.峡部乏前至庇竹询的腹部1E中增刀'狀腹棱&^ ^
置绫后，无硬刺。胸鳍短。•腹鳍在背鳍起点之.前。体背部和 两侧上半部褐色，^下侧银樹，偶鳍呈黄色(其它各猶i灰黑
色。.	.	；人‘('.士:-
生活习性喜成群在近水面飘、游，秄动敏捷V :为杂食性 、鱼:类，::食物中澥见有小虾、.枝角类、甲:壳劫物f植物碎屑， 有时还食部分小型鱼类的幼查。1龄鱼即达性成熟V:生殖埘 期多集中在5〜.6月，卵呈草绿色。:生长较懷3龄鱼:平:均体
^	!-v； .V{ :i.\ v'C «r；.i «.v i>lv•!
分布本省内江河、湖泊均产。•二 .迻济.意义:个体虽不大，•:但:天然种群数童多，为小型食
.寡鳞银飘鱼:.'P切:扣 srfGw/i & .(:N i c hb 1 s)父图办） 地;方名1 蓝力皮。
标本'17尾卜体长7a^'2^0.mm;，采趋.梁子湖C'洪_、武昌。 a要性状::::背權条'34#鳍条3*:17^紅傅线鳞'4?〜55;
不咽k:3 行，,,於4 • 5苑.:4 *2，鳃耙 9:413;
体长为体高的4.7〜7.0倍，;•’:•为头长的SvS—l. _3倍&_头长 为吻长的3.0〜4: 0倍^为眼径的3.	5倍，为眼间.距的
体长，较侧扁。口端位，稍向_上倾斜，下颌中央有一突 起与上颌.凹馅处相吻.合。v,头后背部很平直,。，从胸鳍基部至肛 门间有腹棱。侧线在胸鳍上^■缓慢尙下弯,:入后延至’尾柄 正:中。:背鳍无硬刺，.位置较后。腹鳍位于背鳍起点之前。体 侧上半部青褐隹以下半部锻鱗片极易脱落H •:.

生:活J悻厂与银飘鱼湘似。
分布1江河〜、湖泊中均有，;,但数暈不及银飘鱼。
拟轿. s叫’n办o—V ■(Q.Sflth.er). . C图.24>:. 地方名刺鳊。	/：i
輯夺1私尾，::体长53^105mW‘:采自梁于湖名：•.
矣棄律敕中背鳍条臀鳍条3•颂够知:侧缉鳞:邱々 T用.齿?•赶，••桊？/5呤>•瑪班跋，好站•>:冲•〉.⑴
阵长为头长、.的4v4:->5. 0倍，为体髙的心:5〜4* 1倍:。'头长 长的3*6〜4*5.倍，为眼径的3.0〜3。_5,倍，:..为眼.间距-的 -4.0倍。	/ V;:；v='；v!；.: . ： ； ' :^： . . ■：. ^ ；：
降.长，'较侧扁，背部稍平直，腹面从胸部至肛扫前有腹 头短小。眼较大，眼径等于或稍大于吻长。口端位VHP 1：斜。侧线在胸鳍上方急剧向下弯折，形成一明显角度， 夺后段又向、上拆向尾柄正中必背鳍位于腹鳍的后上方， 肢不分支鳍条为带锯齿的硬刺，其它各鳍无硬刺，、尾鳍 ，.觅叶稂长于激齡背部浅灰色，各鳍浅灰黑色。：
也濟1习性喜生活于水的中上层，;以浮游生物和水生昆 貧。1龄鱼即达性成熟生殖时期为月。生长慢, L的甲均体长仅4細m左右。^ : : :	士
&布:为广布性鱼类，、:各类水体中常见。"..：：^^ 圣济意义为小型鱼类，刺多肉少，无经济价值。
E 角節■ Me如/〇6扣>«£1 .'找:rfm*KqZis:(Ric.hWdson.)(图 2_5>
也方名:A.三角鳊、乌鳊。K'V:.，.;•私
承本1:6尾，体长m〜580nim，采自梁子湖、咸宁等地b
t要性权背鳍条3’*7;臀鳍条3.?27〜29;侧线鱗52〜5妗
T咽齿3杇，;丨媳輕1.7〜妁6丨：' 体长为体高的2* 1〜2.4倍，:::为头长的4 •. 0^5倍，:A为尾 柄长的6.0、粒3、倍:，'淡尾柄高的7.S~9* 0倍。、头较为:吻长的 •3。4—.4U倍:，.海眼径的4.’2¥的_〇倍，.;‘为服綱距猶&.1卜2,、7 倍。 .	Cc-，?：\<-.：;.^ ar"Hh;i%!
SK体很高厂侧扁，_.呈菱形，廣后背部隆起萏头小。::口:端位， 0:裂狭乾把下颌的曲度大，i边缘均具有发达的角质层W腹 鳍基部至胚伺有腹棱i..鳔3室，前室最靠i尾柄长尤帀或等于 尾柄髙。背鳍第三根不分支鳍条为光滑‘的硬刺，其长度显著 太于头长。体背部青灰色，:两侧浅落隹，、腹部银白此每个鳞 拷后部.色较深杖各鳍舂灰色\.::L	迈-
贷4隹活习膝巧審生活:于艰的屯以tf层n冬季鱼:群舂:m希 在深水处越冬^以水草和湖底碎屑劳食亦食炎量动物性食 物&性成熟年龄为3龄鱼，/:生殖时期为5〜6月。卵:浅黄起呈 粘性角鲂抟卵时要求有e定的缓流菘境夂平:•均体卩筆为 2kfe的4龄鱼，.绝对怀卵量为泛09..00.0.7〜4235.62.粒相対怀卵 量为每克体重粒。•‘性成熟以前笙长较快k据兹汉水 测定，各龄鱼平均体长：1龄鱼为158mm，2龄鱼为241mra.^ 3龄魚;躺lOiiist從:4龄鱼为_i. 、芦 〇-句 i 心::分布、本省墙内卷江、汉水谷清江千支流，:湖泊级梁壬 湖洪湖；:东湖k水库.(熊•河水库)等均产am卩也/粒:说 廣济意义.、.三角鲂的生长较快，以在天然水域中有一t定的 汚量，)加之肉妹鲜美择含脂量髙，> 最太#体可迗左右;魂 ，重要经济鱼类i:•现在有的单位:正在开展对三角鲂进行人工 繁殖和池养试验。僉后—:若鱼苗供应能!象团:头鲂样进行入• 工催产、孵化而解决，则三角鲂作人工饲养鱼类^是很有前 途的。
S5
S头餘 M印a/o6ramc2’	m	..■(图26)
也方名团头鳊、武昌鱼。
承本1'?尾，体长26^〜.5?'Qmrrr，；采自梁子湖。_	。。:_
支要性状:；背鳍条3,7;臀鳍条3*25〜3Q;侧线鱗52〜• F咽齿3行，2*4«5/5,4,2;鳃耙 12〜16。
本长为体髙的2.1^:2.4倍，、为头长的4.0卜5.2倍为尾 拉fi 0.W8. 5倍，;为尾柄高的7. 5^9. 0倍。头长为吻长的 倍，彳•为眼径的4.7〜5。0倍，:.为眼间.距的)2，. 1卜2,:7
条很髙^侧扁，呈菱形说头后背部急剧隆起。.头小。口 ，口裂较宽，上、下颌的弧度较小，且其角质‘迸缘较 度鳍基部至肛门间有腹棱“鳔3室，•中室最大。尾柄较 笔柄高往往大于或等于尾柄长。背鳍第三根不分支鳍条 骨的硬刺，其长度较头长为:小6胸鳍较短，'成熟的雄鱼 赛三根不分亥鳍条呈波浪形弯。背部青灰色,;1两侧银灰 本侧每个鱗片基部灰黑V::'边缘黑色素稀少，因此使整 则呈现出-T行衍紫黑色条'纹，''腹:部银白。备鳍灰黑 ：-：h8v，^ =
1活习性多见于湖泊'，较适于静水性生活，：为中、下 痉，Y冬季喜在深水处越冬。属草性鱼类，主要食物 _、轮叶黑藻等y..•亦食部分湖底植物质碎屑和少量浮游 •-2—3龄鱼可达性成熟，生殖时期在5〜6月。卵粘性，
H受精后，•粘附在水草及植物的根叶上发育。:生长较 -般当年鱼体长可达I20一纟3 〇mmy平均体长为.lOOmm。 匕其它:各龄鱼的平均体长i/,2龄鱼为307mirr, .3龄鱼为
夯布主要户于未省梁子抓花马細及淤泥齟中亦看芬
经济意i_团头鲂为本省特产的锋济鱼类，且驰名中 外。个体最大可达skg，其肉哮鲆美，.胜于三角鲂。因其为草 食性5且能在静水中繁殖#优^，观已有许多单位成功龜进_ 行了池塘养殖，大水ft放养也敢得裉好效果。从六十年代开 磘，本省巧_头鲂已被移植到全齒各地天錶7於域。'在瘇内， 北亩内秦吾，、南达广东、广西,®起新疆9东至山东、浙S等 广大地区，团头鲂都已“安家落户”并繁殖后代，.正臬:南游 莫忘武昌'鱼V丸相:輪I也姐有家。:/人二 • ； •••	.	U。•：. ...
'华輪wmf'fy_pMs ’（Rend’alil)(图么7>—’.
':标.本 10尾，:体长l〇3‘l:33mm，來自#山。._::.
主要性状背續条3-7;臀鳍条3»2(^21;侧线鳞50〜^1; 下咽齿3行，2,4,5/5,4*2，鳃耙10〜12。
::体长为体髙的2.8〜3.2倍V'为头长的4.0〜4.9倍，为尾 病长昀0〜6.7倍，为尾柄髙的8. 4〜9.4倍。:头姓七吻长的 3.1^4. 0袼;为眼轻•今，:2. 9倍厂为服间距的2. 8〜3. 4倍。r 魍柄长为尾病高的1.4〜1沒倍。:	;	_
裱侧扁，fe,高，.背部稍摩荜。头小。口端位，上、'下坡 等长。眼大，陴與小:t眼径。寧銪基至肛丨、1间#腹棱。背鳍第 三根不.分支鳍条，为宪滑洽硬劑，:其长度小于头长，背鳍起点 与庳翁起点相对。:背鄭深灰龟，崔侧锒白，两侧1正中有一溱 较宽，’佴木明显.的纵時黑’色运舞。鳔2寧。:	:V_/
‘分布汉水上游(竹山>;#纪(宜畠）、淸&亦有B录。
翅嘴红韵 Erythroculter ili shae formis (Bleeker)
...	!	S7:
28):	•；> .
地方名大白鱼、翘壳、翘嘴白鱼。	’.
标本17尾，体长276〜675mm，采自梁子湖、洪湖、东 处。
主要性状背鳍条S.7;臀鳍条3。21〜24;侧缉鳞$5〜89J: 齿3行，2。4。4/4。心2;鳃耙23〜30。	,
体长为体髙的.4.1〜4.9倍为头长的4.	6拾。头长
长的3.4〜4vl倍，为眼径的3*5〜4.1倩，为眼间距的
-	,-	:	•	■	-	*•	.丄:	•、	\	：	:	•
-4.8ft〇	.•
体长，侧扁，体背部平直，头背两轮靡平直c; 口上位 很厚，.且向上翘，使口裂几乎与体纵轴垂直。眼大，眼 于眼间距。下咽齿末端呈钩状。腹鳍基至H门间有腹 背鳍第三根不分支續条为考滑的硬刺，:尾鈿分叉，下叶
;于上叶。体背部略^青灰色，两侧锒白，各鳍灰黑色。
• • • •- • • ,,	• - r - - ■ • ■-
萏。	....
生活，习性喜生活于水的中上层，游动迅i，養释。成 全以/J、型鱼类为食，为:凶猛性鱼类。2〜3龄可达悻成 一般6月中旬开始产卵，卵稍、呈粘性。逾嘴红鮎充W属
中个体较大，且生长快，各龄拿的平均体长/m.鱼为
- ••• • ■ ' 二〈；•• •• im，. 2龄鱼为326mm? 3齡鱼为439.mm，.4龄鱼为 5^1:mm’〇
分布长江、取永，以及湖浪、水库中觜漳。"
经济意义翘嶢红知为分布r，:生长快，.七体太的一种经
类。常犀个体童为2.0〜2.5kg，羅大的埃lOkg。江河、:
中天然产量不少，在有的水库+洼往成为杬勢种群，对‘
鱼类形成威胁，故被作为清險对象，但因其肉嫩、刺少，
列为上等经济鱼类。
蒙古:红_..:..丨’丑 f	+'衍 〇« 沒祕	(Basilewsky)
(图 29)	,
地方名'•红稍子:、:.尖头红稍。.:.一:'|:. ...: ■ :〔
?、大量标本，.测量体长173~244rfim,采自'梁子湖、洪
；•： ；；. ；；
:下咽齿3.衍办4/4、4*2;:鳃耙?8't21s :卜
体长为体高的3« 6〜4« 5倍，为头长的3,9〜4，,4倍。.:头长. :为吻辑節3.。,1—3乂7倍，j:为限径的5J-H6. 〇倍，.为眼间距的
S.O^.^^-V：	■；•：；.	：,-	.，：	i：;'.	,;；：■	:
::.体长^ ’侧扁，d:_头部背面平直，头屛稍隆起。:離稍突:出。 口端位，、下颌稍长:于土颌腹部从腹鳍基至肛门间有腹棱。 背鳍第3报不分支鳍条为光滑的硬刺.，，腹續在背鳍起点，之\ 前，尾鳍分叉深，.两叶来端尖，下叶稍长于上叶。体背部，及 头部室灰褐色，:」職部银自，背鳍灰色，V偶鳍及臀鳍浅黄色，. 尾鳍卞叶辦红:。鳔3室:二.'	.	；;••'	,；•
生活习性喜生活于水的中i：层。幼鱼时以摄食小型动 物,，' 如水生昆虫，、大型淨#动:物等为袁，陣个体增才：，:，则以小 鱼为车章，:常風食皦鱼有鳖華，、鲫、逆鱼绔。2齡鱼可达性成 熟。生殖时期多集中在5月底至7月。卵粘性■。其生长逮度不 及翘嘴红鮎，各龄鱼平均体长::1敏鱼为:1〇2瓜叫2雄鱼为214 mmvha^^^^&ra：m0 ;; . ■.	.各、
會布:长江干瘅展疼水，、:_柏和本庫皆有。■ .
经济意义常见个体为500g左右，最大的达3〜4kg，天 然产暈较大。.如梁子湖.历年渔获物中，.蒙古红鮑总占.同属鱼 类之首，在渔业中占有一定的地位。
青消红:l&	£/G6r々i v.:(BIeeket).'.(图3〇)
地方名青梢子。	D
标本15尾，体长184〜：260inm，采自梁子湖。
.主要性狀：背鳍条3*7;臀鳍条3。25〜:29 •，侧线鳞66〜 下嗎齿3行，2.4,5/5*4*2;鳃耙20〜22。	^
体长为体窩的3. 9〜5* 3倍,：为头长的3. 8〜4v3倍。头长 '长的3. 4〜3. 9倍，.为眼径的4. 0〜5.1倍，为眼.间距的 -4..1 倍，，
体长；侧扁V :头后背部显著隆起，呈驼背状。.头小，〜口 .位，下颌稍突出，其后端可达#孔中点的距离。• +在腹鳍 ;至肛门间的腹部有腹棱。背鳍在腹鳍起点的前上方，第 :不分支鳍条为光滑的硬刺。胸鳍末端几达腹鳍的起点V_:
丨末端可迖肛门，尾鳍分叉深。背部深灰色，.体侧银白 丨灰色，尾鳍下叶青灰色。鳔3室J 生活习性〃喜生活于水的中上层。幼鱼时主要以浮游动 食，成鱼以小鱼、虾为食。2龄鱼可达性成熟，生殖时 :4月下旬至7月中旬丨集中在5〜6月。卵呈粘性，产 f卵秸附在水草根、叶上发育。生长较慢，'2齡鱼乎均体 :’l2〇mm,体fe 3〇5mm、体重SOOg左右的个体，为'5龄
：' ■■：
合布、•分布较rv.几乎各类水体中皆有。
经济意义青梢红鮑个体虽不大，自然神群数量也不及 ‘几种红鲐&类;，但因其肉质鲜嫩;为一般食用鱼V
■、卜•:、:、刁：
尖头紅餘丑ry^ro如加r ; 〇邱似(Bleeker) (jij
=• • ... •：•••
： •	••••••	:	■.	人、
地方名鸭嘴红梢子p
标本4尾，体长235〜365m_采:自梁.子湖。乂 . _ .二、， 圭要性狀..背鳍条S*7;潜鳍条侧线鱗65〜 69; :下咽齿3行，2M.4/心心2;鳃耙22〜23。.	彳
体长为体高的3.:3〜3:.:7倍，:为头长的4.1〜4. 5倍:。头长 为吻长的3.9“ 2倍，为眼径的5. 7〜6.4倍，为眼间距的2. 8 倍左右。
.体形酷似青榷红鮎，.但体较厚。.头小，吻染，头后背部 隆起。口稍上位。腹部自腹鳍基至肛『1简有膻棱。背鳍第三 根不分支鳍条为光潸的硬刺，.尾鳍分叉深。背鳍灰褐色，体 侧银灰，尾鳍T叶桔红色，边緣黑色。鳔々室。U i.
分布<!长&干发流i、:湖治.等皆有i>.	、
经济意义尖头红鲐的种群数量少，远不及其它几种红
魴鱼类6渔获物中常混杂在其它神红鮪类中，为一般食用鱼。
• • . . • ( ' • ' .
-拟尖实红勉 E rythroculter oxyce phaloides AKrey en -berg et Pappenlieim)....(图 32!).：
:乂地方名如鸭嘴红梢。U
、标本2:尾，.体长114~345m、riii:采自粱子湖。:
.主要性状背鳍条3*7; W鳍条3。23〜26;侧线鱗.74〜 8?V)下咽齿 3 行，2*4*5/5。4。2;鳃耙 17Ji9。
"体苌为体窩的3. 8^4. 0倍，为头长的S.:5.〜4.5倍6头长 海吻长的:3.	九8:倍，:"为服径的i;:2吣5:•也倍，力眼间距的
4.1+〜5,0倍：U.
体长，侧扁，头后背部急剧隆起。.头小且尖。口:稍上 位，.•、卞颌稍向虫斜二背鳍第主根不分支鳍条为光滑的硬刺， 胸鳍较长，末端接近腹鳍基，腹鳍在背鳍起点的前下方，尾 罈分叉深，下叶稍长于上叶。背部青灰色，尾鳍桔红色，边缘
...	、	科
黑色，其它各鳍灰白。鳔3室。.	.
:生活眾性:喜生活于水的中上层。主要以小型.鱼类、虾、 电昆虫为食。生殖时期集中在5〜6月，最小成熟个体体 匆25〇mra左右。裾汉水采得拟尖头红舶的高齡鱼推算，各 黾的:乎均体长；1龄鱼为47/mm，2龄鱼为161 mm，、3龄 ^ 226mra, 4龄鱼为281mm，5龄鱼为318mm，6龄鱼 甲4.m‘ni。因.此，：从:各龄鱼体长绝对;增长值来.奪，辑爽头 i白的生长是十分缓慢的H與::_d: ..分布々省内长江V汉水干流，以及御泊中均产。
经济意义分布广，但生长速度较慢，：远不及蒙古红舶 I且天然渔获物中数量也少，为弋般食用鱼。：
-i：-	•；.：：.	.；：-：■；	'i [
四川近红舍fi.	. ioan0f	(T^chang)'.:
033)
•.;主要性.状背鳍条::3、7;.臀鳍条3.。17〜22;侧线鳞58〜 下咽齿3行，2«心4/4?心2;鳃耙〜19。/.:
体长150〜230mm。体长为体髙的4.0〜& 5倍，为头长的 〜4. 5倍。::头长为吻长的_3_. 2〜3.. 6倍，：为眼径的6 ''为眼间距的3. 5〜4. 2倍。V : “
体侧扁，且低，•:头后背部稍隆起。吻突出，口稍上位 5稍向上斜。:腹部自腹鳍基至肛门间有腹棱。.背鳍第三根 ^支鳍条为光滑的硬刺。体背部灰褐色，两侧银白，除尾 I叶呈暗红色，边缘呈黑色外，其它各鳍灰白。鳔2
分布:主要分布于四川，本省宜昌有过记载。我们未釆 ^本，:但认为是有效种。
红W鲍 Culter \exythropter.iis B^silewsky (11[34)
地方名短尾鮎、黄掌皮。.：
大量标本，测量标本体长1印〜264mm，采自梁子湖、M 天湖、_湖、东湖、.汉口。.	.
主i性状背鳍条3*7, •臀鳍条3*24〜2-9,侧钱鱗63‘ 68;下咽齿 3 行，2.4«5/5〇4。2;鳃耙25〜29。
体长为体高的3. 8〜4。2倍，为头长的4』〜4. 6倍。A头长 为吻长的3.:7〜4.6倍,为眼径的3^，4:对音，.为'眼间:姖:的' 3_2〜5.4倍:” V；,;,	-	V
,体侧扁，头短而平直，头后背部急剧隆起，膜鳍基部处 的腹部有一明显的凹陷处。口上位，a下领向上翘〇:::服大。腹 面自胸部至肛门间有完全的腹棱。:体背部灰色，体侧及腹面 锻岛，.各鱗片的后部有许多黑色素斑点^腹鳍、臀鳍、.尾鳍 下叶呈桔黄色。‘ .....
.生活句性喜栖息于湖泊或河流支流的缓流处。为.肉食 性鱼类，成鱼主要以小鱼为食。〗龄鱼可达性成熟，每年4〜7 月为生殖时期。#为粘性，卵产出'后粘附在水草的茎叶上发 育。生长较慢，;1龄鱼平均体长为ll〇mmy	龄鱼平均体长
为160mm.，3龄鱼平均体长为220mm。•
分布、为广布性鱼类，长江午、支流及湖泊、水库中常 觅。'	:	V......
经济意义个体中等大小，‘:最大不逾300ram。在夫然水 域中有一定的产量，为小型鱼类，可供食用。
..…乂.….乂..
迪整 H emi culi er bleeker bleeker Warpaciiowsky
(图35) 3.' .	.
地方名.油鳖、::盤子。: ；：.	y...
63
标本8尾，体长87〜174mm，.采自梁子湖。.
主要性状背鳍条3,7〜8;臀鳍条3*12〜15;侧线鱗 46;下咽齿 3 行，2。4.5/_5,4,2;鳃耙 19〜28。： A 体长为体髙的3. 3〜4. 5倍，.为头^长的4. 2〜4.7:倍。头长 J长的屯8?4..5倍，’为眼径的4.0〜4.:5倍，为眼j耶距的 6倍〇
体长，侧扁.。头较长〇V、、眼侧上位。口端位，口裂'倾斜。
I在胸鳍上方急遽向下弯折，入后沿体侧正中直达尾柄基 认胸部至肛门伺的腹中线有完全的腹棱。背鳍第三根不分 涤为光滑硬刺。体背部及两溯上半部青灰色，^下半部和 塊自色。各耀灰:甶色。複膜深黑色。:	^
生活习性喜集群游弋于水上层，为杂食性鱼类，〔主要 J有大型浮游动物、:水生昆虫、虾V植物碎屑等。M.龄鱼 f达性成熟，生殖时期在5〜6月，卵为漂浮性^
分布为广布性鱼类.，江河'、湖泊、水库等水域:中常
众、:.v:
.经济意义油鳌介体虽小，.但分布獻泛，天然的种群数 I大，有时池塘中也大量出现为卞种小型经济鱼类。W
.•条、«丨似.（Bas..il:.ewsky) '图 36) 地方名鳌子、白鯀、油条子。•	_
:大量标本，测量1〇尾，体长87今175,infn，采自咸宁、
主要性状背鳍条3。7;.臀鳍条>11〜1_心侧线鳞49〜 ;咽齿 3私 2。心5/5。4..2| 鳃|巴16〜20。,.. .. . ：:.土 体长为体高的1〜4, 7倍，.为头长的4. 2〜4. 9倍。.染:长:为 i的3. 4〜4. 0倍，为眼径的3. 5〜4. 5倍，为眼间距的3.. 1〜
、.料，侧扃，，背裇平直卜麟 位，口裂稍向上斜。眼大。侧线等辦鳍華f上方急遽向下弯 .1^,,.形成1明显角摩。.、聰两自胸鳟基部后M肛丨口有腹棱。背 三根丕分文鳍条为光f镡|J，::.其起点徉腹鱗超卓多巵。： 蛘食部iiwkg, M侧岌齡择银白:::各罈边i灰黑::聘興
^^ ‘活大4、、'食if与S麵基本相似。生j时 期®5月,,:::兩S粘性，.蒼辱力無，:少k她 体珠可达:.200m畀左有
:分:^ :c泛芬希¥各霁私…
经济意义‘鳌糸在各类水灰中常见，喜集群活动，.天然 种群数量大，.为一种小型去用&类。/:,+ ....
长春鳊.par冰卿isKB.asile.w.sk7> (图37>
’‘芳:-鱼、.草鳊/;坤■:.、柳叶J扁、长篇'编^
^ .'；..• ..... ； '.
..fe本30尾，体长25〇,32<3mnv采自梁予湖、洪湖、野企
..... :i、、：	”	i	'；	■ . 1 Vi ：■ r ■ •	.	..	...，,；•	.......	■■：	■.	■■■..
湖、'望关湖、•武高。	'	1
主要性状背鳍条、3,7,#嬸条3.28〜益;:侧线鳞55〜 56;下咽齿 3 行，2.4»5/5*4.2;鳃耙 15〜20。
体长为体和的2. 6〜2. 8倚，，、为头斧的5. 〇〜5. 5倍。头校 为吻.长的4.〇二倍，i眼径的4.〇〜4.^倍，为眼.间距的 2. 4〜3.1 倍。.
体高，侧扁，呈长菱祐厂头后t部隆起。头小，近似三 角形◊口端位，口裂较小，上、下颌较坚磲。::腹面从胸部至 肛门间有完全的腹棱^背鳍御第3根不分支鳍条为光滑的硬
65
其长度比头长要大。臀鳍无硬刺，分支鳍条较多.__ :。体深青灰色，其它部分银白爸，每个鱗片的后部 -宽黑斑;::各鳍灰黑色。.	■'
生活习，g生插范围较广，能在各类永体中生活，::瑀鱼 二栖痦在水中卞1，幼鱼喜栖息4浅水缓流处。为韋食 澳，、主要食物着水#、硅謔、丝状藻奪，••亦食少量淨游 丨和水生昆虫。一般_ 2龄鱼可达性成熟，生殖时期另4月 丨至8月中旬。•卵为分批产出，受精卵卵膜啦:水后膨胀 【水緣流发育P由于长春鳊是分批产卵，所‘以同龄鱼的¥• f况有明显差别。据在汉水测定资料，各龄鱼的平，?体长 卜鱼为^39mm，2龄鱼为267mm，3龄鱼为344mm，4龄 f 395inm，可见其生长是较慢的。^ ’
分布为广布性鱼类，本省长沄干支流皆有，尤以汉水 〇 .... ... _ :备扣意:义:长春館/以肉味鲜美、::食脂量禽等禧’受到 ^者的欢迎。在江河、湖、：库的天然鱼产量中V都有一 :重。最大个体重在2kg以上。在本省长江和各水无流，更 二富的鱼苗资源。近年来，经S试#证明，长奉鳞#为池 ^殖搭配对象，增产效果显著。	\	■
•••	、‘、•	-	•	L-:-	■	:	i	、	•	，•••.	■
：：'	；	*	- ；. ■	r-厂，•	•.广’	:（:：■卜 •	•
IS iE fl* Xenocyprininae
•:	:	、	j	. •	.	'	■	•	•	.	•	.	,	•、
入..种的检索表
办；下■齿 3.行*• '■ ■-：；: 5)::肛门前有少许腹棱；下颌角’质斑缘不发达:
S <4)侧线尾贈深苳色…  ........ 《V	.,辉龃
4 ,(3),..」侧.线鱗碎〜68r.手終辩黄色……
5. (2) k门i腹爾甚间有肩显的腹棱(‘棱下癫饵
......…细鱗斜敏働
• • l&£〇Cd〇

7	do)下咱皆2彳f ,腹部砗E门俞有少许服糙
8	(9丨:下颌的角质边缘不发达丨体侧亦七柱;何斑条……鈿北圆吻銦 9〈8) 下颌的知翁也缘发达，体侧着明显的熏色条钕…♦圆吻被 •10.' (7),.卞咽®.1:行；：杜'门至脸輕基有腹:棱'.(半棱
银姻 Xenocypris argentea Guntlier (图站）
地方名:、密錮.V.'.银發。/.1-.-；••,.	. '；；； ：!•：	r
标本7尾，体长llT^npnin^•采自武學:(野企瑚卜
主要性状〈背鳍条34丨■鳍条‘3、*8冷1；1$舞錢鱗;\53〜 64,下咽齿3行,，2^吻/尽•&?卜總耙邛7夺1。沾•乂
体长为体髙的3.4^4. 3倍厂为头长的4•光5儕。「失抵 为吻长的3. 2〜4. 〇倍，•，为眼径的舡8;倍，.为眼间距的 2.'2-2.6:{f^；，;-：；!：: ^	-	V	..	：,;•：，;'/；^A	..	.■,：,：■••,•：	i,.：-.-
•体长，侧扁，艎部圆，在肛门前有少许腹棱设只孓位 横裂，:下倾有稂发达的角质边缘9.眼较大。鳍第H裉不分 支鳍条为光滑的硬刺。体青灰色,:腹部银白次鳟養骨后缘表 二深的桔黄色斑块，.’偶鳍呈淡黄色，•尾續擇灰色彳:心;:kU品 .'生活习性:为底层性生活的鱼类。:.常以币颂的角厨边篸 在’水底或岩石IE刮取食物东粟食物为硅藻类办•亦食部分轮 虫和植物碎屑2:龄鱼亩达性成熟，生殖喊期寐涔竹6:洱, 卵稍呈粘性6生长较快纟.1:龄鱼乎均体长为'之聆鱼 平均体长货幼艄鱼平:均体长#25.〇m取。、奴：
'•分布户泛分布于本省扛河、湖泊•水库，佴以湖洎中
67
r索1。..........
蜂本H '银鲴的.个体虽较其它几种鲴鱼类游个体小， ;生碧逯輿较快，天然产查亦多，％渔业上定無价 运•年*，有的单位已说•萁S为池i:is捧对象，墻产鳞益 p。银鲴属中小型鱼在本f平原>或山囟池塘底康较 ，着生寧娄.较易繁辩挺水却能就典解决亩种.齊罈，作 淚鱼，类配养，^应是很有发展前途昀i特别暴濟^些_侔 ‘体经营V投资小、水面少、.苗源调难的山E的水塘，:)作
C庭食用鱼饲养，其意义更大。
• ... . •••:- [ -
黄尾鑼 Xenocypris dauidi Bleeker (©39；) •!，. 地芳名、黄姑子、黄片、板黄。•:丨七；
:_本9尾，'体长12'4^^00mm;采自梁子湖工分：
主要性状背鳍条3。7;臀鳍条化9^11;侧线鱗63〜 下咽齿 3 行,鳃粑4(5~55i^.rd :体校为体蒿的3V3〜4:1倍，为头长的4. .9_ 2倍。、::头‘长 J长的2. 8〜$.3倍，为眼径的3. 7〜4. 3倍，为服间距的
体长，:轉抛扁/背部稍隆起，腹部圆&肛门前宥不完全 左棱。:場賴尖厂吻钝巧口下位，横裂;唇薄^平颌有发达 i质边缘&背鳍有^光潸的硬刺，V'臀鳍无硬刺纟.:背鰭灰黑 窠都锒:白V鳃盖后缘有二桔黄色的斑块八尾鳍呈桔黄色。 蛋佘夯性常钜活于水的中下层f以下颌发达的魚质笾 j取岩石和猶底的固着藻类为食>亦食部分丝状藻娄水
：；12；	mm 5 - ：6. m
诚群逆水而上到迗底质为砂和砾右的急流处产卵。•.挪 i性P产出的卵粘跗茌岩蒞或水草士发育.。:;生长速渡一
艇，..1杨鱼乎均#长125 min;; v.. :2:龄鱼平场棒长215 mm, 3龄 鱼平均体长 246mm6..A:: “V 。
:分布逆河、湖狼、'冰库:中智有。•、^
量也较多。其生活习、性与细鳞斜虛錮有相似处。.近年来'，;'不 少单位进抒人工繁殖^弁获得苗种，.作为底晨鱼类，;在池塘 和湖汊进行混养，取得了成功的经验，其有较高的輿#价 值。因为黄尾錮写细鱗斜颁綱的生物學习性■-样，都是具有 能利用初级生产和初级生产湾费者生物穷钥:料的鱼类。因此， 在考虑本省水库、:沲塘等水域获#禽芦始虽物学措施时，黄 尾錮的渔业价值是不餐忽视的。::._:.;、.以::;「.:::.分
细鱗斜输錮.：:对训癌6和’ W株6/吵&、：〈Ble必e办 (il40)-v	V；V,;：:
，•:地芳名沙姑争、黄诗、板黃。⑴；
标本20尾;体抆1’90^46S'irim，: 1架自惠卓山 '永库（京 山)。.
::呈:要性枝7.背鳍条3么臀鳍条3'*11〜12^顿1线;_、75〜 83;下咽齿 3籽;J沒.4、'6/6.;4.2F•鳃黏41 〜46。：心 彳体松鬼体高、的心4^4二6倍为头长R4巧〜LI、倍。' 头 为吻长的3.0〜4.0倍，为;眼径的彳』〜4.8倍厂为踉洵距槪 ■MV2. 6倍夂^ V :: ,.4 八
丨:体侧扁#背鳍起点处较高，体褚厚，:;腹部从腹鳍_室脏 门间有腹棱。头小，吻钝。口下位，横裂，下颌尚角质通缘 较发背:鳍有—光潸的硬刺，:1硬刺长度较头长为大。背部 灰褐谇腹都银由，臀鳍浅黄色:尾鳍桔黃色“ M緣熏灰S。: 蓄生活予水的中卞晨，運遨时期常巢If■永
69
到通溆(库)的河流蠢流处进行生殖。性成熟每为心 F有3龄鱼才达性成熟的（体长为.305〜39〇im、体 13〜110.ftgV2生殖时期’:奄货〜&月，多集中在5〜6 奸粮性，，錢批产出4.成隹以硅藻、丝状藻以及植物碎 ^纺鱼多以浮f生物为食。以]〜2龄鱼生长较快， 场体长ISC^im，2龄鱼哥均体长248〇1坊，:3齡鱼平 绿冲鱗鱼罘均体长卯0卯辦：.免.丨:：沾.
长江和汉水干变流•水库、湖泊均产，般水库 :如事蝴:莱麻
聋济意夂细鱗斜颌鲷在‘省分布较广V数暈多，.生长 fe，最大个体重可达3. 5kg，加之这种鱼属底食性鱼类， 寒屑类食物为主等特点，近年来已引起生产和科研单位 七十年代后期，中国科学畴水生生物研究所成功地进 H鱗斜颌鲴的人工繁殖、苗#培育、成鱼丰产等试验，， r显著成果。目前，这种鱼偾为家养的.十种搭靼养殖对 三奄金国.菹围内进好推广，颇受輿.民欢迎。:一5-
，J
iSdb® l%|ii .Distqechodon hupeinensjs Yih (®41)
^量标本测量体长l:3q，15細mi，"采自攀:f:湖< .V l要性狀背鳍条3,7;臀鳍条3,8~9;.:::侧线鳞 ^20^3*6^^,-：li|E44^48〇 .；：,?〇,, - ；. \：;：：；
长长为体高的4、1〜4. 6倍，为头长的4.7〜倍◊.头长 參的3.丨餘务$倍9 :为曝.径的J；倍#为:限间距的 «倍‘ ：; 1 i.v J	::
长街长，.侧扁:。、头钝。.口$位,下領的角興边缘不明显。： 腺径等于或稍太灌吻长。:侧线平直。背鳍箄P：根不分 g为.#滑的硬刺，.臀鳍无興刺。肛门前有少许腹棱。背
部橄榄色，腹部银白’，.各鳍灰色 "分布仅见于梁子湖。w
经济意义此鱼分布地区狭窄，.仅苋于梁子湖，，旦天然 产量很少，常和逆鱼、鳖条等小型鱼类起捕，为一般食用鱼。
固吻鲴：：刀Peters. 图42) 地方名青片。X.'V'
::标本交尾，体长229~34:0mm，采自汉水。>;二^
■主要性状背鳍条3*7“臀鳍条3i9.;侧线鳞79〜82;:亦
. • 、-
咽齿 2 行，心6/6.2或2.7"_2;總耙31。	. ： :	,uiV
1 :.体长为体高的3.6、3:9倍，为头长的4. 6^418倍。'头长 为吻苌的L7〜3.1倍，为眼径的5.5〜6.1倍，.为眼间距的 么 6+一艺.3.倍。c 'A'.
体长，稍佩扁。头呈锥形。:吻突出。日下位，横裂，:;下 颌的角质边缘枢发达i锐利。::腹部在|1门之前有少许腹棱。: 鳃耙薄，排列密。背鳍第三根不分支鳍条为强壮的光滑硬刺， 臀鳍无硬刺。背面青灰色，背鳍、尾鳍灰色，其边缘灰黑，' 体侧有右::由鳞背:上黑:色斑点组:成的条纹二V、’ •
'分布仅见于汉水中上游。	、，:UK»,..:
经济意义这种鱼的生活习'性和食性与其它几种鲴类相 似，若能充资刹用夫然资癩或对其进特人i繁镇、试养等试 验，则对提供本省河流中上游水库等水域搭配放养，提高鱼 产量应是很有前途的。.
逆鱼 Acanthobrama sfmom’ ..Bleeker..,.(图 4.3)	,
大量标_，体长44^13〇nun，：采自梁子湖。
：. „
£要性状背鳍条3*7»臀鳍条3*10〜12,侧线鱗45〜 下咽齿1行，6/6或5/5;鳃耙129〜142。
体长力体髙的3.0〜4.0倍，为头长的4.0〜5.0倍。头长 长的2.. 8、4. 0倍.为•眼径的3. 0〜4. 0.倍，..为:眼间.距的 -3. 0倍。
体侧扁，头后背部隆起，头.短小。吻钝V 口小，下位， 横裂。唇较薄，下颌角质边缘不发达。眼较大，眼径与 几乎相等。+,鳃耙多，排列密。腹部自腹鳍基至肛门间有 ^背鳍第S根不分支鳍条为光滑硬刺。体背部青灰色， 银白，背鳍、尾鳍青灰，偶鳍浅黄色。.•	：：	.
主活'习性•喜逆水游弋。以丝状藻、硅藻粪为食亦食 植物碎屑和浮游动物。1龄鱼即可达性成熟。'生殖时 5〜6月。第览期卵呈淡黄色。1龄鱼平均体长96mm， 鱼平均体长125inni，龄鱼平均体长l45m；rn。由此 逆鱼因其性成熟早，所以生长速度只在第一年较快，往 咸慢，为二种常见的小型鱼类 令布 江河湖泊中常见。. =
圣济意义:为小型鱼类，但其天然种群数量较大，:是一 型食用鱼。	：；:乂 .、卜•
乂	•.	_ •. . . • •
-	f •••	:= ；• ；.	、	* •	：	•	^
:;r 鳑鱗亚科kvAcheilognatliiiaae
3	a -,	,：«
种的检索表	-••：•	；y：；--v	,
侧轉不完全
下i®齿平滑无锯纹	；乂：_:
体稍低，体长为体高的2. 4'倍以上吻较短…………中华鳑皱-体较髙，体长为.体高的2. 4倍以.下；吻稍突出“•……高体鳑鮍
5 (2)卞咽齿上有锯纹  .........彩右鲋
6 a) ..侧线完全..
7 . .(8?: ■背赌和'臀靖都无硬.刺.…...   赛副轉
8	(7r 背鲼和f.赠都有硬刺.…'
9. (IO).厢與政凰黑暴政.............'无敏_
?細獅纹:	.二
乂i: (16). 口角有i对痺须:	:
i2(13)背媢务文鳍条16<18…丄大鳍刺鳑鮍
13 (12)背籍分支鰭条不超过i4、.:V	.二
14 (i5)体稍窩，体体高的.2.6倍以下越南政^
15	(i4)1体较矮，体长为体离的i. 6梧以i：…V，..."•■4..丨短须刺鱗鮍
16	(11>.'口角无须 •':「	•'	•'v' :'；r '；
17 (1J〉背鰭分支鳍条 16^17........"•濟.条刺鳑蜱
18 (17)背鳍分支鳍条 12〜15	: :	’
J9 (20)体稍高；体侧第孽至第写f侧线鱗上有一不明显的黑斑• •.…
.............  •	......…兴凯刺g鮍
20 (19)体稍低；体侧第一个侧线鱗上有一个明显的黑療一二二 …“……………•一……...……白河刺鳑鲅
中华■鳑皱	仰s.幻’邮似以.:。!^!:!^!：.:::..(图44)’:.
地方名鳑皱^	.::^名.
