湖北鱼类志
HUBEI YU LEI ZHI
杨干荣	湖北科学技术出版社
内容简介
全书记载了湖北省鱼类共175种，其中12种是本省特 有神,_ 22种为省内畲次记载,书中对每种鱼的主要性状、 生活习性V分布及经济价值等都作了扼要叙述。同时， 对本省鱼类组成也作了初步分析，还附有每种鱼类检索 表及标本照片〇有关神农架鱼类调査（曾获1985年农牧 渔业部科学技术进步三等奖〉的最新资料，本书都有记 载*
本书主要供水产工作者和渔业工人在实际工作中应 用，也可作水产专科学校师生在教学和学习中参考。
湖北鱼类志 杨干荣
.參
湖北科学技术出胺社出版、发行新华书店湖*发.行所经销 湖北省新华印刷广印刷
787X1092奄米32开本7,875印张27插页176千字 1987年7月笫1版1987年7月第1次印剧 印数• 1 一$ 200
ISBN 7—5352—0088—5/Q • 0002 统一书号丨16304 • 118 定价：3.55元
《湖北鱼类志》的出版，是一件僂得庆贺的事情。
湖北丰富的淡，水.域f衍着种类繁多的鱼类资源。有关 这方面的调查和研k工作，解放前后的许多中外'鱼类工作者，. 钮括这部著作的作者都作出了很大的努力，并陆续发表了不: 少具有学术价值的论大，但大多零星分散。本书作者近十多 年来，亲自组织和参加了湖北各类水域的鱼类资源调查工作，.. 积累了十分.丰富的第一手资料，获得t较多的研究成果，在' 搜集和整理的基础上，形成了这部较为全面、系统地介绍湖•. ,北鱼类的专著。它的出版，.填补了我省水产动物学方面的一 项空白，为从事水产科研工作和养殖生产的人们提供了一本 重要的实用参考书。	_
•我省渔业已进z入持续、高速发展的新时期改善鱼类品: 种结构，提高优质鱼的放养比例和经漭效益.，满足入们的食”: '用要•求，是我省水产业发展的一项重要任务。《捧举鱼类i》
.较全面地介绍.了我省鱼类的生物学特性，并扼要;地分析了一 些查类的潜在利用价值，为淡水养殖业提供了一些信息，，这 对于进一步开发我省丰事的車类资源，使渔.业生产向优质高 产方向发展，实现水产i的提前翻番，将起到一定的作用。
因此，我高‘兴地向水产工作#以及对这顼事业热心的同志推八 荐这本书，并期望介绍我省其它水产特秭动、植物的著作陆. 续问世〇 .	’	'	.. '
. .... ... ...... . • • . . • ..
.、•、：,	觀北省水产局局长马继民
...、：一九八六年四月	;
；'；vr V： ^ ;：： 'vV ^ ：：	^	V	•	i-	>	-	ri ：: •= :. .	.•	’
:、'fj丨"近年来，' 国丙专〖1.砩究鱼类的读物和资料有侖.增加，?但 有关鱼类的地方志自前逐不多。因此，丨_:各地有关衣业i. •渔业 技术人员和渔业工人，以及水产.院校师生等，在鉴定当地丢.、 些鱼类勝稀类查找錄塑:鱼姻」般’生活凍性资淋等方:面7感到 …	很風难疒此」外，随着.我国:四#建舉发展的痛
展湖北省淡水养殖业，以及各地f馮本户资,查辱制贫水’' 冉区.轉规.斜夢方面，都需:要項省肉&产的4类尽可辨有^面_ 的了;解。为此:v:我们决定编写这本《湖北鱼类志kv ,
■'	…本.书主* i在《靖北省:武:汉市经:济鈇物手播>>.(鱼类> 一 i
-的本蜱哀錶夺i%择#i琳:it蕃‘江氺产挺珲调夫&1士.
合柄東对湖北省神农架鱼类#察，二技83车对汉氺上罈圭齊美 珠一一二南托、身河幾#秦，同年♦ ▲史掉i陆永坷i #.勝車 • , i调聋，说及对湖弗t内其它符雖J：如:巴玩丨J丁.四河:、i 水、香溪'I'慑水釾毒)、^11¥餐孚湖、洪尜：亲i、‘南 .:i	湖、望天ftf湖、.长湖等）和水库（如梅川水库V黑屋湾.
水库、属#n、吴山水库、夭河口水库、惠亭山水库等)所 V :搜集的未眷资料编写而成的。在锻写过程中，参考了 ' •%关记载湖北省鱼类的:一些资料和文献。^ _
全书共记载P5种鱼类。在物种简述中，对每种鱼的主要.：.
.. ,+性状、一般生活苟性、分布和经济意义，以及湖此省鱼类组
成的特点等方面，都作了扼要的介绍和分析。同时，对各#申. ..:--鱼类都分别列有种的检索表，.以供查对。对全部鱼夹所隶
目、科或亚科的特点，本书从略，这是考虑到这些特点 队有关鱼类分类的专门著作中查出的缘故。如只是需要 f对某一种鱼的名称书后附有湖北省全部鱼类的名录 以帮助读者能较快地逐一查对。
良当指出，本书是在对湖北省现有鱼类区系的认识水平 写的，难免有一定的局限性，因此，可能会有遗漏或错 希顰读者提出意见，便于今后修改和#充，使其曰臻寒 ■ ... ..... , 本书初稿于1979年完成后，承中国科学院水生生物研究.
13教授提供宝赍的修改意见丨。嗣后，于近几年内又 了资料补充s才得以完成。::
在耔外搜集鱼类标本和4丙整理工作中，#到田见_龙3何 ,JrWi.龚立新;袁凤霞、曹国胜、谢从'新、•熊§ 同志的大力协劫。参加迚1981〜19幻年几次鱼^类调查 逐有王卫民、李玉松、汪伯清、、.余来宁、庄振朋、庄平、
.林育敏、杨棱、杨辉志、胡枭信、.常华国、曹禧铎、： 学、熊迭辉等同志。韦后附图由黄木桂同志't制。对以
同毐为本书所付'出的辛勤劳动，;在此一并致谢。
. • . ■ . • • : .. . •
■ : . • •	. .1
杨干窠
… ......... '	一六.^i月：V
概述^


'：Y	■：	J.	*
.:、息然环境，，
■■ *^1^；
”雅^….2
:•;. f魚•类资源” ” ”'r?+.”
水域变化与鱼类资源••♦.•••.•，•"••••七如 湖北鱼类研究史略於辦f如
•	、	..••••	•、…'；■"■'•	•	•	•--.丄从
部分专业*名词说明”
湖北鱼类目、科的检索表…T..
物.种简述
i;，;鍀形目.Adpenserifor'mes .•••-*；;;*• • itfHv'• • rr：v-*vv—26 鲜科• Aeipens er-idae
•白鲟科..考0!:yodont}dae”.…..29 /
:■緋形'目 ”:Clu.peif orm.es.
• • • • ... • • 'c'; _ _ . ..、
j:W 鲱科 'Clupeidae……”…•沈”，，”••….丨•—:，..枳30
i;鲑形目“Salomoniformes	 34
斤银金科”	^
.a鱗嬸目'AfiguillHormes，:•”…，，办十，灼 .MU.鳗鲡科：An糾illidae	，V”心,乂……“43S .'
形且 Gypri^iiformes : ”•””的…."”.;”於 •■小:聲科.-Cy?rini4a^“.”.
:罗鱼亚科 Leuciscinae......................  ....<...40
{JE# Cultrinae ..............................    51
!亚科 Xenocyprininae ............................. 66
声鈹亚科 Aclieilognatliinae .......................  72
J亚科 Barbinae ..................................  80
7亚科 Gobioninae...........................。•………96
腹鱼亚科 Schizothora.ci“““……““^2.1 I 亚科 Cypri ni nae ' • • ♦ •. i i • ♦ *.. i. i i • •».. .4.. ； • • ..*,^..'12 5 欠蛇亚:科 Go.bio’botinae.…1'29 I亚科 Hypophthalmi.chthyinae.	…“，32
3 月旨鱼科 Ca.tostoinidae.i>v**1''35 二鳍嫩科 Homalopteridae.
Cobitidae
彡目.Siluriformes.
I 科 Bagridae...............  ••••^•♦^•169
色科 Aniblycipitidae'…................Ai:73
1^4 Sisoridae
I；科 Siiuridae .......….”178
!子餘科 Clariidae ...................... 181
彡目.Cyprinodontiformes	.........  •••181
Cyprinodontidae
^ 蚊鱼科 Psecilidae ‘ ..…1.82
f 鱼目 B eloni form es................…18 3
窺科 Hemirhamphidae.................v..>183
思目 Symbrandbiformes .....
^魏科 Symbrandbidae........... "184
趁.目-Perci.fprme厂”	…，• ’，•一^
錯科 Ser亡anidae.“……i86
塘經私.Elediridae .......  •*■'•••*♦•••190
!叚虎鱼科• Gob.iidae	 •••192
攀梦科-Anabantidae..............…”•…“..196
鱧科.Ophiocephalidae ............    rl98
.刺嫩科 Mastacembelidae ...v.......  2〇.〇.
、鲽形-目 Pleuronectiformes :......  *••♦••201
.舌韻科.Cynog.lossMae ..........  ♦••♦*201
飩形.目.TetrqionUfonnes............…202
Tetrodontidae .........……••"”•*•202
鱼类的组成分析............................    203
湖北鱼类名录................................“210
中名索引..…•.………....................      “225
拉丁名索引  ..........       232
参考文献..……….........     二239
后记 ....••…•……......    ,241
图版
• ■• '}l^M-ikW^.• r • ■ viil：	. j:p y-；,<(;; i )^\^ ：：i
^ '^^'!:!>i'：V^i. '；：v^.K^'；j^n^{^.-. c;> x；ii；\^：;:l^j：；>M..
.，^ v - t ^ •v. "V • ^ :1 Wi^ i.;^； -•■; k …，.?」• ： .，H/::..丨 ^■V Kv；i^
漱9。0_5)〜33°2〇个属我国地貌第二级阶様的东雜边緣，具
lipilf聲特 I■类審幸
枣广聲.':梦、爾渔典的全顼发展，:为湖北省太农业举产提
；；■ V；- !'■： " -：：=：■；：'.：：■：： !^i ；v!^：t,^^ijr	,xai；	v>.：^：--：;
Tim〇〇gv.*>〇Y	,u：..nm.--	o^i
a '湖豳ife地藐高轉鑫爹壑斗i杂#辕;.若按海 i嵩虔、B态特ft等4#,苛:将卷11&46〇^逆 先幽輪$	負也个基泳类豳⑷’：.以..和
哲^痛％:’篇辕芑游吞全驗总面fe.的5_6_絡穴 其中包括500〜800m的低山区涔0$厶1誠irii#审:#沿面以岌 1200m以上的高山区，著名的华中第一峰——大神农架（海\ 拔髙度为3053m)，就屹茏茬湖北#边陲。除此之外，还包括1 部分如鄂西南山区的利川髙原、山涧陷落盆地，以及山涧河 容侵鱗W沖积宇原低必区生妻务根_鄭索纸与鄭东南。 此外，还有不少和缓低山和陡峭低山J申搞iU'区主姜.集:中奋 苹在鄭西由箧,h啟：“:0 脱认额:丨，v4:⑵成.,
"另:耸M粉岗海拔k般为細)^5汕进##否蚕省总面賴 的2故，如鄂.中和鄂东北地篆的钵汉華據許爾M:丨::V:#
卜原海拔高度均低于100m,约占全省总面积的20%，
巨江河平原、河间低洼平原部分组成a 人总体地理位置来看，全省地处北亚热带，除鄂西南外，
亡照和太阳辐射能都较为丰富。因此，湖北全省热量资源 芑足，气温一般偏髙)霜冻期短V:年平均温度为16〜17^^
可谷地带平均温度都在17°C以上，清江河谷、江汉平原 転次各，牵].6〜ire之间，唯鄂非和鄂酉北较低〜为I5 6, f西,〇!区最低在1'3.2砝左右。全省|气温“可达 最低为-14.9$左右. V. ,,,v ,	■,	■_
曲于湖张掌濉处荸风L華寒干温务〇董多集	、
鼠季，渔变率钕失，ftfei亦不萝海。|省瘅南量 来平均为1182. 3mm,其降水量亦随南处地区不同M %	.
，总的趋势是自离向北;灌减，。薄陵山地区降水量最髙达 〜1700mm,鄂西址地E则最低务700〜800mm。
由上可见，湖北省自轉环境总時特:点畢曰照寒库，光 力办热量丰富，有利货生蹲丰长6V加之.，V降水■攀丰 ，优越的自然环境，不仅为发展湖北省淡水渔业提供了
的条件，而且，在淳种复架多样的自然拜境的生态条件 蕴藏着多种天然隹‘资_。小...
湖、北省.河流规撵，_白众多^:瘁塘密卒、#渠交锖給# 积.为”14,钟两田:厂:二;;V、 就江河而言，面积为585.0万亩，约占全省趋水®的 ，，其河流均以松江为主千，支流.良斑缘群山向长江汇注, 向心状单^.的长江水系(圈1知;：：；
艮士，在湖北省内樽贯东西，.逶迤曲折，西起巴赛，东 每，全长约l2〇〇km，占:全长江干蹲总长度的五分之一 ，长江在宜昌以上属宁上游河段，.流经三峡峡谷地段， 三峡即到宜昌，则为长江中游河段。:未河段河谷地貌与、 _然不同，显得江面宽阔.，水流较和缓，从宜昌至汉口 河道则迂回曲折；从枝江至湖审城陵矶一段，更是弯 由，有“九曲回肠”的特点。纳入疾江的除汉水外，主要 :富水（180km，单位下同）、蕲水(118)、浠水（170. 4)、 〔151>、举水(170.4)，倒水(163)、滠水(112)、馈永 、金水(144)、陆水（192)_、沮滝河（;34〗.2)、溃水 、黄柏河(152.5)、香溪河(193.5)、渔洋河（91.7)， 〔427. 3)等。
叉水又名汉江，自白河进入湖北省境内，全长 :m。丹江口以土江段为上游；丹江口M马良江段为中 乌良至汉口为下游，在汉0钠入长江。其上游江面狭，，
唯，河道曲折，两岸山高坡陡，水流湍急，河底凹陷多 ，丹江口以下，河道逐渐展宽，两岸多丘陵，河道随水 客和洪水冲刷有很大变化。下游则水流平缓V•河岸弯曲 :”，注入汉水的主要支流有：天门河.(1371£〇1，单位+下 富水(147)、蛮河(156)、滚河(125)、.南河<^35> ;堵 別、天河(69>、唐白河（135>、滔河《34A以及索福河等。； 約泊从湖北省地貌上看，非常弓丨人缉貝的是全奢节南 良示出一片平原，其上分布有无大小不等的湖泊/朱 白是长江中下游湖群中一个非常重要的纟且成;分，.并％ 皆内•湖泊有着相对澈独立性，所以统称为i汉湖群9.::
居统计，.i954年以前，全省湖群典计l〇6H .两积I；
5亩。多年来，由于围垦和;湿地化而逐渐减少。截至
;i '• i
i:974•.说着湖泊:共计娘:諸为幻'幻如 总水面1的32油贤。但搌i9•紹_统计V':仅存濟a个，:;:’师积，为 32915万亩^从湖消的分布:区域来说，以荆州地区’的湖丨泊数' 量和面积为最多，::分别宙金湖群.的:49%与46%「其次为咸宁. 地:区扯湖泊的数量和面积都吞全湖群的21:%差右:再次为孝 感地区拉湖泊的数量占1面积占15%|;黄芮地:区的湖粕 数量占.13% V韻积香4	武汶市和黄右市协
多分别古洤湖群的彰爾0钟:％。但其水茴积却很关^分 别:m. 8%和心〇%V:宜昌地区的几个湖泊，仅是分布在社汉: 平原湖区攰缘的枝江当:阳:二县办范厲内V;而且所'占®轵'也'
本大(

:Lh述湖泊中(据i9.7 4年资料)P水面积在1:0'方亩:以上的有
洪湖，梁乎湖、〗.斧头湖、西凉湖、:校湖.V)后官湖等V;其它古、
—10万亩的有10个V' 1~ 5;万亩的有58个V lif•亩茔1万亩
的有2’79:个亩:以下的有28:4个^众多的湖泊不仅起着关 然水库的重要作用而且水声资源也极为丰富，是淡水渔业 生产的重要基地。+ .	.、斑I&
.水库解放以后，随着农典水利建设的发展，全省共兴 建水库6〇82余座,其中大型終库矽座、中型水库21.6座、小 (一）型水库1056座、小（二）型水库4765座。已放养的水 库总水面龙?料邪方亩;:击全省总水面的15.庶大的水 库水面为:发展淡水渔业提供了优越的条俾。「...浐•: \_MH >•:女
r :樓潰參其它水域V:全省除江河d湖泊、:水库外，在乎原 地区尚有:龙量塘堰、，港渠等水面，共诛26饰62方亩占全省 总水面积的16.5%。更可喜的是，:,近年来，?在耷省拉失农村 和城郊，:隨着农赖副业生产的发展，:欣欣向荣的家庭养殖业 悔相继兴起,iV其塘堪水面炅有明显增多，、.充以黄冈地区最为
，总之，由于这些水域面裰小，都能人工挺制，其渔业 的经济效益大，所以是湖北省成鱼养殖的最有效水面。
妞上所述，由于湖北省多样性的地貌类型，且山地在:全	：
貌组成中是一重要部分。诸如鄂西北山地、I鄂西南山埤 re-峡山地等，都是湖北省长江和汉水很多支流的源流 由于这些地区内奇特的地理环境，形成了多种多样的鱼 t的小生境，这些小生境的生态条件都不尽一样。如有、
西河床比降大，...由急流直下的奔腾瀑布或跌水而成的深 或是喀斯特溶洞r有的则是由河床两壁崩倒、:巨石堆积 的石缝或间隙^也有的是因岩层在流水的浸蚀作用下， g切割而成的急流峡谷♦，有的河段则为比降缓和、水流 底质为砂、砾石或页岩的宽谷河段r由群山谷顶山 写形成的小溪滩；河沟&为数更多。在神农架林区南部 欠位变化大、水质偏酸性的沼泽地等。:湖北省许多鱼类 ii于这些别具今格的地理环境条件下所形成的:小生境，
包影响着这些鱼类的生物学习性上的特异性，以及鱼类 KJ多样性。	• v	:
：；, V	V'	r.: V A-：.-	•
m:鱼类资源
势北省河港纵横交错，i.湖泊星罗棋布，水库、、：塘堰众 w之气候温和r水质肥沃，天然饵料丰富，适宜鱼类坐 E由手长江上：；下内不少种鱼类常出没于省内江段，因 全省水域内蕴藏着多种鱼类资源，为发展湖北省淡水	.
是供了非常优越的条件t
匕书共收集了长江和汉水在湖北省境内的干、：.支流以及 I型湖泊、水库等鱼类175种。节面为分布在全省水域中.
丨墙‘攻松藏灰;典始t鱼痛_:灌社出姻师害炎
湖也螓呙兰il声鸯丧_游的尾_。.■李s些地産地痛 Jff®#樣餐件芦#挺江虜飴-类避嫵真有襄江上游粕_平
-赓瘇-组絮芦除拥#奋布^遂_些种._尸 •如脅鱼i.章#、藍%'鳙,骞封連芦鑛鳝、喳餐j〉嚼申盖P. 中华倒刺鲍、瓣缚鱼、鲈鲤、墨头鱼、吻鲍,猶脂:i餐/膽 郯，-有來妒M¥¥Wfem环埯fe鱼觀■努布絮长tf支流
i巍类申;'木多#臬遍宇ifi昶域#璩的卸，。其芬#®餘菝 .嵩麋在利〇■'以务至
彀钿淹嫌^藏#i祐滅：、安氏高舊祕1崑喊嵩磨_v去遽S藤. 緣也簦會铃永桎茧活齒—类B半嵩凼永;^却擦商秭/’壤分希: ii嵩虔在looU左葙洳多_參被备?詹鲔、净傘致_迦、宠
西拟赓##:峨M后芊嚴、:鉍ili条鳅.#¥流水'r挂生插的畚繪 心:另么婆:皇〕逵栖息宇宜昌啟和:适应辱江湖#流永域#
境齒_^%®颌#,feM赫次艫:丨猶丨接春S、卜锒飘1等， i褚在&&#WI銮钚橈申i#Sr在这出规f、妓. 而丰富了宜昌上下峡谷江段鱼类的组歳。.和”致:.丨^
'除:猶宇峡谷牡琛砮谕密_..滚W滩多P永惫，许多 ’ ：4类Mli溯_#.Sfe于输以下#錄牟春M郞#逢 运带¥#迸稃生殖"因樹衡宜編擔遽这‘S段声遂输威为苌 、' 妞叢爽的:_’繁_关鍊卢卵场娇.#将莱岂蛱夫琐逢成鉍巵浐蒋 .	捷I—S段永女条件发i凌抱桓德有关调鲞黉料介凿P艏
着#-的豉補查类笙皆的智Mb _M_^¥拉铵袼荟S瑜 新赭“索輸^产鲔缚辨參••’迖:、..4 '，戈“•丨'0' •.磁 %	夺原‘尨鱼，；资# ,_|x半原社瑷包括菅昌诚
枉猶麵n以_的丧tfti陵泠茳铵逢张药;
i内长江的町％以上。本江段水面宽阔，.本傅较缓，两 洋众多，水:质亦肥沃，天然饵料也较充足，且因季风影 腎年出现汛期，有利于流水性鱼类的天然繁殖和$长。 中“家鱼^、鱸、鲸、鳝、长春鳊.、红鮎粪、_类等鲤科 以及鎖科、鲶科等。,,.鱼类资源多属江河缓流和湖泊环 fc活的种类。这些种类也#本省鱼类的主体成分，其中 里科鱼:类最多。
丨•，汉来中下游鱼类资浑汉水自湖牝省西北入境，纵 r中部，历年来也是本省鱼类和鱼苗的重要产区。:_丹 1C库大坝修建后，因中、下游水文条件有很大衮化，：对阜 叭栖息、繁殖，以及:鱼类饵料生物等都带来很卞的影 口位于丹江口大坝以下的均县江段，现多以中小犁的铜 石鲍、蛇鲍、鳛类、尊颡鱼等占主要成分，而方型的鱼 灵，如青鱼、鱸等，几乎趋于消.失。位于下游的潜狂江 i的特点，主要表现在增加了来自河南唐白河水系溪流 匕如中华纹胸铫等。值得注意的是襄阳江段均铜鱼，•_ [口水库建成后，.这种鱼类的天然资源明显增加，成为 之的主要经济鱼类。n ...
•天然湖泊的鱼类资源前已揖及，湖北省是金国湖 i最多的省份，加之气候緝润，水质良好，•:水草极为丰 各游生物和底栖生物亦多，特别是江河和沿岸地区每年 3各种有机物质的营养盐类，为鱼类生长提供优越的自 I。、据统计，习居于湖泊的鱼类本省约有so余钟，其中 C、种群数量多的重要经济鱼类约25种，如青鱼、草鱼、 !、鲤、鲫、团头鲂、长春鳊、蒙古红鲐、铜鱼、黄尾 渔、乌鱼、館:、黄鳝、泥鍬等。但是，由于多年来江湖 以及过多的谓湖造田，、造成湖面减少；厂矿企工业
污水对湖水的污染等原因，致使本省多数湖泊的天然鱼类 捕捞产量逐年下降:。:':自識游多細泊进德gr放养以来，虽然 人工放养和天然捕捞湖泊鱼类的产量，仍然是本省渔业生产 的_悴成錡荇但就甚準获物分祈来看，稗令多蘇湖泊鱼类与 專士年辉初期比较，棊本擠况是V:鱼类资源衰羁^.种；.幾贫 乏、结构单纯、个体小犁.ft郦低齡您卜而且现佘換麥鄉洎渔 典生疗的优势种粪緝嫌，:叉多属:一些小犁凶脅律鱼;类，:或是 以筑砦_嫁缓慢，A个体不太韵魚幾为丰煃々』冷!描々.於 >k伟5乂说山区薄译:資:蟬彳
嵙上的香奔〇1珲，:雇內興祿腎.墀掉铒、汉赛各级祕的麫禪 盔，由责箨犖洱流流经处的捵理环壤#暑，:‘.举搏在这里的隹 S利爾及»组成与#沣积珥水护站茫»铒興興然率同招i練 赛赛林ii为例，;.:.这个地区H有爭，的外S水累泛且獠科尜於 小神农架为中心，呈扇形流出。分析出产于i些坷源区的，負
粪组成:与长江:n浓本的鱼类组成赛很大差异^舍:区t出疗36种 隹*，：其中^*砦賽净水怯的长_锻色裂腹倉粪、,:多;麟满f丨鲠 倉屮脣鳒^斑纹副花«策好在杳E*大糞錚布璘漁当地重. 睪韵经f鱼寒，r莕難务鱗％茶种_®fe:痛海山瑶負粪前. 觉个特裒?.'.:此外細善恩施埤蔭流齿的、清崔及其奔簿，的:源滩，
所舆產的瓣铸鱼、::、:庐遞直P:鱗屬尜fc、—辱痛华契腹 拿，:嫩及吗i丨丨华腹吸鳅巧乎舟原S蜗辑、
屮鳅.、雄粪等,;:部瘁不反映出:本镯电E倉翁组成荩其释蹕的.

水域变化与鱼类资源:
玄里还值得提出，.由于使本省水域资源具有特点的湖泊 k量减少，带=来了本省水产资源的一些童要变化b这些 白纳起来，大致可视为以下几种情况：
..水域类型'的变化本省水域类型构成和数量的变化 显特点是：天然水域面积急剧减少，人工水域面积逐年 1但近20多年来，全省所增加的水库、'港渠、池塘的水 犮所减少的湖泊、塘堰总面积的28%左右。因此，全省 1C域的怠面积还是减少了#近•八+年代以来，虽 自、:塘堰面积又有所増加，但总的遶#仍是减少d这种
句成的变化，直接影响着本省渔业产量和鱼类资源的变
- . • . .：»
• i水域地理分布上的变化:主要表规在本省曾因大觌 泡造田、垦荒，.以及丄部分地方填塘种粮等活动，致使 陵区、羊原区、湖区的水域面积减少^此外，由于在 '汉水各级支流;修建了大量的審水水库,从稂本上改变7 F代全省水域的芝分之兰集中在平赓湖囟、.四分之」分 £陵地区的畸偏状况。:同时，也使全省占有土地总面轵 勺产夫山区、"低山:区的水域面积的比童，从雇•来的8% 抑5%,即使在高出区也有大小不等的小迤水库。这样 包说来，全省水域的地理分布较过去均衡，渔业生产的 i趋合理化。因此，随着水域的地理分布的变化，各个 3渔业生产在全省的地位也发生了明显的改变。
•水域生态环境和渔业利用功能的窆化这种变化首 现在湖泊，自五十年代起对湖泊极度围垦，缩小了
湖泊永面。另外，•由.于江翻1绝，切if了半洄#诖鱼类的m
同时，对许多定居性鱼类的产卵繁殖、.摄食和肥育的良 好场所的破坏，g及由于湖;！K水位降低，引起农渔和调蓄及 养殖之间的矛盾业利1为主，并兼有多 功能利角效益的湖泊，转变为主要服从于农业，甚至于有的• 湖泊为了确保一部分围垦舨湖田的农作物收成，往往在秋后 还#井阐#求，;％备.#讯曹水^、兹#婧鍵泪#粪&嘗 莱产董礙胁夕总遂声条件M爹德♦致_自'# 叙生遣翻1关邊产振鲁擬卞_ •鱼life紊toi良 盔椅聲4七，:游fei凑比'M*降遂栝价4 食低、艏鸯唐柽4类法董i^iv■嗜济鱼粪允_绝遂摄1!_ _ _大顏藝驗#辭体賴越細縣觸酿 '齡趋于###即使襄乂土致#命'射?白，其i业功寵fet #如赢
嘛卜声族村##瑭虚由于丧_矣#3钿之^_樣每每 芨丧业:瀹參贪鐵较以金 室宇隹河働引蠢磨悉长鐵生蠢系鍊的二系鈍奏祗#礴 .一些鱼类的产卵、摄食、越冬等湎*洁邊遍發 粪稱关鉍餐te見te':以及Wi翁用请痛論I低,.iiSto易.
■ ■ n .：； ■ ■. vi	<： ^ -'■ ■■ ■'■''；. ■■1 -：<v，'：'-1.■'；：-'<)) iy- :'!*：■ -!i'；v/?；i<
:n 齡..m ■••. I;；： •	':；:〇	•:； • ir^n/\
-v:;>. #j..a ,:i； :；；^i^-.. •	#-
't ：'li：:i-^.： i：^ ；V^r(-. ■:'y--';'. v，；t' ： ：.• ：^V ：；V >F ■； ■： ;i' ttr：(
•;：! ；；v： sj；;；^; T ^l":；. ': a .-\V-,\；；'sAfA .'=\i：,'-V；v.'-- / vvuvrAo'iri^yj V；M	(■^；.'l
■v-V' •>. /■ ■•： ItT 1； •'iv.,；!i	"• ■' ：VtirTi1i :^. ■'	;'：>;'■■	'-.V-.	.v-jv'v'.

湖北鱼类研究史略
• : .
辑北fi鱼类的记载和淡水渔业一样，具有悠各的历史。:: 筹汉时，《三国志.•陆凯传》中就记载过:吴王孙皓迁鄧. :今P州市)，百姓怨声载道，陆凯遂上疏谏阻，；引当时民 建业本，.不食武昌鱼”(建业，东吳旧都，今.南萆 叮见，当时已有了湖非省鱼类的记载，且名传遐迩。又 渔集奉》记载嘉鱼古名沙阳，南唐大保十一年（公.元 :)，以其盛产“嘉鱼”（现名未考证>，•"且城西有山名为鱼 §[取《诗经•小雅•南有嘉鱼》之义，以嘉鱼为县名。尽= 莩铝戴远不能、说明湖北省出产鱼类种类的全貌，.但通过 矣书上的圮载，亦可看出古人对本省鱼类已经有了初歩 '以及本省各地出产的一些名贵鱼类，对其在全省经济 £上的地位也作了评价6 V	,-；；
时湖北.省鱼幾种类的记载，.最早始于三十年代初，.如联国 鱼类学家方炳5：在1930年就记载过本省一个鱼类新种 _蛾鲍（(?〇6/〇6〇价 fcAcmfirenszVs)，采自宜昌。日人 于19S4年也报道过长江鱼类的一个新种，称黄石爬 ^uchiloglanis以，采自湖北。解放后，易 f 1955年发表《关于鲂类(平胸鳊)种类的资料即现今 迫头鲂(M<^a/o6r*ama am6/yce灿a/a)，产于梁子湖。这是 M来，关于湖北鱼类新种的最早一次记载。伍献文于 -1978年，在他所著《中国鲤科鱼类志》上、下卷中，涉
..■发錐布4秦省的鲤被鱼类有肋神其中诘载f•湖北省鱼燊的• .雀个新种，：郎溯:北:圆吻顧〈知兩知如(^加叫如I’■«以说):.，「:)乘' 于梁苹.湖i'i须片唇鲍辦_s_说喊te ..;.:丨〇?^6:也_6碗办豸乘. 带崇阳^细尾蛇鲍泛如汾如6切，‘叫c讲如喊汾祕采于宜甚.j:-f 先-唇蛇鲍(StiMrb0〇沆〇>； :gf以确汾細'Z«s)采穿宜員y i 9 8 〇年吴技 蓰清江.鱼类调査辦，圮载臀新种称长阳綠(Pwae«敁办糾沿汾 战d細yc»淚祕也來自;长i阳<i、:l9:82〜l983销杨.千荣等在神农 架林区河流发现4个新种(亚种)，'。分:獅:称:为神:农栉祕虎 (C物Q如'6祕译eKKj知如《辦):;:;:采:自阳卿湾i :龙:'既 iPArapim&myzm^ lu^ K〇i»：en$ik--Xie^WM'gyft^
汉水后平鳅（MdaMoma/o^ifera ome^m汾 成.Ea如))，":采音阳、日.湾，'以及兴丨山:条鳅说emacfe飯:-
; :- ：; - i' ■•： -：：i ; V ;• ：-; "X.'.'：:，' .，-4-. _:&冻湖牝春江擁鱼类的调'査方面，解放前;:郑人孤印于 1:371年泌"/e細拟6年和1.P8年v及卯心敁':于1將2年.^ 沿一 ra迂1.934年等,J虽然都，是对整个长江干巯进符鱼类、搜. 集品'但其_不少独是采自湖北省境甩江段〜_放以后_,::褚新 洛于1:9:5:5年，:;:在《宜昌的鱼类及其寧长江土下游御妊布爿文. 中V羅道了本餐宜兽附通长:雄江段鱼类有罚种^波鲁茨基额伍:. 赖錄卸|9邱年^在《丹汪]=!水库痒区水生生物调淹和適业:. 利甩的意见)>中於‘i己载痒:区鱼类有鉍种i;:曾祥琮和杨牙荥辱 责啤頭年> :在<(湖北省长汪诛产资源调渣报.告》、中®载有雜3: 种说1_1年余志-堂等在《丹江0水利枢纽兴建暗的戮扛^ .•幾酬_招域冗狭_中、;:；0==■游隹>类有74种^ .綱1年黄紐 在搜裊麵鱼桊标本时:，::::共采得7〇种。，调^
等在《神农架鱼类》中，记载长江和汉水上游支流分布在神农 .架林区内的河源水系鱼类，共35种。/	.':
廷于湖北省湖泊鱼类资源方面，主荽是对二些大型湖泊 獎进行调查，如1959年刘建康在《梁子湖的自然坯境及 业资源问题》论文中，记载梁子湖出产S3种鱼类。1965年， f斗学院水生生物研究所在《花马湖水生生物资源和渔业 >:一文中，记载该湖鱼类有65种。.杨干荣等于1975年在湖 江水产资源调赍报告——《•梁子湖渔业文中，记载 胡鱼类为75种。•李恒德于1982年在《洪湖鱼类资源调查 >中，记载了洪湖鱼类54种。
迚湖北省各地区性的鱼类调查，仅杨干荣于1.963年在 .市经济动物手册——鱼类》中，记载了这个地区有鱼类
,:. • " • . 1
廷于湖北省鱼类的个体生物学的研究，解放前的资料很. 萍放后，.自1955年起，中国科学院水生生物研究所在梁 泛站，对该湖所产的鳜鱼、蟪鱼t载氐红舶等（1959指 定表年份•，.下同）；团头鲂与三角鲂、鲤、鲫V沙驢、'密 :1960);蒙古红舶、乌體等(1962),黄颡鱼(1963)等J.0 I要经济鱼类的生物学习性，.分别进符了比较深人的调 汗究，这些工作在茵、内开展得最早，获得的也是较系统 辱生物学资料。此外，邓中粦等于1981年，对汉水的主 亨鱼类卜如长春鳊、-蒙古红鲐、拟尖头红鉑、圆口铜銷 圆筒吻鲍、草鱼、.赤眼鳟、鲤等鱼类的年龄和生长，
J 了较深入的研究。.关于湖北省山区一些特产鱼类的坐 I料—过去纯属空白，1:982〜1983年杨干荣等对神农架 ^的多鳞铲颌鱼、斑鳜、长江鱗等种的;生活习性⑶营 I殖、年龄和生长等，都作了较全面的调査和研究。_

'玲k:\

十广!:-
丨'_梦专业綱说:明
在对鱼类物种主果性状进行描述时，不可避免地会遇到 一些专业名词，下面简要地加以说凴，费:_執辦图斑
..(<；>jj?)：;>；：i •
全长、指鱼的荃身长度，桌>X鱼锋最直齊f:到尾 鳍的末端的斧摩;<辱扣;,.、
.体长(标雀长）指从負押车部前聲依幕辑夢到尾鱗基部 最后一个椎骨的长度，事个伊异的长
度(图2, A—F)。上，/ •.,.,
体高-'辑鱼躯分的:髙度，一般是禪鳍起点前量到 腹画的垂直髙度'，即是逢^全身的最赛部#(®X，.尽一D。
-指从查鈞头都前端到總盖k声的盡线长度（不包 括^“膜)(图卜 X—與_ ’
'4长).、擇丛鱼.的吻輪量;，艮前缘的i线长庚（图2，: A—•B) 0... A:	. ."...
眼径指从眼眶前缘到f缘^)直线长度（图2, B—(3)。 :眼巧距.j旨从卖艮簡:驅离^ •:.
1,:尾减长；i碜辩级|#華__量誕尾螓‘魏的i线长
度^图？，E巧扮。j
尾柄:高冗指从鱼尾柄廣最低部芬的高度，冗般近宁尾鳍 _费換箨g(P2崎齡。:
!设扔釔热遥ivit M'：^'.'
■15
y 图2鱼体外形图
到下列各名称(图3 )。：	^
颐部（颏部）指下颌左右两齿骨联合处(图3 领部指两:fr角处。•	:
领部指眼后下方和至總苹骨中间的部芬： 候部指M鳃盖间的腹面.餘分。.,；• 峡部指•由喉部再向前方的部分。'夂：
A—I),
• h
图S鱼头部分备部名称	y	.
..腹面_:1丨.颐部2•颌部:3.:颊部' 4.,歧部一 5•喉部 .侧面1•眼2•谕孔，..夂虹餐4. g 5•前上硕骨 7♦下颌骨8•须.9•前鳃盖骨10♦间鳃盖骨：11•鳃一 12•鳃膜1扣姆孔.,1<U 7f.鳃盖骨I5.，主鱗盖骨-:
葱膜指鳃盖后缘游离的新月形艇状部分。如果是左右 遂过喉部，相互愈合，不与峡部相连•，称鳃威木连于峡
鍊；郊果左右總尊不相愈合，te分别A寒连于缺部两侧的，，: 称鳃膜连于峡部。、'、、：:,，'' i..	.	.	,	'.
.鱼类口:的赞零i.鱼类親9,有各种不龠fe龟寘，通常以1 口裂前端所禪的奢向而寫:#主P分为：、+z:沒
端位指口:弁鈕前端，通常爹在上、下颌-长的： 情况下出现(.图4,為0,	：	p	’—：
.上位指口裂向名，:逼¥.下鳐挺于上颌(图4, B>。
一下位指口开裂¥实飯面，.M索卞颌或吻部向前突出*
編祕參^ ^
*.	•'•	*.	-....	*	•	.'•	•	VV	、••■々•••’.	..•••'
另外，在钸分鱼，其口往$介于端位气上位之间， 而偏于上位；其口介f端位与〒位之间，而 偏于下位鹾右奪％亚下位&.
鱼类鱼领因其着生部位不同，.其名称不一，湖北 省出产的鱼类中，常尾奪以下几种现象：	'	-
…吻，着告在吻截或版面(_5—1)。.
甩_ 颌:納...籍準％两‘6.弟处翻5二2>f
• *：.-； #：^	3)v,:-	^	.-4;：	■■.■.；•'：；；;：
☆丨;:福须U着笙在癍桃袖5‘4^，:： ^、.• ••广 ' '■ . . •
• /	...	:	n
A
. ....s图5鱼粪的须，....：	j
•	-	:	.	i	•	■'	.	•:•••••.-	••	'
A•鲤33.黄颡鱼
鱼类的鳍。书中所叙述鱼类的鳍，€形状、位置、组成 征，因种类不同而异。以湖北省鱼类为例说明。
尾鳍类型主要分以下二种：	'.、
歪尾型指尾部的椎骨向尾鳍上叶伸入，扒外迤丰看， 显著大于下叶（图6，A>。:	f
正尾型^指尾部最后^个椎骨止于尾鳍塞部，如果有明 [上、下叶，则两叶大致对称(图6, B)。-;
鳍式无论哪种鱼，对它们身体上各类繪的组成，都甩 :表示。如背鳍式3.7〜9 ,式中“ 3 ”表示不分支鳍条， 〜9”表示分支鳍条。X如背鳍式XI，I3〜15,式中罗

马数幸%杀興feir細 .的鐘不务重&条成洙硬刺如遇到这柳 拉伯数字记载，但需加以文字说明(圈7，A、B、C>。二;
:觀;蹿靖”位¥智鳍ms ,.鋪旨肪片组成;:这类鳍是，没有鳍
■- • _ /
■ i:
A.、示一个背鳍CD. 4 • 7>: B•示一个背鳍<D • I I ;9)	0.
示背鲼分两部分(A, I; D2, 1-8) D•示背鳍后面有艢靖
鱼类的鱗/硬骨鱼类除特辣种体袠裸露外，一般体表都、
鱗片^庐..m汰幻丨织举G m “ : _丨_:'厂#鳞V.麟斧實缘和表面平整无称:;但其形秩不』，:.有讲 形、椭圆形i长迤等.r; ::H:. U耠綵' 鳞片的盾緣或后区表面有刺状小栉，其形状、排 列不一样〈图 8，B)9	.	-.	；
此外，在部分鱼类的体表常有备种变态的鱗，常见有f 棱鱗这种鱗位于鱼的腹面正中线，常形成一绳齿状的
... *	-	•	1	I:.. . — .	•	.	_	-•	•、.:;•
:骨板指鱼身体上呈菱形的#质板片，其性质和普通鱗 i 然不同。	^
腋鱗通常位于腹鳍基部两侧，呈狭长形。
臀鱗是指鲤科中裂腹鱼亚科鱼类的肛门和臀鳍两侧特 且扩大的鳞片即（图8, C)。
侧线鱗在有鳞的鱼类中，不少种在其体两侧正中有一 卜别种只少数鱗片)被侧线管分支小管所穿孔的鱗片即>
箩图 7 , A、B、C)。	.	”	：
级列鱗指沿鱼体两侧正中一行的鳞片数。通常是在无 i的情况下，计数纵列鳞作比较。	r
• ： •. . .fV :	图.&	鱼类的鳞	•,...
韦伯氏器指鲤形目鱼类的第一至第三个脊椎骨两侧f, 丨块小骨（即闩骨、舟骨、间插骨、三脚骨），前面的闩骨 丨耳相接触；后面的三脚骨与鳔前端相接触(图.9 )。..、.
.鳔咽管指鳔(第一或第二寒)前缋隳两与食道背面相连
i管道（图io)9
-图s韦伯氏器：
1•鰾 .2.鳔咽管
3.韦伯运辦‘4V-: :|4耳巧
，下嗎齿，褒濁；；:指鲤_目鱼樂的_5：对_弓部考鳃骨 扩大，其i着星的ii:〜3荇芣_。每容S齿銨V'齿，的, 形状、排列形式等，随种类而异。以简单的数学式：来表#棠 种鲤科鱼下咽齿的行数和每行齿数，称齿式。如：
青鱼齿武为5/4,表示左右各为一行，分别为5个和4个 齿。有时正好相反，为4/5。
草鱼齿式为2*5/4*2 v表示左右都为二行，分别为2.5和 C2个齿。有时相反，为2«4./5*2。	： .：
图11鲤咽喉齿和鳃耙 A，咽喉齿•〈为三行）B•鳃耙(21个>
%%
鲤鱼齿式为1*1*3/3»1*>1，表示左右各为三 H5U为1 • 1 •. 3 和 3 • 1 • 1个齿(图p，A)。
鳃耙通常都是以鱼的左或右侧的第一片鳃弓上外侧的 (图 11，B)。:
腹棱指部分鲤科鱼类(鮎亚科鱼类、鲢亚科、密鲴亚 )的整个腹面中线，或部分区域具有隆起的棱即。通常有 情况，.	.：	.V
全棱指从胸部或胎I鳍基部至肛门，间有腹棱^ :
半棱指从腹鳍基部至肛门间有腹椟。.i
不完&腹稜凡仅在肛门前有少许旗棱的，都归于此

'V ^.1
.碭
•hi ； '•
.!湖北:鱼类目、科的检素表


.n
■
1	(4)
2
3 (2)
4:妒 5 '(10)'
A ； ：V- v.：.
6	(9) -'
7	(8)
8	(7).
9	(6)v •
10	(5)
11	"(13)
12	：'(37)：
_ * ■■ 13' (ii)
14	(31)
15	(22)
16	(19)
17	(18)
...W:
18	(17)

鲟释目（铸南
迚(白翁科f
^.r；' m' ：：v
尾为歪尾型，上叶显著长于下叶..•
•	•	.	i'r	• • • •	.	■	•■*.»■»	■	i	:	. i.: _
吻M犁头状；体披五行骨板…••二:二 吻长如剑状；体表光滑"•…“♦…二
.	:' *y . . • ' I	'； ：• (*	■»	■	.	..、•••*
尾为正崑型、.弁•叉讓治或.平芦劣).一，
体i扁、‘腹泳输雷状或体袖隹浦-明卩:也#
•外见	•	•	：為• :• :.(VV^. "	•!)•	：<::
倒雜体术璋成...二:
蝽鳍基细短，支褚条:胸:鳍无分跨殊Mfe的續
条“”““與二“以土:♦;雑#自（nftf
臀鳍蕋部长，：分支滅条ii以上; '胸赠：#分禽且_殊延长的錶 条•….•.…■......(^)
.齊脂体邊.兩. •.，.“'♦♦十”.““*“^^^^^
飱各棒，'j慶钿正‘申M德齿状的磕祕抹系#透明.':心‘ &
.m M^aV	■	-a：	■),
、奇赠參此淚脅，桓各;蜻妇着釋系赛在厂•祕举f皮下；鳃孔 。'小丨$右細被检于胸(癍嫱_)“’
, '内耳'与螺之间有韦伯氏器會;％螺咽管\丨f .口内无颌齿，下咽骨作特殊扩大，其上着®ftfF咽译 先领，郊有麗，、也不超过2对逆数礙& 4玲）
:V咽资f:攻i:行,;的J杇木趙7个:龜1.齿每多#
咽齿1吝，：•语薮貞很#，a〇个以上，排詢皆篮状以…“.
23

有须，2对以上	_
体躯千部以前较平扁，后段侧扁；偶輕多向左右扩展
.............（平鳍鳅科）
体稍侧扁；偶鰭正常，不向左右平展......（鳅科）
口内有颌齿；下咽骨不作扩大，其上亦无下咽齿 背鳍后有脂鳍	.
前后鼻孔相®甚远:........二.上鲶形目（锻科）'
爾盾鼻典相莩華瑪:
胸部无吸着纹；颌须基部无皮興…(觖科）
胸部有吸着纹；颌须基部，有irM皮膜….;••••（銳科）
背鳍后I脂鳍
背鳍小，呈丛状，分支鳍条4〜6根”•…•…（鲶科）. 背鳍长，分支鳍条数目，多，5〇以上…………（胡子鲶科）
内耳与鳔苳间无韦伯氏器;无鳔咽管
背鳍位置很后，几乎与縣鳍相对
• • • - ；.-：
体苹小；下罈稍译亍上颌；无侧线	:
萌生;臀鳍处荠鳍爹15〜18………………鱗形自（锵科）., 卵胎i;臀鳍分支鳍条g〜7:••……一V…食蚊鱼科).
体长形，下颌延长，似针状；有侧线vr….....•丨…•.•••
…颌钟i目（鲦科).' 考鳍彼雎联合，且呈皮褶状，无鳍条;.无鱗，左右鳃孔在 头部腹面合为一孔………合鳃_ (合轉科)… 背鰭位置适中，或较前 ...
体型侧扁 .f鳍分两部分
w鳍前部分为XI根以上硬棘;.后或分为分衮鳍条，巧部 分不明显分汗；肩麵鱗多，9〇以±………j卢.形目（鲔科）
.背鳍前部分为软棘.，后部分有少数棘，多数为分支鰭条，
•、- / ■ • ： • . • •
o

S)
\>/. \/ \lx «A/ Nly \l/ \/
4 7 5 3 o 9 4 8 6
4)
\»/ \J/ \>/ •' \1/ \7> . 2 2 0 5 2
.	.1两部分明显分开,充掬线
43 (44)	左右腹鳍相互靠近，但不呈吸盘状<塘鲣科）
44 (43)	左右腹鳍基部联合，呈吸盘状.....（鰕虎鱼科）
45	(40) 只一个背鳍華坪锻长，j續条馨-多
46 (49)	背鱗前无各省、細至fe硬if背备、勝鳍、尾錯各自分离
47	(48) 背鳍有20根以下的硬棘，8根以下的分支鳍条；无‘侧线
.......................’(攀鲈科）
48	(47) 背鳍无硬棘，、仅2根左右不分支鳍条:，::T分支鳍条数目很多
:二“….•…二…….........(鲣科)
49 (46)	背鳍前有30根以上各自分离的硬棘；奇鳕彼此联合...
.....••……♦:…I••••，••d.(刺鳅科)
50 (39)体平扁赛运结 #.:.:.:.:3屮0.‘...
51.(52)	体形平扁，两眼位于左侧;背鳍和臀鳍仅由分支鳍条组
成，数目在1〇〇根:以4vv‘，i.-."鲽形目，(舌鳎科）
52 (51) 体长球形，两眼位f头两侧1偏上;：背鳍和幣蹲分别由年兮 ^;成#:、丨支翰芬芰褚冢组成，:|目少十^	.....、•:.:上二
..每埤目.（掷科)
ii t	^	^：	:	'i	：' i'-； - .	'	)	-•
巾.....'...................'
调）
a
., 'i. ;： ■ . /'.''■i/i)


25
爵形目 Ac i p 6 n ser if 〇 r mes
,'rV-
鍀科 Ad pense r id部;.

■	................种的检:二…
；i.r./v ；.. m. ：-.^^vV	'^ » ; v	r：：v	:. •:•:•••	，f
:r' #板彳么间表皮粗糙(幼鱼u，總耙数较多，平均为35左
*.. *	•	：	.	■.	•	i/v	•,	/■■	■ \> % -	_-、，、.
'右二”::……长江鲟 骨行列之间表皮光滑(幼鱼)；鳃耙数较少，平均为18左 右..............        中华铸
长江鲟、dcfpewser c/a6rya««s Dumeril (图 1> . 地方名鲟鱼、鳇、沙腊子、小腊子。
标本5尾，体长172〜1830mm,釆自沙市。
主要性状背鳍条40〜57(平均48. 7);臀鳍条22〜39 每31);背骨板9〜I5,体左侧骨板26〜38,体右侧骨板 '38;左腹侧骨板9〜13,右腹侧骨板9〜13;鳃耙20〜68 昀 35)0	•
体长为体高的5. 4〜9. 5倍，为头长的3. 5〜4. 6倍，为尾 :的10.6〜2匕6倍，为尾柄高的2〇. 6〜34. 5倍。头长为吻
长的1. 9.〜2. 8倍，为眼径的26. 0』涵_:5墻}.丨!每_尚;iS的 2. 4〜4. 5倍。从以上各比例的变化幅度可以看出，体长为尾 .柄长、尾柄蒿識及头长为椒径等的比值卩其’喪动歡ST较大。
体延长，横切面观呈宜摄形。.#幾摄特骨域幼体 时，骨板间的皮联较植糙严且铁曹面真谢盤小体的 增截〃室戒_掏显撙光清V'卜矣输前端吻餐 _	有梅花缺铖感麵1譜^陷器朞棱'多块;丨,学检I
蓋琪横裂r部詹轰迭，况有小跣嫌赛涯。.2爾::裣
于吻的腹面。鳃膜连于峡部。鳃耙近似三角形，呈薄择状^ 排刿较密V胸鳍位萱较低近脸侧i.•背鳍拉$稂痛;％与臀 鳍相对•/尾壅形‘，"±叶(长聲市许其上奸具靖'
翁細_膂灰色f;腹部白色”容鳝青我色，》獅白毯。明务 丨圭:活本丨鲟为莼i永定麁牲鱼类备多 上游f流及洗支流，主窭设尨栖洗#_动物赛7#，::袖甚虫刼 虫、寡毛类等，亦食相当数量的植物碎屑相齒潘®I，丨H :中祖常发辄有:其鱼:的'蓋酋和麵鱼尜4〜岑:齡跄可:博性成 '熟，1有舂不秋两季”卵勸，:鄭3	调和'■
'中在春蓽与筒動i柑比私较泣龠泌申:举鳝的至檢慶^ : 1#
:鱼平均棘裝衡4 7-:7扮W;雜董趣’齡鱼平均体长铁沒0 7rn:rn:; 祙董加OOi^法丨3_^__:长為7|總rn^ #1)32品fci丨4龄M 平均体长％胁6&、'体董秘00鹼彳薄‘龄备平姆梂餐为8沾▲&，
.分布。全省撓::肉的:长瓦事流均声此鱼V:組欲宜:A以生社
段比较W幼1述雙纖天瘦fc.:Vv萍中.•;:<>泛..、.... :::■:.经•济意义:'.:壤童赛的天'型经故 犬，，最大达5‘6kg &主，:真鶴U ;替索:;‘M谢输是名被蒼氣 江侮为裱水定fe性的棱失迤鱼类.，:' 如能移糙到夫型水库
•	•	•	e,	••	•
27
驯养则是很有前途.的。r::
中华•鳄.dei.抑邱奸故：，Gray:、.〈图2)p:	^
:地^名（鏵$荐辦黃、.才：#矛>，nn?:	;;	m.
^ S %r. ^89^3250mm,;	■；；
主号性状.:背續希熱T巧5 (.平拽56. .6)心臀鳟条29^^^
鲊f• 6)r背部丨i坂科沐^5,-伟车卿骨雜押^料，彳蔣€辆 :28〜；努,腹左侧骨取9〜i7，:腹右侧骨板8〜热:?總肩巴 •346:；/	/•••： > J ：:；； ； '.	■vi：-;；«i.V:	'•	v：	vy	-.,'
体长为体髙的5.4~9:5倩.<;为头.长的3^~4.6倍^为尾 种10.〜38.6倍为尾柄髙的20.6〜料.4倍。头长为吻 丨1.9〜卜§传，.为眼径:的26. 7〜43,:5:倍，：为眼晚距的 r4. 5倍。从以上比饵可以景出，中华_的体长与尾柄 釋柄高的比值变部很太，本限和下限几乎达2〜3倍》;
I个体華异很本南费.々.v;W’ ：;;••:七：.".,；：i-体兵,!呈槔形，体表披有五行骨板，.骨板行.列间的皮肤 丨体时十分光滑，.随个体长大，成鱼对则出现不同程度的 “甚至有的全体耝糙。.洙部皮腺具有梅花状的感觉器t k头鸾；吻尖，呈犁形M吻端稍向上翘，吻骨板为一大 口下位，横裂，能伸縮。须.2:对，位于吻腹面。鳃膜逄 總耙粗壮> 排列稀疏。尾歪形，上叶显:著-大于下 其上叶两侧有棘状硬鱗。胸鳍位置接近腹面。:，背鳍位置 *y丨勻臀鳍相对。体背及M侧青架，:,鹰部灰:白。；
生活习性中华鲟是一种溯河彌游性鱼类。毎年夏季 〜7月〇电餅口溯江爾上，9月下旬抵达本省江段，至长 :游产卵、，生殖时期在11月前后。性成熟年舲为9〜25龄。 iT性，.一次产串9年棒水中，:主睪以水生昆班、募毛秀v:
软体动物为食V、个体较大，、在.同年龄鱼中，：体长、体重的增 长，，都比长江鲟要快。;鱼平均体长576也與，重;1500gi:
?辦每平均体长:蓽明5Qg;t;龄鱼平均体长扣^!!^, 谭6押Pg,.泣4龄鱼予.均体、长1部8电 .灰构，響mn^:'重约:1.卿0賊，:;!i、. A;;以 分未本省境内长江干流上段比下段多。_
义::〔斧赘意％::中华S是本_鱼类，.其肉‘峁可食W鏢和脊 .可制般所捕个体钩比长江鍀要大◊据 记舉f.畢本个体达糾Okg忒中<华鲟是一种寿命长以生长较快， 怯礪琴峨的鱼类.。:.埤几年■来，..:四刖省对这种鱼⑩人 生物学特性、幼鱼培育等进行•!>.系列:的研究•，同:时开展了 对幼鲟的人工放娜拭验ft补充长狂资源。如能将其生活习 牲逐步，ft为淡本卑•屑，作为大型:水库的养殖对象，V.其意义1 晕土.分重本的'.:.^不，/V々少 ■■'： ■：	■：•. ^；: v：/：-!v；v：'A.r'- -： ：'；- '. ；■■■■
，，卜.:•必”白:鳄科」。:丨4、
白 i$. .’■P^pAur.us.. .g^ac/i«5 :，（Martfeii.^)(图 3)
地方名象鱼、象鼻鱼。
标本5尾，体长114〜450mm,采自浠水、宜昌。
主要性状背鳍犖46〜臀鳍.条5〇〜&5;鳃耙5〇〜56 (小个体数目较少，只20左若’)。	’、
'体长和头长与身体:其苌部分的比值随个体大小而异。一 般体长为体髙的8〜10倍，为头长的].7〜2. 〇倍。头长为吻长 的1. $广1.5侉，为_司靼的6.2卞8. ,8倍。;须长为眼径酌1. 5 倍卖.右r	:..心
体延长，略呈长棱形前部略扁平，后段稍侧扁'。全体
39
鱗仅■尾鳍上奸商侧有:含〜is午蒂'棘状的極秦.i: ’或很 勿:作特殊的延长^皇刹欢，物部腹面宥l:x紛、'须丨口下 瓜形，:’逍V..;下颔灼有细齿。’酿很小 證骨^块。、總膜不与峡部相连。:胸鳍位嚒靠近腹I〗,__背 置很后。尾歪形，上叶显著大于平叶，全体暗灰电¥腹 色。	.•、夺
圭活句性^为中..卞层查类〖幼鱼和成鱼均奴其它1类为 亦食蟹;i■，产難季令在春夏季6 #务灰也也，:，卵義 卵径约8::7备hi:。:个体较大'，’长江和泰省宣:蠢^ 称之为丨抒象V掘孢载，..最太个林'有&7 to#长的'。 数量:不多公洗.然产量也'小。颂^ I	齡：々许> :
分布:i::仗见于长沈于流心盒魯以奎较麥广 迻济意义::白鲟肉和卵均亩食。:本种为我窗特产神 大型经济鱼，不仅闻名世界，且在动物学出有“活化石 ，故被列为国家重点保护的•天然资源对象之一。其个体 ，但为凶猛性鱼类，丨所以发展前途虹前两种鍀鱼为逊。
鲱形目 Cliipeiformes
-.：.v
" Cliipeidae'..

鲥:;丑如Kreeu以心 ^icharli鈷b，(图 i’
地方名’鲷鱼：'三黎鱼。W V_P: ’彳•；丨■
标本S「尾，i体长120〜250mm。來自‘梁字输(〗955)。‘
主要性状背鳍条3.14〜15,臀鳍条2.16〜1&纵列鱗 47r腹部正:中线棱鱗.29〜.341.總耙23^邡0^边於
(择长溆体廣的:倍，为:头长的心 为吻长的3.6〜4.3倍，为眼择翁丨7'〇^8,5:倍.，：为麗间距的
3.2—3.9^〇c^.v^ri^ (;：l；a，〇c；： -• ■：:=;>；■:；：	.
v，丨_r...锋商，:.很_%:+养萍育厚而半透朋:的庳膜兒五 一缺長。鳃膜不淳于辨部避俾:左右舞孔辨连:3:雜太，:且薄V? 承禅1%)辉佩县有#鑤齿状的筘符^麟.，:據
泽，体侧银白。	»■ '■•" , ^'1*1'；' iV 〇:i >:i ir\ .■ Vii>{- • ••''^' -• ■> •"
m?蠢系I舞a! __搠呵PPt魯类，-鏡年』月底至承月初 _寧入钵，丨銪产辨辋产卿树埤为,..6月欠产.卵雖 喊泰舞每忑知，漆擠渉M簿薄澳木，、鄭你於浮轶以具神球,: 怀鈕I最i哥达剛方:％痒蹿撰体走麥教4〜.舍龄鱼、生殖 过C:亲鱼®清海興育^当竽鳄出的幼鱼入秋卮牽长铒.口^ 带_长爬育，i翠海<:.敗淨濟动物为主睪食物心紀 ''分‘布生癉季节ii沿铒±1溪杳€壤辟?:.弑垚通江湖泊 奉轉轉W，,##泽珲+竭洎中:自痒湖隔绝以卮少有发
^■r-^	K--^
砰免绞济漳％丨鲥#本再达3,0观
雾高味華辯_r::窜蜱f教興同罩睪名贵经济鱼类客^。<但
^	-^f-
..*；'：.v. ：:''：c-Vvi'：h^d:--^ ./'v：^〇：':vVs.'t-j :'i' ：• ^.；K-V'• ■;：•'',;	：-"f::'!' -,;!；,;:-
'•：：；•：.：•' •,.：:>：.：	,E^g^'u	"!%-!':'''::;，;：;'-
•	•	. ^ • .i - *s/. r»,/ ：;. , * ; ■ 、K.，
,a::,... 丫，二科的种索，表
？••• •■•?' . +1 t :本）：：：,‘ ••••：、.、:•丄 _	• •:. ri.••、u    :r	•
1;、( 2 ),A ±颌骨长，.向垮可伸达胸鏘雜部+.'.v..:“ 2, ( 1 ):..:上辦骨舉^、:向展不超蜂鳃盖錢…;.V、•括士?
:•长虞鲚 …•短瓶餅
3,1
■K^M ' Coz7ia ectenes j〇i^dan, f et: Seale '(Sli 5)
标本20尾，体长66〜350mm。采自梁子湖。
立要性.状：背鳍条3:1:0一.厂臀
'84;艇祢正中棱鱗45〜48;破絶:37:〜4K ::
体长关体髙的心6〜6.9倍，为头•^的倍，为上 ，长的5.1〜6:.'i倍6头长为眼径的5. 3〜6.9倍丨为吻长势 一5.9倍，为眼间距的3.4〜4. 5倍。	,：：^:.^:4
体形长;很侧扁，背部较羊直餘有由辏鳞形成f齿 I腹缘。•头短小，侧扁。吻钝。口大而斜，#上莅。举颖 嘀，边緣呈锯齿状，.末端延伸可超过鳃蠢巵缘，，?4每fc j部，值小个体往往没有这种轭象t:tl内着细齿。眼小。： ，大,:鳃膜不连于峡部。鱗薄，易脱i，v无侧背鳍莅 【前。胸鳍有6根分离且作特殊延长的鳍条。替鳍g :其后％fe鳍相连，'尾•芦令 生每¥性::为溯河性洄游鱼类F丰时生洁在海達^_年 ，3月份由海入江，并溯江而上作生殖洄游，多集中在长 :游，"_福_有进入本省注段的^当幼年鱼i长茳带肥 至第:s年牙节海卵小，真油球。1龄鱼沐:长+；#为 .7mm, 2龄鱼体长平均为227.4mm、，3龄鱼体长平 .4mm，4龄鱼体长平均为328mm。以动物性食物为主，
J中以小鱼所占比重较大如鉤类、鰕:虎鱼、银鱼，亦食 I和大型浮游动物。
分布本省长江干瘅以及附属湖泊中均有。
经济意义长颌鲚富含艏妨厂:且肉质细嫩，味美，素为 :所喜食。.长江下游一带较多，每年2‘〜3月时，对入狂 ^的亲鱼捕获量很大，•为一童要经济鱼类。加工成罐头•其‘
味更佳。
.在本省一些_与长江吗断的、或塘得中,还常见有一种 与长颌鲚相似fe。'值襄不体^，成牵齡较小，且能在 封闭湖泊等水域内进行繁殖，形成自然群体。它是否为普通 长颌鲚长期生活在越闭($傅帘:，〕留萑淡雄中生活的一种长颌 鲚“陆封”型生态类群/至今还没有得到证实。
短颂骑 Coilia brachygnathus Kreyenberg et Pa-ppenheim (图 6)
•	-V	,	•	 ..•••»..	•：•■、•0
地方名’•••-毛花鱼。…
: fe本含4尾•，:体:苌i'6’4〜祐3mm，:来論藥子淨、::辨湖？;. 主表择状背鳍条3..10-rl3!,臀鳍条列錢
磅轉部远中^_5:二‘秦$巴钟〜4,6.gG
樣长:i体高的5. 5〜6. 6倍，为头长的5. 7〜6.9倍。头长 为啤并的4.,(^卜6馬^糊艮径昀3. 7：^，:?儀^为既间距的
3*2^4,2^0 ", ："：v ：'-："'：：V	/V： ^\n：!riO：V^' ^N	：	：^-；V/
体形和体魚部4长颌鲚近似，难其.上颌骨较短，末端仅 达蝸盖骨后縁坤距#，:.爽不超过鳃办。尊列鱗也梦少。:
。.二^洚^丨I为象择于雖慰興附属_—居胜鱼类。.产 卵时期一舨较早，从4月上旬开始，直延到6月电旬。、成熟:
个焊蔡伞，.仅.以本吿昆虫幼輿r.挠
iifi,	•； ■. ；. ;； ;.. ■ ;：. ； ,； ：：.r：' ... •.<!-'•；；;:；-
二:'▲苄.’圭耷分奉于_节流，知白中埤:常..沾^ :’:每济意:义.个振不未为:小型 渔离■蠢梅k.种鱼席祕丰昂上布,:v有市定经济#俥i
:乂:

■I⑶
-.r.太;、.
33：
,	Salompniformes	：	；i；,
_vi	"年,■)、：〇_■! :	〉：	；	fUi	乂...： .
:’…:丫fi •:::.接鱼科:S歧Ifegid如k
,：>V ；^/=：'；-'：；.：；> •： 'v'
种的检索表	：
'：;^：?： ；-^viX	A卜::•■二v
吻稍长	：:'•:.、...U>M「Mri
下颌稍突出，其前端无肉垂…•• ••……“.d::方银鱼 ,.，，上颌稍，突出，下颌前端有肉垂…….......…长江银鱼
尾鳍上、十叶基都各有二丛諕色索:養二.溱运痗吻银气 尾鳍基部鉍•色'杀，丛不:i盛也二匕•::设::•:“一本一琿:，吻•‘鲨
,/： '.； t： /& --^'. V. •'•-.； '■ ••'■' - V1：； .-' - 'i ' ■' - • ； ：• •'；	,•'■ -•■：	■■•'：
Protosalanx kyatocranius('Abbott)	6	)
鉢4尾，体长8〇mm左右，采自黄輝、梁子興
