+ ;':大量标本，•测量16尾，体长S5〜48mm，采自武昌丨梁 子湖。：义•
主要性状背鳍条2*1〇〜11;臀鳍条2*9^11♦，纵列鳞 .33〜34;下咽齿 1 行，鳃耙 10。
:•	体长为体高的2. 41〜2. 47倍，：为头长的3.80〜4.36倍，，
为尾柄长的4..48〜5.'64倍，.为尾柄高的6'.9.0〜8.'54倍。头长 为吻长的M4〜3.67倍广为眼径的2.20〜2.75倍，为眼间距 的2. 41 〜2. 67倍。.
73
Ni扁，卵圆形。口小，端位。■无须。背鳍和臀鳍最后 ^分支鳍条为硬刺。侧线不完全，仅4〜7片侧线鱗。 r齿面平滑。体侧每个鳞片后部有小黑素点，正中有一 \纹，其后段较宽且明显，鳃孔后方至第四至第五个宭/ i# 一不明显的黑斑。生殖季节时，雄鱼吻端有白色追/ !上半部呈红色，臀鳍浅红色，并镳以黑边，腹.鳍边 i，背鳍上具有M列.自色斑点，.前上缘为红色、_运缘凫 尾鳍和尾柄中部有一黑色纵纹、雌鱼产卵管延长，且 I部有1大黑色斑点，尾柄上的黑色纵第.也较粗些。
.活习性多生活于湖泊沿岸港湾浅水区、水草.丛生 P集群游弋，一俟水面惊动，即沉入水下。以浮游生物， 生殖时期较早，多集中在4〜5月。
、布湖泊、池塘、河湾等缓流浅水区常见。
J 体镑皱良hoJeug Qceilatus (Kner)
渾6尾，体长51〜63mn]，举自咸宁。二…
.要性状背鳍条2.10〜1U臀鳍条2,10〜11;纵列鱗_
1;'下咽齿1行，5/5r.總耙10〜M。'
:长为体髙的2.17〜2. 39倍，为头长的& 93^4.如倍， i长的3.93〜4. 95倍，为尾柄高的6V:8(W.8. 27倍。;头长 :的2.70〜3.11倍，为眼径的2.44〜3. 25倍，为眼间距 ;〜2:.80倍〇，•
:侧扁，且高，外形轮Ji?为卵圆形。头小，头后背部显 U 口端位。无须。下咽齿平滑。侧线不完全，仅4〜5 :鱗。体侧上部的每个鳞片巵部有密集的小黑点，尾柄 •7-条黑色纵纹，:鳃盖后上方有#黑斑，体侧第四至第 i片上有一不明显的黑斑点，.尾鳍基部有•^红斑点。
奋希会江牛流(倉昌〉、支瘀(咸宁)、湖泊(洪齟
. ... 1 ■ 彩右鲍钟s: ./2’沒从"WV.(图.45)
标本2尾体长36~58mm> :采自东湖。::.二. 主要性状，:背鳍.条2,9〜li;.臀鳍条2.8〜ir;纵:列麟 31~34 ,卞咽齿 1 特，::5/5•，鳃耙 6 夂;，•，.	”
.体长为体高的2^〜3。::2倍，为头长的3.	倍:为尾
柄长的5,27倍左右，力尾_髙的6.8倍兹'右。头长为吻:长的 A 8‘4. 8:倍，__4为酿径的2乂〜3.6倍，为眼间距的2.:.2〜之.5
外形酷似普通鳑鮍，但体显得肥厚/头小之口端位，无 须。侧线不完全，仅4〜5个侧线鳞。齿面有锯纹。背鳍及 臀鳍无硬刺，^体、上半部黄褐;、下半部淡黄。眼球上半部桔红 色，鳃孔后方第1个侧线鳞处有个蓝黑色大斑点，尾柄两侧 正中有一条黑色纵纹，背鳍腹鳍、鳍桔黄色,:尾鳍上下 叶之间有一条桔红色的纵纹。幼鱼.和成鱼的雌体背鳍前部有 一黑色斑点厂雄体的不明显。.在生殖时期雄鱼吻部有珠 星^鱼体两侧有数条浅绿色的横斑；雌鱼产卵管延捡。\ .
、:丨分布，武汉(东湖:>'。•.一:厂:.
(图46):..:	:二
•标本:3尾，体长26〜52mm, •采自梁子湖。；
V .主要性状背鳍条2,9〜11;臀鳍条>9〜10; '侧线#-34~37;下咽齿 1行v，5/5.厂:鳃耙
体长为体高的2. 67〜3.52倍，为头长的3.9:1〜>.52倍, 为尾柄长的5.47倍左右，为尾柄高的7.3倍左若彡头长为吻
75'
;.邱〜4—42信V为眼径的2.69〜3.7?倍，为眼;•间巨的 2.9•倍。
私侧扁，头小，吻钝圆，口 位，无须。背部前方无明 I起。齿面有锯纹。.:背鳍和臀鳍均无硬刺。侧线完全。
匕半部的每个鳞片后部有黑色点，.尾柄两侧正中有一条 令黑色纵带。鳃孔后上方I有一太黑点。在生殖时期，、雄 限、眼眶上缘有珠星，•臀鳍粉红色而边缘白.色，:膠部及 i红褐色但外缘白色，背鳍为粉红色；雌鱼的背鳍前部 -大黑斑，臀鳍和腹鳍灰色，体侧后學的纵绞,较短里 卵管延长。
>布，梁子湖、洪湖/..."
c^^ AcheilognatHus.奶'acf/i多Nichols...(图47:) 承本6、尾—，.体长45〜邱mm，_采自梁子湖f	:v .
匕要性状.背鳍条2:9.,.:臀鳍条心81伽(线鱗32〜35;.下 [•狞☆ 5/鉍鳃耙22〜:• 民长労体髙的2v:6〇二3. 33倍，：•为头长的3.:83分翻)0倍， 弓长的4_5:5倍兹葙，为尾柄髙的8..3S倍左右。:实长为吻 .6〜4.0倍，为眼径的2.50〜3.43倍，为眼间距的2.4 ?〇 '
_j扁，，'且低。:头较小，•吻钝。，。口稍下位，马蹄形，口 无须。侧线完全。下咽齿齿面光滑。背鳍、臀鳍各具 ^滑的硬刺。体侧上半部每个鳞片后部灰黑色沿体侧 I有一*条黑色纵纹〇雄鱼背鳍上有三列小黑点.后缘黑 这鱼背鳍中部有一条黑色诰纹^.边缘透明无色。；生殖时 _产卵管延长〇V..V :
大缝刺綠敏、，•.:	心似.师叫 Bleeker
(11148)	;•: ,.：	,：'- ■'' ■	.^：'-'	■'	：，■：： V.1.
七.大量标本Q体长采启孿矛湖-^
主要性状背鳍条3。〕.6〜]8;.臀鳍条3*11，13;.侧线鱗
35<^37,.下l®gM亏，;卜5_%';_雛
体斧为体?气的2. 〇〜2; J倍r :为头长的4. 〇74., 5倍6 :头谗 为吻长的IO,3。9倍，.为.眼径的f.4〜4倍，.为眼间距的
::伴M扃:，'较髙5:::輕部_形^: #:却M著隆超。:口藥下;麵， 马蹄形。须1对。侧线完全。‘下咽齿齿面有锯纹。背鳍及'臀: 鳍具有硬刺。背部灰褐色，尾柄两侧正中賓，黑色纵纹，幼 鱼时背鳍前上方有一大黑点，成鱼时第四至第革侧线鳞处有 一大黑点纟背鳍上有3•列小黑点。、雄鱼背鳍、臀鳍延长，鳍 的外缘呈弧形縣鳍:上有3>!]小黑点且边缘白色。:在生殖时 期，•:雄鱼吻部及眼酿西项有闫色珠星r雌金产卵管延长。
生活习性•性成熟最大♦体为_1_,:•产:卵；期在_4:〜.6' 月上旬，:产•卵•l^lV卵甶产卵管输入鮮的外套腔中，卵为分批 产:出〇.以水草的奸'片碎屑、藻类浮游动物为食。
分布多见于湖泊(梁子湖、洪湖、东湖 -经济意:义’:大鳍刺鳑鮍是鳑鮍鱼类中+体最大的4种。 萑梁,子湖曾采到过体长达130mm:的个体,i且种群数量大，不
失为名郝食用鱼类。:但近年来，产量不高，个体也较小。
,. . • . “• • •. • ■	..	• • ■ . • ••. . .-•
越南:刺鳑皱.丨也以沒or^o心^ 伽
9
.标本3尾/体长8_6>krft5riini，采自梁子湖彳_
主要性状背鳍条2• 12〜14;臀鳍条244.10;'侧线鳞
7$
;T咽齿1行，5/5;鳃耙8〜i2。
为体高的2. 44〜2. 69倍，为头长的3. 74〜2〇倍？ 灸的4.56〜5.10倍，为尾柄高的7.5〜8.1倍。头长为 :.78〜3.?9倍； '为眼径的3.67〜3.85倍，为眼间距的 :.32 倍。	■	/
孩与大鳍刺鳑鮍相似。口稍下位，马蹄形。须1对。 '齿面肴锯纹。背鳍和臀鳍的刺较软。背部灰黑色，
_正中有二明显的黑色纵纹，鳃孔后方第一至第二个 匕有一个明显的大黑点。背鳍及臀鳍上各具有两列小
主生殖时期，雄鱼吻部、眼前缘有珠星，雌鱼产卵管
■ •••:.. ■ -	• *
. • • • • •
. 〇 : • • • • • _
^梁子湖。	—：_ _ _	■	■
二"• •： .1 • : :、 _ :•••• •
贡刺镑鲅办《丨6狀6咖丨七_ Gilnther 扠3尾，体长43〜8^nra，采自梁子湖。
I■性娘背鳍条〜I3;.臀鳍条2*9.〜1U侧线.鱗 下咽齿1行，:5/^鰓耙6〜?^
会为体高的2. 6-^. 2倍，为头长的3.9〜4.6倍。头长 勺M〜4.3倍，为眼径的2.5〜3.1倍，为眼间距的 7倍。;
爹似.大鳍刺鳑鲅，但较矮些，头后背部不明显隆起，
匕.较平直。口稍下位，马蹄形。须1:对。齿面有锯 |及臀鳍具有硬刺。尾柄.两侧正中有一黑色条纹，總• ?一至第二个侧线鱗上有一大黑点。雄鱼背鳍上有两> &，•臀鳍上有一黑色条纹，•边缘无色。生殖时期雄鱼 b且吻部有珠星；雌鱼.产卵管延长 5S:梁子湖。..
斑条剌镑敏	心财Mem’aKa/沁： ’Giintlier
):标本2尾，体长80〜W〇mm，采自梁子湖。： : ..	..
主要性状背鳍条3*16〜17; '臀鳍条2*；1.2〜13.;"侧线鱗 35〜37;下咽齿1行，5/5;鳃耙7、9。	■
体长为体高的2.4〜2.、6倍，为头长的4.0〜4.5倍◊头长 为吻长的3.2.〜3.7倍，为眼径的II〜2.9倍，为眼、间距的 2.4〜2.5倍。	.
体侧扁且高，头小。口稍下位，无须，眼径电吻长要 大。背鳍和臀鳍有硬刺。尾柄两侧珥中有一条黑色纵纹'，.后 段比前段较宽，鳃孔后上方第一至箄二个侧线鳞处有一明显 的大黑点，背鳍上有两列小黑点。生殖时期，雄鱼吻部有白 色追星，臀鳍上有三列小黑点及两列小白点，边缘有一条宽 的黑色条纹，.镶以白边，腹鳍边缘白色I雌鱼产卵管延长。
•分布梁子湖、东湖、.洪湖。	.：：、.	-■„：；
■ ■■■■■• . • •• •
.•• • • ■	•、	• : ■
'	.	'	.* * •	1	.	.	•	I	•	•!
兴凯刺镑敏..;:..c/2cmfe泌wsfs: .(Dybow-sky)	.	；	V
标本5尾，体长最大86m丹，.采_梁管湖。
.主要性状背鳍条2»12〜I5;臀鳍条2.10~；IU侧线鱗 33〜38;下咽齿1行，5/5;鳃耙14〜18。
体长为体髙的2.1〜2. 8倍，为头长的3.7〜5.0倍。头长 为吻长的3.1〜3.9倍，为眼径的2.7〜3.2倍，为眼间距的 2.4 〜2.9 倍。
体侧扁，较高，.似椭圆來。头小，口端.位，无须6，眼 大，眼径小于吻长。齿面有锯纹。背鳍及臀鳍有硬刺。背部 灰黄色，两侧银自9成鱼体侧第四II第五个侧线鳞上有一不明
79
斑，尾柄两侧正中有一黑色纵纹，幼鱼背鳍上有一黑 雄鱼背鳍及'臀鳍上有两列^色小点，边缘白色。雌鱼 及腹鳍浅黄fe。在生殖时期，.雄鱼吻部有追星，雌鱼
延长。广	.孑.：.
布梁子湖、东湖
河剌镑敏.抑s.	(Fowler)
本2尾，体长61〜67mm，采自梁子湖。
要性状背鳍条2»13〜]5;臀鳍条心9〜12;侧线鳞 下咽齿1行，.5/5;總耙6〜8。
长为体高的2. 65〜3.19倍，为头长的4. 07〜2.14倍'， te的6倍左右，为尾柄高的8. 7〜：H. 0倍。头长为；吻 57吣3.75倍，.•为暇径'的2._5^〜'3. 0倍，为_眼间距的
2.	i;4 倍。
侧扁，似卵圆形。口稍下位，无须。眼夫。背鳍及臀 刺。齿面有锯纹。鳃孔后方第一个侧线鱗上有一大黑 尾柄南侧正中线有一黑色斑条。雄鱼#鳍上宥两列小 背鳍上亦有两列小黑点，且边缘呈黑色；雌鱼产卵管 其臀鳍上无斑点，呈灰黑色〇 布梁子湖。
Barbinae；
..	....	......	•	.	v,.1
:种的检索表
吻皮」般止于上颔或上唇的基部，有时也可能部分M着上颌 或上唇，但不形成口前童	'	'、
下唇的唇后沟向两侧和中部延伸，但在颐部中断丨•厶
3	(8)
4	(7)
5	(6,)
6	(5):
7	(4)
8	(3)'
.9 (10) 10(9), 11(16)
.：' y
12(13)
13 (12) 14(15) 15 <14) 7.6(11)
17(18)
18 (17) 19(20)
下唇紧包在下颌的外表，•即使有層瓣的存*，也是包在下顿
’的腹侧面	：…卜：
背鳍前有〜向前平卧的倒刺;侧线鱗SO以下；口端位 背鳍最后一根不分女鳍条柔软，不为硬刺;侧线鳞24〜28
:背.鳍最后一根木分支鰭条为带锻齿.的硬刺r ,侧线鱗28〜3.6 vv.
. ....……••中华倒刺鲍
背鳍前无向前平邮:的倒刺；侧线鱗50以上P稍上位
•…缺舰,
卞M和下颌开始分化V ‘下脎瓣向后退使下颔前部外露，或 下颌在前缘髂出；•臃肿的下唇瓣在下〜•	.
下曆成为独立的唇片，且与下额分离……湘华鲮
下唇与下颌不完全分离为独立的下唇片	、.?	•
:口稍卞¥或:下:位/ 口裂宽度至多占此处宽度的彐分之二；下 颌一般较窄，弧形> 两口角处仍有明显的下唇瓣；	.
•左右下唇侧瓣的前端向中央集合，呈臃肺状，中央仅留十狹 缝；唇后'沟向前伸，但不相通；下颌向前突出，亦很狭……
.....................…侧条厚唇鱼
左右卞虜侧瓣的前端息也向中央集合，’但仍★二定距离；唇 后沟向.前伸，但距离较宽；下颌较宽 背鳍最后1裉不分支鰭条后缘无锯齿>塍后沟间距宽，大于
.口宽的三分之一…々......•萆口为曆鱼
背鳍最后一根不分支鳍条后缘有锯齿；®后沟间距吟为口宽
的三分之一.................云南光.唇•鱼
吻肉前突出；口下偉，横翠，口，裂的宽i几占此处吻宽的全 部;' 下颌前缘乎直，有角质铕;T唇瓣不明显 背_最后一拫不分支鳍条柔软：本为硬剌，更无锯齿•“……
…:..…多_炉颌鱼
背鳍最后一根不分支鳍条为带锯齿的:破刺	.:: _
成鱼无须，口较宽，头长为口宽的9^2. 9倍.....:
81
成鱼须2对；口较狹，头长为口宽的3.6〜4. 6倍…‘.
-.....................小口白甲鱼
下唇的唇后沟向两侧和中部延伸，在颐部相连，且下唇后翻
形两发达的两側叶和一狭长的中叶.......  瓣结鱼
吻皮向头的腹面后方扩展，当口关闭时盖在上、下颌的外面， 形成一口前室，独立的上唇完全消失	...
颐部没有吸盘；下展直接连于峡部
吻皮边缘薄,开裂呈流苏状，在近边缘处有一呈新月形区域， 其上布满直行排列的小乳突及裂纹;下唇尚陷，其势缘亦.有.
小乳突....………”  ......……於溪直口鲮
吻皮边缘较厚，边缘不开裂，在近边缘区域披有排列整齐的
角质小乳突…............泉水鱼
:颐部有吸盘，吸盘后缘游离；下唇两侧不直接与崃部相连:
下咽齿3行；无须............... 墨头鱼
下咽齿2行；须2对…  ...*......云南盘鲍
1 备E Spinibarbus , {Spinibarbus)	caldwelli (Ni-
(图 49)
:本2尾，体长95—180mm，采自长阳。
.要性状'背鳍条3、9;臀鳍条3*5;侧线鳞24〜28,下 荇，2.3.5:/5.3‘2。
:长为体高的U〜3, 9倍，为头长的3.5〜4.1倍。头长 ;的2. 9〜纟.5倍，为眼径的4. 3〜5. 7倍，•为眼间距的 !• 6倍。.尾柄长为尾柄高的1.0〜1.2倍。
:长，稍侧扁。吻钝/吻长不及眼后头长。.S亚下位， 〖。须2对，颌须1对，较吻须为长，末端可达眼后缘 :距离处。唇后沟中断。背鳍无硬刺，其起点至吻端较
至尾鳍基为近，背繽起点前有一向前乎卧的倒剌，:隐埋于皮 肤内。:腹鳍在背鳍起点的后下方。尾鳍i形。.鱗大，侧线.完 全。鲜活时，体背部茶黄色，.腹部灰白，.背鳍边缘黑良.其 它各鳍桔红色。
生活习性为流水性生活鱼类，多见于水质澄清、多砾 石、.砂底、水流较缓的河段。:::
分布清江'(长阳
: ' ,. • _••••. . ■ . . ■ . • . •
中华倒刺鲍..:5^似_6辦*6«5'..	办.
；(Bleeker) (1^50)
)也方名青波。	’	：：
标本2尾，体长.153〜263mm，采自咸丰。
■、主要性狀背鳍条4。9;臀鳍条3。5;侧线鱗28〜36;下 咽齿 3 行，2*3.5/5.3«2;鳃耙 10〜15。
:,•体长为体髙的2. 62〜.3. 46.倍，.为头长的3. %〜4. 42倍。 头长为吻长的2.94~3.12倍，•为眼径的4. 43〜5.20倍，为眼 间距的1.8S〜I.%倍。-尾柄长为尾柄髙的I.43〜_1.6>倍。：.
体长，稍侧扁。头锥形，.吻钝6 口亚.下位?：马蹄形，上、 下唇在口角处相连，唇后沟中断。须_ 2对，颌须长大于眼径， 末端可达眼径后缘的垂直距离。;背鳍外缘微凹，:其起点前有 一向前平卧的倒刺，背鳍最后寸根不分支鳍条为硬刺—后缘 有锯齿，背鳍起点至吻端较至尾鳍基为近。•腹鳍车背鳍起点 ，的后下方。尾鳍叉形。背部及体侧的鳞片逛缘呈黑色，体背青 黑I腹部灰白，各鳍青灰色，.后緣为黑色。:幼鱼尾鳍棊有一 黑斑，成鱼:的不明显。:	1 ..；：；-
.生活习性•喜底层生活，多生活于乱石、流水河段。以水 ‘生高等植物的碎片为主要食物，幼，鱼时即摄食.其它动物性食
83
.殖时_为5:〜6月，性戒熟年龄为4〜5龄。卵漂流 龄鱼丰均体长133mm, .体重l^g; 2龄鱼平均体长 V体重523g;	龄鱼芊均体长383mm，■体.重1614g。,’
-布长江干流(宜昌）、清江(长阳、咸丰>;洪湖曾有
40-
:济意义中华倒刺鲍在长江干流宜昌以上江段分布较 I 四川省境内产量较大，为产区一重要经济鱼类。肉质 I受群众欢迎，唯死后因肠管内容物而易腐败，故难以 因为此鱼是以植物性食物为主的杂食性鱼类，生长速 b于鲤，若能采用人工繁殖方法解決苗种来源，作为山 f和水库养殖鱼类，应是可能的。
^11 Percocypris pingi	(Tchang)..(图.51)
i方名•金甲鱼。
民本2尾，体长]47〜470mm，采自利川、.巴东(堆子〉。 L要性状一背鳍条3*8,臀鳍条3*5,下咽齿3行, /5*3,2;侧线鱗50〜53。	，.
P长为体高的4.74〜5.11倍，为头长的3.50〜3.75倍， f长的5. 00〜5.44倍，为尾柄高的9.80〜10.65倍。头长 $的2.57〜3.23倍，为眼径的4. 67〜5.25倍，•为眼间距 7〜3V15倍。尾柄长为尾柄高的1.4〜乾3倍。	:•：
^长;:侧扁。、头略锥形。口亚上位，•下颌稍突出。须2 5须短，末端不达眼中点;颌须长，末端超过眼后緣的 巨离。丨唇厚，唇后构延向颐部，但不相连。眼大，侧上 S孔大，上角可达眼径上缘的水平线，總膜连于峡部二 卜缘微凹，其起点至吻端较至尾鳍基为远，最后一根不 誓条粗壮，后缘有锯齿，筚一根分冥鳍条特别长9职鳍
在背鳍起点的稍后方。尾鳍叉形。.胸、"腹都鱗泠小，:埋于皮 卞卜背部鳞片棑列不整齐。:侧I线完全。脊部青黑色，两侧 多数鳞片基部有黑色斑点，且连续成伺断的条纹，整个身体 上译有分散的小斑点，'v奇鳍办缘微黑r偶鳍灰白色，'尾柄基 部有浅黑色大斑点。u、.	：…
合希长上游支流涪渡轲('巴东)、清江(刹川)。:._v: 经济.意义个体较大，在利川采得最大个体的体(长为 SOOmiii,体重约2500g。为产这一重要食用鱼类，但数釐术多。
I ,	'•	*	-	<	.	•	■	••••	.	••	.	f-.	...	*	^	,	.	. . ^	.
湘:痒駿：.如n妙•如"（Nichois)..(图52)' 呈要权状背鳍条3»lbr.德鳍条3»5,補线1鳞'39。4:0; 下咽齿 3.行，.2。扣575.4.2;龅靶 48。.
'林长7纟〜155riim。:体长为钵窩的3. 9,4; 4倍，:.负头长的
4.	4〜4:7插。头长为吻长的2:4^2.7倍，为眼径的3.2〜5.2 倍，为眼间距的 1.8。2.:2倍。.
z体前段_圆，尾柄较髙且侧扁。吻钝，向前突出i' ti下 位，深弧形，上颌与吻皮以及T颌与下唇之闻分别有一深沟 分开，'上、下唇在口角处相连;土颌藏于吻皮乏下，吻皮中 间边缘呈流苏状，下赓靠近下颌的内ffl宥谇多排列整齐的乳 状突起，外表边缘光滑，唇后沟仅限于口角^须2对，吻须 1对，短小；颌须1对，隐E茬口魚深处。背ft无硬刺，外 緣¥截;'、起点在腹鳍起点的前上方。:尾鳍微凹。全体鱗片上 都有黑色斑点，'背鑛微红色，尾鳍呈鲜红色:。：a’;	…
分布长江干流(宜昌），洪湖曾有过记载。
i猶条厚唇鱼义 crossocheitus	(JLissochilichfhys) pci，
p/細？ （N；[ci?ols)(圈53〉	•、_•:•
:，暈标韦，测卑:.5尾体长34〜96mm，:考自通城鸯歹)。 -要性状背鳍条3*8;臀鳍条3巧;P线鱗4〇，.tF咽齿 2.3.5/5小2;:鳃耙 8。	:
二长为体高的3. 8〇〜4.18倍，•为头长的S.作〜90倍，
I长的4. 86〜5.2〇倍，为尾柄高的8. 5〇,9.汀倩〇 :头长 b的2.78〜3.6〇倚，为眼径的L00〜S.17倍，为眼向距 玉〜3.57倍。	,.、上：
$长，较侧扁。头中等大，头长约与体髙等长，前端稍 3稍突出，吻皮游离，止于上唇蕋部。口小，下位。唇
1、下唇在口角处相连，.下唇分左右两侧瓣，相距.很近， $之后中:间仅一裂缝。唇后沟中断。、下颌圆形。前缘无 3角质层。须2对，吻輝舞，颌须长，：末端可超过眼中 f距离。侧线完全&背鳟外缘微凹，最后^-根不分支鳍 音柔软，基部较硬，后缘具细锯齿，其®点至尾鳍基较 §为近。腹鳍起点位于背鳍起点之后，约与背鳍第二根 I条相对。尾鳍叉形。体侧有6条黑色華直斑条，沿体 3有一条较宽的浅黑蝌带，、小个体的斑条和鎅带色较槔 r的个体垂葺斑条再越过纵f洚体侧下半部。鲜活吋，. 《黑，，后緣淡黄色，其它备鳍浅黄色，保存标本黄隹均 而为浅灰色。	；.：•, ； ； .	；^
产布陡水河(適城k杳江(咸丰>〇 '
.我们侧s标本的测线鳞均为邛，:，比《中国總科鱼类奉》(下卷〉ie 6〜37)多些，是否为一地方性亚种，有待进一步验征。
光唇鱼 Acrossocheihs iAcrossocheilus) monti -(Gunther).(图54)
匕方名桃花鱼、乌斑子。‘	.
:te本11尾，.•体长65〜161mm，采自兴山.、’神农架（薪 华）。	K- '	'
主要性状背鳍条3*8;臀鳍条3。5;侧线鳞41^44;下 咽齿 3 行，2.3«5/5*3.2;:鳃耙 18^20。..
体长为体高的3.11〜3. 91倍为头长的3. 89〜:4. 58倍， 为尾柄长的5. 36〜6. 50倍，_为尾柄高的8.12>-9. 67'倍丨::头长 为吻长的?•' 67〜S. 36倍，•:为眼径的3。SO〜'5. 57倍，为眼间距 :的-1.. 86〜2/38倍。…士：1 ' •;V:彳:体侧扁，头后稍隆起，腹部圆。、头较小，锥形。:吻尙前 突出，吻皮止于上唇基部，在前眼眶骨前缘的吻部有浅洶走 :’向伫嶺6:眼稍突出，：:眼间距较宽。.口下位V横裂^ 口黎宽约 等于吻长。唇薄，上唇贴于上颌外表，.下唇分为两侧瓣，呈 肉质凸出，唇后沟不相通，疋=颌具发达镏角质边缘。须1对2 吻须1对，短小r颌须1对，较长:，约小于眼径。鲍、膜连于 峡部。背鳍外缘圆形，最后一根不分支鰭条为光滑硬刺，其 起点在腹鳍起点稍前方。臀繪长后端凡达尾鑛蕋;后缘稍 圆。幼鱼时体侧有.7〜g条垂直黑色斑条r成鱼体色浓黑, 斑:条亦不明显g各鳍灰黑色，尾鳍上、..下叶孙缘及审央各有 一深黑色条纹。鱗圆形,腹部以及腹鳍和臀鳍基部的鳞较小， 且呈狹长形。雄鱼的体色更为浓黑，.吻部有白色珠星。':
生活习性宽口光唇鱼喜生活于水质澄清、多•巨石涧穴、 水缓流处。常以发达的下颌角质边缘在卷面刮食着生藻类 6月上旬解剖的标本，雌鱼卵粒发育迖见期末；雄鱼已达性 威熟。V.	::乂.
‘布.长江干流(宜昌>，支流香溪河(•兴山)、龙口河(神 农架林区新华)、清江(长阳、宜都)。	：
87
I南光唇鱼 Jcrossocheihis . (Acrossocheihis) yu於-js (Regan)(图 55)
，方名，红尾子。
i本4尾，体长56〜174mm，采自利川.、咸丰。
-要、性状背鳍条4*8?臀鳍条3*5;侧线鳞42〜48)下 :行，.2.*3*.5/5r3*2;:總耙 〜16。
:长为体高的3. 87〜4.16倍，为头长的3. 73〜11S倍， f长的5. 26〜5. 60倍，为尾柄高的9. 33〜10. 24倍。头长 b的70〜$. 00倍，为眼径的3. 00〜4. 43倍，为眼间距 卜2.21倍:	•
P长，稍侧扁。头小，锥形。吻向前突出，吻长小于眼 K吻皮止于上唇基部。口下位，弧形。上唇贴于上颌 下唇缩于下颌之后，分为左右两侧瓣。下颌的角质边 t达。.须:.2_对I吻须_.1対，短小，、末端仅达鼻孔后缘的 C平；颌须1对，较长，•末端可超过眼径后缘。背鳍起 %外缘内凹，最后一根不分支鳍条为带锯齿的硬刺。臀 无在尾鳍基与腹鳍起点之间的中点。体侧上半部青色， t白，略带黄色。.每个鱗片前部有一黑斑。尾鳍下叶和 I红色。.小个体的体侧有10〜11个明显的大黑斑点。'、
L活习性.喜生活于流水区，冬季在河流的深沱或多岩 赛水处。以下颌的角质边缘刮食水底的附着藻类。卵桔 ::无粘性。据渔民介绍，其鱼卵有毒性，不可入食 >布清江(咸丰、利川、建始>。：•
灸济意义为产区食闬鱼之一。据咸丰县水产局统计资 句吞该县鱼产量的10%左右。其肉质嫩，味道鮮，但鱼卵 主，切不可误食。	-；：：：.；；■).	...n_	.
J
多鳞纪领尊::物—0兩《朽,! >(勒G妙辦
Wee^；<H^)\；:,：:|^	:.;^^i；：-；	\	t.^
：M ； I	^	,o^-	；	；	,,	^-!	i)；	■,：	〇 p； I ^ ：.^
如:聰LSO犀，体梹口祀3邻资神农架:(职日;湾；朝難站 主要性状背鳍条3,8;臀鳍条3_5;侧线鳞科卞頭,d HS.lt ?]#r；：,；a^3^：5^3-]^： ^^	^	；：	xO；	,	；	1U!I--
.菸丨:丨体长兔体髙的鉍财吩朽那倍以海买长的^游^^巧难^
为尾柄长的4. 75沁6〗'妁倍^ >为尾栴高的9/鉍i.'_il以 长为吻长的2.9〇〜3. 42倍，为眼径的3. 52〜5. 95倍，为眼闻 距的.2〉. 53^.3...啦倍抑丫V''•、■:.、，::,'■?0)	丨....〇，.' ,i I i：>:"-：
体形酷似白甲鱼，但尾柄细长。〇头短，(.钝ci 口夺位,.、r 较宽卜p裂，,j.，.;下颌有发邀:的角质边缴。、fF曆与下额耜连，唇 后沟銀限于评角救。觀2聽'其长均小于眼径。.背鳍无硬刺，1 其起点至吻端较至尾鳍基为近。.旗鳍位于:背鳍起点稍后。:.背:
vv ?Vir- ■ •■ ---： ,'-iV<:^ 'M 。？灰净获姨决搌滠蕓，费賊多栖息在河膨质地为砂石以康 质鸯靖，的河段々••条:季_癍岩缝;、,彌穴越冬泣蔽 角质.逡缘辨取食物I为拟養生薇类为'主、.兼食水底无脊推动 杂食性鱼类⑯生长较慢，洛爾乎均体长为::va黹鱼_• 2. mm>r热龄負邮6.:;.5_; .•浼龄鱼糾S.
5廣食额〇xQ趣冉（:最大金体可达540i:Qin珥，体':重76〇运。雌 鱼性成熟为3龄，雄鱼为:見齡。卵:为沉性.受糌卵膜瑶吸淑 顧隨水漂綠仏企体绝熟怀败量为23抓 怀卵糞为每哀体簞邙，輔鉍改粒。' 丨:、U u K
濟赉‘苯痤电s :上脓(直簋、。兴山）、:猶故裝_>^视水 上游義濟省娜农架林区关河有大;量分布,:’最.髙 度为700ni。	0:::'上，上	!v	•'
89
全济意义.。茬神农挺袜区水系(关‘门钶)为；重婆盔济魚 区常以拦河“札印子”*•的渔法，可大量捕捞上觀的亲色: _。今后如能对其天然资源加:以保护询时解族犬'工繁 电术问:题;i:‘那么，多鳞铲颌鱼是山区渣业中一神很有前
我们对这种鱼測定的各项性状出值，以及侧线鱗数等靖特蓰^: 圑鲤科鱼类志》(下卷)所记述的有一定差异，'可能是由乎他们统 :聲軾少!(仪4影,我们统汁梦多(1S0尾> 的缘故.
,,\：.
白甲鱼 Varicorhims {Onychostoma)' simus - CSau -1-leti D:abry)4^57)：-x-
际本1尾，•保校77<41如短也，:，:来自兴山、:巴杀摊子>。 支要性狀二背鳍条4.‘丨8;:臀鳍条3七侧铁鳞46上4:9;;:下 土■乂之硌A鉍♦3.也、:鳃耙2:8A热厂消:
体长为体高的3. 1〜3. 5倍，为头长的4方—5i 5倍，为尾. 的8.5.倍在右为尾柄长的心2倍左右y头长为'服_径的 吱._音，沩吻长御7倍，为服间距的k	0:倍g.:;l
体长,V 且侧嵐，背鳍起点处较隆起，尾柄较條，头短这 钝。¥逾，;横裂，:较宽，买长为:口宽的2;:〇^心备倍. 有发达的角质边缘<。.下唇仅限于口角处> 幼鱼时有须1 成鱼时衍缺。、背鳍最后士根不分支鳍条为强大的碴刺，; 有细锯:齿;，臀鳍无硬刺，尾鳍叉形。S 生承习.性:喜生活于水急流处#常在近水底厚和浅滩活. 以下颌发达的角质边缘在岩石和水底刮取食物^食物中: 备.种着生藻、类。3!龄鱼却达性成熟，生殖时期最早在2 fV':;《分到月锻集中。:性成熟以前生长较快，.以后减慢生 4龄鱼平均体长为370mm，体重约1. 5kg。	:U
.、:J.僉布长江茫流中上游(•宜儀）以及支流廢溪河辦so、
• • -I f、•• ._ •, \ 1- i I	,.，、<■	,	I	_:».、■•、.、•	.	•
经济意义在长江和汉水的电上漩埤區坑量较大，，渔:获 物宠有玉寒咋比恢.靡％.表躁，为者区贫寓寒经济鱼类。
/•： ^r：M<lir ： :A;>i #
，扁奂背精舉软職铘咏调:肯.3::行V2，,3、砂 5*3-?J	■	/y.1	.
侠輕〇L.:〇^2糾体換为头长_^^5^倍，:为体髙 的3 • 7〜♦，:•?倩，?:发尾柄德的5，::9〜6碎倍;:..为尾柄高的l.Q v.Qt^+ I2. 〇倍。头长为唿长摊&	§倍，.〕:为眼径的和6—；倍，
为眼间距的2. 5〜2. 9倍。
,撕民，:侧扁,/尾柄细长。：头短^、圆锥形。:吻突出:;猶端 钝.吻輿下華。、口下位■，.马蹄形^下,额裸露，横裂,/有发达 的角质边缘。下唇仅限于口角处。须:2..对;细也，领须较长>; 翔興煢的一#左枉。.觜鳟第异根不錢家鳍条为带银齿的:硬刺， 鹅^军吻襌韓專愚續基为坻。K腹鳍在背鳍起咸的稱后方&、.。臀 鳟葜点零接,P门:之^友以辰缘f截;'尾鳍裒形」〒晒齿细长，' 末端呈&状。背部青蓝色，腹部银白，体侧每二个鱗样基部 有新月麥學斑沿悴侧疋中有戈暗學色斑条恕r.A私;':.
义命U江(奪恩>6:二;心喊触似^ .&☆•々..
v.:.: •■雜劈鱼.rpq仑(硬冲/巧^
ters).(^&9)-! ；; t>^i|：v^Vj ^ ,，k	m-K；-：..	.	:•
.;货v'、本舞饽辑W背鳍条3•办;:景鳍条
\mm^s40：^a ： ： '：；.■：■；
91
^长§74於8rti:ma.>#长为体蓠的i 6U4. V.te，:努头长 〜3. 8倍。头长为吻长的2.0〜2.3倍，#眼径跑5^二 为眼间旌的檢。; •
取长^植侧扁。:头尖，吻奐出。^眼较:目i岗距较宽:夕
主前眼眶骨的前缘各有裂纹。吻长大于眼后头长。口大， •吗•蹄形^唇发达彳「上唇向土翻卷，：下唇厝翻蒗威两个
艮的侧叶和一个狭长的中叶。唇后沟在中叶下面禎逋P
时背鳍最鹿一根木务支鳍条为蒂锅:i的遨#$萁起点
歲较至尾鳍基为近，外缘微凹。腹鳍在背_趋魚稱M。
j、，.无硬刺，:、后鎳平截。尾鳍叉形。体侧每基部 弓形黑斑背部深灰色,腹部被由丨尾鳍鈕色。
>布-;;长江干流植昌“清往(咸'幸
卢溪直0錄■'极咖兩.:)YttheK心你U、. W 支要棰艇，背鳍峯卜M廢繪条3為:T嚼8'3 #沪:2•碎
卜2#侧钱鱗沾“4说.，汾丨斤毖，观V:.. f公:如? 3
本长_6^^39ni^概长为头长的携一岩•罐，务体蒿的 倍以为尾柄苌的#6〜6淖倍为尾檢嵩趙武 头长为吻:较的t:. 9、2為倍，:•:.:读眼柽醏以为目良
本背面呈弧形^吻钝#向前突出，从吻须■#!口i疵 深沟，与唇后沟相通。吻皮下垂P::接向腹©包围±颁， 缘的新月形区域布满小乳突和垂直裂纹，在口角处与下 连々讳:唇稍内陷vv前面有沟和卞偷分离‘近边缘肴一狭 满小乳突。上唇消失，不与下唇相连。口下位fif月形^ 下颌有雜的角质边缘^鐵'2对r吻领芘颌须粗ft,:’约等 径长。唇后沟短，•限于口角处。‘眼小。背鳍无硬剌卜外
緣徼a起点至吻端较至尾鳍基为班。旗鳍在翁鎗起点韵樁 垮方硌尾鳍黑形 < 胸部鱗患小，:埋于皮下锻鳍俩侧有长形腋 鳞。下咽齿斜截，末端尖。背部灰黑色，体两侧的鳞挽上多、
今布清江(恩施、巴东、长阳).;Siv义成〜^:丨沒^
^tK；^：) (SemildBeo ；pmchitus ^	etl-Djabry)
(图61)
;标本&属#体长9:7夂辟崦m，.’J采扇咸穿、宜昌 主要性状背鳍条3.8;臀鳍条3巧|：侧线鱗抑 -咽摒激行，？S4,々相令4>苕鳃耙26^8；^;，匕巧戌乂卜;、;
•体长为体高的4冴彳倍，为买诠的4. 5—
槪长的5(5倍密右,;•，为尾栴髙的9.:5倍左右。i.头长为_长.的 1. 8〜2.2倍，为眼径的4. 5〜6. 0倍，为眼间距的：L.:9,—2v.3倍货
体的前禺略呈圆筒椒泳爲賴侧扁力浃圆钝於球裂略 異吾寿艰m吻废向条酌腺面后方贫展，)趦软关闭_;、盖在上#. 王餺韵雜頭，，形成袁轉前塞必:上唇消先。其吻皮两侧直接和 页脣桷達，T脣盾淘.限无.辟魚烛，吻皮近边缘図域有角质小乳 .衮^呈斜衍排列fU邀緣琢錢裂?，较厚V整个唇部张开时&资囱 外魏转形咸汶痛叭形，:V借典殚鱗附在其它物体逝A或吮吸食 物。须沒对^颌须親咖汰吻须耝短“约等宇眼径H、背鳍起 瘵M唿端智某棊部卮龙至尾鳍基的距离相当。i腹鳍起点在背 鳍截海稍痗貧、偶鳍水酿位6尾鳍寒形冰鲜活肘全体浅黄色W 各鳍为浅釭隹代吻须亦为浅钰色腹部灰白A尾鳍土V下缘
均呈黑色。
沿先承沒牿:.喜生活手江河上游急流处p常借揦叭形口和
:下颌角质钨缘vt在水底和岩石土:吮睬或刮取食物。体长约
m
' ： ' ' • - /-；'. ' < !-'■'=' ■ •' ：'^； r、布长江干流(宜昌)及支流(咸宁V,清江上游(:咸丰、;、
o^.	.	：	••■.•：'	r：'.'.	:;H.	_A.	!Ai	!..:.	•.......
&济意义体内脂肪多，味美，但种群数量本太，且大
F多，经济价值不大6?_	■•"： -■ *： ' V' ^
1 头:鱼•.夕'-'CTTclmii这）（图'62> …
系本5.尾，体长196〜219mm，采自利川。
L要枉狀，背鳍条心9;、臀鳍条2巧;;下咽齿3行，2_'4*5/
:i侧线鱗郎十边..。广；^ 々讲乂 私长为体高的5. 64~6. X5:倍^为:头长的4. 26~4::郎倍，V: 西长的4. 72一5.:昶倍，./:为扁柄高的9.'33Wl〇. 1:0倍头长 泛的4. 63〜2.10倍，. 为眼径的名• 50〜6.'U倍¥为眼向距
戈河5倍。：:…：：士i:;
扭长，前段略呈圆筒状，:向后渐侧扁，腹面乎垣心头较 肖呈方形/L’头背面较平。吻端钝。体松达'2Mmrii跡个体V 形有•自色珠皇。=改IE位，”横裂i吻皮发迗，：且葰盖在上 中同时向实:腹面抗廣，.邀緣浅裂为流苏状，：两侧茬m 与下唇相连t下唇发展呈椭圆形吸盘状庐中英宥^肉赓 荀缘为游离的唇片卩前部较窄及商侧和后:部分的较栌M,' 穿小乳突，:前缘唇片与崗质垫之向有■^举圆形的深沟秀 S缘唇炜与肉质垫迄间伎有j浅痕y鳃孔节角可迗头腹 E角至眼上缘的水平线b:成鱼充须。眼中等教_|丨土:位^ 茫硬刺起点至吻端较至尾鳍基为近^外缘呈深弧形凹 禺鳍为水平位置。腹鳍起点在背鳍起点之后。臀鳍短小s 聚叉形。:侧线完全6胸、(腹部鳞细■埋宁皮下土体呈 色V腹部灰白偶.鳍的上段呈灰黑，•、下段灰白色，雄体•
会身布零麵料葬確衡逆：:彳校，.丨!V:
.分布清江(利川)。	J，m::._ Y. ;:.，；「•.!_ 广:!..
祯，；^我们咩利川收集;_沃麄标本:，体联在吻部商侧袖 眼眶骨前方，都有一浅沟向后曲折延俾至叼角:，彳沮左右:相连苦It库之
if ?养辫■與辦谏圉鹎科卑释銳:戌參:中所破载1的<4644:9)要多。
'■ ^' ^ •；!'i^;;: i''"'1 ' ■：!.：-•	.
..i-i	'	：	(Megkri)^-	(®63)
地方名油筒手。	■
标本7尾，f取f,,丨却>?A. ^取H;務自神农架林区(新
华、下谷）。一’八仏.…-’、’' .
主要性状背鳍条2分&,缚舞2.5;侧线鱗41〜42,围 尾柄鱗16;下咽齿2行，
体长为体高的暖浴竭兩，.
柄长的5.2〜5. 5掊沪为犧_讀的_咢钕，Ofc :朱莨为揭:余 細:_£1樣'省'_^的$^4;丨7倍7为減间运紐.4」1. 7
y：^....... i ：; ij\i iii ]}>.：} t..} y：.. >-1; ：：：■ ；k. i«； ： .. w•二、
• i: ;:;：i ?>ii; V-i：:^S V-* ^ ^V.il i ；>■；.*；'.； ：u * i'； V-：
:“侠给二稍萆简私.腐得媒剪蒴_S釆娱《:_铼^眼小， i 土位，j_f	县#袒认》^位，，沿幾弧形唇发达r
病离典下扩i,…覆盖.于口 •的前上方外缘浅.梳状■，…上面有许 多¥硬的乳状突起,：下唇中央有占椭獅形吸盘卜:中间为。肉 质垫，并向上隆起r'亦有许多耝糙韵突—一肉质垫的前緣* 两侧有一马蹄形的皮褶隆起，…上有乳状突■'，：|部-及_. 外周缘薄片分离，:赛#嵩卜酶:1為 突。须2对，®小，吻须与霄嶺教__%本襄酿苹名:意 鳍无i_::起1望吻論翁笔黨为:挥i i ■永.苹位，'胸 鳟木丨’#.瑕rS_f i点奄:背__;寧:;秦寧乒根浼客鳍:条的華直 崑籍深备叉。胸部及腹中线无鱗。夺咽齿纤
95
耒端♦曲。全体青黑色，腹部後黉。，客鳍灰黑fe，尾鳍 下叶外缘有一黑色条纹。
分布心长江中上游支你源流(神农架林区新华)V.沿渡河 强下谷h.、清江(利川:)Y。.	：
: <我们在淸江和汉水上游采樂的标本，其口.部的街质ii：以及食 豆的皮褶上，皆有粗糙的突起。这点与《中国鲤科鱼类志》（下卷） 色的产，于云，南宜良的云南盘鉤的肉质垫光滑这一特征明显：不同.
奋亚科 Gobioniixad
v\;.、
种埤检索表
.公	.	•	_	i	-	• i '!	*■ ， i • ' i» - •	4
背鳍最后一槔不分支鳍条，光渭:的硬料乂
眼眶下缘排楝聛，背鰭刺小于头长3 ;!_一:..： 士..;-、,丨•郎 、南尹杰，明某每下迨发达〜芦侧:叶‘興聲中表有^士
体抛充'明M尚斑点(幼鱼时明显)……::.......................曆蜂
吻长小于眼后头长；下唇不甚萁达，两«叶较.狭；肩部申奚 分的美起较、美》• 体:侧有明M的無斑点…“••丨“••花雜. _:以眼眶卞M1'給被腔一背始M大于头:长;尾鳍鲜迂^丨…^
.拟刺雜
犬「:寧鳍最盾一姨不分变鰭条不为硬如	於.:.;，^
〉々.歡薄K::濟单彳:其上无任#突起r下唇不分叶■: _!;夂:_. 與

口上位》考
表獰鱼
:rc P端俅或T；辟;；.罈1对外踯M供乘痕迹>以H.: k
f.卞颌芦有i达俾质蝽绔:二:•	;v；;：j^	...^
>::■ 〇呈>踔形；f唇佴限手.与i处卜体侧有4:块大黑
>.丨口呈i啦r.下唇两A.叶前伸，可达下颌前端，，绩織化晕痕
.,...	‘	：	/、：；	...••-、：	：:U.，人.1
铋6•矽对㈡敕大厂卞挺侧外疾•脅姆起点至物蝻被.至接始甚为适•“
i^i;3声好小r	侧W被宽瘅j	:背縉起点至吻端等^
离… ...............:.………'………川西黑鳍線
isgjX,	;；：：.：^：-^'：'；；；". ；；"：f
崎dO十:f务，:蟀辦湞;背嬙鏟缘室杨铋较关塞钵迨—_备喻
1 距离大	 :’
奶视、口磾位,.:肛每滅的'爾^丨::_⑵:)…、
^/i寬:立宇#S蕾士命
i:9U成.截分二■•二 2^远'..::口射沾■雀宇劍錨#碎.
_:• _ di I.. (i J!沿… .‘.    ，:.'、
21(22)侧线鳞,38、以上》须长，其长度几乎与眼径相等…以.
短，。聽魏f轉于鴨料移T.; :#齡5^?“.
…抆f骄菽rf•還巧::r...v^.v：7G畀湖领须麵
，亂■祕體W棄大_fell赞繁157	•
“ h _汀二二二二芨i沿巧! I纹颌须鲍
f—fe^f閉M一賴賴_|賴■尾簡茂
1 漱咖成喃赛芣i®奐卑r须锋蛘r掏’线以e#纥人:’，•:-...
27 (28) 口 1S蹄j#.1 jS鉍呆麄呆1M薅M层遂这U通&…立喻鲁 28(27) 口呈半圆形，胸鳍末嬙可达♦圆:口'％^ 惑■)…旸鄯明显突出;1.绩较Sr %鉍鳞下A以、效沿〈丨::你 30(35)体较低；背靖#2糙备叟_1不#旌:民巧其苌瘈發头长咏:3
_务幻〜须较长，’/其长犬于或等于眼径广侧线鳞4_9、50、““.一..^鲍 ‘S3X3妙:。裱S短⑭萁长小手被轾#涵錢鱗45么聆…“.U谅•碎湖窜函― &«lY:〉服较水，••头长为眼径购飞•倍以上•♦•._••••“.“
:-35<-S〇y::'、体较高r背•鳍第二擦芬奏賭餐盒潘雖长r其长邀汰于头长^
•• *".*•	*♦>；*;•♦ * ** •«*•«»«•» •••••»•*•• •••«•	f^j
•焉•厚'，•发达，•上、下薛均有乳状突起•且下.唇分叶.
;:r背鳍起点至吻端:与基部后至尾鳍基的距离相等，或稍近尾鳍‘
■ ^ ..................... .
下曆明显分为三叶
-吻长，.扁平；下唇两侧叶在中叶的前端相连I下咽齿
•：•：：；••	.	•	■	-	..ve-
.............................................................................     侧
吻短，下唇呀侧叶不相连;下咽，肯1行
臀鳍分支鳍燊Mr 5厂餐上无明显的乳矣上、卞颌无弟奋边
• - • • •.    *.	V	'.：«.*-：•	•	-	■	■	-	.	•.-，■:■•••.	-、、•-.
#...................…棒花鱼
W鰭分支鳍条为6,唇上★明显的乳突/上、卞颌有角货逛
-.-io-：:•	■	•	V'	!	•	；**■':	'y,'：.	nv；	〇<•
..綉.一…………….。"二…………“，;萍山#萍k 辱孝分坤，•内辰伸展，i连承二片，后备辦离 ^腹部裸露区不达腹鳍基；下唇i阔，后缘中央一浅缺刻；
二耀较短，其长度小手眼径，末豳至爹达眼嫌中部甜下为fi ’S裸學:€择:小:,::.向后M幸送瓞鳍基缔的稍启方…...…片唇銪 .刼Sfc萁长座远超过豳径，未端可达前鏟盖#的后鉍广滷 弟裸露区向棒W结’俾•达雎蟥返乓…二:长^
•••:’胸旗##麄运’岢达齒鳍基;■下M较牵广劣二横蛉舆方形，'涪
裸殷片唇釣


缘无缺刻转势 ..背鳍起点至吻^较其基部后至尾鳍基的距禽为近P •;唇发达，“蒗明a啤乳骞义…為…氏7	,；
体较低；胸部有鳞，•侧线鱗亓76:1…，••…•••••:•、•::•-伴锋奔，胸部萃鳞，鲜鱗在5〇以下5:v 吻稍突出；眼大，头长i眼径的3. 9〜4. 5倚，.尾柄稍碎
i今蛇鲔
卿
吻稍扁平;..限小，.头长*0|径的5. 2〜6. 4倍，尾.裨细坼..•••K.
...细尾蛇飼]
唇薄彡；±、.下唇都苯明显的乳突V.光:獐蛇鉤
唇錄 Hemibarbus tabeo (Pallas)(图64>
... • • .-••■、、•
必、..蛛方寿&裤叉萆、:本脲鼓。一X公
测定2〇尾，体长卯.r^3§0in沖，采自'种农架（_曰缚)^!*;:
.，兵矣秀铁辑:•擔續舞靶汉_条3,61侧筚鱗4&吵下 WlSife ^3*5/f5«3aJ；	.	-i.. ：'•,;；：；： ：.；'!V^ .
- '体长为体髙的4.4〜4.8倍，为头长的3. 6〜4. 0偉，.为尾柄 读敢5、2:T，Q倍振尾柄彘的雜 鉍?_•	汐晛稗的15.3灰〇偾，:为眼间:厚的2倍李feu::.
羧资体择，;r侧扇心头稍尜，，头长靠无体高。應kik::吻、长大 莱畴垮尜楫斤碎頂_.丨爽形4上曆薺，.下膠厚，(;耸*发牮掷 搏侧叶、，久颐部中表有，决突起。:须:4,:对，'..、箄小以前鳃葷坞縴 和眼至吻端有一排粘液腔心觜鳟的箩三根不分衷鳟条为光揖
韵塽刻,;莾摈小禾头长。.:体背部灰褐色?r幼鱼体侧有S〜ii 愈賭羁的舉#释抹4成食依侧贫舷與斑 教1 外丰诱.則^葛举搏舅丞温较低的水域中，;教中下层.負粪，; 多见无河流上游麥岩有缝腺灶i::’以水生昆蛊和软体动物沟 食碏f:龄食可珐性威熟，<生殖时期在本兮5月。:C在本省发现 的最大个体重约i kg。	...!r故
总;4分;#卜食江于流摩昌XV支!流:清江灌阳、宜都、咸丰等)； ^凼wfe(丹摔Rm:支淹堵河-術边):【南河i爸城&睜輯
?：::;：	/Mr., ：!---^i:;p ；'：;：；：.vr；V^lMi：；^;
.3琴夺意《个体不大巧生樣逛较慢，兮般在湖消.中夾见义 袠见于江河尤游水温较低的水域f为S般食用隹。^次:的
花锻
Hemibarbus
v%i i'： •• ?•，.*••,、
maculatus
、：> •• _• .‘4 •••、、
BLeeker (图 65>
神名:痳齡：娜鼓V'.:吉勾鱼V
99
标本，测金25尾，体长I%〜27〇mm，来自梁芋S、
' ■	! *V：：>iii； I «	Vv'.	n:荀
^要性状背鳍条3.7〜8沿臀、鳍条3.6;:侧线鳞4f48; 纪3赖;“心1,，锶耙料成彳踩 奉长为体嵩的4. i'〜5. 0倍，■労头长的3:: 5〜以i僧6:头长 爻的2.4〜3. 0倍，）为眼径的4,3二5. 0倍，为眼相::距丨的
.2.7倍£

於:
长稍长，前段较宽厚V后段抛扁f吻钝。。:口下位，.誠敗 交:薄_r7〒唇发右爾侧时不发达中央有一突叙;角须 _艮短。前鳃盖#和眼眶奎吻部有明显的粘液腔沪背鳍 呈根木分芰鳍条为光清的硬刺，其长约等于头丧4体灰 );■荃採具有许多小黑斑点，商侧正中有§:~_个斑鹿较 摩鳍邾尾鳍土亦有威狞的琺点深巧句•_ 1法_枉;;蓄生活于氷的中卞层;遞永生篦虫、较体勃 不等为食，有时在解剖鱼的賅管中亦犮规肴小鱼。:笙瘇 驻必〜.孩’劳广卵具宥粘丝。..生长较慢，•:各齡鱼的乎均体 ■:.: i卜齡鱼12左liiinj?.:.幺龄鱼i絲知m，：、含龄遙心
^布:杳为5种分布较庹的鱼类，本省内#扛轲(:湖泊中
.；,;■：.! .1 •• •• ^：' • ；■'=• v[,； '.^ ； >.'-■ !:：1?
S济意沒‘?,花tl虽然汾雜较广但其生长慢，个:体小，各 本中的天然种群数查也为染搬食用鱼。1但据调查，V::: 句有的湖泊(如武汉市南湖约占全湖总产量的2 %),;萁 童较天。•因此，々若能解决花鲔苗种来源等技术问题， 异为各养殖水体底层鱼类搭配荞殖，〉:以充分利用水体潜 §：挥其生产效能，仍是很有前途的。
以剌銷鲍尸«祕如i:c心koW ; Bleehr:(图 66>
外欠今有名.卜金燦觸V :i鸡公鲺AH」••、，•^峨处备兑:分 領M辨夺it學，俜长议〇=辦埤咴h:釆自輥口^ ;丨、雄 >咜呋 主要性状背鳍条3,7〜8;臀鳍条3*6;侧线’憐妨~4奴
^fll2.：fers4rm^	^：.
.…v•應#麥伴高换綠的腐儀心、袅朱长搬0 一.
為_餘_•細f身儀卜这_奐_識⑶.;9倩.，为眼;:间職的. 科r%$. ::fmi轉哟沈又^翁‘:‘謂V潘赀，辦:丨旧 体形与普通鲤相似，但背鳍起点处明显地隆起，膘雜圆龙 翻鄕氏。珣玉fe:::弧形< 上艉厚，
我f本ffi曝释4背#薄妄樞不念哀壞^為光禪硬刺，Y其长度 大于头长◊黑_氧_,知势錄懲_:爾鳟.R擬職 鳍较距尾鳍为近。背部及体侧爽暴_，泣馬_鲜鎮.色辟令 中療戈ft; ®生活:责水体庚一ff恳_^毕动物W冰生 辱惠芦M貪.轉嘯為歹茂免月忒i找郃朽，其況常 .if# &承勒_尋七纖)心湖味^濺多嫌徵靡:珙湖4
(##愈参七;::最本现适期_輔以唯策然产量不叙I激贫
般食用鱼。	屬陴你泣祕從.
麦穗鱼心旧納咖輕知m邱吻心V跑難mi:n’成 legeK图67).	⑷丨)约）
地方名罗汉鱼。	〇^iV-H>	，.^
大翬标本(调萁1辑，.,〇擦长4:物明叫吟.采 武昌..〇 : ---_-^	〇	»〇；：^	i：--TV	乂Mr，i'：£.
•主要性状背鳍条3*7;臀鳍条3成齡侧__36<r38,V下:
H®^;1 ^：^.;4/4)^,： - r： ,:;.；；；'； i，'.^ ： ...v；.;.； -^；
1.0:1
匕长为头长的4.0〜4.5倍，'为体高的3^5^4. 0倍#头长 &的2. 5〜心0倍;:•为眼径的3. 3心3, 8倍，•为眼|旬:距的
艺...5倍0::,V
K稍长，头小。吻央。口里位:，下颁询上倾名斗,5 J长+ 。唇简单。无须。‘各鳍无趣刺)体侧每篇+痛主都有一 多的黑斑，劲鱼比成鱼筻明显彳:生殖季节时r'雄鱼的皭: I鳍、背部有粗糙珠星，尤以吻部更显著，ij鱼产卵管;
L话习性E喜生插水草丛中，以、浮游生物:为食•赤餐长.
I类和永生昆虫嘩。i、'齡鱼即W达桂威熟。」生殖时期& I早从^游中^旬卉始生磕，"i至6月髮止^如_圆^^ 心嘴應.成串:的;卵粘附:于水底右块、.蛛#上。
卜布「为_齡分布性鱼类。
卜济:意::丨麦穗鱼个体小六’属小型鱼类。在#殖鱼塘中 其种群数量大，往往在鱼池:半与饲养鱼类争食，响; i类御生长。在太#:中，常见差穗鱼寝食其它种&k卵， 亨鱼的生长、増殖均不利。若能对饲养麦穂鱼适
以作为人工猶养的凶親性经济鱼:类丨如鳜、'貨鱼、鑰等) I料，则是有利的。
耘錄 Sarcoc.heilicht.hys. sinensis sinensis. - Bleeker 8) .
匕方名鯓、花石鲫。	’^^
放量标本:7尾，体长70〜iOOm氣采自梁手湖。八 L要性状背鳍条3_7;臀鳍条3*6;侧线鳞4〇〜4U:::下 行，;):&/5r 鳃粮 8 ¥冰I’.' 々 ^	乂、:1。：
K长为体高的3. 3〜3.7倍，〃为头长的4。2〜5. 2倍•，为靖
柄长的5.!0.〜6.:0倍，V'渙尾柄高的心倍。V炎校为吻.校的
2.:5$2巧倍(为1径的?:丨6$4.4倍;为眼间距的右0托?^倍二: 形似聚鳍鏽政但体和尾槪较髙，::侧扁恶口肩位菸呈马. 蹄形心:下.鳳仅厢于口魚处r两侧与上唇相连GTK颂前缘有明 显的角质边缘。鼻孔稍前方有一凹陷处。须1对。.短惠隐 匿于两口角。背鳍最后一根不.分变鳍条棊部较磲，末端柔软。 体色较深，两侧有4块较宽的垂直斑带，各鳍灰黑色，边缘 带白、色^生殖季节雄鱼:吻部有珠基，旦依爱探黑色，雌 鱼的产卵管稍突出。
个#布3'备类水体中^有旦多:见于湖泊。：::為公^ 经济意.义在湖泊+，有的个体可达13〇.电in长，为难型 食甩輿:bV在有的地区、(东北)•:作泼鋒济鱼类，.，在.既本还作为
人工饲养对象。
a .〇
' Sarcbc^eiUchthys rdgn,pinms：^ mgripinnis 〕.■细th的(图6:9).八巧...^Y
y:r主要牌状：背鳍条3•办臀鳍条3咖:補线鱗37A .’咽埤2行这择/k?}:. _鰓耙择9纪以
.体长为体高的良倍，德头长的4.'3，:4U倍:，r:激 Y柄长的4.7〜5/3倍，为尾柄髙.的7. ;4:〜8..，7倍•。厂头长为吻长的
3.	2^3. 6倍，为眼径的4. 0〜4. 5倍，为眼伺距的3. 4〜4.2倍。
体较华線为低一头短々锥形冰吻长稍:大于眼径。口潲大， 下位，弧形。唇较薄，唇后沟中断处较窄，下唇两侧叶坷前 伸至下额前缘;。、乎颌前缘的角质边缘不太明显。须退化，仅 留痕迹“背鳍无硬刺，.其起点至吻端较至尾鳍基为;近&腹鳍
I的稍后方。Vi体背及体侧暗黑，::弁呈规金色和踪黄色 I盖•后缘及峡部呈插黄色，總邪的后缘有一条长形黑斑。 f谛多不规则的黑纹盔生殖时期体色窠为錄艳，其颐部、 領I鳍基呈橙纴色，，尾鳍为黄色，::吻部有追星。雖鱼产
i延长^ i m 卜 f布V各类氷体中皆有分布。:
1西熏鳍执谈’
vage)	■	.:LC
、要性状~背鳍条3.7i"臀鳍条侧线鳞38^3^下
抒，这>5/龄i;:鳃耙-5^:’：•:忠:•:. i丧.体长为丨体高i的:524^^..§倍,.为头丧■的 U 2倍。头长为吻长的2.7〜3. 2倍，为眼毪的^t“么 ?眼间距的2. 7〜3.0倍。
搞稍长^略侧扁，头水;实痕较体高为小:。:吻较钝，' f方稍凹陷。口小，稍下位，孤形。(本颌狭窄^有播质 唇简单，下唇两侧叶肥厚我前他本迭卞颌前缘:,句唇后 f。眼小。::无须U雜鳍起点至吻端与査尾鰭基的距;离相 t缘平切V;'雅鳍末端可送肛盯。C体背菌青灰色•，生殖时 澥艳，颐部及鳃盖后缘呈桔黄笆；；体侧有杂乱而不规 I.斑f沿侧线上有4条深色的黑级纹逆i)V:、:._ ; y 碲父长江干流.5:(宜昌肩••咕,.)iM
膽銀须:鲍..係。祕;P〇点祕:、W物sf旅海t:Her)
職.d:	,^：^v；--：-.：	=	<vr^;:	,-：k	\v-i.
:本1:2尾，'体松仰〜1•加iririv采:自神漱架(赃日•傅
.要救狀.:'溃鳍条3祿，臀鳍_:3.5。6.心下咽齿2^^^^
,3巧飧‘蘇_絨_齡以恥:鰓繼5:液8；⑶冗尨取丄斜 ^ V■长为:依高的含谈，表湖辦..为•头长:的:3 3 柄长的4. 0〜4. 9倍，为尾柄高的7,. 8⑷&对音^•头长为吻长的 2.1〜3.6倍，为眼径的3.7〜5. 3倍，为眼间距的1.7〜2. 3倍。
::淋长潲侧痼背鳍起点餘隆起，•遽部圆仏吻短氣純。 口小，端位。唇不发达，唇后沟在颐部沖:断丨。.•须4•胡V:短 其长界及眼径的与分之'#v、狠咽齿末端呈钩歡> 雜鳍围硬刺,' '起点:至吻端较至賻鳍基为:近腹鑛基部两铡有狹长腋鱗。臀 鳍起点至腹鳍较至尾鳍基为近V体背及两侧灰黑，腹爾灰丨_ 体侧逛中有长条较宽的.黑纵带益后段比前段色深人:此带上、 下亦另洧数条较窑的条纹心■背鳍企半部有黑色条纹!。〜、!响 斤:生势习性喜流氷性生活^常见疰水流较缓的石涧(隙游 卞、摄食。5月中旬，雌鱼已达性成熟;jj.〜以兜:钢 逾儿众布;神农羯林拯关门河辑脚甩湾模河1饬溪)。
a>；	,：Ak：l
私短须颌须鲍Y:..
主要擒狀W背鳍条於f⑵臀鑛祭3*6錄艰胭趙2•符“也时 5-3;侧_?_0^觸^巴丨_:.::屮.4梵:^!3分审令 体长42〜103mm。体长为体高的3. 7〜4. 5倍，为头长的 3.7~4:'?倍。;> 头长汝吻长的2.%^'♦謂音p为服径的Ml—5.1 倍，为眼间、距的.2, ,9^ 3卜対咅，卜
体长侧扁砬头较小紅吻短而钝足口:端位;：0‘宽大于口 长。唇简单，唇后沟中断。•眼小.汄须i魏,1其较为服径的西 汝卖言宏右。.」鱗小上胸膜部有鱗。背鳍无硬刺A其起点至吻 端与華尾鳍棊的距离约等。、嬾鳍起点与.背鳍起点相对末端 接近肛门。肛门靠近臀鳍起点。体背侧灰黑色，腹部灰良，）
部具有数行黑色细条纹迖体侧:中轴有了'条较宽的黑纵 段较前段深些背鳍上部有 < 黑纹，.其怒各鳍灰白。 .布长江.（崇阳>
. - I	... • • •• •• • • •• . f.
....一；V i.
I色颂领鲍b:Gnafhopogon.:: (frgmfafqd:: '}XS.a\xv'Age
:量标本，测定歧尾，体长88〜12細in，采自谷城、:保康i -要性涨:卜背鳍条3:南.臀鳍条3:，'6y.侧钱鳞38f-:4 茳办心5你3沪鳃耙.5〜设丨.AU:_..:	. V:遇^
张为体高的3. SS4V2倍.(生殖时期的雌体…为:头长 〜,4:.分倍七为尾柄长的&U〜63倍^为尾柄高的紙3〜 敁头长为.吻长的2.L 3,3.2倍沾为眼径的219—3. 7倍，
I姖的3.2〜4•罐玷^。二:屮 LU。M 4 J ^形与其它几种颔须鲍相似…:tn稍T拉兵唇简単&上颌 1下颌。眼大，眼径与吻长约相等。须1对，其长约等 b:背鳍起点至吻端与至尾鳍基的距离相筹龄胸次腹部 肛门位于腹鳍基至臀鳍间后三分之一处。体灰白^伴 ^有+黑色纵条，•后段的比前段的色较深且宽袅. 卜布长江和汉水中、上游书支’流中皆有分布〗纪
i V'-. •：' ■.； .： ' --V	J/.\	;：	.	：*r.: ：t v.
5湖领须鲍式Gwa^o抑如n?:々•如丨.:乂（CK红)飞.^ 兵本3尾，体长47〜，49nun»: •采自供湖V :东:湖.W:	：	；•
L要性状交背鳍条3%臀鳍条:3%、侧线鱗35r.:.下咽齿 3?好5—3^.總耙 5 祛 7.J:，3 = .!^	::U	?•
贫长兔体高.的倍左右f为头长的5.'4 ^6.5倍&头长为’ 勺.2	倍奸游眼径的錄3〜.3:7倍冰为眼间:距的么淨
n-d .	^	UX-l c
■裇M/i、，稍侧扁，尾柄较:接“头争趣夫.，...萁头长抹 高^眼较大少吻长略大于眼径n吻雄形。.口'近端位，.马_形。 虜薄/颏1丨对，.须长不及限径的三分之:一苫背鳍起点至吻端 较至尾鳍基为:近。:腹鳍末端可达胚口’。;細n:在膜鳍基与臀鳍 间近后者的三分之一处。体银灰色，背部色较深，沿侧线有' 一条浅黑色纵纹,;、其上具有奋列较探的黑斑背鳍“尾鳍上 有数荇黑色条纹，偶鳍灰黑色，樽鳍灰爵色无斑点。w命
A-：	HAliU；v
a'!v 1^^hop6g<y^:：vw6lf^^	(Regaii)i!.：I
忒标本2尾^体檢以采:t:汉口—
主要性状背鳍条3*7;臀鳍条3乂以:+侧线鳞33〜35:心下. 咽齿2符'，“:2:•忘/S♦绿:總粑•,-：0：：•
‘ V::体长:为体髙的3.‘丨9~4.七倍，:丨饮 为_长梅2’;:“3.听倍'，为服径酿t8W3..總 2^7^:3.	a；	；>：■	:：!•	,\V：	^	^'：：V；	^：i	,
货糊孙，:稍侧扁，:头:挨大于体髙^眼较大，眼径」般小予 吻长。吻钝。口稍下位，弧形。唇薄。须1:对须长大于服: 径y背赠起点莖吻:端较至尾鳍基为近。:肛门在腹鳍基与臀鳍 间的后三分之一处。胸部有鳞。背部灰绿色，体侧正中有亡: 条黑色钡纹V后.段较前段宽v.1:各鳍上无斑纹
r"'：	mm	^	；i	•：'	-	>	•	i'
'.：'：:'：;v：r：;;：.；：- . -	,.	„：：；	■	■：	：；•;；	；:-.;v	;：■■	-	：':
'〔铜鱼祕;而》.、:V(班 地方名尖头棒、廣道士J決头密子。d ?丨.，,卜:. 测定4尾，体长217〜255mm,采自宜昌。.	-
主要性状:>背_条3:.7彡臀鳍条3.6;'、侧线鳞51，58;下
107
衍哀/5v:齙：；
长龙体髙、的‘妨承:3倍.，V,为头长的,4::9"5.. 3倍“
紅O：：*^.:：^倍，为尾柄高御、8::.0^!8.飞倍。、头长为吻长的 • 1倍^为服您的a.i875:.i6倍，鬼眼间J巨:的2^~3. 3 '： '.. !：N'1:；:-：:.： ■• ： ； /；'.= A：)：； Vr	-
长f前段圆槔状，+:后段稍侧扁:。::买小，锥形。眼细小。 眼后丧长力小:。ft下位^狭水，’:马蹄形。下额:乎螌外 边缘。鼻孔在吻嬙至眼前缘间谕啦点錄。:领1屬，末 眼后缘的距离。胸鳍末端不达腹鳍起点，但大个体的 卢k第草拫不分支鳍条祚特别延长，页雜过背觼起点 距离。肛门•在腹鳍与臀鳍间近后者的:莒分老分雖。体 色各鳍浅黄色。浪.企. 活习性喜生活于水的下层枝薄惯于集群游弋"成食: 榧生物知主食御杂食性鱼类^性成:熟年：龄-：般为3龄， 期在4:月中旬至見月旬分卵为沉性.，受精卵卵膜咳 :,随水漂流发育。据对汉水的铜鱼抽样测定各.龄鱼 t体长为：龄鱼2故碎m ,，？龄鱼2?2蝴》，. :.3榦鱼 以!•泌龄鱼46脚D?公^	'二
•布:长往干流(宜昌)、汉水 丹江口等处拉清狂（.宜
:济意义。为；河流中上游河段的丨■-种重票经济鱼类I:搌: -渔业队4〜8月份，在汉水作业齊量的一:次统计铜鱼 :物总量的12. 8%。可见，铜鱼在汉水中的天然产量十 L .声般个体重5㈨g左右纟■、最大者达，3.%左右，但:为数 其味鲜美，为与重要经济鱼类。Afri-
VrY/•••:‘'•• .. •••• -v-...大:5：;； : \\m
*	■	••	，	.•	•	■	.	>-i	.	^ > v \	•
]：□.铜鱼.::.0知?j'w&:與i’dew.o技,'.’.(S叫va’ge.;.-公..钱
E)abry) <_7办'俗 i、穴 V #方名巧胞袼、清头浓密夺。
测定5尾，体长123〜174mriUt采自.按法\(:洪湖V6 系，主类性状:‘背鳍条淡钤臀鳍条>6;.,:侧线鳞56身邱；.下
I®齿唆#於表/私、鳃耙n以始。'上;^UV. 5汾8 ,:.、.'.U適 一 V:;体长为体禽姆3自—‘4 5V倍，…为头校的4 ^5^ 5.5倍;:、..为尾
柄枝的心^^'7、倍;_尾柄窩的和8一卩•々倍^头长为吻长的 〜:3肩#.，：嫁酿!径-的7.3士鉍3倍i,:..'为龈陳距屬2、^^
^ ^ .^^：:：i.ii：- !i；:： ,：V
体蓚fe.|类层背锑稍隆起^头小^较宽宽，^m位^ 1半械離:。::吻钝捋突幽F唇厚，茳唇a歧角处形成^肉质薄
片。须1对，较长，末端可达鳃盖骨的后缘刻艮比鼻孤还小i' 侧线直，横實雜侧正每V'背鳍位置较前矜成鱼的胸鳍末端可 超逯腹鳍起煮，:.腹鳍在背鳍起点贪后不方，.尾鳍分叉深。体 色较一般铜鱼更黄些（黄铜色)
生活习性喜生活于水流湍急的底层。以软体动物为主
要食物V i靜食水韋碎待及水生昆虫和其它鱼类的鱼苗。/.;一般 在4月下旬至本:月也猶进衍生殖i、受精卵卵膜页吸水膨胀， 齒水漂流发赛6:•生长比铜麵慢，.各龄鱼平均体挨为旮..1.龄鱼
分布长江（宜昌、沙市、洪湖等).、汉水上游。
经#意义在较社中土游的、天然渔获物晻所.在比、重较 .大公陰治铜鱼的肉质鲜美，(富孝脂肪穴i般♦体重 最炎苛迗心5k‘涛产区一*重要经济鱼类。';.U
11 女鲍•:、:-热知〇冰66 妨'>^':v+.B:leek& .〈图.74〉^
也方潘.' 麻许。蛇条 t 秋李 i 人:^ r	:::: ^
109
松;本4尾，体长210〜会22mm，桌自各域V:'. '丨；: 主要性状背鳍条3.7，.臀鳍条3.^侧线鳞撕卞
mmi〇^.〇 -t：；. ；•：	,；; ,：
体长劳体高的5«r8〜：6y..9倍j;为头长的4. 2〜4—沒倩，L为尾 .的4.1〜4. 8倍，为尾柄高的13.9^14.4倍。头长为吻长晬 -2iv3倍，为眼径的5. 0〜5. g倍，为眼间距的3,倍。 体修长呈长筒状，前段粗^后段细雨稍侧扃。头长耳 吻突出，:吻长:远大壬服后头长。;:RfF:齡疼:弧.形。^艮 眼间隔宽且平。须1对，其长度大于眼径。背鳍无特另珲 f鳍条获胸部鱗片细小，肛门至腹鳍锌#臀鳍为埤，腹鳍 丨远超过肛m.体灰黑色，..腹部黄.自^偶鳟承臀鳟浅黄 鳍和尾鳍灰黑色。工左丨•:眾少，:.彳说丨啟.、'“ :分布觉长江萊流V.(宜昌私姆水上難《资摊•二改艽. 经济意义:为中小型鱼粪—歉4，尾为50〇g。:条風 .河上游，为当地食用鱼。岛'i ..(.d.:-. 士
湖南.吻鲍S热ho如拉〇. :r加叫昨辦?/“丨钟以K ;.测定!7尾g体松找4〜;卯m输载谷獐U v 乂 :主要性状：;:背鳍条鈴〇臀鳍条如侧线鱗45爺解，卜背 f鳞I3〜1S,围尾柄鱗鳃羝正嗯齿2私:
:体长为体高的5._34§...2倍，.为头长.的4_..1，.4,:9倚（为尾 :的倍，为尾柄高的.倚^条长.为吻长 .8〜2. 2倍，为服径的4,1〜5.6倩，为眼间距的私?〜4. 9
体修长厂略呈筒状，■:腹部稍.圆。头尖^.头长大无体高。 £出，尖形，吻长较眼后头长为太疼弧垠，口
L0
角处宽度等芾或略衆萊眼径。、.土唇厚，I:宠滑，!;.下唇沟.孩限于
0.	箱处^并在此雜芎土唇沟相连通小厘时向吻的腹疋两侧延 伸至吻端S眼大於两眼间隔宽迠奪彌鼻孔尜3圓形瓣膜分 聽,后鼻孔远大汞前鼻孔。须十对，、短如::.眼径_须，长i的
1.	8〜2. 5倍。胸部鳞細也侧线壳金力采直6丨•.偶鳍基两侧有狭 长腋鱗。背鳍无硬刺‘;.)后缘微凹，灌点至吻端较至風鳍基近。 胸鳞大^扇形末端不达腹鳍扣腹鳍起点詩背鳍第$至第三 根分支鳍条相对段末端止予肛归处。.臀鳍后缘微既沒起点至
腹續起点有至尾鳍基距离相等糾尾鳍分更深泛头部及体侧土 半部深黑色，腹部灰白色，背鳍和尾鳍灰黑，其它各鳍灰良 色。
分布汉水中C上游V(丹江珥扣浴城^竹溪>7键於 *本种外形与吻鉤相似，但其须很短，侧线鳞较少，腹鲭:末歸止 于肛门，肛门位于腹鳍起点至尾鳍基之间中点跸，翁卿鲔有明显差别。 同时，与本属其芎晬％ ;轉些释岸痒_购.斗y
•T .沿…^贷始P心::采以W	疔餐衫衣
圆筒吻鲍丑知’《〇洲6如':'e：y/i喊檢《“ •G4iltlier〈•图7幻印丨!
# 定遢尾体檢im〜225迨
■] ..a、名要惮状:U背鑛条3 •戈;卜:臀鳍条侧线鱗
咽齿2行，2,5/5 *2;鳃耙8〜12。	D
