142
ofhinus (Ohychostbnidyiihi
—m.UV •三「
：yprininae.* …
cypris argentea
—•66
-67
V. (〇m)simus
90
V^ (Scapkesthes) macrolepis
*«•<•»»#*►*•* »»*4«*.*«* t>po• *#>t*,：l-
.^ t	rye	;	{»;〇;:*•»?.； \ •
X
X. davidi ••••

.68


',.V；；1：I ..im；l\yLKSM. ..}r：^.：:^^：. ：L.v：/^：:';:：；；；.：!；：;：-2；: ^ .^：
.u;;刘建康::、梁无湖的肩然环境及其渔业资源间题。太平徉西部渔业 研究委员会第二次全体会议论文f集.<^19592 j屮伍爾家等以，中興绿.济动锻敦(淡水
3•伍献文等：，国鲤科鸯类志:<上卷>。:;’上海科技批版社。1964。.
.:心?.毋献衮等,:•国»鱼类志((下丨卷)心出海太思出，版社V _197'C 5^华中，农.榮院水芒系負类组:,朔北省鱼粪检索及附图> 1耵5,
6•华钟：江汉湖群。湖北人民出版社。:;197如.八以 '7.余志堂等t.丹江口水利枢纽兴建以后的汉.江鱼类资源。.鱼:类学论 ..:如；处3 戈鴒-:(第佑辑^ 1981::. : .:乂^;....士wY	•
8..吴江:.、;清..江的鱼类区系及其动物地理学分拆.41982。
9.陈宜瑜：中国平鳍鳅科鱼类系,统分类的研究。.、/I.w:平鳍鳅亚科鱼 类的分类^永生生物学集利V第六考，.第三期。⑶
'10.陈宜瑜：..中国夺鳍鳅科鱼类系统分类的研究niV腹吸鳅亚科鱼♦
11,	r .陈录羅,d風花鳅亚科:鱼类系统分幾研究麁类学论文集（第一
辑)。1981。	..丨
12.	'#.歎星小f国妙鳅亚科鱼类筹钸分类研究、动物学研究i第二卷
第一期。j..::…；:•，
杨无來武级城区劈济动物手册.;(,鱼类h湖北省暨武汉市动物学 .；'：•.(!!• , (C. ,^〇 .1^6.4» .In；； ：
冬4..杨干荣等&湖牝雀鱼类新:圮录种6:湖北农业科学:,第二期y36页疒 1983。	.：>■'〇；'	Ci〇	'
15..>筠干.荣等禆农舉魚类一新种。.动物，学.研究、•第职卷，第u期，:：
,d:：.： l .joI;, 74lv7^〇.：va9830 ：-；；-u：；^ ••.•■jqqii 16.杨干荣等.长江上膠維类二新种9、•动物分类学报K:第八卷，第三
239
期，314〜316 页。1983.
湖北省水生生物研究所‘类研究箄：长江鱼类。科学出版，. 1974.
湖北省水利电力局巧湖北省货江永产资海调査报告。1974*
湖北农业地理编写组：湖北农业地理。湖北人民出版社。1980。 渚新洛宜昌的鱼类及其长江上卞游的水生生物挙巢利I.-第is期iidsum二九:V:〕w声诗 射从新筹y湖北省平鳍敵科鱼类及其二新种和新亚釉描迷。乂华中 ^	.丄农学暁学报第，期，卿#6家起：苫名為-
3ttnther> Al-j iGontribution to otir. knowledge of tie fishes .6f. th詠 Yadg士ze'-K.ian玄，：
Hist. Ser,. 6(1) . .1888m _:.V:V.::...	7
^imura»r：S.©escr^^^ itfie fishes collected from the Yangtze-Kiang, Cliina) by： late Dri -K. Kishinouye afid his iparty in 1927-1929； ;Joiiri i'Sharigbai Sci.; Inst.». Ill；	：;	::!J	.；••	：.--'i；：r： ^
'Jichols, :J» T.» The frest-Water fishes of - (5hina. Nat, -'Hist. .of :e^tM A'sk,：Vol；/IX. ^	-=<;:
tegant G. T.» Descripition of new freshwater fishes from China and ；Xap6n. A Mag'* Mat. Hist. Si 8.1*1 1908.
'ciaiig, T. L；» Notes de Gyprinides du Bassin du Yaagtz^v Sinensia. I(7)：87-91. 193〇.; -chang,： TV'L.i, Somie' Gihiiiese Gyprinoid fish Synbayms (1). Bull. Fam. Mem. Inst. Biol. 3(16). 1931. ru*：：；H., W；, Oi some fishes collected tKe upper •' Yaigtz^ valley. Sinensia. 1(6). 1930. ru. H. ： 3?\r. , et Watigi.： K. F. i On a collected of fishes from the upper Yangtze valleyi1 Coiitr* Biol. Lab,
^ A：-VScii Sbc^ Gliina.： 7：(6). i93lV{ :	球乂V
《湖北鱼类志》自1979年写成第一稿以后，在近几年内， 我扪又对省内一些地区水域，特另L是鄂西北、西南地区的一 些河流，如汉水中、上游支流的南河、堵河，长江中、上游 支流的清江、香溪河、陆水河，以及神农架林区内的水系等， 继续进.行了#充调查.，搜集鱼类标本◊经#理，全书共计记录 为175种。就鱼类种数而言，比以往有关记载湖北省鱼类的资 料，都显著增多。即使如此，因受条件和时间限制，对省内 个别地区的鱼类，如宜昌附近长珲的一些支流上游，仍缺乏 调查。另外，在编著过程中，对过去文献中所报道过的湖北 产鱼类，凡是我们、曾经见过标本，但本系标本室暂缺的种类， 这里都依据有关记录摘记下来，归入未书;.凡是我们在本省 内水域未曾见过的一些种类，即使有过记载，这里都没有列 入〇 如_X"e«oey夕rfs	贴is Nichols (宜昌）、'/War/ioc/eas
{angi Miao (宜昌）、5〇说 fnfernec?ia Gtinthef (东湖）、Co&iHs Lin(梁子湖）、(?〇6iws	(J.et C.)(梁子湖）、
Ctenogobius	(Heire)(长江）、五Gunther
(宜昌）等，共7种，这些种类作为拟种，有待以后整理。
此外，近年来从外地引进我省的一•些人工饲养的鱼类， 如白鲫.Carcmfws carassi«s cayieri T.etS.、华南鐘（或称 兀江麵、团經）C妙ri仙s (CyiOcarpio	Lac6p.6de、
斑經	(Lac6pede)、非洲鲫鱼!
mtmar/i&ica Peters等，书中都没有列入。但对食蚊鱼(?咖6«说 (Baird et Girard)，依据潘炯华教授的意见，拟列入本 书记录9
.	m
由于条件和时间的限制，本书附图都是参考有关文献和
进行复制，在此加以说明* m
^ ■* <
；P • V-• .	-梁先
：^ y.r: V'.] .- ；r!-.V--：v；-：；^.^.7
；,Vv-±； .^vy；：：； :
.C	r 1：> ：：. . •<]
, ：?A 'v i：：：
：^ 4 ■ •
v :V-、• ： :••
-J .	■-:
■、.■ <v?： ；;;；/ -.=•>.：.•：：：•.' / ( :*) I-V.V：：	v:^	.
• ■ •. /i ：；i	;	V：	v
.r .-:；/ , ^ %. V/
.货弋&兑六究.扣_
:•••“••，芡..：•• w 十.令;.;、..：.；K' ■；v： ^ ：;：■■ •-	,	°--：：	vV-
■•■■；•■■' •'. •■;.'V j\ *：. ..■：. ■
爷：
•v v--.>：-	；：：
： .:v A
&
o»i：/. ■：'
■：^ V：
* .•-*••• :•： • •
二:…力
r -•	• • .、. i
.•:•，••“、：••- r_
.■ '	■，巧.:）..

,.：：: ./.；	：[	.	.	•,：：:	>	'•	.	：:	;i	'X	'：	vi	v-：-
图版
图 I 长江I# Acipenser dabryanus Dumeril 图 2.中华Acipenser sinensis Gray 图 3 白韓 Psephurus gladius (Martens)
图 4 蝴 Hilsa reevesii (Rich.)
图 5 长额餅 Coilia ectenes J. et S.
图6 短颌鲚 Coilia brachygnathus K. et P.
图 7 大银鱼 Protosalanx hyalocranius (Abbott) '图 8 长江银鱼 Hemisalanx brachyrostralis '(F&ng) 图 9 寡齿短吻银鱼 Neosalanx oligodontis Chen
图 10 太湖短妳银鱼 Neosalanx t.angkakkeii taihuensis Chen 图丨2 青鱼 Myhpharyngodon piceus (Rich.)
图丨3 草鱼 Ctenopharyngodon idellus. (C. et V.)
图'14'中华细I即	c’办mewsfs Giinther
图丨5长江鲅 Phoxinus lagowskii variegatus (Gunther)
图丨6 图17
踪 Luciobrama macrocephalus C Lacep. 鱼感 Elopichthys bambusa C Rich-)
图 18 if 〇cW〇6z_6MS	奶	CKner	>
图 19 马口鱼 Opsarickthys bidens Gunther 图20 宽輯!鼠 Zacco platypus (Schlegel)
图21 赤眼鳟 SgwWo化Mms	（	Rich.)
图22 银飘鱼 Pseudolaubuca sinensis BVeek.er 茵23 寡鱗银飘鱼.engrawUs ClSi\c\\o\s> 菌24 拟骄丁〇xabmmi$ swinhonis CGui\tlc\er>
图25 三角鲂.Megalobrama terminalis. (Rich.〉 图26 困头筋 Megalobrama amblycephala Yih
图27 华編 Sinibrama wui typus (R endahl)
图28 翘嘴红舶汾(Bleeker)
图29 蒙古红站	mcm砂/zVws	(Basil,：)
130 青梢红 1自	>	(Bleeker)
131	尖头红轮 Erythroculter oxycepkcdus (Bleeker) i
132	拟尖:头红轮 ErytkrocuUer oxycephaloidae iK. et P.)

ft
图33 四川近红站	wgw沿•（Tchang;)
图34 红HIS Culter erythropterus Basil /
图35 瓶遂 Hemiculter bleeker bleeker 'Wur'p
图 36 接条 Hemictdtey leucisculus (Basil.) 图37 长春銷 Parabramis pekinensis (Basil. 图38 银 t固 Xenocypris argentea Giinther
图41
图 39 黄尾鲴 XeM〇c；y/>m	Bleeker
图40 细鱗斜额■ P/(秘z’o互拟z//?吵s m/cro/e/is (Bleeker；) 图4丨湖北圆吻錮	/z邱•邮？2sfs Yih
图42 圆吻飼 Distoechodon tumirostris Peters 图43 逆鱼.Acanthobrama simoni 图44 中华镑皱 Rhodeus sinensis Gunther
图45 彩石跑 Pseudoperilampus lighti Vfn 图46 彩副II Paracheilognathus imberbis (Gunther) 图47 无须M Acheilognathus gracilis Nichols
图48 _：*：鳍刺鳑鮍 Acanihorhodeus macropterm Bleeker 图49 刺SS Barbodes (S/nnibarbus) caldwelli (Nichols)
图50 中华倒刺绝技知5)	似?‘s (Bleeker)
图51 IA輕 Percocypris pingi pingi (Tchang)
图52 湘华錢 Sinilabeo decorus tungting (Nichols)
图53 恻条光唇鱼 Acros.sochei〖us (■ Lisso.) porcdlens ' (Nichols)
图54 宽口 光唇鱼	奶（Acwss.) monticola (GUnther)
(d^.s) snlu}s^.上式US snupjxoDtv><SIB5-S-S310ADVUI C144vc>i.) snu}lfA8rv> ^0^0 (UBbcactf) s.-j.su3UTm-ur^ w ssJplpossoJDy ■购朱胺」

图58 小口 白甲鱼■	(	Ow;yc/z.)	Wu
图 59 瓣结鱼 Tor {Folifer) brevifilis brevi filis (Peters) 图60泸溪直口鲮 Rectoris luxiensis Wu et Yao
.(u?Say) sisuauvuunK otqoSoDsyj 畴番學5 S9图 (Su«qDx> }8ui(J iFuuf vaavq 萆节雷四图 (*(j ;a •§) sn}tt(〇〇A(f Odqvjtvuds W本W 19图
Ja3JaaJCQ^oM32/<o.m^omumqo 苎 uvomvd:混键届語
J35p0)s WS/^SUQ豸oost«>o.i 运®^
<co-e!J=:tsa<) oaqv】 Sntvqpu3x^0
^ \r> \〇 v〇. V£> VD
董親鱼 Pseudorasbora parva CT. et 各 华線 SarcockeUickthys sine.nsis sinensis Bleeber.
黑绳媒 Sarcocheilichthys nigripinnis nigripinnis (Giinther)
图70 嘉陵颂须鲍 G舶狄〇/>(砂w	如似•（GUnther)
图 7丨银色领须軸 '	ar辟wMms (S. et D.)
图 72 铜鱼 Coreius heterodon (Blfeeker)
图73 圆口铜鱼 Coreius guichenoti (S. et D. ) r、 图 74 吻鲍 Rhinogobio typus 图 75 湖南吻鲍 Rhinogobio hunanensis Tang
图76 圆筒物鲍及Mnogobio cyGndricus GUtither 图 77 长輯吻鲍 Rhinogobio ventralis. S. pt D.
图 78 拟飾 Pseudogobio vaillanti	(Sauvagt；)
» 棒花鱼 Abbottina rivularis (Basil.) i 片唇鲍 Platysmacheilus exiguus (Lin)
长须片唇鲍	et	al.
图84
图82裸腹片唇鲍P/c^ys桃以Aef/ws仙由yeWn's Lo et ai. 图 83 长蛇軸 Saurogobio dumerili Bleeker .
图 84 蛇鲍 Saurogobio dabryi Bicker
细尾蛇鲍 光唇蛇鲍 中华裂腹鱼
bio gracilicaudatus Yao et Yang gymnocheilus . Lo et al. jthorax iSchizothorax') sinensis Herz.
图88齐口裂腹鱼 Schizothorax C Schizothorax) prenanti (Tchang) 图89 岩原越 Procypris rabaudi (Tchang)
图90 鱼里 Cyprinus (Cyprinus') carpio haematopterus Tf et D.
>1 HP Carassius auratus auratus (Linn,)
)2 异轉献IS Gobiobotia (.Xenophy.) boulengeri Tcha.ng »3 鬼方长须敏觀 Gobiobotia (Go-biob.) longibarba meridionalis Chen et Tsao
图 97	胭脂鱼似_撕?〇//^72«5.<25^£〇«(1^丨6€;]{61*)
图98 梨头餓 Lepturichthys fimbriata iCiiinther) 图99 中华间吸餓 //e»«•执夕2cm .shewsjs (S. et D.
_，102 ...
图 lOO 四川华吸蛾.S/m?辦Fang 图丨〇丨 _ 西昌华吸餓 Sinogastrpmyzon' sichangensis jC\\a；ng 图 102 汉水后平歡 MetakomAlopters onieiensis hansuiensis.Xie et. ah
J04	龙口季以原吸献户<2厂吵印/仍《只仍2	/Xie et ai.
,〇5 长薄餓 Leptobotia elongata (Bleeker)
图丨 06 紫薄锻 Leptobotia taeniops (Sauvage )
图 107 汉水扁尾薄敝 Leptobotia. tientaiemis hamuiensis' Hsu 图 108 中华沙餓’5〇如{Sinibotia ) superciliaris Gunther
图丨09 点面副沙敏 Parabotia maadosa (WtO 图I丨0花斑3丨】沙蛾D. et T. 图II I中华花鳅 Co bitis sinensis S.* et D.
图 112 稀有花献 Cobitis rarus Chen
图N 3大斑花鳅 Cobitis macrostigma 'D. et T...
图.1.丨4 大鱗副泥嫩■凡似如•胡Salvage.. 圏 H5 '.泡嫩..财/祕鉍mws	(Cantor)
图丨丨.6 斑纹副花嫩•.作况份加心辟故（+S_ et D，）
yianini (Gunther)
ggn9
-^czr-acobitis p〇l
"7 #〇j条献 Nemachilus xiangshenensis	eHe
,,沒镜额鱼	Pe心o^zsrr^es /icZvidraco ( Rich.)
/夕
图122	.
图丨2〇 1 氏養M鱼 Pelteobagrus vachelli (Rich.) 图 12 I 长吻鲍；.Giinther
图 12 2	Leiocassis	crassilabris	Gunther
图125
图丨23切尾拟绘办從办故卜狀從如s (Regan) 图 124 凹尾地绘 Pseudobagrus emarginatus Regan 图125细体拟鳄朽從办&/W2；始• Giinther
@126 m Xystus' macropterus Bleeker 图127白缘觖 Liobagrus marginatus (Gunther) 图128賴尾缺.呀伽砂""c伽办Nichols 图丨29 中华纹胸铫	似《•财ws/s Regan
图133
图130 .青石爬跳及day沾’（Sauvage)_
图13 1黄石爬姚如V呀Kimura
图132 南方大n給• Silurus soldatovi meridionalis Chen 图 i 33 錄 Silurus asotus (Linn.)
图 13i5
图 137：
图134胡子錄匚丨狀仏f^sais (Lacep.).
图 135 ■青蝌 Oyyzias latipes (Schlegel)
图 J36 食蚊鱼	(&«sk «所m' (Baird et’Girard)
.	*	丨	j，
图 I 含7 Hemirhamphus kurumeus J. et. S.
图！ 38 黄鳝(Zuiew)
图 139 Sili Siniperca scherzeri Steindachner 图140■大眼綴_没《扣mz^m'Garman .
图142
图丨4+| + 鳙	c/mato'	.(Basil.)
图i42+沙塘鍵如始把⑶'炫.（T.，et. S.+)
](43 黄銳 Hypseleotris swinhonis (Gunther)
]144 神农柿ff虎	辟衫sfs Yang et xie
1145 柿鱼卜虎	呀c>&•奶	(Rutter)
图丨46+.圆尾斗鱼 Macropodus chinensis .(Bloch) 图 147 ■山叉尾斗鱼 Mzcrdpo办CLinn.) 图148.乌瘦.〇/^.2’0(：妙/^：/«5|2?^«5..(〇31|1；〇1>)
图丨49 月鐘 Channa asia'tica (Linn.)
图 15〇 刺餓 Mastacembelus aculeatus (Basil.)
.	.-s'
图丨5 I.三线舌li Cynoglossua trigrammus Gunther
图15.2.暗色东方純只运试.(Abe)