主要性狀背鳍条臀鳍条?.5;鳃耙11〜iK :体长为体高的5::4〜8.7倍，★头长的5.0〜以8梧？ ’买斧 长的2. 2〜2.4倍，为眼径的5. y以7.5丨齒，，、省;目艮！、日 1適岛 一致.6倍。尾柄长为尾柄嵩的i.%〜十二 体细长，侧扁，尾柄较短。头小，赤*崩。：P#卞位， 。须3对，口角须的末端可达眼下刺的基部$吻突出， 。前鼻孔呈管状。眼小，眼紐前下缘有一备叉ter硬刺。 距很窄。侧线仅限于鳃盖岩缘室胸鳍申部上方之:闻。背 于吻端至尾鳍基间的中点。胸鳍短，扇形。臀鳍尾 截或圆形^头部友颊部有蛇形的斑纹和不规则•斑產，吻
蝻至眼谕缘有一黑色斑燊，抹背部看13〜15个短形褐色袁斑.-块，体侧正中有_l〇>13.个黄褐色斑点彳!体侧上苏有不规则的 褐色斑纹i尾鳍.基部上方有^黑斑点6 .背鳍和尾鳍上有数条
由黑斑点:组成的条纹丨二K ...... V,- ~
i"	m b
湾)。	：士义心：叹 、，-：/.；；
-；•：；：〇..：：：.j .
:讀:.稀有花::;切	：）;：.
域:量标本，侧量体长65、l〇5v5ram，:采自神农架(阳曰.
湾: r; 'v
:碎土要性複」:.'爾条4*6乂疖:.腾鳍条3巧忠:V:'mt 乂体，长W体髙的5*:7^九:8倍M魂
为■长的IO^S.5倍,为.眼释的4.J〜:4.五倍,:为眼何距的： 古倍;。>:尾柄长为亮柄高的1. .5.〜i.:8倍^
;:li :.丨体长形:，.雜j:扁。头樣心聽
分叉的硬刺。吻尖，背面很窄。口下位，窄小。唇发迷下 唇边缘分割呈流苏状L规3:对:，')最长令对须的末端不途跟前 缘。鳃孔小。侧线至多达胸鳍末端的距离。背鳍小，胸鰭窄 长^腹鳍起点在背鳍起点稍后V.韻鳍圆形。头部有许多圆形 的黄褐色斑块，吻端至眼前缘有一黑色斑条，体背部IB中有 9〜12个驼形斑块^体侧正电有71，〜9::个方形棕褐色荈抉，尾 鳟基部士龙有南黑色斑点彳V背鳍和尾鳍有2一3列由..璘点.组成
•(• J.：-- .v；K；：V-： w ::分布汉水上_支流源流r：^-:关门河(神农架境;内阳日 湾〉、堵河(竹山、’饴溪)上：：• i.:,.: : ^
大斑花.嫩::..、Co6i物！.::twacros细mcr. .'Dabr.y:. .T.ifier-
151
mm：- ^v：- ：.■：-；；；,.-	.
除本4尾，体长115〜12〇mmj，.采自梁子齓:Vv: ...:
支要性状.背鳍条4.7;臀鳍条3*5.;鳃耙10〜11。
本长为体髙的6* 6〜7.8倍，为头长的5* 4• 4倍。.:头校 艮的1. 7〜2.5倍，.为眼径的& 5〜?•5倍为眼间距的 々•5倍。尾柄长为尾柄髙的1.8〜2*4倍。
本长，背部在背鳍起点处较隆起，入后至尾柄部分变低， 裔，背鳍后端和臀鳍后端的尾柄上、'下方有窄的皮褶 失尖，.吻尖且侧扁。口小，稍下位。须3对，唇发达， 爱展成须状。眼小，其下缘有一分叉的硬刺。背鳍截形 舍在腹鳍起点.之前。胸鳍圆形。臀鳍至腹鳍较至尾鳍基 >尾‘鳍截形。.侧'线仅在鳃孔后至胸鳍中部上方之间。头 不规则的褐色斑点，吻端至眼前缘有一黑色斑纹，；背部 〜14个褐色驼形斑块，.体侧.•正:中有6〜9个大斑块，尾鳍 J：:侧有:一小黑斑点，「背鳍和尾鳟上有3列钱褐色释点组
分布:.';_长江支流陆水河(崇阳)、湖泊(梁子湖V、;”.’.
大鳞副.泥献rfc^ry—g相《s .. $auWge L4)： :
际本3尾，、体长33〜227mm:;采自武昌。::、
圣要性状^背鳍条4.7?臀鳍条3*’5;纵列鱗；1：：1.0^13〇9 :: 阵长为体髙的5.0〜6.2倍，为头长的5.9〜7.0倍。:•头长 民的2.1〜2.8倍，为眼径协6.:3~8.1倍，为眼间距的 5倍。尾柄长为尾柄高的1倍左右6 本长而侧扁，尾柄上、下缘的皮褶棱很发达。口下位， i。须5对，较长r•最长一对P须的末端可达前鳃盖骨
盾缘。鱗埋于皮下。无眼下刺。背鳍无硬剩，...起点至吻端镑 至尾鳞基的距离为远。胸罈本端不达膜鳍，.腹鳍起点也于背 鳍起與稍后。::尾鳍_形^体背靜及两侧上半部灰褐色，下半 部4車部-筹色4背鳍荩禹鳟上有圩多也舉拜P兄::.,;巧 妒分布;各类水体中皆有分布但数i不及普通泥鳅多》.
*•	*..	•	•	••	,	•	...	•	....	.：%\. •	...	.	i	：•	\■.	-	‘	j；» j■ i
,'•： ,r-u vc-- ,：	；；•-；：:t^':：:,：：；••• '..V.
;：：• ： ijt^ \ Mis^rnus anguillicqu . (Gantor) ： ; •.；：：;
v；|.J：-»• /：.i .
:::「.大暈标本f-:■暈体长丄5,々~25.4m啊秦 湖、洪湖、武鼻心户:.則
主要性状背鳍:系3.8;臀鳍条3.5)纵列鱗135^150。 体长为体高的7. Qf 8..0倍，.为头长顿.1〜6:擔;。▲长为 吻长的2.2〜2. 6倍，为眼间距的4. 0〜S. 6倚，为职径的7，.於" 8.6倍。尾柄长为尾柄髙的1‘‘:2巧和6:倍。J:,-..
、伟镔长^;前揆稍]®v:.巵段侧扁f吻突串:。眼/j、。口下位， 唇发达，口须5对。鳞小埋于皮下:头部无鳞。'.、.表_|面刺i f鳍鞟点在興鰭類点稍埯。_鳍興形，末靖不达腾‘。:(尾鳍 圆形。尾柄上、下方有窄扁的皮褶棱起。体灰黑，許牵有t 多小黑，点V,尾糴籌部形馬点背嬪屏馬鳍士有靡多不 蜾M的暴律小斑洱鲰的.怿龟3般因荞挨消环境不哼猶亵 所差别A广..'的〈I
生活习性喜静水的水底层生活，对水环境的种种鸾ft 忍奪齿遇。薄气围，势，或维底辦泥、，腐轉等物羁腐樂，引 舆严重 +蟀氧吋，泥蹲f|两出本面，用口直g吞入耷气，...可由' 肠壁辅.助吒啄。f常多以本7丰昆虫、;\甲养动物以及本生高 等植踯碎屑V'腐殖质为食。、生殖时期穴4〜卩月。坪粘性，
153
邑，分批产出。二、<:丫	:人
会希■客挺水体中f有奋布乂、、
全济意爻•:鹿鳅尚肉细嫩r味鲜，萁##价僮棱禽，:为 昆经济鱼_。逄年来作为矢宗商品出口;颇受欢迎。有 "f绍3入±养殖泥鳅可利角坑堵广庭餘或氺面轵逢池进
-般每分魚池可放养小泥鳅苗5〜6千尾。放养时，先将 挺定，如★畜粪便以繁殖天然饵料生物。:.人:工饲 可投喂昆虫、小型甲壳动物、水蚯蚓、幼嫩植物茎W、
也可投喂米糠、豆饼、豆渣等饲料。赛泥鳅的鱼池， -定时间宓瘐加注心定量的新永。::另据资料介结，;、一般
kg饲料(如麦粉、菜饼)可产0.5kg泥鳅。^
迕纹.副花敏..户i^aco6j_hV: i.t/ari•时bfa _.i_(心uv’ag'e1.'ei:
=■-v<	•	•	V':;：	v	：
匕方名红尾巴尾条鳅，丨):沿;(二:V。-、
Si梂长6(jHo岳抽农燊i(汆落、松
L要，:#德条3:%臀'_袭3'._:一S'弓由侧M褪
aM--：	.':；：,...1
隹ftA体麵头装的54么6. ife:类挺 劣眼桂febP^.0橹^女艇.间'距的 3.7倍，为尾柄高的1.7〜2.3倍；为尾柄长的0.-2^0.:9
前段稍皇B形，;尾柄#齒。#钝。'酿小，侧土位:> 形，:下颌稍矣出¥唇外V唇挺迭，<上、下唇与两 '細:3地。•、:鳃孔小夕侧jft完全。尾柄的上、T缘#发 e褶棱^背鳍小;‘胸鳍位置低椭圆形,腹鳍起点在背
萄起点稍后讲‘臀,鳍小，。:尾鳍興形，.:中央微.凹入心鱗骂爽褐 :色貧杂'洧不规则啲斑纹说体侧黄褐:色於有P^'17犖瀑褐色条 纹V在体后段的藏前段的更为明显:，...滕面钱黄色‘以尾鳍鮮红 其它备鳍麟轉:•:'卜tv釘足:iV辟纪；於 菸' 辦闼性讓纹:副花鳅茫_麵息録_荀隙麟巨 石的洄水湾猶以:下领发达的命质迪緣我悬寂退刮取食物i:但 其肩和肠管'内食物速现较多御.仍蘅昆虫妣雜蜉嫩构■.翅 i目.;丨積翅目筹)e肠漱为体长酌驚5倍左右W.4饼底至 体长85mm以上的雌鱼和雄拿撤已达'到性成魏有.的哲樂过卵 或排精兑估计此期疋是:斑续副花鍬的生缠.时:期&发育萆第反 期的卵巢，其卵粒呈桔黄色，卵径一般为1.7〜2 Jmm。怀鄉 量较少，绝对怀卵量为351〜7服(乎均为j5.4.4)獐说巧::
.•分布、汉水支流源流:(:关门河、下游.的苯;洛、."松相）以及堵 河.(房县;长饵上游支流沿疯河〈新华心心:C沿 出工:绎济意义和斑.纹副莸鳅.的个体虽少，.佴商M‘的天然种群 数量多^具肉质細嫩K为当地策见的决犁食馬魚以彳& 1_::
短体副花鳅 A2rc2C〇6i 取 f:;: '力辑:,:.)搜邱 tif今 r )、:)：. (图 117)
:u'标‘高.6尾,..长站$9—讲^_:.自神农架鸯 兴山。-	r
•车奪悻状岛清鳍条;3力:;臀糴条3:::除•々 ：:::終^
•体长为体高的和〇〜喊倍，.:教头长的3..:8卜4J倩迮秀长 汝吻长的2:1〜2巧倍，为腺径的4T.5-^巧倍;.:为;欺棘舉的 倍M为尾輝长的辟!斤4‘7雜^为尾柄高的 倍。尾柄长为尾柄高的1'. 1〜1. 3倍。	众&
伴略呈圆筒形，体高略大f伴宽? n辱猶稍侧扁。•,吻钝。
155
• •' « -
:德上位入吻长赂等于眼后头长。1: - 口稍下位，.酿形I 丨-.i：、.下唇与颌分i离贷下唇在颐部处中斷H颌前緣角 象明显。须4対。鳃孔小.厂上角止.于侧线的:]?龙,':下角 莫连于峡部。雄鱼在眼前方有一椭圆形•:的乳突区；> 背鳍 笔起点至吻端较至:尾鳍基为近。胸鳍扇形，雄鱼的呈蛰 腹鳍不达紅:ffe:尾鳍题形6..'背鳍之.后的尾柄也^
^质棱b:•侧钱在背鳍起;点稍前笼;中断。•:体背部及两侧上 昌色，弗杂有许多不规则的斑条>:腹部黄褐，：尾柄上的 初尾:繪鲜红这其它各赠浅黄。V:. :y+:w >布长江上游支流源流(沿渡河)V香溪河止游。::
5斑山蛾	咖‘as，.说:Sau.v.age:'h.;...广;v+.
L要性状.有韦伯肉器，•有咽齿V.偶鰭正常，不扩大。 d•。无眼下刺。尾鳍徵凹。背鳍和臀鳍与:尾’鳍间的尾柄 F緣有皮质棱。无鳞。;'上颌中部有^齿形突起。:骨鳔的 努后方充孔。肛iti鉅耱鳍近。v腹鳍商腋部充向后游离的 体为杂色。雄鱼头部无次性征。
卜布卜清江(利外丨、建始>pVV ,:夂n : •设
Triplophysa:, (Triplophysa) grdhami
，n>	•	vMirv
L要性状体形和其它特征酷似去斑山鳅，.但上颌中部 多突起，•背鳍和臀鳍与尾鳍间的尾柄上、下:緣无皮质棱。 ^部两侧眼下方有一长形的绒毛状结节区，并向两侧隆 ^质鳔囊的两侧室不向两侧膨大，腹面观呈斜方形。臀
t鳍条为'6。	.丨 _’丨…:上…, >
F布〈清江:(长阳、建始丨:
:;::u罚妾氏
1..	6标本4尾，:体长打SS+Om班，r采自母东⑷•处擊
歸〜丨体校为体高的知；7,7.'〇倍，心为头长的4>2〜4邙倍。:头长 为吻板的汜9#t2.倍&为眼径的4..，卩卞先9倍;:为头薺的招4:十
1..	:&倍'跑头高的lv:6女1:<9倍厂■艮
长#尾柄高'的箱^屮以货不泣蛛齋扣 好咨体较长V;稍圆^尾柄侧扁V较髙V其為《下缘无皮质_> 头长大于体高以吻潲尖，.何前突龜;”h吻长太纪脲后头长。J:眼 中等動，职HFto:狐形W.唇厚:,is哥唇亲央有缺刻。丨须设:对。 鳃嫫在胸鳍基部处连■峡部背鳍衣也逋中…鱗纘圓形,>镌 鳍小:,:;位于清鰭起点之稍截T末端不达取仃，:;:轚鳍恥^
叉形丨也市叶对称。4体光滑苯鳞“.侧线壳•金V体侧±半部有澤 黄两色相網猶斑条，、低茶规则,::‘背面的浅葷色麵擬较太，+..廣 鳍、胸鳍、尾鳍上有黑色斑.点;•,:腹鳟和臀鑕魏黄色心 分:布;'、长鉱土游支流:(沿魏河).:(巴东县堆子）V.少 Ji：' ；；. '^>：! i^c •	：'>	l\	--	a v^V'：v.-；t；;'：
兴山条鳅iV咖祕"谢賴細诚咖細卜:為!1办:祿:
^均故圈4!你（沿旧）.矢a洱巧:々::;读. ..m#-如个‘大■榇本:,十测定体长齡攻‘_;觀喊采自兴山。i A今性状背鳍条3.7〜爹被努鳝察P铅餹絶
nr ^SaWi W?	1WS#^	v-;}iV
体长为体髙的4. 4〜5. 3倍，为头长的4. 2〜5. 2倍r劣義 为吻长2.1〜2.6倍，为眼径的4.1〜5。6倍，为眼间距的2.1〜 ?*•5倍，为尾柄长的1.1〜1.3倍，为尾柄髙的1.9〜2. 3倍。尾 柄长为尾柄蔗的1.5〜2.1倍。
V
157
‘长丨背鳍起点妞稍隆翹广腹部軸圆V其体后段较侧扁。
_，侧线完全，纵贯体侧正中。头小，其宽等于或.稍汰
高。雄鱼两酿的前方下缘至從角处:有+长隆起，隆起上
多小刺状突起，」猶蜜笼此构造成吻.较钝，：吻长约等于眼
姻小征卞位$ L土唇较:发达其土有浅的.皱襯.下颌
稱突也〒宇唇之外，1•碟唇在颐部，处中■断，将下層分为
料唇上亦有较浅的皱權鲁吻:皮:与1退唇分.离。.^须.3
3角须1对，末端不达眼中央的水平线^激徽后:缘.乎
实起点釜吻端与至鹿'鳍基•的:距离相等。::雌鱼鳍较
窿条较菜软I、:.鍊鱼的胸鳍f攻，..想形3且在彳i V龙根分
赛背画_■塗状增厚v:变硬3擴鳍起煮在背鳍起点稚后^
瞻:末端可迗或超:过贿。。臀綱点麵鳍誠基部后
B鳍墓的距.禽:相等尾鳍浅凹:，,钯、.本时:末端圆^鳔前室
每午斜方形的聊i泡•，后室残齒&很小。名鲜活时周身黄褐
长商補述申％9备11个黑爸’太:斑煮，、背鳍和尾雜土有由
卜斑溆_成的条齡偶«黄色⑴.:扁
l活习检或平时喜生活揉奸獨洶流a.急摊浅水处众以着
玲为食。5〜6月份采到的标本，均已达到性成熟。
:我江土:游支流香溪河_.(兴山i)v、v":鉍-;.r?;)、：
另外，•我们曾在神农架境内关门河（陌日湾〉采得押;击种的标
溥伟負輝•周:身释敢租不机篆ai#:到壞耱本周焉.彳这筹个体
辦•焉由否—啤告考界第现致;?〜卜留诗 本种的#征，,.:锻〇3入释愿辨吟典祭#歹^
•/nr-	-•	-	'-i	il-7!	V'v	'.{：]	.	：'=,^i' 'i-：W：. ' ■: -i i
, n：-i, -：；hv	:.-!	/；., ;,J!,,：
,M- • « ： i	Ki c fi ?<.y\ •：
鲶彩自SHurifbrnies
....l#：；J^ridae；：：；;
..^ V* •• •、• •• f • • --； I • • •. ■, - •. ^-'. :•
'A- «/,r • • ：	»	j.ii	•.*■*•,•_-».•，•， •■
• '■■ A- •	 yAt.....' * ^ii	^ * ,f '^ •'
：i ： ■ 'l-r ''■ •' ^ v；	；.•	；••	/'	n：/	.；..• ^iiM：' = r..
Vl.02)脂鰭短于.或稍.长于.臀.i.藻，...末端，游.离..
、2,(15)尾鳍深分叉，.中部最短鳍条昀斧寧为耩长鳍条的S分之二v .:.;3 ,(i〇> :::.头顶。般裸罈，.耳租糖脂糴势膺鳍考支镌聲7般往2〇根
.;：^	f;；i-"：'=；	■ ；：••：：'•.
、4(7>....胸.綣棘.前.、,后錄均有,锻齿..U.m.•••••••	-
5	(6)体略粗状：背鳍前距大于体长的三分之一;体侧有2纵及2横
黄色带等，间隔成暗色纵斑块……-..........   黄颡鱼
6	(5)。裇较挺产#鏟前鹿:/j、_#社长的M分'.乏广林'•侧着4
块.............................长须_鱼
7(4)胸鳍棘前缘光滑，后缘有发达賭齿^V,：Av、..、
8'头顶披皮V须长卜土领须较头长衷长.，‘束端接珲窜鳍起卓垂直
下方I体无暗色斑块.......c”;艾二.:界氏秀_
..-9 .(8入•.头,.须木部.裸积莩较箄，J；颌须较头长为短，.本觸不.达胸鳍 起点》体侧有2 ‘色斑块…：二….….…..光1#黄颡鱼 m(p 养顶被库，脂麟雙挖；，臀續分名琴条少于％贤(但，在i.5根以
11.(1幻蟑矣裸露;吻尜且_出;雜禽不多于35.枚:长晌鲼 1外 11〉…祕矣披摩；吻略涵M	:
i:3(i4)体较粗壮，林离;般大手体长的五务之■叫.、:篦柄‘螆’，丨‘苌瘇
^ ..…为禽度的2. 6倍以下’.…、.丨粗唇她
〗体略长；体有'二舾小于体长的$分泛:r;尾柄赂长，•长度为高
159
度的2.6倍以上........................-.  叉尾姽
尾鳍切形或中部内凹，，但中部最短鳍条大于最长鳍条的三分 之二
枕突裸露；须略短,上颌须不达鳃盖膜;游离稚骨不少于45枚
.......，r:……...........乌苏里跪
枕突披皮；游禽椎骨木多于45枚 须较长，上领须可达胸鳍起点；口亚前位
尾鳍后缘截形或微凹.…..................切尾拟镫
尾鳍后缘内凹较深，中部分支鳍条为最长分支鳍条的三分之
二…......V……二：凹尾'拟糙
须较短，上颔须稍过眼眶后缘；口下位，尾柄高等于或小于 ::头长的兰分之一游禽椎骨术爹手41棱细体拟镂 脂鳍低，且长，一般为臀鳍基的2倍左右，末端'不游离；臀 鳍分支鳍奪15拫以下••，..‘…二…•路•……鹱 ，：••、	•	：	K0	•:
............ •• •••..：：：：•■ .. . . • • •.
i颗鱼 v.P'e^e〇6<2gin^	.(Richardson),...
...................
‘方名黄腊丁、触輕。r.v'Y :量标本，测量5尾，：金长130〜20:8mm,体长10816? 苌自黄龙、宜昌。......•
要i状，背鳍条卜7 ;: #鳍条18-23,總耙14二
...;....':-S'	^	V；：:: .	.	■■	.
长为体高的立.15〜4.59(4.3^)倍，.;为头长的3.6〇〜 • 77>倩为尾柄长的6.78〜7. n (7. is)倍，为尾柄髙的 10.4〇(9.93)倍，为脂鳍塞长的5.35〜^68 %33)倍' 起與至吻端距离的^.:45〜2.78<2.67)倍，为:背鳍末端 起点距离的4.11.^5.40A4.70)倩。头长▲吻长的〇〇 :(3.,:2?)倍卜为眼径的5,收?-5.兮3 (々•叫愤，为眼间距
的1:9472,33(2.，12>1倍。尾柄长为尾柄髙的1>27^1_67
-	体长，头阔而平，头顶和枕骨裸露且粗榫，背部隆起，
腹面平.坦，体后段侧扇，.尾柄粗短，吻部背面观钝圆。口亚 下位，口裂宽，呈弧形。下颌短于上颌，上颌及口盖骨上均 有绒毛细商。上献齿带2条。鼻间隔大。须4.对。.颁须末端 厢:达胸鳍.中鄭;U鼻须1对，、末端超，过啤眶后缘V,颐须1对,， 较长，、外侧一对.长于内侧一对广末端^近或达到胸鳍起点。： 總大，鳃膜不连于峡部:。:顾部深陷,。背鳍硬棘后緣有:锯 齿，胸鳍棘宽乎，其前、:后缘均有锯齿，低后'缘杳齿较前 ，缘的弾壮，j末端可超过背鳍起点的垂直下方。脂鳍短小厂末-端游离。、臀鳍长宁脂.鳍，：前部分支鳍条农于后部御匕尾鳍分 叉深。肩胛骨突起位于胸鳍上方。肛门位于腹鳍与臀^鑛之 间，被腹鳍所盖:。,全体裸籐无鳞。侧线乎直。体青黄色，侧 面有2纵及2横黄色细带纹，伺隔暗色纵斑块，.各鳍带黄 色心尾鳍上有黑色条纹。：
::生话习性.喜栖息于静水缓流，.营底层生洁，对各类氷 体环境适应能力强。：幼鱼以枝角类、:格足类为食r成鱼以小 虾、小鱼'为食广亦食其它鱼'的卵。性成熟年龄为2龄•，生殖 时期为5 ?:7月v卵沉性金黄色。.雄鱼有营巢於卵，的:习 性。个体不太，':最大邛Om;左右。;：
：分布为广布性鱼类，长江干、支流以及湖怕中皆有。
经济意义:为分齑疒、种群数量太的一.种。据1974年 4月对梁子湖渔获物的统计，这种鱼占其总量的3 %， 是^种常见的食用鱼q其肉质嫩，刺细小，颇受消费者欢 迎9	-
长须黄颗鱼.印. ifB^ulengdr)
测量标本2尾，全长196〜198mra,体长159〜1:60mm,: 洪湖 <i	:^
主要性状背鳍条I.i fr臀鳍条20〜公;.總'耙13~
：；，..：•	; .ct - ./
阵长为体高的5.4_8—5,71 (5.、60)倍一为头长的4.8^-(4"0)倍，为尾柄长的5:幼〜"5.68(5. 49)倍，为尾柄高的 文〜1133. (11 .‘iO)倍，，为脂鳍基较的4.82〜4. 85 (4.i4) 为背鳍_点垄吻端距离的3.3义一3:. 46 (3^0),倍/为#鳍 截至脂起点距离的3v46〜4.7K3.59)倍。.•头长为吻长 J0,3•时(3.49).倍，为服径时 4.57—5.5:0 C5* 04)倍，:为眼 昀2^00〜2,06 (2, 03)倍6 ,■尾柄长为尾柄高的厶00〜3, 33 ’).倍。: :	'v V ■	^
本较细长，背部隆起，胸部來坦，:：•后段侧扁W头顶及枕 i且粗槌，头宽而平:。.口裂宽，.丨亚下位，、弧锻，丨:上、下 宭绒毛细齿，上颌齿带2条。吻钝。.眼中等大侧土位^ 巨乎宽。:•前V:后鼻孔分离，前鼻扎具短鼻管伸迪〇须4 田长，颌须末端可超过背鳍起点的垂直下方;.鼻须i对，
I鼻孔前缘P來端接近胸鳍起点I顾须2对,外侧~r对 [T达胸鳍起点.，内侧一对约与鼻须等长。:唐胛骨突liV'
奇鳍的上方。背鳍硬棘后缘有细齿。胸鳍亦有硬棘，前 j细小，包于皮膜内后缘锅齿强壮b'胸鳍末端达到背 说垂直'下方。，腹鳍呈扇形，末端达到臀鳍起点。脂鳍短• t端游离.。臀鳍细长。尾鳍探分叉。肛门位予腹鳍与臀 的中点全体无鱗，.侧线芊直P体黄褐色，•体侧有宽 ii黑色珲纹。
.活习性为营底栖生活的小型鱼类。成鱼主要食物为
ea、.:為痴右着竓., 经济,參燊才两顰小及漫輸傳％::心
...;■	•	'.i
、上 l.:;.v
瓦氏黄颜鱼戶叩⑶s uadefi (Richerdson)(图
120),
地方名江颡。
<:1'	?	^	^	U-.	«
.测量标本3尾，全长106〜136mr^，受m，
OSI： 'tmS71c? ! >i ^ U：	h•： ^
主要性状背鳍条I * 7 ;臀鳍条23^25?擊M巧某
17o〇n-u®^	r:：	-1
w体驗W斜搀，g齡;綱⑶8〜 為剛餓繩珠热M健⑪顯戀
佳鋪轉餘魏擬_■确雜?•變編補鳍轉 棘觀觀魯植纖他热?_懲衡..為鍾龍 鲈:糟絶辦§，興偾，A嗎辦}M?f^請，视f，涔I
〈2.15)倍。	*- r*)p〇	^
說禮fe_龍魏■«爾職，j觀厂 騎fj聰■酿，js網少ss^fci.顏 觸_嗎續娜捋敦?廣^铸画。;须《!#_% ■納一_嗯纏纏■兩邊__•齡藥 賴■眼關缘，须緘，身f _的_麵B ■fe热fe網蹄翻^麵《?%,媚1_占 有。綱麵M戀M顯機霸'職裹截 •纖■簡_«通通鶴觀—_
辦
妾近臀鳍基部。脂鳍细小，末端游离。鲭较脂鳍祛，」 F直。尾鳍深分叉j肛门接近臀鳍起点。全体裸露无 埘线平直。体色似萁仓#賣颡、鱼^但+体较犬 >布分布广泛，多见于江河。
(WkV-
^ 译黄薇鱼 Pdieobagrus nitidus (Sauvage et'
.) ..
:类Wk颜夕扣卜、上
!ij量标本3尾，全长155〜175mm，体长136〜ri&mm,
ri；	r； ^
L要蚀状背鳍条n • 7»臀鳍条22;鳃ia 9〜11。T
_嫜体.資'4.	71’i(4流⑷
i： ■&(5
_逾繪起点距咬今:3嫌在夯豳苌
2^2：92(2：；79)^^ %00^5.8358)S, ^
南2.&丄龙■(Wyi:彳音。’:尾祸祐务尾柄髙的逆
!.06)倍。	V!丨'UL«W
每fejlli通，^轉藉齡^華嶺蟑::::头儀岌枕曾 .表粗祕丨1•吻稍尖;且kS，摄i长,:ir卡 •祷考_•::::上磺M#	稍¥杈，唇邊;':着皱|^::
;犧緩，丨颌须染‘遽对;:;、未_華 I缘I:顿须:2锊，•韩侧遠域长孕呙对，v'但柒端拳 漢Mi»前大芦龌膜示達于峡_$ 楊。省##i麄^極于W赠4旁。背紿’邊 齿FUiil前婊晃象嬙可i»邊
+部i直下1方。:輿鳟长形，'赛罈凑到臀鳍起点•。脂鳍小V涂 ::端游离。:臀鳍搀于1旨1|<卑缘平._。,崑鳍浑分叉。肛门位于. 乘鳍与:臀鳍之间的中;点4’全.体弗滑龙鳞r侧线苹直，前段•向 桌稍斜。伴黄色:，、:伴侧奪2:嗪色斑块;..备鳍为灰黑色。.、•.：
—:會乎..V.:江湖宁宵有i俱勢量较少。
...	,.：^6〇-V-：；："'〇•'	；：
长吻跪 Leiocassis longimsiris： \：Guntlier (©1-21)
；U	.v	：iii 乂 U H
■;	i%!t	^S：l；38—；3a5inm,：
；v	：：i	i^i；7	^
衝搀择ft商典:4._s參7?_.
4.	54(4.12)i音，为尾柄长的5. 43〜6. 05(5. 72)倍，为尾柄高的 12.14〜14.1 好 1:3, 05).倍，为脂鳍基长的3.83〜4. 54:<4,12> 倍，为背鳍起点至吻端距离的2.40〜2, 64(2.48>倍，「为背鳍 綦苯端至脂鳍起成距离的7:•卵^#.9.;(8;44:)倍。•头’长为:吻长’ 的2. 27〜2. 75<2.47)倍，为眼径的8，:5汾11.67(9.:92汉倍(为娘 间距的2.斜〇6锣8)倍。尾柄长为尾柄髙的2i'l:l~2*79 ^ 2*} §9 ) ^：<»-；. ： . V- =；.：. , i；> (!' •;：• •• ) i. .i. ='• -- -• N -： • 1m i i-i： i'：'v，<： V'■ ^i'i ,；；•；； v
«澳间前袭毋釣_下位七:新月形》(唇肥淳&有皱纹Mi 围麪钩有锑利網..齿。.應、4.对，“:細洗颌须末端威达眼眶后_ 晷壤赛觸不崧購史部M颐须貧对^约捩走鼻须3鳃雜衆妗鳃 膜质填亍峡部，颐部深陷。；枕突裸露。..:;背鳍硬棘后■缘有细锯 齿啦胸罈构釋棘前缘滩潸，。辰緣有锯齿j末端达到背鳍魈点 的垂直下方。脂鳍肥厚，稍长于臀鳍，末端游离臀鳍前部 參哀緝灸琴黑盾部召屡翁深分黑.鈣肛丨'7稍靠近臀鳍起点。体
m
无鱗侧线平直;；:去体叙白，.客層灰熏W:心 茗活习性_•:審生活于水義;。为备食怪:k藥/以¥小型 [水生.昆虫为主。幼鱼阶齒开始.，确^吞食真会神类的4 生殖时期»5.私6月“'最小成熟毕龄为3>^全苌钕 各龄鱼平均体长t^+'l':齡鱼秀i'9 Onir^r:2;舍查为如7、mm， .鱼为476mm，4轉鱼为600mra。
分布丨^长江丫汉水如搠泊•申砧分 经济意义此鱼个体太;v:索见潘3〜說5^:g，3、夫#可达 以._因其肉嫩V味鲜美3刺少;寮为淡永4奏¥的上 其鳔肥厚，干制成鱼肚，为名贵崔肴V##右首的嘴燊 V素享盛名&此、鱼虽以小备为食的凶fe性鱼秦Ha所食 绝为部分为^些小杂鱼獎？対遂济鱼矣危害并'不爹^
-4.^1 Vv. -；；:^ ^ V -.〇)〇■'	^1-	.■	i*'r..；\；'	Si	-1/\Vv ul \ ' '■	^
叉渥錄，...也仍说•如沿跋/«red肪，〇 NW % ^"y$ \ < ■	〇'''-v； 0-J •	：-!: -：- ■ ■ : ;：I' -£- -：	•:： ,;	!，' ,r! >:	*
卿量标本.3(尾丨，’全农26.&A375mi&，:振联鉍2羯 隊此(洪坪)七符溪r(新洲
£要性狀汽背鳍条:f	~:;8 P臀赌条讣•:」
本长为体高的5.40〜6.11(5. 84)倍，为头长嫌拉目6二 :仏7衩倍，为尾梆松的41(46^4•補睛6心倍^祸高的 故14、，35:(1&92)倍:,辦腊鳍基长;的必鉍窝(4淺舒 每背嬙起点至吻端:距离的L il〜鉍31	鉍:> 蓓，’:务艟鳝
芪端至脂鳍起点距离的纪66與.6^25饬实长夷勃 V殺讲料2:初> 倍，;.•:为眼径的6.衡•.鉍(176)!梧六 訂距的鉍#D•味2* 8ldS6)'倍。，尾柄较秀尾柄嵩的2抑0汲
期91)、倍涵錤豕
隹捩g头部稍:扁轳，::腹部.略圆^体后離德■
枕突披皮。.吻钝圆,v:物长约与眼间隔等长。.:服较氺，侧也te n下位，，口裂大^呈弧形垆唇厚^须:i对卜短小，额须袖対， 末端;不迖鳃盖膜后缘；•:鼻须对汉位宁后鼻孔前缘端迭 到服中部;.)颐须贪对约;长宁鼻须。.前汸后鼻孔分离^前鼻 e具短鼻管胂出茨颐部深陷，:鳃孔大r:鳃膜不连串峡部^背 鳍位乘体前部，i!背鳍硬棘后緣带有鋸齿痕迹6;胸鳍棘前緣光. 滑，.后缘有发达頓齿，：末端不达背鳍起垚垂直本斿拉腹鳍:呈 扇形&泶端可达肛门后緣好脂鳍療等长，雄端游;离^臀鳍药 短于脂鳍A尾鳍深分汊。：肛丨位矛腹鳍至臀鳍芝间稍靠進臀 鳍。体光滑无鱗。:侧线平直P体呈灰黑色，腹面色较浅。各鳍 为灰黑色。	..』?资:广:_. t;沈，丨:+•为冗V丨丨-2
分布长江、汉水干、支流，湖泊均产。
粗唇跪■Ldocassis crassilabris . GuntHer (©122)
:尸•测:暈标本.4尾，全长1：55—231如私:淋丨长131r^203min， 采自竹溪、新洲。	‘	.3 .丨
?主要性椒:.背鳍廣I	7	;;•臀鳍.条.17'18r鳃:祀9〜
11〇	•	'	'	*	：	M
-34 4,;5；K:4—29)倍，.为尾柄长的 5.:24W5:.:64•.既 l.Qw9 2夕13.1.7(11 .抑):倍，：•为脂鳍基长姻心 倍，、为背鳍起点至吻端距离的2邊2〜3._游(3.01)倍，为背鳍、 基部末端至腊鳍起点距离的4.87,^從24(5.75)猶“头长为吻 长的2. 65〜3. 00(2. 85)倍，为眼径的4. 86〜6。.43(5, 37)倍^ 为眼间距的2. 43^2. 8:1 (2.58)倍。.尾柄长为尾柄高的2i丨03; 2.40(2.22)倍。、	：
你较粗状，前部圆，「后部侧扁。头部稍乎扁实顶及枕
167
皮。鹵ii钝，fi奐出。口下位檢裂呈新¥形，.唇厚，* 上V.'、下颌有锐利细齿。须4对，较短，颌须1对> 末 适鳃盖后缘;鼻须i对，位于后鼻孔前缘，末端达到眼中 颈须2对，稍长于鼻须。前、后鼻孔分离，前鼻孔具短鼻 出。'眼中等大侧上位〇鳃孔大，鳃膜不连于峡部。颐 备b肩胛骨突出^位于胸鳍上方。背鳍硬棘后缘仅有锯 迹或有细齿。胸鳍硬棘前缘光滑，后缘有发达银齿。腹 _形，末端不达臀鳍起点。脂鳍稍长于臀鳍，末端游离。 罙叉6肛门至臀鳍起点较至腹鳍基为近。体光滑无鱗， f直。全体灰色，腹部灰白色，各鳍呈灰色。
>布长江、汉水干、支流及其湖泊。
刃尾拟赌户时(Regan)(图123) 也方名牛尾E。
k量标本，形态测量5尾，全长270〜体长234 丨酬，采自神农架阳曰湾。•
L要性状背鰌条[• 7;臀傅条19〜20；;鳃耙9〜
本长为体高的6.10〜8. 00 (7. 06)倍，二为头长的5. 32〜 :芬.67)倍，•为尾柄长的4. 67〜5.20(4. 92)倍，'•为尾柄髙 8么〜I5.56(13.95)倍，为脂鳍基长的2.81〜3.44(3.10) 背鳍起点至吻端距离的3.83.〜4. 3:1_:(4. 09)倍，为背鳍基 耑至脂鳍起点距离的5. 57〜7.8CK6.18)倍。头长为吻长 ;1 令3,77(3.53)倍，为眼径的6.;43〜7. 33(6.87)倍，为 g的2,14〜.2.45 (2..31)倍。尾柄长为尾柄高的2.50〜 2.83)倍。f	•
本形似凹尾辑趙，.但吻短钝。口亚下位，横裂呈孤形，
ihb下颌均有绒毛细齿。眼间隔平坦。须:4对，:较长，额须 末端趨迓胸鳍起点j:鼻须'1对，.末端超过眼眶后缘;顿须2 对:,"外侧一対末端接近胸鳍起点丨內侧一对约:声鼻须等长； 背鳍硬棘光滑无锯齿，胸鳍硬棘后缘有发达锯齿，:末端本达 背鳍起点的垂直下方。腹鳍呈扇形，末端不达臀鳍起点。'.腊 鳍中等长，末端游离.。尾鳍近截形。肛门位于嬷鳍与臀鳍之 间的中点。体光滑无鱗，侧线平直。体背呈黄色，有不规则 的黑斑V偶鳍灰褐色，+:_、•’
分布长江干、支流，如清江〈长阳)、:•汉水(竹山）。
.2:	.	.	•'：：	；：.； '：	.,；• ...V!：...
IHI 尾拟辕	Regan	(图	1:2:4)
地方名牛尾巴。、.…
•七测量标本i尾，:全长282mm，体长24:jmm，'采自竹山。‘ 主•要性状:々背鳍条I •' 7,臀鑛条'鲍耙8。/.
i7
倍:，.为尾柄髙的12* 15倍，‘为脂鳍基长的3V04倍:为背鳍起 点至吻端距离的3.57倍，为背鳍基部末端至脂鳍起点距离的 .6,邠倍。::头长为吻长2.如倍，.为眼径的6,71倩:为眼间距的 .1.9时音。尾柄长为尾柄髙的2;45倍。•
、体长，’背部隆起，背鳍以后体较侧扁。头顶犮枕突披皮。 头宽稍扁平。/:吻近圆钝形，稍突岀：口亚下位，横裂,'口 裂大，上唇厚，上、下颌具有绒毛细齿。须4对V:较长颔 须末端超过胸鳍起点厂鼻须;1对:，f立歹后鼻孔前緣f '未端超 过眼眶后緣；颐须2对，外侧一对稍长，末端可达鳃盖膜后 缘，.内侧一对约与鼻须等长。鳃孔大，觸膜不连宁峡部。靖 胛骨突寧，、位于胸鳍上方。背鰭位于体前部，.背鳍硬棘后缘 光滑无锯齿。胸鳍硬棘前緣光滑'，后緣锯每发达，末端达到
169
5中部垂直下方。.腹鰭呈肅形，末端接近或达到罄鳍.起 脂鳍约与臀鳍等长，末端游离。、尾鳍内迴，中部鳍条为 :鳍条的与分之二。‘肛n位于腹鳍与臀鳍之中点。体光滑 u侧线#直，前段上斜。体華黄色，有不规则的黑斑。
分布:慘江干、'支流。.:乂:.；：..
细体拟鳄 Pseudobagrus pra出•.(图125) 螂方名牛尾巴。;■ /
测韋标本1尾，全长346mm，体长Sllmm，采自神农架
湾	人1	一
主要性状背鳍条I • 7;臀鰭条1.5>:鳃耙76、、...
体长为体髙:的6.妨:倍，为.头长的紅86.倍，为尾柄长的 倍，为尾柄高的14.81)倍，:为腊鳍基长的3.89倍，为背鳍 至吻端距离的3.45倍，.为背鳍基末端至脂鳍起点距离的 倍。头长为吻长的2,91倍乂.为眼径的8.00倍，::为服间距 14:倍9:尾柄长为尾柄高:的丄 体细长，...•头部扁平，、腹部较圆V尾部侧扁尾柄细长。 及枕突有皮膜覆盖。吻圆純，;稍突出。邙下位，横裂，唇 上s:下颌均有絨毛细齿。'眼中等大，侧上位。：须〕4对， 。.颌须末端超过眼后缘鼻须1对，位于后鼻孔前缘， 达到眼虫部（颐须2.对，外.侧一对稍长于肉侧一对6.總 ，鳃膜:不.连于峡部颐部内陷。背鳍位于体前部，::•背鳍 后缘光滑。胸鳍硬棘前缘光滑，.后缘具有发达锯齿，末 达背鳍起点垂直下方。.腹鳍呈扇形，.末.端不达臀鳍起 脂鳍较长，.末端游离。：臀鳍稍V短:于脂舊。；尾鳍内凹 滑无鳞，.侧线乎直。:体背部灰褐色，背鳍，尾鳍深黑
分布长江、汉水干、支流。
;乌；苏里拟I髮义构你办欲如、':
..符(标本)i..尾:，■..体长4離i轉，r :采;射 崭i;:”矣秀牌術」' 蔣鳍条:i：夕' 7沁龜条&以:是：n:斤 i ;糾体栽为体高的心纖为头长的哗_沾逸廢粮；长__1 籐&激尾柄髙:的_、8衞^染救游吻.长的鉍5倍以 猶心为服间鹿摊芬射音，>渤出额姨餘的仏6倍左右。丨、-丄
体较长，头部扁平；背鳍以后体较侧扁。吻罐公働小?,> 侧由傻，iJ_l莰膜麵毒滅灘働间隔游_顼_孔前_分离， 澉鼻乳寧_1位亍滹嚴典■•眼前緣较近职.五S; 難形，u法Ifl颁霖譚骨屯澈縛毛救_4浏V,雜鲺兒# »5:	；^	mm
背鳟轉前#鑛墩矛明濁^ .后缘韵鑼锻狠哦显。:脂鳍芣禪游雜 :碁華鄭搀约聲鱗檢基紙询¥ _鳍_煎緣激徵，:.痕缘賓鑛 难朽腾麵撙纜筹態_鳍取下脉厥端耥爾，渖央趨:现 '体表芮鳞)，.v侧鐵靡牵都抜突騍露竭:依背及齊侧;土泮:，
漕鑕^齊繚盾部郷每心丨••...i ,跑:則奶<x.(碟•窄。盔畆 冰磋梦布汾摞赛*4瓣衮祿(禆农架蹰揉湾〕;,戴弟顧^洪湖賓
过记载。	■••	0]：|
VT^%av;il
- ,：;；, A'；|i , ;.^5^i-：r^^	(Rive)
地方名v石扁糸V.;..慕潮管。多;丨组” • 3。H(較功:⑷ 乂):成暈标尜，丨派态__屬猶.，•:举尨:
140〜197mm,采自竹溪(新洲）、咸宁。 .4^:、Y;H1V.J;..丨
講
主真枝祆背鳍条ii • • 7 ; #鳍無12〜13,鳃fc
•	•	•	•	：•	..	V
体长为体高的6*46〜6* 96 (6,75)倍，为头长的4.21~ (4.35)倍，为尾柄长的4i 76〜5.00<4.83)倍，为尾柄高的 今仇65<1〇.03)倍，为脂鳍基长的2.09〜2•如(2.15)倍， 鳍起点至吻端距离的3.00〜3.23(3.11)倍，为背鳍基部 至月旨鳍起点距离的lh 31二14.55:(13.18)倍。头长为吻长 53〜2.8&C2V73)倍，为眼径的5. 25‘5.69(古• 47)倍，.为娘 的 3.45^3.7'5(3/59).倍。尾柄长.为:尾柄髙的 1;:93~2.:44
体长背前段举扁，:尾部侧扁头宽且平扃〇 口稍下位, 厂狐形渾颌均有绒毛牧细掛，土龈齿带明显分为
末端奇这背鳍起彝紙i对位宇g鼻扎前缘^凍 迂眼中部V颐须2对V _外侧一'对耒端可达胸鳍起点，.内 紆约长于鼻领:。”眼小，位宇头背面。前、后鼻扎分禽W 乩具有:短鼻管伸出。鳃托':大，鳃膜不连:于翁部。肩. I箸奐出。背鳍近吻端V硬棘后端柔软。胸鳍亦有縯 #缘镅齿细小，后缘锯齿強壮备脂鳟低丧，.后端与.尾鳍 ，尾鳍分叉，两叶圆钝，上叶长宁T叶'；i:肛:縣接迸腹 ii全体无鳞；‘侧线孔明显r'乎童。.体灰黑色，A奇鳍灰
I活习性为底栖性，多生活在水流较急、底层多沙石 殳。、喜蘖群，但数量不大。以动物性食物为主，赤食少 專碎屑。6〜7月生殖，：产姑牲卵 >布力:长江干流芨汉水(谷城，.:堵爾、:i白疴妗清江(长
资泊罕觅〇	■■' !： ：-|-；，；
帝意义:、々:为食甩負芬n:，丨痛 機攀，.少刺，俱3职姨.获个体较小，产暈也不.髙 :亂::彳麻们所卿餅鍊，.其臀續分京鳍条为I2:嫩但^
爹献艰道疼种.的臀:續条:可:达l;_i、、:...v v,.. ...S
缺料 AmtiiycipitidsLe-、::
i:;, :....m
种的检索泰:：.V-/i、.
i⑵ 2⑴
两，等长，或下颌稍突出于上颌之外；脂鳛与尾鳍之间有一缺 多良4>	f I	* * •*,*4	•«« •»'*«»«<•• »•« •«* |—|
上颌长，下颌被上颌所施盖;脂鳍后端与尾鳍A连……锻尾鞅
缘敏	«麻(G_iier)(图 127)“::
L方名石蜂予:
:••'、，，...：	■	:	i“i、	••••、..	•	•	•	•	.
二大量标夺，pi量.10尾j :全长#〜U8.5平m，. :体长邛，
1 降:5 mm，無自;神农架阳甲挎卜;'....	；：./：：■；	■	：'■■■
气::本舞性背鳍-条I •:&〜6 r胸鳍务1".^
6.0 A .. ； ；> ^.^ ： ： ；..,.
体苌为体高的5. 〇〜6. 8 «• 0)倍:，.为头长的4..1>^木'8
(4.4)倍，为尾柄长的4. 2〜(}(4.9)倍<为屡柄高的6.6 (6.9)倍。头长为头髙的1.6〜1.9(1.7)倍，为头宽的1;1〜
h 4(1. 2)倍，为吻长的2. 9〜3. 8(3。3)倍，为眼径的6, 4〜9. 0 (7.4)倍，为眼间距的2: 0〜2. 5(2. 2)梧，为尾柄长的1.0〜 1. 3(1.1)倍，为尾柄高的1. 3〜1. 8(1. 6)倍。尾柄长为尾柄高
的 1.2 〜1.8 (1.4)倍6
,.修长，声部近個|扁，:头部宽厚，具平扁，芩养:宽大于体
173
i体宽。;顧部外.突;•_形成两个晚显:的芊球状赛趋。n端位， 丨大，上颌校东下颌，上;H卞颃齒错呈新月形f'i有绒毛 T须1对V:'.颌须末端可迗胸鳍基纟眼敬義鳃托矢，鳃膜 :峡部相连。背鳍小，有先穑祕棘r崔宇:体俞部。胸鳍:先 .，具有光滑硬棘。脂鳍长且低，末端与尾鳍有一明显缺 尾鳍圆形。:舍坪两辱无轉T:乘背深色，各鳍深灰色， 缘为白色。
分布长江干流(宜昌）、支流（陆水河通城>;汉水上游 (神农架林区内关门河)。0>	-
-i- r： .：. ；	：-；-	':：!	:- ^	^;; ^ ：" ' ' '•''' ^1 !"'：''	'
鱼曼尾缺.五】•〇々叩⑶广’浙训2’."fc加'cTa ..’NibhoU.(图128)
主要性状背鳍条I •: 6; #鳍条ieV•锶耙7。
体长为体髙的6.1倍，为头长的5.1倍。头长为吻，长的 专，为眼径的10. 6倍，为眼间距的2:3倍。i 体长，尾部近侧扁，头部宽厚近平扁。口端位，ft裂大， 稍长于下颌。须4•对，:鼻须趦过胸鳍基。吻短$平直。
后鼻孔相距较远◊眼很小V.背錯:承,‘鳍圆形，:背鳍友-的硬棘光滑，途氺，常埋入皮下脂鉍长产耒嬙与澤释 a尾鳍圆形◊全体光滑无鳞。…体旋黄色f腹部稍鉍fi 色.其外缘为白色6;^;:	“	&
分布长扛卖流清红。:
*	,V\^	:V'.	a	；-•'	■：	：>；	^：K;:--
- ■ ;/	*, / .-	• . . _»_•••• • • -•.-•*■• • :
銑科：Sisorida^^^^^^
：：■	-	•	)<	.^	v;；V^	.、…
r . . -	•*' •	：.	•	•::.••	•	<'
_ . v •• • ••:••: • :•	，	：	•	•、•_	.	:	.	.	.	：	•-	-•	^	•	'	*	'
种的检索表少.^ 体较髙，背鳍起為处陸起，体长为体高的6‘‘‘以卞「背鉍有硬
.•棘M絡务艾歲备凹；;滅部和]^部％皱猶二
........./.-.y. i..；... i.< i.i；>：..-......
颏部有乳状突起	；.■.；；• •■；	：；•-■■：•/；：'••
，坪:m辨斧少:?舞尹;肛门率厚鳍基的距离小十考胸鳍的.蹈离
4	(5)上鯈齿带钕宽，呈块状，上颌须延长部分^及鳃孔……♦•..，.>.，:•.
：■] ■■：■■' ； ：	d':	.M'.".**；**：；V；'：*■**■**••••»?•• ■•• ：•••••.••*■ v.^S-
5 (4)	齿赍软窄.，.k如状;■ i蛐淪延k部分超过鳃孔.v:.v;………
ex3〉..M檢长*.无头H;.,肛0至尾鳍善昀距离木胸鳍的距离.■v?:,
:.、：.••； ： ： -I	l.V: . 1. * '• '； •；*! !.'ii ! v!. rr *	■’..••，••	-•....:;	•*•...-	I、•__•__•■、•：
广	 卜..斧阳•.跳
i!-	L：* I*：.* Aj%\： %j-i r•*	.	^	njJI ' •• Jx • . - .	■	!	i"!	i.v A-!；*. ! ： * ：•./
：；Glyptpthqrax. sinensis Reg孕n :(图 12马入
.溪、:谷城s.丨神农架林区（阳曰湾)。，;，..况：〜.卜.A ^
主要性状背鳍条2*5义私::;臀鳍条2，:7.〜8。",.. ：
体长为体髙的3. 5〜4.5倍，为头长的3. 6〜4.5倍，为尾 柄梭的右.^^6:2倍）为璿柄高的汜2—^6倍。头长为物长的 1. :9二物目艮径时合• 7^10.別普，(:为酿向拖 _尾柄长为馬柄高的1.5〜1. 9倍。
体长形，、背鱔起点迩明显隆起，•脖柄部分较侧'扁。头部 宽而:扁平。口‘宽扣:卞彳立^蕕裂，上唇有乳状突超V.午趣:先滑。 土、〗市嫌有细齿分眼很小位蜜狼高。须4对;濞须1_V较短# 颌须1’对，塌部呈宽而薄跑褶状，•沬端细，:可伸迗胸鳍基部厂 颐须2对,外侧一对较长，末端可达胸鳍基部处。.!概孔私 <额' 部和胸部迩有许多尚苘侧斜杻的浅皱褶，龅膜与峡部相连。 背鳍小"有边硬棘r所宥鳍条为度质膜所包被。腊螬基部钕 .臀鳍基稍长。胸鳝亦*有硬棘，后缘有发达的锯齿，前緣光滑。‘
175
/j、。臀鲭的鳍条为皮质膜所包被。体无鳞。背部呈黑褐 背鳍和脂鳍下方的两侧及尾鳍基部有一很宽的黑褐色斑 睃鳍基都育一小黑斑块，背鳍和尾鳍上有黑色斑。.各鳍 缘都呈白
分布汉水(竹山$竹溪、谷城，以及神农架林区阳日
'长江(宜昌、兴山）。’	’;
我’们在汉水上游(南河、蹲河)的竹山、忤溪\谷城、阳日湾以 S等处采集到本种的标本/楣观察，其背鳍的硬棘后缘愦况宥差 P有的后缘光缉(采自白M、竹山的标本)；有的后缘基部有少数 g齿(籴自保康、兴山、谷城、九道的标本h有的后缘有细锯齿 神农架i曰祷标本)。此外，箕运瞎后缘涵形祆也有别本可 &三个类型，即深凹形，其中间鳍条长约等于分叉的上，下长：
癸其两旰未端_，卞‘奸明显大于上叶;'平截形等。夯据测i和初 ^:这三种类型中，背鳍棘后缘光滑充锯齿赭标本丨:;其#症较接 I建纹胸姚Glyptothorax fukibnsiij. .(Nichols)的原始福■述，@ C模式标本，；无法核实，只能暂做记录，"‘：人
青石腰餓.jS'm咖’ZoW腕‘s .	（$..糾'age)(图.1芩0>
际本-2尾，体长邮.〇〜124mm,釆自神农架林区(三堆
i秉性状•.背鳍条I*5〜6;臀鳍条I*5〜6。
本长为体高的S.8〜T0.3倍，为头长的4.1〜4_5儕，为尾 的4.、3,4.4倩，为尾柄髙的9. 8〜11.6倍。头长为吻长昀 么1儀^为眼径的7.9〜14.:0倍，.为眼间距•的2.6—3.1 为卩宽:的2.3〜3.2倩。_....:;::.: 本长，:，應鳍之前的体部扁平，后段.侧扁〇 :头宽，扃平状。, ，位于头的背面。吻端肉质垫发达，有吻沟〇 口下位,•> 呱形。土、下唇薄，边缘游离。齿尖细，密生。上颌齿.
#棱竟，H微南后两彻延#。卞k齿帯较窄，.分:为左老 两块。须' 4:対，' 鼻裱1对，.粮短颔须1对，基部宽且扁W 向两衡炉展V基部由:发达的皮褙i与颊部相连，其末端仅及鳃 孔的距离；颐须2对，较短。鳃孔小，卞角木达胸鳍基部。 背鳍小，'无硬棘，起点在胸鳍与腹鳍间的中点。胸鳍扩大， 第一根不分支鳍条粗，.后緣无锯齿，起点在鳃孔之前和眼之 后的垂直下方，末端接近腹鳍。:腹鳍位于背鳍的稍后下方， 末端可达讀正达肛门_。脂鳍低，n且长;后端不游离6尾鳍小， 截形。::体光：滑无鱗，侧线完全丨平直。体呈灰褐色，腹面灰 白，尾鳍谕半部呈浅黄色，；后半部褐色>.脂鳍黄褐色，边缘浅 黄色。肛门至腹鳍起点比至尾鳍基远。'	.V..+
分布""技江上游支流源■(神农架淋区三堆河_清江
•，；-^ ! ： ..：•.■；.；；. :Euckiioglanis' kikhimuy^i ..Kliniura(图 131)	' ■ ;/： ;	-	..a
:::主要性状:' 背鳍条1	臀鳍条1..5V
长为体高的心倍，:为体宽的5.:0^. 0倍 长_3工.4.5倍，为崑柄丧的4.'4〜5.2倍。头长为_长:的 ].9〜2.3倍，为眼间距的2.:名二3.:6倍，为过宽的^1^<2.'4倍.。.
体长，前段平扁，后段细长且侧扁。•头扁而宽，头长约 等于头宽。眼小，位于头背面。口小，下位，横裂。上、下 颌有细齿，呈带状^属夢，肉质，其与.有乳状突起。须4对， 颌须i对，很长，基i扩展呈褶状，#端细长，可超过鳃孔 或延伸达胸鳍基部；颐须2对，短小；.鼻须1对，末端可伸 达眼前缘。鳃孔小，下角甫&胸鳍基部上方。鳃膜与峡部相 连。•背鳍无硬棘，5起点至吻端较至尾鳍基为近6 .胸鳍基部发
177
衣端可达腹鳍起点。胸鳍、靡赠第一根不分支鳍条变杻，,
圮锯齿。脂鳍长，且低。齊鳍解小。尾鳍截形。私门位于腹；
諍鳍间的.中点。炁鱗，.#背部和尾部黑褐色？腹部灰It:
亨...清江（恩施〉. . ■； ' ；V；V-v；
• - ••• - - - «. - ■ • - ■ • ，•-	• •	、— •
PB M Paraeuchiloglanis： ckangyangensis ；.Woo t要性.状背鳍条臀鳍条1M〜5〇 ,	',f	.
本长为体高的Z*9〜9.决倍t为头长的4:.:2.〜4..6倍，为睪 (，:4〜5.:2,倍，，为尾柄长的:3._6〜4.1倍.头长为，物长的 本7倍，;•:为眼径的11. §卞像7倍、•为服间距的3.:a〜4. 6. 兮口宽的 2.6 〜3.8 倍。::上
私较长，二头、.胸部平扁眼小，上位,:上、下颌具掸带， &粗壮；上颌齿带不向后方延伸。唇部郝_辱部、有多午多:少, 鳃孔小，下角约位于胸鳍基部的中点。须4颌须 k末端可伸达鐵孔正角距离;....鼻须末端正痒限前缘；颐 古，外侧的比内侧的长。背鳍起点在腹鳍起点之前，._:寒 费与至脂鳍起点的距离约等。;1臀鳍起点M尾鳍基韓至腹 笑瘅。脂鳍低^膨蝽末端不达腹鳍超4>v::尾鳍f截;。体 .侧线完全。体上半部灰黑龟，腹部灰白，：各鳍海缘白 I门至尾鑛_.较M胸鳍起点远。::
泠布，溝江(长阳•+. 乂
錄科 Siluridae
种的检i表
背鳍条I*5〜6'r:胸鱗观棘的镯齿不明显，仅为痕迹
J , i 4 «	V»# ».im\** #« ♦ Vi	A* «	» «14^ « ■ ■.■	JZj
.厂女（iy、.着命条i,《”甘;!.施赠硬棘的概齿.很明:显丨• •>;…，$
、，.i1:.::南:方大□.酸.'._■ '5V細M'!尽oiddtovi:.. ..'yieridi.Qn'alfs. tGlaen (图 132),
.夂，地方名>•太口徽士 v叉tl鯰妇	甙;>旧
!:丫! i丨1淑'本故.尾，..:体'校,1-30^32
主要性状背鳍条1.5〜6;臀鳍条3*77〜88&鰓粧1:2个 15〇- !	o^iviiHn.v,	JiwV;：--	■	".；■-：■；
•$-; .1体长为体高.的&倍&为头长:的知4〜印8倍G头长 沩吻长的2.:943』倍以为眼径的L4^:i5,:〇倍为服间距:的 1/5^;1.-8^:0-''' '■■' ':\ ■'■'：：A-' ,；ir^^■•：';：l'■•■；.i：^^■^V•^	：：	•；!：
!:•体长,,_前段较高，4且宽厚，:.后段低，侧扃。:头按，扁平i 眼很小y圆形。口亚上位y.;:下敏比:h额突出:，:口裂较深，•:末端 :至少可达眼球中点的距离。犁骨齿带连续，;其后缘中部凹‘陷; 前上颌骨上的齿较犁骨土的齿粗些。:成鱼:?对须,H幼鱼.3对 须，颌须页达胸鳍基部^幼:鱼前更长。:体表光滑无雜侧线 孤朋显纵贯体侧5E中i.:背鳍小，、丛状V撕鳍風，'其硬棘短， .前缘锯削艮细弱&幼体的不明显J。;:雄魚和:雌鱼的胸鳍棘长短 有别。尾鳍上妝.比下叶:稍松^体背及两侧灰褐绝劾鱼时体 j對黄绿色义^	;小
— 妹诗习牲:沩底概牲的:凶猛鱼类6 :幼鱼期即可:吞愈其 鱼寒、都.等小•型动物U‘?.:龄鱼鄉达性成熟:考殖时期为5七 7月，产出的卵遇水巵呈粘性，::橙黄色V:.'，:.
分布长江、汉水干、支流，湖泊(洪湖）。
经济意义为大型鱼类，最大个体重可达35〜40kg，一 般为1/5〜2.0kg。其肉质细嫩、少刺，为上等经济鱼类。
^79
; Silurus asotus (Liimaens). .(.© 13.3).
示本I4尾，.体长13 082 5 m.m釆自梁子湖.s .洪:湖、，东 申农架（阳日湾)。
I要性状背鳍条1*4〜5;臀鳍条3*65〜8#鳃耙 •	•	.阳巧
取长为体髙的5.7〜6.7倍—为头长的4.:5〜5..2倍。.头长 交的2; 9〜3. 8倍，;:为眼径的A 3、9. 7倍，为跟间，距的 么 7倍6, . ' . •	:	\
本长，前段粗，后段侧扁。头扁平。口亚上位，口宽f 肖突出，口裂较浅，末端仅达眼前缘的水带。犁骨上齿 -连缘的横块，但后缘中部稍内凹。成鱼须2对,：幼鱼 :才，颌须末端可达胸鳍后端，大个体的仅达胸鳍的■^半 卜体光滑无鳞侧线孔明显,横贯体侧正中。:背鳍小， 胸鳍硬棘短，.前缘有行明显的银齿。臀鳍基部长p t乎与尾鳍相连。尾鳍上、下叶等长，微内凹。体呈灰 皆褐色，:较南方大口鲶体色要深。…='r	_
k：法_习性喜栖息于静水或缓流水为底栖性的肉食 运，食物鱼中多数为小墊杂鱼类。i龄鱼即可达性成熟， 寸期在5〜7月•，卵黏性，：卵膜厚，:.呈草绿色。.、•.:/
^布：分布较广，但湖泊中比江河水域多。:
全济意义鲶的体较南方大口鲶为小，生长也较慢，•但 &量多，为湖泊中常见鱼类，亦列为经济鱼。.我们在神 木区阳民湾(汉水士游源流)采得1尾，体长'825mm;体 ;，为当地重要经济鱼类《>	:	•、.	：:_丨:
'.::..胡子餘^^狀細'......知50«5.(1^<：印6〇16)(图134):
、、：[•':•!■-/•.: : . ' . .，l. - • ， .
fe本1尾，体长90mm，采自鲁湖。 .	j..,-.
.主舞轉状律鳟齊％臀鳍条43;;胸續腹鳍条1‘5,
.•^^15〇	..	；；	,>•*；	..VT；'.	.'.'-'	i.	'：^ . .'■• ■
.1体长为槭k的5.7倍/，为头长的卜〇倍。表长为吻长的极 倍，为嬰释的10倍，为眼坪距的:1'4倍。〒，•人.
一 f体症，；灰扁且寫:，•舞^
’'興.?:善汽伴钡(革中。讀钝。口太，3位，_厚 誠毛辑每_..。:掘小，肩:眼睑。；须4:一，最长-^对輝.须芣端超 '过掏輪辱鵠广鼻释1对末罈超辑思私1对P须末端均不达 起点处。鳃膜不连于峡部。背鳍无硬棘，基都长I:后襌 扎辛培馬鳟莾。:胸續圆形,，.:有1辑带竭齿的硬棘。;腹鳍小， 位于W鳍’起点的前务。臀鳍基部长，后端与背鳍基部后端相 对。尾鳍圆形。体色棕黄，腹面灰白色，吻和头部以及体侧 有白色小点。雄負丰殖突长、形，._鱼生殖寒短且圆。
分布本省_见，’仅!在裹鱼(#湖)来輪1尾（为原湖北 省水疔学狡所釆集::二.V、.	•• f.-
..‘:....:心）
^ !； ；	@	^	Cyprinodontif	drmes	^'
；;:!；) vi'r^;	：	：，:	Gyprinodonti'dae: ：!'': ■ ■'">;-
青辭 Or^ziqs .. lati.pes：. (Schiegel) 135)
181
地方名大眼贼、千年秧、破脑壳。
大量标本，:你:长站〜加mm私乘自武昌獅子山溪沟、稻
主要枉私背鳍条1.'心臀鳍秦2，16^18;纵列鱗27〜
体长为体髙的3. 8〜4.0倍，为头襄的3.，头长 长的3.1〜4. 7倍，为眼径的3,0〜3.5倍，为眼间遽的 I左右，.为’:尾柄长的9.0〜9. 5倍：
体侧扁，头、背面平直姮部圆，且奐出。美：fe。眼大如 ，:位$较髙。'口小，上位r::¥颌稍长于土鏔，:>:口内有细 k部及全体披有鱗A，为圆鱗鳍位置很后;^刺： 碡楠後置正常；其位置与背鳍基部后:端相对:。";知鳍位i 尾:鳍丰截。;体浅灰色，"钵侧和腹面锒'白:；背藉滅崑鳍上 黑色壤点。•.二沒 '贺〜.士 务:布。为户布性鱼类；常见于M塘、:，:％沟等条域以及:稻
:飲•
..v=:
合蚊鱼科
rsecilidae
食蚊鱼 Cam^M^cs a///m_ (Baird.. .▲+:	!i‘._:Girar(i.) _.
36)
大量标本^体长采自.武畠狮芋:山校园鱼池。 主要性状背鳍条2*5;臀鳍条3,7〜8;纵列鳞31〜33。 体长为体髙的S. M〜4. 44倍，为头长的3. 64〜4. 〇7倍， 柄髙的6. 25^43倍，:为尾辦长的e—時:〜13倍(雌体) 25〜6. 67倍(雄体)。头长为吻长的2. 50~3.M倍，为眼 2.75—3, 50倍V为眼向距的〜IV 7S倩9
'体稍长，侧扁，雄体较雌体的尾柄要长;雌鱼的腹部明 显外凸。:系短，：具1^宽;，前部平扁。.吻短。:眼岽W:侧上位。 p/J知.上位，:•市颌镔本鹌长“上[下颌钧有细齿头部和全 体披圆鳞。背鳍位置适中。雄鱼的臀鳍位无背鳍起点之前， 具拫鳍条特别薄搀;V•雌鱼的臀鳍位于背鳍華部之后，且 卑赞殊延长的鳍条。、胸鳍俾1._。'，尾鳍圆形o.全;体;:呈浅灰 色。	.	i.	i .
••骑車污习性为卵胎卑鱼藥，:.::麴鱼离毋体后即:可自::由游 繂砷蓦砗本表层勢弋&赘Mg翕軟虫孑赛为主。。生殖时期较 #r’泽月痗M:.4愚甸，:卜即有怀奪精卵的雌負^	^
:巧:分Sd目煎仅痒武與挖1負迆发现、，，V的' ..A经释意科;,:..食蚊食羁传于兆筹，据i己载，;在I935年曾被 引进我国沪杭一带，目前，、'奄H东V r西的天然水塘尸沟中 均可见。在本省过去•携有洱*，:j.98?年我们在武汉市武昌狮 子幽校罔奐池，发興有大焉街生，.何时引进，:不详^根据食蚊 鱼吞食蚊虫孑孓的食性，如果在有关部门倡导下，提供饲养技 术，发动群众'提倡搴庭饲养，...惑大量授放种鱼到各类天然 小水体，让其自1然繁殖，这对消灭蚊虫#起到重要作用，希 引起卫生部门重视。
J- >	：-	：	•	*	•	•	U.-	:■
，、.，-• 1f .-•• •	-'	_，..
^ • V / ■	V.* r M V •.	:* r、‘ V	•
颌针鱼目Beloniformes
%
^.He^irjiamphus kuximeus Jordan ei Starks
CP137). •>;
183
地去名穿针鱼r,.1.…r 标本30尾，体苌1:]:〇〜140mm,采自樊n、武昌◊';丨-“-:-至要性状、.背鳍条?/.11〜14; #鳍条2.14〜i5r侧线鱗 〔Of 鳃耙28;:	: : ::i:: ; ^
体长为体高的13, 5〜16. 〇倍，为头长的2:5-^•省梧。^ 吻长的S: 1~似0倍^为酿径的]：0;0〜1.^0倍，'为fel司跑 0〜11. 0倍。
阵'长棒形。大$下颌特别延校,’似#状，:上¥宇颌有 t眼大。鳃膜分离^不与峡部相连。侧线完全，::丧胸鳍 剖弯折，沿腹缘直至尾柄塞部P背鳍位置很后;约与# 对，胸鳍长扇形y位萱在近鳃孔的后土方，腹鳍室臀鳍 鉤鳍近？尾鳍夯变。鳞片极易脱落。鲜活时体呈藓绿色， 从胸鳍垄尾鳍基有一条熏色纵纹。：…Ft 分布广汔芬希性，:江’湖申畲觅。姿:
泾济意义:•:、个体虽木大，但种:群数量多i可为食用鱼。!
. .：： .:i'f：[| 'Y .-..； ；; •：；••:...；:i?r	•.	; V.-.1 -'(j"； :r>-
封备鐵自 1 lY^nbrkfehif^mes
• : ••[ -v：--
• • :• •• • .■•:••••:■•• y	•汰、
合懿科 Symbranchidae
' 二 * •:• .‘一. •....-.
; v. : •	V;?	.	:•	•	:	•	:	i	:. •.二:
羑鱼善 Monopterus olbus (Zuiew) (® 138)
也方名鳝。
示本7尾.，体长33〇〜365pi%釆自_子湖、洪湖、野企
乞要性状体细表，呈圆筒状，后段稍侧扁。全体裸露 头大，吻尖，下颌稍较上颌为短。眼小，为透明的皮
质膜所菝盖P 口褻大r :唇犮达r上、< 卞颌有齿夂俞丨:后鼻孔 夯离较远前鼻孔近吻端，、丨后鼻孔近踉前緣。:左君鳃孔茬头 的腹面合为一孔。或鱼偶鳍全缺，奇鳍退化为褶状。鳔亦逍 化。全体呈黄褐色，且布满许多小黑色琺点黄鳝的体色常 随猶居的环境而芣岗。并身负fV 、:丨‘丨铹3	.&芯乂
生‘活习極，喜底稱组括W造应办強，'在各类淡水水域中 九乎都能生赛^般多風手永底#腐殖质淤派中:•/在水质偏' 酸性的环境申也能狼好生存。常喜钴入泥底或田埂、”:水逛乱 右綞中誉穴居至活i::丨黄鳝多盛伏夜出^温暖拳节夜闻活动频 繁，出穴觅食.其摄食方式##噬食卩氷温降Mi'〇°c以卞時沪 便潜乎泥土深烏卜进拧冬瞄，因黄鳝尚自腔Mb因喉的内壁表 皮有:羊當的微洫督网民能逋过其表皮’直接从春入的空气中吸 敢新鲜氧气，故黃鱔在水中含氧量卡分赉乏时卩也能组存。.: 出永后，只荽能保持皮肤潮湿，"数白内亦术#宛亡。夂:: ::彳:…黄鳝为肉食性鱼粪;丨主赛摄龠永生和陆昆虫及其幼虫3 水趨蝴，赤捕食蛀r小奸类;:::此外，:•述兼食有机碎肩及 丝状藻。性贪食，夏季摄食更为旺盛，、摄食量1尜夂寒冷荸 节可长期不食，;而不至死亡。
黄鳝的生长较慢。;:掘拫道1:龄鐵奪长27〇〜44〇tnm， 重19〜69g; 2龄鱼全长4S0〜660mm，重74〜270g;,最大者 可达700mm，重 1.5kg。
黄鳝在其个体发:育中^弟有雌雄壤释的特性，即从胚胎 期到性成熟都是雌性，…当雌体产卵后，'巢便逐渐转变为精 巢，当第二次成熟进行繁殖时，生殖腺排出的不是卵子，而 是精虫。雌性转变为雄性后就发生性逆转，所以，一般体 长42〇mm以生的黄鳝游雄性<：黄蟮的卵呈金黄色y沉性，'内含 油球。•怀卵‘量一锻为300〜800粒。生殖季节在5•〜8月，6〜7
185
t卵塵期。:芮卵时，.有由亲鱼吐沫筑巢、i护卵的习性。乂 技的幼鱼，胸鳍存在，全长长至28mm左右时，.胸鳍即
匕。..:u
^变典省备粦本体中常風。V: 〇 &济意义黄鳝的营养价值很高。，据研究V每l:Q〇g鳝肉 (蛋_愿1&,%、脂:膨)._9g、|5质々8:mg、磷‘l5Qmg、铁 k此外，V乐含有硫胺素、核黄素、尼克酸、抗杯:血酸 尹维生素心其肉昧鲜羡，为群众所褢食。近年来，活运 ::畅销国外„更有冰砗鳝鱼远销美洲等迆。•黄鳝不仅为 I肴t而旦有二定的药用._<^夂..-.-.._:;：;，.::： 一 |鳝对坏境适应性强对水体、V水质要求不髙&能在稻 I墀、:沟_筹浅水水域中生长和繁殖所以，对黄鳝除了 艮释源保炉，弃分利用上述水域傅料资源，提高禾然荇 还应积槔荩展黄鳝的人m养殖因:为它病害少，易养 三教农_寥蓐異有C姆的发展前晕夂这不仅可増 11咼产量.，,使农民增收说而耳熊沟外贸提供串口，.,.:换取 戈辑孱寥律辑。沿V
.■•••:二:-.,广 i.:	•	.：4、：	••	M.w	::
、#形目 Perciformes
錯蒋 _ Serranidae
种的:检索表
敏耙少^仅4〜5个：^体侧斑块呈圆!点形:，' 其外围有黑圈••二_>*:•
•« • •«	■ • V*•	• • • • •'-»• • *^»*•：«.«• •»• •«•
;iifaa-q
•3.,.!4);. m较本,.秀构則k径j:4•.丨3〜5'.:6倚
4 .⑶眼较小，.头长为哏径.的5.6〜7..8倍；.上颌骨末端m过职后緣:’
m
.二斑鳜说拟’.P 扣 cd;.:.:scft 奸 2姑*_ StWndachneW 大量标本，测定52尾，体校7:0〜241m:m:，、.采:自:神农架 3阳日湾^
.主要:性狀:;..1背鳍条X，1;WX J:.內〇Wil2r:(臀鳍丨条， •侧线.鱗99〜1:2祕鳃耜4'私5.广幽.丨、〕垂48々78p:脊椎骨
26。	••;:勹生乂 巧:::，‘ .:： •〜 .、
体长为体高的2. 7〜3.9倍，为头长的2. 7〜3. 2倍，为尾 柄长的4. 746.1倍，为尾柄高的7. 8〜101.2倍。头长为吻长 的2. 6〜3. 6倍，为眼径的4. 6〜6.1倍，..魂B良间距:的4.4〜5.9 倍。..阶(乂 ..?体稍长，:.较低:;:且侧扁，。口尜;P略向出斜V:也 可达眼后缘之下,。•上、’ m颌御齿均较紫迭，^下颔齿常商:不弁 ;生^〔后鳃盖骨后缘有土个棘。体喑黑略带棕黄趣分头部真黑色 :紙圆:斑，：体侧有许多:圆形斑点A斑点外围议暗的色.圈，背鳍、 尾鳍v\臀鳍上都有椒黑色小斑点组成的斑条。'鱗细小，调鳞， •.侧线完全。	..；_
:;洗涪:狄性消斑鳜喜牺息在深玀合.岩縫^麻隙中：多晚间 外出觅食，:;生要摄食小型鱼类和水生鹿组幼虫。:食物鱼则视 其所生活水体中:小，型鱼类组成而:异V其摄食能为強，.：曾解剖 —尾体长站紅m的个体其冑.内所吞食的食物鱼体'、长:、竟这 ㈧mm，为其自身体长的M分之完左吞必5月底至;7月初，捕
187
I鱼―，当提出水面时能自动流出粘稠精液，此时的雌 0部分也能自动流出成熟卵粒。性成熟年龄，•雄鱼为1 1鱼为2龄。个体绝对繁殖力为1673〜1的75粒，相对 J为每克体重14〜^粒，繁殖另真有体长增长而增强 《。斑縿的生长较馇，各龄鱼的平均体长和体重分别 龄鱼体长117.8mm，体重40.5g; 2龄鱼体长为 mni，' ■体重 11'4. 5g; 3 齡鱼体长 191. 9mm.，:体重I62. 8g，
L 体拉 224.-.3;m 班，...体重.246.2g。vV.
•布汉水上游支流南河(谷城、保康、以及、:神农架境 湾等)> 堵河(竹山、十堰);随县(黑屋湾水库)-。
济：意义冰体虽较鳜.及大眼鱖小，■生:长也较慢…伹在 f一定的天然产量，为当地常兕的食用鱼。
:眼驛.*Sim‘辦rea.:.如e^_.....Gar:man.'(图 140)
,■ ■■ <：	■	i-：-.；
:本5尾，体长250〜360mm,采自梁子湖。
要性辦背鳍条H • e〜15;臀鳍条J;纟:8〜11; 1：05今蠛耙一幽盯垂邱〜时。〕:汶丨”;•• 长为体髙的?.分〜3. 4倍’，为头长的2.4〜3.0倍V为尾 7':. 0十;8;.:4倍，1为尾柄髙的8.；5~10. 0倍。:头长为吻长的 • 7债，为眼径.的4. 3—5. 6倍yr:为:眼伺距的6.
/%	V	；.-,：；.；
f.:rc.
形、:体色以及色斑‘与普通鳜酷似，唯眼较大，稍突出。 近上位，.上颌骨末端一般不达服后缘的距离，下颌突 顷，.上.颌;;下颌、口盖及锄骨土都有齿。前鳃盖骨后緣 街，下缘有4个大刺；后鳃盖骨后缘有2个大刺。头 ，>体鱗小,.侧线在体侧中部稍向上弯a :乂
:消i泠泠螭L与#通鳜相似，卜佴性更均猛，•其食物成分+ 邱？1 以上汝小型鱼类泼生瑱期。生长速度较慢，5 齡食韵体长沟400mm#体重;':邱穴g Wf咋长江干痺嫁汉水(竹山）、,御泊(躁承踯;洪
■■.]：■；：■■■ Ay ■{■. ,^^：-： ..O^i.r
、:...！厨$>/5■坪如rea.:(B邱ile鄉ky)，:',.(图 141^
•n與有多•?,秦花負戒桂花鱼。：.节:在和私:\.<f.
标本4尾，体长125〜350mm，采自梁子湖。	：_，j.”
一^与奔牌％;黃鳍条Xir vl.2e.l:.5r臀鳍条观 «绰_125準13杈^ _辱6^衫幽.门華23.树2辨。..^ 体拆为私为头长的'卜rM儳?虚尾 概长_.':277.9策贫为辱柄〜M倍。.崎场为吻长的 3d〜&到音，•为嗎後輯;5.6,7，,.8_ “为■雨巨,、的兔 倍。
体高，.侧扁。头木h染厣背部隆羁興部圆。口大，下颌 明显长于上颌，上蘇f末端5伸达眼距离。上额、下 颌、锄骨及口盖上均有小齿。眼大，眼径等于或大于巨。 前鳃盖骨后缘呈锯齿状，:;¥1:有刺；后鳃盖骨后(i有2 个刺_<T背鳟分两部分^ •前部分为彌;丨后都分;由汾支鳍条组:成， 其起点位于胸鳍起点的稍前•方，•蕋后部近尾鳍基。•胸鳍圆形。 腹鳍胸位。、(邡增破棘& w嬙外缘为齒形K尾鳍为圆M 发垄体披细鳞,"侧线在体中段向’上弯：' 体色黄'绿;‘腹部灰自， 自吻端穿过眼至背鳍起点处有一斜形褐色斑条，背鳍棘中部 处的，两侧有^•较宽:的褐色斑条y何7F哥迖胸雜后緣处的;距离， 体侧上部有许多不规则的褐色斑块及斑点。奇鳍上亦.有、由黑 斑点组成的条纹。 ；r：[W：±
189
痞习祛•^般is息在静水水蜮，:壳以永章丛生处铋 季喜在深水处越冬。许多湖区渔民，常依据鳜鱼喜侧 凹陷处的习性，采用“踩缀鱼”的渔法t甫大量捕获。: 猛性鱼类，主要以捕食其它小鱼类为主亦食部分水 ,、虾类。一般2龄鱼可达性成熟，生殖时期6〜7月:P 具浊球，鳜生长较快，各龄鱼的平均体长为：1龄 1也,.2:龄鱼236111土，:_.3龄鱼328111111，4龄鱼475111111。 布鳜的分布较广，各河流韦流及支流、湖泊'、水库中
：V •• - /.■ ：- -•». • .	f
• • • .. • " >	::	■.八■	- • • i	•'
、	i	S	4	••	I
济愈义舍鳜最大个体重可达SOkii以上.纟常:见为2〜 其肉嫩刺少，'萦为群众所喜食，列为上等鱼类’。洋省 求域中产量不少。本秤为几种鳜鱼类申最大的$种。 嗜担#水商进行人卫斌养，获得较嵩产量，如能解决 並词养的动物te饲輛来濂，则_备稀效益更大？-<:'
八。^ : ■塘鍾科: Bi^dlridae ’•社.

种:的检.索表
客形龙r:体侧的斑纹不规则r第為背鳍分支鲭条:?糸_9 ••私
• •>*••♦；•	3*	* *-«*.•*•*•!	•' "• •	♦ •• • *• « ♦ *
i •• C *!• ••	二》-.•» -.二、*■_ • ■	V	V	\.	：	■	； " ：	.1V	^ " » - • • • -~J ' •、
释攀的■舞藥參柝^筹孑背增捷支，鳍条!〇〜ll-!■.部
塘鳢.■:'0</加、et Sdlxte迄el).::
)；v'! V'；：v	'	';.fevr
方名塘鳢、沙乌鳢、土憨巴。	。乂沒
标本3尾，体长94〜；U Omm,采自蒲被<j :	'y
望美性表第一背鳍部。麵r第二脅鳍I•⑷一t纵列 鱗33〜37,鳃耙9〜1];臀鳍条1.7。'	vr；V.:,:,
::沒体长务体蒿街[318^.7蓓V为务长的&5〜2^倍，为尾 柄长的4.5〜4.8倍，为尾柄髙的么5倍左右^头长为吻长的 心1〜3.:々倍/'秀眼接的6;:8。9.0倍，为眼间距的3::0〜4.. 1倍。 :'夂体粗壮，前段縴圆，后段较侧扁r腹部圆。头大。前端 稍平扁。诒玉&:，扫褻大^下颌较i!额较，长颌骨末端可伸 达娘的罡中卞上骑卞颌均嗜細齿，服冰奸突出;，}侧 上颏都波遍鳍■钸肌:肉发达。:腹部为圆鳞，身体其它部 位务雜鱗。、背鳍審个，;:4自分离^胸鳍拼言〜圆扇形^腹鳍 胸位V:被1 此禽。尾鳍圆痪&充侧钱^生殖时期雄鱼栉鱗上 '的'祁大雜芬脱落，1得先精V傩鱼的本脱落r其体表粗糙。: 平时体呈:熏褐色，带有黄色尭紙•腹部淡黉，体侧有不规则 的黑色斑纹，各鳍上都有由黑斑点组成的条纹。.. H、::::V:-4习隹^喜栖息•'于社M湾较及湖泪近岸多水草、瓦 砾、石隙等处。以虾、小鱼为主要食物。生殖'时期为.5:令.6 月，卵粘性，常粘附在贝壳、岩逢石或隐蔽物上发育。生殖 期间雄鱼有守巢现象丨，:、i雌鱼生殖乳突太、厚且呈圆形，灰自 色；雄鱼的生殖乳突薄而尖，呈三角形，灰黑色。
'分布多见于静水湖泊、：江河港湾静水区。
经济意冬，:梦搏鱧个伟爯小，_但%肉量多，.肉嫩味寒， 少刺，..尤以薰螬i.g食fM具风昧，;::S名贵鱼. fe数i木 參痒辨:鱼如能进一 A研究它■的:#S习.性5:解澡’酋輕来_， 以及飼养技术等问题，则其经济效韓一定.惠太凡v.:…：：
, 二『•： 、. .	? • •	• •. •	' .	\ • .•	•'
黄織 ‘ if时部/ep/n) ■卿?’响Qm>..(Giint.hef).(■图..I43)
m
i方名绿豆鱼。..;■ -:;
:量标本；测定5尾，.体长采自武長(野企 *	-.；	r；'	；；'.	?	..	：	!	•	：
.要性状.第产背鳍1〜第二背鳍$巧¥;:;臀鳍条 ，分 r 纵列鱗28〜31u : V.. - H 喘;
:稍侧扁前段较粗，'后段尾柄剩氏。.头大，头长大f 口大，端位，口裂稍向上斜，下輝突出。.上sg颌边 ‘呈犬齿状内侧、齿纤细S;舌上有绒毛林细齿。眼末心 》，:眼径等宇或稍小于吻长.0头部、;總養上，，以與辨'
:圆鱗，..身体其它部位为栉鳞无侧线。背鳍分两部舞，： 离◊、腹鳍胸声V、:裒右分开，基部不愈令^'尾罈M形《J. 色r体侧有^27”条晴灰黑色灸爹，貨罐和-%1^有 小斑点组成的条纹。"雄鱼的第〒背鳍向疴倾倒.时其末
过第•二背鳍起点r雌鱼第一背鳍倾倒后末端不达第二
••• . ■	• ->■ •	. ••■•、••.： '•••-- _ •
点。：: j
:布:、为广布性鱼类,，常见于港、:?渠、溪沟以荩湖、
■区..&V，： ： .Hy /处
. ； . >-：»	.-，：•- •• ::、•••-	： • •	••、••• W : ., •-••	• •	：
• •' ' •	.r:： - •••：■ .* ： •	，；••••:•• ，. ，•
;、锻虎鱼科^• ; G6biid油•	；	/	入:或
#的检崇表::
:后背.部有鱗；你稍高，体苌为体亭的6赞以下：一、
.列鳞31乂33, #鳍前鉍5〜e 5 M鰭联合簦圆盘狀…“'二…•
列鳞28〜29,背鳍前鱗—10;腹鳍联合M长卵圆形•拘:鰕虎
