后背部无鱗，体较低，体长为体髙的6倍以上
裸背栉鯉虎
;• i ；C ^	Qtenogobius	shennongensis	Yan	g	et	xie
标本3尾体:长4.Z^6;l.;t稱:满息神农架林区阳:日..缉 ::祕4秀辑見餐-背:鳍心，第芬背鳟8〜9 鳍条 I • 8 纵列鳞31〜33,背鳍前鱗5〜6，围尾柄鱗3^第-T 鳃弓外侧鳃耙12。
、.体长均体高的L	22倍;;为头长的3.4〇〜3.，倍，为
尾柄长的4.27〜5.00倚，为尾柄髙的7.%53:,5〇倍…头长、为 鸣乒的紜4:0〒3.12释，，为眼径的4.,5倍(雄体)和…^；界6倍 (雌体)，为眼间距的4.00〜4.66倍。	乂
:体较粗壮，[头部宽县低，，第乒背鳍后段稍侧扃。:口禪位， 较宽，,,P裂不达眼前肄的下穷。上脣比下唇厚。、上颌有齿.2 行,、下餺有齿3行k舌明異。限上位^雄伴的眼较雌体的为 小。::!眼王方前鳃盖骨上的叫肉比主鳃養骨上的肌肉霁特别发 达。鼻孔位于近眼前缘，前鼻孔呈短管状突起。，轉孔大，.其 寒度与胸鳍基部相等路头部、，颊部、胸部无鳞，体侧與栉鱗， 背續起点煎的f部正.中和膜郜正申为圆鱗。胸鱗扩六吴扇形， 腹鳍胸奪纟联合耳特牝呈圆形，圆盘的前繆更发展呈皮禪状， 且折转向盘__仰入，(31盘的盾部分已很难辨认鳍犖。.雄鱼 的第，f鳍向后倾倒时可洚第二背鳍起点之后，峨鱼激不 达V臀鳍起点在第5背鳍起点之后。尾鳍圆形^雄鱼的举殖 突起呈三角形，表面光滑，〃.泄殖孔开口奄突起的顶端;.雌鱼 的生殖突起为扁圆形^:表面有皱纹，.泄殖孔开.口于突起的后 端。鲜活时呈翠绿色，体侧有6条黑色斑条横跨背部，雄鱼第 一背鳍前部有工本而明聲的萤光蓝色斑点；雌鱼无此色斑，各 鳍上均有由黑色斑点组成的条纹《雄鱼胸鳍和圆盘状的腹鳍
票色，雌鱼为灰白色。
L活习性神农柿鰕虎喜生活于急流浅罐，' 6特祗为圆 复鳍吸附于砾石上，平时常藏身于砾石缝隙间，游动跑 l:M。. 7月份捕获的标本均已达性歲熟。
^布'神农架阳日湾关灼河(汉水一叙支流;上游广海拔
P锻虎…5ffMn_Ktts (Rutter)(图 i方名鰕虎鱼。泛•:：;.》
C量标本厂爹薮钵长备3mnv :'架自吴#水库_ <随 洪湖。	i
L矣祕紹;::.崇3脊鍺第二背鳍I:、7〜8丨•，臀
• 7 - s	^mwmior	mib s ■
长为体高的4.5-^. 7倍，为头长:的3h^3, 6倍。:、头长 ‘:的2v5.2悟酿径的讼4〜之4倍广为眼间距的
G倍。.::'r •	,	,•：..
:前段宽厚&卮段较侧扁，头部稍平扁。口裂夫•口角 :达眼前缘的T方。’眼大•，侧上位少两眼向隔窄平。上、 •齿，呈带状排列纟吻长，唇厚。前鳃盖膏土肌肉发达。
丨鱗，;(胸、腹都无鱗V'身体其它部分为栉鳞。晌鍺大，： 腹鳍胸位，左右联合呈长圆形或吸盘状。〃尾鳕圆形，• 色，'背都友体侧有7’i,8•个天黑斑点胸_基部有:i 斑，其它各鳍上均肴小熏斑点。：，::v	.’涉:：
‘：江河，湖洎、水库5池塘均有八.•：：(_::二帑 ■-. ： ;	： '• ^;：. ：\ ：! ：' ■■■•：■>	-：	-：;'	：-	vV	；1；：	；.•
'背柿殿虎' Cjfeji〇gf〇6{'u5 6/i//£»ro^o_p^(Nic]iMs〉'‘'
方名•■:'春备。』二
夫本:，、士般棟拉的的也论，樂岿_奈1
挫状，第4背镏邡第匕背鳍i⑷你墙鳍条
I « 7 〜8;纵列鳞27〜28。	V '.:
体长为体髙的5.9〜7. 0倍，为头长的S.4〜3. 6倍。头长 为眼径的4.1〜4.J倍，:为寧长的2.	4倍，为眼间距的
6.0 〜7.0 倍。
体稍侧扁，头部平扁。口端位，口裂大，两口角可达眼 前缘的下方。上、下颌均#齿，盖#权排列。眼大，侧上位。头 后背都无鳞.体侧为栉鳞.，.头部V胸鳍裸露无鳞。胸鳍大‘，扇 形心腹鳍胸位左右腹鳍彼此联合，••呈吸盘状。窝鳍圆形，劾 鱼时平截。体青灰色，体侧有7〜8个条斑，各鳍棕褐色。 雌鱼体色与雄鱼体色往法不一V如雌体的背鳍、、尾鳍上有黑' 色斑点，雄体的背部碧蓝色斑点。V.— k ^
丨^.生活边性；•春齒平:时喜生活在溪流中_质为抄:、砾石或 多贝壳等的浅水地带。幼鱼时，常见于水的中上层.，.且有逆 游而上的习性，长大后，多分散潜居，:吸附在石隙或贝壳上， 伺机觅食。以大型浮游动物、.小鱼^虾等动物性食物为主
:.分布;（长泣支流富氷（阳新,)淑及湖泊(部梁子湖•.等)都 有，尤以阳新（网湖）、咸宁多产。
mm济•意、.氣•;为小型鱼类V:..,个:体不龙，a但在本省、阳新、咸 宰等地'，每年:5〈月中御至':6》月让甸在一.定的山爾 汛期用特殊的渔法谋珂尤量捕获。'其'肉棘鲜美V'
量髙> 除錐食.外;^多咖工制戚干嚴，::其昧更佳,:.方^
美法国内:外市扬'上很受欢迎W近年来油:宁拦河筑坝、Va修 建公路等活动，对春鱼生活环境破坏很大，致使天然资源严:
!9&：
搪考充，本省出产的"^鱼#与江西乂九江）出产的“庐山右鱼衫以
S：(池洲;)出产的“麦鱼7等，都是c•切•《咖妨和c. e/tTyorc^o^ef
* • ,
L的混名，	7 »■ /	/
-‘：•，•	..：	r：	■	/
攀 I卢科 Anabantidae
尾掰深分X.......
•..iS：;.：；
L鱼 Macrppo办s	«烈sfs. '(Bl:och) (■图 146>」.w、i
:■方名斗鱼、襄衣鱼9 .丄r	:
:量标本，多数体长.30435用m，:釆自武昌狮子山:校园内
.要性;^背鳍条X哂〜XW;	臀鳍条X1:〜.
10〜邛,，.:纵刻鱗2429。..括—...k 长为体髙的2.5〜3. 6倍，为头长的2. 8〜3.5倍。头长 的3. 5〜4,4倍，.为很径的,3.:5〜4. 0倍，为眼间距的 ♦ 1 倍。
侧扁V :略呈方形，f尾柄很短。:口.小，上位，上、下颌齿 头部披圆鱗.，身体其它部分为栉鱗。'无侧线。背鳍和; 部有鳞鞘:。.背鳍的前面部分为硬棘V数目多V:后面部 支鳍条，其中第四至第五根分支鳍条特别:延长。縣鳍 t鳍起点相对，其基部后端凡乎与尾鳍基相连:。'背鳍 昏端与尾鳍基有定距离■。腹鳍胸位，第二至第三根 条特别延长。尾鳍圆形。体呈褐色，体侧:有由鱗厍.
：} ：•；•... 尾鳍.圆形
种的•检索，表
上深蓝色的也斑fe成的条纹约:U条，鳃盖后上缘有深蓝色圆 点，奇鳍微红，腹轉灰M。.律伟？般比i|体要大，且各鳍的 鳍条更为延长，癫爸也牿别'鉍抱。’:’丨、:
生活习性喜生活于河湾缓流、溪沟等水域，食性为动 物性，主要食物有孑孓，水生昆虫幼虫等。生殖时期在4〜 見月，力卵.时有雄鱼吐沫作巢浮于水面、护卵縣化等抒为。 .卵小，.淡黄色，…呈浮性，.•常悬浮于泡沫巢中进衍孵化、发育, 直至幼鱼能自由游泳，雄体才离巢散群。
分布咨幾水体中皆'有心..
经济意义斗鱼因其体色鮮艳夺目，.加之性喜斗.殴，所 :以，，瓶受爱好家庭饲养者的黉识&如能•人工孵化幼苗V:提供 饲养技术，作为家庭观赏鱼类，一定很受欢迎。	f^
叉尾斗鱼Macro多〇血5 〇々沉心(Linnaeus)(图147)
：''Av^： ' "" ；；r v；
、背鳍尜f	x 化	_每
孓珊〜)(苳 3[*_1.；1〜13;，纵列鳞27〜30?	....._ '
_ ::無搀♦編® t 5今_滅:誇头4篑2 •巧3$爾^
为艮鞭i.;5^5,5'倍，3.7：^:4.:0 倍酿齡
•..,V::.:“、.-'.:>所.?. ..： -i:：: 7!li v:: - •• ： •■'. ^ ；»'« ：•■； ';•■■ ：-V-' v>.	,x
''棟形:与圆尾斗鱼耱似'，难尾繪为分叉形体侧由鱗弁的
mmmm ：
二各__释__少:，
鐘稗 Opiiiciceplialidae
种的举索表
:)有腹敵， ).无腹讀.
i:'::
:v...............二
乌鳢
■月鳢
乌鳢 0/>Hoce/^G〖asG?*jgas:.7(C.antor.).(^_148)::'
添方名才鱼、乌鱼免黑鱼祆，:i :沿 •标本丨7'尾，体长:160〜35细m，.采自梁子湖$洪湖、东
3〇	M ：：■；■，>,■>■.,•：
主要性状背鳍条2 • 46〜48;臀鳍条2 • 28〜32;侧
1^2^67;:,：； IflSJ^	uf.'••荇•々.
体长为体高的:5. 〇~5.	岑务择的3* 〇〜3.3哮。头长为
的4.7〜5.9插，为磁径'6^: kr8.1:倍，.为眼间ii政5.2〜.
; V 。	.	“i	.•'-	- u: .R .:'.... r.... ■； ；	.-----.!-、..-:v- >.
愤0	•々■ . .、-• :	- ；. .. i	Y . ■• _ r ' • :: : /•
体異P筒状，..后离较ji扁^头背面节坦，县覆i I片3心、。:i=i巍大V:，颌出,:上：:卞鏔斑瀹A.齿_。.
_-：• j	^	-5〇i；■：	i-. .	!r：xr'-- ?.
$及鳃盖骨上亦披有鳞。背鳍和臀鳍都很长，臀鰭起疼辛 i辨笋尤芦至第十j根缚赛雜垂禀释离，基雜启绩.^4# t蜂相.'輕嬙敵籍小^胸位i璋鼙随,p.:镣隹
i ；"	,	si	^2 #IjS
^纹，各鳍上’#有獻画i油的秦黄色+;+ i鳍基 『一黑斑点。
生活习性为底栖性鱼类，平时喜生活在沿岸泥底的浅 〔，或潜伏于水草丛生处◊对环境的适应性较强，当离水
38
时间较长时，，靖兩鳃脸内气室迸荇输助呼皈〖爸永中祕 动缓慢7多铋突然補食方式藉食‘，省物主要基萁仓不型鱼赛:、 :蛙、蝌蚪、':咏生昆虫等。生殖时期秀5::二6•月V卵浮柽，:具 油球，金黄色。:性:成熟年龄^般为彡龄/遽有:2:龄:&到性成 熟的:。::;茑鱼亲鱼;有染巢、护幼等生殖行为。其生餐较快厂養 魯鱼平均体长为£ _.; i :齡鱼i Yi9〇mm，: 2齡:羞288mm，1 3'龄鱼
'y	"	^	■)	•••
贷，分布b指注分:汉水¥支流>	湖泊和^些永库故常&
本省洪湖尤盛产:乌M
柯知魅浠意夂鸟鱼时肉胞捧，:着养桥撞輳禽，决r大柄费者 所萬齡多年来一畅麵撕V補觀，，勉'肉'述魏辦 从对鸟渔铯衡嫩组成芬銜来奢，養食澉的食物省，多数Z为一些
非经济鱼类。'但在放养的湖泊,:永库等氷域中，如果放养鱼 的鱼种觌樁太小;■乌鱼也能檯食，造'成危齡；近牟莱v:^
单位对乌鱼进行人工养殖，其效果很好。
* 我们在颯窣:鸟鳢的.背鳍彔和.臀賴:条数目，时：.:，:；_!寒现它们的组成实 际上包括两种类型的鳍条，即每一个鳍的前面部分，都有2〜3根不
分支鳍条，（后面有柏^.48 (背鳍)_、财.^32 (臀鳍)根分支鰭条。过去记 载资料将两类鰭条混淆，此处库力a以承清，丨•，••&:•
月體..Gftan如'咖•ah’ca、.(Linhaeus)图 14&)-
标本2尾，体长206〜270mm，采自沙市。
:、主要性状背鳍条46;臀鳍•条29;31卜侧鍊鳞59~62。 抑H体长为体髙的5U&63倍一为头狭的17MIV2倍沪头較 为吻长的4.9〜5.5倍，为眼径的7.1〜8.0倍，”为眼间距的
^个-含；1倍汝
f体形似乌鳢;:呈圆筒状，•..后部侧扁。.决宍略扁平卜酿
199
.跟间镉宽而微突。呶圆钝〇口宽大，下颌突出V•上、下 I有细齿a头部披有较大的鱗片。煎彝孔M管状，其长约为 潘I二分衣一。后鼻孔小，.坻眼前缘稍上方。侧线在臀續起 L龙雄折断，折断处前后两段相隔4个鳞片，.去下两行，后 t穿于体侧.中部。为腹鳍,背鳍、肩鳟都很长，.偁鳍短小， J，尾鳍亦为圆形。头和体背雜为褐色，.腹部、浅黑色，.体 fio个明显的向后两侧作“〈”斜向的斑纹，尾基部两侧各 -舉色椭圆形琛块，其周围为淡色，全体均勾地散布着银 !•小圆点，各鳍上有银灰色小点形成的条纹^.M、 :生斧冬性^葺牟揭于山涧小溪中，亦有栖息在池塘或河 k以伞阜、小奸、_属水生择典等为岛褒肉食性鱼类^ :參布兔爹痒禪f洱流:(纱市h禪泊(洪湖有过圮载、 经资意义渴鳢生长较,芄般体重l5〇g左右，最大者 淨9名〈为小P食用鱼,r闼产量少，无甚经济价值.•:
• •	.V-	、，••
^	.•’ f •"	•	•'	*	H	, •、	：	•	_'	...	:	•	.	...	.	•-
;v”心?	:刺鳅科、;.:’Ma纣紅色inbeli如
剌歐V.__Ma对以tos (Basilewiky).(图 150) 地方名刀蛾、钢鳅U猪乃割:巧 标本6尾，体长110〜175mm，采自梁子湖 主要性状：:背鳍条X X X I〜X X X胪-62〜67i‘臀鳍 [• 58〜6〇:: :
体长为体髙的9v8〜12.0倍，为头长的6.4—7.0倍。头 7吻长的3.1〜3.6倍士为眼径的7. 8〜9. 8倍，:为眼间距的
HiV	r；：；-^ 'v：--
体长形，后段侧扁，身体最髙处在近肛门处。头小> 吻尖 U具游离的皮褶。口端位，上、下颌有齿。.眼下方有横
••卧的硬刺，;，•不分叉。.鳃膜不连于崃部。:背鑛郁友_—行聋i 分离的硬棘，30根以上。背鳍、尾鳍、臀鳍相连。胸鳍小^ 康锻。r无腹鳍。:.尾鳍末端尖纟,寒侧线。:全侔披寧鱗。.体背部 黑褐色，两侧灰黑，从鳃孔后缘至尾鳍基有许多黑白掛闻的 条纹，尾鳍外缘白色。
分布为£:布鲜隹…
经济意义刺鳅为小型杂鱼类，但其种i数暈大，湖区 渔民t喜制成干品，为食用鱼。
鲽形目 Heuronectiformes
i〉 4 〇?{/ ：	二
.	.:，••吟• 、••:•••
•Gy^〇gl6ssidae'i •
...	.	.： i	•	..	•••••	、•，：：
...•	；••*•.••：:	••	fv.，•	•.
乂三线舌輯〜Cy叩斤.叫..⑪邱成贫图i_5i)
e；. ： -' 0^.2 m：*] .^120^,162.11!^, 5^ i
主要性状背鳍条132,臀鳍条102。 .•介，，…“ '劍砵长为体髙的3i，3〜‘5倩，::潘头挺御4, 0，，5揞9头长 :为吻，长的..2.0，纟_5俺，:n::为眼径的20:倍左存，〉；为跟间距的
体管抵而乎扁，纟头较短，吻稍长:,..,._純#卩秦，讲 呈新游形6 :眼小，.两眼同位亍体在侧:。无眼一侧輝颔具有;细 嫌I有眼一侧两嫩无齿:。..鳃.孔大，•左右鳃膜相愈合，:.不连守 峡部。::肛I讲立于有眼^侧，:〔位氧很前。有眼二侧为栉鳞,栉 较长；无眼一侧亦为栉鳞，但较小、，且雜短有:眼一侧具赛 条侧线。背鳍和臀鳍都尾鳍相连，赴都为不分支鳍条。无 胸鳍。有眼一侧的購鳍与臀鳍相连，无眼一•侧缺腹鳍C尾鳍
2卯_
肜：有眼一侧呈黑褐色，且有不规则斑块；无眼^侧浅黄
■ . . . ■ » •	■ -	■
..... . •- - . . .、
J	■	■	.	■	.	.	•	•	•	_	*	■	•
r合布^为溯河性鱼类，分布守长江干流及支流.(巴河、
N / 〇 : "	:	■	*、
.... >•-■■■•- .• '
鍊形目 T etrodoritiform^s
鈍科 Tetrodontidae
暗色东方鲍 Fwpw o6scMr«s (Abe)(图152)
地方名河飩、气泡鱼。
标本5尾体长80々^1〇两辦，采自辨湖、梁子湖。 主要性状背鳍4 • 13;臀鳍条3 • 10;鳃耙7〜9。 '抹长为体髙的2V7々t 2倍，为头、长的2. 8〜3巧悟一头长 匆长#2;0二'33倍，为服径的9.名〜1如5倍，.为服间距的
;〜2. 2 倍。	i，'.:乂亡,"' .…
体皇长球形，: '柩尾柄部狭且低「吻短旦純7 口:小9端位， 广下餱正中各有一奸板状齿。唇发这+1眼小，.侧上位r鳃 Js呈裂缝状。吻部侧面、体后段光滑无鱗V其它部分有 间状鱗y背鳍位置后，与臀鳍相对^胸鳍小，方形6:_缺腹 ，尾鳍截形。脊鳍前方的背侧亩有:4〜5条褐色横带纹>， 文之间有白:色窄条绠3〜4条，胸鳍后上方有一.带白缘的 票斑点—背鳍基部两侧各有一大黑斑f周缘亦为白色。臀 寒色，其它各鳍灰褐色。	^
分布为溯河性鱼类，本省长江千.流、湖洎中皆有江 鬲绝以后少见)。^ . .	.::C,	.：：	^r-
：02

鱼类•的组成分析
i1湖北省鱼类共175.种G就鱼类分类类群而论，包括有两 个类迤口一类是软骨硬鱗鱼类K另1类是硬骨鱼类。前^类 双有扱少数，.〃权鲟科疋_2 :种)以白鲟科（$种心、.后亡类是本省 鱼类的:主要组成部分\;在硬骨鱼类中，A.以鲤科鱼类占优势W 计9輸，'占■总数的55冰％其它如鰍科_:占纖的 l〇i加％ A鲩科12种y:杏总数御《•郯平鳍嫩科8种，在总
数的卷那姊S:而il:科救仅1:井4:种的较多（，;共罚汆科。:別 .以鲤科鱼类组成而论，在Q7种中L亚科有邡神，.占鲤 科'鱼总数的城•部％鳊亚科有邛种，，.:齡:6U9%fK鳃取戰有 班种，冶职妁％:;:鳑鈹诞科枓种。占1鉍34?^雅罗尊4科 视种，丨!占1Q. 3谈鲴:骑科.M
科、鲤雅科喊嫩鸵戰科和鲢亚科:命别为3种和2猶,V占总擊
^:3.,a9^n2-,：.〇6^^v/：；. ； .Vr^i ：；^：：^.-	M
士痛这聊多种.鱼类电，有埤种为本省特有術赛种发本 餘类薪诞载彰萊毎括释有种巧搭)：JU纪仏中 狄提土.统计资料看，。:.本省姻鱼幾组成，\，与我国:淡^
组成興有梱似.的特点，租:由::于各礙'雄理莎境和，自漱条侏赛别，:. 因此，与相邻省份:的鱼类銀成:益虽有相屑之处戈有许多差 异石操据搜集的:鱼类标本和资料(泰_::,;:;緣观本省負类•的分
神鱼类组成心述可馆如IT分析_R::.>Mk ^
20j3i
如桌就鱼类的生洁永域环蟯分析，本省U5#鱼类，大致 穿有以下几个类群：
1•喜流水性生活的鱼类。由于长江中游和汉水及其各级 [横贯本省东西和整个西部，因此，一些适应于江河流水 ?的鱼类较多，如，长江_、白辦、银鱼类<2种)、青鱼、 U鲢、鳙、鱸、鲸、鐯、马口鱼、中华细鄉、银飘(2种)、 3类.C]i种:)^华鳊V、.长春鳊、逆鱼、圆吻錮，刺鲍、::中华 0鲍、：自审鱼类炫种)、湘华駿、渖溪直口鲮、瓣结鱼、;、 !光唇鱼丨.云南光唇鱼、：铡条厚唇鱼辑鲈鲤、唇錄^颌 i!类rU种H :铜鱼（:2种)、:吻鲍（:4:种>、片唇：鲍类 种)户东賴棒花鱼；蛇鲍（4:种)、岩原鲤v鳅鉈（3:种):、: !• I鱼鳅类Ui种)、镗类(10种)、缺类(纟种K南方大口盤-: L ,鰕虎(‘1:.种)等，:共计84种，：为总数的47.打％。这些鱼 般多喜在水质澄清含氧较高的流水郑境中生活，且 f在流水条件下木能迸行生殖。其中有的种，如青鱼、草鱼V 鳙;？緘、餚、•:•长春鳊、•:胭脂鱼等厂每逢生殖季节，还须 1又控鉍溯菏而Jtv在上游适宜的河段进行生殖。生殖过 1•杂鱼和幼遙郎入湖或江湾等馆料充足场所索饵肥育。低 :湖隔绝以后，这些半洄游性鱼类在湖泊中极为少见。湖 涴个体多衡火土放养〖个别神，如胭腊k、鰭等，‘i■在湖泊 ,近绝迹。值得注意的是，"这几十种流水性鱼类中有近20 淨体无於肉质细嫩^在江河夫然渔'获物中占有很大比重， .为群.众所喜食丨故被列为上等痉济鱼类t伹自水域生态• :变化以来，致使这些鱼的夫!然芦量日趋下降丨 较喜静氷性:生活的負类〗由宁本省沿长江V汉水两岸湖 戴•'在这些水域中；:夂般水质肥沃、天然饵料资源极为丰 因此，适应于这类水域中生活的鱼类W也占有柑当大的.
比'重，:而且，它们是沖」积乎原地区常见的种类i•如短颌統、太 顧短吻锒鱼、:_齿短吻锒鱼、赤服鳟、敍条(2:种):、团头:鲂、 .三角'鲂、:红:鳍_舶、:::红:鮎类(:5,种).巧 类⑴种)、花鳒、拟刺鳊鲍、麦穗渔線类( 3,:种>、棒花鱼、 鲤;鲫0泥鳅(:2:种):以黄:颡鱼类C2:’种沁 :鱗夂:緘、:潢觀；沙鳢U黄鐵')斗鱼< 2,种)、鸟查、刺鳅;
鲶、食蚊鱼、鰕虎等，共58种，为总数的32.95%。,这些鱼 :多喜.静水水域中.生活V其中不少种类，朽因其具有梅殊的辅助 :呼吸方法和特别适应器官，所i以对恶劣胁水质琢境条綱:、淇 :生活适应能力较强。这些鱼类中，不少神类在本省、静伞湖，泊丨、 水库的关然产量中占有重要地位d有的种，，:更是作沩处工池 养或搭《放养、'或大水面放养'的重要对象，如領头鲂以细鳞 斜颌鲴V鲤^鲰等^有的鱼V丨如黄鳝、泥鳅等还是发展农村 1家磨'养鱼的很好种类。七泣 •'
3.海河洄游性鱼类。”由.于本省地处长江艰游在出.产御 上百种鱼类:中，有个别种，如鰻鲡，在达到性;成熟年龄时 期:，需降河下海V::进行繁殖，•生殖期过后，•劾鱼需Ji溯入银 (湖)淝育。<;有的种，)在临近生殖时期，则自长江顧溯滅而上立 进入本省长江、汉水上游进行生殖，生殖期过后:纟.亲:鱼:和幼 鱼中则條河入近梅肥育，，'如中华飼女埘¥长颌飾 线茜鳎等6;种,占:总数的3*:热嫩:这凡种鱼识 见经济鱼类巧:但其中个别如鲥、錢鲡等••多年来不風产 量，在有的湖泊中几近绝迹：
‘ ：4.山区急流喜冷水性鱼类k本省长江、汉水各级支流源 流多流经省内髙山和中高山地带•。由于这些源流水減地处梅 拔较高、水温犏’低、含氧较高，'因此,:1:在这些水域啦生活的鱼 .类,•与长茳、汉水以及湖泊二:水库中的鱼类组成迥然不词）
205
]多由一些喜冷水牲鱼类组成9如长江鲅、裂腹鱼类」(:3 、•:多鳞梦颌鱼、泉水鱼、.云南盘鲍、墨头鱼、;嘉陵颌，须 鰕虎(中种)、平鳍鳅类(:8种)、鳅类（5种):、姚类（5 等，:,共如种，占总数的15.9.1%。	:
(如果依据鱼类成体的主要食物对象对本省土百种鱼类 f养类型进行分类，大致可分为四大类，但各类中又有不 S 况	乂乂、•	^	:	:V .
以动物性食物为食的鱼类。属这二大类型:的鱼.，它 多数具有特殊的摄食器官和摄食方式卜如^般:都游泳活 涿口裂太，善于追逐猎食r有的具有发达的吻部，或具坚 昀颌部或上、，下颌具锐利的颌齿，.而适于撕裂食物;有 趣耙两侧呈齿状，利于阻拦食物逃脱，，等等。属这^食性 型的鱼L因其所摄取对象不同t又有以下几种情况匕: 凶猛肉食性这一类型的鱼类，通常以较大的活脊椎动 为食料，：其中主要是鱼甚至包括本种Vi如辑鲡、鱸、鲸、 嘴红鮎、:青梢红舶、鲈鲤、。鲶类;(:2种)^镢类(.3种)、1.鳢 (2,种.)等,:都是以鱼食为主;而诌顧、鲚类•（ 2种)、马口 、.錯V，红鮎类（3种)4:紅鰭触、「跪类< 6种):等,..以小鱼、.. 等•为主食 AH:.. _r::. r'	1
盈和雜食性:这士类型的鱼类，主要以虾、水患昆虫及 它:无脊推动物为:食厂包括猶类种):、青鱼、销鱼(冬神)夺 鳒、、默:沙鳢、嘴颡鱼桊(.4.独K:.镬、•。黄鳝等•巧.
浮游动物食性这类鱼多以浮游甲壳类’，.如枝魚类、:桡 .类等为食，包括簖类(:1种)公银鱼、鲥、鳙、蛇鉤类（3 )、.，拟鲚等^-'i :2.:你植物性食物为食的鱼类。.属这类食性的鱼，它们摄 :的植物性食物=多数为水生维管束植物(水草)或低等藻类
2〇6
等。这些择类的摄弇器窨卑有各自柑庳的相造T5#尚具有 .爰缉的下曝齿或坚碑或攀.利拘、有较长歷犇曲的肠管:， 或^排列犟密_思耙―廣箏。:调迳一类型的隹i;通常随#类 不闯，丨所攝食植物性興不fT史如舟輝，:以某讲裂太，C.太的码 腔、裇长頭致密的蟬耙，可从水:中丨滤取網小麻浮游植物为食s :取草麵:;祕^|^_F咽；^绪_适于取食本夢。，团头鲂、 .斧春鳊等以观水草.哦:囿着藻秀均取食之以V ... \，.:h
3. ¥食性鱼类。这一类摩■:的口多聲丨为戈位，識有不同
:提度发达的辱部，，濟的还票有驅须.，)!有的下爾塔赞另 •:魏與化:。丨,琮^鱼與ft取食物:的#类比较庀择V隹往有的.种粪 •是斟i物辫为:主，:兼黄拜苌鏡#性食料采叛之亦然。。典
，外，，不论哪种情洱”这擎食性參的食谱:成分中，隹会发乘有 水亨如揭叶，:以及碎屑:和..浮游举物、痒生昆虫、.姆着藻粪 有惫偶尔还会有奸类和小鱼等。如鲤、•鲫、岩原鲤;、释|1;銷、
释条类.(.?:种).、:.银.街:.2种与幾鲂、..中华倒剌鲍、.鳑鮍 :齡10如v:g鳞鮮輝參都_杂食性奐类等威:，.版，之 4 •.碑'屑考ft昀鱼吳。这辨鱼以啄刮#水底择.碎#球 丛周丰释为食):麥p由也属贫秤杂食性鱼类。:它们的P褒辨: 歲:瓦位、M且T輝的角興舉緣萬为发达辨申于筠们经常攝耍 关#腐癉渾，惑备輝f摔云上铲部韋物,,因此,•、萑其:肠管申 往往1和现:太量，泥沙S动y:.植f尸秦,)以及夹寒^些:小.型.底 簿动备。常见种霁有_舉兔4:卿^彻华鲮、;墨睪鱼、考南盘 鉍、…‘白甲鱼类（2种K宽1口光唇鱼、云南光唇拿、瓣荦鱼、::
释捧直.口轉■	^
]:%'v如果裱鱼类的生辑习性以及鱼卵.性质等特点，则本省
/ . '. . !uJ ; ■•..►••■•	•	.	，、•.，	.	•	•	•	■{	••:••...	'»	*	»	*•	s	•	I	\	4	■
鱼奚太彔可归勢为以下几类:…、:
八ir，鼻丰生本.俱在备水砰導劍牛T；性腺六般
i完全成熟，：需由湖人&，:上糊到长江、狡永上游;或由 韧下游:上溯至上游等迤i场所进行生瘇。鱼卵比蠢:稍夫+¥ /但卵膜可吸水膨胀，也现较;M的卵间周'隙，’:此’jfr,:'可借 江水翻浪5隨水漂流发育/如青鱼韋鱼■、總、综、鐯、 鱼炫种)、鲢、鳙，胭艏鱼V中华倒刺鲍、蛇.鲍类f2种八 _等。％有尚卵呈微粘性，弹产出后，％被备永带入砾宕 療进行发育，如多麟铲颌鱼、齐口兹腹4、四7丨丨华吸鳅、:丰 致胸鼽、:•嗜右舊馳：抄鳅类:等。	__ •	•
•终生生活在淡水水域丨崔^到-殖_节i在有一定* 纖激条择进行生殖V 这丄类型你鱼、％鱼卵为：粘 ，钿产出:危粘_永草或破石上发育，如团头鲂I.、三角:鲂、 类以:#)、^給(、2种)t红•鳍触、盆鉑类(3种);:有的鱼卵齒 备宥油鍊，.故为浮性，可在水癀中飘浮发育，•妨油鳌
fe-#. ^ 〇： ■■ ■'' ■ ^ ：-■"	，! •：；	^ ! ：'1；： '；：： •	!	'	''' •
3』彳终生生、洁在破永永域，且能在静氷环境条件■^迸ft-3属这一类型输鱼类，:囟卢樣条#、塞质不诗，' 而有 种堇异&包猞有的备卵可粘附在水草土发育，如鲤^鲫、 原鲤沙泥鳅、毚条等;有的卵则粘附4砾石、瓦片上，如 德鱼、' 黉歐、•沙鳢;:鰕澆;有的鱼，萁卵产在蚌类的鳃瓣 如鳑鮍鱼类hi种〗；有的鱼卵具有姑着丝、卷须或钩状 起v';如锒鱼（i7种')5花鳒。青鏘等；•述肴的鱼卵户在由亲 昕营造尚巣穴中;S杂鱼力iiW#卫，:如乌鳢、;黄颡姽 黄鳝、雄鱼等；;七	'r'	•：；
4.本省百余种鱼类中，只有少数种类，为海河性洄 的未成熟的成体，:;在淡水中生活，彳旦在淡氽半性腺不能达 完全成熟，亲鱼必须进入海洋进行生殖f即降河洄S性，’ 缦鲡V:而有的#类，'未成年的+体，在洛痗生长、M育，待
成年时，需溯河而上，在洄游过程中性腺达到與熱，...即i河 性洄游r如中华鲟、鰣、长颌鲂、三线声録、河鲆9: _
由于本省江河湖库众多，水域生态玮境复杂，:i且一般 都来自.附属变擁永流以及附卑麥田、:山秫等的大量
有机物质，因此，天然傅料的种类繁多;数量也攝大。；；鱼类
在长顚生洁申，随着萁秭类的木茼，个体的差异，1以;技自然
... ：卜…-.
钚境的变化，'它们的生物学习:性是极其复舉的。因牝，丨以上
分析仅仅是一"个概述
顺 号	中文名			学 名	长		’汉	...水	泊:： :::中 :见	:省' 叫.
					::: 宜 昌 以 上	宣' ：i' •• m .下	k 江 n 上	.' ■ 'Tt iL, 口 以		
1	长	江	鲟	Acipefiser dabryams DumSril	+；i；	.十				
2	中	华	鲟	A r Gray	A	■	• •			
3	白		鲟	Psephurus gladius (Msirtens)	+；；：		< r..			
4		鲥		Hilsa reevesii(Rich, > ^		• fv			'	
5	长	颌	鲚	Coilia ectenes J. et S.		十	r:		:+	
6	短	颌	鲚	C. brachygnathus K, et			.••		.乂十 < .	1 "
7	大	银	鱼	Protosabnx hyalocranius (Abbott) $		十				
8	长	江银	鱼	Hemisalanx brachyrostralis (Fang)		■i			、、+•	
9	粦齿短吻银鱼			Neosalanx oligoclontis Chen		+'				
10	太湖短吻银鱼			N. tangkahkeii taihuensis Chen \	；•		••••••		+	
11	级		m	Anguilla japonica T. et S,	-i. ....	七,j X"'*	i	十， ->.••••		..:厂
12	青		鱼	Mylopharyngodon piceus (Rich.)		^ + • :乂 _	八'	t丰 .Cv.		

续表
顺 号	i •	托文名.. -• ••••••• •、.广.；：• vV V'		•• • c.r .• •. • ? . .vV4 -a w/:.〇 ■. 1 . ：/'vm i丄••• ••;•• 名 \■ ^：； ；：/) ■■r .〇;；'■ ；'c：. • ■• ' •乂 nm.:	长	江	汉	水	湖 泊 中 常， 丨见	本 省 特 有 种
					宜 昌 以 上	宜 昌 以 ；T	丹 江 n 以 上	丹 江 p 以 :下		
13	f	―： •、•••：•• ... .	鱼	Ctenopharyngodon. idellus (C. et V.)	+	4-			+、	； ‘
14		% %,	觸	4《今《s2'f::.Gii；ath奸;		:十		+*		
15	长	江	m	专卞.<)；^;^5.-. (Giinther)	+	;+	;+•			
16		錚		Luciohram'a^ macrocephalus (Lac6p.)	•十	U		:+	:+，	*■
17		' m		Elopicht：hy$. [bambusa (Rich^)		：+		:+	+	
18;		鳍.…			Ochetobib u$ ^elongat us (Kner)		...十	•			;十-、	
19	马	p	鱼	Opsarichthys biden Giinther	十.	+	:十	+	:十	
20	宽	鳍	鱲	Zacco platypus (Scblegel)		j f:	丨+_•	.	•十	
21	赤	.眼		Squaliobarbus curriculum (Rich.) 、	*	丨无:	；*	.十•，		
22	银	飘	鱼	Pseudolaubuca sinensis BJasker	:+一		•			i 4-	
23	寡	鱗银	鳔	P. engrauiis (Nichols)		+		土	+…	i
24	似		M	Toxabramis swinhonis (Gunther)		+		十 -..		
顺					长	江	汉;	氺;	湖	本
号	..... ，中文名3			•、学.v. ...•：••’ 名 . • r. • u •; …“ rVv i	宜 昌1 上	宜 昌 以• 下	丹丨 江 p 以 ±	丹 江 p 以 下	洎， 中 常 见	省 特 有 种
25	三	角	鲂	Megalobmma^ terminatis: (Rich.)		+		+	+	
26	团		鲂	My am •		+			十	+
27	m		编	w似•'夕《s :(R6nc(alil):.		+ :	+ .	十		
•28	翘	啤红	#白	^r^iArocM/^rciVi^ae/orm^ ;(Bleeker)		+			4-.	
29	m	*红	m	B., rnongolicus (Basil； ) (•;		+			+	
so	…青	•梢•红-		…丑• &&rj/r(me吐社）		十		+	:+	
31	尖	头红	鲐	E. oxycephalus (Bleeker)		.+ ；	JV	:十：	+	
32	拟尖头红舶			E. oxycephaloides (K, et P.)		十		4	+	
33	四川近红鉑			Ancheryihroculter wangi (Tchang) 、•：			• >			.
34	红	•鳍	舶	Cultsr erythropterus Basil.			...4* .		+	十	
35	油		鳖	Hemiculter bleeker hje^ker 	••一.、.、•••••		•• •十..’	.\		，+..	■••、<：
36			条	H. leucisculus (Basil.)		+		+	.+	
		c：t - <•	-				' • • • • ^ i .	
	,*	r C.o) \yiQ：v\zo\ii j		:;丨I ft表 » \ ；■				
, i m' | ； II ]	i::•:那■； i\；- ;\：- ::’5 丨 坤文#丨 ■ - ；v： ：；s r'^.7, ;：i:) ' v；： ■ i	(Y'；v^〇-) \V'l°^c\z) v.lu\lK^'0- (XicJ]0I3) ■-•. (XC}^S)名. ! 'y (31sejc^) i ■；.>*：； (KTC}?0；^)' . j 、'•'，匕c泣说、：• ]	.长	t\	汉.	.'永.丨 i	m\ 泊i 中丨 常丨 见丨	•本，..：.. .._‘ 省 特.•：... 有 种 .• ■
			宜 昌i 'r . 以1 I|	宜i 昌{ ■• t mi T |	丹j 江i 口 i	丹! 2r ； p ! 以1 Tj		
叫	'长KX寮m:編i	(Basii • ) 1	!	、|	."j	+ i	•+J	
•：S8 |	银必u;:鋇丨	e.a ： .Giinther		+ !	• |	+ ;	-+ i	
«；9|	黄	X -y^daviditiBle^kerj,K*v* 、 j		•k \	\	+ i	十]	• •• '、
■4Qj	细:鱗•斜颌.錮丨	P^5t’o^w0o/^?.w;‘c;^>〜jp(5(Bkeker)，	!	> j	1	十1	+ ;	
■n：	湖:此_吻顧丨	Distoechodon hupet7iensis^ih]^o;；:c l [	i	| !			•十；	+
42	圆吻錮」	D. fumirosiris Peters 、. …一多	-r-	^ !	...i	十		
	逆 鱼丨	Acanthobrama simoni Bleelcer	.，>_.	+ !	!■* ■ •v“ •	：r	，十f	• * ..
44 ';	中华鳑鮍：	Rhodens sinensis Giintlier |	V?	:.i i ；+ ；	• i f	?+ ；	•j •： .+ .	
45：： i	.高、体>:_鲅：	i?. bceUatus (Kner)	K •		i t〇* !	• • •l,i		；".
.46 !	彩石鲋丨	Pseudoperilampus lighti Wu	.-一—				:	•».s •* + i	乂_> . ，
%7j	彩•副鍤' ?• .7J- ; ysy<. •*■•.■.•.■ ,■	Paracheilognathus imberbis (Giinther) } ...•* - • • ,•.*• • '.J. • .•：».»：：*»>.s*•-•.•■>;^2^<ti»r^uvxw：=8Etr-V*ii-h\rwv:i-•••• m m ^二	妆，	?人j	<•〜		-+»	_、c- * •'. .i
48	无须騷	Acheilognathus gracilis Nichols		+				
顺. ■ *、：， V； r；	:•：-. .-'.A .... • * .二中..文'名 ： 、••:： ji1.* i :.、•，	| .■ V 学名 | ' ■ ；. ■. ; :• ' .y.A\.n	丨长	江	:汉	水	a 泊 中 常 :见	本 省 特 有 种
			丨宜 i昌 以 丨上 i	丨宜 ri 丨以 下	江 D 以 丨上	丹 江 口 以 卞		
49；	:太鳍刺鳑被..	i Acanthorhodeus ' macropterujs rBleeker	[				：+	
50	i越南剌靖敦	,A. idn^iWwsis： ；■>*>/••.		；		:十	十	
5义	;_燁须刺.鳑皱：	S A. barbatulum Giinther		» « ’：.：.			i十	
52:	丨斑条刺鳑鲅	, /〇e«ia«o/is" ..Ganthec r ^J-	|	丰•:，			十	
玆	:’兴凯刺镑皱；	； , A；y chankd^ %-^U')		丨，	1		十	
54	r白河刺鳑鮍…■	A. peihoensis (Fowler)					•…	
■：5S'	丨刺 鲒	Barbodes (Spinib.) caldwelli (Nichols)	i' # •	丨，		八 ；>	•：.	
56	丨中华倒刺鈀	B. (Spinib.) sinensis (Bleeker)		+			•;.f_	
57	鲈_ .c '鲤	,Percocypris pingi pingi (Tchang)	:ii		•: i ；':.y	：•. •	•• .P	
58	湘华鲮	Sinilabeo decorus tungting (Nichols)	i，-			:•一”	-■—		:
59		Acrossocheilus (Ltsso.) porallens (Nichols)		4*.’				
60	宽口光唇鱼	A. (Across.) monticola J(Giintlier)		+				
丨续表j
I -：' i • I
廨 as ;u .CO .蝉	:r +v 中文名.:： i:..	(r：：；； ,：r^Vi • • ；;• 名 (•• •::.:人..J :•厂•*• •,• . ，•-	长	江	汉	r水	m 泊 中 常	本 省 特 有 种
			宜 昌 以 上	宜 昌 以	丹 江 口 以 上	丹 江 口 T		
61	考审和唇鱼	■ _» ■ • . ■ •. ' ,a. ^Regan)		+				
62	'牵鱗铲颌負	Varicorkinus (Scaph.) macrolepis (Bleaker)			+	+		
^3	白甲.‘	K. (cOnyck.) simus (S.et D.) Vr	+	+			'二	
64	〈J、.口白甲鲁	：^r(Qmch)^ -；^： . ：:,：vT：^,		*		.....		
65	瓣■结籑	TP/ ^9Mer\ brev}fills (Peters)			...			
* 66		溪杳		^ ''RcctpTis^luxicYisis^^f^M 6t' Y—……—-	•	—		—	—	—	*••—
67	泉水鱼	Semilabeo prochilus(S.et D.)			■；			
68	墨4头鱼	Garra pingi pingi (Tchang)		羊：	i !			丨'■•
69	云‘脔查:’:鲍	Discogobio yunnanensis (Regan)			M..		rvi	
70	唇 餚	Hemibarbus - labeo (Pallas)	—…	十-				
^ 71	花 餚	H, maculatus Bleeker		-；-< •		'V	+.	
! 72	拟-遍•鳊鲍	Paracanthobrama guichenoti Bleeker	-	+			、■/十. F，，v	

m nh 〇：> %	»'■' i : 中:文 ’ :•厂 • .i	-•’••. .v". ..... • •• .：、.'、 •■.	长	江	汉	水	細 泊 中 常 见	本 省 特 有 种
			宜 昌 以 上	寘 昌 卞	丹 江 P 以 上	丹 江 □ 以 下		
_i	i A #	Pseudprasbpra pa^a：0.^t ：S. ) ^ r v ； .■：	+	十	+	+	+	
7J	.华.鲅	Sarcoch^ilichthys pnensis sinensis Bleeker		+		+		
n	黑鳍躲	S‘ nigripinnis nigripinnis (Gilnther)		•十		+	+	
	川西緝鳎鰥	... .5；.	■»	*				
77 \* •		<?叩 Mo 坪糾/^rgen 矽冲		•：'	+			
-7-8;	■，短须领须鲍••	-	Gi-itnberbis (Sret D.)		 	-			p 				—
79	银色颌须鲍	G. argentatus (S.et D.)		.+	i. in		I-：	
80	西湖颌须鲍	G. sihuensis (Chu)		.... i* *		1!		
81	点纹颌须鲔‘	G. wqlterstorffi (Regan) V;‘	t	:十	•vr	%	![•	备.;->
82	铜 鱼	Cor eius heterodon (Bleeker) '		…•十〜				
83	圆口铜鱼	C, guichenoti (S,et D.)	+		•A	•¥		-,♦
84	m 鲍	Rhino gobio typus Bleeker		+		+ r .	十. .. ...：：\^	
:	辑■鲫tr椰恁		^ •■•; f U ':i 、
1" mm * . ： . 1	■ m	毋*5*鲑闰	* ： %. . • •‘• • •_. " • + + •• •* • •■，- + . ■.'
		电tins卜	* 4- . -)- + + 4- -^1 ^ . -f*. + 你
5			：-•： • + 4 丨：+' ■
■jj i •'		树:衄窃卜	卜:+ 十 + +::: 4 。二來”
i ,		$nj .iDlii 2 'H	:•.....+ +!• •；• 4 •—X. -r': :.::• j ”: 1
w«cs?H^oci><s2<3p3z>ot/SOUJ5
,•/■ /a:- . ,. ■ .% , •,. : ••/••••如，：*•••• .rv-二♦• 7: **、> c
Je3ISs??90p .s
Jo#9^MJ/x^snp o^05amDco ^•!功怎 oq-2u;tt<i).sp§p:
•Id 扣9 o^sn}mlJDq%us.a<'
(UJnQ snno)咖 xo snJ^-t/ovms^VJ^
—.......•••*••/•• •• :.i、(n^^,)！«>35si^tas%z^>^,‘^*
.1..V,•■.; r,;.l v-^?u::.)::*」r-:3.•:••、
{dSBCQ-)^JaJnarvu}uoq^y
产&“:•.,各-。t ^. CV*.»VV6 L.'p.---f-w.:^o.>&&.ft:;v
♦ 1 .VC ::(，；
. te..:
"?fl.«s,J/.2.'rs(Ro'aJ:.
,混留贼.親 塚，.踅
>:础轉翁-3琅：
_;%:一
.覲多^画：.
96
;S6
S
^
|.智
S
O0--8
.■:■:: zoo -----
:r: r
s¥
7
1
2
V匕"
XMO:;':? ‘

> ...^
-0•.......
ls^r.)l?JrKa*.c-b:--*.i;_

:顺丨 ::•? 1 I ;i;> i 号丨	i .; ''中文名1 i V .. :c ：	p' •: 丨： ；-v' • / 名 / : ^ ^" ■••* :	长	江	_ 1 汉	水:	湖 泊 中 常. 见	本 省 特 有 种
			宜 昌： 以 上:	宜 昌i 以丨 下;	丹 江 0 以 上	丹' 江 p. 以： 下		
< • Vr' • 97!	光(V屑:Jk :鲔;	S. gymnocheifus Lo^et al.		舞.	.?		F	舞
9 8 I.	东i中华裂腹鱼|	Schizothorax sinensis orientalis Woo >.	+ ；		；			
-： .99;	中:毕裂腹鱼	S. sinensis sinensis .Herz*	+ ;					
.....1 100:	齐'.口 ’裂.版鱼'	S.prenanty (Tchang)..			+			
101	岩. 鹿..二鲤;	procypns rqbaudi (Tchang)	十：	十1				
.1.02：	經:二1.....)	Cyprinus (Cypri.') car pio^haematopterusT-. et D.			+	+	十	
1.03 i	卿 1	Carassius auratus auratus (Linn,)	H-	+		十		
104 ；	异’鳔鳅纯_丨	Gobiobotia {Xenophy.) boulengeri Tchang	；'；(^	% .				
105 :	南方长领谢鲔:	G. (Gobiob. )longibarba .	Jr	.：+		:十	• i	
	• 、、- •’	meridionalis Chen et Tsao		V?.				'•.亀.
106	宣昌鳅蛇	G. (Gobiob.)ichangensis Fang				+•	*.：.	
107		. Jiypophthalmichthys molitrix (C； et V, ) ■ 1 v ■	■f 心				«Lar • »	...V
108	鳙	Aristichthys nobilis (Rich.)		+				
.5 1 • ^	i' 3泫：丨；	：. 1 £ ' ...，			；	;.，表		
颠 :#	7 ; / •： ： •'"； = .；* :中文名二 ，、•••••••■■ ■；： • . ；V.' ••'•.：: . v 丨：..:，•；」•	••'••• •乂、••■_.%.，• ”.心:、i )?.';)；.*' Qi ：: 4 • ". • ••• „•,.••、	长	i江	；• 「汉	1水	湖 ;泊 i中 丨常 ；%	:本 :省 i特 有 :种
			丨宜 丨昌 以 上	丨宜 \n 丨卞	丨丹 江 ;a ’丨以 丨上	丹 江 n 以 下		
m	軋:阜	;^yxocyprinus . C5ia#ic«s. (Bleeker)	+	;+			+	
110	犁鍬	L (Giinther)		+	!	十		
ni	中美:间屬難	Hemimyz〇n ,sttie；nsis ,(S.et D.)		.：t		.：		
ii?	四川痛.隊:_	尽.i亨pgasffpmy芬只anensis Fung	+	：+				
113	-西昌^吸繆	:S. ： sicfiangensis^pHaiign： ：ij «：.	#	'：*				
W4-	--••峨•眉••后••平•蛾…•	：Metahomaloptera'〇meten$is-orneiensi$-Ghaiig——			•**■.	•，. •一		• 一 •一
115	汉水后平鳅	M. otneiensis hansutensis Xie et al.			f	::!		¥
116	平舟原缕口鳅‘	Vanmanenia pingchowensis (Fsmg)		十.	n			
117	龙口拟原吸鳅	Paraprotomyzon lungkowensis Xie et ^aL	.fr			:.x	r:.	+
.118	长薄鳅	Leptobotia elongaia (Bleeker)	-•— 7'"	+—				• *•
119	紫薄鳅	L. iaeniops (Sauvage)		七		V		
120	汉永扁尾薄揪	L. tientaiensis hansuiensis Hsu			+			
:艄	u 丨/r	学.’>:r …••••’Y沉以％p 扣名. i • • ..「.：• 0 kVi/A•咬WVj.i Qr. ! • •• . .. 		- y T ，■>..•:，. I. /、.<_.、I..、” f..々 a-. Y-*<V-.Vi?"	长i 丨	
• i ：• * V ；#	^中:龙:名沒 ..一 . V， _		宜 昌 以 上丨	宜丨 昌： 以:
121 W: 。	中.华::沙:罐：	.!：»，■»• > • ^ ' 1 ■■ • ■、 • 、•■•;.•• ( fa 热’aris Gtinther		t-1
122	.点面剔沙锹	^两?明/p明KtmS		•:• i
123	....丨花麵稱	••：. %： *j； X)*)		+1
124 i	武昌:副沙鳅.：	’：尸，，权叫、辦?掩神		•••• i
灌丨	:中啤弗鳅	Cobitis sinensis ^S. et >J). .； ^		
126i 127 i	稀-有-花蛾'•…:; 大斑花鳅	C. macrostigma Dabry et Thiersant	••r；		i
128丨	大鱗副泥鳅	Paramisgurnus dabryamus Sauvage		i •.： !
129 j	泥：，識	Misgurnus anguilicaulatus (Cantor) ^		
130 |	斑纹副花鳅	Paracobitia variegata (S. et D.) n		
131 ：	短体副花鳅■	P. potanini (Giinther)	坏、	ti： j
132	云斑山鳅	Oreias dabryi Sauvage	鲁	
r
本省特有种 湖泊中常见
永
汉
丹江口以下 丹江口以上
;+.v.;-li::.+
__ 41

— 二..■'!.
:.+.:1.¥ 一
sh-'t.ii:-:
'商；	幻士銘；		i. i ;... f					
項: »■ * J •T七；	沒 s ^rA^：：；^： i ::中衮铉_i _ :ni.窃咨' M 菸 _ 丨 1 • .，. <*.入，1 V • »	i C • ’ • i :..私樂■以口 ■沉紅名 | •••;: ■ w⑴斤..v/ •:••，•””:； r 1 . . . i • . ； •^rn-^.：• o :\^：-：<： ;?v::^;' • • , ； 备 ,f	长丨	d	汉丨	永丨	.湖丨 泊丨 中 常丨 见丨 » j	本 省 m 种
			i ^ 5 旦i 曰1 曰： k ■ 1\	宜 昌： 以: 下；	丹; 江. 口丨 以； 上丨 .i	丹: 江: 口 ： 以 下，		
m	“:•*、4/f、. •、■-••- • ::•• '•• •， 馬明高原#	、“ ； .| .、. ； ■ •, f .【印办雜aa), 、	并	/. • •			■ ••!	
IH	妾高原鳅	Tmptophysfi-(.Trip.^：anglei_ ：(Faag)	+ :	.：.'				
m	兴山逢	办以叫:，每奴知《,e峨i乂'Yang etXie-	:十					十.
m	氧，義<%	Peifeobagrudubicfrgc•免:(取ich'〉	十：	.十	.	十：	十	
m	板瘓黄颡鱼 ；.i \ V ' I V. \	eupppon JBpulenzev)	.十	十	•+	+	十	
-1-38		瓦氏-黄颜鱼			、w-.jp. - —j,.、-••零			—■** •*—•—*•*-- — *■ - • __•■	了‘					* • *
139	‘光泽黄颡鱼	P. nitidus (S.et D.)		；+			+	Lv
140	长吻跪'	Leiocassis longtrostris Giinther		V.. ••十：	i .1	+		一. «.，
141	叉:：尾•:,跪	L‘ tenui fur catus Nichols V	.*^1		:一	V .		•.：• ； ； •
142	粗唇II	L. crassilabris Gunther		-					
143	切尾拟餞	PseuSobagrus truncatus (Regan)^		■ ^	+			
uT	m'Mmm'	P. emarginatus Regan			+			
丨顺	• • _ • • .. ：••；.		长	江	抆	水	湖	本
岑	、中文名： M 究： ：..<■• / 				:学•扣.¥ 名 - ：•.•；-：!•/ • * (.V 1	宜 昌 以 上	宜 昌 以 下	丹 江 P 以 上	丹 江 口 以 下	泊 中 常 见	省 特 有 种
T.，’• 145 i • c. m	细体 ■ i.. 乌苏里拟皞	P. pra,tti Giinther .： JP, ussuriiens^^XPybo.wslcy) \ .		十	十 +	r.		
147 .'•i... ia :■； N 14.9	'”搜 白V缘.' 缺. 殺'')尾錶	Mystus- macropter^s Ble.eker ： v. ./；> Liobagp.us jtnarginatus (Giinther) L. anguilHcauda ^ichoXs	{ rhv	+ .十 :，	.+	+		
150 151	-•中华纹胸無	 青后爬铫	Glyptothorax sinensis Regan Euchiloglanis davidi (Sauvage)	! £•	•；：.	+ ■.		! ,：•；> V :	
152	1黄石爬统	E. kishinouyei Kimura	.*					
153	.长;t陌：、難	Paraeuchiloglanis changyangensis Woo	：«	i V:		卜.....		：■ S并 i :*{
154	;南方大口鲶	S. soldatovi meridionalis Chen	丨_			+ •		
155： 15B	••• V r.» 胡子鲶	Silurus asotus (Linn,) Clarias fuscus (Lac6p.)	• i ■*				• • • •• + .. 十i	
续表
顺		.H* ■ ..	长	江	汉	水	湖	本
	■•i ».! • •• • Y tv •••>■ i 中文名	:学 ...i匕…名		:宜:	丨宜、 昌	:丹々 :江.	:丹' 江	m： ...中	省： 特—
			昌					
	1 •	1 〜• ， 、： • •	丨以	... 以	：n 'M '	p ;以	常	;有-
号	i	；;5.^. r>/ V'.；'•- ；-'r•.：.：• j.:v . *	丨上	iT'	:上	丨下	；ia	丨种
■ ； \ V .157..	丨青';臌.	^pesr(S^legel)	I	i ' ：+		:+	:十	
158 *t ：:	丨食：蚊^■.	|Gam.bus|a * affini,. .(B^ird .et Qirard)	{				十	
159 ^ r	::.鳟二	Hemirhamplius kurumeus ,J. et S.	|			丨+一		
160	:黄'鶴	Monppterijs :albus:..(Zuiew) .»•»»••*，•• •，. _ • • ■. 、’ . i. ’ • •、^ | •，	；	• +		!+:		1
• 16.L'.	冬,.褒.—镢	-Siniperca. sclierzeri Steindacliner 			 ••					斗一	1
162’:	丨大眼镢	;S. kneri Garman	j	+			:+;:i	!
163	镢	;S* chuatsi CBasilewsky)	： ! ：.•	+，：	'：*•：	十、		,i <X
164	r沙.塘:韓	Odontobutis obscura (T.et S.) 、.：	i 1 -n				:十:	
165	卜黄鳏	Hypseleotris swinhonis (Gunther)	_	…:.-K、		、.+一	V	
166*	;神农栉鰕虎	Ctenogobius shennongensis Yang et Xie	■ \ i V:.		；+K		：V：.	丨+• •，
.167.	''雅 ''锻 '虎'	Cj. giurmus (Rutter)		+		十		
^ 168	裸背栉鰕虎.：	G. cliffordpopei (Nichols)		十		十	+，	
:顺：	• ••_•••• 、• • ■	....:::: ，	长	江	汉:	水	湖	本
.J _•: • i i_	.中文名丨	...：,：：：•：■〇；：.:" j ■!；{：； J ； 名	宜 畠	宜 昌：	丹 江	卉 江-	泊 :中	省 特
s i .■ ■ i		f 、1 ?	以	以	D 以	，■口 以	•常	有
磾:		i:-心二 ；	上	下	上;	下:	见	种
169：	::® 尾斗::k :	Macropodus cl}vneri.sis (Bloch)	,■：	十	t	+ :	+十：	
170 • •> •	'xm4k i	巵..觀祕⑷			：	:_十丨		
171：	:乌.體	,Q缚e辦知如.a鞭s (q神辦.		十1	：•	+ ,		
172；	月 '鲣：	Chqnna qsiaUqa ；			；		i	
173丨	刺	组..:,	Mastacembelus-aculeatus (：Ba.sile^vsky) 						■ + :		-■ •.
1-74;；	三线舌鳎：	Cynoglossua trigrammus Gunther		.+ f		.	?•!；	
175: {	暗色东方鈍丨 冬	Fugu obscurus (Abe) \	!• _. \	:巧	i'-i i <i* •	M i	1 i	
•丨：^ 小: i i		计	51:	1:36	•i".*. » "；-34|	：92；		12
示未采到标本，确有分布，物种记述系摘铱，
给.’:

i-.OL r；OS；
pm•丨............
oc$： w\ aai.
^0：-； o.i.i. s*.=

c: \ ； ? f.f ： *8(
■!；: ： H*：：!.
■•……mi晕:n::•敢..!
...，,:ll	】•	\	.	j	iit,	1	•	*	i	■,
E.画
S角敵—.....14 ■51l 54-：55 ：57
r] 205:.:20.7丨 208m:认 H线舌鳎，“201'2沾:泛09
大眼鳜 ........“.i妗188
rfc "fe«««“j
尤斑花鳅 w…' i4s :;i:5i 犬鳍刺鳑鮍.....^^--73-7^78
四
7:V:
瓦氏黄颡鱼… ..... 159 163	'
禹须鱗;.厂“句钱:!76
'云南盘鲍....8^:95;;96.206〇207-
吞廣典胲鱼V.:V.: :S〇S .
拜供揪. L9 •艰灘 本f餐唆[f鱼二二.34別泛 . 144 ；；^50 V.-.V.*. 1.44 15P 宁华岡』_鳅-..….乂 .137.姑8 电學纹胸铫...二?..“,.7.8 175:2:明 ；40 43 ,20.4
中华倒刺鲍.......7 81 83 204
207 208
中华锜..••26 27 2S 29 205 209
i * *	i	•
大鱗.副泥蛾…’14&.、152 鸟口鱼:"."7 40 48.:4.9;2〇44〇合 川西黑鳍線……二9:7 '1说 文尾斗鱼*196 197 叉尾餘：160丨16合 水口•白甲鱼 *•“•••.••.■••••“•.’“•82 191 ： ^'-r ..••.♦::•:•:••••:•:
画
中华鳑皱............... 72	73
宄华裂腹拿V.t	'U 2夸.12 3
长江舞V:…：♦•二. 26 27;204 tv. V*.7 .9. 14.40 43 ii；44'.'；45.
。，冬 〇HQ 7.  ...  v:y	, “
长吻鱗t
.	■	•	•■•*•■•.、i:
為阳桃V.V/.1.3:1..7.5 .1.78
-1.-. •，•：•.._ V
.释13 .98 11.7
长须黄颡鱼........：.....15M.62
•*•'• - 7 8.14 52 .65' 66
204 207
长蛇鲍.............. 98	118
长颌鞒.........7 31 32 33 209
名25
秋…...........144	145
勿鲍................98	112
.......8 1,02,199 205
匡拟错......♦乂	160	171
m
旨尾薄鳅144 147
5平鳅‘”.””””13+-13.7 ,141 狄科r':24.137.293 專 口吸鳅4 民缨口鳅…1夺7 肖吸腹鳅9.139:•，纠8 I红鉑.52 162 汉絵.......160	168	169
..••芦
.<•	-•■it:
§原铱…“.“:二-:今145 15'7 廷腹鱼“““122 12—4i2b $08 ^	.；i；；：fi3l45；jl;57
1J銹皱丄二^…'“““与
夫姹........
g 鲂13. _99. i.21
g 51 56 57 207
