-.••••	4•…：卜二V Di.
[齡…二52 66 61
乌缠......14	208	199	198
切尾拟镫...........160	168
厚稗........ 198 199 200
片唇绚......9	98	116	204
画
乐山捧花鱼…98 _115: 204 龙口拟原吸鳅…‘，.7 1&137 143 白甲鱼7 82.90: 2Q1' 207 白河刺鎊鲅，……•…-73 80
白缘觖 * ......  173
白鲟_29.，3〇 20f 206 白鲟科23 ?9 2()3 东方中华裂腹鱼…，121 122 123
画
r,. ••• c a: . ：	•	Y.i
爹鱗铲颌鱼“:“:二7U4'ii: 89 '^ 90^205 20f ;208	心
合綠自	 ♦	,r-24	184
^：m^::::::••• !j5i' 57'204 华餘」..二:::站_含今沾 舍祕…二二零祕
M 46	52	63'2'05：206 203
茜售含吸餓......
西細被遠館:97:: 1〇6
....
七
tJM	205: 2l66:l i20^
沙輪■“*“以•:二“.+二•:、"•: ++id 妒
麦穗鱼.......96 101 102 205;油§
rfi	9'6' f〇0:: '205:：
拟齡.........♦••	51	54	'2〇5'2〇6
八
»7 * 8 ： 14' 40 -<42 U3 ■ 2 04
逆鱼
m
...；jr：'iUiV'/-；^:
南方天fcf鲶…，'i邝.18〇、加4 莆方较须鍬能m
^•••：•• *.i ••• •♦• ki*tv '181.^05 神龙祁鰕离192’ 1如:1蚪
I 拟尖:头红鲔• 1:4，52 6i : 62; I 赤瞄蹲:二.二♦ “14' • 40 _ .50;.:.51: 20:5' j 龙斑副沙鳅	“	4被1.4:9.:.
|	96-99'	100	205'206 208；!
! ^^7 8 ■ 14^ 97' 109 H1 ： 112;
;丨.........................，:H'MM
i > 0：.V .i. \ >?) ....... ’ -.■抑
画
昆明髙原鳅…•，•"• 7 9 145 15合
宜畠敵斑12 M •*i*；^*	«^«52'	'6'3	65
鉍溪;it a 餃“m，2〇'i 2W、 ^ ^451'53 J2〇S ^OS ..V/.V/.V..V.V/ 200 '201 ： 2(if ■ si • 82: v204;
洳揪杈v
畲:蠢 W二.7 • 8 n. 4〇H 尨:2(j&
**."20$••	»«•«-« .<«	•去•	. .	^
九
46 59 67 71 204""
青石爬銳..........175 176 208
.脊销迕舶以.“.“.“、.“.，"5谷:袖:加15 青銷V.、，1-81- -20S:么G8 岩'原鲤、.i•孤• ((125 T26. .204 離
.(吻’〇 糾乂:. i、j. G...m/,;
细尾蛇_•……
细鱗斜颌錮 侧条厚.唇鱼 武昌副沙鳅…•
画
Z-子鲶科…. 点面副沙鳅* 点纹颌须鲔< 泉水鱼fW>?_ 栉鰕虎 食蚊鱼科…-食蚁渔
，•‘. 13:98 120-'67 69 70 娜 •.••: 8r 85 204 ....1440149
.....24 181
..... 97 Vi 07
82-93'?P6
....ism^A
■182.183 .20,5
227
爹皱72''.7'4v： &唇鱼”.“.31-&6 204:2辟: jj,*.....,,.,..7 4ft； 49,^50^ W 7，9.: 96、99 2G4.雜8 !:鱼…1:4, 9.7 4〇8,弄:呼
卜鱼..............
1............. 67	71	204
B
•?i：j*f•	8^67- -68 .69
；Z08 .1-90.19,1；；?〇t5;
L......8 14 159 160^206
. 8 .184.185.1'86 ,205
208 ............
…“:.8 .时7IH興美 —;8 97 107 108 204 2.06
澈须鲍•
■97 106
I	,14	97	111	112,
；IB|h $• vr： 7.135.136.137- 204.
i	v〇；	,(；；	-a：.黎斑
^ mm7,137, i4〇 142,
»	^	jrr	.m, ......
，圉
c:;! ：i r ； *' ?	^..,..	^：i
窜觸••今
镇每.r ^知32 .1孤.2,Q4. ,2处 银奪科;r	资••厂辦
银飘食_.mT.續科.明..私:f找 银輯
.7.3 7S
H&** * *■• * *•*•*• ******* * * *-**"-*•■ .： 73 75
耝展蛛"n".GSl 4.67 犁头鳅…”;..........13^,138
.十二毆
丨吻鲴…"		•V*：l：3 • 67^70
••• ••	•…••• 一”、—m去q
卜、•吟		 81 *85 f204 ; 20；7	
> 1	«i f UAY*
	
1呀取		
	
{；?.
斑条綱镑被”	. .7杈淨
斑纹副花鳅......7 9 14§〇154^
斑鱖V:，14..186.187:1尽8 2押 翘嘴红鲐?■:”•• .52.5?>:58:邸j捋 裂腹鱼亚科.203 ip 黑鳍鎳料?'
齙亚科....... 34	S.0 203
短体副花鳅......_7	145 15&.
短须刺鳑皴……....... 73
..--.v.v.-gr i：i)5
短顿餘'7' '31'
y~:l !??i S.... '--1'4-&'
純形目..........*25 202
螂科.............  202
颌针金目..............24	183
• 144'146 .r； •• • 146 ■ '15 i
十三画
裸赀栉鰕虎鱼• 裸腹片唇鉤…•
W-. £,.	：：；：
‘糖麵料丨 蒙古M舶；
瞎爸东方飩••••”
192 194..
鹄:
-98 118
2.5 :’祕 •8'fr 52^59
.麴亚科....................... 40	96	203
;舶亚科.................................39
p;.：：v.y.v.v.-.- -7' •8I，g.4' '204' 206
黑鳍蟪••••••
寡齿短吻银鱼• 寡鱗银飘鱼…• 姚科.......
鲑形目.....
oS !'-S ..
•34 35 36 205
......51 53
......24 17卷
•…“..”23,34
十四画
鲟形見
( \：i> ^ j
鲟科…i 锻科…
■♦•97:t〇3
••私涵齡
嘉陵颌须鲔……••
'v*.；S %0>: !•■： ;：b u
*••—,,23.26
_-，*vH 〇>-» 23 26 208
.....24 186
•97 104 206
十主画
U:：
7 46 52 59 64 65 71
*；；'?.
凝条
205 208
鲫...8 14 46 59 125 128 12躬•
205 207 208	'	〇〇,
鲢.....7 8 132 135 204 208
鲢亚科........40	132 134 2'03"'
w.v.,S〇. .31.205 ：:206 .
鲤二“二”8 14 125 126 127
v-；K	......ik义
207 208 ■:龜亚科-
變見i
鲤科…•
头鱼.
-0<■ YJ,
.......40	125	203
轵..技補
••….•…§ 23 39 203
7 9 82 94 206 207
ui> v i' '■> 7..::缝
229
*f AV®/
...... 3.9 66 203
-8 40 45 204 2Q6. 208
.................. 23	30
...................23	3〇
盤.102 179 180 20表 鲶科…，.
24 179
十七画
•r:rr::rr:r:r::r 25-201
.***:*r *V；"* *	181
........ ............ 203
................8	24	203
i科…_
%	•	• • ’ _ • j
鳅科^•••.v”v.vr”v"24 144 20? 鳅姹#科.”.”..”.””40.129:即3 經虎隹科”一…25 192
间，丄.
丰八画
39 72 203
.；：
+九画
7 9 82 91 204 207
.............25	196；
............173	174
•38 205 206 208
鳗缩目............. 23	38
辑鳑科...............23	38
鳙.....7 8 132 133 134 135
•L ( ?： r,	% •:	 ：	■.
204 206 208	•
1 〇>•..........衫:.:;.:二十画..:!-
208 14 102 187 1881^9 I 190
•V;秦

•" 7 8 14 40 46 47 204 206 208 •
—本—庇
勞十:固u;
鳢鞞二^
壤，……
sor::,.:二
I».
V .........
.......
i'^8
160 171 206
二+二 ia
锻....7 8	40	47	48	204	1	206	208
辕…”
* c, t'. :.		• * _• /：	：'.'.V	
	
；\ i；				Uh-?A
：		■ - ' • _*. 		 :._U〇 ! f.
	：;,';：v： ：f \ •. • • ：•. *\ *T.. 'i v j ■?. -) w ：•.
				
以：		
			^;SS：：：：: A
〇 ； •• *	 •:•	.*• v/v*;C vv.y.'-v.y.• v K
O I 		
'K °;-! ……	…i'*V •_) i: :
	…V出:-Vi. :■、”■•
騷科		««»»»«•♦•««<««•««#•••• 24 183
	* y \ •： v： '• -A r ： •: \ *• cf* •；：
■:• ? • •		
："v 		-■i:: _••、. :••： w。、':、• _ :> i;、“
	• >c- .-；：：'.•.：■;■•• -iW.
	Vi;,s：fcv；*•>；v\-> tK,
	
			 _.V、..A_、)c^V、:^ J:..
S': •' …	
\' \	, •			.K
f- ' •' r * » » * <T		：.vpi ：,o!i^ ：'：■) A.
i*1')		•/•V* ；iV： v\\ v-.-^ .
	
	
<；^		
m ...........••*•...................〇；^>va：；；,'：
■•■:••;.............................
•;.v:........•..............................   ，
ni
拉"X名案引
?•；：：	.W,..	(	，••、，
tina kiafingensis.....115 I
ivularis............. 114
hobrama simont.........71
torhodeus barbatulus 78
ankaensis.............79
icropterus ...........77
ihoensis .............80
mianalis .............79
xkinensis.............77
ognatliinae...........72
ognathus gracilis.... 76
\ser dabryanus .......26
nsis..................28
seridae ..............26
A cipeii ser i formes......26
Acrossocheilus {Acros.)
monticola ...............86
A. (Acros.) yunnanensis*^^*Si A* (Lissochilichthys) <	^
pallens................. 85
Amblycipitidae..........	173
Anabantidae ...........   196
Ancherythroculter xvangi^^**Q2
- .
Anguilla japonica......... 38
Anguillidae .............  38
Anguilliformes............ 38
Aphyocypris chinensis .....43
Aristichthys nobilis..... 134
B
...................... 159
a.e ...................  80
'es {S pinibarbus)
sis ....................83
Beloniformes . Botia (Sinibotia) supercilliaris..，
183
147
yV
\7I S.；,w，.…乂*'、v:丨分 cv-\
C ambus ia affini...^•*•182
Car assius auratus
auratus ..............128
Cittostomidae...........135
13 …...................d\：；^o	>v'；V
(^：) ■* * *	*，•”:	l:iuV
Cteno gobius
cliffordpopei................194
C* giurinus..................•••194
Channa asiatica............ 199
Clarias fuscus ..........   181	v
V t*'* - **〇*,yi-181 j f/lupeida.e. .v.* v.*.v••••.v/ v/av.vvSO ; CiuRe^omes；--,；-.-*r*；；VV：3P ：. Coibitis,. macrPstigma^-''-y-i5l C. sinensir^^r；v-;;- 150 C. rartisrr.rrrr^v?v^r?v,151 .Qqbitidafi •^^•^^v•v^v：：rD；Vt^r：；14;4 ppiM/i.hm.chygnQth^...
C. ectens .................  32
Coreius guichenoti ........ 108
C. heterodon ••••••，••〇•*•• l〇7 \ ^
Ctenopharyngodon
idellus ................... 42
Culter exythro.pier^ •
Cynoglossidae	€*' V":.v#2〇l
CynQgJpssua.....
0{digrammus ♦ • ： v • *： • *#* Vr?〇 1 Cyprinidae ^	**••••39
Qypriniformes	39
Gy prininae.	*'**"''***	^^
Gyprinod〇ntidae-v////v*r;:,>riip
.Cyprinodon tif ormes • • .. 181
Cyprinus (Cyp.) carpio
kaematopterus..............126
Discogobio yunnanensis JJistoechodon
W'
'.y. *95
*“:、 *•，》.--:•••• •:巧;fV :• i	^i V: l > \
kupeinensts D. tumirostris
:<yv>'ii\	v1 g' *'：..
Eleotridae0*v,.：^^•^^：vr；.v：	•v 190
Elopicfithys.bambusa ：：：：	
BtyihrQcult^r dabryi	
E, ilishaeiormis r*,v.v rv -•；■ •v57 备,l 呢移gQHc•收:r”r:59
Engraulidae. •；
yxycepkcloides......•••“61， Euchitoglanis davidi........178
>xycepkalus ...........60	E. kishinouyei.........12	177
■ • *•* • • * • ...
r	2Q2	!	•••
—..........、：vr

it pitiQi9**'***•••••♦ •	j94
tothordic sinensis，•‘•“ 17各 Hopogon	r
'entatus ......•••••♦•♦••^*106	j
efzensteini •••••* ^；;>...«i〇4 lib^rbis ♦••«••••• •	〇5
俞纣汾 ff if”.
dae *•♦• ••'• •'. x 92
.....：*	i	i	：^a	I
x:'*： ■；	:^r^Vu；\：?J	|?|
Gi {Gobiobotia) icfiangensis ^ •二
G. (Gobiobotia) longibdrba '' meridionalis -•••••-• ••• ••• 130
G:iXm&ph：yso吞dbi&)、•• boiilehgeri	129
^biobotiiiae Gdbidiinae ■ V-v：^V^V;
1 二.*，•
：y\-1 .......... z\x：	y\^
T,v；；	•0
barbus labeo............ 99
'aculatus ...............99
culter bleeker	-	•
... .. 1 ...	»；.	*-:
，ker........”••，•”"••••• 63
..........；_•:•• v、,:v_l，-\
icisculus .............. 64
myzon sinensis..........138
rhampliidae ............183
^hamphus kurumeus
.....
•Udiix briadk^rost—ati彡•:
........................ -35
Hilsa	reeve sii...........30
Homalop.teridae............137
....v.? -'；；
Hy poph thalmich thyi nae
...............•:••	•—“•Isa
Hypophthalmickthys molitrix
.......................  132
Hypseleotris szvtnhonts
/' "•：；：：：：.：：
ZretoeaM以 cfassi/a&rfs ……167 I
vLtf ■ • ;*	Viv；-':\i/A;^•.：;»：;. 'A ■{
L • longirostris............	165
L/ tenui fur cat us...........166 a
Leptobotia elongat a**..........145
Li' taenidpk^ ^ w.Vi-i' :-i{4;6 J ^IJrmntdxehsis katiA^X)： f ii i	;;； ./<ivUv^V.	I
Lepturichthys fimbriata	'
’(•i.乂••■..、:.,v^v . :v>\U^vm7/ v._'.
^euciscinae ；；；；；；；；;；；；：；;;：：；：• 40 Liobagrus anguillicauda
174
L. marginatus -......•♦••173
Lix ciobrama	}
[ ........... *	jrKjiilc：(.：
W i•…’.......
138
H:
M

…，v,
•、.••广
施南祕她繊'祕;“竹§6
Mastkc^b^lid^
^Mastixdemb^lus' Ucuteatil^f *
• •. •.	；	V*	v 〇	I
Megahbrant^ ambtycephdla j
•	¥’•’•••>•	»*•*•-■•♦	V，.WViW• ir’_« ii*?•_♦“•0 ；•
M. /Armais».；
i
Metahomnh’pters .bthei^isis、•	\
财.o治約V祕仅:必肋Wf相点s⑶义•以. ?.；： ♦V«V«.-tV«VV«V*V¥；«'.^V.>.V.*；VV2,3I '141
此...............   •心::5，;、:1二？以、二七,人:'?.|1
Vv.： y/.1',
”•(40
Mi的itrhi^s、dngtiil丨icdtidcifits ' •
yJi!fdh6
Mylopk'dryhgddon lpi^eus
Mysius macro pteriis^* ^^YIl M^dc^nnfi^ asidticiis y y
135
>2,r • - • — v-..• ： /Viv> ^,r>'\{y	^
ij ；  ......  *.	•	-. ♦ •，i、. j”1.: .'•,	■••:; I •).
*. {) ?  ................ V*,U，？-’. * r '•_
♦ ?__••,	CT
j.	^1V	♦	••
i，S.....U- ■^•••.
ichiius xingshenensis
-.......—
...................1多1尽7
*• \ obutis obscura#.v.• v 19〇 .
cephalidae ......   198
cephalus argus......198	:
yfia maculosa. 148”
W没巧免•士奶i
蜗》辦多H
c.hiloglanis.. c.kcingyang- •
*** *** *M . 1'?.；^?^ sgtfrnus dqbryamus ^ ：
otomyzon lungkowensis
................13	143
agrus eupogon...... 162
ndraco..............160
ids ................164
hell%............  *163
，pris pingi pingi..84
Neosatanx oligodontis ••*♦•• 55
N•tangkahkeii taihuensis......36
〔_• S : •. ...........  v
»'•> j. *  .-n••卜(.'V〜二
.Qpsarichthys.. bidens, ^.*：48
Oreias dabryi
Oryzia^. l.Qtipes,.r： ：：t rr：r!：r；tl81
：；：• ：-.V• ：v
Perci formes................186
名加xinus:Jfig^)skii、varMgatus
t y • «-43
勒agiognathopi 賊crq^pjhU
…”政V;坊 ；^latys mac heil uslongibarbatus
：P. exiguus -	•.•.•.•.♦•.•v.* -». 116
:Plieiu*〇nectiforniesr、，v 2,0} Polypdpntidae.	•rv*^,2：9
J^rpcypris. rabaudI-””，，，，f，，i25 Protosfilanx hyal〇cmmus：s> Aft
Psecilidae............. 182
Psepkurus gladius........29
Pseudobagrus emarginatus
...........................
1\ praUl%r\\r*\*:\^	：
,Pr.'
P% ussuriensis...........”i71 :
Pseudogobio vaillanti vaillaniis ........................-113 T
■^Pseudolaubuca engraulis/： ^V:
• • • v ? v *M * r v ♦ * • A • <♦ • • • *y 5 3
(...，，.名W沒M 51S	52
Pseudoperilampus light.....75
Fseudorasbora parva	l〇i
•	:；T>\nv } ：〇?Vr/ v
、如6i〇 ’冲加办•:“• 111
♦ ty pus *v* * * • v * *v* •4 • * • *••♦109 R. ventralis .............  112
I	沿沒以:./u以
I RHod'eus	'^vviv^Ai^；v；i^4
i?. sinensis .................  73
〇G ............. “•0) 〇'、^
S，	s	；
^l^agi.d^e ;/;^v.v*.v.v.v.v/.*.v 3 4 !
Salomonitormes ........，......34	I
Sarcocheilichthys nigripirtnis davidi *..............  ■••••104	)
-f i')	■
以 j .，:..........-
丨明ur;丨細驶&说，说巧筛4网 SM,urn^. .asotus. ：：： .v: ■ ；：.♦ r.v ..180 5, soldatovi meridionalis ...........•:... 179
S, n.nigripinnis.......;**103
'S. sinensis sinensis*^
Saurogobio dabryi.........119
S，、dumeri!i”，.““.........;118
S. gracilicaudatus ...13 120
S, gymnocheihis.......13 121
Schizothoracinae .....-...121
Sch zoihorax (Schizothorax)
prenanti ...............  124
Semilabeo prochilus .......93
Serranidae ...............186
Silurid^e....讲
Sinibrama wui typus ........57
S iniiabeo decorus
Siniperca chuatsi""..... 189
kneri....*............“188
S. ^cherzeri^^ a:, jgy Sinogdstromyzon szechuanensis
...................     139
S.Mckangensis …”…•……140
Sxsoridae ..............  174
Spinibarbus (Spinibarbus) caldvjelli ....…82
tungting
237
5V)W邮财!V"”"”••••••“• 83 :	Syrnbrancfridae *v*•• •	%34
tliobarbus curricuhs …	Symbfau^hiforiiies;	“••“••••••184
50	•	.......
^ • • ：'/• / • -.*•
^dontidae.............202
jdontifprmes-v;^：;-： 20;2 •
bramis swinhonis ••*•••54 ；i
.... •	••	•	•	T	.	.	.	：J
Triplophysa (Trip.) angle% • T. iTrip.. Xgrahami
nanenia pingchowensis
