体前部较祖壮，后部稍侧扁，腹部较平直。头长。吻较长，前端钝圆，在两鼻孔前 缘间隔处呈一明显的凹陷.眼小，侧上位。眼M隔宽而平。n下位，马蹄形。锊厚而发 达，下唇中臾有一对较大的光滑乳突，与上唇联合，口须一对，粗而短。鳃睽连于块 部。鳃耙不发达，呈瘤状突起，鳞片为圆鳞。胸部採露无鱗。侧线完全，平直。缥2
16. f泰花鱼	Abbottina rivularis (Basilewsky)
(m 18)
图 18 棒花色 ZWaftt’na	(Basilewsty)体长7〇毫米
—29 —
室。背鳍无®刺，起点距吻端较距尾緒菽为近，外缘圆凸。胸餚宽大，沿缘阏迤，距腹. 鳍较远。腹鳍后缘圆形，起点位于背鳍起点之后。臀鲍短，起点距尾緒基较距腹鲔基为. 近。尾鍺叉形，两叶末端稍圆。肛门近腹鳍^
体背及侧部灰褐色，体侧柯许多黑色斑点，体中轴有多个较大的黑色斑块，除臀鳝' 外各鳍均有由黑斑点形成的条纹。繁殖期约在4一5月。在生殖时期，雄鱼体色蛘艳， 头部黑色，峡部紫红色，体背部及体侧棕黄色，腹部银白色，背鍺条也稍延长，胸鳍的 不分枝鳍条变硬，吻部、峡部、鳃盖及胸鳍外缘均有粗糙的“珠星”出现。雄鱼有筑巢 和护巢的习性。菩栖息在水底，活动常似爬行状。以水生昆虫及其幼虫、植％碎片等为 食。
棒花鱼是一个分布很广的鱼类，除少数高原地E外，几乎遍及全国各主要水系。；It 京地区各水域均有分布。它是小型鱼类。
17.蛇鲍 Saurogobio dabryi Bleeter
(图 19)
标本1尾，体长135毫米。采自永定河。
背緒Hi-8|臀鲔iii-6(胸铕i-14;腹鳍卜7»侧线鱗49+。下咽齿1行，5—5。 缌祀l〇n
体拴为体高的7倍，为头长的4.3倍，为尾柄长的S.4倍。头长为吻长的2.0倍，为 眼径的4.4倍，为眼间距的4.4倍。甩柄长为尾柄髙的2倍。
体长形，前部圆筒形，后部稍侧扁，腹部略平坦。头较长。吻端钝尖，在鼻孔前下 凹，吻长火子眼后头长3 口下位，马蹄形。唇发达，具小乳突，下唇后缘游离。口角具
须1对，长度小于眼径。眼中等大，眼间隔较平坦。下咽齿稍侧扁，末端呈钩状。鳃紀 近于退化。鳞圆形。胸鳍葙部之前无鳞。侧线平直。背鳍无硬剌，起点距吻端约与距臀 緒起点的垂直距离相等。胸鳍长，末端接近腹鳍起点。腹鳍起点位于背鳍第5至第6根 分枝鳍条的下方。尾醏叉形，两叶末端尖。肛门约在腹鳍基至臀鳍起点间距的前1/5处》 福尔马林浸制标本鱼体色上灰下白，沿侧线有一条宽的黑色纵带。
喜栖息于河道的底层。以底栖无脊椎动物及昆虫的幼虫为食。约在2龄时达到性成 熟。繁殖沏约在5 — 7月。分批产卵，卵为浮性，卵臃透明，卵黄苍白色。它是小型鱼 类。经济价似不大。
本种分布很广，从黑龙江到海南岛均产北宽迪区分布稀少9
鳅盤亚科 Gobiobotinae
鳅蛇亚科鱼类体较长，前部粗圆，后部细而稍侧扁，头部腹面及胸部平坦。口下" 位。须4对（口角1对，颐部3对）。眼侧上位，瞳孔圆形或垂直椭圆锻D鳃耙退化， 极微细。鱗片大，侧线完全^胸、腹部裸露无鳞。胸鳍基部位置接近腹面，平展。 北京地区只冇鳅蛇属的鳅蛇一种。
18 .嫩蛛 Gobiobotia pappenheimi Kreyenherg
(图 20)
标本1尾，体长51毫米。采自密云县古北口。
背鳍Ui-7}臀鳍ii士胸鳍i-12*腹鳍i-7。侧线鱗38+。下咽® 2行，2.5.
一5.2。鳃耙外侧无，内侧9。
体长为体高的5.7倍，为头长的4.3倍，为尾柄长的6.3倍，为尾柄髙的12.8倍。头 长为吻长的2,4倍，为眼径的4.0倍，为眼间距的4.0倍，为尾柄长的1.5倍。尾柄长为尾 柄高的2.0倍。
体长形，前部脚形，后部侧扁，腹部平坦。头平扁，宽大于高。吻圆钝，在鼻孔前 稍下陷，吻长大于眼后头长^ 口下位，宽大，弧形，口宽约为眼径的2倍。上唇边缘具 皱褶，下唇光滑9眼稍大，侧上位，居头的中部，瞳孔圆形。眼间隔稍凹。须4对，口 角须末端达眼后缘下方；第一对顾须起点稍前于口角须起点，其末端超过第二对颐须起 点；第二对颐须末端达前鳃盖#稍后，第三对颐须末端向后延伸到鳃盖膜稍后，颐部各-
图20—2鍬鉈的腹面形态 图20 級蛇	pappenAeimi-	KTeyenberg	体长51 毫來
须间炅小乳突。鱗圆彤，在背鲭以前的侧线上方鱗片具皮质棱脊，肛门以前的胸、腹部 裸露无®L侧线平直。背鲔无硬剌，起点略与腹鳍起点相对，m尾鳍基约为距吻端距离 的1.2倍。胸緒较宽大，末端达腹鳍起点。腹鳍起点距胸鳍基部较距臀鳍起点为近。臀鳍 起点约位于腹鳍起点与尾鲔基部间距的中点。尾鳍深叉形，末端稍尖。肛门紧靠腹鳍起点。
体背部捺灰色，下部色淡，体侧正中线上有9个黑色斑块。赀鳍和足鳍上右不明显 的斑点组成的条纹，其它各鳍灰白色》
餓鉈喜生活在急流中，贴近水底。胸部和胸鳍似乎有吸盘的作用，以悝停留在水 底。繁殖期约在6 —7月。卵为浮性。以底栖无脊椎动物，昆虫幼兔等为食。
鳅蛇分布于海河水系和黄河水系。北京地区数量稀少。
雅罗鱼亚科Leuciscinae 雅罗魚亚科鱼类身体长形，侧扁或近圆筒状。腹部圆或较平，通常无腹棱。口多数
——32 —
为端位，也打上位成近下位的。蝕须或右或无，下颌逋常无角质边缘》鱗中等大，成很 小。恻线通常完全，后方延至尾柄基部之芷中或稍偏在下方（少数种炎侧线不完整或不 明显），胸部通常具鱗，有的种炎胸部裸露无鱗。鳃fc通常很短。下咽尚1 一3行，齿 的形状各种各样，苻惻扁呈梳状的，冇臼齿形的，有侧扁末端稍呈钩状的。各M均无硬 剌，背鲇iii-7—10,分枝緒条多数为臀鲳条iii-7•—U。
本亚科包括一大群淡水鲤科鱼类，包括有我闰养殖业.中所特心的W鱼，卓鱼，以及 几种有:取耍经济意义的种类，如鰌、鲸、雅罗.龟等。
北京地区有本亚科鱼准11属，U种。
属种检索表
I( 4 )下咽齿1行
2(3)下咽齿呈臼齿形；侧线鳞33—4G,头部正常（靑鱼属.....................
............    **,	><•»>.«..	***	Mylopharyngodon	piccus	(Richardson)
3(2)下咽齿稍侧扁，齿端略弯；側线鱗白个以上；头的前部延略呈管状（鲸展
. ...................   ••餘	Luciobrama	macrocephalus	(La^epfede)
4	(l>下咽齿2行或3行
5	C】2) 下哂齿2行
6(7)齿侧扁，齿面有沟纹梭形（草鱼属Cftfrto/jfcaryngorfon).........
.....*.....Ctenopharyngodort	idellus (Cuvier et Valenciennes)
7(e)齿而不S梳形，末端微弯，稍呈钩状
5 (9)侧线不完仝，鱗片较;?〇 K部有不完全的腹棱（细鯽属...................
.......................Aphyocypris chinensis Giimher
9 (8) 侧线完全
tout)鳞片细小，排列不整齐*侧线鱗通常75个以上；头较尖；腹部圆.无腹校（鮮属
.........  *........Pkoxinus	oxycephahtJi Sauvage et Dabry
ii(iu)鳞片较大，排列整齐3侧浅鱗通常7〇个a下；头较钝，稍侧扁 <雅罗鱼m	...
.......................Leuciscus walcchii (Dybowski)
12(G) 下咽齿3行 13<20> 无须
1!03)侧线鱗110—〖20;吻呈哚状；下颌的前端有1突起，与上颌相吻合（铕属iJ/o/wVAfArjf) •••“■
..............•*■■•.................Ehpichtkys	bambasa	(Richardson)
15(H)侧线鳞昍个以丁；吻不罢艰状
16(丨7)下颌前端有一缺口，正与上颌突起相吻合；侧线條少于60 (马口鱼属……-........... ...........Opsariicktkys bidens Gttnther
—33.—
17(16〉下颌前端无峡口，上颌无突起
18(19〉体长形，略呈管状；臀鲔条不延长；体侧无垂直斑纹；侧线鱗约65—75 (鲔厲Ocfceto&iiM〉
...............................蛾	Ochetobius	elongatus (Kner>
19(18〉体侧扁；臀鲔条延长达尾错基部；体侧有10余条垂直斑纹|侧线鳞44一50 (鳅属ZflcoO…
................宽緒饊 Zflcco	(Tcmininclc et Sdi】egel)
20(13)有小须2对；眼上有1红斑,侧线鱗40个以上（赤眼鳟厲和.....................
.......................赤B艮Sqaliobarbus curriculus (Richardson^
19-青鱼 Mylopharyngodon piceus (Richardson)
(图 21)
标本1尾，体长250毫米。采自永定河。
背鳍iii-h臀鳍iii-8;胸蝽i-16;腹鳍卜8。侧线瞵43+。下咽齿1行，4一
5。鳃耙17。
体长为体高的3.9倍，为头长的3.9倍，为尾柄长的5.8倍。头长为吻长的3.5倍，为 眼径的S.3倍，为眼间距的2.3倍。尾柄长为尾柄高的1.3®a
图21 青鱼财(JUdiardson)体长25G毫米
体延长，略呈棒状，尾部稍恻扁。头中等大，顶部宽平。吻短，略尖^ 口端位，弧 形，上颌略长。口角无须。鼻孔靠近眼。眼位于头部正中侧。鱗较大，凼形。侧线完 全，略弯a咽齿粗大，呈臼齿状，咀嚼面光滑。鳃耙短小。肛门接近臀鳍的前方。背鳍 短，无硬剌，起点与腹鳍起点相对。胸鳍不达腹鳍。腹鲔不达肛门。臀鳍向后延伸不达 尾鳍基。尾鳍又形，上下叶末端圆钝。標2室^腹膜灰黑色。
体青灰色，背部色暗，腹部灰白色。各鳍灰黑色。
青鱼平时多游泳在水的中下层，一般不游至水面。以软体动物为主要食料，如蚌1 蚬、螺蛳、蛤蝌等，有时也食小奸和水生昆虫t在人工养殖条件下，也吃投喂饲料；鱼
苗和幼鱼则以浮游动物为食。一般4一 5龄鱼达到性成熟。繁殖期约为5—7月。青色在流 水中产卵；卵为浅灰色，能在水流中漂浮，受精后漂流孵化s生殖期间，雄体吻部和胸 鳍背面出现粗粒的珠星，雌鱼无此构造。国内现已采用人工催产方法取得鱼苗。青鱼在 天然环境中生长发育到性腺成熟时，就上溯到江河上游和大型水库上游的河流中繁殖》 在静水水体中，特别是在池塘中，它不能自行产卵，青鱼具苻生长快（如食料充 足，从鱼苗放养至第3年，一般体重可达7—8市斤个体大（最大个体可重达百市 斤），肉味鲜美等优点，为我国因大家鱼之一。养殖多采取混养方式，即以青鱼为主， 搭配饲养鲢、鳙、鲤之类，充分利用天然饵料，以得到更多的收获D青色外形很象草 鱼，但二者很易区分，青鱼的色较深，下咽齿为臼齿状，而草鱼的下咽齿侧扁，具沟 纹，呈梳状，
青鱼主要分布长江以南平原地区t黑龙江、黄河等水系也有分布，但数量不多。北
京地区产量很低。
20 .餘 Luciobrama macrocepkalus (Lacepfide)
(图 22)
标本3.fS，体长225—1700毫米。采自北京西郊及密云水库^
背鳍in-8;臀餚iii-9;胸鍺i-15,腹餚i-8。侧线鳞16〇|。下咽齿1佇， 5—5,鳃耙8。
体长为体高的7.7—7.9倍，为头长的3.2—3.8倍，为尾柄长的7.7—7.S倍。头为 吻长的4.5—4.8倍，为眼径的13,0—13.1倍，为眼间距的6.5倍。尾柄长为尾柄高的 1.9—2,0倍。
图22 ^ Luciobrama macrocephalus <Lacepdde)体长230毫米
体延长，略呈M柱犾，腹部圆，无腹棱。头前部细长，略呈鸭嘴形，口张开时呈管 状，顶部较平，头的眼后部侧扁。吻长，略平扁3 口上位，斜裂，下颌突出。唇较发 达。无须眼小，位于头侧稍上方，距吻端较近，眼间隔较平坦。鳃膜连于峡部。体被 小關鳞。侧线完全。背鍺位于体的后部，无硬剌，起点位于腹鳝之后。胸撞短，远离腹 緒。腹鳍短小，远离臀鳍。臀鳍起点稍后于背鳍末端。尾鳍深叉瑶，下叶稍长于上叶。 肛门紧邁褥铕。
体背部青灰色，两侧及腹部银白色。
鲸性情凶猛，游动性强；以追捕小鱼为食，危害它种鱼类；尤其最对鱼苗危害最 大，它是凶猛的肉食性鱼类之一。繁殖期约在4月至5、6月。餘的天然分布区痦长江 流域和珠江流域一带。采自北京地区的标本可能是由于由江南一带采购家鱼龟苗时混 入，在密云水库捕到大的个体重达一百多斤，可以说明它在北京地区生长#很好。它肉 质细嫩，生长较快，是较隹的经济鱼类。
21.草鱼 Ctenopharyngodon idellus (Cuvier et Valenciennes)
(图 23)
地方名：草包鱼，厚鱼a
标本4尾，体长281—527毫米。采自十三陵水库、怀柔水库。
背鳍iii-T;臀_	胸鳍i-lS;腹鳍i-8„侧线鳞下咽齿2行，
5—4.2。缌耙L5—-19。
体长为体商的1.3—4.8涪，为头长的3.9—4,6倍，芳M柄长的6.0—6.2倍。头长为
图23 草鱼 Cfenopfcary时WeW如（Ciider et Valenciennes)体长527毫米
吻长的3.1—3.9倍，为眼径的6.8—7.8倍，为眼间距的1.7—1.9倍。M柄长为馗柄高的「• 1.4 倍。
体长近简状，尾部侧扁，腹0，无腹棱。头部中等大小，眼前部稍平扁，吻短而宽， 吻长约等于鼻孔间距离，眼较小，侧位，稍偏于头的下方。眼间隔宽而凸。口端位，弧 形。口角无触须t鼻孔接近眼前缘的上方。酿耙短小，棒状，排列稀疏，下咽齿为梳状 栉齿，圾侧扁；齿冠倾斜，有一槽沟。鱗大，圆迤。恻线完全，微弯。背鳍无硬剌，起 点较腹鳍起点略前，朐鳍不达腹鳍。腹赌短，末端不达肛门。臀鳝无硬刺，末端伸至尾. 鳍基。尾鳍叉形。
身体呈茶黄色，背部青灰色，腹部灰白色■•背鳍和尾鳍色暗，胸鳍和腹鳍稍冇黄
色。
草龟一般生活于水的中下层和近岸多草区域。它性较活泼，在天然坏境中，成鱼性 腺成熟时到江河流水中生殖，幼鱼到河的支流及湖泊中肥育。它是典型的草食性鱼类， 以水草、萍类及髙等植物等为食，食量很大，幼A期兼食昆虫、蚯蚓及藻类等。繁殖期 一般在4月下旬至6月，不能在静水中产卵，卵顺水漂流孵化。在繁殖期中，成熟亲鱼 的胸鳍上都有“珠星”，但雄负的“珠星”较雌龟的行列为长且宽。现已采用人工孵化 方法繁草鱼具有个体大（最大个体可重达七，八十斤），生长快（一冬龄*体重可 达四两至半斤），肉质品位高，食料简单等优点，所以历来为我国主要养殖和放养对 象。常将革鱼与鲢、鱅混养，投饲料喂草鱼时，遗留在水中的饲料和革色排出的废物， 可用以培养浮游生物，作为鲢、鳙的W料，这种养鱼方法能充分利用水中所存在的食 物。
草鱼在我国分布颇广，北自东北平原，南至珠江流域，均产此鱼。北京平原地区各■ 水域均冇分布。
22 •中华细鄉 Aphyocypris chiner.sis Gunther (图 24)
体长43毫米。采自北京。
背臀鳍96纵列鳞32。下咽齿2行，4,3—
体长为体高的3.6倍，为头长的3.8倍1>头长为眼径的3.4倍，为吻长的3.4倍，为眼 间距的2.5倍，为尾柄高的2.2倍，为尾柄长的1.7倍t沟背鳍最艮鳍条的1.4倍，为臀鍺 最长鳍条的1.4倍，为胸醏长的1.2倍，为姐鳍长的1.8倍_>
体稍侧扁，从睃鍺基至肛门有腹棱。头较宽，前端圆钝。眼间隔较平，口裂稍斜，
图24 中华细鲫	Ctir+thcr
呈马蹄形。上颌骨末端达眼前缘下方。下颌稍突出。无触须。鼻孔距眼比距吻端为近。 尾柄稍长。恻线不完全，只在前4个鱗片上。©盖膜与峡部相连^背鲼不具鳍刺，起点 距尾鳍基部比距吻端为近，位于腹鳍后。臀鳍起点在背鳝基稍后。胸鳍稍达腹鳍。腹蝽 不达臀鳍。尾鳍分叉浅，下叶稍长。肛门位千臀鳍前.鱗片中等大。下咽齿圆锥形。鳔 大，2室3
酒精没制标本，体上部灰色，下部白色，自眼至足基冇一黑色纵带。
无标本，上述记载录自张春霖所著《中国鲤科鱼类的研究*(1933 : 189)。
此鱼为一种小型鱼类，最大体长仅迷60毫米，无经济价值。繁殖季节约在4一5月， 生活在水田、沟渠、池塘中，游动迅速。
中华細鲫分布于四川、浙江、山东、福建、湖北、河北、东北等地。
23.尖头餓 Phoxinus oxycephalus Sauvage et Dabry (图 25>
地方名：奶包子，白漂。
标本70尾，测量10尾。体长73—142毫米。采自房山、门头沟、怀柔、密云等地山
区。
〇〇—91
背鳍ii卜8;臀鲔胸鲭i-14;腹鳍i-7,侧线鱗（75) 80—98 16—18。下
.咽齿2行，2,4—4.2。鳃耙8 —9。
体长为体高的4.1—4.9倍，为头长的3.8—4.5倍，为甩柄长的3.7—倍。头长为
—38 —
喻长的2.8—3.4倍，为眼径的4.0—5.0倍，为眼间距的2.T—3.4倍，尾柄长为尾柄高的 1.9一2‘5倍0
体长，稍侧扁，腹部圆。头长且尖，头长大于体高。口半下位，呈马瞄形；口裂较 S，稍向上倾斜。唇较萍。唇后沟较宽。吻较长，吻皮突出或稍突出，吻长等千或稍/】、 子眼问m。眼侧位，中等大，眼后缘.至吻端的距离大于眼沿头长。眼间距宽而乎现，约 为眼径的U1—1.G倍。鳞片非常细小，排列紧密，胸、腹部鳞片常埋皮下，侧线完全， 馆段稍巧，入后延伸至尾柄正中。背鳍不具硬剌，起点距吻端大于距尾緒基的距离，^ 缘近平切=胸鍺短小，圆形，末端稍超过胸鳍至腹鳍距离的一半。腹鳍起点前于背鳍， 末端圆诞。臀緒后缘乎切，其起点在背鳍®之后，距腹鳍较距尾鳍基为近。尾鳍分叉 浅，两卟末端圆形。
体觅黑褐色，至腹侧渐浅而呈白色》体有许多不规则的黑色小斑点，体两侧中轴有
一显嵆的！色级带
尖失姆是一种小翅鱼类，生活在水流缓慢具有淸澈的冷水溪流中。通常成群，游动迅 速，以食柩物为主，如硅藻、植物碎片等，也食一些水生昆虫、枝角类等。大的个体可 收达180毫米左右。生殖季节约在5 —6月，此时雄体生殖乳头显著突出#肉质较佳， 在分布數置较多的地区捕揲食用a
尖头銶在黑龙江、山西等地均有分布。北京北部山S；的溪流中数量较多，而在南部 和东部地区极为罕见。
24•瓦氏雅粟鱼	teuci’Jtw 则/ecftii (Dybowski:
(图响
标本2足，体长100—150毫米。采自官厅水库,
—30
背鳍iii-7;臀餚iii-9}胸鳍卜16)腹鳍i-9。侧线鱗■。下咽齿2行，3.5—
5.3。鳃耙 11—12。
体长为体高的4.0—4.2倍，为头长的3.5—3.8倍。头长为吻长的3.1—3.2倍，为眼 径的3.7 — 3.8倍，为眼间距的2.6—2.8倍，为尾柄长的1.2—1.3倍，为尾柄髙的2.〇— 2.4倍。尾柄长为尾柄高的1.7—2.0倍。
图20瓦氏雅罗鱼[eudsc糾wafedtii <Dybowski>体长1SQ毫米
体长略側扁，腹部圆。头锥形，吻钝尖。口端位，上颌、下颌等长。眼中等大，位 千头侧正中稍前。鼻孔近眼前缘的上方。咽齿末端呈均状。鱗中等大，但胸，腹部鱗较 体鳞为小。側线完仝，前部微向下弯丨丨丨丨3肛门紧靠臀鳍起点前。背鳍起点距尾耱基较距 吻端为近。臀鳍起点位于背餚最后分枝鳍条宋端之后。胸鳍短，略尖，末端可达胸鳍起 点至腹緒起点间距的2/3。腹鳝位于背鍺起点之前，末端不达臀鳍。尾鳍叉形，上叶和 下叶宋端均尖。鏢2室。腹膜白色，有小黑点。
体背部深褐色，体侧银白色，腹部白色。背鍺黑色。生活时偶鳍和臀鳍黄色。
瓦氏雅罗鱼为生活在中上水层鱼类，喜栖居在河口及水流较缓、水质清澄处，在完 全静水中较少见，冬季在江河的深水处越冬。杂食性，以底栖动物、水生昆虫、桡足类 等为食，也食藻类和小鱼等。在繁殖期，成熟的雄鱼吻部、tl颌、下颌、眼周围、前背、 胸鳍条存显著的白色“珠显”，臀鍺条膨大，肛门乳突明显；雎.鱼无“珠虽”。繁殖期 约在4月中旬至5月中句。产卵时间通常在深夜，卵为暗黄色，卵膜透明度很小，卵粘 性很大，常粘附子水底的物体上发育。在人工孵化条件下，水温为10—14T时，孵化期 为12天。孵出的仔鱼隐在石下，一直到卵黄囊吸收究毕为止^瓦氏雅罗鱼适应性较强。 肉味较鲜美s是含脂肋不多的瘦鱼。大的个体可重达1—1.5市斤。但被捕后极易死亡； 腹部体壁薄，易破裂，致肠内污物外溢，影响质量。在黑龙江流域和黄河中游地区是捕. 获.ft较多的经济鱼类之一。有的地区在湖泊、水库中放养•
—40 —
瓦氏雅罗鱼分布于黑龙江、鸭绿江、黄河等水体中，在青海也有分布。北京地区数 量不多，未作为经济鱼类捕捞，但曾进行过人工试验。
25 .够 Elopichthys bambusa (Richardson)
(图 27)
地方名：黄钻，竿鱼。
标本1尾，体长1170毫米。采自颐和园。
背鳍臀鳍胸鳍卜10;腹緒丨-7。侧线瞵116-^-。咽齿3行,2.4.5— 1.2.4。鳃耙 13»
体长为体高的5.0倍，为头长的3.7倍，为尾柄长的6.9倍。头长为吻的3.0倍，为 眼径的7.9倍，为眼间距的4.0倍。昆柄长为尾柄高的2.1倍*
图27 _	bombiua	(RichariiBoii)体长 1100毫米
体呈长筒形，略侧扁，腹部圆，头长而尖。口端位，P裂大。吻尖，呈喙状。下颌 前端有一角质凸起，与上颌的迎陷相吻合^无须。鼻孔靠近眼的前上方。眼小，侧上 位。体被小E鱗。侧线完全。腹鳍基部两侧有2 —3片狭长的腋鱗。下咽齿细而尖，呈 锥肜，来端钩状，鳃耙为长矛状，排列稀疏。鳔2室。背鲔起点较腹鳍起点略后，距尾 鍺基较距吻端为近。胸鲔尖，远离膜鳍。腹緒远离臀鲔。臀鲔起点位于腹鲭基至尾基m 离的正中。尾鳍分叉很深，两叶末端很尖。肛门紧靠臀鳝起点。
生活时背部青灰略带蓝色，体側略呈黄色，腹部银白色，背鲔、尾鳍深灰色，其它 各鲔淡黄色。
鳝生活在水的中上层，性情活泼，游动迅速，行动敏捷，善于猎食，主要捕食小型 鱼类，是大型的四猛性鱼类之一。繁殖期约在4一fi月，一般在江河中产卵，在水库中
也能自然繁殖，受楮卵在随水漂流过程中发育和孵化。鉍生长迅速，肉质品级高，是上 锌的食用鱼类。但它£1幼体起就危害它种鱼类，所以在莽鱼业上为害鱼之一；如果提髙 家鱼放荠规格，增加避敌能力，适袅控制鱸的数3,二者之间的矛盾可以减缓。
我国除西北、西南之外，其它平原地K的水系中均产此鱼。
26.马口鱼 Opsariichthvs bidens Gunther
(图 23)
标本多尾，测S10尾，体长93—158毫米，采自拒马河（房山）、潮河（密云）• S河（怀柔）。
背鲔臀鳍iii-9—10;胸鳍i-13_14;腹鍺i-8D恻线鳞42—41^5■•下
咽齿3行，数B—般为5.4.2—2,4.5。鳃耙8 —9。
体长为体高的3.7 —4.6估，为头长的3.4—3.8倍，为甩抦长5.3—5.8倍。头泣为吻 长的2.6—3,1倍，为眼径的4.7—5.8倍，为腽间距的2.9—3.6倍。尾柄长为足柄髙的 1,7—2.0 倍。
图28 马口危 Op站OJiiillier 体长 158强来
体长而侧扁，背、腹部较圆。头中等大小，头顶平坦。吻钝而短，吻长小于眼后头 长。口端位；口裂大，稍向上倾斜，上颌与下颌等长，口角达眼中部的正下方3下颌前 端中央有一凸起，两侧各有一凹刻；上颌前端中央内凹，两侧凸起，恰与下餒阳吻合^ 眼中等大，位于头侧上方，较近吻端。鳃粑短小而稀疏。下咽齿岡柱形，顶端尖而长》 鱗中等大，体侧鳞片比腹部_片大8侧线完全^背鳍无硬刺，起点稍前丁-腹鲔成阳对》 胸鳍末端尖，不达腹鳍。腹鳝稍圆，其起点在背鳍起点之后或相对，末端不迖肛门。雎
—42 —
鱼膂鰌最长鲔条不达尾基；雄鱼臀鳍前端的鍺条恃别延长，起过尾基。尾鲔叉形a肛门
紧犇臀鳍。
背部灰蓝色，腹部银白色，体侧有许多蓝绿色的垂直斑条。背緒和臀鍺具蓝黑色小 斑点。胸鳝，腹K桔黄色D眼上方有一红色斑点.雄鱼在生菹季节出现《婚装”，在头 部、吻部、胸鲔和臀鳍上散布许多粒状“珠星” T臀鳍第1一4根分枝鳍条特别延长， 体色异常鲜艳；雎体无此现象。
马口鱼喜栖息于山涧溪流中，尤菩水流较急多砂砾的支流中f与殲常集群游泳， 一起生活；性活泼，清晨和傍晚常跃出水面^它是一种小型凼猛鱼炎，以小鱼、水生无 脊椎动物等为主要食物，幼鱼时以浮游生物为食。性成熟早，一冬龄可达性成熟> 繁 殖期在北京迪区约在5 —7月间。此鱼体虽不大，但繁殖力强，生长快，数量也不少， 为普通的食用杂鱼。
本种在北京北部山区如怀柔，密云县的山涧小溪中数量最多，也是这些地E优势鱼 类之一。
27.鳍 Ochetobiut elongatas (Kner)
(图 29)
标本4尾，体长150—180毫米。采自北京西郊，
背鲔iii-9—lO;臀鲔iii-9f胸鲔Hie;腹_ iii-9。侧钱鱗67—69~^-。下瞄也
3 行，2.4.5—5_,4.2。鳃耙SO—32。
体长为体高的6.0—6.5倍，为头长的夂6—4.9倍，为尾柄长的5.&—7.0倍。头长为
吻长的3.5—4.G倍，为眼径的5.3倍，为眼间距的2.9—3.2倍a屈柄长为尾柄高的1.8— 2.4 倍。
体细长，略S圆筒状，腹部圆3头小而fe,吻稍尖。口较大，端位，口袈斜，上颌 较下颌稍长。无领。眼较大，位于头的前半部，侧眼间距稍凸起。鱗小，体侧鳞片 为六角形，呈覆瓦状排列。侧线完全。腹鳍*部两侧有一向后延长的腋鱗。鳃膜与峡部 相违。鳃耙细长而尖，呈披针形。下咽齿来端稍呆钩状^背蜷无硬刺，起点与腹鳍起点 相对》胸鲼短小，末端尖。腹鳍小。臀鳍短，起点距尾鳍基较距腹鮮f为近。尾鳍深叉 形，两叶末端尖。肛门紧靠臀鳍。
体背部蓝绿色，腹部银白色，背鲔，臀餚浅灰色，尾鲔后缘灰黑色。
蜡性较温和，常生活在水的中上层。以浮游动物为食，有时也吃小鱼。繁殖季节约 在4片下旬至5	卵在流水中漂流孵化，在靜水中不能繁殖。鲭的自然分布区是长江
流域及其以南各地区水域，北京地区采到的标本，可能是由长江一带采购家鱼鱼苗时混 杂来的。箝具冇生长较快，肉质细嫩等优点，是一种很好的经济鱼类，可发展为养殖 品种。此鱼最大的体重可达20余市斤#	"
28.宽鳍鐵 Zacco platypus (Temminck et Schlegel)
(图 30)
标本20尾，测量10尾，体长95—113毫米4采自怀柔的汤河、白河，黄花城、古北
口。
背緒ii-7|臀鍺胸鳍i-13—15»腹鳍i-89侧线鱗41—45|■。下咽齿3
行，2,4.4—4.4.2a 鳃耙 8 — 9。
体为体高的3.3—1.1倍，为头长的3.9—4.3倍，为尾柄长的;3.0—6.8倍。头长为 吻长的2.6—3.3倍，为眼径的3.0 — 4.0倍，为眼间距的2.6—3.0倍。尾柄松为尾柄高的
1.5-2.0倍（
体长而侧扁，腹部圆<■头中等大，吻钝。口端位，稍向上倾斜，上颌稍长于下颌， 下颌两侧无缺刻，上颌骨延长达眼前缘。唇稍厚。眼较小，位于头侧，稍近吻端。下咽 齿顶端尖，略呈钩状。鳃耙短而尖，排列稀疏。鱗较大，略呈长方形。腹鲔基部具一腋 鱗。侧线完全a背鳍起点略与腹鳍起点相对，或稍前干腹鲔。胸鳍长，接近或稍达腹鳍 起点。腹鳍距臀緒较距胸鳝为近。臀鳍距腹鳍较距尾緒基为近。尾鳍深叉形，下叶稍长 于上叶。
生活时体色鲜艳，背部呈黑灰色，腹部银白色，体侧有12—13条垂直的黑色条纹， 条纹间存许多不规则的粉红色斑点a腹饍淡红色》胸鍺上有许多黑色斑点，背鳍和尾鳝
留30 宽铕嫌 Zffcco	(Temminck	d	Scii丨egel)体长 113毫米
灰色。尾鲔后缘呈黑色。
宽鲔鱲喜栖息于山涧底质为砂石的小溪急流中。通常集辟活动，性活泼，喜跃水。 摄食小型鱼类和水生昆虫。产卵期约在5_7月份^为中小型鱼类。常与马口鱼在同一 水域中共存。生菹季节，雄鱼头部和臀鲔条上有许多粗糙的“珠星”。宽鳍鳅个体不 大，是普通食用杂鱼
北京北部山区分布较多，而在东部和南部地区较稀见•在我国几乎各地区均有分
布。
29.赤眼轉 Squaliobarbus curriculus (Richardson)
(图 31>
地方名：鳟条，红眼。
标本4尾，体长237—267毫米。采自北京西郊颐和园附近和东郊六里屯附近*
背鋪iii-7;臀_ iii-7_8;胸鍺腹鳍i_8。侧线鳞43—45~|■。下咽齿3行，
2.4.5—5.4.2。鳃耙 12—13。
体长为体髙的4.6—4.8倍，为头长的4.7—4.9倍，为尾柄长的5,2—6.1倍。头长为 砌长的3.0—3.3倍，为眼径的4.6—5.2倍，为眼间拒的1—2.4倍。尾柄长为尾柄高的
1.4—1.7 倍。
体略呈圆简形，后部稍惻扁，腹部圆。头圆锥形，吻圆钝。口端位，呈弧形。上下 揠较庳。下颌有两对细小的领，在唇褶缝内。目艮在头的前半部，侧位。鳞较大，圆形■> _脷线平直，咽齿末端呈钩状。鳃耙短而稀。肛门紧靠臀鲔起点〇背鳍无硬剌，起点略与
一 45 —
腹鳍相对。胸鳍三角形，末端不达腹緒。腹緒起点略和背鳍起点相对，末端不达臀嫌„ 臀餚起点距尾鲔基较距腹鳍为近。M餚深叉形。鳔2室。腹肢黑色。
体色与草鱼略似，灰黄带青绿色，背部深灰色，瞪部银白色3生活时眼的上缘存一 块红斑，故得名“赤眼鳟”。体侧毎个鳞片的蒞部冇一黑色斑块，组成体侧的纵列条纹， 在侧线上特别谙楚。背鲔、尾鍺深灰色，其它各鲔灰白色。
赤眼餺生活于江河流速较缓的水域或湖泊的中下层。不喜集群。为杂食性鱼类，主 食水草（藻类和水生高等植物），也食小鱼、软体动物等。繁殖期一般在6 — 7月。卵 粒浅绿色，一般在沿岸有水草区域产卵。赤眼餺生长较慢，但适应性强。最大个体可重 达3—4斤，常见的个体重1斤左沿。数量不多，为一般的食用鱼炎„由于它杂食性，同 其它鱼类混养很少有食料上的矛盾，且危害挫也小，所以有的地方已将它选作养殖对象* 我国除西北、西南外，各迪大小江湖中都产此鱼。
编亚科 Abramidinae
鳊亚科鱼类身体扁薄，腹部有完全或不完全的腹棱。口端位，半上位或上位。无 须。侧线完全，横贯体侧中部或向下弯曲，有的在胸鳍上方急剧向下弯曲。下®设1一 3行。背鳍具硬刺或不具硬剌，分枝鍺条为7;臀鳍分枝鳍条一般在14根以上e 北京地区有本亜科鱼类7属，9种。
属种检索表
1C12)歧棱完全 2(11)背鲔具硬刺
3 (8>臀鳍分枝鳍条在20枚以下；侧线在胸餚上方急速向下弯折
4(5) 背鲔硬剌后緣具锯齿；下咽齿2行（似SM	............
46 —
...*****..........    *•••*	Toxabratnis swinhoais Giinthei
S(4)背择硬刺后缘光滑，无锯圾；下咽齿3行（聚厲丑enuUteiO
6 (7)侧线鱗49个以上.............................5g Hemiculler leacisculjts	(Baailewsky>
7 ( 6 )侧线稱49个以下..............贝氏聚	/femfcuffer	Wee&eri	Warpachowsky
«(3>臀銪分枝鲔条在20牧以上s侧线无显著弯曲
9 (10) 口端位；体长为体髙的3倍以下,臀鳍分枝鳍条27—3E!(編属...............
..........................兔	Par^bramis	pekinensis	(Baailewskv)
1〇〇) 口上位^体长为体高的3倍以上，臀缠分技銪条25—28 <鉑属.................
.........      *......Culter erythropUrus Basilewsky
1K2)背铕不具硬剌；侧线在身体前部急遽向下弯曲（》鱼厲朽似办如）...................
......................霖鱗SK鱼 Pseudolaubuca engraulis (Nichols)
12(1)腹棱不完全；背鳍具砥刺
13(14) 口端位；体长为体商的3倍以下（鲂属财咕..........................
......................Megalobrama amblycephala Yih
U(13> 口上位或半上位；体乜为译高的3倍以上（红舶属心山er)
15(16)侧线鳞7G以下；口半上位，口裂斜，头后背部强烈隆起.....................
..*...............    *.Erythroculter dcbryi (Blceker>
侧线鱗70以上> 口上位，口裂儿乎与体轴垂直，头后背部稍隆起.................
...............-....趙嘴红|白	(Bleekcr)
30.似鱗 To龙jwi/iftonis Gunther
(图 32)
地方名：锯鲦。
标本20尾，测量10尾，体长78_82毫米。采自北京东郊、南郊。
一i 〇
背鍺 1-7;臀鳍 iii-16—17s 胸鳍i-12_1S» 腹鳍 i ~7。侧线鱗 60_S2 2 — 3 -a.
下嘴齿2行，5.2—2.5。缌耙22—23。
体■长为体高的4.5—5.0倍，为头长的4.0—4.3倍，为尾柄长的5.0—6.((倍。头长分 吻长的3.7—,1.0倍，力眼径的3.7—4.0倍。
体薄，极侧扁，腹棱完全，头侧扁，吻端稍尖。口端位，口裂斜，口角不达眼前 缘。眼大，侧位，眼径稍小于或等于眼间距。眼间隔稍突起。体被圆形薄鱗。侧线在胸 鲔上方急遽向下穹折成一明显角度。趙耙细长。下咽齒末端呈钩状。背赌起点在吻端至
—47 —
图 32 似鱗 roxa&ramk	Gunther	体丧抑毫米
:最后鱗片的中点，最后一枚硬刺后缘具明显的锯尚。胸鲔较长，炎形；个体较大者，胸 鍺末端远离腹鲔；个体较小者，胸鲔接近或稍达腹鲔。腹鳍起点距吻端小于距尾鳍基。 臀鎗起点在背鳍基后部的下方，约在背鳍最后一枚鰌条末端的下方。尾鳍深叉形，上叶 和下叶末端均尖。腹腔膜灰白色。鳔2室，后室长度大千前宰。
体呈银白色，背侧色较暗。体侧存一条亮银色纵带纹，液浸后变为黑色，
似鳍一般栖息于水体的中上层常成群游71水面。食物为枝角类，浮游藻类及少量 的昆虫幼虫等。一般在一龄时即达性成熟，生殖季节为6—7月。卵小，淡黄色^生长 比较缓慢，一龄鱼体长为3.3—5.0厘米。个体小，绎济价值不大，
31 •聲 Hemiculter leucisculns (Baailewsky) (图 33)
地方名s白条，小白条。
标本多尾，测暈10尾，体长67—96毫米。采自怀柔、密云，南郊，东郊等地3
背鳍M-7,臀鲔iii-12—14,胸鳍i-13,腹緖i -8。槲线鱗50—52- 1Q了12-,下
咽齿 3 行，2.4.5—5.4.2。缌耙 18—20。
体长为体高的4.7—5.0倍，为头长的3.9—4.5倍，为尾柄长的6.0—7.8焙。头长为 吻长的3.0—3.3倍，为眼径的3.6_4.2倍，为眼间距的3.0—3.4倍。尾柄长为尾柄高的
1.3—1,8倍。
体长形，惻扁，头后背部平直，几乎成一直线，腹部轮廓略弯凸，腹部全部有梭。 头部轮廊呈三角形。口端位，稍斜，上颌4下颌几乎等长。眼侧位，居头的前半部。鳃 膜连于峡部。鱗中等大，易脱落。侧线在胸鲔上方急遽向下弯折，成一明显角度，其后
—48 —
图33 紫 H«micuifer kuciscuius (Basilew&ky)体长明毫米 弟j腹缘乎疔，沿体侧下部延伸，至啓鳍基部末端上方又弯折向上到尾柄中线。肛门在臀 鳍前方，背鳍短，有光滑的硬刺，起点在腹鳍后，距尾糖基较距吻端为近。胸鲔尖形， 末端不达腹鳍。腹鳍不达臀緒。臀鳍基中等长„尾鳍深又形，下叶略比上叶长。
背部青灰色，侧面及睃面银白色，尾鳍边缘灰黑色。
餐为极常见的小型鱼类，生活在水的中上层，冬季潜藏千深水层，喜群集子沿岸水 面游泳觅食，行动迅速。产卵期约在5—7月间。生殖季节，雄鱼头部出现白色的“殊 虽”。不论在流水、静水均能生长和繁殖=杂食性，主要以水生昆虫、高等植物碎片、 枝角类、桡足类和藻类等为食，偶尔也吞食小鱼。鰲在我国分布极广，除西部商原地区 外，自南部的海南岛至北部的黑龙江均有其兮布。它虽然个体不大，但数量较多，除可 作大型经济鱼类的食饵外，还具冇食用价值。
32* 贝氏Hemiculter bleekeri Warpachoirsky (图 34)
地方名s小白条。
标本6尾，体长119—153毫米。采自昌平、怀柔、密云。
背緒E-7;臀鲔iii-12》胸鳍i-13»腹鳍i-a。侧线鱗43—下咽齿
3 行，5.4,2—2.4.5。鳃粑24—25。
体长；0体高的4.2—4.9倍，为头长的4-3—4.7倍，为尾柄长的5.9—7.5倍3头长为 吻K;的2.8—3.7倍，为眼径的4.0—5.0倍，为眼间距的2.8—3.4倍尾柄长为尾柄高的 1.3—1.7 倍。
体形与粲略同。体延长，侧扁，背、腹轮廓均呈弧形，腹棱自胸部直至肛门。头
—49 —
尖。吻短。口端位，口裂斜，上颌与下颌略等長。鱗中等大，易脱落。侧线在胸鍺上方 弯曲，但曲折程度不甚强烈，其后沿腹侧延至臀鳍基部处又向上弯折，然后沿着尾柄中 线直达尾鲔某部〇下咽齿圆锥形，尖端钩状。背鍺具光滑的硬剌，其起点距尾S等于或 稍小于距吻端的距离。胸鳍不达腹鲔，腹鲔不达肛门，尾鲔深叉形*
体赀部青灰色》体侧和腹面银白色，各鳍均为灰£1色》
贝氏S分布很广，在河流、湖泊、池塘等各种类型的水体中都能生存和繁苒集 群，行动迅速，常在浅水处挺食。为杂食性鱼类。繁殖期约在6—7月间。产卵时间一 般在清晨和黄昏，产卵时大量亲鱼集群，并有跳跃现象。我国除西部高原地E外，各地 的各种类型水体中均有其分布。北京备大小水域均有分布。数量较多，为小型的经济鱼 类.
33. ^ Parabramis pekinenzis (Basilevfsiy)
am 35)
地方名：扁鱼。
测量标本2尾，体长28C—291毫米。采自北京南郊。
背鳍IH-7,臀鳍iH-31;胸鲔i-18!腹鳍i-8»侧线鱗57f。下咽齿3行，
2.4.5—4,4.2,鳃耙 170
体长为怍高的2.5-2.9倍，为头长的5.0—5.3倍，为尾柄丧的7.5—7.6倍。头长为 吻长的3.8—4.5倍，为眼径的4.0—4.1倍，为眼间距的2.3—2.4倍。尾柄长为尾柄高的
1.2 涪。
体高而侧扁，背，腹缘呈弧瑢，外型轮廊呈菱形。自胸緒基部至肛门间有明显的腹
50 —
图33 嫌 Paraftramk peAi.nensk〈BasLlewsky)体长291 毫米
種。头小，略尖。Q亦小，端位，略傾斜，口裂后端延伸至前鼻孔正下方。上颌稍比下 颌长》无触须。眼大，惻位。下咽齿侧扁，齿面平，无锻纹《鳃耙短小。鳞片近圆形。 侧线位于体侧中轴。鳔3室。背鳍不分枝鳍条为强大硬刺，位于腹餚基的后上方，位于 身体的最高处，其起点约位于吻端至最后鳞片的中点D胸緒末端接近腹鳍。腹鳍不达肛 门。臀鳍起点位于背鲔基部终点的正下方。尾鳍深叉形a
体背部青灰色，略带浅绿色光泽，体侧和腹面银灰色，各鲔均为灰白色《
鳊一般栖息于水的屮下层，在静水或流水中均能生活，更苞栖息茌河床上有岩石的 -流水中，冬季群集于深水处。幼鱼多喜欢在水较浅的湖汉或水流缓慢的河湾内^草食性 鱼炎。幼鱼摄食浮游动物、藻獎、水生E虫幼虫以及少最水生柢物的碎片.成鱼的食物 组成和扱食强度随若季节的不同而有所变化> 一般在冬季和初卷以含藻类和无脊椎动物 为主。芨、秋季以食水生高等植物为主。其消化管又细又长，约为体长的2.0—5.9倍。 繁祖期约为5— 8月9产卵场需要有一定的流水D卵透明带浅青色，无粘性。在北方以 3 — 4龄为成熟年龄。
鳊分布广泛，我国从南至北都有分布。可以进行人工养殖，其人工繁殖的生产过程 和设备均与鲢、鳙相近似。一般作为青鱼、草鱼、链、鳙的配养鱼，列入饲养对象。 它生长较慢，起水率不髙，养殖效果不如团头赫0它肉质鲜美，是受人们欢迎的经济ft 类之一，北京的一些大中型水库均有分布最大个体可长到4斤左右。
34 •红緒帕 Culler erythropterux Baailewsky
(图 36)
地方名：连子。
标本13甩，测量10M，体长92—104毫米。采自北京东郊、昌乎、怀柔,
—51
背鳍1-7,臀餚iii-22—24»胸鲔i-14,腹鲔i-8。侧线鱗62—66f。螺把26—
28。下咽齿 3 行，5.4,2—2.4.4。
体长为体高的4.0—4.6倍，为头长的3.7—4.0倍，为尾柄长的B.6—9.3倍<1头长为 吻长的4.0—4.2倍，为眼径的4.2—4.4倍。为眼间距的4.0—4.1倍。尾柄长为尾柄高的 1.1-1.3倍，
图36 红諸舶 Cipher	Basilewsk)体长 1CM毫米
体长而侧扁^头背面平宜，头后背部t苫!％起；腹部在腹鳍基部处向内四进，自胸 鳍基部至肛门具腹棱，口小，上位，下颌往上翘，口裂和身体纵轴儿乎垂直。眼中等 大，侧位。侧线前端略向下弯曲。鱗片中等大。下咽涅尖端呈钩状。背鍺短，硬剌发 迖，其起点距m鲔族部比距吻端为近。胸鳍长，其末端梭近腹鲔。腹鳍不达肛门》尾鳍 深叉形。鳔3室，中室最太，后审极小。脰膜银白色或淡灰色。
体背部灰色，侧而及腹面银白色。体脷鳞片后缘具黑色斑点。背鍺灰白色，腹鳍、 臀鳍和觅鲒下叶均呈桔黄色。
红緒舶咨栖息在水草繁茂的湖泊中，在河流中通常生活在缓流里。繁殖期约在5 — 6只间，在静水环境中产卵，卵产出应粘附在水草的莲叶上发育。在生祖季节，雄鱼的 头部和胸鳍鳍条上均布“珠星”；雌鱼无此构造。幼鱼以技角类、桡足类和水生昆虫为 食。成鱼主要捕食小型鱼类，也食少量水生昆虫，虾和枝角类。为中、小型经济鱼赉。 体最长者可达300毫米。
红鲔舶在我国分布范围很广，从黑龙江至海南岛都有分布。北京各河流、水库都有 分布。
35,寡鱗飘鱼 Pseudolaubuca engraulis (Niciiols)
体长120毫米a采自通县。
(图 37>
背鳍1卜7;臀鳍以-22。侧线鱗38。下咽齿2.4.4—5.么2。
体长为体高的4,5倍，为头长的5.0倍，头长为眼径的3.8倍，为眼间距的4.6倍。胸 鍺长大于头长。
体甚侧扁，腹部外廓圆凸，背部接近一直线。腹梭完全。吻尖■>上颌骨末端达眼前 缘下方。无须。背緒起点距尾鳍基部较距吻端为近。锊鳍起点稍后于背鳍最后鲔条。睃 鲔位于背鳍前部^侧线在胸鳍方突然向下弯折^
体呈银色，背部略带黄色。
上述记载录自张卷霖所著《中国鱼-类三新种》〈1932:121)
张春霖I932年犮表的飘鱼新种“通州飘鱼” “JVdpekw mngC/KwenSlY’，为本种 的同物异名。
寡鱗飘鱼个体小，产量也少，经济价值不高。它在长江流域、黄河水系均有分布，
36.团头筋 Afegflfo6ranui aiaWycejiftofo Yih
(图 38)
地方名：武昌金■0
标本3尾，体长236—297毫米。采自密云水库。
背鳍HI-7;臀鲔Hi-27—30;胸鳍i-i6-l7i腹鳍i-8。侧线鱗。下
咽齿 3 行，2.4.5—5.4.2。鳃耙 12—15s
体长为体高的2.0—2.1倍，为头长的4.3—4.5倍，为尾柄长的7.S—7.7倍。头长为 吻长的3.2—3.3倍，为眼径的4.3—5.0倍，为眼间距的2.1—2.2倍。尾柄长为尾柄高的 1.0-1.1倍〇
体高，侧扁，整体轮廓呈长菱形。胸部平直，腹部仅自腹鳍基部至肛门一段有痕 梭。头短而小，吻较圆钝。口小，端位，口裂较宽。上颌与下颁等长，具存薄的角质
—53 —
“•ft” D无项。眼中苫大，位 于尖劁。畆H趴丨•分宽阔。下 咽齿3行，齿端呈小钩状。鱗 圆酿或近似椭圆形。侧线直》 鳔3室。背鳍起点位于身体最 商处，具有一个强大的光砑硬 刺，最长硬刺约等于或短于头 长。胸_末端接近腹鳍基部I 腹鳍不达肛门。臀鍺菇较长，
起点位于背鳍莶部之后，无硬 刺，鳍条前长后短。M鳍叉 胗。肛门紧滹臀緒。
体呈灰黑色，腹部灰白色。体倒每个鱗片甚部为灰黑色，由它们组成若千条纵行灰 黑色条纹。各鳍浅灰色。
团头觔生活干水的中下层，是适于静水水体中繁殖生长的负类，幼色主要食甲壳动 物，也食少量的水生植物嫩叶，成鱼主要以水生植物为食。在生殖季节，性成熟的团头 鲂雄性个体在眼眶、头顸部、尾柄部的鳞片上和胸鳍前部鳍条的背面，均出现许多d色 颗粒状“珠星”，胸鳍第一拫鳍条变得比较肥厚，略呈“s”形弯曲状；雌性个体出现 的“珠垦”较雄性的稀疏，除在尾柄出现一些“珠星”外，其它部分很少见到。产卵活 动在夜间进行。卵为粘性卵，浅黄色，微带绿色，由干粘性较弱，容易从附着物上剥 落。吸水前卵子直径约1毫米，吸水后卵球宣径增大到1.3毫米左右。受精卵在水温 20—25 W时，约经二逐夜孵化。刚出膜的仔鱼，也冇似鲣鱼一样的粘着能力，悬挂在其 它物体上进一步发育，再经一天多时间就能过渡到平游的状态^
团头鲂是一种名贵的经济鱼赉，肉质细嫩，味肆羌，深受人们欢迎，它的S然分布 区域为湖北省的中型湖泊，如梁子湖及东湖，江西搭的鄱阳湖也有分布。现已将它培荞 为饲养鱼类s北京的团头鲂是由长江一带移菹的，现在密云水库、怀柔水庳等大中型水 体生长良好。
37.戴氏红鲐 ErythTOctilier dabryi (Bleeker)
(图 39〉
标本8尾，体长128—230毫米。采自密云水庳。
背鳍111-8;臀鳍出-25—29|胸鳍；-15|腹鳍丨-8>侧线鱗66—68^^。下咽
圾 3 行，2.4.4—5.4,^ 鄕把20—2U
体长为体高的4.0一4.4倍，为头长的3,5_4.3倍，为尾柄长的7.0—9.0倍。头长为 吻长的3.S—4.1倍，为眼径的3.8_4.6倍，为眼间距的3.2—4_〇倍。尾柄长为尾柄髙的 1.1一1.5倍0
阁39 戴氏红鉑 Ery^rocuiier dohyi (Bleeker)体长23〇毫米
体茲侧扁，头后背部明显隆起，身体外形似驼背，腹部在腹鳍®部向内凹，腹椟不 兑全，自腹鲔迆部至肛门具腹稜=■ 口半上位，口裂斜8下颌稍突出，略长于上颌。体具 R1鳞。恻线完仝，略直。酿把细长.背鳍硬刺强大而光滑，起点在腹鳍起点之后。胸鳝 较大，末端尖，略超过腹鳍基部。腹鳍末端接近或边肛门。臀鲔长，无硬刺。尾鳍深叉 形，下叶稍长。鏢S室，中室最大。
体背部银灰色，两侧及腹部银自色。
戴氏红鲇喜栖息于静水湖泊，一般在水的中上层游动摄食^以小虾为食料，偶尔也 兼食小奐。繁菹季节约在6—7月，产卵场在湖的沿岸水草茂盛的地方。当水温达18°C以 上3J*,戴氏红鲒便开始产卵，一般是在睹朗天气的半夜至黎明期间产卵。卵粘性，受精 卵粘附往水草丄发育孵化。受精卵直径1.37—1.42毫米。当水溫为23—281时，经一天 半即可孵化。火的个体可长至1市斤左右。
戴氏红铂在密云水库、怀柔水库等水域数量不少，为较佳的经济鱼类。它虽然是凶 猛性鱼类，但所食对象主要是经济价值很小的小型鱼赉，因此它对养菹鱼类为害不大。
黑龙江、长江、珠江等流域中皆产此鱼，
38.翅嘴红备白 ErythraculteT ilishaeformis (Bleeker) (图 40>
地方名：翘嘴连子，白鱼《
标本2尾，体长150—200毫米。采自密云水库。
背緒111-7;臀鲔iii-22,胸鳍i-8|腹铕i-8。鲥线蝽85_9〇U^。下咽齿3行》>
5,4.2—2.4.4。鳃耙25。
体长为体高的4.1倍，为头长的4.0—4.3倍，为尾柄長的5.3—5.8倍。头长为吻长 的3.0-—3.4倍，为眼径的4.2—4* 8倍，为眼间距的4.1—4.5倍，尾抦长为尾柄髙的1.6— 2.2倍.
图翅嗓红舶（Bleeker)体长200奄米
身体延长，侧扁^腹棱不完全，自腹鳍基部至肛门。头背面平直，后部隆起。口上• 位，下颌坚厚，急遽突出而向上翘，口裂伸至鼻孔前缘的垂直线下方。眼大，位子头的 侧丄方<■鳞小。侧线完企。下咽齿尖端呈钩状。鳃耙细长。背緒短，具有光滑的硬剁， 起点在腹鳍基部和臀鳍起点之间稍前的上方。胸鍺末端达腹鳍基部。腹鲭在背鍺的前方 末端不达肛门^臀鳍基较长，起点约在体长后部的三分之一处。尾鳍深叉形，鳔3室，
中室最长，后室最小。
体背及体侧上部浅棕色，下部银灰色，腹部银白色，背鳍和尾鳍灰黑色，胸鳍、腹 鍺及臀鳍灰白色。
翘嘴江鉑是生活在流水及大型水体的鱼类，一般栖息于水体的中、上层，游动迅速， 善于跳跃。繁殖期约在6—7月间，产漂浮性卵。成鱼主要以小鱼为食，其次以昆虫、枝 兜类、桡足类等为食。它是鳊亚科中较大型的种类，大的个体可达十多斤$，肉质细嫩，
味道鲜美，是上等经济鱼类e
翘嘴红铂在我国分布较为广泛，各地江河湖泊皆产，北京各大河流、水库也都有分
布B
無亚科 Xenocyprininae
鲴亚科鱼类体侧扁，稍细长。口下位或接近下位，一般多呈“一”字型横裂。下颌 的前缘锋利，呈角质化〇无须。背鳍有光滑的硬刺。有或无腹梭。下咽齿1 一3行。
北京地区有本亚科鱼类3属，4种。
属种检索表
1	(6) 下哂齿3行
2 (3)	腹鲭与肛门间的腹棱发达，下頜角质边缘发达（斜頜鲷属朽〇沾〇/»>...............
....................细鱗斜領编 PZaifio客Bflifcops mirro(epfs (Blcckei)
3 (4)	腹鳍与肛门间有不发达的腹棱，或者全无f下領有稍发达的角质边缘（鲴属
^ ( 5 >	想紀38—45,侧线鱗53—64，体长为体髙的3.1—4.D倍..............
..........................^^Xenoeypris	argeittea	Gunther
5 (4)	鳃把47—r山侧线皤63—68;体长为体商的3.3—3.7倍...............
•黄尤在疗ocypr式丨 ^Bleeker
6	U) 下明齿1行> 腹鲭基至肛门之间有发达的腹棱（逆鱼属.......................
........................  Acanthobrama	simoni	Bleeker
39.细鳞斜颌鯽 Plagiognathops microlepis (Bleeker)
(图 41>
标本2 M，体长100—155毫米。采自怀柔水库p
背鲔II-7,臀结iii-11 一 12i胸緒i-15;腹緒i-8s侧线鳞78—80^^。下咽齿3
行，2.4.6—7.4.2。缌耙43—44»
体长为体高的3.4-3.6倍，为头长的.1.6—4.8倍，为尾柄长的6.7—7.0倍，为尾柄髙 的8.7—9.0倍。头长为吻长的3.0-3.2倍，为眼径的4.C 一 4.5倍，为限间距的2.5—2,8倍1> 体侧扁，较髙，尤以背鳍起点处最高。腹部圆。在肛门前至腹鲔基部冇发达的腹 棱„头小，圆锥?^吻钝，吻长约为眼径的1.4倍。口小，下位，弧形，下颌的角质边
图41 细鳞斜颌鲷	ffH'cro/epis	(Bleeker)体长 135毫米
缘比较发达。眼小，眼间距约为眼径的i.s倍左右。鼻孔至眼前缘较至吻端为近。下租 汲内侧一行侧扁，末端略呈钩状，外侧两行纤细。鳃耙薄，呈三角形。侧线的前段向腹 方微弯，入后延至®柄正中。在腹鳍基部有2—3片狭长的腋鳞。背鳍起点至吻端比至尾 鍺S的距离为近。胸緖末端可迖到其起点至腹鳝基部距离间的五分之三左右。腹醏起点 至吻端比背鳍起点至吻端的距离为近，末端不达臀醏。臀鲔起点距尾鳍拣较至腹鍺基部 的跑离稍近。
生活时背部灰黑色，腹部银白色，背鳍灰色，尾鳍枯黄色，其它各鍺甚部均为浅黄
色5
细瞵斜颌鲷为中下水层鱼类，一般栖于较急的流水中，在产卵期间常集成群，行动 缓授，颊易捕捞。一般2冬龄鱼即迖到性成熟产卵。.生殖季节为3 — 4月间，能在静水 中成熟，亲鱼成群上游至急滩上产卵，成熟的卵呈浅灰色，浮性卵。生®时期雄龟的头 部和胸鳍条上有显著的“珠星”。主要以水生高等植物的枝叶和丝状藻类为食，其次为 水生昆虫、枝角类、桡足类和其它水中腐殖物它常以下颌的角质在石块上刮食。
此金■分布广，具有生长快、繁殖力强、以藻类和水底植物碎屑为食等优点，北京已 把它作为养殖种类。在黑龙江、长江、珠江流域各地都产此鱼。
40.银觸 Xenocypris argentea Gtlnther
m 42)
地方名：密鲴，红缌。
标本6 M,体长102—137毫米。采自怀柔、密云、吕苹。
背鍺臀鳍Hi-9—10;胸鳍i-lS»腹鳍i -8。侧线鱗55—59|。围尾柄鱗
5
—58 —
图42银鳙16/1«<:;^1'{*〇»^〇»*«〇0(111山61'体长137奄米
20。下咽齿 3 行，2.4.6—6.4.2。鳃耙40,
体长为体髙的3.9—4.2倍，为头长的4.6—4.7倍，为尾柄长的5.8—6.0倍。头长为 吻长的3.4.1倍，为眼径的3.0—3.6倍，为眼间距的2.5—3.0倍。尾柄长为尾柄高的
1.4—1.7 倍。
体长形，侧扁，腹部圆，无腹梭，仅在肛门前有很短的隆起线。头小，圆锥形9吻 钝。口小，下位，呈“一”字形横裂，下颌边缘具有角质的薄锋。眼中等大小，位于头 侧，眼后头长约为吻长的1.6涪。跟间距较宽^鳞片中等大，腹緒基部有一长形的腋鳞4 侧线完全。鳃耙短而侧扁，三角形，排列紧密。下咽尚内行侧扁，顶端呈钧状，外行品 细条状。鳔2室，后室长。背餚具粗社的光滑硬刺^背鳝起点与腹鳍起点相对或稍前， 至吻端的距离较至尾鳍基的距离为近。胸鳍末端仅达典起点至腹鳍起点距离的1/2处。 腹鳍起点在胸鳍起点至择鍺起点之间的中点。臀赭起点距尾鳍基较距腹醏起点为近。尾 鲔深叉形。肛门紧靠臀鳝起点之前。
体银白色，背侧多少略带暗绿色。鳃盖后缘有一橙黄色斑，尾鳍常带黄色。
银鲴性活泼，喜成群游泳，栖息在水的中下层。以植物为食，常以下颌的角质达缘 在石面或其它物体上刮取食物，以食藻类和高等植物碎片为主，也食浮碎动物。繁殖期 约在6 — 7月间a卵粘性，常产T流水内。一般个体可达7 —8两重，为含用鱼类。银 鲻的生长速度仅次于细鳞斜颌鲴，和黄尾鳐茇不多，同时也是以藻类和高等植物砟肩为 食的鱼类。在池塘中养殖银鲴，能使饵料得到充分利用，提高黾位产量。
此鱼分布较广，长江，黑龙江、黄河及珠江流域以及云南皆产此鱼。北京平原地区 各河流、水库均产a
—59 —
41 •黄尾銅	Xenocyprii iavidi Bleekei
(图 43>
标本2尾，体长149—170毫米。采自十三陵水库4
背鳍臀鲭iii-9f胸铺i-15;腹鲔i-8。侧线鱗63~65^|三I?。围尾鱗24。下
咽齿 3 行，2.4.6—6.4.2。
体长为体高的3.0—3.3倍，为头长的4.S—4.9掊，为M柄长的7.6—8.0倍，头长为 吻长的3.2—3.4倍，为眼径的3.7—4.0倍，为眼间距的2.5--2.7倍。尾柄为M柄高的 1.0-1.1 倍。
图43黄尾鲷A’ertoq/irb rf财沾Bleeker体长170毫米
体形长，侧扁，腹部圆，仅肛门前有一短小的隆起线。义颇小，网锥形，吻圆纯。 口下位，下颌有发达的角质边缘。眼大，侧位，眼间m较宽，蜷较大。侧线完全。腹鳝 鉴部具1 — 2片长形的腋鱗，鳃耙侧扁，呈二角形。下咽饱内侧I行侧扁，外侧2行细 长。背醏具-光滑的硬刺^背鲭起点略与扳鳍起点相对，至吻端距离比至尾睹莊的距离为 小。肛H紧靠臀鍺起点之前，鳔2室，后室长度为前室的2倍。腹腔膜黑色。生活时背 部灰黑色，腹部及体侧下半部银&色，總盖骨后缘冇一浅黄色斑块，m鳍黄色。
黄尾鲴栖息于水的中下层，冬季群集敞水K的深水处越冬。主要以髙等植物的碎 屑，藻类等为食，也食少量的浮游动物，虾、水生昆虫等。性成熟较早，个体在180 毫米（雌鱼）2冬龄时开始达到性成熟。生殖季节为4月下旬至6月中句，此时雄鱼 头部、胸鳍基部及鳍条上有明显的“珠星” > 雎体无此构遗或不明在急流浅滩处产 卵，卵粘性，粘于石块和水草上发育。黄尾期生长较快，个体较大，是普通的食用鱼之 ―。有的地区已进行饲养，并认为它能起到“清扫”鱼池中食饵残渣的作用》
黄尾蝴分布较广，长江流域最为常见，在山西，河北，山东、海南岛及福建等地也 .产有此鱼。北京平原地区及一些大的水面有分布，但数置不多。
42 .逆鱼 Acantkobrama simoni Bleeker (图 44)
地方名：刺鳙。
标本13条，测量10条，体长113—130毫米。采自怀柔，
背鳍臀餚iii-10;胸鳍i-13—I4;腹鳍i -S。侧线鳞45—4S—1—。下咽齿1
行；5_5,鳃耙甚多，100个以上a
体苌为体高的3.1—3.6倍，为头长的4.3—4.7倍，为尾柄长的6.1—6.5倍。头长为 吻长的3.3_4.7倍，为眼径的3乂一4.0倍，为眼间距的2.5—3_0倍。尾柄长为尾柄髙 鉑 1.3—1.5 倍。
图44 逆鱼以ramo sim卵i Bleeker体长13〇毫米
体侧扁，腹部在腹鳍基部之前较圆，腹鳍基至肛门之间有发达的腹棱^头很短，吻 '镯钝。口下位。唇很薄，角赓边缘不发达。眼较大，位于头侧。眼后头长接近吻长的2 倍。眼间距较宽，大千眼径。鳞中等大，侧线完全。腹鲔基部有狭长的腋鱗。肛门紧靠 臀鲭起点t咽齿恻扁，顶端略呈钩状。缌把细长，排列非常紧密。背鲔有光滑的硬刺。 背鲔长度约等于头长，其起点距吻端比距尾鳍基为近，胸餚末端达到其起点至腹鳍起点 之间m离的三分之二。腹播起点在背銪起点之前，末端可达到起点至臀鳍起点之间距离
的三分之一。臀鳍较低，不具硬刺〇尾鳍深叉形9
体背侧灰黑色，下侧及腹部银ft色，背鳍和尾鰌浅灰色，胸鳍、腹鳍基部浅黄色》 逆龟为河湖中常见的一种小型鱼，栖息于水的中下层，主要食物是硅藻、丝藻类及 髙等植物碎片，喜用下颌刮取食物^繁殖期约在6 — 7月，喜群集逆水而游，故存逆鱼 之称。在流水中产卵，个体不大，数量较多，捕捞后内脏易坏不易保存，肉质次于丼它
经济鱼类。
北京各河流、水库均有逆鱼分布，在长江流域各地分布较为广泛#
镑皱亚科 Acheilognathinae
鳑鈹亚科的鱼类为小型鱼类e体髙而恻扁，卵圆形或荽彤。口角有须或无额。下嚼 齿1行，5—5,齿面平滑或冇锯齿。背鳍和臀鳍具光滑的硬剌或不具硬刺，鲳基较长，
臀鳍起点位千背鳍基中点和末端之间的下方。侧线完全或仅靠近头部的4~6个鱗片上有 侧线管。在生殖季节，雄性个体头部出现白色粒狀“珠星”，体色鲜艳I赃性个体产卵 管伸长，卵产在生活的蚌壳内发育。
牝京地区冇本亚科鱼类4属，9种。
属种裣索表
1(4)侧线不完全
2 ( 3)下咽谗齿面平滑无锯齿（按鲅属.中华较皱sinejisis Guullier
3 <2 >下咽齿齿面有银纹（石甜属.........彩石附印wiZtm/ws h芗Ad Wu
4(1)侧线完全
5	{ 6 }下咽齿齿面平清无据齿（辑属 JcAeWognortiw).Acheilognathas barbstus Nichols
6 '( 5 )下咽齿齿而有明显的锯齿（刺務献属心似）
7	02) 口角具须
8 <9)背鲒分枝鳍条在15根以上；费：鳍分柱结条多于13根.........-.....
...............Acanthorhodevti	macropterus	Bleelter-
9	(8 >背鲔分技鰭条在15根以下,臀鳍分枝錄条不超过13根
10(11〉体长为体髙的2.2—2.4倍...越南剌鯓鲅	丨onftirtejm’j Vaillant
11(10)体长为体高的2.6—3.2倍...短须刺艇被	JcBiUftorAoieitj &ar&a«tfaj Gunther
12(7) 口角无须
13 (U)背鲔分枝_条超过15根，霣鳍分枝_条超过13稂..........*.....
.................斑条剌镑敏 jicanfAorftorfetts faeMonans Gunther
14(13)背锗分枝緒条不起过^根，臀鍺分枝睹条不多于12拫
15(16) 缌耙14—18;体侧黑斑位于第d	5个®片上....................
............    Acanthorhodeus	chankaensis	CDybowski)
16C15>锶耙5 — 8;体侧黑斑位于笟I个侧线鱗上方....................
•*« «•«	<>»	««»	»»•	**»	•»«	«••	•**	**>	>**	»»< **p 白河刺艘敏 dcaiU/ioMoiiOTM /wifcoensh (Fowler)
43 •中华赌皱 Jifcodettj siitensfj Gflnther
(图 45〉
标本8尾，体长36—52毫米a采自北京东郊、西郊、南郊水塘中，
背鳍ii-9—12;臀鲔ii〜9—11,胸鳍i-12,腹鍺i-6。纵列瞵34—35。下咽齿1’ 行，5 — 5 a鳃粑10。
体长为体高的2.3—2.5倍，为头长的3.8—4.3倍，为尾柄长的5.0 — 5.8倍。头长为 吻长的3.7—5.2倍，为眼径的2.4—3.3倍，为眼闽距的2.2—3.5倍。尾柄长为尾柄高的 1.1 —1.5 倍。
体侧扁，呈卵圆形，背部隆起，腹部凸，呈弧形。头小而尖。吻短钝。口小，端位，
口裂呈弧形。口角无须。眼侧位，眼间距稍大子眼径。侧线不完全，仅靠近头部的4 — s个鳞片有侧线管。背鳍起点位于身体中部,不分技鳍条末端柔软，基部硬。胸鳍不迖腹 鲔。腹鳍起点稍前于背鳍起点或相对D臀鳍起点约在背鍺基中部的下方，亦具一细的硬 刺，其菡部末端后于背鍺签末端。尾鳍叉形。肛门在腹鳍基与臀鳍起点之间的中点。
图45 中华建歧 Jf/jodeitj sinensis Gunther 体长5C亳米
体侧上部每个鳞片后缘都有_一小黑斑，沿昆柄中线有一条黑色纵纹，向前伸至臀鳍' 起点稍前的上方。鳃：后方的体侧有两个一前一后的喑色斑。生殖季节，雄鱼的吻部左 右侧各存一丛Q色的“铢，眼上半部江色，臀鍺红色且镶苻一条较狭的黑边，背鳍.
前上缘江色、后缘黑色；唯鱼颜色喪化不大，但有长的产卵管。雌鱼产卵时，将卵管伸 进生活的河蚌壳内，卵在蚌壳内发育，仔鱼孵出后仍居留在河蚌的鳃瓣间，宣到卵黄襄 消失，发育成幼鱼后才离开蚱体。
中华鳑鲅一般捭栖息在氧气条件良好、水流缓慢，底质具有淤泥的浅水处。以高等 植物的碎屑和藻类为食■•为小型鱼类。在N—水体中往往冇几种鳑鮍鱼类生活在一起。 它食用价值不大，但可以作为凶猛鱼类的食物，使人们间接受益。鳑M鱼类，个体小 巧，体色美丽，可以在水族筘内养殖供观赏。
4匕京平原地区一些水域均冇分布。在长江流域及河北、山西等地也有分布》
44.彩石鳅 Pseudoperilampus lighti Wtt
(图 46)
标本3尾，体长44—49毫米。采自北京东郊、南郊，
背醏ii-9—饰臀鳍ii-9一Id;胸鳍i-14「腹鲔i-6,侧线鳞31—34。下咽齿1
■行，5 —5。鳃耙6。
体长为体髙的2.3—2.4倍，为头长的夂4_4.9倍，为尾柄长的5.1—6.2倍。头长为 长的3,3倍，为眼径的2.5倍，为眼间距的2.0—2.5倍。尾柄长为尾柄髙的1.3—L5倍。
图46彩石谢心加Wu体长站毫米
体小，呈卵圆形，侧扁。头小而尖。吻短。口小，端位，斜裂。无领0侧线不完全， 仅在靠近头部的4—5个鱗片上有侧线管。背餚无硬刺，起点距吻端较距尾鲔基稍远。 胸鲭来端接近腹鳍。腹鳍起点在背鲔起点之前，跑臀鳍起点较距胸鲔起点为近。臀鍺亦 无硬刺,緖基末端稍后于背簿基末端。尾鳍叉彭。肛门约在腹鳍基与臀鳍起点之间的中央4 背侧蓝绿色，腹部银白色，体上部鳞片后缘都具一小黑斑。鳃孔后方的第一个侧线
<销上有一绿色大斑点。尨柄中部有一条蓝绿色纵纹，向前延至背鳍起点的下方。
彩石鲋多生活在小溪、水沟、稻田等处。主食藻类、水生植物碎片和水蚤等。繁殖 期约在5—6月间fl在繁殖季节，雄鱼吻部有白色粒状“珠星”，体色也变得鲜艳；雌 鱼产卵管延长。卵借产卵管排于蚌体的外套腔中，并在此鮮化，体形已成幼鱼形时，才 离开蚌体而脔0由生活。在同一蚌体中，往往有几种鳑鮍亚科鱼类的卵向寓^为小塑鱼
类，无直接经济价值。
彩石鲋分布广泛，北自黑龙江，南至广东、福建等地均有出产;北京各水域均有分布a
45.须舖 Acheilognalhus barbatus Nichols
(图 47)
标本3尾，体长70—80毫米a采自怀柔县。
背鳍I-12t臀鳍1-9>胸鳍i-14,腹鳍i-0。侧线鳞33—36。下咽齿1行，5 — SB鳃耙6。
体长为体高的2.4—2.5倍，为头长的4.0-4.1倍,为尾柄长的5.0-5.3倍。头长为吻 长的3,3— 3.4倍，为眼径的3,3—4.3倍，为眼间距的2.5—2,8倍。尾柄长为尾柄髙的1.4倍。
体侧扁，呈长卵圆形。头小。吻尖，稍肥厚，略包上颌。口近端位，马蹄形。上颌 较丁颌突出口角具须，须长约等子眼径的1/2。眼中等大，眼径稍小于吻K。侧线完仝， 略平直背鲔和臀鳍均具硬刺，刺的末端柔软可弯曲。背餚起点约位于体的中部而略近 于M赌基。胸緒末端不达腹鳍，腹鳍与背鳝相对或稍前，末端接近或稍达臀鳍起点。臀 鳍起点约在背鲔第六根鳍条基的下方，尾睹深叉形。肛门约在腹鍺基部和臀锗起点间的 •中央或稍后。
图47 领辑 Jcftef丨fiacfcafiM Nichols 体长7〇亳米
体上部各鳞片边缘黑色，鳃孔后方第一个侧线鳞上有一 •大黑斑。尾柄中线有一条明 显的黑色纸纹。赀鳍具三列小黑点，臀鳍及其它各鳍灰白色。
须鑷的生活习性与鳑鮍亚科其它种类类似。为小型鱼类，经济意义不大，
北京地匡数量不多，长江中下游及福建等地有分布。
46.大鳍刺鳑鮍	Acantkorhodeus macropterus Bleeker
(图 48>
标本1尾，体长S6毫米。采自北京南郊。
背鳍H-16,臀鳍H-12;胸鳍腹鳍i-7a侧线鳞36„下咽齿1行，5 — 5。缌耙入
体长为体高的2.1倍，力头长的4.1倍，为尾柄长的6.6倍。头长为吻长的3.5倍，为 眼径的3.5倍，为眼间距的3,0倍。尾柄长为尾柄高的1.1倍。
身体侧扁，外形呈卵圆形，头后背部隆起。头小。吻短而圆钝。口近端位，略呈马 蹄形。口角具一对触须，须的长度小于眼径的1/1眼中等大，眼间距稍大于眼径。侧 线完全，略平直。背鲔和臀鳍均具不太坚硬的硬剌。背鳍起点位于吻端至最后鱗片的中 点。胸睹不达腹赌。腹鎗接近臀鳍。臀鳍起点位于背鍺第六根分技鲔条的正下方，尾鳍 深叉形。肛门紧靠腹緒基部。
体背部暗绿色，体侧银白色，在第四个侧线鱗上有一个大黑点，在肩部也有一个不 明显的黑斑，尾柄中线有一黑色纵纹。背鳍具有三列小黑点组成的纵纹，餚的外缘色浓& 臀鳍冇三条不等宽的黑色纵纹，其外缘纵纹最宽。其它各鳍灰色。
大鲼刺鳑鈹是鳑敏亚科鱼类中个体较大的一种。喜栖屈于氧气条件良好、水草丛生-
图48大铺刺线故
的地方。主要以高等迪物的碎屑、浮游生物及着生藻类为食，较大的个体也摄食动物性 食料。繁殖期约在5 —S月间。在生殖季节，雄鱼的吻端及眼眶上缘出现白色的“珠星' 体色鲜艳；雌鱼无此构造，但具长长的灰色产卵管。雌鱼第一次性成熟的沐长约在80毫 米左右；成熟卵呈长圆形，卵由产卵管产入蚌体中。它是小型鱼类，在水体中可以作为 凶猛鱼类的食物。
北京各水域均有分布，数量不少。在我国北自黑龙江流域，_南至广东、广西均有此 鱼分布。
47.越南刺鳑鈹	Acanthorhodeus tonkinensis Vaillant
〈图 49>
标本1尾，体长60聱米。采自颐和园。
背鳍][-9;臀鳍E-9}胸鳍i-1心腹鳍i-7。侧线鳞3^下咽齿1行，5 — 缌耙6。
体长为体高的2.4倍，为头长的3.5倍，为尾柄长的4.2倍。头长为吻长的3..1倍，为 '眼径的3.4倍，为眼间距的2.8倍，M柄长为尾柄高的1.5倍。
体高而测扁t略呈卵圆形，头后背部显著隆起>腹缘略岡突。头小。吻圆钝^ 口端位， 马蹄形。口角有一对小须。眼较大，侧位。眼间距稍大千眼径。鱗中等大a侧线究全， 前段略向下弯曲，背鍺和臀諸具有较弱的硬剌，末端柔软可弯曲。背鳝起点约位于体应 的中点。胸鳍末端接近腹鳍基部。腹鳍达臀鳍起点。臀鳍起点约在背鳍第六根鳍条基部 ;的下方。尾鲭分叉深。
体侧上半部毎个鳞片的后缘黑色。鳃孔后方第一个惻线鱗上有一大黑点。沿尾柄中
■图49 越南刺镑触	Vaillant	体长60毫米
线有一条明显的纵纹。背鍺有三列小黑点，臀鲔灰黑色，边缘白色。其它各鳍灰白色B 生活习性与其它鳑鮍鱼类类似，在生殖季节，雄鱼的吻部、眼前缘及鼻孔周围有白 色的“珠星” t雎鱼的产卵管伸出体外很长。
越南刺鳑鮍在北京地区为偶见，它在我国主要分布于长江流域、珠江流域和福建等
地*
48,短须刺鱗皱	Gttntlier
(图 50)
标本3尾，体长50—67毫米。采自杯柔县。
背鲔I-12;臀鲔][-10—11»胸緒腹鳍i-7。侧线鱗33—34。下咽齿]
行，5 —5。鳃耙7。
体长为体高的2.4—2.8倍，为头长的4.2—4.3倍，为尾柄长的5.0倍。头长为吻长 的3.5-4.0倍，为眼径的3.5—4,0倍，为眼间距的2.4~2.8倍。尾柄长为尾柄髙的1.3— 1.4倍*
图50短顼剌餘被扣/奶Gunther体长毫米
