序
北京的地方志，从元代的*析津志》到淸末的《顺天府志*等，有些原本散佚> 保 布下来的志书，关于山川1物产等自然的E叙一般也比较简略。特别是二十世纪以来， 北京城市的发展愈来愈迅速，自然环堍及其自然资源，也发生很大的变化■>为了适应首 都社会主义经济建设的需要，在组织编笱北京地方志的工作中，应对北京动物志1植物 志的编写给以足够的重视。*北京鱼奥志》，是继*北京植物志*之后又一部有关北京 诌然资源的重要志书。
北京地区属于海河水系，河流比较多，这是这里成为人奥繁衍地的一个重要条件。
K口店发现山顶洞人的文化层中，出土了一条约三尺长的青鱼骨和很多鲤鱼骨，这证明 丨日石器时代晚期的先民，已在这个地区从事渔猎生涯。
水源是城市的生命线。有水当然就有鱼。幽燕古都一向富有“鱼盐之饶” *清代民 .间竹枝词里冇“忆京都，陆居罗水族，鲤鱼硕大鲫鱼多”的吟咏。作者在注释中写道： 京都虽陆地，而谙陶朱种鱼之术，故鱼肥美不徒恃津门来也。”由此可见，北京地区 不仅一向鱼类资源中.富，并且居民也具有'养*的优良传统，往昔，北京只有高碑店等少 数地方有养鱼历史。现在，遍布京郊的十几座大、中型水库和几十座小型水库的广阔水 域，正在被用于发展淡水养菹业。
我国约冇淡水鱼类七百多个种，分属三十多个科。根据本书的材料，北京迪区已发 现的淡水*奥七十多个种（占全国总数的约十分之一），分属于十五个科（占仝国总 数的近二分之一）。这也证实北京野生鱼类确实不少。我本人在顺义箭杆河上游，就钓 到过当地称作“白鳝”的洄游性的鳗龟；在远郊山区溪洞里也補到过一呰不常见的锹科 小鱼。我与本书作者在杯柔汤河源头，也曾采集到属丁-娃挺目的冷水性的细鳞鱼n但 黾，一呰名贵的鱼种，现在已如凤毛麟角，越来越难见到了。
*北京鱼类志*的岀版，不仅对发展酋都渔业生产，而且为维持京地区的生态平 衞、保护首都自然资源，提洪了一部分可辊的科学基础资料。本;5作者王鸿媛同急是 京自然博物馆的鱼类学京，她能深入实际，采集标本.组织陈列，并结合进行科；研 究，为首都的物质文明和社会主义精神文明建设贡献力量，这是值得提倡的博物馆工作 助方向。
黎先嫌
—九八三年一月于北京自然薄物馆
北京水系分布图
目 录
序...............................................................     (1>
北京的然环境.............................................................
北M地区鱼类种类概述.........................................................
...................................................
鱼类形态术语说明.........................................................
鱼类分类叙述...........................................................
北京地区鱼类目、科检索表...................................................
鲑形目 SALMOMFOBMES ............................................... (8>
科 Salmonidae ................................................ <它>
1.	细辦色	/euoi	CPaHaa)	................... < 8 >，
鳗_0 ANGUILLIFORMES............................................   〇*»
經麵科 Anguillidae ........................................      (10)、
2,	SSIfig Anguilla japonica (Temmmclt et Schleg©l) ..      (10J'
0形0 CYPRIN1F0RMES .............................................
趣科 Cyprinidae............................-................... 01>
麵亚科 Barbinae .......*........................................   02>
3. 多鱗尹颂鱼 Scapfte衫Aej	(Bleeker)	  (12>
經亚科 Cyprininae ............................................... (13>
4,	SI Cyprinus carpio Linnaeus ..   *....................    〇4>
5* |9{I Carassius auratus 〔Linnaeus) ....................... (1G>
6,	Carassius	auratus	gibelio	(Bloch)	 *.......... <17>
^3£^4 Gobioninae ........................................       〇9>
7.	Hemibarbus labeo (Pallas).............................. Q〇>
8*	^^JJiibarbus macalalus Blacker	(2〇>
9.麦徳兔 Pjreutfflrfljfcwct p«rpa (Tenuninck; et SchlegeD	..…（21}
10.	Sarcocheilichthys	sinensis	Bleeker	   *.......... {22^
黑緒搜	广⑶cAe以(Gttnther) ......................................*. (2^>
12•东:多页跑	卩硿(Berg)  .       (24〉.
13•点纹领须姆 GiMiffco/w^on wohe，对o，//i (KcgiiO ..............     (2〇
14. 掉花狗 <?〇&£〇 rivttloides Nichols ......................   (27)，
15.	Gobio	tenuicorpus	Mori	       (28>
16 ■棒花鱼	川rta	<B&siJew?ky)	    (29>
17.	Savrogobio dabryi Bleaker .............................  (3〇)
l®3E ^4 Gobiobotinae .............................................⑶）
13. StSS Gobiobotia pappenheimi Kreytabt?r^ ................... （31)
雅罗鱼亚科 Leuciscinae ............*...*.............................. (32)
19,	Mylopharyagodon pic^tis (Richardsjn) ..................  (34)
20,	fr^ Luciobrama juacrocephahis (Lacep^cle) ..............   (3j)
21	.萃色 Ctenopkaryngodon ideilus (Cuvier et Valenciennes) ..... (3〇)
22	* 中华细鄉 dpftyocyprjs cAine/uk Giintiier .................-	(37)
23,尖头轉 Ph&xinus oxycephahts Salvage et Oahry .............   *	(3y)
24_ 瓦氏雅罗鱼 LeucijcUrS wdecHi (Dybtuki) ....................      （39)
2D, M Elopichthys bambusa (Richardson) ..................        （以）
26.	马口鱼 Opsariichthys bidens Gunther ....................     —	(42)
27.	箱 Ochetobitis elongates (Kner)........... —.......—— (13)
28.	ZaccO	platypus (Tcmminck et Sclilegei)...........    …（4i)
29 ■赤眼蹲	curricitlus (Richardson)................   （43)
装亚科 Abramidinae^............................................      016)
30,	/Ei53 Toxabramis stvinhonis Giiatlicr ................      (47)
31.	^ Hemiculter Uucisculus (Basilewsky) "■•■•••*”.........     (4y)
32 .	Hemiculler	bleekeri	WarpacKowsky........*	………—...........(49)
33.	編 Parabramis pekinensi$ (Basilewsky) .................      (s〇)
34.	Culter	erythroptems Basilevr&ky..*...****”"•.—d)
35. 寒鱗默鱼Ps仙办抓度r似心（Nichols) ....................................  * -	(52)
36. 困头餘	Yih	..................…（H.3)
37■戴氏江如■EryihrocuZter	(Bleeker)	*...............        （54)
38 ■翅嘴红舶 nErytArocwher	<Bkeker)	      (56)
掘亚枓 Xenocyprininae -...............................    *......... (〇7>
39.	细鱗斜領綱microkpinS (Bkeker) ..............................    C57)
40.	银蝴 Xenocypris orgentea Gunther............................ (5S)
41. 黄尾蝴 Xenocypris davidi Bleeker....—...................... …(60)
42.	Accnthobrcma	simoni	Bieeker .............................(61)
镑&亚f斗 Acheilognathinae ....................................       (62)
43. 中华膝被 ifAodetts shertjfs Gttnther  ..................        (63)
44. 彩石附 Pseudoperilampus lighti Wu.......................       (54)
45.	领SfS Acheilognathus barbatus Nichols........  *****.......  （65)
46-火结刺较被 Acantkorhodeus macropterus Bleeker .................   (66)
47\ ^5南剌镑鲅 3c則VaiHint.......................................
短须刺较触Giinthtrir......................................—…（。卜S)
49H 斑条刺镑敏 jctmiAorArorfeUj ’derttartd以s Gdiuher ..............  （G9)
G0■兴凯刺傍皱 dc抓(Dybowski).................................... *  —…（70>
51 .白河刺畴敏	peifeo印si\s (Ftmler) . (Tl)
鍵亚科 Hypophthalmichthyinae ......................................... (72>
52* Si Hypophihalmickthy$ molitrix (Cuvier €t Valenciennes) ..... (72)
53* Aristichthys nobilh (Richardson).........................     （73〉
餘科 Cobitidae ...................................................... (74)
5叆 * 花献 Cobitis taenia Linnaeus^*^** *** .....................    (75)
55.	Botia xanthi (Gunther) ...............................   (76>
56 ■东方薄級 Lepfo&ofk ori+ertZfl/h Xu，Fang et Wang ........*.......  (77〉
57,黄线薄峨	Wang. (78)
58 ■大鱗泥餓 3fis尽wrnws	Gtlnther    ..........    *........ （79〉
59.	Misgurnus angaillicaudatus	(Cantor) . (8〇>
60.	:]匕揪[e/uo costata (Kessler) ................................. (81)
&].北方条級	(Dybowski)	*...........................* (82)
鲇形目 SILURIFORMES ..................................................... (83>
绰科 Bagridae........................................................(名3>
62 T 黄颡色	尽rw	(Richardstm)....................... (84>
G3* 乌苏M拟险	(Dybowsti). (8〇>
鲇科 Siluridae....................................................... (86>
64-, ^ ParasiluruA asotus (Linnaeus) ............................ (6G>
鲋形目 CYPRINODONTIFORMES ............................................... (S7>
青纯科 Oryziatidae —....................................*............. (87>
65 ■货鮮 Oryzfas Mi/pes (TemmiHck el Sclilegel) ................... <87>
剌鱼目 GASTEROSTEIFORMES ................................................. (m)
刺鱼科 Gasterosteidae ................................................ (88)
66.	中华多剌鱼 Pitngihwj s^ennSi+j (Guichenot) ....................    （88>
合鳃 0 SYNBRANCHIFORMES....................................................値>
合规科 Synbrauchidae .........—................................         （抑）
67.	Monopterus albus (Zuiew) ................................ (89>
^形目 PERCIFORMES ...................................................... (90)
肖♦卢科 Percichthyldae................................................ (y〇>
68.	Hf Siniperca chuatsi (Baailevrsky)*.........................  (92^
塘鳢科 Eleotridae .................................................... (9^>
69.	黄毅鱼 HypnSdeotrij swffrtfetmis (Gtlnther)...*..............    (^2>
虾虎鱼科 Gobiidae...................................................... (93>
70.	普梓奸虎鱼 CknogoNuj giurhw (Rutter) ............................. 〇J3>
格斗金科 Belontiidae .................................................. (94>
71*圆尾斗鱼财沉⑶;■疗印j;*j (BJod?) ...................................... {y5>
錢科 Channidae........................................................< 96 >
72, ^,SS Ophiocepkalus argus (Cantor) ........................... (96 >
Mastacembelidae ...........................................   (97	>
3
73 ,中华剩辑	sinsnsii	(Sleeker)	       （97)
北京地E鱼类区系特征...................................(93)
此京地区鱼类检索表................................... <39)
M 录...................................       003)
74* ^=j[i|h Tilapia mossambic^ Peters...*.*... (lOo)
75,虹蹲 SaZwjo 逻Richardson	(jog)
参考文献 ..........................................003)
中名索引 .........................................<1〇9>
泣丁名索引.........................................<112)
后记..........................................  (115)
北京的自然钚境
北M位T华北大平原的西北角，东南蹈渤海约一百五十公里；总面积约为一万七千 八百多平方公M，山地约占总而积的百分之六十二，平原占百分之三卜八。全市共分十 个区（來城区、西城崇文区、宣武区、海淀E、丰台区、朝陌E、石最山区、门头 沟区、燕山K)、九个甚(通县、大兴甚、房山县、昌平县、顺义县、平答县、密云县、 怀柔县，延皮县）。
本迪区的地势，西北高，东南fiL西部和北部是连缔不靳的群山，东南部是一片缓 缓向渤海倾斟的平原。西部山地，南起拒马河，北至南口附近的关沟，总称西山，属太 行山脉，是一系列东北一西南走向、大致平行排列的褶皱山脉。北部山地，统称军都 山，属燕山山脉，是一片镶嵌着若干山间盆地的断块山地。本地E的山地，一般在海拔 一千至一千五百米左右，个别山峰a达二千米以上。
北京地区s季灸热多雨，冬季寒冷干燥，逛华北平原降水量最多的地区之年平 均气温为摄氏八度至十二度3最冷的一月汾，平均气温在摄氏零下四度至零下八度，绝 对最低气温为揋氏零下二十二度以下；最热的七月份，平均气温为摄氏二十三度至二十 六度&右.绝对最高气温达摄氏四十度以上》全年无霜期五个月至六个多年平均降-水鼍为六百多毫米，多雨区在西部和西南部山前地带，可达七百毫米左右。各个季节的 降水鼉相差悬殊，夏季降水约占全年降水量的百分之七十四，七，八月常有暴雨》
北京池区河流比较多，河系的分布概況如下：
北部地区基本属潮白河系。其上游河流有白河（主要支流有黑河、天河、汤河、琉 璃河等）、潮河（主要支流冇牝牛河、安达木河，淸水河等）、怀河（支流有沙河、雁 洒河.怀沙河等）、小东何。中下游有箭杆河、运潮减河，下游经潮白新河人海。
西南池区基本属大清河系。河流有拒马河、大石河、小清河等#
东部池匡属蓟运河系。河流冇金鸡河、错河等。
西部地s寓永定河系。永定河是流经本市的最大河流，在三家店迸入平原，向东南 流5!天律人海河，其支流有妫水河、刘家峪沟、湫河、清水河、黄崖沟、请水涧沟、樓 祧沟、门头沟、天堂河等，
0部地区属北运河系。北运河上游叫温榆河，到通县以下称北运河，其支流甚多， 如南沙可，北沙河，东沙河、孟祖沟，蔺沟、方式渠、清河、龙逍河，坝河、小中河、
通惠河、肖太后河、凉水河、凤港减河、風河、龙河等《
北京地E的河流均属海河水系。
解放后，北京修建了许多大、中、小型水库及大型的引水干渠。其中，大型水库有 密云水库（潮白河）、官厅水库（永定河怀柔水库（潮白河支流怀河）三座。中型 水库有十三陵水库（温榆河支流东沙河）、斋堂水库（永定河支流清水河）、海子水库 (洵河〉、北台上水库（潮白河支流雁溪河）、崇青水库（小清河支流刺猬河〉、沙厂 水库（潮河支流红门川沟）、天开水库（大石河支流夹括河）、大水裕水库（潮白河支 流沙河〉，西峪水库（错河支流）、珠窝水库（永定河）、黄松峪水库（洵河支流黄松 峪沟桃咯口水库（蔺沟河支流桃峪口沟）、牛口唂水库(大石河支流沙河)等。此外 还有小型水库几十座^京密引水千渠是北京地区的大型引水工程，自渠首至昆明湖全长 一百零二公里，流经密云、怀柔、顺义、昌平、海淀等五个县、区，并与十三陵、北台 上、桃峪口三个水库沟通，永定河引水干渠全长二十六点一公里，以干渠、南护城河和 通惠河为主干，连通其它河渠十四条、湖泊二+四处，构成一个河湖水网。
综上所述，北京地区的河流是比较多的，其中蕴藕着一定数量的淡水鱼类资源，如 果能把现有的淡水鱼类资源切实加以保护和合理地予以利用，特别是把广阔的水域面积 充分利用起来，北京的淡水渔业是很有前途。
北京地区鱼类种类概述
鱼类研究概况
以往，对北京地区的鱼类E系进行系统研究的人不多。张春霖（1933年）在*中国 鲤类志》中汇集前此的有芜资料，共记载了北京鲤形目鱼炎三十五种及亚种，其中，有 些现在已知为同物异名，例如，鲴M的lenocy/frijt macro/e/^，I.	J：.
nefm、等三种，均为银潮 leraocyrh ar尽的诗名無属的•ffemicuZ/er c/u/>eoi*rfej 是餐 Femi’CM/ter /ewciciiJuj 的异名，飘鱼属的 PorapeJecits w叹cAowensis 及 /^eudofa-a6((ca sfcdW均为寡鱗親鱼f^iwic/auftuco enffraWs的晃名f因此该文实际记载的北京 鱼类只有二十九种。其后，王凤振（1936年）在《北平及其附近的鱼类》—文中记载的 北京地区鱼类共五十种及亚种；其中有些种及亚种间张春霖的记述一样，现已知为同物 异名；有的可能是误定，例如叉尾斗鱼JWflcropodus oj»ercu/aris;还有作是咸淡水种类， 例如凤挤 Coiiirt ntwiw、舌 J下虎鱼 C/osJogoWus gim、、刺奸虎鱼 dcanfAogoiiiiw om-等；因此，该文实际记载的北京淡水鱼类只冇三十八种。解放;a，北京大学生 物系（1964年）编写的《北京动物调查》中记述的北京鱼类二十三种。综合以上几种文 献，除间物异名，误定以及咸淡水种类之外，实际上有记载的京地区淡水鱼类只有三 十八种。
北京自然博物馆自1962年开始，陆续在北京地区各个水域及山区小溪采集和査看了 六百多件标本，经过室内整理鉴定，共得到鱼类有七十三种，分别隶属千八个目（鲑形 目、鳗麵目、鲤形目，鲇形目、鳝形目、刺鱼目、合鳃目、鲈形目），十五个科（娃 科、鳗觸科、鲤科、鳅科、鱭科、鲇科、刺鱼科、青蝴科、合鳃科、肖鲈科、塘蝤科、虾 虎龟科、格斗鱼科、鲒科、刺餓科）。我们在调査过程中发现了薄揪属的二个新种，即 东方薄鳅[印〇6〇心和黄线薄鳅ie/«咖“ /tooii财灿，已先后撰文正式发 表（许涛清等，1981;王鸿媛，1981);并发现了二种在动物地理学研究上极有价值的 珍贵鱼类，即鲑科的细鱗鱼和鈀亚科的多鱗铲颌鱼> 这两神鱼亟需保护，使其免于在北 京地区绝迹。我们的调査工作虽然时间较长，但还不够深入，加之四、五十年来北京地 区环境的变迁，有些前人记录过的种类，如中华细鲫dpApqpris	寡鳞飘鱼
er-fdab,北嫩is/!ia cwfafa等，到现在还没有采到标本。
为了便于全面地了解北京迪区的鱼类资源倩况，我们在编辑本*志0时，除将现在 尚未获得标本但琢史上冇过记录的鱼种编人之外，还将早已引人本地区并能自然生长发 育的神类，如闭头鲂、鲸、鲭、银螂等也一并编人；有的从外地引进的养殖神类，因在 北京地区还要依靠一定的人工条件才能生长发育，如罗非鱼（非洲鲫鱼）、虹鳟等，故 未列入本地区的种赉，但它们住本跑E的一些单位已经养殖了十多年，获得一定的养殖 经验，养殖规校不断有所发展，所以作为本*志》的附录简要加以介绍。另外，北京地 K曾移人过泰国鲶、美洲鲶、梭鱼、银M等试养*，本*志*未载入》
鱼类形态术语说明
头部：由上额前端或吻端至鳃盖骨后缘。
躯干：由鳃盖骨后缘至肛门。
尾部：由舡门到犀緒末端。
佥长；由上颌前端或吻端到足鳝末端的直线长度(图1A-H)。
体长〈标准長)s 由上颌前端或吻端到最后尾椎，即尾緒基底的直线长度（图1 A- G )。
体高（彔大体髙)r 躯干的S高高度，即自体最高点到腹缘的垂直距离（图H-
L)。
头长：头部的直线长度（图1A-D)。
头高：头部的哉高点到腹缘的垂直距离(图1J-K)。
吻部：即眼前部分6
物长* 由上颌前端或物端到眼前缘的直线长度(图1A - B )a 眼后头长：由眼后缘到鳃盖骨后缘的直线长度(图1C-D)。
眼径：由眼前缘到后缘的直线长度(图1B-C)S 眼间距（眼间隔）：.两眼之间的最小距离。
颐部（颏部头部腹面下颌联合部之后。
峡部：颐部之后（图1之S) B
颊部：眼的后下方，鳃盖骨之前的部分，相当于前缌盖骨所在之处，
缌盖t 一般由緦盖骨、前蟋盖骨、下羝盖骨，间缌盖骨组成，
•北京市水产研究所唐素英同志提供资料。
鰓盖骨：紧邻鳃孔韵最后一块（图1之1) e 前鳃盖骨：位于鳃盖骨前方的一块（图1之2 )。
下缌盖骨：位于嗯盖骨下方的一块（图1之3 )。
间缌盖骨：位于前鳃盖骨和下鳃盖骨之间（圈1之4 > *
想盖膜：包被鰓盖外缘的皮质膜。
缌弓：鳃腔内着生鳃丝的骨条(图2-A-l>)»
鳃耙：在鳃腔内同江色的鳃丝相对着生于鳃弓上侧的刺状或瘤狀或其它诞状突: 起，其数目以紧邻鳃盖的第一鳃弓外侧的一行为准(图2-A_-a )。
下咽骨：鲤科魚类的最内一对鳃弓的下部变形骨块，其上着生咽遗的形状不一， 数目不苘，是分类的依据之一；如齿式写4一4,即表示每侧1行齿，齿的数S为4个 (图 2-E)0
胸部：胸鲔甚底之前（图1之5)。
指肛门到腹鳍基前腹部中线陳起的校，或到胸鳍®前的腹部中浅HI起。 梭；前-者称腹棱不完全，沄老称腹梭完仝。
犀鳍长：由S鳍基底到末端的直线长度(图1 G - H 觅柄长：锷鍺难底后端到M鲔褪底之间宣线艮度(阁1 F G)。
尾柄高（圾小体高）t M柄嵌低高度(图1S-R)。
侧线鳞数：沿侧线的鱗片数—般从缌孔上角的瞵片起一直数到尾鲼甚部一个-瞵片为止（图1之7 ) e
侧线上鱗：由背鍺或第一背鳝起点外的瞵片向后下方斜列到紧邻侧线的一个鱗片 为土的鲼片数（图1之8) n
恻线F鱗：由紧邻侧线下方的一个鳞片如后下方斜数到腹鳝起点（鲤形FI鱼类） 或臀鳍起点的鳞片数0 (图1之9) a
纵列鱗：沿体侧中轴的一纵行鳞片数FI,.卯相当于有侧线鱼类的侧线的一纵行鳞 片数a。
横列鳞：由背鍺或第一背鳍（塘鳢类和锻虎鱼类为第二背鳍）起点处的一个鱗片_ 向后下方斜数到腹缘为止的一横行鳞片数目。
围M鳞：环绕尾柄最低处一周的鳞片数fiL 赀鳍前鱗；背鲔起点前方的一纵列嶙片数目。
奇緒；乜括背緒、臀鳍和m鳍（阌1之10、11、12) #
由背鳍起点到背鲭茁部末端的直线长度(圏1 e - f又 锊赭基长：由臀緒起点到臀鳍基部未端的直线长度(阁1M r〇s
ABC n	E	F	G	H
图1鱼类外形图
6
图2鱼类形态结构图
偶鲔：包括胸鳍和腹饍（图1之13、14) a 分技鳍条；以阿拉伯数字表示，如18、19 *。
不分枝鲔条；以小写罗马数字L ii……表示。
鲔練（包括鲤形目和鲇形目的骨化硬刺)：以大写罗马数字I、I ♦ 表示（囲 2-D)。
脂餚：在背緒后方的一无鲔条骨支持的皮质鳍(图2-F)»
圆鱗：鳞片外露部分，边缘完全光滑(图2-C)9 祁鱗：鱗片外露部分，边缘有小剌或锯齿(图2-B)„
鱼类分类叙述
北京地区鱼类目、科检索表
3(0体细长如蛇状
2(3)左右緦孔分离！有胸鳍！无睃鳍；背鲔、臀鳍和尾_相连(鳗麵目ANGUILLIFORMES)…，-
...................................||鳙科 Anguiliid*e
5(2)左右1£孔愈合；无胸鲅；无腹ft;背鳍，臀_退化，仅留不明显皮植（合缌目SYNBRAN-
CHIFORMES).................       合勉科	SynbrauchidM
4C】）体形多样，但不细长如蛇 5(18)背鲔无鳍崃，或仅前部有个班剌 <(15)体通常被S鱗片 7(14)背_1个，无胞鳍
.8(9)背鳍起点远在臀鲔起点的后方，背鳍完全位于臀鳍后部的上方；侧线不存在(嫌形目CYPRI-
N0D0NTIF0SMES)....................青嫌科	Oryziatidic
9(8)背秘起点在将秘起点的前方
10(11)背鳍播条在M条左右；头上具镇：两颌及擊骨具齿（轳形目FERCIFORMES)....
.................................  趙科	Channid丨e
11(10)背_鳍条最多不起过25条，头上无鱗（两颌无齿（鲤形目CYPRIN1F0RMES)
12(13)通常无须；如有须，最多为2对，个別的有4对（揪蛇亚科)；鳞大型或中型........
......................................  Cyptinidao
13(12)须3 — 6对；鳞片甚细小或埋皮下.................鳅科Cobitidje
li(?)背赭2个，后一个为脂鲔（鮭形目SALM0NIF0RMES)......娃科Sahn时
15(5) 体光滑无鱗（站形目SILURIFORMES)
16(17)背鲼短小，无鳍棘；无脂鳍；臀睹甚长并与尾鳍相连.........鲇科SUuruU.
1706)苗鰌发达，有1强鍺棘，有脂鳍，臀鲔较短，不与尾铕相连......絵科Bagridae
18(5)背楮由《棘部与鲔条部组成，二者之间或有深缺刻 19(22)背铕鲔棘部为一列游离的鍺棘
20(21)体被小圆鱗；无脫鳍s背赌和臀鳍与尾鳍相连（鲈形日PERCIFORMES)..................
— *............................*刺餓科 M&stsicemhcUdae
21(20)体裸露或被有骨板，具腹鲔；背鲍和臀鳍不与尾鳍相连（刺.^ElGiSTEROSTEIFORMKS)
•.........     ******....*..............  刺鱼科	Gasterosteiflae：
22(19)背鳍鳍棘部不S—列游离的鳍妹（鲈形13 PERCIF0RMES)
23(28)臀鳍最多有3根鲔棘,®上腔不存在 24(27)左右胆鲔分离或接近，但不兪合
23(26〉»棘粗壮；臀鯖常有3根鳍棘，偭线发达.............肖鲈科PercklUhyidae
26(25)鳍棘细弱，臀鳍仅有1根鲔緘，侧线不存在...............塘鳢科Eleotridae
27(24)左右腹鲔合为吸盘.......................奸虎鱼科Gobiidae
28(33)臀鳍有3根以上鳍棘，緦上腔存在..............格斗鱼科Belwuiidae
鲑形目 SALMONIFOBMES
结科 Salmonidae
鲑科鱼类体长形侧扁。口前位或亚下位，颌骨呈勺状，向眼下方或眼后方伸延。上 颌、下颌皆具齿，生殖时期增强。犁骨与腭骨也均具齿。冇脂馉。鳃耙发达。初幽门 垂，R呈曲管；鱗片细小，侧线发达。喜栖居冷水中，布终生在淡水中生活的，也貧 产卵时由海洋溯至江河中的。
北京地区只在北部山区苻本科细鱗鱼属的细瞵鱼1种。
1.细鳞鱼 Brachymystax lenok (Pallas)
(图3)
地方名：桦色，芘鱼。
标本3M,体长105—2G5毫米。采&汤河上游。
背鳍iii-10—12!臀鳍iii-9一Ilf胸鳍卜14—16»腹鍺卜9一 1〇。侧线鱗约120— 130。鳃耙 17—19。
困3 细擗鱼firatfcynt户<a*	(PaHas)体姣265毫米
体长为体髙的4.0—4.7倍，为头长的4.0—4.2倍，为尾柄长的6.5—7.1倍。头长为
吻长的3.3—3.6倍，为眼径的3.5—4.7倍，为眼间距的3.1~3.9倍。尾柄长为尾柄高的
1,2— 1.6倍。
体长形，侧扁。吻钝。口前位，很宽阏，口裂较小。上颌稍比下颌长> 上颌骨明显 向后延伸，达眼中部下方。上颌、下颌均有1行弱齿D犁骨短，其®群与腭骨齿群相连. 呈弧带状。眼较大，钜吻端较t眼间隔宽。鼻孔2个；前鼻孔较大，眍眼前级较距吻_ 端近。鳃孔宽大，脚位。鳃耙细长，较发达。鱗片细小。头部无鱗。侧线完仝。背鳍上 缘斜形，起点距吻端较距尾鲔甚部近；脂鲔与臀鲔相对，脂鲔较小。臀鲔始于肛门稍后 方，下缘斜形，胸鱭侧下位。腹鳍腹位，有较长的腋鱗。尾鲔深叉形9
体背部深紫褐色，体侧略淡；腹部桔黄色。体侧有许多分散的圆形或椭圆形小黑 斑。脂鲭有3—_4个黑色圆斑，有的标本有7 —8个圆斑。其体色在不同年龄和不同栖 息环境有所变化。
细鳞鱼为冷水性鱼类，多栖息于水温较低的山麓附近的水域t幼鱼喜钻入石缝或乱 石堆中，入冬后进入深水区。是肉食性鱼类，较贪食，通常以小鱼、鱼卵、水生昆虫等 为食，有时也能食小型哺乳动物（如小蛙、小鼠等）及植物的枝叶等。每天食欲最旺的 时间是早晨和傍晚，其它时间多潜伏在溪流沿岸的水底。一般五冬龄开始性成熟，产卵 多在5 — 6月间》产卵时所要求的条件为水流湍急，水溫7—8«c,水色澄清，水底为r乐 石的地方。成熟的雄体精巢为淡红色，雎体卵巢为涑黄色；卵为沉性，卵径约为4毫米 左右，受精卵孵化为仔鱼的时间，随水溫高低而变化，水温为5 — 1CTC时，约经30天左 右。亲鱼产卵后大量死亡，尤以雄fe死亡者为多。
细鱗鱼肉肥，含脂量髙，个体大，一般重1 一 3斤，是一种较珍贵的经济鱼类，而且 卵也相当名货。a国有的单位对细燐鱼的采卵、受稍、辭化等进行过研究，如饵料问题辟 到解抉后，可以人工饲养。
9
细鳞鱼多分布于黑龙江、图们江等水系，在秦岭有零星分布》在北京地区附近的涵 河上游（红汤寺ffl泉以上）的支流中也有一定数量的分布；它在雨季洪水期，有时可游 入北京怀柔县喇叭沟门附近。
鲠鲡目 ANGUIIXIFORMES
鳗鲡科 Anguillidae
鳗鲡科鱼类体呈蛇形a缌孔小，左右分离，鳃裂垂直。舌明显。胸鳍存在。无腹 鲔。背鳍和聲緖分别连于尾鳍。尾緒末端尖。鱗片细小，陷于皮内。侧线完全本科只 一个属，即绶鑭属，北京地E1种*
2.含曼触 Anguilla japonica (Temminck tt Schlegel)
(图o
俗名：青鳝，&鳝B 体长440厘米。
体长为体高的14倍，为头长的9.5倍。头长为眼径的12倍，为吻长的6倍，为眼间 距的6倍.
体细长，前部圓柱形，后部侧扇。头部钝尖^下颌略长于上颂。唇厚，为肉质。鼻 孔2个；后鼻孔紧靠眼^前鼻孔为管状，接近吻端。丄颌、下颌及犁骨有绒毛状齿带。 想孔垂直，延伸至胸鲔基部下方。背緒、臀销分别连于尾鲔。背鲔起点距臀鲔比距鳃孔 为近。胸鲔圆。尾鲔钝尖。
图 4	Anguilla	japonica	<Temmiaclc	et Schlegel)
体呈灰黑色，腹部黄白色。
以上描述转录自王凤振所著*北平及-K附近的鱼类* (1936)。
未采到标本。在拒马河、永定河及密云水库见到过*偶尔也有人捕到过D 鳗鲡为降河人海产卵的洄游性鱼类。成鱼栖息于江河湖泊及水库底层*白天潜伏在 洞穴或石缝中，夜间出来活动，以小鱼，小虾，水生昆虫、甲壳动物为食，也食动物尸 体。鳗鲡在淡水中不能繁殖，性腺在降河洄游期间才发育成熟卵在海中发育成全体透 明的柳叶状仔鱼，逐渐变狭，最终成为鳗线。每年春季，有大批的称为鳗线的仔鱼，成 群自海进人江河口处D —般雄鳗久居在河口成长，雌鳗逆水上游进入江河的于流和与河 流相通的湖泊中生长、肥育，到达一定年龄降河产卵。
鳗鋪肉质细嫩，含脂量高，为比较高级的滋补食品。在江苏、浙江、福建等省已采 捕鳗苗放养，或干池塘养殖成鳗。国外养殖鳗阑也很盛行。
錢鲡分布于长江、闽江、珠江流域，以及海南岛等地，
鲤形目 CYPBINIFORMES
M 科 Cyprinidae
鋰科鱼类大都是淡水鱼类。个别为河口性或咸淡水鱼类。口由前上颌骨和下颌骨组 成。上颌、下颌无齿，但最内一对缌弓的下部常变形为弓形的下咽骨，生有1—4行下 咽齿。无须或冇须1一2对，1对着生于上颌后部，另1对着生于吻皮上（餓蛇亚科则 有4对触须）B鳔大而显著，多数为两室，少数为3室。周身被圆鳞，呈覆瓦狀排列。 背睹只有1个，前部有2 — 4根不分枝鳍条，最末一根不分枝鳝条在有的属、种变成硬 剌，后部的分枝鲔条弱。无脂鲭。腹鲔腹位，约与背鳍相对，但也有较前或较后的。昆 鳍呈叉彫，很少呈平截或微凹形。
北京地区现有本科鱼类9个亚科，38属，51种及亚种，
亚科检索表
I (2>鳃膜不与峡部相连；®耙数甚多或互连；眼的位置偏在头纵轴的下方................................................-
>«•■>« •»«	*««■.««««»«*•««•»«««•	•«««••»«•	.»»•««*«■««•«««	HypopbthalnicbtHyin&o
2(n «膜与呋部相连_鳃把正常> 眼的位e偏在头纵轴的上方
3(4) 须■!对.一对在吻上，三对在头的腹面 ..........••級館亚科Gobiobotina0
名（3 >须至多2对，或无，头部腹面无须
6C6)臀鍺有硬刺，其后缘有锯齿.....................鲤亚科Cyprinidae
6(5)臀鳍有硬刺或无，如果有，其后缘不具锯齿
7 (8〉锊鳍较长，分枝销条在L4根以上（腹部通常具有较发达的瞋梭餡亚科Abramidinw
8 C7)臀鲔较短，分枝鳍条在14根以下，腹部通常无腹梭，即有也不发达
9(10)下飯有簿而成锋的角质边缘，无须................._亚科Xeaocypriaiaao
10(9)下颌没有褪而成锋的知质边缘，有须或无须 U04)臀鳍中等长，分枝»条7—14
12(!3)体通常细长*背鳍和臀鍺都没有硬刺，臀鲼起点在背薄恭部之后，雌龟不具产卵管........
.........*.......................雅罗鱼並科 Leuciscinae
1302)体通常较迈，呈卵圆形；竹緒和臀鲔通常具硬刺.臀鳍起点在背醏基之下；雌鱼具有细长的
产卵管............................艘触亚科Acbeilognathinae
14(11)锊鲒短，分枝《条5—6
»=〇〇> F咽齿通常为3行（少数为2行>，臀鲔分技鳍条多数为5根（极少數为S根以上> ......
........... .........................和!亚科 Barbinae
t6(15> T咽齿;<J 1 — 2行（少数为S行）1将鳍分技鳍条多数为6很（少数为5根〉....
.................         *.....    夠亚科	GdbioalQM
把亚科 Barbinae
鈀亚科鱼类背鍺不分枝鳍条为3或4根，其末根不分枝鳍条有的柔软、细弱i分 节，有的粗壮成为后缘光滑或具锯齒的硬剌。背鳍分枝鳍条多为7—9稂，但有的属为 10—18根，甚至达27根。臀鳍的末根不分枝鳍条均为柔软、分节且较细弱，其分枝鳍条 —般是5根，下咽齿通常为3行（少数为2行）^吻皮存在，并和上颌或和上唇分离B 北京让区近年来只在拒马河发现厲于本亚科的铲颌鱼属的多鱗铲颌鱼1种。
3-	Scapkesthes	macrolepis	(Bleeke;)
(图5)
地方名》鱼古况。
标本3 M.体长10S—132毫米。采自北京房山县六渡（拒马河）*
背鐯m-8t臀鳍iu-5!胸鳝*-咴腹鳍广9。侧线鳞4S—49j^y。下咽边3
行，2.3.5 — 5.3.2。缌耙26—27。
体长为体高的3.9—4.0倍，为头长的4.5~4.6倍。头长为吻长的3.2—3.3倍，为眼 径的4.7—4.8倍，为眼间距的2.2—2.3倍。尾柄长为尾柄髙的1.5—1,8倍。
体侧扁，稍狭长，背部稍隆起，腹部圆，尾部稍侧扁。头短^ %钝。眼中等大，位
_ 12 —
图 5	多鱗炉颂里	(Blcckcr)体丧IS2毫米
于头恻之b方，至吻端较至鳃盖后缘为近。口下位，横裂，略呈新月形> 口宽，口角伸 至头腹面的侧缘。吻皮包着上唇的基部，不包围到上唇的两侧，与上唇分离。下唇限千 口角，唇后沟短，其间距甚宽9下颌的边缘具锐利的角质。须2对，极细小。下咽齿为 匙状，i行前面第一枚齿为锥形且较小9缌耙短，排列紧密。鳞片中等大，胸部的鱗片 比体恻鳞片小，埋在皮下。侧线完全》背緒外缘稍内凹，无硬刺，其起点至吻端较至尾 鳍基为近=胸鳍末端尖，不达腹鍺。腹鳍起点在背鳍起点之后，基部具狭长的腋鳞。啓 鳍末端稍圆。尾鳍叉瑶a
体呈黑褐色，腹部灰白，体侧每个鱗片基部均有新月形的黑斑。
多鳞浐颌鱼分布于长江、淮河、海河水系。在北京只见于拒马河。是当地群众喜食 飴珍贵鱼类之一。
經亚科 Cyprininae
鋰亚科鱼类身体中等长，侧扁。口端位。有须成无领。下咽齿1 — 3 (4)行。背 鲔和臀鍺都有硬刺，刺后缘具锯齿。臀緒分枝鳍条通常为5稂3体鳞较大。侧线完全》 本亚科鱼类，因适应环境能力强，在江河、湖泊均能繁殖生长，饵料易得，也易驯 养，很早就被人们养殖，并经过长期的人工选择，培养出很多饲养品种和观赏品种，
北京地区有本亚种鱼类2属，3种及亚种，
属种检索表
1 (2)有须2对；下哂齿3行，呈臼齿状（鲤属Cypri■仙j).艘Cyprfmu carpfo Linnaeus
2	( 1 )无领；下咽齿1行，呈铲形（挪屈C似cwWiu)
3 d )侧线鱗27—30» 体长为体高的2.1—2.8倍.鄉 Cdrwsiws aumms (Uiu»aeus>
4 (3) 侧线鱗29—33,体长为体商的1,9—2.4倍.银鲫C即似Wws仙(Bloch)
—13——
(图6)
地方名：鲤拐子#
标本多尾，测量10尾，体长120—155毫来。采自永定河、拒马河、^三陵水库，体 柔水库、密云水库。
背鳝m-13,臀鳝瓜-5;胸鍺i-15—16;腹緒i-8。侧线鳞35—37-|_a下咽®
0
3 行，1.1.3—3 1.1。缌耙 19—20。
体长为体高的2.7—2.9倍，为头长的2.S—3.4倍，为尾柄长的5.7 — 6.2倍。头长为< 吻长的2.6—2.9倍，为眼径的4.0—5,9倍，为眼间距的2.6-2.9倍。尾柄长为尾柄髙的 1.1—1.3 倍。
体高而惻扁。腹部圆，无腹棱。口亚下位，呈马蹄形。口角有须2对，其中靠后的. 一对较祖长。鼻孔距眼较距吻端为近。眼小，侧上位。艇耙短，呈三角形。鳃膜连干峡 部，体被圆鱗。侧线完全，略弯，背鍺基长，起点稍前干腹鳍起点，第3根哽刺粗大而 坚实，后缘有锯齿，背鳍外缘内凹。臀鳍起点与背鲔倒数第彳至箔5根分枝鳍条梠对， 最后一枚硬刺后緣也具锯齿。胸鍺圆》腹鲔末端不达肛门。尾鳍深叉形。体色随栖息环 境不同而异，通常背部为灰黑色，腹部银白色。背鍺浅灰色，胸、腹緖桔黄色，尾鳍下 叶红色。
鲤多生活于水的下层，适应性强！杂食性，以软体动物、水生昆虫和髙等水生植,
田 6 Jg Cyprim« carpid Linnaeus 体长;155毫米
—14 —
物为食。由于其性腺发育和生殖过程中对于环境条件的要求不象青鱼、草鱼、鲢、鳙那^ 样严格，所以能在各种水域中自然繁殖■>繁殖期为4一6月》在生菹季节中，雄鲤胸睹 和腹鳍的鲔条上以及鳃盖上有珠星出现，其中尤以胸鳍上的最为显著；雌鲤则没有或只. 有很少珠星出现，肛门较凸出，且有不同程度的江肿。狸一般在水温达到17—18"C时幵 始产卵，产卵一般可持续2个月左右，以后便只是零星地个别产卵，在河流中，鲤的产 卵场都是在浅滩和缓流处t在湖泊里，鲤喜欢在长有水草的湖边滩地产卵。鲤产卵时， 可看到二、三尾雄鋰追逐着一尾雌娌，雌鲤游近水草，雄鱼兴奋地追逐雌鱼并常用头吻 冲撞雌鲤腹部，雌鱼身体侧卧（腹部朝着水草）；瞬间雌鋰全身颤抖，在尾部拍击声中 把卵粒向水草射去；同时，雄鱼也摆动尾部，射出精液。雌鲤在一次产卵动作中只产出 少量卵粒，因此，产卵动作须重复多次，才能把大量的成熟卵产出》产出卵一接触到水 草就粘附其上，没有碰到水草的则沉落水底。
锂由千地理分布不同而发生类群差别，这些不同类群就是鲤的亚种，这是经过长期 的自然选择的结果。
北京饲养的鲤品种有《
红鲤：身体呈江色。
镜鲤：背腹和体侧有三行特别扩大的鳞片，侧线也是断断续续的。体侧为青灰色或: 灰红色。
团鋰；体背部和腹部向外突出，身体略呈椭圆形。
5. ^jl Carassius auratus (Linnaeus) (图7>
地方名：鲫瓜
标本多尾，测量10尾，体长95—162毫米，采自北海，颐和园、南苑、房山、昌乎、 怀柔、密云^
背鳍1-17—18;臀鍺m-5 — 6;胸緒i-16—17,腹饍i-8•侧线鳞28—2分 下咽齿1行，4一4。鳃耙37—45。
泳长为体高的2.2—2.9倍，为头长的3.2 — 3.7倍，为尾柄长的S.4—6.8倍。头长为" 吻长的3.3—4.1倍，为眼径的3.5—4.1倍，为眼间距的1.9 一2.6倍。尾柄长为尾柄高的 1.0—1‘2倍。
体侧扁，背部隆起，较厚，腹部圆。头较小。吻钝。口端位，斜裂。口角无须•鼻
斑 7 細 Carassi.its flur似奶（Linnaeus〉体长IG2毫米
孔距限较距吻端为近。眼中等大小，侧上位。鳃耙长，呈披针：l^鳃膜连于峡部。体被 個鱗。侧线完全，略弯。背鳍基长，起点与腹鳍起点相对，鳍外缘乎直，第3根硬剌粗 大，后缘冇锯齿。胸鳍不达腹緒。腹鳍不达臀鳍。尾鳍分叉浅，上下叶末端尖。
鲫为杂食性鱼类，食物种类很广泛，以水草、浮游生物、底栖动物等为食。繁殖力 也较强，能在各种水域中生长繁殖。在其生殖季节，从外形上很容易分別出帷雄，雄鱼 全身苻粗糙的突起“珠屋”，雌鱼则无。鲫的繁殖期约在4 — 7月，分批产卵》天然产 卵场多在浅水湖湾的水草丛生地带，产卵时水温一般在15°C以上。鲫多在大雨之后逆 水游到产卵场，在半夜或早農产卵I卵呈淡黄色，具姑性，附着于水草或其他物体上孵 化。
鲫肉质细燉，味蚱美，为上等食品，是我国各地普遍的食用鱼类之一。它适应性 强，对于环境条件的要求不苛刻，又杂食，是很好的养殖鱼类；但由于它生长慢，个体 不大，在养殖上未受到重视。一般常见的鲫鱼为几两或半斤左右重，最大可达2市斤s 鮰的分布逊区和范围非常广泛，在我国，除西部髙原跑区外，无论是热带或寒带， 深水成浅水均有其踪迹》
勉的品种很多。金鲫就是_的一个变种，经过人工培养和选择，成为名贵的观赏鱼 类-一-佥鱼。1：界各地均有饲养9 北京引进饲养的种类有；
银鲫（见后）。
甶啷（或称火阪獅）Cflnmks curttssi'iw cjm’erf。其优点是个体大，生长快，起水 碑高，疾病少，兼食稃游生物。1979年移入北京饲养5 —15 —
6.	Carassiits	auratus	gibelio	(Cioch)
(图8)
标本5尾，体长180—25Q毫米。采自怀柔水库。
背的17;臀锖HI-5;朐Mi-G!腹鍩i -8。侧线鱗20—30a下咽齿1 行，4—.1。蟋杷44,
体长为体髙的1.9一2.2倍，为头长的3.3—3.8陪，为尾柄民的7.0—7.8倍。头长为 购长的3.7—4.00,为眼泾的4.3—5,0倍，为眼间距的1.9一2.5倍。
体比普通軸!鱼显著地高IL宽，腹部圆，头短小。吻较钝^ 口端位，下唇厚。眼较 小，位于头侧上方。背緖外缘乎直，起点一般位千体按的中点，第3裉硬刺较强，其后 缘锅拋较粗且稀》胸鳍末端一般不达腹鳍^腹鳍末端：fe,不込肛门》臀鳍笫3根硬剌较 强，店缘具锯齿，尾鳍分叉浅，上下叶禾端
银鲫一股生活于湖泊、池塘和河流的附属水体中。它为杂食性鱼类，主要摄食水生 植物..螺娜、蚌.水生昆虫和甲壳动物等，生殖期约在5 — 7月，一般茌沿岸地带产 卵，产卵时伴随着交配嬉戏，产出的卵丰固地粘舂在植物上进行发育；落到池塘、湖泊 和河流底部的卵一般全部死亡。粘着在植物上的卵，在水温2C_22°C的条件下，经5昼 夜孵出幼鱼，银鲫生长速度较普通鲫为快，个体也较大，最大个体可重达S市斤左右。 很多地方已实行人工养殖银鲫，产量颇高，是其分布迪区一一黑龙江流域主要渔捞对象
图8 银鄉体长毫米
之一。采自北京地区的银鲫是由黑龙江地区引进放养的，在北京怀柔水厍、密云水厍均 有一定数量的分箱0
韵亚科 Gohioninae
鲍亚科鱼为中外型鱼类。身体较长，稍側扁或略呈圆筒形，腹部圆或平坦。口上 位、端位或下位，唇薄简单或厚而发达。冇须或无须。下咽齿1_3行。背鲔一般无硬 刺（鳝属例外）^背鳍分枝鳍条7 — 8,臀鲔分枝鳍条6 e侧线完全。
北京地区有本亚科鱼类7属，11种》
属种检索表
1(.()背鍺有一强硬亂下咽齿3行（賭属及
2 (J)吻长大于眼后头长；下唇发达，两侧叶宽阔p体侧无明显斑点....................
.......................      辱辑	Hcrrtibarbus	labeo	(Pallas)
3(2)吻长小于或等于眼后头长；下唇不发达，两倒叶狭窄；体侧及背_尾鳍具黑点..............
............................HemibaTbas	macutatus	Bleeker
4(n背鳍不具硬剌，下咽齿i行或2行 5 (13)唇薄，简单，无乳突，下唇一般不分叶
6(7) 口上位，口角无须（麦狨鱼属Pseutior如iwrd)....................
.................麦穗鱼■Pfeudoraj&ora parva (Temminck et Sehlegel)-
7<6) 口端位或下位，口负有须或无须 8 (10下颌具角质边缘（结属SarcoefteificAtftp)
9(10)下頜角质边缘发达；具1对小须；体侧有4条宽的黑色横带.....................
.........................Sarcoeheilichthys	sinensis	Bleekcr
10(3)下颌角质边缘较薄，无须；体侧具有不规则的黑斑.........................
.....................黑緒故 Sareoekeilickthys nigripinnis (Guntlier>
11(8)下颌无角质边缘
12(1〇> 口端位或亚下位；须短；胸腹部有鱗（颌须鲍属CnatAopogon)
13(14) 口端{^须长约为眼径的1/2,肛门紧接于臀铕起点前，尾柄较髙‘ .........................*
.....................东;)匕® 领鲍 Gnatftopojon mantscfturicus (Beig>
HC13) 口亚下位；须长等于或大于眼径；肛门位千腹緒与臀M间距的后t/3,尾柄细长............
.....................点纹領须购 GnatAo/Jojort wciZteM*or//i (Regan>
15(12) 口下位,须稍长；胸腹部裸露无镇（絢属Ge&io) 16(17)肛门一般位于腹猪基部与INI起点间距的中间• 17(16>肛门一般位于腹》基部与臀_起点间距的前1/3*
棒花鲍 Gobio rivttloides Nichols-...细体构	fenuicorpuj Mori
13(5)唇厚，发达，上下唇均具乳突，下唇一般分叶
10(20)背鳍起点距吻端几等于其基部后端蹈尾鲔基的距离；尾柄髙且短（棒花鱼属沿botti财）••*
........................#16	ft. Abbotlina rivularis (Basilewsky)
戈〇(19)背鳍起点距吻端的距离，显著小于其基部后端距尾鲔基的距离；尾柄细长（蛇峋属Sauroffo-■** •••	-*♦ ****■*♦■***■ ■*■ ■***»***■ »** »*♦	*♦* Souiogobio dobryi	Blacker
7 •唇觸 flemiiww&Hj/a&eo (Pallas〉
(图9)
标本4尾，体长77—252毫米。采自怀柔水库、密云水库、白河。
背鳍U-7;臀鳍胸鳍i-17_18;腹鳍i-8。侧线鱗44—5〇|■。下咽齿3行，
1.3.5—5.3.1。蟋耙 14。
图 9 唇猜丑emi&ar&us (afceo (Pailas)体长252毫米 体长为体高的4.2—5.5倍，为头长的3.7—3.9倍，为尾柄长的4.5—5.8倍。头长为 顿)长的2.0—2.2倍，为眼径的3.8—5.3倍，为眼间距的3.1—3.7倍。
体较长，稍侧扁，腹部圆。吻长，略尖，其长大于眼后头长。眼大，侧上位，眼间 :厢宽阔，大于眼径。眶前骨、眶下骨及前酿盖骨边缘具一排粘液腔。口下位，马蹄形<• 唇厚，肉质》下唇特别发达t两侧叶宽厚；唇后沟中断，间距较窄，中央有一三角形突 起。口角具须1对，其末端达眼前缘的下方。下咽齿末端稍呈钩状，鱗片中等大。侧线 略平直。背鳍具一长而粗壮的硬刺，其长度短于头长；背鳍起点距吻端较距尾緒S为 近。胸鳍不达腹鳍，腹鳝短小，起点稍后于背鳍起点。臀鲭略长，其起点距尾鳍基较距 瘕鳍起点为近。尾鳍叉形，上下叶等长。肛门紧靠臀鳍起点。
体背部和体侧灰褐色，腹部白色，成鱼体侧一般无斑点，幼鱼体侧具不明昆的黑
—19 —
斑。背鳍、尾鳍灰黑色，其它各鳝灰Cj色。
唇鳍喜栖息于水流较急湍的水中，幼鱼生活在水流较平稳的地方。大部分个体在a 龄或4龄时性成熟。繁殖期约在6月左右。主要以水生昆虫及软体动物为食。生长较 慢，数量少。
唇鲔的分布，除少数高原地区外，几乎遍布全国各主要水系，从黑龙江到海南岛均 有出产。但它在北京地区分布范围不广，力不常见的种类，不作为渔捞对象。
8*	Hemibarbus	maculatus	Bleeker
m i〇)
地方名：麻鲤B
标本64尾，测量10尾，体长51—188毫米。采自永定河、密云水库、怀柔水库、舰 河、白河、十三陵水库、拒马河#
图花輯丑Bleeter体长丨88毫来
背鳍ffl-7—8;臀鳍ii—6 —7;胸鳍i-lC—17>腹鍺i-8。侧线鳞47—4S:
-T^。下咽齿 3 行，1.3.5—5,3,1。缌耙7—10。
4_5
体长为体高的4.2—4.6倍，为头长的3.2—3.8倍f为尾柄长的5.7—S.4倍。头长为 吻长的2.3—3.2倍，为眼径的3.2—4.7倍，为眼间距的3.2—3.9倍。尾柄长为M柄离^ 1.6—1.9 倍。
体延长，前部略呈圆棒状，后部稍侧扁，腹部圆。吻饨前端略平扁，吻长小于 或等于眼府头长。口下位，马蹄形#唇稍薄，下唇两侧叶狭窄，唇后沟中断，间距较
宽，中央有一小三角形突起。口角有须1对，其宋端迖眼前缘的下方。眼较大，眼径筝 于或小于眼间距。眶前骨、眶下骨及前鳃盖骨边缘具1排粘液腔。下咽®末端呈钩状。 鳞中等大。侧线平苴。背鳍具1长且粗壮的光滑硬刺，其长度短千或等子头长；背鳍起^ 点至吻端较至尾鳍基为近D胸鳍不达腹鳍起点。腹鳍短/]、，起点约位于背緒苗部中点的 垂直线下方。臀鲔不达尾鳍基部，其起点距尾鳍基较距腹緒起点为近。尾鳍叉形，上下 叶等长。肛门紧靠臀鳍起点。
体灰褐色，腹部白色，背部和体侧有褐色小斑点，侧线上有7—14个大黑斑。背 鍺、尾鳍具褐色小斑点。胸鳍、腹鳍、臀鳍灰白色。
花鳛生活于水的中下层，以水生昆虫幼虫、螺，小龟等为食。繁殖期约在5—6月 间。卵为粘性，拈附于植物须根戎水草上发眘。生殖季节雄鱼头部布满a珠星”，身沐 出现鲊艳的色彩^最大个体可达1斤左右，生长较慢，为一般的食用鱼类。
花鳍的分布，除高原地区外，一般各主要水系均有，北京地区各河流、水库均有分
布。
9 •麦稼鱼 Pseudorasbora parva (Temminek et Schlegel)
(图U)
地方名：罗汉鱼，野草龟。
标本多尾，测量10M，体长54—8(5宼米。采自市区、通县、房山、怀柔、密云等
地。
背鳍;ii-7;臀鳍胸鳍i-12—13;腹鍺i-7。侧线鱗34—36-|^-a 丁咽齿
■1 行，5—5。鳃耙 14—15。
体长为体高的3.3—4.3倍，为头长的3.S—4.3倍，为尾柄长的4.3—5.3倍3头长为 购长的2.6_3.4倍，为眼径的3.5_4.2倍，为眼间距的2.1—2.6倍。尾柄长为尾柄高的
1.4-1.6 倍。
体延长，稍侧扁，腹部圆。头小，略尖，吻尖且突出。眼大，眼间隔平宽。口上 位，斜裂，下颌略向上突。口角无须。唇薄，唇后沟中断。咽骨纤细，下咽齿末端钩 状。鳃耙近退化，排列稀疏。鱗片较大，侧线完全。背鲔无硬刺，起点在吻端至尾鳍基 部的中点。胸鳍短小，向后伸不达腹鲔◦腹鳍起点约与背鲔相对。臀諸短，也无硬刺， 起点距腹鲔末端较距尾鳍基为近」背鳍、臀餚外缘圆弧形。尾鲔宽阔，分叉浅，上下叶 末端圆。肛门紧靠臀緒起点。
体背及体侧灰黑色，腹部银白色。体侧鳞片的后缘具新月形的黑斑，自吻端通过狠 中部沿体侧中轴直达尾緒基部纵贯一条黑色条纹，在体后部较明显，幼体更为清楚。生 殖时期，雄鱼体色深黑，吻部、颊部等处出现白色“珠星”；雌性个体较小，产卵管稍 外突。各鲔灰白色9
麦穗鱼是小型鱼类，在北京各水域均较常见。通常喜栖息于水草丛生的浅水水域， 适应性强。以浮游动物、水生昆虫、水生植物及藻类等为食繁殖期约在4月底至7 月；卵椭圆形，具粘性，卵粒密集地粘附于木桩、石头缝隙中。雄鱼积极保护龟卵，眍 遂接近其卵的其它鱼类。雄体大干雌体。一般幼鱼和成鱼在一起生活。于鱼体较小，
•，食用价值不大。
麦穗鱼分布广泛，全国各主要水系均产*
10 •华線 Sarcocheilichthys sin:nsis Blecke**
(图 12)
标本2尾，体长70—110毫米。采自房山（拒马河〉
背鲭ii卜7;臀鍺胸鳍i-14一15!腹鳍i_7。侧线鱗4G—4lf。下咽齿1 f行，5—5。鳃耙7。
体长为体岛的3.2—3.4侪，为头长的4.2—4.3倍，为尾柄长的5.4—5.6倍。失长为 吻长的2.6—2.7倍，为眼径的4.4一4.6倍，为眼间距的2.1—2.3倍。M柄長为M柄髙的 :1.2—1,3 倍。
体较长，稍侧扁，头后背部隆起，腹部圆尾柄短且高^头较短。吻圆饨，微突
图 12 华錄 Sarcocfieilichthjrs sine/isis Bleeker 体长 70 毫米
出。口小，下位，略呈马蹄形。唇稍厚；唇后沟中断，间隔较宽。下颌前缘存发达的角 质。口角具1对短须。鳃耙短小，排列较稀。下咽齿和侧扁。鳞中等大„胸部和腹部具 '鳞J1'。侧线甲直。鳔3室。背鳍不分枝鳍条基部较硬，来端柔软分节，背鳍起点距吻 比距M鳍S为近。胸醏较短，末端圆形、不达腹鳍。腹賭起点在背鳍起点稍后的下方， 末端伸至肛门。臀M甚短。M鲔分叉较浅，上下叶末端圆钝，肛门紧靠臀鳝。
怍背灰黑色，体侧灰色，腹部灰白色=体侧有4条棕黑色宽横带：第一带位于头后 背部与胸鳍®部之间；第二带较宽，位于嗄鳍与背緒基之间；第三带位于臀蜡基部与背 鍺条末端之间；第四带位于尾柄基部。背鳍、腹鳍、臀鳍1尾鲔灰黑色，其边缘白色。 在生菹季节，雄鱼吻部出现“珠垦”，体色及各鳍均变为浓黑色；雌龟产卵管延长。
栖息于水的中下层，以底栖无脊椎动物、着生藻类及植物碎屑等为食。利用它尖锐 •的下颌刮食固着在石头上的食物。繁殖期约在e —7月。分批产卵，卵为浮性，卵膜不 透明，无光泽。
华鰥分布极广，我国平原地E的大部分河流及附属水体中均有此鱼。
11.黑轄線 SarcocAe;/icft£ftys nigri/iinnis (Gunther)
(图 13)
地方名：花花媳妇。
标本3甩，体长90—100毫米，采自房山（拒3河）、怀柔（汤河）•
背鲼iii-7,臀鳍iii-fc胸鳍卜14—15,腹鳝i _7。侧线鱗3S—下咽
3——5
—23 —
图 13 黑餓娘 Sarcocfte瓜(Gunther)体长£)0毫米 齿2行，1.5—5丄鳃耙5 —7。
体长;fj体高的3.7—3.9倍，为头长的5.0—5.1倍，为尾柄长的4.£]一4.7倍。头长为 吻长的2.9—3.0倍，为眼径的0—4.3倍，为眼间距的2.5—2.7倍。尾柄长为尾柄高的| 1.7—1.8倍。
体长，略侧扁，腹部圆。头圆椎形，吻稍突出。口小，下位，马蹄形。唇薄，唇后 沟中断，间隔较窄。下颌前缘角质化不明显。须退化，仅留痕迹。眼小，侧上位。BS间 隔较宽，隆起。鳃耙短小。鱗片中等大。恻线完全=背鳍短，无硬剌，起点距吻端较距 尾鲍甚为近。胸鳍较短，不达腹鳍起点。腹鲔起点位于背鲔起点稍后的下方，末端可达 肛门。臀鳍短，也无硬刺。尾鳍分叉浅，上下叶末端圆钝〇肛门位于腹鳍莲与臀鳍起点. 的中点。
体黄褐色，两侧冇许多不规则的漂色斑纹。鳃盖后方有1深黑色的垂直斑。背餺、 觅鳍灰黑色，丼它各鍺灰白色，生殖季节，雄鱼体色鲜艳，颌部、胸部为橙红色，吻部. 出现许多白色的“珠星”，体侧黑斑更明显；雎鱼产卵管延长，
常游于水草繁茂处，冇跃水的习性。以水生昆虫和枝角类、桡足类及一些水草碎片 等为食。雌鱼一般体长达70毫米性成熟，怀卵量较大，卵呈淡黄色，半透明状。为小型 色戋。数堂不多。
黑鳍歧分布较广，长江、黄河，珠江水系以及海南岛，台湾等地均产此鱼。
12.东北颁须鲍 Gnca ha pogoa mantschuricus (Barg)
(图 14)
标本21M，测量10尾，体长66—87奄米D采自十渡（拒马河），怀柔（潮白河）咖
一 24 —
SU 东北頜须絢（?na£fto/>ogon uiaimAttrictts (Berg)体长6Gig來
背鲔iii-7;憚鳍iii-6,胸鳍卜14>腹鳍i-7。侧线鱗31—37-|^|-;围尾鳞14
一 15。下咽齿2行，2.5—5.2。鳃耙6 —8。
体长为体髙的3.3—4,0倍，为头农的3.7—4.0倍，为尾柄长的4.8—6.0倍„头长为吻 长的2.7 — 3.S倍，为眼径的3.8—5.0倍，为眼间距的2.0—2.7倍。S柄长为M栴高的
1,3—1.6倍。
体长麻，侧扁，腹部圆。头稍长，其长度小于或等子体髙吻较短，闽饨u 口端 位，斜裂，口宽火于口长，颌骨末端仅达到鼻孔前缘的下方。唇蓰，简跟，唇后沟中 断。口角其须一对，较短小，其长度小于眼径的1/2,眼较小，侧上位，眼间隔迪宽，© 耙不发迗，细长s下咽芮側扁，顶端稍免钩状^鳞片中大。胸腹部具鱗。侧线完仝，平 直。背鳞无硬刺，其起点距吻端等于或稍小于距尾緒基的距禽。胸醏圆钝，末端仅达胸 _签至腹鳛起点间距的1/2。腹鳍起点稍后干背鍺，与背鲔第一稂分枝鳍条相对，末端 伸达肛门。尾鳍叉形，上下叶等长，末端稍圆。肛门搂近臀鳍起点。
液浸标本体背侧为灰黑色，腹部为灰白色，体侧中央有一条较宽的黑色纵纹，在侧 线上下方有数条较细的纵纹，背鳝上半部鳍条上有一条黑色纵纹，其它各鳍均为灰白 色。
小型鱼类。喜栖息于河流及其支流的底层。以底栖无脊椎动物等为食。繁殖期约在 6—7月，卵为浮性卵。
东北颌须鉤分布于黑龙江流域。北京潮白河、拒马河的支流均有分布，
25 —
13 •点纹颂须鲍 Gnathopogon wolterstorffi (Regan) (图 15)
标本1尾，体长71毫米，采自牝京西郊1
背鳍臀鲭胸鍺i-13;腹鳍i-7。惻线鳞35-|^-a下咽说2行,3.5 一5.3。鳃粑 8 D
体长为体商的4.7倍，为头长的_1.0涪，为尾柄长的S.0倍。头长为吻长的3.6倍，为 径的3.0倍，力眼间距的3.6倍。尾柄长为尾树髙的17倍》
图 15 点纹颌须鲥 Gnatftopoffort Mi〇;ier.!ior//; (Rfjgin)体长n 亳米
体长形，稍侧扁，腹部圆9头中等大■■吻前端钝圆，吻长略小于眼后头长》眼较 大，眼间隔乎宽。口亚下位，上颌稍长于下颌。唇较薄，下唇狹窄，唇后沟中断。口角 具须1对，较長，其长度稍大千眼径。敏耙短小，排列稀疏。主行下咽齿顶端略呈钩 狀。鳞片圆形^胸腹部被鳞。侧线较平直。背鳍较短，无硬剌，起点距吻端较距尾鍺基 为近。胸鳍较长，末端可达其起点至腹鳍起点间距的1/2处。腹鳍起点稍后于背鳍起 点，末端达肛门。臀鳍短，其起点具腹鳍基较距尾鳍基为近。尾鳍深叉形，上叶稍长， 末端尖。肛门位千腹餚基与臀鳍起点间距的后1/3处，
液浸标本色体呈淡棕色，腹部白色s体侧中轴稍上方有一黑条纹，体侧上半部的多 数鳞片有不规则的黑色斑点，侧线鱗片各具一黑斑，并为侧线管分成“八”字形。背 :赔、尾鳍深棕色，其它各鳍灰白色。
点纹颌须鲍栖息千浅水水域，以矽藻、绿藻及枝角类等为食。它为小型鱼咙，数量
_ 26 —
点纹颌须鲍分布于滦河、海河、长江、闽江、漓江等水系•
m 16)
标本7尾，体长77—127毫米，采自北京密云县古北口等。
背鳍iii-7;臀鳍胸猪i 14—15丨腹銪i-79侧线鱗41-j--下咽齿2
行，2.5—5.2。鳃耙2 — 3。围尾鱗14。
体长为体髙的4.6—4.8倍，为头长的4.0—4.4倍，为尾柄长的4.7—4.9倍。头长为 吻长的2.0—2.6倍，为眼径的4.8—5.6倍，为眼间距的3.1—3.5倍。尾柄长为尾柄高的 2-0-2,4倍，
体长圆筒形，背部在背鳍起点处稍隆起，胸部平扁，腹部圆，尾柄细长而侧扁。头
较短。吻也短，末端圆钝，吻长等于或稍小于眼后头'长。眼较小，侧上位。眼间隔大子 眼径，且宽而平。口下位，弧瑶。唇稍厚，构造简单，唇后沟中断，口角有须1对，须 较长，朱端向后延伸接近眼后缘的下方。鳃耙甚少，长形。主行下咽齿末端呈钩状。体 侧鳞片圆形，而腹部鳞片长圆形，胸部裸露无鳞，徕露区沿腹中线向后可达胸緒基部到: 腹鲔起点的后1/3处。侧线平直。背鲔无硬刺，起点距吻端稍小于其基部末端至尾鳍基 的距离。胸鳍较短，圆形，末端仅达胸鲔基部至腹緒起点间的后1/2—1/3处。腹鲔起点 后于背鲔起点，末端超过或稍过肛门。臀鳍短，共起点距腹鳍基部较距尾鳍基部为近„ 尾鲔叉形。肛门位于腹鳍基部至臀鳍起点间的中点8
图 16 棒花飾 Go&io rbufoi心j NichoU 体长77毫米
体背部灰褐色，有一些不明显的m斑。腹部白色。体侧鳃裂上端至m柄基部冇i 条明显的黑色纵纹*纹上苻id多个黑色斑点。侧线鱗各具i黑斑，被侧线管分割为上下 两部。胸赭$部上方具一不规则的黑斑。背鳍和甩鲒有由黑色小斑点组成的条纹，其它 各蛄灰D色。
张存霖与寿振黄在所著《河北省鲤科鱼类之研究》(W31) —书描还的“短足爬岸 凸杨鱼StiMf£^r〇£»io	fcret’icdWw”	（探式产地：三家店）为本种的异名。
沾花跔分布子海M、黄河、滦河、大凌河等水系■■北京地区的怀柔、密云等地均有 分布。
标本1尾，体民30毫米。采自北京南郊。
背鍺臀鳍iii-6;胸鳍13,腹緒卜7。下咽齿2行，3.5—5.3a侧线鱗45
围尾鳞15。鳃耙4，
4
体长为体髙的6.4倍，为头长的4.2倍，为尾柄长的6.9倍，头长为吻长的3.3倍，为 眼径的1.2_洽，为眼间距的4.2倍。尾柄长为尾柄髙的2,4倍。
体细长，稍呈圆简形，背部在背鳍起点处稍隆起t腹部圓，M柄细长且稍侧扁。头 长且扁，吻钝尖，吻艮等于眼后头长。眼较大，侧上位》眼间距甚窄，约等于眼径■■口 下位，弧形。唇较厚，唇后沟中断。口角存须1对，较祖，末端稍超过眼前缘。下咽齿 末端呈钩状。鳞圆形6胸部无鳞区扩战到胸鳍堪部之后B侧线稍句下弯。背鳍无硬刺，
(图！ 7)
图17细体跑ier丨u卜〇f；ms Mori体iis)0老米
—'28 —
，起点距吻端较其基部后端距尾鳍基为小。胸鳝末端可边胸鳍起点至腹鳍起点距的3M 处。腹鳍起点位子背鍺起点之后。臀鳍较短。尾鲔叉形。肛门约位于腹緒基部至臀鳍起 点间距的前1/4处。
液浸标本色体背部褐色，隐约可见零散的一些黑斑，体侧中轴具有多个排列整齐的 菩:斑。背鲼和尾鳍上具有黑色斑点，其它各鍺无色。
它为小型负类。喜栖息于水的底层。以水生S虫等为食*
细体鲍分布于黑龙江、滦河水系。在北京数量稀少。
标本42尾，测跫10尾。体苌70—90毫米。采自北京西郊、南郊。
背鳍ii-7—8,臀鲔ii-2;胸鲔10—13;腹鳝i -7。侧线鳞34—37	.下
4 一 5
裀齿1行，5—5。
体长力涔岛的1.2—5.2倍，为头长的3.5~4.0倍，为尾柄长的6.0—6.5倍。头长为 ■吻长的2.0—2.4涪，为眼径的3.5—4.4倍，为眼间距的3.0—3.7倍。尾柄长为尾柄高的 1.2—1.6 倍。
体前部较祖壮，后部稍侧扁，腹部较平直。头长。吻较长，前端钝圆，在两鼻孔前 缘间隔处呈一明显的凹陷.眼小，侧上位。眼M隔宽而平。n下位，马蹄形。锊厚而发 达，下唇中臾有一对较大的光滑乳突，与上唇联合，口须一对，粗而短。鳃睽连于块 部。鳃耙不发达，呈瘤状突起，鳞片为圆鳞。胸部採露无鱗。侧线完全，平直。缥2
16. f泰花鱼	Abbottina rivularis (Basilewsky)
(m 18)
图 18 棒花色 ZWaftt’na	(Basilewsty)体长7〇毫米
—29 —
室。背鳍无®刺，起点距吻端较距尾緒菽为近，外缘圆凸。胸餚宽大，沿缘阏迤，距腹. 鳍较远。腹鳍后缘圆形，起点位于背鳍起点之后。臀鲍短，起点距尾緒基较距腹鲔基为. 近。尾鍺叉形，两叶末端稍圆。肛门近腹鳍^
体背及侧部灰褐色，体侧柯许多黑色斑点，体中轴有多个较大的黑色斑块，除臀鳝' 外各鳍均有由黑斑点形成的条纹。繁殖期约在4一5月。在生殖时期，雄鱼体色蛘艳， 头部黑色，峡部紫红色，体背部及体侧棕黄色，腹部银白色，背鍺条也稍延长，胸鳍的 不分枝鳍条变硬，吻部、峡部、鳃盖及胸鳍外缘均有粗糙的“珠星”出现。雄鱼有筑巢 和护巢的习性。菩栖息在水底，活动常似爬行状。以水生昆虫及其幼虫、植％碎片等为 食。
棒花鱼是一个分布很广的鱼类，除少数高原地E外，几乎遍及全国各主要水系。；It 京地区各水域均有分布。它是小型鱼类。
17.蛇鲍 Saurogobio dabryi Bleeter
(图 19)
标本1尾，体长135毫米。采自永定河。
背緒Hi-8|臀鲔iii-6(胸铕i-14;腹鳍卜7»侧线鱗49+。下咽齿1行，5—5。 缌祀l〇n
体拴为体高的7倍，为头长的4.3倍，为尾柄长的S.4倍。头长为吻长的2.0倍，为 眼径的4.4倍，为眼间距的4.4倍。甩柄长为尾柄髙的2倍。
体长形，前部圆筒形，后部稍侧扁，腹部略平坦。头较长。吻端钝尖，在鼻孔前下 凹，吻长火子眼后头长3 口下位，马蹄形。唇发达，具小乳突，下唇后缘游离。口角具
须1对，长度小于眼径。眼中等大，眼间隔较平坦。下咽齿稍侧扁，末端呈钩状。鳃紀 近于退化。鳞圆形。胸鳍葙部之前无鳞。侧线平直。背鳍无硬剌，起点距吻端约与距臀 緒起点的垂直距离相等。胸鳍长，末端接近腹鳍起点。腹鳍起点位于背鳍第5至第6根 分枝鳍条的下方。尾醏叉形，两叶末端尖。肛门约在腹鳍基至臀鳍起点间距的前1/5处》 福尔马林浸制标本鱼体色上灰下白，沿侧线有一条宽的黑色纵带。
喜栖息于河道的底层。以底栖无脊椎动物及昆虫的幼虫为食。约在2龄时达到性成 熟。繁殖沏约在5 — 7月。分批产卵，卵为浮性，卵臃透明，卵黄苍白色。它是小型鱼 类。经济价似不大。
本种分布很广，从黑龙江到海南岛均产北宽迪区分布稀少9
鳅盤亚科 Gobiobotinae
鳅蛇亚科鱼类体较长，前部粗圆，后部细而稍侧扁，头部腹面及胸部平坦。口下" 位。须4对（口角1对，颐部3对）。眼侧上位，瞳孔圆形或垂直椭圆锻D鳃耙退化， 极微细。鱗片大，侧线完全^胸、腹部裸露无鳞。胸鳍基部位置接近腹面，平展。 北京地区只冇鳅蛇属的鳅蛇一种。
18 .嫩蛛 Gobiobotia pappenheimi Kreyenherg
(图 20)
标本1尾，体长51毫米。采自密云县古北口。
背鳍Ui-7}臀鳍ii士胸鳍i-12*腹鳍i-7。侧线鱗38+。下咽® 2行，2.5.
一5.2。鳃耙外侧无，内侧9。
体长为体高的5.7倍，为头长的4.3倍，为尾柄长的6.3倍，为尾柄髙的12.8倍。头 长为吻长的2,4倍，为眼径的4.0倍，为眼间距的4.0倍，为尾柄长的1.5倍。尾柄长为尾 柄高的2.0倍。
体长形，前部脚形，后部侧扁，腹部平坦。头平扁，宽大于高。吻圆钝，在鼻孔前 稍下陷，吻长大于眼后头长^ 口下位，宽大，弧形，口宽约为眼径的2倍。上唇边缘具 皱褶，下唇光滑9眼稍大，侧上位，居头的中部，瞳孔圆形。眼间隔稍凹。须4对，口 角须末端达眼后缘下方；第一对顾须起点稍前于口角须起点，其末端超过第二对颐须起 点；第二对颐须末端达前鳃盖#稍后，第三对颐须末端向后延伸到鳃盖膜稍后，颐部各-
图20—2鍬鉈的腹面形态 图20 級蛇	pappenAeimi-	KTeyenberg	体长51 毫來
须间炅小乳突。鱗圆彤，在背鲭以前的侧线上方鱗片具皮质棱脊，肛门以前的胸、腹部 裸露无®L侧线平直。背鲔无硬剌，起点略与腹鳍起点相对，m尾鳍基约为距吻端距离 的1.2倍。胸緒较宽大，末端达腹鳍起点。腹鳍起点距胸鳍基部较距臀鳍起点为近。臀鳍 起点约位于腹鳍起点与尾鲔基部间距的中点。尾鳍深叉形，末端稍尖。肛门紧靠腹鳍起点。
体背部捺灰色，下部色淡，体侧正中线上有9个黑色斑块。赀鳍和足鳍上右不明显 的斑点组成的条纹，其它各鳍灰白色》
餓鉈喜生活在急流中，贴近水底。胸部和胸鳍似乎有吸盘的作用，以悝停留在水 底。繁殖期约在6 —7月。卵为浮性。以底栖无脊椎动物，昆虫幼兔等为食。
鳅蛇分布于海河水系和黄河水系。北京地区数量稀少。
雅罗鱼亚科Leuciscinae 雅罗魚亚科鱼类身体长形，侧扁或近圆筒状。腹部圆或较平，通常无腹棱。口多数
——32 —
为端位，也打上位成近下位的。蝕须或右或无，下颌逋常无角质边缘》鱗中等大，成很 小。恻线通常完全，后方延至尾柄基部之芷中或稍偏在下方（少数种炎侧线不完整或不 明显），胸部通常具鱗，有的种炎胸部裸露无鱗。鳃fc通常很短。下咽尚1 一3行，齿 的形状各种各样，苻惻扁呈梳状的，冇臼齿形的，有侧扁末端稍呈钩状的。各M均无硬 剌，背鲇iii-7—10,分枝緒条多数为臀鲳条iii-7•—U。
本亚科包括一大群淡水鲤科鱼类，包括有我闰养殖业.中所特心的W鱼，卓鱼，以及 几种有:取耍经济意义的种类，如鰌、鲸、雅罗.龟等。
北京地区有本亚科鱼准11属，U种。
属种检索表
I( 4 )下咽齿1行
2(3)下咽齿呈臼齿形；侧线鳞33—4G,头部正常（靑鱼属.....................
............    **,	><•»>.«..	***	Mylopharyngodon	piccus	(Richardson)
3(2)下咽齿稍侧扁，齿端略弯；側线鱗白个以上；头的前部延略呈管状（鲸展
. ...................   ••餘	Luciobrama	macrocephalus	(La^epfede)
4	(l>下咽齿2行或3行
5	C】2) 下哂齿2行
6(7)齿侧扁，齿面有沟纹梭形（草鱼属Cftfrto/jfcaryngorfon).........
.....*.....Ctenopharyngodort	idellus (Cuvier et Valenciennes)
7(e)齿而不S梳形，末端微弯，稍呈钩状
5 (9)侧线不完仝，鱗片较;?〇 K部有不完全的腹棱（细鯽属...................
.......................Aphyocypris chinensis Giimher
9 (8) 侧线完全
tout)鳞片细小，排列不整齐*侧线鱗通常75个以上；头较尖；腹部圆.无腹校（鮮属
.........  *........Pkoxinus	oxycephahtJi Sauvage et Dabry
ii(iu)鳞片较大，排列整齐3侧浅鱗通常7〇个a下；头较钝，稍侧扁 <雅罗鱼m	...
.......................Leuciscus walcchii (Dybowski)
12(G) 下咽齿3行 13<20> 无须
1!03)侧线鱗110—〖20;吻呈哚状；下颌的前端有1突起，与上颌相吻合（铕属iJ/o/wVAfArjf) •••“■
..............•*■■•.................Ehpichtkys	bambasa	(Richardson)
15(H)侧线鳞昍个以丁；吻不罢艰状
16(丨7)下颌前端有一缺口，正与上颌突起相吻合；侧线條少于60 (马口鱼属……-........... ...........Opsariicktkys bidens Gttnther
—33.—
17(16〉下颌前端无峡口，上颌无突起
18(19〉体长形，略呈管状；臀鲔条不延长；体侧无垂直斑纹；侧线鱗约65—75 (鲔厲Ocfceto&iiM〉
...............................蛾	Ochetobius	elongatus (Kner>
19(18〉体侧扁；臀鲔条延长达尾错基部；体侧有10余条垂直斑纹|侧线鳞44一50 (鳅属ZflcoO…
................宽緒饊 Zflcco	(Tcmininclc et Sdi】egel)
20(13)有小须2对；眼上有1红斑,侧线鱗40个以上（赤眼鳟厲和.....................
.......................赤B艮Sqaliobarbus curriculus (Richardson^
19-青鱼 Mylopharyngodon piceus (Richardson)
(图 21)
标本1尾，体长250毫米。采自永定河。
背鳍iii-h臀鳍iii-8;胸蝽i-16;腹鳍卜8。侧线瞵43+。下咽齿1行，4一
5。鳃耙17。
体长为体高的3.9倍，为头长的3.9倍，为尾柄长的5.8倍。头长为吻长的3.5倍，为 眼径的S.3倍，为眼间距的2.3倍。尾柄长为尾柄高的1.3®a
图21 青鱼财(JUdiardson)体长25G毫米
体延长，略呈棒状，尾部稍恻扁。头中等大，顶部宽平。吻短，略尖^ 口端位，弧 形，上颌略长。口角无须。鼻孔靠近眼。眼位于头部正中侧。鱗较大，凼形。侧线完 全，略弯a咽齿粗大，呈臼齿状，咀嚼面光滑。鳃耙短小。肛门接近臀鳍的前方。背鳍 短，无硬剌，起点与腹鳍起点相对。胸鳍不达腹鳍。腹鲔不达肛门。臀鳍向后延伸不达 尾鳍基。尾鳍又形，上下叶末端圆钝。標2室^腹膜灰黑色。
体青灰色，背部色暗，腹部灰白色。各鳍灰黑色。
青鱼平时多游泳在水的中下层，一般不游至水面。以软体动物为主要食料，如蚌1 蚬、螺蛳、蛤蝌等，有时也食小奸和水生昆虫t在人工养殖条件下，也吃投喂饲料；鱼
苗和幼鱼则以浮游动物为食。一般4一 5龄鱼达到性成熟。繁殖期约为5—7月。青色在流 水中产卵；卵为浅灰色，能在水流中漂浮，受精后漂流孵化s生殖期间，雄体吻部和胸 鳍背面出现粗粒的珠星，雌鱼无此构造。国内现已采用人工催产方法取得鱼苗。青鱼在 天然环境中生长发育到性腺成熟时，就上溯到江河上游和大型水库上游的河流中繁殖》 在静水水体中，特别是在池塘中，它不能自行产卵，青鱼具苻生长快（如食料充 足，从鱼苗放养至第3年，一般体重可达7—8市斤个体大（最大个体可重达百市 斤），肉味鲜美等优点，为我国因大家鱼之一。养殖多采取混养方式，即以青鱼为主， 搭配饲养鲢、鳙、鲤之类，充分利用天然饵料，以得到更多的收获D青色外形很象草 鱼，但二者很易区分，青鱼的色较深，下咽齿为臼齿状，而草鱼的下咽齿侧扁，具沟 纹，呈梳状，
青鱼主要分布长江以南平原地区t黑龙江、黄河等水系也有分布，但数量不多。北
京地区产量很低。
20 .餘 Luciobrama macrocepkalus (Lacepfide)
(图 22)
标本3.fS，体长225—1700毫米。采自北京西郊及密云水库^
背鳍in-8;臀餚iii-9;胸鍺i-15,腹餚i-8。侧线鳞16〇|。下咽齿1佇， 5—5,鳃耙8。
体长为体高的7.7—7.9倍，为头长的3.2—3.8倍，为尾柄长的7.7—7.S倍。头为 吻长的4.5—4.8倍，为眼径的13,0—13.1倍，为眼间距的6.5倍。尾柄长为尾柄高的 1.9—2,0倍。
图22 ^ Luciobrama macrocephalus <Lacepdde)体长230毫米
体延长，略呈M柱犾，腹部圆，无腹棱。头前部细长，略呈鸭嘴形，口张开时呈管 状，顶部较平，头的眼后部侧扁。吻长，略平扁3 口上位，斜裂，下颌突出。唇较发 达。无须眼小，位于头侧稍上方，距吻端较近，眼间隔较平坦。鳃膜连于峡部。体被 小關鳞。侧线完全。背鍺位于体的后部，无硬剌，起点位于腹鳝之后。胸撞短，远离腹 緒。腹鳍短小，远离臀鳍。臀鳍起点稍后于背鳍末端。尾鳍深叉瑶，下叶稍长于上叶。 肛门紧邁褥铕。
体背部青灰色，两侧及腹部银白色。
鲸性情凶猛，游动性强；以追捕小鱼为食，危害它种鱼类；尤其最对鱼苗危害最 大，它是凶猛的肉食性鱼类之一。繁殖期约在4月至5、6月。餘的天然分布区痦长江 流域和珠江流域一带。采自北京地区的标本可能是由于由江南一带采购家鱼龟苗时混 入，在密云水库捕到大的个体重达一百多斤，可以说明它在北京地区生长#很好。它肉 质细嫩，生长较快，是较隹的经济鱼类。
21.草鱼 Ctenopharyngodon idellus (Cuvier et Valenciennes)
(图 23)
地方名：草包鱼，厚鱼a
标本4尾，体长281—527毫米。采自十三陵水库、怀柔水库。
背鳍iii-T;臀_	胸鳍i-lS;腹鳍i-8„侧线鳞下咽齿2行，
5—4.2。缌耙L5—-19。
体长为体商的1.3—4.8涪，为头长的3.9—4,6倍，芳M柄长的6.0—6.2倍。头长为
图23 草鱼 Cfenopfcary时WeW如（Ciider et Valenciennes)体长527毫米
吻长的3.1—3.9倍，为眼径的6.8—7.8倍，为眼间距的1.7—1.9倍。M柄长为馗柄高的「• 1.4 倍。
体长近简状，尾部侧扁，腹0，无腹棱。头部中等大小，眼前部稍平扁，吻短而宽， 吻长约等于鼻孔间距离，眼较小，侧位，稍偏于头的下方。眼间隔宽而凸。口端位，弧 形。口角无触须t鼻孔接近眼前缘的上方。酿耙短小，棒状，排列稀疏，下咽齿为梳状 栉齿，圾侧扁；齿冠倾斜，有一槽沟。鱗大，圆迤。恻线完全，微弯。背鳍无硬剌，起 点较腹鳍起点略前，朐鳍不达腹鳍。腹赌短，末端不达肛门。臀鳝无硬刺，末端伸至尾. 鳍基。尾鳍叉形。
身体呈茶黄色，背部青灰色，腹部灰白色■•背鳍和尾鳍色暗，胸鳍和腹鳍稍冇黄
色。
草龟一般生活于水的中下层和近岸多草区域。它性较活泼，在天然坏境中，成鱼性 腺成熟时到江河流水中生殖，幼鱼到河的支流及湖泊中肥育。它是典型的草食性鱼类， 以水草、萍类及髙等植物等为食，食量很大，幼A期兼食昆虫、蚯蚓及藻类等。繁殖期 一般在4月下旬至6月，不能在静水中产卵，卵顺水漂流孵化。在繁殖期中，成熟亲鱼 的胸鳍上都有“珠星”，但雄负的“珠星”较雌龟的行列为长且宽。现已采用人工孵化 方法繁草鱼具有个体大（最大个体可重达七，八十斤），生长快（一冬龄*体重可 达四两至半斤），肉质品位高，食料简单等优点，所以历来为我国主要养殖和放养对 象。常将革鱼与鲢、鱅混养，投饲料喂草鱼时，遗留在水中的饲料和革色排出的废物， 可用以培养浮游生物，作为鲢、鳙的W料，这种养鱼方法能充分利用水中所存在的食 物。
草鱼在我国分布颇广，北自东北平原，南至珠江流域，均产此鱼。北京平原地区各■ 水域均冇分布。
22 •中华细鄉 Aphyocypris chiner.sis Gunther (图 24)
体长43毫米。采自北京。
背臀鳍96纵列鳞32。下咽齿2行，4,3—
体长为体高的3.6倍，为头长的3.8倍1>头长为眼径的3.4倍，为吻长的3.4倍，为眼 间距的2.5倍，为尾柄高的2.2倍，为尾柄长的1.7倍t沟背鳍最艮鳍条的1.4倍，为臀鍺 最长鳍条的1.4倍，为胸醏长的1.2倍，为姐鳍长的1.8倍_>
体稍侧扁，从睃鍺基至肛门有腹棱。头较宽，前端圆钝。眼间隔较平，口裂稍斜，
图24 中华细鲫	Ctir+thcr
呈马蹄形。上颌骨末端达眼前缘下方。下颌稍突出。无触须。鼻孔距眼比距吻端为近。 尾柄稍长。恻线不完全，只在前4个鱗片上。©盖膜与峡部相连^背鲼不具鳍刺，起点 距尾鳍基部比距吻端为近，位于腹鳍后。臀鳍起点在背鳝基稍后。胸鳍稍达腹鳍。腹蝽 不达臀鳍。尾鳍分叉浅，下叶稍长。肛门位千臀鳍前.鱗片中等大。下咽齿圆锥形。鳔 大，2室3
酒精没制标本，体上部灰色，下部白色，自眼至足基冇一黑色纵带。
无标本，上述记载录自张春霖所著《中国鲤科鱼类的研究*(1933 : 189)。
此鱼为一种小型鱼类，最大体长仅迷60毫米，无经济价值。繁殖季节约在4一5月， 生活在水田、沟渠、池塘中，游动迅速。
中华細鲫分布于四川、浙江、山东、福建、湖北、河北、东北等地。
23.尖头餓 Phoxinus oxycephalus Sauvage et Dabry (图 25>
地方名：奶包子，白漂。
标本70尾，测量10尾。体长73—142毫米。采自房山、门头沟、怀柔、密云等地山
区。
〇〇—91
背鳍ii卜8;臀鲔胸鲭i-14;腹鳍i-7,侧线鱗（75) 80—98 16—18。下
.咽齿2行，2,4—4.2。鳃耙8 —9。
体长为体高的4.1—4.9倍，为头长的3.8—4.5倍，为甩柄长的3.7—倍。头长为
—38 —
喻长的2.8—3.4倍，为眼径的4.0—5.0倍，为眼间距的2.T—3.4倍，尾柄长为尾柄高的 1.9一2‘5倍0
体长，稍侧扁，腹部圆。头长且尖，头长大于体高。口半下位，呈马瞄形；口裂较 S，稍向上倾斜。唇较萍。唇后沟较宽。吻较长，吻皮突出或稍突出，吻长等千或稍/】、 子眼问m。眼侧位，中等大，眼后缘.至吻端的距离大于眼沿头长。眼间距宽而乎现，约 为眼径的U1—1.G倍。鳞片非常细小，排列紧密，胸、腹部鳞片常埋皮下，侧线完全， 馆段稍巧，入后延伸至尾柄正中。背鳍不具硬剌，起点距吻端大于距尾緒基的距离，^ 缘近平切=胸鍺短小，圆形，末端稍超过胸鳍至腹鳍距离的一半。腹鳍起点前于背鳍， 末端圆诞。臀緒后缘乎切，其起点在背鳍®之后，距腹鳍较距尾鳍基为近。尾鳍分叉 浅，两卟末端圆形。
体觅黑褐色，至腹侧渐浅而呈白色》体有许多不规则的黑色小斑点，体两侧中轴有
一显嵆的！色级带
尖失姆是一种小翅鱼类，生活在水流缓慢具有淸澈的冷水溪流中。通常成群，游动迅 速，以食柩物为主，如硅藻、植物碎片等，也食一些水生昆虫、枝角类等。大的个体可 收达180毫米左右。生殖季节约在5 —6月，此时雄体生殖乳头显著突出#肉质较佳， 在分布數置较多的地区捕揲食用a
尖头銶在黑龙江、山西等地均有分布。北京北部山S；的溪流中数量较多，而在南部 和东部地区极为罕见。
24•瓦氏雅粟鱼	teuci’Jtw 则/ecftii (Dybowski:
(图响
标本2足，体长100—150毫米。采自官厅水库,
—30
背鳍iii-7;臀餚iii-9}胸鳍卜16)腹鳍i-9。侧线鱗■。下咽齿2行，3.5—
5.3。鳃耙 11—12。
体长为体高的4.0—4.2倍，为头长的3.5—3.8倍。头长为吻长的3.1—3.2倍，为眼 径的3.7 — 3.8倍，为眼间距的2.6—2.8倍，为尾柄长的1.2—1.3倍，为尾柄髙的2.〇— 2.4倍。尾柄长为尾柄高的1.7—2.0倍。
图20瓦氏雅罗鱼[eudsc糾wafedtii <Dybowski>体长1SQ毫米
体长略側扁，腹部圆。头锥形，吻钝尖。口端位，上颌、下颌等长。眼中等大，位 千头侧正中稍前。鼻孔近眼前缘的上方。咽齿末端呈均状。鱗中等大，但胸，腹部鱗较 体鳞为小。側线完仝，前部微向下弯丨丨丨丨3肛门紧靠臀鳍起点前。背鳍起点距尾耱基较距 吻端为近。臀鳍起点位于背餚最后分枝鳍条宋端之后。胸鳍短，略尖，末端可达胸鳍起 点至腹緒起点间距的2/3。腹鳝位于背鍺起点之前，末端不达臀鳍。尾鳍叉形，上叶和 下叶宋端均尖。鏢2室。腹膜白色，有小黑点。
体背部深褐色，体侧银白色，腹部白色。背鍺黑色。生活时偶鳍和臀鳍黄色。
瓦氏雅罗鱼为生活在中上水层鱼类，喜栖居在河口及水流较缓、水质清澄处，在完 全静水中较少见，冬季在江河的深水处越冬。杂食性，以底栖动物、水生昆虫、桡足类 等为食，也食藻类和小鱼等。在繁殖期，成熟的雄鱼吻部、tl颌、下颌、眼周围、前背、 胸鳍条存显著的白色“珠显”，臀鍺条膨大，肛门乳突明显；雎.鱼无“珠虽”。繁殖期 约在4月中旬至5月中句。产卵时间通常在深夜，卵为暗黄色，卵膜透明度很小，卵粘 性很大，常粘附子水底的物体上发育。在人工孵化条件下，水温为10—14T时，孵化期 为12天。孵出的仔鱼隐在石下，一直到卵黄囊吸收究毕为止^瓦氏雅罗鱼适应性较强。 肉味较鲜美s是含脂肋不多的瘦鱼。大的个体可重达1—1.5市斤。但被捕后极易死亡； 腹部体壁薄，易破裂，致肠内污物外溢，影响质量。在黑龙江流域和黄河中游地区是捕. 获.ft较多的经济鱼类之一。有的地区在湖泊、水库中放养•
—40 —
瓦氏雅罗鱼分布于黑龙江、鸭绿江、黄河等水体中，在青海也有分布。北京地区数 量不多，未作为经济鱼类捕捞，但曾进行过人工试验。
25 .够 Elopichthys bambusa (Richardson)
(图 27)
地方名：黄钻，竿鱼。
标本1尾，体长1170毫米。采自颐和园。
背鳍臀鳍胸鳍卜10;腹緒丨-7。侧线瞵116-^-。咽齿3行,2.4.5— 1.2.4。鳃耙 13»
体长为体高的5.0倍，为头长的3.7倍，为尾柄长的6.9倍。头长为吻的3.0倍，为 眼径的7.9倍，为眼间距的4.0倍。昆柄长为尾柄高的2.1倍*
图27 _	bombiua	(RichariiBoii)体长 1100毫米
体呈长筒形，略侧扁，腹部圆，头长而尖。口端位，P裂大。吻尖，呈喙状。下颌 前端有一角质凸起，与上颌的迎陷相吻合^无须。鼻孔靠近眼的前上方。眼小，侧上 位。体被小E鱗。侧线完全。腹鳍基部两侧有2 —3片狭长的腋鱗。下咽齿细而尖，呈 锥肜，来端钩状，鳃耙为长矛状，排列稀疏。鳔2室。背鲔起点较腹鳍起点略后，距尾 鍺基较距吻端为近。胸鲔尖，远离膜鳍。腹緒远离臀鲔。臀鲔起点位于腹鲭基至尾基m 离的正中。尾鳍分叉很深，两叶末端很尖。肛门紧靠臀鳝起点。
生活时背部青灰略带蓝色，体側略呈黄色，腹部银白色，背鲔、尾鳍深灰色，其它 各鲔淡黄色。
鳝生活在水的中上层，性情活泼，游动迅速，行动敏捷，善于猎食，主要捕食小型 鱼类，是大型的四猛性鱼类之一。繁殖期约在4一fi月，一般在江河中产卵，在水库中
也能自然繁殖，受楮卵在随水漂流过程中发育和孵化。鉍生长迅速，肉质品级高，是上 锌的食用鱼类。但它£1幼体起就危害它种鱼类，所以在莽鱼业上为害鱼之一；如果提髙 家鱼放荠规格，增加避敌能力，适袅控制鱸的数3,二者之间的矛盾可以减缓。
我国除西北、西南之外，其它平原地K的水系中均产此鱼。
26.马口鱼 Opsariichthvs bidens Gunther
(图 23)
标本多尾，测S10尾，体长93—158毫米，采自拒马河（房山）、潮河（密云）• S河（怀柔）。
背鲔臀鳍iii-9—10;胸鳍i-13_14;腹鍺i-8D恻线鳞42—41^5■•下
咽齿3行，数B—般为5.4.2—2,4.5。鳃耙8 —9。
体长为体高的3.7 —4.6估，为头长的3.4—3.8倍，为甩抦长5.3—5.8倍。头泣为吻 长的2.6—3,1倍，为眼径的4.7—5.8倍，为腽间距的2.9—3.6倍。尾柄长为足柄髙的 1,7—2.0 倍。
图28 马口危 Op站OJiiillier 体长 158强来
体长而侧扁，背、腹部较圆。头中等大小，头顶平坦。吻钝而短，吻长小于眼后头 长。口端位；口裂大，稍向上倾斜，上颌与下颌等长，口角达眼中部的正下方3下颌前 端中央有一凸起，两侧各有一凹刻；上颌前端中央内凹，两侧凸起，恰与下餒阳吻合^ 眼中等大，位于头侧上方，较近吻端。鳃粑短小而稀疏。下咽齿岡柱形，顶端尖而长》 鱗中等大，体侧鳞片比腹部_片大8侧线完全^背鳍无硬刺，起点稍前丁-腹鲔成阳对》 胸鳍末端尖，不达腹鳍。腹鳝稍圆，其起点在背鳍起点之后或相对，末端不迖肛门。雎
—42 —
鱼膂鰌最长鲔条不达尾基；雄鱼臀鳍前端的鍺条恃别延长，起过尾基。尾鲔叉形a肛门
紧犇臀鳍。
背部灰蓝色，腹部银白色，体侧有许多蓝绿色的垂直斑条。背緒和臀鍺具蓝黑色小 斑点。胸鳝，腹K桔黄色D眼上方有一红色斑点.雄鱼在生菹季节出现《婚装”，在头 部、吻部、胸鲔和臀鳍上散布许多粒状“珠星” T臀鳍第1一4根分枝鳍条特别延长， 体色异常鲜艳；雎体无此现象。
马口鱼喜栖息于山涧溪流中，尤菩水流较急多砂砾的支流中f与殲常集群游泳， 一起生活；性活泼，清晨和傍晚常跃出水面^它是一种小型凼猛鱼炎，以小鱼、水生无 脊椎动物等为主要食物，幼鱼时以浮游生物为食。性成熟早，一冬龄可达性成熟> 繁 殖期在北京迪区约在5 —7月间。此鱼体虽不大，但繁殖力强，生长快，数量也不少， 为普通的食用杂鱼。
本种在北京北部山区如怀柔，密云县的山涧小溪中数量最多，也是这些地E优势鱼 类之一。
27.鳍 Ochetobiut elongatas (Kner)
(图 29)
标本4尾，体长150—180毫米。采自北京西郊，
背鲔iii-9—lO;臀鲔iii-9f胸鲔Hie;腹_ iii-9。侧钱鱗67—69~^-。下瞄也
3 行，2.4.5—5_,4.2。鳃耙SO—32。
体长为体高的6.0—6.5倍，为头长的夂6—4.9倍，为尾柄长的5.&—7.0倍。头长为
吻长的3.5—4.G倍，为眼径的5.3倍，为眼间距的2.9—3.2倍a屈柄长为尾柄高的1.8— 2.4 倍。
体细长，略S圆筒状，腹部圆3头小而fe,吻稍尖。口较大，端位，口袈斜，上颌 较下颌稍长。无领。眼较大，位于头的前半部，侧眼间距稍凸起。鱗小，体侧鳞片 为六角形，呈覆瓦状排列。侧线完全。腹鳍*部两侧有一向后延长的腋鱗。鳃膜与峡部 相违。鳃耙细长而尖，呈披针形。下咽齿来端稍呆钩状^背蜷无硬刺，起点与腹鳍起点 相对》胸鲼短小，末端尖。腹鳍小。臀鳍短，起点距尾鳍基较距腹鮮f为近。尾鳍深叉 形，两叶末端尖。肛门紧靠臀鳍。
体背部蓝绿色，腹部银白色，背鲔，臀餚浅灰色，尾鲔后缘灰黑色。
蜡性较温和，常生活在水的中上层。以浮游动物为食，有时也吃小鱼。繁殖季节约 在4片下旬至5	卵在流水中漂流孵化，在靜水中不能繁殖。鲭的自然分布区是长江
流域及其以南各地区水域，北京地区采到的标本，可能是由长江一带采购家鱼鱼苗时混 杂来的。箝具冇生长较快，肉质细嫩等优点，是一种很好的经济鱼类，可发展为养殖 品种。此鱼最大的体重可达20余市斤#	"
28.宽鳍鐵 Zacco platypus (Temminck et Schlegel)
(图 30)
标本20尾，测量10尾，体长95—113毫米4采自怀柔的汤河、白河，黄花城、古北
口。
背緒ii-7|臀鍺胸鳍i-13—15»腹鳍i-89侧线鱗41—45|■。下咽齿3
行，2,4.4—4.4.2a 鳃耙 8 — 9。
体为体高的3.3—1.1倍，为头长的3.9—4.3倍，为尾柄长的;3.0—6.8倍。头长为 吻长的2.6—3.3倍，为眼径的3.0 — 4.0倍，为眼间距的2.6—3.0倍。尾柄松为尾柄高的
1.5-2.0倍（
体长而侧扁，腹部圆<■头中等大，吻钝。口端位，稍向上倾斜，上颌稍长于下颌， 下颌两侧无缺刻，上颌骨延长达眼前缘。唇稍厚。眼较小，位于头侧，稍近吻端。下咽 齿顶端尖，略呈钩状。鳃耙短而尖，排列稀疏。鱗较大，略呈长方形。腹鲔基部具一腋 鱗。侧线完全a背鳍起点略与腹鳍起点相对，或稍前干腹鲔。胸鳍长，接近或稍达腹鳍 起点。腹鳍距臀緒较距胸鳝为近。臀鳍距腹鳍较距尾緒基为近。尾鳍深叉形，下叶稍长 于上叶。
生活时体色鲜艳，背部呈黑灰色，腹部银白色，体侧有12—13条垂直的黑色条纹， 条纹间存许多不规则的粉红色斑点a腹饍淡红色》胸鍺上有许多黑色斑点，背鳍和尾鳝
留30 宽铕嫌 Zffcco	(Temminck	d	Scii丨egel)体长 113毫米
灰色。尾鲔后缘呈黑色。
宽鲔鱲喜栖息于山涧底质为砂石的小溪急流中。通常集辟活动，性活泼，喜跃水。 摄食小型鱼类和水生昆虫。产卵期约在5_7月份^为中小型鱼类。常与马口鱼在同一 水域中共存。生菹季节，雄鱼头部和臀鲔条上有许多粗糙的“珠星”。宽鳍鳅个体不 大，是普通食用杂鱼
北京北部山区分布较多，而在东部和南部地区较稀见•在我国几乎各地区均有分
布。
29.赤眼轉 Squaliobarbus curriculus (Richardson)
(图 31>
地方名：鳟条，红眼。
标本4尾，体长237—267毫米。采自北京西郊颐和园附近和东郊六里屯附近*
背鋪iii-7;臀_ iii-7_8;胸鍺腹鳍i_8。侧线鳞43—45~|■。下咽齿3行，
2.4.5—5.4.2。鳃耙 12—13。
体长为体髙的4.6—4.8倍，为头长的4.7—4.9倍，为尾柄长的5,2—6.1倍。头长为 砌长的3.0—3.3倍，为眼径的4.6—5.2倍，为眼间拒的1—2.4倍。尾柄长为尾柄高的
1.4—1.7 倍。
体略呈圆简形，后部稍惻扁，腹部圆。头圆锥形，吻圆钝。口端位，呈弧形。上下 揠较庳。下颌有两对细小的领，在唇褶缝内。目艮在头的前半部，侧位。鳞较大，圆形■> _脷线平直，咽齿末端呈钩状。鳃耙短而稀。肛门紧靠臀鲔起点〇背鳍无硬剌，起点略与
一 45 —
腹鳍相对。胸鳍三角形，末端不达腹緒。腹緒起点略和背鳍起点相对，末端不达臀嫌„ 臀餚起点距尾鲔基较距腹鳍为近。M餚深叉形。鳔2室。腹肢黑色。
体色与草鱼略似，灰黄带青绿色，背部深灰色，瞪部银白色3生活时眼的上缘存一 块红斑，故得名“赤眼鳟”。体侧毎个鳞片的蒞部冇一黑色斑块，组成体侧的纵列条纹， 在侧线上特别谙楚。背鲔、尾鍺深灰色，其它各鲔灰白色。
赤眼餺生活于江河流速较缓的水域或湖泊的中下层。不喜集群。为杂食性鱼类，主 食水草（藻类和水生高等植物），也食小鱼、软体动物等。繁殖期一般在6 — 7月。卵 粒浅绿色，一般在沿岸有水草区域产卵。赤眼餺生长较慢，但适应性强。最大个体可重 达3—4斤，常见的个体重1斤左沿。数量不多，为一般的食用鱼炎„由于它杂食性，同 其它鱼类混养很少有食料上的矛盾，且危害挫也小，所以有的地方已将它选作养殖对象* 我国除西北、西南外，各迪大小江湖中都产此鱼。
编亚科 Abramidinae
鳊亚科鱼类身体扁薄，腹部有完全或不完全的腹棱。口端位，半上位或上位。无 须。侧线完全，横贯体侧中部或向下弯曲，有的在胸鳍上方急剧向下弯曲。下®设1一 3行。背鳍具硬刺或不具硬剌，分枝鍺条为7;臀鳍分枝鳍条一般在14根以上e 北京地区有本亜科鱼类7属，9种。
属种检索表
1C12)歧棱完全 2(11)背鲔具硬刺
3 (8>臀鳍分枝鳍条在20枚以下；侧线在胸餚上方急速向下弯折
4(5) 背鲔硬剌后緣具锯齿；下咽齿2行（似SM	............
46 —
...*****..........    *•••*	Toxabratnis swinhoais Giinthei
S(4)背择硬刺后缘光滑，无锯圾；下咽齿3行（聚厲丑enuUteiO
6 (7)侧线鱗49个以上.............................5g Hemiculler leacisculjts	(Baailewsky>
7 ( 6 )侧线稱49个以下..............贝氏聚	/femfcuffer	Wee&eri	Warpachowsky
«(3>臀銪分枝鲔条在20牧以上s侧线无显著弯曲
9 (10) 口端位；体长为体髙的3倍以下,臀鳍分枝鳍条27—3E!(編属...............
..........................兔	Par^bramis	pekinensis	(Baailewskv)
1〇〇) 口上位^体长为体高的3倍以上，臀缠分技銪条25—28 <鉑属.................
.........      *......Culter erythropUrus Basilewsky
1K2)背铕不具硬剌；侧线在身体前部急遽向下弯曲（》鱼厲朽似办如）...................
......................霖鱗SK鱼 Pseudolaubuca engraulis (Nichols)
12(1)腹棱不完全；背鳍具砥刺
13(14) 口端位；体长为体商的3倍以下（鲂属财咕..........................
......................Megalobrama amblycephala Yih
U(13> 口上位或半上位；体乜为译高的3倍以上（红舶属心山er)
15(16)侧线鳞7G以下；口半上位，口裂斜，头后背部强烈隆起.....................
..*...............    *.Erythroculter dcbryi (Blceker>
侧线鱗70以上> 口上位，口裂儿乎与体轴垂直，头后背部稍隆起.................
...............-....趙嘴红|白	(Bleekcr)
30.似鱗 To龙jwi/iftonis Gunther
(图 32)
地方名：锯鲦。
标本20尾，测量10尾，体长78_82毫米。采自北京东郊、南郊。
一i 〇
背鍺 1-7;臀鳍 iii-16—17s 胸鳍i-12_1S» 腹鳍 i ~7。侧线鱗 60_S2 2 — 3 -a.
下嘴齿2行，5.2—2.5。缌耙22—23。
体■长为体高的4.5—5.0倍，为头长的4.0—4.3倍，为尾柄长的5.0—6.((倍。头长分 吻长的3.7—,1.0倍，力眼径的3.7—4.0倍。
体薄，极侧扁，腹棱完全，头侧扁，吻端稍尖。口端位，口裂斜，口角不达眼前 缘。眼大，侧位，眼径稍小于或等于眼间距。眼间隔稍突起。体被圆形薄鱗。侧线在胸 鲔上方急遽向下穹折成一明显角度。趙耙细长。下咽齒末端呈钩状。背赌起点在吻端至
—47 —
图 32 似鱗 roxa&ramk	Gunther	体丧抑毫米
:最后鱗片的中点，最后一枚硬刺后缘具明显的锯尚。胸鲔较长，炎形；个体较大者，胸 鍺末端远离腹鲔；个体较小者，胸鲔接近或稍达腹鲔。腹鳍起点距吻端小于距尾鳍基。 臀鎗起点在背鳍基后部的下方，约在背鳍最后一枚鰌条末端的下方。尾鳍深叉形，上叶 和下叶末端均尖。腹腔膜灰白色。鳔2室，后室长度大千前宰。
体呈银白色，背侧色较暗。体侧存一条亮银色纵带纹，液浸后变为黑色，
似鳍一般栖息于水体的中上层常成群游71水面。食物为枝角类，浮游藻类及少量 的昆虫幼虫等。一般在一龄时即达性成熟，生殖季节为6—7月。卵小，淡黄色^生长 比较缓慢，一龄鱼体长为3.3—5.0厘米。个体小，绎济价值不大，
31 •聲 Hemiculter leucisculns (Baailewsky) (图 33)
地方名s白条，小白条。
标本多尾，测暈10尾，体长67—96毫米。采自怀柔、密云，南郊，东郊等地3
背鳍M-7,臀鲔iii-12—14,胸鳍i-13,腹緖i -8。槲线鱗50—52- 1Q了12-,下
咽齿 3 行，2.4.5—5.4.2。缌耙 18—20。
体长为体高的4.7—5.0倍，为头长的3.9—4.5倍，为尾柄长的6.0—7.8焙。头长为 吻长的3.0—3.3倍，为眼径的3.6_4.2倍，为眼间距的3.0—3.4倍。尾柄长为尾柄高的
1.3—1,8倍。
体长形，惻扁，头后背部平直，几乎成一直线，腹部轮廓略弯凸，腹部全部有梭。 头部轮廊呈三角形。口端位，稍斜，上颌4下颌几乎等长。眼侧位，居头的前半部。鳃 膜连于峡部。鱗中等大，易脱落。侧线在胸鲔上方急遽向下弯折，成一明显角度，其后
—48 —
图33 紫 H«micuifer kuciscuius (Basilew&ky)体长明毫米 弟j腹缘乎疔，沿体侧下部延伸，至啓鳍基部末端上方又弯折向上到尾柄中线。肛门在臀 鳍前方，背鳍短，有光滑的硬刺，起点在腹鳍后，距尾糖基较距吻端为近。胸鲔尖形， 末端不达腹鳍。腹鳍不达臀緒。臀鳍基中等长„尾鳍深又形，下叶略比上叶长。
背部青灰色，侧面及睃面银白色，尾鳍边缘灰黑色。
餐为极常见的小型鱼类，生活在水的中上层，冬季潜藏千深水层，喜群集子沿岸水 面游泳觅食，行动迅速。产卵期约在5—7月间。生殖季节，雄鱼头部出现白色的“殊 虽”。不论在流水、静水均能生长和繁殖=杂食性，主要以水生昆虫、高等植物碎片、 枝角类、桡足类和藻类等为食，偶尔也吞食小鱼。鰲在我国分布极广，除西部商原地区 外，自南部的海南岛至北部的黑龙江均有其兮布。它虽然个体不大，但数量较多，除可 作大型经济鱼类的食饵外，还具冇食用价值。
32* 贝氏Hemiculter bleekeri Warpachoirsky (图 34)
地方名s小白条。
标本6尾，体长119—153毫米。采自昌平、怀柔、密云。
背緒E-7;臀鲔iii-12》胸鳍i-13»腹鳍i-a。侧线鱗43—下咽齿
3 行，5.4,2—2.4.5。鳃粑24—25。
体长；0体高的4.2—4.9倍，为头长的4-3—4.7倍，为尾柄长的5.9—7.5倍3头长为 吻K;的2.8—3.7倍，为眼径的4.0—5.0倍，为眼间距的2.8—3.4倍尾柄长为尾柄高的 1.3—1.7 倍。
体形与粲略同。体延长，侧扁，背、腹轮廓均呈弧形，腹棱自胸部直至肛门。头
—49 —
尖。吻短。口端位，口裂斜，上颌与下颌略等長。鱗中等大，易脱落。侧线在胸鍺上方 弯曲，但曲折程度不甚强烈，其后沿腹侧延至臀鳍基部处又向上弯折，然后沿着尾柄中 线直达尾鲔某部〇下咽齿圆锥形，尖端钩状。背鍺具光滑的硬剌，其起点距尾S等于或 稍小于距吻端的距离。胸鳍不达腹鲔，腹鲔不达肛门，尾鲔深叉形*
体赀部青灰色》体侧和腹面银白色，各鳍均为灰£1色》
贝氏S分布很广，在河流、湖泊、池塘等各种类型的水体中都能生存和繁苒集 群，行动迅速，常在浅水处挺食。为杂食性鱼类。繁殖期约在6—7月间。产卵时间一 般在清晨和黄昏，产卵时大量亲鱼集群，并有跳跃现象。我国除西部高原地E外，各地 的各种类型水体中均有其分布。北京备大小水域均有分布。数量较多，为小型的经济鱼 类.
33. ^ Parabramis pekinenzis (Basilevfsiy)
am 35)
地方名：扁鱼。
测量标本2尾，体长28C—291毫米。采自北京南郊。
背鳍IH-7,臀鳍iH-31;胸鲔i-18!腹鳍i-8»侧线鱗57f。下咽齿3行，
2.4.5—4,4.2,鳃耙 170
体长为怍高的2.5-2.9倍，为头长的5.0—5.3倍，为尾柄丧的7.5—7.6倍。头长为 吻长的3.8—4.5倍，为眼径的4.0—4.1倍，为眼间距的2.3—2.4倍。尾柄长为尾柄高的
1.2 涪。
体高而侧扁，背，腹缘呈弧瑢，外型轮廊呈菱形。自胸緒基部至肛门间有明显的腹
50 —
图33 嫌 Paraftramk peAi.nensk〈BasLlewsky)体长291 毫米
種。头小，略尖。Q亦小，端位，略傾斜，口裂后端延伸至前鼻孔正下方。上颌稍比下 颌长》无触须。眼大，惻位。下咽齿侧扁，齿面平，无锻纹《鳃耙短小。鳞片近圆形。 侧线位于体侧中轴。鳔3室。背鳍不分枝鳍条为强大硬刺，位于腹餚基的后上方，位于 身体的最高处，其起点约位于吻端至最后鳞片的中点D胸緒末端接近腹鳍。腹鳍不达肛 门。臀鳍起点位于背鲔基部终点的正下方。尾鳍深叉形a
体背部青灰色，略带浅绿色光泽，体侧和腹面银灰色，各鲔均为灰白色《
鳊一般栖息于水的屮下层，在静水或流水中均能生活，更苞栖息茌河床上有岩石的 -流水中，冬季群集于深水处。幼鱼多喜欢在水较浅的湖汉或水流缓慢的河湾内^草食性 鱼炎。幼鱼摄食浮游动物、藻獎、水生E虫幼虫以及少最水生柢物的碎片.成鱼的食物 组成和扱食强度随若季节的不同而有所变化> 一般在冬季和初卷以含藻类和无脊椎动物 为主。芨、秋季以食水生高等植物为主。其消化管又细又长，约为体长的2.0—5.9倍。 繁祖期约为5— 8月9产卵场需要有一定的流水D卵透明带浅青色，无粘性。在北方以 3 — 4龄为成熟年龄。
鳊分布广泛，我国从南至北都有分布。可以进行人工养殖，其人工繁殖的生产过程 和设备均与鲢、鳙相近似。一般作为青鱼、草鱼、链、鳙的配养鱼，列入饲养对象。 它生长较慢，起水率不髙，养殖效果不如团头赫0它肉质鲜美，是受人们欢迎的经济ft 类之一，北京的一些大中型水库均有分布最大个体可长到4斤左右。
34 •红緒帕 Culler erythropterux Baailewsky
(图 36)
地方名：连子。
标本13甩，测量10M，体长92—104毫米。采自北京东郊、昌乎、怀柔,
—51
背鳍1-7,臀餚iii-22—24»胸鲔i-14,腹鲔i-8。侧线鱗62—66f。螺把26—
28。下咽齿 3 行，5.4,2—2.4.4。
体长为体高的4.0—4.6倍，为头长的3.7—4.0倍，为尾柄长的B.6—9.3倍<1头长为 吻长的4.0—4.2倍，为眼径的4.2—4.4倍。为眼间距的4.0—4.1倍。尾柄长为尾柄高的 1.1-1.3倍，
图36 红諸舶 Cipher	Basilewsk)体长 1CM毫米
体长而侧扁^头背面平宜，头后背部t苫!％起；腹部在腹鳍基部处向内四进，自胸 鳍基部至肛门具腹棱，口小，上位，下颌往上翘，口裂和身体纵轴儿乎垂直。眼中等 大，侧位。侧线前端略向下弯曲。鱗片中等大。下咽涅尖端呈钩状。背鍺短，硬剌发 迖，其起点距m鲔族部比距吻端为近。胸鳍长，其末端梭近腹鲔。腹鳍不达肛门》尾鳍 深叉形。鳔3室，中室最太，后审极小。脰膜银白色或淡灰色。
体背部灰色，侧而及腹面银白色。体脷鳞片后缘具黑色斑点。背鍺灰白色，腹鳍、 臀鳍和觅鲒下叶均呈桔黄色。
红緒舶咨栖息在水草繁茂的湖泊中，在河流中通常生活在缓流里。繁殖期约在5 — 6只间，在静水环境中产卵，卵产出应粘附在水草的莲叶上发育。在生祖季节，雄鱼的 头部和胸鳍鳍条上均布“珠星”；雌鱼无此构造。幼鱼以技角类、桡足类和水生昆虫为 食。成鱼主要捕食小型鱼类，也食少量水生昆虫，虾和枝角类。为中、小型经济鱼赉。 体最长者可达300毫米。
红鲔舶在我国分布范围很广，从黑龙江至海南岛都有分布。北京各河流、水库都有 分布。
35,寡鱗飘鱼 Pseudolaubuca engraulis (Niciiols)
体长120毫米a采自通县。
(图 37>
背鳍1卜7;臀鳍以-22。侧线鱗38。下咽齿2.4.4—5.么2。
体长为体高的4,5倍，为头长的5.0倍，头长为眼径的3.8倍，为眼间距的4.6倍。胸 鍺长大于头长。
体甚侧扁，腹部外廓圆凸，背部接近一直线。腹梭完全。吻尖■>上颌骨末端达眼前 缘下方。无须。背緒起点距尾鳍基部较距吻端为近。锊鳍起点稍后于背鳍最后鲔条。睃 鲔位于背鳍前部^侧线在胸鳍方突然向下弯折^
体呈银色，背部略带黄色。
上述记载录自张卷霖所著《中国鱼-类三新种》〈1932:121)
张春霖I932年犮表的飘鱼新种“通州飘鱼” “JVdpekw mngC/KwenSlY’，为本种 的同物异名。
寡鱗飘鱼个体小，产量也少，经济价值不高。它在长江流域、黄河水系均有分布，
36.团头筋 Afegflfo6ranui aiaWycejiftofo Yih
(图 38)
地方名：武昌金■0
标本3尾，体长236—297毫米。采自密云水库。
背鳍HI-7;臀鲔Hi-27—30;胸鳍i-i6-l7i腹鳍i-8。侧线鱗。下
咽齿 3 行，2.4.5—5.4.2。鳃耙 12—15s
体长为体高的2.0—2.1倍，为头长的4.3—4.5倍，为尾柄长的7.S—7.7倍。头长为 吻长的3.2—3.3倍，为眼径的4.3—5.0倍，为眼间距的2.1—2.2倍。尾柄长为尾柄高的 1.0-1.1倍〇
体高，侧扁，整体轮廓呈长菱形。胸部平直，腹部仅自腹鳍基部至肛门一段有痕 梭。头短而小，吻较圆钝。口小，端位，口裂较宽。上颌与下颁等长，具存薄的角质
—53 —
“•ft” D无项。眼中苫大，位 于尖劁。畆H趴丨•分宽阔。下 咽齿3行，齿端呈小钩状。鱗 圆酿或近似椭圆形。侧线直》 鳔3室。背鳍起点位于身体最 商处，具有一个强大的光砑硬 刺，最长硬刺约等于或短于头 长。胸_末端接近腹鳍基部I 腹鳍不达肛门。臀鍺菇较长，
起点位于背鳍莶部之后，无硬 刺，鳍条前长后短。M鳍叉 胗。肛门紧滹臀緒。
体呈灰黑色，腹部灰白色。体倒每个鱗片甚部为灰黑色，由它们组成若千条纵行灰 黑色条纹。各鳍浅灰色。
团头觔生活干水的中下层，是适于静水水体中繁殖生长的负类，幼色主要食甲壳动 物，也食少量的水生植物嫩叶，成鱼主要以水生植物为食。在生殖季节，性成熟的团头 鲂雄性个体在眼眶、头顸部、尾柄部的鳞片上和胸鳍前部鳍条的背面，均出现许多d色 颗粒状“珠星”，胸鳍第一拫鳍条变得比较肥厚，略呈“s”形弯曲状；雌性个体出现 的“珠垦”较雄性的稀疏，除在尾柄出现一些“珠星”外，其它部分很少见到。产卵活 动在夜间进行。卵为粘性卵，浅黄色，微带绿色，由干粘性较弱，容易从附着物上剥 落。吸水前卵子直径约1毫米，吸水后卵球宣径增大到1.3毫米左右。受精卵在水温 20—25 W时，约经二逐夜孵化。刚出膜的仔鱼，也冇似鲣鱼一样的粘着能力，悬挂在其 它物体上进一步发育，再经一天多时间就能过渡到平游的状态^
团头鲂是一种名贵的经济鱼赉，肉质细嫩，味肆羌，深受人们欢迎，它的S然分布 区域为湖北省的中型湖泊，如梁子湖及东湖，江西搭的鄱阳湖也有分布。现已将它培荞 为饲养鱼类s北京的团头鲂是由长江一带移菹的，现在密云水库、怀柔水庳等大中型水 体生长良好。
37.戴氏红鲐 ErythTOctilier dabryi (Bleeker)
(图 39〉
标本8尾，体长128—230毫米。采自密云水庳。
背鳍111-8;臀鳍出-25—29|胸鳍；-15|腹鳍丨-8>侧线鱗66—68^^。下咽
圾 3 行，2.4.4—5.4,^ 鄕把20—2U
体长为体高的4.0一4.4倍，为头长的3,5_4.3倍，为尾柄长的7.0—9.0倍。头长为 吻长的3.S—4.1倍，为眼径的3.8_4.6倍，为眼间距的3.2—4_〇倍。尾柄长为尾柄髙的 1.1一1.5倍0
阁39 戴氏红鉑 Ery^rocuiier dohyi (Bleeker)体长23〇毫米
体茲侧扁，头后背部明显隆起，身体外形似驼背，腹部在腹鳍®部向内凹，腹椟不 兑全，自腹鲔迆部至肛门具腹稜=■ 口半上位，口裂斜8下颌稍突出，略长于上颌。体具 R1鳞。恻线完仝，略直。酿把细长.背鳍硬刺强大而光滑，起点在腹鳍起点之后。胸鳝 较大，末端尖，略超过腹鳍基部。腹鳍末端接近或边肛门。臀鲔长，无硬刺。尾鳍深叉 形，下叶稍长。鏢S室，中室最大。
体背部银灰色，两侧及腹部银自色。
戴氏红鲇喜栖息于静水湖泊，一般在水的中上层游动摄食^以小虾为食料，偶尔也 兼食小奐。繁菹季节约在6—7月，产卵场在湖的沿岸水草茂盛的地方。当水温达18°C以 上3J*,戴氏红鲒便开始产卵，一般是在睹朗天气的半夜至黎明期间产卵。卵粘性，受精 卵粘附往水草丄发育孵化。受精卵直径1.37—1.42毫米。当水溫为23—281时，经一天 半即可孵化。火的个体可长至1市斤左右。
戴氏红铂在密云水库、怀柔水库等水域数量不少，为较佳的经济鱼类。它虽然是凶 猛性鱼类，但所食对象主要是经济价值很小的小型鱼赉，因此它对养菹鱼类为害不大。
黑龙江、长江、珠江等流域中皆产此鱼，
38.翅嘴红备白 ErythraculteT ilishaeformis (Bleeker) (图 40>
地方名：翘嘴连子，白鱼《
标本2尾，体长150—200毫米。采自密云水库。
背緒111-7;臀鲔iii-22,胸鳍i-8|腹铕i-8。鲥线蝽85_9〇U^。下咽齿3行》>
5,4.2—2.4.4。鳃耙25。
体长为体高的4.1倍，为头长的4.0—4.3倍，为尾柄長的5.3—5.8倍。头长为吻长 的3.0-—3.4倍，为眼径的4.2—4* 8倍，为眼间距的4.1—4.5倍，尾抦长为尾柄髙的1.6— 2.2倍.
图翅嗓红舶（Bleeker)体长200奄米
身体延长，侧扁^腹棱不完全，自腹鳍基部至肛门。头背面平直，后部隆起。口上• 位，下颌坚厚，急遽突出而向上翘，口裂伸至鼻孔前缘的垂直线下方。眼大，位子头的 侧丄方<■鳞小。侧线完企。下咽齿尖端呈钩状。鳃耙细长。背緒短，具有光滑的硬剁， 起点在腹鳍基部和臀鳍起点之间稍前的上方。胸鍺末端达腹鳍基部。腹鲭在背鍺的前方 末端不达肛门^臀鳍基较长，起点约在体长后部的三分之一处。尾鳍深叉形，鳔3室，
中室最长，后室最小。
体背及体侧上部浅棕色，下部银灰色，腹部银白色，背鳍和尾鳍灰黑色，胸鳍、腹 鍺及臀鳍灰白色。
翘嘴江鉑是生活在流水及大型水体的鱼类，一般栖息于水体的中、上层，游动迅速， 善于跳跃。繁殖期约在6—7月间，产漂浮性卵。成鱼主要以小鱼为食，其次以昆虫、枝 兜类、桡足类等为食。它是鳊亚科中较大型的种类，大的个体可达十多斤$，肉质细嫩，
味道鲜美，是上等经济鱼类e
翘嘴红铂在我国分布较为广泛，各地江河湖泊皆产，北京各大河流、水库也都有分
布B
無亚科 Xenocyprininae
鲴亚科鱼类体侧扁，稍细长。口下位或接近下位，一般多呈“一”字型横裂。下颌 的前缘锋利，呈角质化〇无须。背鳍有光滑的硬刺。有或无腹梭。下咽齿1 一3行。
北京地区有本亚科鱼类3属，4种。
属种检索表
1	(6) 下哂齿3行
2 (3)	腹鲭与肛门间的腹棱发达，下頜角质边缘发达（斜頜鲷属朽〇沾〇/»>...............
....................细鱗斜領编 PZaifio客Bflifcops mirro(epfs (Blcckei)
3 (4)	腹鳍与肛门间有不发达的腹棱，或者全无f下領有稍发达的角质边缘（鲴属
^ ( 5 >	想紀38—45,侧线鱗53—64，体长为体髙的3.1—4.D倍..............
..........................^^Xenoeypris	argeittea	Gunther
5 (4)	鳃把47—r山侧线皤63—68;体长为体商的3.3—3.7倍...............
•黄尤在疗ocypr式丨 ^Bleeker
6	U) 下明齿1行> 腹鲭基至肛门之间有发达的腹棱（逆鱼属.......................
........................  Acanthobrama	simoni	Bleeker
39.细鳞斜颌鯽 Plagiognathops microlepis (Bleeker)
(图 41>
标本2 M，体长100—155毫米。采自怀柔水库p
背鲔II-7,臀结iii-11 一 12i胸緒i-15;腹緒i-8s侧线鳞78—80^^。下咽齿3
行，2.4.6—7.4.2。缌耙43—44»
体长为体高的3.4-3.6倍，为头长的.1.6—4.8倍，为尾柄长的6.7—7.0倍，为尾柄髙 的8.7—9.0倍。头长为吻长的3.0-3.2倍，为眼径的4.C 一 4.5倍，为限间距的2.5—2,8倍1> 体侧扁，较髙，尤以背鳍起点处最高。腹部圆。在肛门前至腹鲔基部冇发达的腹 棱„头小，圆锥?^吻钝，吻长约为眼径的1.4倍。口小，下位，弧形，下颌的角质边
图41 细鳞斜颌鲷	ffH'cro/epis	(Bleeker)体长 135毫米
缘比较发达。眼小，眼间距约为眼径的i.s倍左右。鼻孔至眼前缘较至吻端为近。下租 汲内侧一行侧扁，末端略呈钩状，外侧两行纤细。鳃耙薄，呈三角形。侧线的前段向腹 方微弯，入后延至®柄正中。在腹鳍基部有2—3片狭长的腋鳞。背鳍起点至吻端比至尾 鍺S的距离为近。胸緖末端可迖到其起点至腹鳝基部距离间的五分之三左右。腹醏起点 至吻端比背鳍起点至吻端的距离为近，末端不达臀醏。臀鲔起点距尾鳍拣较至腹鍺基部 的跑离稍近。
生活时背部灰黑色，腹部银白色，背鳍灰色，尾鳍枯黄色，其它各鍺甚部均为浅黄
色5
细瞵斜颌鲷为中下水层鱼类，一般栖于较急的流水中，在产卵期间常集成群，行动 缓授，颊易捕捞。一般2冬龄鱼即迖到性成熟产卵。.生殖季节为3 — 4月间，能在静水 中成熟，亲鱼成群上游至急滩上产卵，成熟的卵呈浅灰色，浮性卵。生®时期雄龟的头 部和胸鳍条上有显著的“珠星”。主要以水生高等植物的枝叶和丝状藻类为食，其次为 水生昆虫、枝角类、桡足类和其它水中腐殖物它常以下颌的角质在石块上刮食。
此金■分布广，具有生长快、繁殖力强、以藻类和水底植物碎屑为食等优点，北京已 把它作为养殖种类。在黑龙江、长江、珠江流域各地都产此鱼。
40.银觸 Xenocypris argentea Gtlnther
m 42)
地方名：密鲴，红缌。
标本6 M,体长102—137毫米。采自怀柔、密云、吕苹。
背鍺臀鳍Hi-9—10;胸鳍i-lS»腹鳍i -8。侧线鱗55—59|。围尾柄鱗
5
—58 —
图42银鳙16/1«<:;^1'{*〇»^〇»*«〇0(111山61'体长137奄米
20。下咽齿 3 行，2.4.6—6.4.2。鳃耙40,
体长为体髙的3.9—4.2倍，为头长的4.6—4.7倍，为尾柄长的5.8—6.0倍。头长为 吻长的3.4.1倍，为眼径的3.0—3.6倍，为眼间距的2.5—3.0倍。尾柄长为尾柄高的
1.4—1.7 倍。
体长形，侧扁，腹部圆，无腹梭，仅在肛门前有很短的隆起线。头小，圆锥形9吻 钝。口小，下位，呈“一”字形横裂，下颌边缘具有角质的薄锋。眼中等大小，位于头 侧，眼后头长约为吻长的1.6涪。跟间距较宽^鳞片中等大，腹緒基部有一长形的腋鳞4 侧线完全。鳃耙短而侧扁，三角形，排列紧密。下咽尚内行侧扁，顶端呈钧状，外行品 细条状。鳔2室，后室长。背餚具粗社的光滑硬刺^背鳝起点与腹鳍起点相对或稍前， 至吻端的距离较至尾鳍基的距离为近。胸鳍末端仅达典起点至腹鳍起点距离的1/2处。 腹鳍起点在胸鳍起点至择鍺起点之间的中点。臀赭起点距尾鳍基较距腹醏起点为近。尾 鲔深叉形。肛门紧靠臀鳝起点之前。
体银白色，背侧多少略带暗绿色。鳃盖后缘有一橙黄色斑，尾鳍常带黄色。
银鲴性活泼，喜成群游泳，栖息在水的中下层。以植物为食，常以下颌的角质达缘 在石面或其它物体上刮取食物，以食藻类和高等植物碎片为主，也食浮碎动物。繁殖期 约在6 — 7月间a卵粘性，常产T流水内。一般个体可达7 —8两重，为含用鱼类。银 鲻的生长速度仅次于细鳞斜颌鲴，和黄尾鳐茇不多，同时也是以藻类和高等植物砟肩为 食的鱼类。在池塘中养殖银鲴，能使饵料得到充分利用，提高黾位产量。
此鱼分布较广，长江，黑龙江、黄河及珠江流域以及云南皆产此鱼。北京平原地区 各河流、水库均产a
—59 —
41 •黄尾銅	Xenocyprii iavidi Bleekei
(图 43>
标本2尾，体长149—170毫米。采自十三陵水库4
背鳍臀鲭iii-9f胸铺i-15;腹鲔i-8。侧线鱗63~65^|三I?。围尾鱗24。下
咽齿 3 行，2.4.6—6.4.2。
体长为体高的3.0—3.3倍，为头长的4.S—4.9掊，为M柄长的7.6—8.0倍，头长为 吻长的3.2—3.4倍，为眼径的3.7—4.0倍，为眼间距的2.5--2.7倍。尾柄为M柄高的 1.0-1.1 倍。
图43黄尾鲷A’ertoq/irb rf财沾Bleeker体长170毫米
体形长，侧扁，腹部圆，仅肛门前有一短小的隆起线。义颇小，网锥形，吻圆纯。 口下位，下颌有发达的角质边缘。眼大，侧位，眼间m较宽，蜷较大。侧线完全。腹鳝 鉴部具1 — 2片长形的腋鱗，鳃耙侧扁，呈二角形。下咽饱内侧I行侧扁，外侧2行细 长。背醏具-光滑的硬刺^背鲭起点略与扳鳍起点相对，至吻端距离比至尾睹莊的距离为 小。肛H紧靠臀鍺起点之前，鳔2室，后室长度为前室的2倍。腹腔膜黑色。生活时背 部灰黑色，腹部及体侧下半部银&色，總盖骨后缘冇一浅黄色斑块，m鳍黄色。
黄尾鲴栖息于水的中下层，冬季群集敞水K的深水处越冬。主要以髙等植物的碎 屑，藻类等为食，也食少量的浮游动物，虾、水生昆虫等。性成熟较早，个体在180 毫米（雌鱼）2冬龄时开始达到性成熟。生殖季节为4月下旬至6月中句，此时雄鱼 头部、胸鳍基部及鳍条上有明显的“珠星” > 雎体无此构遗或不明在急流浅滩处产 卵，卵粘性，粘于石块和水草上发育。黄尾期生长较快，个体较大，是普通的食用鱼之 ―。有的地区已进行饲养，并认为它能起到“清扫”鱼池中食饵残渣的作用》
黄尾蝴分布较广，长江流域最为常见，在山西，河北，山东、海南岛及福建等地也 .产有此鱼。北京平原地区及一些大的水面有分布，但数置不多。
42 .逆鱼 Acantkobrama simoni Bleeker (图 44)
地方名：刺鳙。
标本13条，测量10条，体长113—130毫米。采自怀柔，
背鳍臀餚iii-10;胸鳍i-13—I4;腹鳍i -S。侧线鳞45—4S—1—。下咽齿1
行；5_5,鳃耙甚多，100个以上a
体苌为体高的3.1—3.6倍，为头长的4.3—4.7倍，为尾柄长的6.1—6.5倍。头长为 吻长的3.3_4.7倍，为眼径的3乂一4.0倍，为眼间距的2.5—3_0倍。尾柄长为尾柄髙 鉑 1.3—1.5 倍。
图44 逆鱼以ramo sim卵i Bleeker体长13〇毫米
体侧扁，腹部在腹鳍基部之前较圆，腹鳍基至肛门之间有发达的腹棱^头很短，吻 '镯钝。口下位。唇很薄，角赓边缘不发达。眼较大，位于头侧。眼后头长接近吻长的2 倍。眼间距较宽，大千眼径。鳞中等大，侧线完全。腹鲔基部有狭长的腋鱗。肛门紧靠 臀鲭起点t咽齿恻扁，顶端略呈钩状。缌把细长，排列非常紧密。背鲔有光滑的硬刺。 背鲔长度约等于头长，其起点距吻端比距尾鳍基为近，胸餚末端达到其起点至腹鳍起点 之间m离的三分之二。腹播起点在背銪起点之前，末端可达到起点至臀鳍起点之间距离
的三分之一。臀鳍较低，不具硬刺〇尾鳍深叉形9
体背侧灰黑色，下侧及腹部银ft色，背鳍和尾鰌浅灰色，胸鳍、腹鳍基部浅黄色》 逆龟为河湖中常见的一种小型鱼，栖息于水的中下层，主要食物是硅藻、丝藻类及 髙等植物碎片，喜用下颌刮取食物^繁殖期约在6 — 7月，喜群集逆水而游，故存逆鱼 之称。在流水中产卵，个体不大，数量较多，捕捞后内脏易坏不易保存，肉质次于丼它
经济鱼类。
北京各河流、水库均有逆鱼分布，在长江流域各地分布较为广泛#
镑皱亚科 Acheilognathinae
鳑鈹亚科的鱼类为小型鱼类e体髙而恻扁，卵圆形或荽彤。口角有须或无额。下嚼 齿1行，5—5,齿面平滑或冇锯齿。背鳍和臀鳍具光滑的硬剌或不具硬刺，鲳基较长，
臀鳍起点位千背鳍基中点和末端之间的下方。侧线完全或仅靠近头部的4~6个鱗片上有 侧线管。在生殖季节，雄性个体头部出现白色粒狀“珠星”，体色鲜艳I赃性个体产卵 管伸长，卵产在生活的蚌壳内发育。
牝京地区冇本亚科鱼类4属，9种。
属种裣索表
1(4)侧线不完全
2 ( 3)下咽谗齿面平滑无锯齿（按鲅属.中华较皱sinejisis Guullier
3 <2 >下咽齿齿面有银纹（石甜属.........彩石附印wiZtm/ws h芗Ad Wu
4(1)侧线完全
5	{ 6 }下咽齿齿面平清无据齿（辑属 JcAeWognortiw).Acheilognathas barbstus Nichols
6 '( 5 )下咽齿齿而有明显的锯齿（刺務献属心似）
7	02) 口角具须
8 <9)背鲒分枝鳍条在15根以上；费：鳍分柱结条多于13根.........-.....
...............Acanthorhodevti	macropterus	Bleelter-
9	(8 >背鲔分技鰭条在15根以下,臀鳍分枝錄条不超过13根
10(11〉体长为体髙的2.2—2.4倍...越南剌鯓鲅	丨onftirtejm’j Vaillant
11(10)体长为体高的2.6—3.2倍...短须刺艇被	JcBiUftorAoieitj &ar&a«tfaj Gunther
12(7) 口角无须
13 (U)背鲔分枝_条超过15根，霣鳍分枝_条超过13稂..........*.....
.................斑条剌镑敏 jicanfAorftorfetts faeMonans Gunther
14(13)背锗分枝緒条不起过^根，臀鍺分枝睹条不多于12拫
15(16) 缌耙14—18;体侧黑斑位于第d	5个®片上....................
............    Acanthorhodeus	chankaensis	CDybowski)
16C15>锶耙5 — 8;体侧黑斑位于笟I个侧线鱗上方....................
•*« «•«	<>»	««»	»»•	**»	•»«	«••	•**	**>	>**	»»< **p 白河刺艘敏 dcaiU/ioMoiiOTM /wifcoensh (Fowler)
43 •中华赌皱 Jifcodettj siitensfj Gflnther
(图 45〉
标本8尾，体长36—52毫米a采自北京东郊、西郊、南郊水塘中，
背鳍ii-9—12;臀鲔ii〜9—11,胸鳍i-12,腹鍺i-6。纵列瞵34—35。下咽齿1’ 行，5 — 5 a鳃粑10。
体长为体高的2.3—2.5倍，为头长的3.8—4.3倍，为尾柄长的5.0 — 5.8倍。头长为 吻长的3.7—5.2倍，为眼径的2.4—3.3倍，为眼闽距的2.2—3.5倍。尾柄长为尾柄高的 1.1 —1.5 倍。
体侧扁，呈卵圆形，背部隆起，腹部凸，呈弧形。头小而尖。吻短钝。口小，端位，
口裂呈弧形。口角无须。眼侧位，眼间距稍大子眼径。侧线不完全，仅靠近头部的4 — s个鳞片有侧线管。背鳍起点位于身体中部,不分技鳍条末端柔软，基部硬。胸鳍不迖腹 鲔。腹鳍起点稍前于背鳍起点或相对D臀鳍起点约在背鍺基中部的下方，亦具一细的硬 刺，其菡部末端后于背鍺签末端。尾鳍叉形。肛门在腹鳍基与臀鳍起点之间的中点。
图45 中华建歧 Jf/jodeitj sinensis Gunther 体长5C亳米
体侧上部每个鳞片后缘都有_一小黑斑，沿昆柄中线有一条黑色纵纹，向前伸至臀鳍' 起点稍前的上方。鳃：后方的体侧有两个一前一后的喑色斑。生殖季节，雄鱼的吻部左 右侧各存一丛Q色的“铢，眼上半部江色，臀鍺红色且镶苻一条较狭的黑边，背鳍.
前上缘江色、后缘黑色；唯鱼颜色喪化不大，但有长的产卵管。雌鱼产卵时，将卵管伸 进生活的河蚌壳内，卵在蚌壳内发育，仔鱼孵出后仍居留在河蚌的鳃瓣间，宣到卵黄襄 消失，发育成幼鱼后才离开蚱体。
中华鳑鲅一般捭栖息在氧气条件良好、水流缓慢，底质具有淤泥的浅水处。以高等 植物的碎屑和藻类为食■•为小型鱼类。在N—水体中往往冇几种鳑鮍鱼类生活在一起。 它食用价值不大，但可以作为凶猛鱼类的食物，使人们间接受益。鳑M鱼类，个体小 巧，体色美丽，可以在水族筘内养殖供观赏。
4匕京平原地区一些水域均冇分布。在长江流域及河北、山西等地也有分布》
44.彩石鳅 Pseudoperilampus lighti Wtt
(图 46)
标本3尾，体长44—49毫米。采自北京东郊、南郊，
背醏ii-9—饰臀鳍ii-9一Id;胸鳍i-14「腹鲔i-6,侧线鳞31—34。下咽齿1
■行，5 —5。鳃耙6。
体长为体髙的2.3—2.4倍，为头长的夂4_4.9倍，为尾柄长的5.1—6.2倍。头长为 长的3,3倍，为眼径的2.5倍，为眼间距的2.0—2.5倍。尾柄长为尾柄髙的1.3—L5倍。
图46彩石谢心加Wu体长站毫米
体小，呈卵圆形，侧扁。头小而尖。吻短。口小，端位，斜裂。无领0侧线不完全， 仅在靠近头部的4—5个鱗片上有侧线管。背餚无硬刺，起点距吻端较距尾鲔基稍远。 胸鲭来端接近腹鳍。腹鳍起点在背鲔起点之前，跑臀鳍起点较距胸鲔起点为近。臀鍺亦 无硬刺,緖基末端稍后于背簿基末端。尾鳍叉彭。肛门约在腹鳍基与臀鳍起点之间的中央4 背侧蓝绿色，腹部银白色，体上部鳞片后缘都具一小黑斑。鳃孔后方的第一个侧线
<销上有一绿色大斑点。尨柄中部有一条蓝绿色纵纹，向前延至背鳍起点的下方。
彩石鲋多生活在小溪、水沟、稻田等处。主食藻类、水生植物碎片和水蚤等。繁殖 期约在5—6月间fl在繁殖季节，雄鱼吻部有白色粒状“珠星”，体色也变得鲜艳；雌 鱼产卵管延长。卵借产卵管排于蚌体的外套腔中，并在此鮮化，体形已成幼鱼形时，才 离开蚌体而脔0由生活。在同一蚌体中，往往有几种鳑鮍亚科鱼类的卵向寓^为小塑鱼
类，无直接经济价值。
彩石鲋分布广泛，北自黑龙江，南至广东、福建等地均有出产;北京各水域均有分布a
45.须舖 Acheilognalhus barbatus Nichols
(图 47)
标本3尾，体长70—80毫米a采自怀柔县。
背鳍I-12t臀鳍1-9>胸鳍i-14,腹鳍i-0。侧线鳞33—36。下咽齿1行，5 — SB鳃耙6。
体长为体高的2.4—2.5倍，为头长的4.0-4.1倍,为尾柄长的5.0-5.3倍。头长为吻 长的3,3— 3.4倍，为眼径的3,3—4.3倍，为眼间距的2.5—2,8倍。尾柄长为尾柄髙的1.4倍。
体侧扁，呈长卵圆形。头小。吻尖，稍肥厚，略包上颌。口近端位，马蹄形。上颌 较丁颌突出口角具须，须长约等子眼径的1/2。眼中等大，眼径稍小于吻K。侧线完仝， 略平直背鲔和臀鳍均具硬刺，刺的末端柔软可弯曲。背餚起点约位于体的中部而略近 于M赌基。胸緒末端不达腹鳍，腹鳍与背鳝相对或稍前，末端接近或稍达臀鳍起点。臀 鳍起点约在背鲔第六根鳍条基的下方，尾睹深叉形。肛门约在腹鍺基部和臀锗起点间的 •中央或稍后。
图47 领辑 Jcftef丨fiacfcafiM Nichols 体长7〇亳米
体上部各鳞片边缘黑色，鳃孔后方第一个侧线鳞上有一 •大黑斑。尾柄中线有一条明 显的黑色纸纹。赀鳍具三列小黑点，臀鳍及其它各鳍灰白色。
须鑷的生活习性与鳑鮍亚科其它种类类似。为小型鱼类，经济意义不大，
北京地匡数量不多，长江中下游及福建等地有分布。
46.大鳍刺鳑鮍	Acantkorhodeus macropterus Bleeker
(图 48>
标本1尾，体长S6毫米。采自北京南郊。
背鳍H-16,臀鳍H-12;胸鳍腹鳍i-7a侧线鳞36„下咽齿1行，5 — 5。缌耙入
体长为体高的2.1倍，力头长的4.1倍，为尾柄长的6.6倍。头长为吻长的3.5倍，为 眼径的3.5倍，为眼间距的3,0倍。尾柄长为尾柄高的1.1倍。
身体侧扁，外形呈卵圆形，头后背部隆起。头小。吻短而圆钝。口近端位，略呈马 蹄形。口角具一对触须，须的长度小于眼径的1/1眼中等大，眼间距稍大于眼径。侧 线完全，略平直。背鲔和臀鳍均具不太坚硬的硬剌。背鳍起点位于吻端至最后鱗片的中 点。胸睹不达腹赌。腹鎗接近臀鳍。臀鳍起点位于背鍺第六根分技鲔条的正下方，尾鳍 深叉形。肛门紧靠腹緒基部。
体背部暗绿色，体侧银白色，在第四个侧线鱗上有一个大黑点，在肩部也有一个不 明显的黑斑，尾柄中线有一黑色纵纹。背鳍具有三列小黑点组成的纵纹，餚的外缘色浓& 臀鳍冇三条不等宽的黑色纵纹，其外缘纵纹最宽。其它各鳍灰色。
大鲼刺鳑鈹是鳑敏亚科鱼类中个体较大的一种。喜栖屈于氧气条件良好、水草丛生-
图48大铺刺线故
的地方。主要以高等迪物的碎屑、浮游生物及着生藻类为食，较大的个体也摄食动物性 食料。繁殖期约在5 —S月间。在生殖季节，雄鱼的吻端及眼眶上缘出现白色的“珠星' 体色鲜艳；雌鱼无此构造，但具长长的灰色产卵管。雌鱼第一次性成熟的沐长约在80毫 米左右；成熟卵呈长圆形，卵由产卵管产入蚌体中。它是小型鱼类，在水体中可以作为 凶猛鱼类的食物。
北京各水域均有分布，数量不少。在我国北自黑龙江流域，_南至广东、广西均有此 鱼分布。
47.越南刺鳑鈹	Acanthorhodeus tonkinensis Vaillant
〈图 49>
标本1尾，体长60聱米。采自颐和园。
背鳍][-9;臀鳍E-9}胸鳍i-1心腹鳍i-7。侧线鳞3^下咽齿1行，5 — 缌耙6。
体长为体高的2.4倍，为头长的3.5倍，为尾柄长的4.2倍。头长为吻长的3..1倍，为 '眼径的3.4倍，为眼间距的2.8倍，M柄长为尾柄高的1.5倍。
体高而测扁t略呈卵圆形，头后背部显著隆起>腹缘略岡突。头小。吻圆钝^ 口端位， 马蹄形。口角有一对小须。眼较大，侧位。眼间距稍大千眼径。鱗中等大a侧线究全， 前段略向下弯曲，背鍺和臀諸具有较弱的硬剌，末端柔软可弯曲。背鳝起点约位于体应 的中点。胸鳍末端接近腹鳍基部。腹鳍达臀鳍起点。臀鳍起点约在背鳍第六根鳍条基部 ;的下方。尾鲭分叉深。
体侧上半部毎个鳞片的后缘黑色。鳃孔后方第一个惻线鱗上有一大黑点。沿尾柄中
■图49 越南刺镑触	Vaillant	体长60毫米
线有一条明显的纵纹。背鍺有三列小黑点，臀鲔灰黑色，边缘白色。其它各鳍灰白色B 生活习性与其它鳑鮍鱼类类似，在生殖季节，雄鱼的吻部、眼前缘及鼻孔周围有白 色的“珠星” t雎鱼的产卵管伸出体外很长。
越南刺鳑鮍在北京地区为偶见，它在我国主要分布于长江流域、珠江流域和福建等
地*
48,短须刺鱗皱	Gttntlier
(图 50)
标本3尾，体长50—67毫米。采自杯柔县。
背鲔I-12;臀鲔][-10—11»胸緒腹鳍i-7。侧线鱗33—34。下咽齿]
行，5 —5。鳃耙7。
体长为体高的2.4—2.8倍，为头长的4.2—4.3倍，为尾柄长的5.0倍。头长为吻长 的3.5-4.0倍，为眼径的3.5—4,0倍，为眼间距的2.4~2.8倍。尾柄长为尾柄髙的1.3— 1.4倍*
图50短顼剌餘被扣/奶Gunther体长毫米
体侧扁，稍髙，头后背部不明显隆起。头小，吻稍尖^ 口端位，马蹄形。口角有甚 短的小须。眼较大，眼间距稍大于眼径。侧线完全，平直。背鳍和臀鲔均具硬刺。背鲔 起点约在体长的中点或距尾赌基稍近。胸鳍短小，远离腹鲔。腹鲔末端达臀鲔。臀鲔起 点约在背鳍笫六根分枝鳍条菡部的下方。尾鍺深叉锻。
鳃盖后方有一不明显的黑斑。沿尾柄中线有一条细长的黑色纵纹，背鳍有两列黑色. 斑点组成的纵纹。臀鳍及其它各鲔灰白色。
生殖期间雄鱼的吻端有白色“珠星”，背餚、臀鳍餚条稍有延长；雜鱼的产卵管延
长，其它外部形态变化不大。生活习性与其它鳑鲅鱼类相似，为小型鱼类，无经济价值。
短须刺鳑敏在北京地区分布的数量不多，主要分布于长江流域中下游和福建、山东-等地《
49 •斑条剌餘触 jcfliuWAorfeBJ toen丨Gunther
(图 51)
标本1尾，体长65毫米。采自怀柔县。
背鳍1-17,臀鳍I-1S,胸鲔i-14f腹鲔i-7。侧线鱗35。下咽齿1行，5 — 5 ^鳃耙8。
体长为体高的2.2倍，为头长的3.6倍，为尾柄长的5.4倍。头长为吻长的3.6倍，为f 眼径的3.0倍，为眼间距的3.0倍。尾柄长为尾柄高的1.3倍，
图斑条刺赔触	iaenifl财/is GttntheT 体长S5毫米
体高而侧扁，背前部陡起较高，腹部呈弧形。头较小，吻尖=口近端位.口裂微斜 口角无须。li较火。眼间距略与眼径等fe。M线完全，较平直。赀鍺和臀鳍均具硬刺， 背鲭起点约在体长的中点。胸鳍不达腹鳍。腹銪起点与背鳍起点相对或稍前，末端稍达 臀鳍起点。臀鳍起点在背鲔第七根分枝鳍条基部的下方。尾鳍深叉形。肛门近腹鲔。
体背部灰褐色，腹侧银白色。鳃后方第1一2个侧线鱗的上方有一黑色大斑。尾柄 中线具一条细长的黑色纵带。背鍺、尾鲔有两列不连续的黑点，鳍的边缘黑色。其它各 鲔浅灰色。
生活习性与其它种赌鮍鱼类相似。它是小型鱼类，经济价值不大。
斑条刺鳑鲅在北京水域有零星分布，主要分布于吉林、河北、安徽及长江流域一
带。
SO •兴飢剌鱗敏 Acanthorhodsus chankaensis. (Dybowski) (图 52)
标本16尾，测最10尾，体长60 — 78毫米。采自北京西郊、南郊，怀柔。
背鳍JI-12—13;臀鲔HI-9—11，胸鳍i-14;腹緒i-6。侧线鱗34—36。下咽齿 1 行，5 —5。鳃耙 13—M。
体长为体高的2.2—2.5倍，为头长的4.2—4.6倍，为尾柄长的5.0—5.6倍9头长为 吻长的4.0 — 4.3倍，为眼径的2.7—3.2倍，为眼间距的2.4—2.8倍。尾柄长为尾柄髙的
1.1—1.6倍。
体恻扁而髙，呈椭圆形。头小，吻圆纯。口端位。口角无须》眼较大，侧位。眼间 距等于或稍大于眼径。侧线完全，较乎直。背鲔和臀鍺均具细而尖的硬刺。背緒起点约 在体长的中点或稍近吻端。胸鳝不达腹鳍^腹鳍不迗臀鍺。臀鳍起点在背鳍第7 —8根 分枝鳍条的下方。尾鲔叉形。肛门接近腹鲔。
体背部灰褐色，腹侧银白色，沿尾柄正中线有一条细的黑色纵带》背鍺有两列黑白 相间的条纹e雄鱼臀鍺边缘深黑色。雌鱼背鳍和憚鲔的斑纹不明显◊其它各鳍灰白色•
图52 兴凯剌镑賊	cAa/i如e/uts〈Dybowslii)体长7〇毫米
兴凯刺鲔鮍生活环境与生活习性和其它鳑鲅鱼类类似。食物主要是植物碎片和藻 类。生殖期约在5 —6月间。在生殖季节，雄龟的吻部及眼眶前缘有白色的“珠垦”；雌 鱼具长的产卵管；成熟的卵m为黄色；卵粒大，椭m形，卵径约为2.〇毫米左右；卵产 在蚌体内发育。它是小型魚类}经济价值不大^
兴凯刺镑鲅在北京地区各水域均有分布。它在我国分布甚为广泛，黑龙江、河北， 长江中下游及广东、广西等地均产，
51.白河剌鱗皱 Acanthorhodeus peihoensis (Fowler) (图 53)
标本2尾，体长e〇—63毫米。采自怀柔。
背鳍I -11;臀鳍1-8 — 9,胸鳍i-腹餚i-6。惻线鳞36〇下咽齿1行，5
—5„鳃耙7。
体长为体髙的2.3—2.5倍，为头长的3.9—4.0倍，为尾柄技的5.5—5.7倍。头长为r 吻长的3.7—4.0倍，为眼径的3.0—3.2倍，为眼间距的2.5倍4尾柄丧为尾柄高的U3
倍。
体侧扁，呈长椭圆形<■头小。吻尖^ 口端位，上颌稍长。口角无须。眼较大，眼间 $巨稍大T眼径。侧线完全，较乎直。背鳍和臀鳍均具硬刺。背鳍起点约在体长的中点》 胸鳍不达腹鳍。腹鰭接近臀緒^臀鳍起点约在背鳍第6 — 7根分枝鳍条的垂宣下方。尾. 館深叉彤。肛门约位于腹鳍起点到臀鳍之间9
图G3 。河刺镑触pe认oensis (Fuwler)体长〇3毫米
体背部灰褐色，腹侧银白色。鳃孔后方第一个侧线鱗上有一个大黑点，沿尾柄中线 有一条黑色纵纹，背鲔存两列小黑点组成的纵纹，进缘黑色„尾鲔淡棕色，其边缘色 浓。其它各鲍灰白色。
在生殖期，雌鱼产卵管延长，雄鱼的吻部有白色的“珠星”。生活习性间其它鳑被 鱼类。
白河刺鳑鲅在北京地E分布的数量不多，主要分布千河北、湖北、江苏等地s
鲢亚科 Hypophthalmichthyinae
艇亚科A类体长而倒扁。口端位，下颌稍向上倾斜9无须9有鳃上器。眼小，恻上 位。鳃胶不与峡部相连。鳃耙稠密，或互相连结成为多孔的膜质片。鱗片细小。侧线完 全。背鳍、臀鳍均无硬刺。
北京地区现有本亚科鱼类2属，2种。
属种检索表
1	<2 >腹梭从胸部至肛门，鳃耙细密，互相交错成多孔的膜质片（链属
...........Hypophthalmichthys	molitrix (Cuvier et Valenciennes)
2	U )膣棱从腹錶基部至肛门，缌耙细密，但互不相连（鳙属.......................
•.......  *................. Aristicktkys nobilis CKicliard3〇n>
52 •链 Hypophthalmichthys molitrix (Cuvier et Valenciennes) (图 54)
地方名：白鲢。
标本3尾：体长280—397毫米a采自十三氧永库、密云水库#地，_
背鳍 iii-7,臀鳍 iii-12-13;胸餚 i-17,腹餚 i-Sa侧线鱗 11C一	下
咽齿1行，4 -- 4。
体长为体髙的3.3 — 3.8倍，为头长的3.4—3.5倍，为尾楠长的S.4—5.S)倍。头艮为 吻长的3.6—4.9倍，为眼径的5.6—8.9倍，为眼间距的2.0—2.尾柄长为尾柄高的
1.4-1.9倍，
体长而侧扁，稍髙》腹缘自胸鳍至肛门有腹棱。头较大，恻扁。口端位，阔大，斜 裂。吻短钝„无须。眼较小，位于头侧中轴之下。锶孔火。鳃耙细密如海绵状。鳃膜不 与峡部相连。有鰓上器。鳞小。侧线前段稍弯向腹方。背緒短，无硬刺，位于腹鳍后
方。胸鳍长，可伸达腹睹起点，成熟雄鱼胸鳍第一緖条有明显的骨质细栉衛。臀緒比较 长，无硬刺，其起点在背緖基部后下方。尾鳍深叉形，两叶末端尖。肛门紧靠臀鲔。腹
膜黑色。擦2审，前窀长而膨大，后室锥瑢，末端小。
生活时体呈银白色，胸、腹鳍为灰ft色，
鲢喜栖子水的中上层，性活泼，受惊动能跳出水面。成体以食浮游植物为主，iiu 藻类（单纫胞绿藻、眭藻、空球藻、新月藻等植物碎屑，幼体也兼吃浮游动物。繁 殖期在4月下旬至7月。在流水的中上层产卵。刚孵出的仔鱼随水漂流。鲢具有适应性 强、生长快、个体大、以浮游植物为食等优点，是重要的养殖鱼类。人工养植的鲢，已
采m人工催产的方法获得鱼苗，它是北京地区主要的养菹品种D最大个体可童述7〇市斤
左右^
鲢的天然分布区域为黑龙江、长江、珠江、西江诸流域。
53.	Aristichlhys	mbilis (Richardson)
(图 55)
地方名*花鲢，胖头鱼。
标本3尾，体长254—260毫米。采自密云水库、怀柔水库。 背鳍iii-7;臀緒iii-12—13,胸鳍卜17,腹鳍i-8。侧线鱗
下咽应1行，4 —4。
体长为体高的3,7—3.9倍，为头长的3,1 — 3.2倍，为尾柄长的4.9一5.1倍。头长为 吻长的2.6—2.7倍，为眼径的3.5—6.(3倍，为眼间距的1.9—2.1倍。尾柄长为尾柄高的
2.0-2.1 倍，
体侧扁较高。腹缘在腹鲭基部至肛门前有狹窄的腹棱。头吧大，前部宽阔，故有胖 头鱼之称。吻部純，阔而®U 口端位，口裂向上倾斜，下颌稍突出。上唇的中间部分名良
—73 —
图55 鳙 dri‘sfl‘cA(A”	(Richardson)体长 2G0 毫米
厚。限小，位于头侧中轴之下，眼间塥宽阔。鳃孔大，鳃耙很多，呈页状，排列极为紧 密，但不连合。鳃膜不与峡部相连。有发达而成螺旋形的鳃上器。鳞片细小。侧线弯 曲，自臀鳍中部之后平直^背鳍短，无硬刺，起点在腹鳍起点之后^朐鳍大而延长，末 端远超过腹鳍的基部，生殖时期雄鱼胸鳍的前面敎根睹条具有骨质脊棱。雌角.腹鍺小， 末端可达肛门，或稍超过.臀睹无硬剌，其起点在背緒基后下方。尾鳝深叉形，两叶末 端尖，腹膜黑色。鳔2室，前室大，呈椭圆形，后室圆锥形。
体背及体侧灰黑色，间有浅黄色光泽，腹部银白色。
鳙生活于水的中上层，性情温顺，行动迟缓，不善跳跃，易捕获。成鱼以浮游动物 为主食，辅以浮游植物。繁殖期一般为5月_7月。繁殖习性类似鲢.人工养殖的鳙， 已采用人工他产的方法获得鱼苗。鳙具生长快（3龄鱼即可达4~5公斤）、疾病少、 个体大（最大可达70—80市斤重）、极易饲养等优点，历来为我国优良的饲养种类。北 京各水庠、湖泊、池塘已普遍放养。
鳙的天然分布区域是长江下游地区，东北、华北亦有分布，但数量不多#
報科 Cobitidae
鰍科鱼类为小型的底栖鱼类〇体长形。口下位。有须3— 5对。鳃孔下缘止于胸_ 起点处或稍向腹面开放。尾部或有不同程度的尾柄脊。鳞片细小，有的深陷皮内。侧线 完全鳔局部或全部包在骨褒内
北京地区现冇本科鱼类S属，8种*
属种检素表
1(8)有眼下剌
2(5)眼下刺分叉
3 ( 4 )尾赖圆形（花嫌属	   .•■•••...........  Cobitis taenia	Linnaeus
i ( 3 ) Jg鳍叉形（沙银厲 Boiia)........黄沙鳅 Botia *antAi (buniher)
5(2)眼下刺不分叉（薄鳅属
6(7)颐下没有1对纽状突起.东方薄嫌iepiotwio or£entaZis Xu，Fang Wang
7 ( 6 )颐下有 1 对纽状突起  .黄线薄鰍 ieptoiwtfa "acoiineow Wang
8(1)无眼下剌
9 (12>须5对（泥鳅属Mf祕似imO
lO(U)尾柄上脊起点位于背嫌末端；尾基上无黑斑块•"…大鳞泥級Mi样unm*	Ganther
11(10)尾钶上脊起点位于背鍺条的末端《尾基上角有一黑斑点..................
，_4	{C«mtor)
12(9)须少于5对
13(14)须4对（包括发达的奔须1对）（北鳅属[e/KK)....北級wwtflfa (Kessl«)
U(13)须 3 对 <无凫须> C条揪属.VcmacA“ws> .北方条級 JVcmacAefliw tonf (Dybowski)
54 .	Cobitis	taenia	Linnaeus
(图 56)
地方名：豆角a
标本多M，测量l〇尾，体长55_74毫米。采自北京东郊，房山、怀柔、密云D 背鳍iii-6—7;臀鲔iii-5,胸鳍i -8;腹鳍i〜6。缌耙11—14。
体长为体商的6.0—9.0倍，为头长的5.5—6.0倍，为尾柄长的6.0—6.6倍。头长为 吻丧的2.2—2.6倍，为眼径的6.5—7.3倍，为眼间距的8.3~12.0倍。尾柄长为尾柄高 的 1.9 一 2.4倍。
体细长，侧头部小，侧扁。吻尖而突出。口小，亚下位。唇厚，须4对（吻 端、上颌、口角和下颌各有1对小须）D前后鼻孔靠近，约在眼前缘到吻端的中央，前 鼻孔呈管状，后鼻孔圆形。眼很小，侧上位，眼的前下缘有1枚硬刺，刺的基部分叉。 眼间距狹小。鳃孔仅开口于胸鲔基部区域。背鳝起点至吻端的距离等于或大干至尾鲔基 部的距离。胸鲔短小，呈圆扇形，末端远离腹鳍。腹鳍起点在背鲭基部中点的下方。臀 鲔短小。尾部具尾柄脊。尾鲔近圆形a肛门距臀鲔近。_片甚细小。侧线不完全，仅鳃
—75 —
图5S 花鳅	wenfa	Linnaeus	体长H亳米
盏后缘和胸鲳末端之间冇侧线管=腹脫?欠色。鏢很小，包于骨襄内。
体祸色，头部密布不規则的渴色钲纹，0吻至眼有1条细小的黑纹，背部布1〇多个 褐色斑块。体倒中线上方茧背部之间散冇不规则的褐色花纹，缌盖后缘至埋MS部也有 10多个黄祸色斑块。脰部&色。尾鳍揉部上方冇1个明显的黑点a胸緒、腹鍺、臀M均 为白色3背鳍和尾鳍具几条黑纹。
花鳅菇一种小型底层<4类，喜栖息干水质较肥的河岸或湖迫的浅水处^以藻炎和底 栖无脊椎动物为食。是小型负炎。无宜接经济价值a
花級分布范囤极广，北京各大小水域均冇分布9在我国南北各地均有分布。
55 •黄沙敝 Sott’a xanffti (Gantlier)
(图 57)
标本4；£s体苌81—127毫米。采色颐和园附近（清河）、房山十涟（拒马河）、 怀柔（炭抡减、怀儿河）。
背鲒iii-〇;臀鳍iii-5;胸鳍i-12;股鲟i-7a缌耙外侧无，内测12—15。
体长为体益的5.2—5.4倍，为头长的i. 0—4..他，为尾柄长的S. 5—7.7fjfa头长为 吻长的2.1—2.3涪，为眼径的5.0—5.8倍，为眼间距的5.0—5.6倍。甩柄农为尾柄商的 1.2—1，很。
体U形，略岡，甩部蒯扁，头K:而尖。吻部菸长，尖端突出，吻皮盖过上颌，吻长 约为眼径的2.2_2.8{^ U下位，虽马蹄形3上下唇的两惻皮褶较淨。须3对（2对在 吻端，并互相靠拢，1对在口炻）。前后鼻孔银近，中间W—分离的皮褶，菸孔到吻端 的距离大了•至眼的距离。眼小，惻上位，眼在吻端与锶盖后缘的正中。眼的前下缘苻一 甚部分为双叉的硬剌，其末端在眼径中点之下力％鳃孔很小，缌肢在胸鳍基部前方处与 峡部侧面和连。鳞片甚-微小，侧线完全。背鍺无硬刺，起点位于腹鳍之前，姖吻端约等 —76 ^
阌57貴沙鳅MniW (Guntber)体长127毫米
千或大于距尾緒基的距离。胸緒圆扇形，末端仅达胸鲔S至腹鳍起点之间距的1/3—1/4 处，基部有一长形的皮褶。腹鍺起点约在背鳍笫2 — 3根餚条的下方，末端趙过肛门 (体长S1、耶毫米的个体〉或仅达腹鳍基至肛门之间距的3/5处（体长115、127毫米的个 体〉，趄部亦具一皮褶e臀鳍短小，无硬刺，甩鳍分叉深。
体虽黄褐色，腹部灰白色，由鳃盖后缘至尾鲔基部有13-15条深褐色的横斑纹a M 傭基部有一深褐色斑点。背鲔，尾鲔具有多行褐色斑点组成的级纹。胸鳍、腹緒、臀 与腹部色泽相同。
黄沙鳅迠一种底层小型鱼类，主要以水生昆虫为食。繁殖期约在5—7月。. 黄沙鍬在北京地区的北部和西部分布较多，南部稀少；我国黄河流域、长江流域、
河此均有分布。
56 •东方'簿献 Lepiobotia orientalis Xn, Fang et Wang (图 58)
标本2尾（其中1尾残损〉，体长SO毫米。采自北京房山县十渡（拒鸟河）•
背鳍iii-S丨褥销胸鲭i -10;腹緒i -6。脊椎骨4 +_3-1。
体长为体高的5.7倍，为头长的3.8倍，为尾柄长的7.3倍，为尾柄高的8.3倍。 头长为吻长的3.0倍，为眼径的7.0倍，为眼间距的7,1倍9尾柄长为尾柄高的U2
体长，侧扁。头长大于体髙9吻短.眼后头长约等于吻长与眼径之和5眼小，惻上 位，位干头的前半部。眼阏距等于或稍大于眼径。眼下刺不分叉，向后伸达眼中央。鼻 孔距眼前缘比跹吻端为近3 口小，下位，颐下无1对纽状突起。须3对，其中吻须2
—77 —
图58 东方薄纸 jlepto&otitf orkutaJia Xu，Fang et W妨g 体长80毫米
对，口角须1对；须长约等于眼径的1.5倍，末端伸达眼前缘3背鲔起点约在体长的中 点，前角及外缘虽弧形，背鳍长稍短于背鳍基长，末端不达肛门。臀鲔起点位于腹鳍起 点至尾鲔基阻离的中点。尾鲔短而宽，上下叶等长，末端圆钝，深凹形^胸鳍、腹鳍基 部具腋肛门距臀鲔较距腹緒基为近„侧线完全，乎直。体被细鱗，颊部具鱗。
背部棕灰色，腹部浅黄色，体具11一12条棕灰色垂直宽带纹（背鳍前4条，背鲔基 3 —4条，背餚后4 — 5条），其宽度约为间隔黄色条纹的3 —4倍，这些带紋延伸至 腹部，背鲔具3 —4列由斑点组成的斜锻条纹B尾鲔有5列回形条纹。胸、腹銪背面为 浅色。头背面和侧面各具1对自吻端至眼间的纵条纹。
北京地区只在房山县十渡采到标本。
57 •黄线薄献	//aiWt’ned/o	Wang
(图 5t))
标本1尾，体长84毫米。采自北京房山县十渡（拒马河）„
背鲔iv-9;臀鲔iii-5;胸鲔i-11;腹鲔i-7a脊椎骨4+350 体长为体髙的4.4倍，为头长的3.8倍，为尾柄长的8.4倍，为尾柄高的7.6倍。 头长为吻长的2.4倍，为眼径的7.3倍，为眼间距的5.5倍^尾柄高为尾柄长的l.t 倍。
体长而侧扁，躯干部略粗而圆，尾柄短而高。头长稍大于体高。吻略呈圆锥状，吻 长约为眼后头长的5/6。眼中等大，侧上位。眼间隔稍凸，宽度大于眼径，眼下刺不分 叉，尖端接近眼后缘。鼻孔较近于眼前缘。颅颌无囱门。口小，下位。颐部具1对纽状 突起，紧邻下唇。须3对，其中吻须2对，•口角须1对，须长稍长于限径，末端达眼中 部下方。背鳍起点约在眼后缘至尾鲔基距的中央，距吻端为距尾鳍基的1.2倍，外缘料
—78 —
图59黄线薄纸iepio&oik /huoJirtefl如Wang体长84毫米
截，前角略圆。臀鳝起点位于腹鳍基至尾鲔基距的中点，鲔外缘略凸，腹鲔起点约与萄" 鲔第一分枝鲔条相对，末端只达腹鳍基至肛门距的2/3处。胸鳍短小，圆形。尾鲔短而 宽，深凹，两叶画钝，上叶稍短。胸鳍、腹鳍基部均具腋鱗。肛门近臀鳍。侧线完全， 平直，体被细鱗，颊部也具鱗。
体棕黄色，具M条很宽且规则的深捸色垂直带，间隔为黄色细线，左右侧的带与线 均相连接成环，尤以体后部的更为明显。头部由吻端向后具5条纵行黄色线纹（顶部1 条，眶上i眶下各1条）。背鳍有4条由斑点组成的黑色横纹。尾錄具多条由细点组成. 的不规则条纹，S部具一条垂直带纹，中间部分颜色稍浓。腋鳞黄色。
目前仅在房山县十渡采到本种标本^
58.大鱗泥敵 Misgumus mizolepis Gunther (图 60)
标本4尾，体长170—173毫米。采自北京西郊、永定河等地9
背鳍ii-S;臀鳍ii-5!胸鳍i-lfh腹鳍i-SD侧线鱗102—107s
体长为体高的6.8倍，为头长的6.6—6.8倍，为尾柄长的5.4—5.6倍„头长为吻长_ 的2.6—2.7谙，为眼径的6.0-6.2倍，为眼间距的4.0-4.2倍。尾柄长为尾抦高的1.1一 1 - 2倍。
体近长筒形，稍侧扁，尾部扁薄。尾柄上脊较高而长，起点与背鳍基末端相接， 末端与尾鲔相连。头较短。吻长小于眼后头长。口下位，马蹄形。下唇中央有一小缺 口。须5对（吻须1对，位于吻端两侧；上颌须2对> 位于颌侧f下颌須2对，位于 颐部）。鼻孔靠近眼。眼被皮膜覆盖。眼下无刺。鰓孔小，锶裂止于胸鳍基上侧。头 部无鳞，体鳞较泥鳅为大，侧线完全，侧线鱗少于11〇个。背餚起点约在前鳃盖骨至尾
—79 —
图60大鱗浞鳅叫s	Gtinthcr泳长丨73毫米
‘館基部距离之中点=胸鲔距M鳍很远，尾鳍岡形。E门约在腹鳍基部至臀M起点距离的 3/4 处。
体背部及体侧上半部灰黑色，体侧下半部及腹面灰白色。体侧具有许多不规则的黑 褐色斑点。背崤、鲔具黑色小点，其它各鳍灰白色。外部形态和生活习性与浞鳅类 似。
大鱗浞鳅自然分布区域是长江中下游。目前在北京各水域均有其踪迹，但数量要比 普通泥鳅少得多。
59 •泥揪 Misgurms anguillicaudatus (Cantor)
(图 61)
标本39尾，测量10尾，体长69—155毫米。采自怀柔.密云、顺义、房山、延庆、 昌平等地区水域。
赀鰌U-7;臀鲼ii-5;胸鲭i-l〇}腹鳍i-5_6a侧线換150左右9
体长为体髙的5.8—8.6倍，为头长的5.5—6.7倍，为尾柄长的5.7—7.3倍。头长为 物长的2.2—2,7倍，为眼径的6.6—10.0倍，为眼间距的4.6-5.4倍。尾柄长为甩柄高的
1.3-1.8倍。
体长形，呈圆注状，尾柄侧扁而簿。头小。吻尖。口下位，呈马蹄形。须5对（吻 须1对，位于吻端f上颌须2对，位子上颌两侧；下颌须2对，位于颐部；吻须与上颌 M约等长，下颌外侧须长于内侧须）。眼小，侧上位，被皮膜覆盖，无眼下刺。緦孔 小，鳃裂止于胸鲔基部。鳞片甚细小，深陷皮内。侧线完全。侧线鱗多于130个。螵很 小，包千硬的骨质売内。背鲔短小，起点与肢糖起点相对。胸鲔距腹赌很远。腹鳍不达 臀鳍，尾鲔摑形。
体上部灰黑色，下部白色，体侧有不规则的黑色斑点。背鍺及尾鲔上有更小的斑 -点，尾鲼基部上方有一显著的黑色大班。其它各鳍灰白色*
一 80 —
图泥鳅 Afi’印urraus	(Cimta)体收155毫朱
泥®适应性极强。多栖息于浞底较深的静水或水流缓慢的池塘、沟渠、稻田等水域 中，适干中性和弱酸性土壞。平时多活动-丁水的底层，有时也潜入泥中。生活聶适水温 为20—30°C，当水温过髙、过低成天旱水干时，一般潜入泥中“休眠”	它除用鰓呼吸
外，肠W和皮肤均冇呼吸作用，因此能在缺氧的环境中生活一段时间，如夏季水中氣气 不足时，史可跃?H水面吞吸空气，用肠呼吸a杂食性，幼负L要吃浮游动物、.摇蚊幼虫 等，以后遂渐转向杂食，成鱼以植物栓饵料为主a平时主要在夜间摄食，生殖期则在白 大摄食。一般二龄时性成熟。性成熟个涿，雌鱼多大于雄鱼，且前者胸鰭较小，末端 帥，在第二鳍条的基部无骨质薄片；后者胸鍺较大，末端尖，在笾二鳝条的垫部有骨质 驅片。繁M期-•般从4月开始，分批产卵；生活在稻田和沟渠的泥鳅多在雨后或灌水时 有新鲜水的浅水处产卵；在水库、湖泊中的个体，产卵时多游向附近的渠逍或小河中。 产卵时数尾雄负追逐一尾雌鱼，其中一尾雄鱼将身体缠住槌鱼身体，m迫雄鱼产卯。卵 黄色，半透明，微粘性，产出后附芯在水草上，很容易脱落，落下后仍能正常发食\受 铅5]在水温20—30°C都能正常孵化。当水温为20 °C时孵化时间约骷SO小时;&右。刚耘出 的仔负附在外物上，很少游动，直到卵黄囊消夹后才开始游动摄食。
泥鳅分布地区很广，在我国从南至北都有其踪迹。它肉质细嫩，营养价值较商，只 要在捕捞后用淸水萏养几天，就能够完全去掉泥腥味有的地匕和国釔早已开始养廹•
60. 4匕鐵 Lefua cosiala (Kessler)
(图 62)
体长45毫米。采周口店。
背鍺ii-7;臀鳍ii^。
体长为体高的S.4倍，为头K的4.5倍。头长为呱径的5.8焙，为吻长的3.0倍，•为眼 间跹的3.0倍，为胸鳍长的1.4倍，为腹鳍长的1.8倍，为贽鳍聶长錯条长的1.4倍，为臀 鲔扳泛鳍条长的1.6倍，
—81
图62 北餓 iWua cojMta (Kessler)
体长形，前部稍平扁，后部侧扁。腹部圆。头宽而平扁。吻宽阔，吻宽大于吻长。 眼小，距吻端较距鳃孔为近。口下位，有8小须，4个在唇上，2个在上颌，2个在鼻 孔部。鼻孔距眼比距吻端为近。背鲔不具鳍刺，起点后于腹鳍，距尾基较距吻端为近。 胸鲔不达腹鳍。腹鲔不达臀鳝。臀餚位于背鳝后下方。尾鳍圆形^鳞片甚小。无发达的 侧线。
体上部暗褐色，下部白色，背部及体侧有黑色小点。在体侧有棕色狭条纹。尾基有 一黑点。背鳝及尾鳍有小点。
上述纪载录自张春霖所著《中国鲤科鱼类的研究》(1933t210)
北鳅主要生活在静水和水流缓慢区域。数量不多，个体不大，无经济意义s它的自 然分布区域主要在我国北部地区，如黑龙江、内蒙古、陳西、辽宁等地。
61.北方条餓 JVemacAei7i« toni (Dybowski〉
(图 63>
标本24尾，测量20尾，体长40—91毫米。采自门头洵（百花山下）、昌平、怀柔v 密云山区小溪中9
背鳝ii-7;臀鳝ii-5,胸鲔i-9|腹鲔卜6。
体长为体高的5.9—10.3倍，为头长的4.1—4.9倍，为尾柄长的5,1—5.6倍。头长 为吻长的1.9一2.4倍，为眼径的5.3—6.3倍，为眼间距的3.6—4.3倍(！尾柄长为尾柄高 的 1.9—2.3 倍。
体长形，前部近四方形，后部侧扁。尖平扁且宽阔，其宽度大于高度，背视略呈三 角形。吻尖钝，吻长等于或大于眼后头长，其长约为眼径的2.3—3.3倍。口小，下位， 横裂，唇稍厚。口旁有3对小须（2对在吻部，1对在口角）。鼻孔2个，距眼较距吻 端近，前鼻孔有短管，后鼻孔为圆孔状。眼很小，侧上位，眼下充硬剌。眼间拒较宽， 其宽度约为眼径的1.3-1.6倍。鳃膜连干胸緒》头与体均无显著的鱗片。侧线完仝，直
—82 —
图63 北方条級 TVcmacAWius f〇/ti <Dybowski)体长80毫米
行。背鳍无硬刺，起点与腹鳍相对或前于腹鳝。胸鳍短小，小于头长，末端仅达胸鲔基 至腹鳍起点问距的1/3处。腹鳍末端不达臀鳍。臀鳍也无硬刺，起点距腹鳍莲等于或小于 ’距尾緒基的距离。尾鳍截彤。肛门近臀鳍。
体呈淡黄色，体侧具有许多不规则的深褐色斑胸鳍、背铕、尾鳍均有褐色斑
纹。
北方彔鳅生活于水的底层，稍受惊扰即迅速钻入石头等物下边隐藏。以藻类、植物 碎片等为食。适应环疫能力很强，在氧气缺乏和冰冻条件下均能生活# 一般生活于山区 溪流中D北京地区北部和西部山区溪流中较为常见，而茌南部平原地区则为稀见。它主 -要分布于东北、内蒙、山西、河等地a
鲇形目 SILURIFORMES
鈴科 Bagridae
絵科鱼类体长形，头部较矮扁，躯于部及尾部侧眼游离或被皮膜。前后鼻孔分 :离较远a 11下位或端位。上颌与下颌均有绒毛状齿带。须4对。背鍺和胸鳍都有粗壮的 :硬刺。其脂鳍，与臀鳍相对。无鱗片。侧线完全，
北京地区现有本科鱼类2属，2种。
属种检索表
1(2)尾鳍深叉形；臀鲔铱条一般多于20 (黄麵鱼属................
..................MMM.	Pelteobcgrus	fulvidraco	CKichardson)
2 Cl) 尾餚凹或圆形，臀鰭鳍条一般少于20 (拟鲭属..............
................乌苏里拟韓	ujjurienjh	(Dybowski>
—83 —
62 •黄颖鱼 PeOeobarus /iiiridroco (Richardson) (图 64)
地方名：嘎鱼，
标本多M，测是1C!尾，体长113—257毫米。采自此京东郊、怀柔、密云等地a
背鳍S-6—7i臀鰭19一20>胸鳍1-7,腹鲔i-5。鳃耙14—16。
体长为体高的3.7—4.7倍，为头长的3.8—4.5倍，为尾柄苌的5,2—14倍。头长为 吻长的2. S—3.4倍，为眼径的9—6.9倍，为眼间距的2.0—2.2倍。尾柄长为尾柄高的
1.4—2.2 倍。
身体在腹鳍前较粗壮，向后渐惻扁，腹面乎。头大，向前渐平扁。吻圆钝。丨：1裂 大，下位。上颂1下颌均具绒毛状细齿。眼小，侧上位，位于头的前部，鼻孔2对，前 后远离> 后鼻孔位于两眼内侧稍前，呈喇叭状；前鼻孔位于吻端，呈小铯状。须4对 〈总须1对，其末端达眼后缘；上颌须1对，最长，丼末端伸达胸鳍基部之后；颐须2 对，外侧1对较长）。体光:淸，无鱗。侧线完仝背鳍具硬刺，刺后缘有锯齿，背緒起 点m吻端姖离小于至甩鳍遙部的距离。脂鳍起点约与臀鳍相对，末端游离，鲔长小于 臀鳍基长。胸鳍略呈扇形，末端近腹鳍，硬刺特别发达且前后缘均有锯险。腹鳍位于1T 鳍莛末端下方稍后，末端迖矜緖。尾_深叉锻。
图64 黄親鱼■PWfeoitagrus /i^l^raco (Richardson)体长237毫米
体背部黑褐色，体侧黄色，间有黑褐色断续的斑纹，腹部淡黄色，备鳍灰黑色a 黄颡兔对环境的适应力较强，在不良的坏境下也能生活。是底栖性鱼类，夜晚常往 永而活动寻食，主要食物为水生昆虫、软体动物及小型鱼类等。繁殖期为4—5月叫， 产卵活动一般在夜间进行。雄鱼有筑巢和保护后代的习性。在繁殖期，雄鱼游到沿岸地 带淤泥处，利用胸鳝剌在浞底上断断续续地转动，掘出一个小小的泥坑，雄鱼筑巢后即 留在巢里等候雌鱼到巢M产卵受精。雌鱼产完卵即禽粜觅食。雄鱼在巢边附近分护，直.
到仔鱼能自由游动时为止。
黄颡鱼肉质细嫩，是很好的经济鱼类。较大的个体可长达300毫米犮右，蜇为1 一I.E.
北京各河流、湖泊、氷库均有分布，在我围除西北、西南少数地区外，长江、•黄. 河、珠江、西江、黑龙江等地均大量出产《
63 •乌苏里拟鱗 PseurfttfwgTBS BSiwrienw) (Dybowski)
(图 65)
标本2尾，体长190—195毫米a采自北京房山县（拒马河）•
背鰭1-7;臀鲔18;胸鳍1-7;腹鲔i-5。鳃耙1.1—16。
体农为体髙的5.8—5.9倍，为头的4.5—4.8倍，为尾柄长的4.4-4.6倍。头长为” 吻长的2.8—2.9倍，为眼径的7.7—8.0倍，为眼间距的2.3— 2.5倍。尾柄长为尾柄髙的
3.3-3.5 倍。
身体较丧，在腹緒以前较粗壮，向后渐细而侧扁。头部平扁，头领部有皮膜覆盖^ 吻端圆饨。口下位，横裂。上颌、下颌及犁骨上有绒毛谢带。眼小，位于头的前部，侧 上位，眼缘不游离，被皮膜覆蓽。鼻孔2对，前后远离！黹鼻孔位于吻端，黾小管状； 后鼻孔位T吻端至眼的中央。须4对（鼻须1对，其末)席达眼的中点}上颌须1对，较 长！颐须2对）。鳃孔宽大，鳃膜不与峡部相连。背鳍具硬刺，前缘光滑，后缘锯齿微 弱，背鳍起点距吻端等于距臀鲔起点的距离。脂鲔长，其基长长于臀鳍鉴，起点约与臀-鲔起点烈对。胸續也具一强刺，刺前缘光滑，后缘有发达的锯齿s腹鳍末端盖过肛门^ 徂不达臀餞。尾鳍迎形，•上下叶圆钝。体无鳞片。側线完全。
图幻岛苏M拟楼财体长105毫米
体虽灰黄色，腹部由色。
乌苏里拟蟑数量比黄颡鱼少得多，分布于黑龙江、长江等地区#
鲇科 Siluridae
鲇科鱼类身体前段较粗壮，后段渐细而侧扁。头大，平扁•口大。背鲐甚小，无硬 #1，无脂鳍，胸鳍刺较强大。臀鳍基甚长，末端或与尾鳍梠连。尾鳍短小。体表粘滑，
无鱗片。恻线完全。
北京地区只有鲇厲的鲇1种。
64.	Parasilurus	asotus	(Linnaeus)
(m ee)
地方名，鲶:
标本7尾，体长243—318毫米。采自北京东郊、南郊，昌平、怀柔、密云等迪。
背鳍4— 5;朐鲔1-12—13;腹鳍11—12,臀鳍73—82n鳃耙9一11。
体长为体髙的5.3—6.3倚，为头长的4.2—5.2倍，头长为吻长的2.9—3.5倍，为眼 径的7.5—10.4倍，为眼间距的2.3—2.8倍。
身体在腹鲔前较圆胖，以后渐侧扁。头部扁平，其宽大于体宽。口大，宽阔。下颌 较上颌突出。上颌，下颌及犁骨上有许多绒毛状细齿。须2对，上颌须较长，末端可达 胸鲔基后，下颌须较短（幼鱼具须3对，稍成长后，有1对颐须消失)。前后#孔分离; 前鼻孔呈小管状，靠近吻端；后鼻孔圆孔状，位于两眼内侧稍前方。眼小，位于头的背 侧部4眼间隔宽而平坦。体光滑无鱗，皮肤富于粘液。侧线发达。背鳍甚小，无硬刺， ii于腹鍺的前上方。胸赌略圆，呈扇形，有一硬刺，刺的前缘锯齿较明显。腹鳍小，紧 靠臀鳍。臀鲔极长，后端与尾鲔相连。尾緒小，略呈斜切形，
图66 站 ParasiZurjts asofjis (Linnieus)体长318毫米
鲇是江河、湖泊、沟渠中下水层常见的鱼类。性不很活泼，一般多栖息在水草丛生 的底层，但在猎取食物时也在水体的中上M活动。白天多隐蔽，夜间活动寻食。肉食
性，主要食物为小鱼、小虾及水生昆ill等。繁殖期约在5 — 7月，产卵于水萆较多的水 域中。鲇产卵时，雄鱼激烈地追逐雎鱼，以其吻部在帷鱼腹部及肛门处磨擦，有时甚至 雌、雄尾部a曲在一起。卵大，草绿色，卵粒粘附在水草或石块上。孵出的仔鱼，常分 敬生活，一般不成群体。
鲇是一种大型鱼类，最大可重达七、八十斤。分布较广，适应性强，且肉质细級， 少刺，是较优良而贵重的食用鱼之一，
餚形目 CYPBINODONTIFOBMES
青雜科 Oryziatidae
青锵科鱼类为小型鱼类。头平扁。眼大，侧位。口一般上位，具细齿。背鲔短，位 于身体后部。臀鳍基长。体鱗稍大。头的背部有瞵。无侧线。
北京地区现有青锵属的青摊1种。
65.青雜f Oryzias latipes (Temminck et Schlegel)
m 67)
地方名：大眼賊。
标本4尾，体长23—25毫米。采自北京南郊的沟渠，
背鳍6!臀鲔16—19。纵列鱗27—30。
体长为体高的3.7-4.9倍，为头长的3.4—4.6倍，为尾柄长的5.5—7.0倍。头长为 吻长的3.7—4.7倍，为眼径的2.2—3.5倍，为眼间距的2.2—2.8倍。
体很小，侧扁，背部较平直，腹而下凸。头中等大，较平扁。吻短<■口小，近上 位，口横裂。无须。眼大，侧上位。眼间隔宽平。头部及体侧均被圆鱗，体鱗稍大。无 侧线。背鲔靠后，接近尾鲔。胸餘位置较高，末端不达腹鲔。腹鲔末端接近或达到臀 鲔。臀鲔起点远在背鲔前方，鲔基甚长。尾鲔宽大，后缘稍内四。肛门紧靠臀鲔8
体呈青灰色，腹部及各鲔灰白色，臀鳍及尾鳍均散布有黑色小点。
青鲥为生活在池塘、湖泊、稻田及沟渠中的小型鱼类，最大个体长约35毫米左右》 常成群活动于水的上层。繁殖季节为4一7月。成熟的卵透明，具有油球，卵膜上具有 长短不同的丝状物；产卵时，长丝不完全产出，一头附在卵巢膜上，另一头固若在卵膜 上> 这样的卵不会脱离母体落人水中，卵悬挂在母体生殖孔的后面，受精后，卵就带在
图67 青裕 Orydadim’pes (Temmincl: et Schlegd)体长25毫米
母体上发育。
青销分布范围广泛，海南岛、福建、四川、辽宁、山东等地均有此鱼。
剌鱼目 GASTEROSTEIFORMES
刺鱼科 Gasterosteidae
剌鱼科鱼类^长而恻扁，尾部纤细。体裸露或被以骨片。昔鳍前方有2个或2个a 上游离的鲔棘。胸銪、腹鲔距离较近，胸鳍后缘通常超过腹鲔基部^腹鲔由1鲔疎及. 1 — 2緒条组成。
北京地区只有多刺鱼属的中华多刺鱼1种。
66.中华多刺鱼	si+nenit‘4	(Guichenot〉
(图 68)
地方名：刺鱼e
标本H尾，体长15—57毫米。采自4t京西郊。
背鲔	8—11,臀鳍 I-8—10;胸鍺 11> 愎鳍1~1。
体长为体高的4.3 — 5.4倍，为头长的3.3—3.7倍。头长为吻长的2.6—3.0倍，为眼 径的3.0—4.0倍，为眼间距的3.8—4.5倍。尾柄长为尾柄高的3.5—5.7倍。
体长形，侧扁。尾柄细苌，且宥发迖的惻梭。头较小，吻尖钝^ 口近上位，口裂向 上倾斜，下颌较上颌为长，眼较大，侧位，偏体中轴之上。眼间距微凸。鳃胶左右相连， 而不和峡部衔连。身体的前部冇薄骨片，后部光滑e背鳍由两部分组成，第一背鍺由分 离ff!：J小M姐成，小棘左右倾斜，与背缘形成各种不同的弗度；第二背鳍由鳍条组成•臀
—S8 —
图68 中年多剌鱼 Pungilt’as sfnensis (Guichenot)体长L5毫来 辩与第二背鳝相对，前方具一游离硬棘。胸鳍略呈圆形。腹鲔有一硬棘。尾鳝微四近截 形。
体呈萆绿色，腹部白色《
中华多刺鱼喜生活在水草丛生的浅水水域8繁殖季节，雄鱼用植物碎片建遣空心盼 球状掇，雌鱼在其中产卵，雄鱼留在集外守护。小鱼孵出后仍留在粜中生活一段时间。 刺龟个体很小，繁殖时雌雄追迩异常激烈，又加雄鱼具有造m本能，也易驯化盆养，可
培奍为观赏鱼奥。
北京颐和园附近的池塘，沟渠及官厅水库附近的坑隹中都分布苻中华多刺鱼，
合鳃目 SYNBRANCHIFORMES
合總科 Synbranchidae
合總科鱼类体细长，呈蛇形。背鳍、臀鳍退化成皮褶。胸赌与腹鲔均消央<•左右螺 孔横过头部腹面愈合为一。趟不发达，仅有3勉弓。尾部尖细。体表光滑，无鱗B侧线 孔不明显。
我国仅有黄鳝属的黄鳝1种。
67 ♦黄鱗 Monopterus albus (Zaiew)
(m 69)
地方名：鳝鱼》
标本4尾，体—490奄米。采自北京东郊、西郊、南郊•
体长为体為的21.0—23.8倍，为久•长的9• 5—12.3倍•头长为吻长的4.5—5.4倍，
—89 —
图6&黄鳝itf如印(Zuiew)体长49〇毫米
为眼径的W—12倍，为眼间距的8—1〇.3倍。
体细长，呈蛇形。尾部短而尖。头部上下隆起，头髙大于体《■> 口大，端位，上颌 稍突出。唇颇发达。上颌、下颌和腭骨都有细齿。鼻孔2对，前后分离，后鼻孔靠近眼， 前鼻孔位于吻端。眼小，位于头的前部，侧上位，为皮膜所覆盖。鳃孔较小，左右鳃孔 在腹面兪合，鳐裂呈“V”字形。体光滑无鱗。蒯线孔不明显。辕退化。无胸鲔和腹鳍， 背鳍和臀鳍返化为皮褶状。
体黄褐色，具有t午多不规则的黑色斑点，腹部灰白色
黄鳝平时生活在水边，喜穴居石隙中，一般白天隐居洞中，夜间出六觅食。鳃不发 进，借助口腔及喉咬的内壁表皮作为呼吸的辅助器官，能直接呼吸空气，故出水后不易 死它是肉食性鱼类，主要食小鱼、昆虫幼虫及蝌蚪1幼蛙等。它的生殖季节约在 e—8月。成鱼在其穴居的洞a附近产卵，卵为金黄色。产卵前，成鱼吐泡沫堆成祺，使 受精卵在泡沫堆中发育，并惜助泡沫的浮力浮在水其雌雄亲色都有护巢的习性。黄 賴的左侧生殖腺发达，右侧生殖腺退化。黄鲔在生长发育过程中有性转化的特征，即在 性成熟之前的个体全为雎性，大约体长在i〇E米以下的个体的生殖腺全为卵巢，产卵后 则转变为雄性，大约成长为53厘米以上的个体的生殖線全为精巢。
黄鳝适应性强，分布广，适宜生长在泥塘、沟渠和稻田中3肉质质量高，味道鲜美， 是人们喜食的鱼类之一#
我国除西北、西南外，各地都产此鱼。
'	鲈形目	PEBCIFORMES
肖舍卢科 Percichthyidae
肖鲈科鱼类上颌骨末端外露。上颌，下颌、犁骨及腭骨均有齿。前鳃盖骨后缘有 —90 —
锯齿，下缘有2—4个大刺；缌盖骨后缘有2个大刺> 间鳃盖骨及下趙盖骨下缘有弱锯齿>■ 或光滑无齿D背鳍由鲔棘和鳍条两部分组成，鲔基长。臀鲔短，也由鳍棘和鳍条两部分 组成。腹鳍接近胸位。体被画鱗或栉鱗。惻线完全。
北京地区只有嫌属的镢一种
68 •厥 Siniperca chuatsi (BasileMrsfcy)
(图 70)
地方名：桂鱼。
标本2尾，体长179—181毫米。采自怀柔水库•
背鲔 Xm-13—15, W$gDI-9_ll,胸睹 ii-13—14> 腹鲔1-5•侧线鱗 121—128, 想祀6—7„
体长为体高的2.7—2.9倍，为头长的2.7—2.8倍，为尾柄长的7.0—7.1倍。头长匁 吻长的4.0—4.1倍，为眼径的6.0倍，为眼间距的6.8—6.9倍。尾柄长为尾柄高的1.3— 1.5 倍。
体商而惻扁，背部隆起，背缘呈弧形，腹部圆凸。吻部宽短，其长度稍大于眼径。 口裂略向上倾斜。上颌延伸至眼后缘，下颌稍凸出。上额、下颌，犁骨和口盖骨均冇大 小不等的小齿，但上颌和下颌前部的小齿扩大成犬齿状。眼较大，位于头的前部，侧上 位。鼻孔2对，前后分离，但相距较近，后鼻孔呈圆孔状，前鼻孔呈喇叭状。前鳃盖骨 及后鳃盖骨的下缘光滑，后鳃盖骨的后缘有1一2个平扁的大刺。鳞片为细小的圆鱗。侧 线完全，在体中部向上弯曲^■背鳍长，起点位于胸緒上方，末端接近尾鳍基部D背緒由 两部分组成：前部为硬剌，一般硬剌长度短于软鳍条，后部为鍺条部。胸鳍圆形。腹繪
图娥 SWpcrca cAualsf (Basilewsky)体长 181 毫米
有硬剌，位置前移，接近胸位3臀鳍由硬刺和软鳍条组成，软鳍条外缘形。M鲭圆 形。肛门紧S臀鳝。
体呈黄绿色，腹部灰白色，体侧具有多个不规则的暗榼色斑块。自吻端穿过眼眶至 背鳍前下方苻一条狭长的黑色带纹，在背鳍第G-—7根鲒刺的下方，有一条较宽的暗棕色 适立带纹。背、m、锊鍺均有暗棕色斑纹。
嵌一般生活在舴水或缓流的水体屮，白天有卧六的习性，夜间活动。冬季一般停止 摄食，常托m水处越冬。繁姐期为5—7月。鳜产卵选择存一定的流水的环境，一般在夜 间产卵，卵为浮性。艇为肉食性凶猛龟类，以其它鱼类为主要食物。它肉质细嫩，味道 鮮美，足人们喜爱的位诏鱼炎之一。可以在一些小型水体，利用小杂&及虾类为馆料， 人工饲养鳜。艿卵经人工授精后在室内培养，当水温为2i—24"C^，约经三夭即孵化， 刚锘出的仔&全长约4.2毫米，此时除眼和卵黄囊外佥身均无黑色素。普通…冬龄鱼约 可长达200奋米。
额分布广泛，全国各江河、湖泊屮皆产此鱼。
塘鳢科 Eleotridae
塘鳢科兔类有背鳍2个，互不相连腹諸胸位，互相靠近，但不愈合。体被栉鳞或 圆鳞，无侧浅6
北京地区只存黄黝鱼属的黄黝鱼1种*
69* 黄翻鱼 ffy/wefewrt'i’ jwi’n/ionb (Gunther)
m 71)
标本4尾，体长33—46毫米。采自永定河■
背鲔W — ff，1-11—12;臀鳍 1-9。纵列鳞33—38,
体长为体高的1.5—5.0焙，为头长的3.1—3.4倍，为尾柄长的3.8—3.9倍。头长为 吻长的3.0—3.6倍，为眼径的2.6—3.6倍，为眼间距的4.0—4.4倍》尾柄长为尾柄髙的 2.0—2.6倍〇
体长形，惻扁。头较大，略侧扁。吻短而钝。口大，端位，口裂斜，其后延达眼的 下缘，下颌稍长干上颌。上颌与下颌均有锐利的细齿，呈带状排列。犁骨无齿。舌大而 平，前端钝圆。鼻孔小，前后分离；前鼻孔呈短管状，靠近吻端；后鼻孔为圆孔状，靠 近眼。眼大，侧上位。体被栉鱗，鱗片较大，头部及胸，腹部被圆鳞〇无侧线。背鳍2
图71 货数鱼	挪frtftoni’s (Giinther)体长 40 毫米
个，彼此分离，但间距较近，纸一背鳍较第二背鳍低小，鲭棘柔铆，末端可达第二背睹 起点。臀鰭起点约与第二背緒的第三，四棂鳝条相对3胸蜡较大，末端略圆，有发达的 肌肉基，上被鱗片。腹鰌胸位，左右分离不相愈合a尾鲔画彤。肛门紧靠臀鲔。
体淡褐色，背部色较深，体侧有十多条灰褐色横纹。眼下缘至口角有一条检色条纹。 背睹、尾鳍棕色，并具有彳一5列黑色小点，其它各鲔灰白色。
黄黝鱼个体很小，数量较多，常成小群生活在浅水水域的水草丛中，喜伏水底。以 浮游动物、水生昆虫及其幼虫、小虾等为食。繁殖季节约在五、六月。无食用价值■■可 做为凶猛兔类的饵料。
黄勤鱼分布广泛，南、北各地区均产。
虾虎鱼科Gobiidae
虾虎鱼科鱼类有背鲔2个，鳍棘柔靭。腹鳍胸位，左右愈合为一吸盘3体被栉鱗* 无侧线。
北京地区只有栉銀虎鱼属的普栉虾虎鱼1种。
70.普杆5奸虎鱼 OenogoWiw gfuHnus (Rntter)
(图 72)
地方名：小爬虎鱼。
标本1〇尾，体长55—70毫米。采自北京西郊、南郊，怀柔水摩《
背鳍VI，1-8—9;臀鳍I-7—9。纵列鱗30—3^
体长为体高的4.0—4.8倍，为头长的3.2—3.5倍，为尾抦长的3.2—4.4倍^头长為 吻长的2.4—2.7倍，为眼径的4.1 一5.0倍，为眼间距的5.6—7.0倍。尾柄长为尾柄高的
—93 —
固72普柿奸虎色C/eflogo&iiw（Rutter)体长60毫米
2*0—2.3 倍。
体长形，前段较圆，后段渐细，略侧扁。头大，略扁平，头宽显著大于体宽。颊部 膨大。吻宽而钝圆D 口大，斜裂>> 上颌与下颌等长，两颂前部密生说利小齿。舌大而平， 前端较圆，舌面无齿。鼻孔两对，前后鼻孔分离^前鼻孔呈短管状，近吻端> 后鼻孔呈 圆孔状，距眼近。鼻孔下有一粘液沟，下弯至口角，再分为两支，一支至前鳃盖，另一支 由下颌至前緦盖的后缘；在鼻孔与眼下及鳃萆上也有一些短的粘液沟。眼较大，位于头 的前半部，鲥上位眼间距等于或小于眼径。缌盖膜连于呋部。峡部宽，体被椅鱗》无 侧线。背鳍2个，分离，胸鳍宽大，圆形，有发达的肌肉基，其上无鱗片。腹鲔胸位， 左右愈合呈吸盘状，椭_形3臀鳍起点约与第二背鲔的第三根鳍条相对。
体灰褐色，腹部黄白色。体侧有一纵行暗色斑点，井杂有小点。颊部冇3—4条较长 的褐色斜斑纹，还间有一些短的斑纹。背鳝与尾鳍上均有由暗色小点组成的线纹。臀錄 暗色。胸鲔基底上方有一个黑色小斑。
喜生活于浅水区水底具有卵石，岩缝、沙滩的环境中，营底栖生活^以小虾和水蚤 等为食a繁菹期4—5月。卵为粘性，粘附在石头、沙粒或其它物体上孵化
普栉虾虎鱼是一种小型鱼类，数量多，分布广泛a
格斗鱼科Belontiidae
格斗鱼科鱼类前鳃盖骨有锯齿。两颌齿细小t背緒和臀鳍相对，鳍S很长，前部-为 硬而尖的鳍棘，分别占据背部及腹部的大部分，胸睹圆形。腹鲭胸位，且鳍条延长。凰 鲔圆形或分叉s肛门搂近胸位。体被栉鱗。无侧线有缌上器（辅助呼吸器）》
北京地区只有本科斗鱼属的圆尾斗鱼1种*
—94 —
71.圆尾斗鱼	Jlifflcropodus cfrineiwis (Bloch〉
(图 73)
地方名：布老鱼，斗鱼。
标本丨G尾，体长43—51毫米。采自北京南郊，北郊坑塘和颐和园„
背鲔XV—臀鲔XH~XX-10—12。纵列鱗 27—28。
体长为体髙的2.8—3.2倍，为头长的3.0—3.3倍。头长为吻长的3.8—4.1倍，为眼^ 径的3.6—3.9倍，为眼间距的3.0—3.2倍。
身体侧扁且雜，略呈长方瑢。头较大，吻短而钝。口小，上位，口裂斜，下颌略突 出。上颌与下颌均有小齿，唇明显，两对鼻孔前后分离；前鼻孔呈短管状，近吻喘；后 鼻孔凹陷，靠近眼。眼大，位于头的前半部，侧上位。前鳃盖骨有细锯齿。缌瞋连于峡 部。有鳃上器，全身被轔，鳞片较大，头部为圖鱗，体侧为栉鳞^臀鳍基部及背餚基后 半部有鳞鞘。无侧线，背鳍基甚长，起点位于身体前半部，与臀鍺起点几乎相对。背绪 前部为鲭棘，后部为分节的鳍条，最后的4—5根分枝鳍条延长，几达尾鲔末端。臀鳝 与背鳍形状略似，其基与尾鳍间隔较小。胸鳍不发达6腹鲔胸位，第一根鳍条为餓棘， 第二、三根鳍条向后端延伸。尾鳝圆形。雌鱼各鳍的延伸鳍条较雄鱼为短„
体呈暗绿褐色，体恻有侧“人”字形黑蓝色横纹十余条，鳃盖后上角冇一深蓝色圆 斑》背鳍、尾鳍和臀赌微红色，腹鳍灰黑色》雄鱼较雎鱼体色鮮艳，尤其在生殖季节体. 色异常艳丽。
圆M斗鱼喜栖息于杂草丛生的坑糖、湖边、沟渠的浅水带。以浮游动物为食，也吞 食孑孓、鱼卵及其它无脊椎动物> 在人工饲养的条件下，也吞食蚯蚓、动物的碎肉等。
图73圆尾斗色cAh印士（Bloch)体长51查米
繁殖期活跃异常，雌雄追逐，雄性间互相殴斗，冇的个体闽此而负伤，鳛条残缺.产卵 时，雄性个体吐一堆泡沫浮在水面，雌龟把卵产于泡沫i中孵化，雄魚守卫t卿或刚孵 化的鱼苗下沉时，雄鱼立即用嘴含起，送入泡沫巖中。
岡兄斗鱼能吞位孑孓，对人类是有益的，可以放苏在坑塘和稻田中，用以消灭孑孓 和一些M虫的幼虫。它个体小，繁殖时色彩艳丽，螯斗，并有吐泡造觅等有趣的生活习	--<：
性，可以驯化为盆养观赏种盤。
4匕京乎原地区一些水威皆布此鱼分布。本种主要分布长江以北各河川中。
嫿科 Channidae
鎗科鱼类体长柱彤。上颌、下颌、犁骨及腭骨上均有尖锐的细齿。背鲔、臀鳍基甚 长，均由鳍条组成，腹緒有或无。全身披圆鳞头部鳞片形状不规则。侧浅完全。存蟋 上器（辅助呼吸器官）。
北京地区只有鐘属的岛鳢1种。
72.乌繪 Ophiocepkalus argus (Cantor)
m 74)
地方名：黑鱼.
标本10尾，体长93—3M毫米。采自北京东郊、颐和园、南苑等地。
背鳍50—51，臀鍺33—36}胸鍺17—18,腹鍺6。侧线瞵G2—以。鲸耙12—130
体长为体高的5.1—6.2倍，为头长的2.8—3,7语，为尾柄长的14.3—加.0倍=头长 为吻长的4.5—5.4倍，为眼径的6.0—10.8倍，为眼间距的4.8—5.9倍。
体呈圆筒状，尾部侧扁。头长而平扁，颅顶覆盪鳞片。吻短而钝。口大，端位，口 裂倾斜伸向眼的后方。下颌稍突出，上颌、下颌、犁骨、腭骨均具尖锐的细齿。无须。 鼻孔两对，前后分离；后鼻孔犇近眼，呈圓孔状；前鼻孔靠近吻端，呈小管状。眼中等 大，位于头的前部，侧上位。鳃孔大，鰓瞋跨越峡部，左右联合。有锶上器。全身被圆 鳞，头部鳞片不规则，侧线前段位于体侧丄部，在臀鳍起点或稍前方骤然下弯或断裂， 后部侧线位于体侧正中。鳔室，细长，末端较尖背鳍、臀铕基部均较长，可达尾鳍基 部。胸緒圆扇形，末端约达腹鳝中部稍后。尾鳍圆形。
体黑色，背部色暗，腹部较浅^体侧有许多不M则的黑色花斑，头侧有两杂纵行m .色条纹。背纟It臀鳍和尾鳍具有黑白相间的花纹。胸鳍、腹饍浅黄色，胸鳍葙部有一黑
—96
图74 茂给	(Cantor)体长300毫米
点。
鸟鳢是营底裥生活的兔类。性较浊猛，成跑以小_龟、小虾，水生昆虫为食。一般喜 潜汰在水皐丛中.等待时机迫捕食物。平时游动不快，徂当捕捉食物时，行动异常迅猛。 立适咴性极强，在缺氣的环境能借助鳃b腔的辅助呼吸器，在水面迸行呼吸，离开水还 记店ms长的时间。冬季在深水处，埋于淤泥中过冬。繁殖期一般为:5—7月，产卵场多 在冇茂盛水草的靜水浅滩。产卵时，成熟的亲鱼成对活动在产卵场所，异常活跃，有时 可跤出水而。亲龟将水草咬断啟成圆环形巢穴，雌兔产卵丁_巢中。卵具油球，浮于水M 齡化，产卵后，亲鱼邙候巢旁，保护卵发育。孵化后几天的仔鱼离巢成群游动觅食时， 亲鱼仍跟陆仔鱼之后，保护后代。
鸟鳢興有生活力强、生长较快、囱质鲜美和营养价值高、出水后不易死亡等优点， 是一种很好的经济鱼咙，可发展为养殖的种类。
鸟鳢分布广泛，我围除西部高原地E外，从湖南起一直到黑龙江的fM丨川、湖泊，池 塘等各种类型水体皆产此鱼。
刺鍬科 Mastacemhelidae
刺鳅科鱼类身体细长。头小而尖。眼下斜前方有一根尖端向后的小刺，埋于皮内a 背鳍衧许多游离的鍺棘，臀蹐有3鲔棘，背鳍和臀鳍分别连于尾緒，尾緒长圆形，无
腹鼠
北京地区只有刺鳅属的中华刺鳅1种#
73.中华刺蛾 itfflstacc/n&ehw sinensis (Bleeker)
(图 75>
迪方名：剌儿SL
—97
标本3尾，体长139—141毫米d莱自北京东郊》
背鳍 xxxm~66,臀鳍 m-60,
体长为体高的12.7-13倍，为头长的6.0—6.2倍_>头长为吻长的3.0 — 3.2倍，为眼 径的7.7—7.9倍，为眼间距的9.1 一 9.3倍。
体延长似鳗，前部稍侧扁，尾部扁薄。头小而尖，吻部突出，具游禽的皮褶，吻长 远不及眼后头长。口端位，口裂很深，延至眼前缘的下方。两对鼻孔前后分离；后鼻孔 靠近眼，圆形；前鼻孔位于吻突两侧，呈管状。眼位于头部中前，侧上位，眼被皮膜覆 盖。眼间隔狹小。眼下斜前方有一根尖端向后的小刺，埋于皮内。上颌与下颌有线毛状 齿带，鳃膜与峡部分离。鱗片非常细小。恻线不明显背鳙前部为一排各自独立的鲔 棘，鳍条部与臀鲭鳍条部约相对，二者后部分别与尾鳍相连。胸鳍小而圆。无腹鲔。尾 鳍长圆a肛门靠近臀鲔。
图7S 中华韌揪(Bleeler〉体长1M毫米 体背部黑褐色，侧面灰黑色，背、m部有许多网状花纹，体侧有十多条垂宜褐斑B 本种鱼在北京数量不多，但在江河、湖泊中都有零星的分布。
北京地区鱼类区系特征
北京地区鱼类E系的组成特点，是鳐科鱼类为最大类群，有51种，占总数的69.9% (其中雅罗&亚科11种，占15.1%;絢亚科11种，占15.1%;鳊亚科9祌，占12.3%;鳑 鮍亚科9种，占12.3%;鑕亚科4种，占5.5%}娌亚科S种，占4.1%;鲢亚科2种，
占2.7%;献鉈亚科、把亚科各1种，各占1.4%);級科8种，占11%»鲇科和鳝科:fe 3种，共占4.1 %;其它11科各1种，共占15%0
鱼咙的E系组成和它们的生活环境有着紧密的联系；鱼类数量的增减，不但受到苑 境的影响，也受到人类活动的影响〇
北京地区的西部、西南部和北部为山地，基本上为河流的上源，该地区气温偏低， 水流较急，水质清激，氧气充足，底为石质.生活在本地区的鱼类，一般为小型或中小 型的种类，体色一般都是背部色暗，体侧有斑点，身体多呈纺锤形,善于游泳或适于水底 石块之间生活。在本地区生活的优势种类’是鲤科的尖头鲅、马口鱼、殲，鉤亚科的鯓
—98 —
属、鉤属鱼炎，揪科的条揪属、沙鳅属鱼类，在白河上游还分布有冷水性种类鲑科的细 鱗鱼a本地区的种群组成接近北方山麓区。
北京的东南部和中部及北部的平原地区，地势比较平坦，水域面积比较宽阔，水流 缓慢，水中氧气饱和度较高，鱼的种类一般都是喜氧的，体色通常是腹部白色，背部青 蓝色、黄色或绿色，这颜色适应于开阔水域生活，卵多为浮性或半浮性。在这些地区的 优势种类为鲢亚科1編亚科、鲴亚科、雅罗鱼亚科1鱗触鱼亚科的鱼类，其中混杂有泥 鳅属、剌鱼属、合鳃科、鳢科、锵科、格斗鱼科、虾虎鱼科、肖鲈科及刺鳅科等种类。
近年来，北京水产养菹单位，从黑龙江地区引进银鲫，从长江中下游引进团头鲂， 并带人鲸、鲭等，其中存的种类生长良好，例如银鲫、团头鲂等在密云水库、怀柔水库 均有一定的数量分布。1963年，我们在赜和园采到2尾体长为295毫米的鲸鱼；1981 年，有的单位在密云水库采到体长约为1,700毫米、重达百斤的大型鲩鱼，而且也见到 型个体。采取从外地引进的方法，丰富了本地区的鱼类品神和改变着鱼类组成成分。
北京地区有些水域，例如北运河系的中下段，永定河系的中下段，由于环揽遭受污 染，水质污浊，鱼的种类非常稀少，有时仅能见到泥級、鄉、乌禮等少数有高度忍耐力 的种类，有的地段甚至无鱼。目前，北京地区只有潮白河系、大清河系的鱼类种群比较 丰富，其它各河系则鱼类种群贫乏^因此，综合治理河流和保护鱼类资源，是当务之
综上所述，北京地区的鱼类区系应属于江河平原区，并混杂有北方区的成分。根据 ^匕京的地理条件和气候条件，北京地区发展淡水养殖业，既可以引进北方性的某些种 卖，也可以引进冷温性和温水性的种类，这是北京发展养殖业的优越糸件。
北京地区鱼类检索表
为了易于识别北京地区73种鱼类（罗非鱼、虹缚及其它种类的变种不计在内），特
依据其外部形态综合列一总的检索表。
1<6>无腹鳍 2(5)背铕无_棘
C ^••*••••*’’**•■**** ***-***•••_• •““•“•*•- -••*,* •-■■•■-** *■*•*_•*- ••***••*••_• *•• $5^6
3	«•«	4«»	«■>	*«>	P*»	ki*	*•<	*<•	*»«	*<*	***	*«>	***	«««	«•«	««•	•••	•**
5 (2) 背铺前部有分商的播練30余条.*....................…刺敵
6(1)有腹鳍
7(12)背鲔后方有1无锗条的脂饍
8(10有须；体光滑无鱗；背鳍、胸拷具硬棘
9 (!〇)尾鳍深叉形；臀艏鳍条一般多于20.......................黄颗鱼
1〇( 9 >尾鳍凹或圆形；臀鍺銪条一般少于20...................乌苏里拟狯
3K 8)无须，体具细鱗；各鰭均无硬竦..........................细鱗鱼
12(7)无脂鳍 13U6>有两个分离的背鳝
11(15〉左右腹餓愈合为吸盘状...........................普栉虾虎鱼
i-3(U)左右腹鳍靠近，诅不愈合............................黄拗鱼
UK13)背緒1个
17(22)背緒分为前后2部，前部为硬的鳍竦，后部为键条，二者间或有深缺刻
1S(19)背鳍緒竦部为一列左右傾斜的游离鳍铼....................中华多剌鱼
19(18)背鳍鲔觫不S游离状
加(21)臀锗有;!鲔棘，鳞细小...............................鼴
2i(2t〇	臀鲼有n—ii〇緒M;辚¥大.......................圆毘斗*
22(17)背姥由鳍条组成，或仅前部有1硬棘
23(2<!)	无鳞；背睹短小；臀站甚长...........................鲇
24(23)体被鱗
25UG)背逋起点远S臀鲔起点的活方，背鍺完全位于臀睹后部的上方............  青鮮
2fi(25) ff结起点在锊铊起点的访方
27!.2S)久• t也磷；背鳍鲍条在40条左右......................乌艘
23(27)头上无鳞；背鲔鲔条最多不超过25条
2WJG) 漏U对
30(45)鱗片甚细小或埋皮下
31(38)眼下方有1剌
32(35)眼下刺分叉
3JUI)尾幢阏形；体侧有暗色纵带纹及斑点……-.......................花鳅
3M33)觅销叉形！体侧材15—17条Bg色垂直带纹..................  黄沙鳅
眼下刺不分叉
3SO，）颐下无1对纽状突起...............................东方萍沒
370(6)	颐下有1对纽状突起.............................黄线蓝鳅
38(31)眼下方无剌 39(42)领 S 对
—100 —
40(41)	M鲔基上部衣1明显黑斑；馗柄短于头长........................泥献
41(40>尾铺基部无黑斑；尾柄长于头长...........................大鱗泥歎
42(33>须少于5对
43(44)	须4对.......................................北锹
44«3>须3对.......................................*太条餓
45(30)鱗片中大，排列整齐：须4对............................. 級館
善60»)大多无须；存在时最多2对 打(54)背鳍有〗后缘带锯齿的硬棘 48(53)锊睹也有1后缘带锯斟的硬銶
«(50)须2对,下咽齿3行，外行齿呈臼齿状..........................m
M(49)无须；下咽齿1行，侧扁不呈臼齿状
51(52)侧线鱗27—30,体长为体高的2.1—2.8谙..................鲕T
52(51) 侧线楼29—33;体长为体商的1.9—2.4倍.................银鄉
53(48)臀鲔无带锯齿的硬碱> 侧线在胸鲍后方突然向下考折.................似嫌
54(47〉背鲋勻臀鲔均无后绿带锯齿的硬棘 55(78)啓鲍短，分枝鲔条为3—6 SG(33)背銪有1硬棘
E7(5S)下唇发达，两侧叶宽阔，頤部中央仅有I小的突起> 成鱼体侧无明显斑点........唇蜡
58(57)下唇不甚发达，两侧叶狭窄，颐部中央三角形突起较大；体侧及背鳍.尾鳍具黒斑……花鲋 B9CBG)背鳍无硬棘
60(61)臀鳍分技鳍条为5;下咽齿3行................-......多瞵铲頜鱼.
61((j〇)料鳍分校鳍条为下咽齿1_2行
62(73)唇萍，无乳突，下W—般不分叶
防(M) tl上泣；W角;t须；鱗大多具石喑色边缘-体侧或有纵行暗色带纹..........麦毬鱼
G-UM-) 「!忒位或下位；口角大多具须1对
65(63)下®具角质冶泣；n下位	-	-
诎0；7)下®角质边缘发迖；打1对小须i体惻有4条宽的黑色横带................华较
67((；8)下®角质边缘较萍；无须i锶孔话方有1暗斑，体側有不规别的斑纹........黑鳍鲦.
es(Q5)下颌无和质边级；14端位或亚下位 即（72)须炤；胸、脫部具鱗
70<70卩端ft, K门累接于臀鳍起点前！尾柄较高..................东北颌须鲍
71(70) P亚rfh肛门位-T股销与臀銪间距的后1/3;尾柄细长..........点纹®须晌
72(C3) a稍长；胸、腹部裨銪无续；口下位
73(70肛门一般位于与涔褚之间..............................棒芘絢
—101 —
-74(73)肛门~般位于腹鲔与臀鲔NS1的前1/3 .....................
•75(62)唇厚，发达，上下唇均具乳突，下# 一般分叶
76(77)背«位于体的中部，背鲔至吻端的距离大于至尾鳍基的距离；倒线鳐少于45.......棒花鱼
77(76)背餚位-下体的前部，背鳍至吻端的距离小于至尾鲔基的距离，惻线鱗多于45.......蛇绚
'ra<55)臀鳍长或中等长，分枝鳍条在7以上
'79<94)臀鳍长，分枝鲔条在U以上，腹部通常具有较发达的腹梭
•B0C89)腹棱完佥（从胸鳍基部直至肛门之间）
81(88)背鍺具硬刺
_82(83)臀鳍分枝銪条在2〇以下；侧线在胸鳍上方急遽向下弯折
83(84)侧线瞵(通常多于49) f側线弯折叨显，呈弯角....................胬
8-1(83)侧线鱗53 (通常少于48),惻线弯折较平缓..................贝氏鰲
3DCB2)臀鳍分枝鳍条在20以上；侧线无显著弯曲
86(87) 口端位；身体商，体长通常不及体高的3倍.......................鳊
8TC86) 口上位，口裂几呈垂直状；体长通常为体髙的4掊或4倍以上.............红鍺鉑
8S(S1>背鲔不具®剌；侧线在身体前部急逋向下弯曲....................棼锥飘鱼
60(80)腹棱不完全（从腹鲔基部至肛门之间）
■9001) 口端位；体髙，S菱形，体长为体高3倍以下....................闭头勒
31(90) 口上位或半上位S体长形，体长为体高的4倍左右
92(93) 口半上位，t3裂斜；头后背部强烈隆起}侧线皤在70以下...........戴氏红粕
93(92) 口上位，口裂几乎与体轴垂直*头后背部稍隆起，侧线鱗70以上..........趙嘴红铂
-91(79)锊鲔中长，分枝»条在7 —14以下.
95(142)没有想上器*眼在头中轴的上方•.粗膜与块部相连
96(113)臀_起点在背鳍基底下方，臀鍺基底大部分和背_基底相对，体呈卵圃形t雌鱼具产卵管 97(100)侧线不完全
38(99)下咽齿齿面平汾无锯齿..............................中华鳑鮍
-39(98) 下咽齿齿面有锯纹.............................. 彩石鲋
100(97>侧线完全
101 <102)下晒齿齿面平滑无锯齿............................ 须蜢
102(101)下哂齿齿面有明显的锯齿 103(108) 口角具须
101(105)背tt分枝鲔条在15以上，臀鳍分技鲭条多于13 .............大緒刺餘M
105(10«背鰌分枝鲔条在13以下*褂鲔分桉鳝条少于13
106(107)体长为体髙的2.6—3.2倍.......................短须刺赌被
:t07(106)体长为体髙的2.2_2.4倍......................越南刺鳑鮍
— 102 —
108003) n角尤须
109(110)背销分枝站•条多于15;臀鎗分枝緒条-多于13.*•••••;"…一.....斑条刺鳑皺
110(109)背鍺分枝鲔条少丁 15,替鳑分枝鲔条少于12
111 (112)鳃耙U—1 &体恻！苽位于第4 — 5个瞵片上...............兴凯剌賠鲅
U2(111)總祀5 — 8 ;体恻黑斑位于第-一个侧线樓片上................白河刺鳑被
113(96)	锊鲇起点常扛背鲒的圮方I体通常长形，雌鱼通常不具产辟管
11^(121) 口下位，下颌前缘具角质边缘；无须；背鲔有1光滑硬剌
115(116) 下咽齿1行；侧线鱗在50以下...........................逆鱼
116(115〉下咽设3行，惻线瞵在50以上
117(118)卞颌角质边缘很发达> #U部在服鲔基部至肛门有腹梭；侧线鱗74—84.....细鱗斜颂鲷
118017)予颌幻质边缘不拟泣达；腹部在腹铖基至肛门M或有不完全的腹梭
J 13(120) 侧线鱗53—64!体长为体高的3.7—4.0倍.................锒鲴
120(119)側线鱗63—G8;体长;(j体高的3.3—3.7倍................黄尾緬
^1(114)	14端位或稍下位5下颌前缘无角质边缘；须有或无•，背鲒无硬刺
Ua〇25) 下啮齿1行
123(121)下咽齿呈白®状；头部不延长i侧线鱗50以下.....................宵鱼
1-M<123)下咽齿呈柱状，末端稍？^头前部延长呈鸭嘴形；侧线鱗100以上.............餘
^(122)下咽坩2行或3行	'
126(3 33)下咽齿:!行
n7(128)下咽齿侧扁，斜截，呈梳形...............................草鱼
128(127)予咽齿尖端弯曲，呆钩状
120(130)例战不完全；鱗片较大（腹部有不完全的腹校.............-......中华细鲰
130(123) 倒线完全
131(132)鱗片细小，排列不整齐，倒线镑通常在75以_b认较尖> 体側有雎色纵带纹......尖头锣
132(130鱗片较大，排列整齐，侧线鳞70以下I头较钝）体侧无哈色纵带...........瓦氏雅罗鱼
133(1126)予明齿3行 134CUO	眼上无红斑
135(136)侧线鳞1]0—120;下额顶端有1突起，可嵌人上颌前端的缺刻中............鰱
1；i6(13u>侧线鳞邪以下
137(138)下颃两鮒各有1缺刻，与上颌突起相吻侖.......................马口鱼
138(137)下颌两倒尤缺刻，上颌亦无与之相对的突起
139(140)体笟形.略？.它状；臀鍺鍺条不延长；休侧无垂直斑纹；倒线鱗(55—73........嵴
1-50(13fJ)体臀紹通常延长；体侧具乘宜斑议；侧线择-1■卜-5(i..........  宽站鐵
141(134)	须2对；眼上存I红斑............................  赤眼罇
103
112(95) 有缌上器；眼在头中轴的下方*左右鳃膜互连，不与呋部相连
143(144)腹部在膣銪与肛门之间有腹棱；体表有许多不规則的黑色斑点...........m
1W<H3)旗部在胸鳍与肛门之间有腹梭，体表银白色.....................链
— 104 —
附录
74.	Tilapia mossambica	Peter*
(M 76)
地方名：非洲鲫鱼，越南鱼。
背鳍 XV—XI-12—13i 臀緒n-10—12。侧线鱗20—21+ 13—16	鳃把
22—26。
体卵圆形，侧扁。头略大，背缘稍凹。口端位《 口裂略斜。下颌稍长于上颌；上瓶 骨蔽于眶前骨下，后端可达鼻孔略后的下方。颌齿排列呈带状，齿呈圆锥状唇厚。眼 中等大。鱗为弱栉鳞。颊部与鳃盖均有鱗。侧线断为2条。背鲔起点约在鳃盖后缘的上 方，臀鳍起点约在背鳍末稂鍺棘的下方> 背、臀鑪鲔条后部均呈说角状，后伸达到乃至 超过尾鲔基底。尾鳍后缘略圆，小鱼略呈截形。
体呈灰褐色，鳞片边缘暗色。小鱼体则有6 — 7条黑色横带纹。繁菹期体色鲜艳， 雄鱼背鳍、臀鳍的边缘红色，
罗非鱼属于鲈形目丽鱼科，原产地为非洲。因其具有食性广、饵料要求较低、生长 快，生产周期短、适应力强，疾病少以及繁殖快等优点，是很好的养殖鱼実，现在已遍 布非洲、中东、來南亚、东亚，北美、中南美等广大的热带和温带地区，已成为一种世 界性养殖鱼类，其产量在全世界各种淡水鱼类中已跃屛第二位。它要求温度较高，一股 生命活动的适温范围为20—35温度降到14一 16°C以下时，停止摄食，游动迟缓；溫 度低到1(TC时，即不能生存。其生殖适温为24—32^它毎年繁殖的次数，因各地气候 条件而不同，在北方一般为3 — 4次，在闽粤一带多达7 —8次。卵沉性，卵蹋形，法 黄色到黄褐色它具有在水底挖坑产卵的习性，产卵前雄鱼离群，分散在水底浅水处> 嘴含泥和用尾鳍在水底挖成圆钵形的卵坑，雄鱼引诱维鱼进人卵坑，互相配对产卵，受 精卵在雎鱼口中孵化；在溫度为25°C的条件下，卵约需fi —7天孵化》仔鱼孵出后，仍 留在雎鱼口中继续发育e幼鱼主要吃浮游生物；成鱼食谱很广，包括各种藻类.幼嫩的! 高等水生植物以及艇JS丨、小虾、水生昆虫等。养殖罗非鱼，可以大量投给各种粪肥和绿 肥，一部分供鱼直接吞食，一部分用于培肥水质和繁生天然饵料> 也可以喂给浮萍、莱 叶、嫩草以及米糠、豆饼渣等。罗非鱼这一属共冇六十种左右，现已被人工养殖的约有 十五、六种。其中，最重要的养殖品种是莫桑比克罗非鱼，它传播较早，养殖较广，台
—105
图76 罗非盘 ri/apt’a jnossam6fca Peters
湾哲已有三十余年的养殖历史；其它各省，从1957年由越南引进本种之后，才陆渎开始 养殖；北京迪区养殖的莫喿比克罗非鱼是19S3年从广东引进的^另一种是足罗罗非色， 它具有生长快、个体较大和肉味鲜美等优点，北京已开始养殖^ 1973年，我m又从B本 引进“火红”、“大黑”、“中红”，“小红”等罗非鱼杂交种，北京都冇养殖，
75 *	Salmo	gairdneri Richardson
(图 77)
背鲭 iv-9_12,臀鳍 iv-10—12f 胸鳍 i-11 一 12» 腹鳍 i-8—10。侧线鱗 127— W7。缌耙 18—2U
体长锻，侧扁。头锥形。口中等大小，亚下位，呈弧形。上颌骨向后延伸。眼较 大。眼间隔略凸。上颂、下颌皆具齿，犁骨与腭骨也具齿。鱗片细小。侧线完全。背鳍 起点前千膜緒，其后方具一脂鎗。胸鳍小，•不达腹鳍。尾鲔深四形。緦耙发达。奋m门
垂。胃呈曲管状。
背部深灰色，下腹部银白色。头部、体侧1体背和鲔部有分散的小黑斑点。性成熟 的个体沿侧线有一条宽的彩虹色纵带9
虹鳟为冷水性鱼类，适生千水质清澈、砂砾底质、氧气充足的环境，适宜水温为7 一20°C之间，6°C以下不生长，22°G时开始死亡。性因猛，主食鱼类、底栖动物，也食 植物碎叶和种子。幼鱼以浮游动物、底栖动物为主食，也食人工饲枓，如鱼肉、鱼粉、 动物内脏、蛆、蚯蚓、糠奸、麸、豆饼、青菜等。食欲旺盛时常群跃出水面抢食鲜饵=摄 食量常随水温、溶氧等生态条件的变化而增减。一般3龄成熟a产卵期闲垴而异，北京
— 106 —
大约在1 — 2月。在自然条件下，成熟的虹鱒常成群游至水浅流急的砂砾河段，雄鱼用 M鳍掘穴，雌鱼在穴中产卵f并用尾鳍将受精卵掩埋，任其自然孵化。亲鱼产卵后不死 亡。卵略呈椭圆形，粒大、膜厚、不甚透明，由于其胚胎在较低的水温中发育，又历时 较长，卵黄较鲤科鱼类更多，因此胚胎在卵体上所占的比例要得多a雄鱼头部较小， 吻端较尖，下颌向k弯曲呈尖钩形，体较髙，腹部不膨大，尾叉较浅，生殖孔呈白色， 不突出B維龟惮形细长，吻端圆钝，上颌与下颌等长，腹部膨大》生殖孔稍外突，呈份 江色；尾叉较深，呈鲜红色。
虹鳟属于鮭形目鲑科鱼类，是一种高级食品鱼，具有饵料利用率高、易于人3：饲 养、产跫商等优点，已成为世界性重要养殖鱼炎之-%原产地为美国加里福尼亚州a 1959年，我国从朝鲜引进过。1964年，北京开始养殖，
107 —
[1]	广西壮族自洽区水产研究所等，1931,广西淡水鱼类志，广西人民出版社a
[2]	王鸿缓，1981。北京地区薄鰍属一新种，北京自然博物馆研究拫告12号。
[3]	北京大学生物系，196^北京动物调査，北京出版社
[4] 尼科尔斯基，r. B. 1956 (髙岫译I960),黑龙江流域鱼类，科学出版社。
[5]	许涛清等，198U薄鳅属（[邛如和⑷鱼类一新种，动物学研究2 (i) : 379—381,
[6]	伍献文等，196^中国经济动物志，科学出版社^
[7] 伍献文等，19SL中国鲤科鱼类志（上卷），上海科技出版社，
[8] 伍献文等，]971中国鲤科鱼类志（下卷），上海人民出版社，
[9]	李思忠，198U中国淡水鱼类的分布区划，科学出版社a DO]张春霖，1958。中国动物图谱C第三册），科学出版社•
[11]张春霖，1959。中国系统鲤类志，髙等敎育出版社。
D2]张春霖，I960。中国动物图谱（第二册），科学出版社，
DS]张春霖，1960«>中国鲇类志，人民教育出版社。
[14：1周汉藩、张春霖，1934。河北习见鱼类图说，静生生物谰査所*
[15]	郑葆珊等，I960•白洋淀鱼类，河北人民出版社《
[16] 郑葆珊等，1M5,中国动物图谱（第五册），科学出版社„
[17]	郑葆珊等，1MO。图们江鱼类，吉林人民出版社。
[18]	湖北省水生生物研究所，^75。中国鲤科鱼■类检索表a
D9]湖北省水生生物研究所鱼类研究室，1町6•长江&类，科学出版社。
〔20] Nichol, J*	I943t The fresh-water fishes of China., Nat. Hist, Ccntr. Asia. 9-
[21] Shaw，T* H* (筹振黄）and Tchang，T* L.(张春霖>，1931，A review of the cohitoid fishes of Hopei province and adjacent territories. Bull* Fan Meml. Inst. BiolM 2(5) I 6a-33.
C22] Tchang，T. L. C张春霖），1932，Notes on ihree new Chinese fishes- Bull- Fan Meml* Insi. Biol. 3C9) ： 121-125,
£23〕Tchang，T, L,〈张春霖〉，I933t The study of Chinese cyprinoid fishes. Pa" 1* Zool. Sinica (B) 2 0) ： 1-25S,
[24〕Tciiang，T. L■〈张春霖)，and Shaw. T. H.(寿振黄），1931，Pieminary 抑tes on the cyjwri， noid fishes of Hopei Pfoviflce* BuJJ- Fan	Inst.	2	CIS)	*	283-294*
[25]览anj，F. C.(王凤振），1930，Tl» fishes of Peiping and iis vicinit厂 Sci. Rep* Nil* UniT_ Peking- 1 (2) z 1-28-
中
-3
大拔泥货75 79 100
大眼賊87
太鳍刺鳑鲅62 66 102 小白条4S 49 小爬虎鱼93 马口鱼属33 马口鱼 33 42 103
四	9
斗鱼属 斗鱼 &5
中华核蚨62 63	102
中作多刺鱼 SB 100 中#刺鳅97 中华细鲫 33 37 103 贝氏埜47 49	102
乌苏里拟蟑S3 85 100 乌植96 100 瓦氏雅罗鱼33 39 IG3
五	苗
石鲋属M
东北颌须鉤18	24	101
东方薄瞅75 77 100 北方条鳅乃S2 101 北鳅属75 北鳅75	81 m
白条48
由河剌校鮍63 71扣3
白鱼邱
白鯽16
-白链72
白饍10
白漯38
布老鱼95
奶包子38
六	a
■ 兴凯剌榜绒63 70 103
名索引
尖头铧33 33 103 合想目7 89 合®科7 B9 多刺鱼属88 多殡铲頜鱼12 101 似鍺M 46 似鳊47 10】
华S 18 22 3如 红鲐M 47 红鲭的47 51 102 红电sa 红眼45
面头钫47 53 102
七	S
沙鳅M 75
连子51 豆角75 条鳅爲7S 肖鲈科a 90 麦穗鱼霣IB 麦植鱼18 21 1M 赤眼鳟鷹3i 赤眼格34 4S 103 拟栳属S3 花花晾妇23 花鱼3 花锹M 75 花鳅75	100
花艙 20 101 花M 73
八	9
泥鳅厲7S
浞鳅75 a〇 1加 甯鱼属33 育鱼 33	34	103
青銪科7 87 责W属87 青鰭37 10U 青鳝10
— 109
剌鱼n s ss 刺鱼科S 8S 多刺鱼民3S 剌龟S8 剌鳊G1 剌鳅科3 97 剌鳅属97 剌鳅S9 刺儿鍬97 刺鳑鲅凤62 罗非角.105 罗汉鱼21 细体鈎18 28 1〇1 细鲫属33 细楼鱼黾S 细睇鱼8 100 细轔斜颌鲩57	]	03
武昌鱼53 鱼占洞12 非洲鲫鱼105
九 m
草鱼属33
荩鱼 33 36 103
萆包鱼SG
厚鱼36
栉奸虎鱼厲S3
点纹颌须絢18 26 101
扁龟50
虾虎鱼科8 93
虹掸106
須蜱B2防1C2
胖头鱼73
竿鱼41
逆鱼域57
逆鱼 57 61 103
十 面
桂鱼91
宽鲔媲34以103 1& 19	101
格斗鱼科S 94 桦鱼8
圆尾斗鱼95 1)0
通州弒鱼53
H— m
黄尾阐57 60 103 黄钻41
黄沙鳅75 76 100 黄线漭故75 78 JOO 黄顆龟M S3 黄 M鱼 S3 E4 100 黄黝鱼属扣 黄黝鱼02 100 荧鰌属S9 黄鳝的99 蛇晌厲19 蛇鉤 19 30 102 斜颌蝌禺57 彩石鲋62 64	102
银麵 57 58 103 银鯽 13 17 10J 铲颌鱼届12 密鲴58 盱草鱼21 麻娌2Q
十二®
普栉虾虎鱼33 100 斑条刺時鲅62 eG 103 越南刺核鲅62 67 i〇2 棒花鱼属19 棒花鱼19 29 102 棒花鲍18 27 翘嘴红沁47 5C〗〇2 翘嘴连子56 雅罗鱼亚科12 32 雅罗鱼M 33 黑龟?6
黑鳍鲍18 23 101
頷须跔馬ia
短须刺鯓皱62 58 1C2
短尾爬岸白杨氬W
fe属47
耙亚科12
越鹵鱼105
十三a
— 110 —
塘鳢科8	S2			7 87
鲈形目7	8 90			鳊亚科H 46
鲇形£1 7	S3			鳊展47
鲇科a S6				^ 47 50 ]〇2
鲇M 36				科 S S3
鲇 36 100				鳅虻钷科7 11
鉤亚科12	13			崧訑诚31
鉤M ia				鳅蛇31 101
铂厲47				7 74
锯雜47		十四	m	鲸属is
寡鳞敎鱼47 52		1Q2		^^.f} 12 62
鲑形R 7	8			M鲍敁62
m 7 8 33				ti 嵐 18
嘎鱼W		十五	画	鳙属72 鳙 72 73 104
飘鱼属47				钱緬目7 1〇
萤厲47				鲅豳科7 10
%. 47 48	102			鲅缅域10
鲢亚科11	72			10 90
链属72 鲢 72 104 鲫属13				mi 9i
鲫 J3 15	101			m i〇〇
鯽瓜15				鲩屈62
鲤形B 7	11			鳝鱼89
鋰科7 11 鲤並科11 鲤属13	13			教条45
鲤]3 ]4	101			餹属33
裡拐子14		+六	S	秘 33 41 103 mi 1 ee
薄鳅属7S 跳33				艙属S6
				
				
B 33 35	103			ff厲34
鳊亚打12	57			24 AZ 103
鲶鱼时		十七	画	魟属34
截氏红幼47 54		102		
31
十八商
十九画
二+面
二十一面
二十二a
二十三面
拉丁名索引
^Abbottina 19 rifufarij 19 29 Aijramidiiiaa 11	-45
Acanihobrama 57 fimoni 57 Cl Acanthorhodeus 62 barbatulus 62 63 chankaensis 63 70
macropUrus 62	66
peihoensis 53 71 taeni(tnalis €2 G9 tonkinensis 62 67 Aoheiiognathi nae 62	12
Acheilognathus 62 barbatus 62	65
ctbust Monopteru* 89 cmbiycephalu-, Megalobratittt 53 Anguilla 10 japonica l〇 angtiUlicaudatus Miigurnut 80 Anguillidae 7 l〇 A nRnilliformes 7 10 Aphyocypris 35 chincnsis 33	37
orgentea, Xenocypris 58 orgiiSf Ophiocephatus 96 Arittichthys 72 nobilis 72 73 <i£〇£uj, Parafiliirus 80 tturatuSj Carassiut 15 oiirctfus gibclio C^ratsius 17 Cn^iidac 3	83
bambusat Elopichthys 41 barbatuius* Acanthorkodeut 6$ 6ar&a^«. AcheUognathus 65 Burbinae 12 B^loatudm g 94
bidens, Opsariichthyt 42 bleckt：riy Hemiculter 4d Boil a 75
xanthi 7〇 76 Brjckymy uax 8 lertok 8 Carcssius 13 auraius 13 15 ^uraru^ gibelio 13 17 £ar^£；iuj cuvieri If* caras$ius cuvieri、 Carassiut IQ carpio^ Cyprinus 14 chankaenisiSi Acanthorhodeus 70 Cbannidae 7 96 chinensisy Aphyoc^pris 37 chin^ftsis, Macropodus 95 chuatsit Sirtiperca 91 CobiUJiiC 7	74
Cofritts 75 taenia 75 toxtata, Lejua Bl Ctenogobius 93 93
Ctertophoryngodon 33 idellus 33 36 Culter 47
trythropterus 47 51 turricuiusr Squaliobcrbat 45 Cyprinidac 7	11
Cvpriniformes 7	11
C> prioinae 11	13
Cyprinodontif ormea 7 ft7 Cyprinut 13 14 carpio 13	1-i
dabryij Eryihroculter 54 dabryi} Saurogobio 3D davidi, Xenocyprii SO
—112
drakei brevicaudust Saurogobio 28 Elcolridae 8 92 elongatusr Ochetobiui 43 Elopichthys 33 bambusa 33 41 engraiilis ： Pseudolaubuco 52 Erythroculier 47 dabryi 47 Z4 ilishaefortnis 47	56
erythropteruSy Culter 51 flfsvolincatat Leptobotta 7S fulvidraco, Peheobagrus 84 gairdneri, Solmo l〇6 GasEerostpidaR tJ 88 (xi3fttrri；)sLeir〇rjr][；a g gg
gitirinus, Ctenogobius 93 Cnathnpogo/t 18 mantscharicus 13	24
uolicrstorf fi 18	26
CobiiJac & 93 Gobio 18
rit>ul〇ides 18	27
terttiicorpus 18	28
Gobiobotia 31 pappenktrinti 31 Oobio^fili n Jt： 11	31
GcihEoni [iiie 32	18
Hetnibarbus 13 fn&et) IS 19 maculatufi 18 Z〇 Hemiculter 47 bleekeri 47 49 leucisculus M 48 Hypopbtha Imi rhlhy i nae 72 U Hy pophthalmichlhy^ 72 molitrix 72 Hypseffotris 92 sutinhont-n 92 ideUus, Ctenopharyngod&n 3d iiishaeformht ErythrocuUer 50 japonica, Anguilla 10 I〇bff〇t Hemibarbus 19 litiipes, Oryzia* 67 Lefua 75
costata 75 31 i^noh, Brachymystax 8 Leptobotia 75
flatolinaata 75 78 orienlfslis 75 77 Leuoiiici itac 12 32 teucisculus Hemiculter 48 Le uciscus 33 wafeckii 33	39
tightiy Pseudo per Ham pu^ 64 Luciobrama 33
macmce phdlus 33	35
macrocephaluSy Luciobrama 33	35
Tnacrolepis, Scaphesthes 12 Mocropodas thinensis 93 macr〇pterust AcanthorUodens 66 maculoi usy Hemiborbus 20 m<mtsckurtcus Grtathopogon 24 Ma^taoembolLdHe 8	97
MQ$lacenbelu$ $inenstt 97 Megalobratna 47
atnblyce phala 47 53 mtcr〇lepis1 Pfagiognathops 57 Mitgurnut 75
anguiliicft tidal us 75 80 mixolepis 75 79 misolepist Mitgurnus 79 molitriXt Hypophthalmichthy^ 72 Monopterus altus 39 m^asambicat Tilcpia 105 Mylopharyngodori 33 piceus 33 34 J'femachiiut 75 toni 75 82 nigripinnis? Sarcocheilichthys 2% nobilis, Aristichthys 73 Ocketobius 34
elongaius 34 43 Ophiocephdlus 9$ argus 96 Opsariickthys 33 bideRs 33 4.2 ^rientalis, Leptobotia 77 ^xycephalus. Ph^xinu$ 3S
Oryzias 87 lati pes 87 Oi \/',： t i{[ae 7	37
pappenheimi, Gobiobotia $1
Purq^ramiS 47
pekinensis 47	50
Parapelecus tungchov^^nsit 5S Purasiltims 86 utotus 86 purva, Pseudorasbora 21 pethoensit, Acanthorhodeus 71 pekinensis, Pnfahrafiiif 5〇
Pe!tef>bagTas S3 fulvidraca 83 84 S 90
l}* r 'i f Nruicti 7	8	90
P!/axifius 33
oxrcephalus 33	38
pier us* M yl〇pft(sryng〇don 34 nathops 57 microiepis 57 pfmypiiSy Zacca 44 J-A^udobagnis S3 85 ^u.ri€ ^S3 85 Psmdolaubuca 47 cnsraalis 47 52 P s^itdo pe r it ampus 02 62 64 Psettdoraxbord 13 parva 13	21
Punfitius S8 sinensis §8 Rhodens G2
Rintn^is S2 63 rivuiaris, Abboitina 29 rivuloides, Gobio 27 Sulmo gai「drt”i l〇5 ^■jj 3rr>oiti	iJ 7
S j Tnjoii ferries S 7 ^arcocheilichthys 18 itigripinnis 18	23
iiaeasis 18	22
Saui og^hio 19 19 30
dr<ihei breticaudus 2$ Scaphesikes 12 tnacrclepis 12 Sildridae 8	86
SjJuriform.es 7 83 simoiti, Acanthobrema 61 sinensisy Mastacembelus 97 tinenstSy Pungititis SB sinensitt Rhodens 63 sineSarcocheilichthyj 22 Siniperca 91 chuatsi 91 Sgaiiobarbus 34 curriculus 34	45
itcinkonisy Hyp&eleQtrit 92
swinhonisy Toxa-brarttis i7 Sy tibranchidae 7 89 Syn.tnan.ch.Lfci:m.fta 7 69 taenitiy Cobitis 75 taenicnalis, Acanthorhodeus tenuicorpuSf Gobio 28 Tilapla tnossambica 105 t〇nit Nemacheilus S2 t〇nkineTisist Acanihorhodeus 67 Toxabramis 46 su>irth〇nis 47 tungchowensisy P^r^pciectiS 55 Pseudobagrus B5 waleckiit Leuciscus 3& waiter star f }i, Gnaihop〇s〇n 26 xanihi^ Botia 7S Xenocyprinijiai 12	57
Xenocyprii 57 argentca 57 58 davidi 57 60 Z^cco 34
platypus 34 44
-114 —
后 记
北京地区的鱼类资源，过去曾经有人作过调査，但只贸下一些零星的文字记载》缺 少系统的完整的资料D为了迸明北京地区鱼类的种类及其分布情况，阐明组成本逊区鱼 类区系特征，以便于发掘和利用其中具冇经济价值和科学价值的种类；进而根据本地区 的鱼类区系特征，引进和驯化一些其它地区具冇经济价値的鱼赉，改变本地区的鱼咙区 系面貌和丰官鱼炎组成成分，我们从一九六二年a来对北京地区的鱼类资源进行了系统 的调迕，并根据调迕所得的资料编辑出版这本《北京鱼类忐》。
本书共收人北京地区鱼类七十三种，分别隶属于八个十卫个科、五十八个属。
资源调奄工作和本书的编写工作，是在中m科学院动物研究所郑葆珊先生指导下进 行的。北京自然博物馆丁何、黎充耀、宋士孝、察其侃等同志亲自参加过野外调査工 作；北京市水产局和牝京市水产学会给予大力女抟；曹俊和、隗永信、刘來有等间忐也 岱I办助进行野外调査工作；北京市水产研究所对本书文稿提出过宝贵的修改意见；北京 f丨然博物馆林琦同志为本书绘制了全部插图。在此，谨向听有为《北京鱼类志》的编写 工作付出节勒劳动的同志们致谢。
我们对北京兔类资源的调査工作，虽髂进行的时间较长，《北京鱼类志^的编写工 作也历时数苹，但工作仍然不够仝面、细致，加之水平有限，本《志》难免仍冇遗误之 处，希望广大读者批评指正。
编 者 一九八三年元月