^1(114)	14端位或稍下位5下颌前缘无角质边缘；须有或无•，背鲒无硬刺
Ua〇25) 下啮齿1行
123(121)下咽齿呈白®状；头部不延长i侧线鱗50以下.....................宵鱼
1-M<123)下咽齿呈柱状，末端稍？^头前部延长呈鸭嘴形；侧线鱗100以上.............餘
^(122)下咽坩2行或3行	'
126(3 33)下咽齿:!行
n7(128)下咽齿侧扁，斜截，呈梳形...............................草鱼
128(127)予咽齿尖端弯曲，呆钩状
120(130)例战不完全；鱗片较大（腹部有不完全的腹校.............-......中华细鲰
130(123) 倒线完全
131(132)鱗片细小，排列不整齐，倒线镑通常在75以_b认较尖> 体側有雎色纵带纹......尖头锣
132(130鱗片较大，排列整齐，侧线鳞70以下I头较钝）体侧无哈色纵带...........瓦氏雅罗鱼
133(1126)予明齿3行 134CUO	眼上无红斑
135(136)侧线鳞1]0—120;下额顶端有1突起，可嵌人上颌前端的缺刻中............鰱
1；i6(13u>侧线鳞邪以下
137(138)下颃两鮒各有1缺刻，与上颌突起相吻侖.......................马口鱼
138(137)下颌两倒尤缺刻，上颌亦无与之相对的突起
139(140)体笟形.略？.它状；臀鍺鍺条不延长；休侧无垂直斑纹；倒线鱗(55—73........嵴
1-50(13fJ)体臀紹通常延长；体侧具乘宜斑议；侧线择-1■卜-5(i..........  宽站鐵
141(134)	须2对；眼上存I红斑............................  赤眼罇
103
112(95) 有缌上器；眼在头中轴的下方*左右鳃膜互连，不与呋部相连
143(144)腹部在膣銪与肛门之间有腹棱；体表有许多不规則的黑色斑点...........m
1W<H3)旗部在胸鳍与肛门之间有腹梭，体表银白色.....................链
— 104 —
附录
74.	Tilapia mossambica	Peter*
(M 76)
地方名：非洲鲫鱼，越南鱼。
背鳍 XV—XI-12—13i 臀緒n-10—12。侧线鱗20—21+ 13—16	鳃把
22—26。
体卵圆形，侧扁。头略大，背缘稍凹。口端位《 口裂略斜。下颌稍长于上颌；上瓶 骨蔽于眶前骨下，后端可达鼻孔略后的下方。颌齿排列呈带状，齿呈圆锥状唇厚。眼 中等大。鱗为弱栉鳞。颊部与鳃盖均有鱗。侧线断为2条。背鲔起点约在鳃盖后缘的上 方，臀鳍起点约在背鳍末稂鍺棘的下方> 背、臀鑪鲔条后部均呈说角状，后伸达到乃至 超过尾鲔基底。尾鳍后缘略圆，小鱼略呈截形。
体呈灰褐色，鳞片边缘暗色。小鱼体则有6 — 7条黑色横带纹。繁菹期体色鲜艳， 雄鱼背鳍、臀鳍的边缘红色，
罗非鱼属于鲈形目丽鱼科，原产地为非洲。因其具有食性广、饵料要求较低、生长 快，生产周期短、适应力强，疾病少以及繁殖快等优点，是很好的养殖鱼実，现在已遍 布非洲、中东、來南亚、东亚，北美、中南美等广大的热带和温带地区，已成为一种世 界性养殖鱼类，其产量在全世界各种淡水鱼类中已跃屛第二位。它要求温度较高，一股 生命活动的适温范围为20—35温度降到14一 16°C以下时，停止摄食，游动迟缓；溫 度低到1(TC时，即不能生存。其生殖适温为24—32^它毎年繁殖的次数，因各地气候 条件而不同，在北方一般为3 — 4次，在闽粤一带多达7 —8次。卵沉性，卵蹋形，法 黄色到黄褐色它具有在水底挖坑产卵的习性，产卵前雄鱼离群，分散在水底浅水处> 嘴含泥和用尾鳍在水底挖成圆钵形的卵坑，雄鱼引诱维鱼进人卵坑，互相配对产卵，受 精卵在雎鱼口中孵化；在溫度为25°C的条件下，卵约需fi —7天孵化》仔鱼孵出后，仍 留在雎鱼口中继续发育e幼鱼主要吃浮游生物；成鱼食谱很广，包括各种藻类.幼嫩的! 高等水生植物以及艇JS丨、小虾、水生昆虫等。养殖罗非鱼，可以大量投给各种粪肥和绿 肥，一部分供鱼直接吞食，一部分用于培肥水质和繁生天然饵料> 也可以喂给浮萍、莱 叶、嫩草以及米糠、豆饼渣等。罗非鱼这一属共冇六十种左右，现已被人工养殖的约有 十五、六种。其中，最重要的养殖品种是莫桑比克罗非鱼，它传播较早，养殖较广，台
—105
图76 罗非盘 ri/apt’a jnossam6fca Peters
湾哲已有三十余年的养殖历史；其它各省，从1957年由越南引进本种之后，才陆渎开始 养殖；北京迪区养殖的莫喿比克罗非鱼是19S3年从广东引进的^另一种是足罗罗非色， 它具有生长快、个体较大和肉味鲜美等优点，北京已开始养殖^ 1973年，我m又从B本 引进“火红”、“大黑”、“中红”，“小红”等罗非鱼杂交种，北京都冇养殖，
75 *	Salmo	gairdneri Richardson
(图 77)
背鲭 iv-9_12,臀鳍 iv-10—12f 胸鳍 i-11 一 12» 腹鳍 i-8—10。侧线鱗 127— W7。缌耙 18—2U
体长锻，侧扁。头锥形。口中等大小，亚下位，呈弧形。上颌骨向后延伸。眼较 大。眼间隔略凸。上颂、下颌皆具齿，犁骨与腭骨也具齿。鱗片细小。侧线完全。背鳍 起点前千膜緒，其后方具一脂鎗。胸鳍小，•不达腹鳍。尾鲔深四形。緦耙发达。奋m门
垂。胃呈曲管状。
背部深灰色，下腹部银白色。头部、体侧1体背和鲔部有分散的小黑斑点。性成熟 的个体沿侧线有一条宽的彩虹色纵带9
虹鳟为冷水性鱼类，适生千水质清澈、砂砾底质、氧气充足的环境，适宜水温为7 一20°C之间，6°C以下不生长，22°G时开始死亡。性因猛，主食鱼类、底栖动物，也食 植物碎叶和种子。幼鱼以浮游动物、底栖动物为主食，也食人工饲枓，如鱼肉、鱼粉、 动物内脏、蛆、蚯蚓、糠奸、麸、豆饼、青菜等。食欲旺盛时常群跃出水面抢食鲜饵=摄 食量常随水温、溶氧等生态条件的变化而增减。一般3龄成熟a产卵期闲垴而异，北京
— 106 —
大约在1 — 2月。在自然条件下，成熟的虹鱒常成群游至水浅流急的砂砾河段，雄鱼用 M鳍掘穴，雌鱼在穴中产卵f并用尾鳍将受精卵掩埋，任其自然孵化。亲鱼产卵后不死 亡。卵略呈椭圆形，粒大、膜厚、不甚透明，由于其胚胎在较低的水温中发育，又历时 较长，卵黄较鲤科鱼类更多，因此胚胎在卵体上所占的比例要得多a雄鱼头部较小， 吻端较尖，下颌向k弯曲呈尖钩形，体较髙，腹部不膨大，尾叉较浅，生殖孔呈白色， 不突出B維龟惮形细长，吻端圆钝，上颌与下颌等长，腹部膨大》生殖孔稍外突，呈份 江色；尾叉较深，呈鲜红色。
虹鳟属于鮭形目鲑科鱼类，是一种高级食品鱼，具有饵料利用率高、易于人3：饲 养、产跫商等优点，已成为世界性重要养殖鱼炎之-%原产地为美国加里福尼亚州a 1959年，我国从朝鲜引进过。1964年，北京开始养殖，
107 —
[1]	广西壮族自洽区水产研究所等，1931,广西淡水鱼类志，广西人民出版社a
[2]	王鸿缓，1981。北京地区薄鰍属一新种，北京自然博物馆研究拫告12号。
[3]	北京大学生物系，196^北京动物调査，北京出版社
[4] 尼科尔斯基，r. B. 1956 (髙岫译I960),黑龙江流域鱼类，科学出版社。
[5]	许涛清等，198U薄鳅属（[邛如和⑷鱼类一新种，动物学研究2 (i) : 379—381,
[6]	伍献文等，196^中国经济动物志，科学出版社^
[7] 伍献文等，19SL中国鲤科鱼类志（上卷），上海科技出版社，
[8] 伍献文等，]971中国鲤科鱼类志（下卷），上海人民出版社，
[9]	李思忠，198U中国淡水鱼类的分布区划，科学出版社a DO]张春霖，1958。中国动物图谱C第三册），科学出版社•
[11]张春霖，1959。中国系统鲤类志，髙等敎育出版社。
D2]张春霖，I960。中国动物图谱（第二册），科学出版社，
DS]张春霖，1960«>中国鲇类志，人民教育出版社。
[14：1周汉藩、张春霖，1934。河北习见鱼类图说，静生生物谰査所*
[15]	郑葆珊等，I960•白洋淀鱼类，河北人民出版社《
[16] 郑葆珊等，1M5,中国动物图谱（第五册），科学出版社„
[17]	郑葆珊等，1MO。图们江鱼类，吉林人民出版社。
[18]	湖北省水生生物研究所，^75。中国鲤科鱼■类检索表a
D9]湖北省水生生物研究所鱼类研究室，1町6•长江&类，科学出版社。
〔20] Nichol, J*	I943t The fresh-water fishes of China., Nat. Hist, Ccntr. Asia. 9-
[21] Shaw，T* H* (筹振黄）and Tchang，T* L.(张春霖>，1931，A review of the cohitoid fishes of Hopei province and adjacent territories. Bull* Fan Meml. Inst. BiolM 2(5) I 6a-33.
C22] Tchang，T. L. C张春霖），1932，Notes on ihree new Chinese fishes- Bull- Fan Meml* Insi. Biol. 3C9) ： 121-125,
£23〕Tchang，T, L,〈张春霖〉，I933t The study of Chinese cyprinoid fishes. Pa" 1* Zool. Sinica (B) 2 0) ： 1-25S,
[24〕Tciiang，T. L■〈张春霖)，and Shaw. T. H.(寿振黄），1931，Pieminary 抑tes on the cyjwri， noid fishes of Hopei Pfoviflce* BuJJ- Fan	Inst.	2	CIS)	*	283-294*
[25]览anj，F. C.(王凤振），1930，Tl» fishes of Peiping and iis vicinit厂 Sci. Rep* Nil* UniT_ Peking- 1 (2) z 1-28-
中
-3
大拔泥货75 79 100
大眼賊87
太鳍刺鳑鲅62 66 102 小白条4S 49 小爬虎鱼93 马口鱼属33 马口鱼 33 42 103
四	9
斗鱼属 斗鱼 &5
中华核蚨62 63	102
中作多刺鱼 SB 100 中#刺鳅97 中华细鲫 33 37 103 贝氏埜47 49	102
乌苏里拟蟑S3 85 100 乌植96 100 瓦氏雅罗鱼33 39 IG3
五	苗
石鲋属M
东北颌须鉤18	24	101
东方薄瞅75 77 100 北方条鳅乃S2 101 北鳅属75 北鳅75	81 m
白条48
由河剌校鮍63 71扣3
白鱼邱
白鯽16
-白链72
白饍10
白漯38
布老鱼95
奶包子38
六	a
■ 兴凯剌榜绒63 70 103
名索引
尖头铧33 33 103 合想目7 89 合®科7 B9 多刺鱼属88 多殡铲頜鱼12 101 似鍺M 46 似鳊47 10】
华S 18 22 3如 红鲐M 47 红鲭的47 51 102 红电sa 红眼45
面头钫47 53 102
七	S
沙鳅M 75
连子51 豆角75 条鳅爲7S 肖鲈科a 90 麦穗鱼霣IB 麦植鱼18 21 1M 赤眼鳟鷹3i 赤眼格34 4S 103 拟栳属S3 花花晾妇23 花鱼3 花锹M 75 花鳅75	100
花艙 20 101 花M 73
八	9
泥鳅厲7S
浞鳅75 a〇 1加 甯鱼属33 育鱼 33	34	103
青銪科7 87 责W属87 青鰭37 10U 青鳝10
— 109
剌鱼n s ss 刺鱼科S 8S 多刺鱼民3S 剌龟S8 剌鳊G1 剌鳅科3 97 剌鳅属97 剌鳅S9 刺儿鍬97 刺鳑鲅凤62 罗非角.105 罗汉鱼21 细体鈎18 28 1〇1 细鲫属33 细楼鱼黾S 细睇鱼8 100 细轔斜颌鲩57	]	03
武昌鱼53 鱼占洞12 非洲鲫鱼105
九 m
草鱼属33
荩鱼 33 36 103
萆包鱼SG
厚鱼36
栉奸虎鱼厲S3
点纹颌须絢18 26 101
扁龟50
虾虎鱼科8 93
虹掸106
須蜱B2防1C2
胖头鱼73
竿鱼41
逆鱼域57
逆鱼 57 61 103
十 面
桂鱼91
宽鲔媲34以103 1& 19	101
格斗鱼科S 94 桦鱼8
圆尾斗鱼95 1)0
通州弒鱼53
H— m
黄尾阐57 60 103 黄钻41
黄沙鳅75 76 100 黄线漭故75 78 JOO 黄顆龟M S3 黄 M鱼 S3 E4 100 黄黝鱼属扣 黄黝鱼02 100 荧鰌属S9 黄鳝的99 蛇晌厲19 蛇鉤 19 30 102 斜颌蝌禺57 彩石鲋62 64	102
银麵 57 58 103 银鯽 13 17 10J 铲颌鱼届12 密鲴58 盱草鱼21 麻娌2Q
十二®
普栉虾虎鱼33 100 斑条刺時鲅62 eG 103 越南刺核鲅62 67 i〇2 棒花鱼属19 棒花鱼19 29 102 棒花鲍18 27 翘嘴红沁47 5C〗〇2 翘嘴连子56 雅罗鱼亚科12 32 雅罗鱼M 33 黑龟?6
黑鳍鲍18 23 101
頷须跔馬ia
短须刺鯓皱62 58 1C2
短尾爬岸白杨氬W
fe属47
耙亚科12
越鹵鱼105
十三a
— 110 —
塘鳢科8	S2			7 87
鲈形目7	8 90			鳊亚科H 46
鲇形£1 7	S3			鳊展47
鲇科a S6				^ 47 50 ]〇2
鲇M 36				科 S S3
鲇 36 100				鳅虻钷科7 11
鉤亚科12	13			崧訑诚31
鉤M ia				鳅蛇31 101
铂厲47				7 74
锯雜47		十四	m	鲸属is
寡鳞敎鱼47 52		1Q2		^^.f} 12 62
鲑形R 7	8			M鲍敁62
m 7 8 33				ti 嵐 18
嘎鱼W		十五	画	鳙属72 鳙 72 73 104
飘鱼属47				钱緬目7 1〇
萤厲47				鲅豳科7 10
%. 47 48	102			鲅缅域10
鲢亚科11	72			10 90
链属72 鲢 72 104 鲫属13				mi 9i
鲫 J3 15	101			m i〇〇
鯽瓜15				鲩屈62
鲤形B 7	11			鳝鱼89
鋰科7 11 鲤並科11 鲤属13	13			教条45
鲤]3 ]4	101			餹属33
裡拐子14		+六	S	秘 33 41 103 mi 1 ee
薄鳅属7S 跳33				艙属S6
				
				
B 33 35	103			ff厲34
鳊亚打12	57			24 AZ 103
鲶鱼时		十七	画	魟属34
截氏红幼47 54		102		
31
十八商
十九画
二+面
二十一面
二十二a
二十三面
拉丁名索引
^Abbottina 19 rifufarij 19 29 Aijramidiiiaa 11	-45
Acanihobrama 57 fimoni 57 Cl Acanthorhodeus 62 barbatulus 62 63 chankaensis 63 70
macropUrus 62	66
peihoensis 53 71 taeni(tnalis €2 G9 tonkinensis 62 67 Aoheiiognathi nae 62	12
Acheilognathus 62 barbatus 62	65
ctbust Monopteru* 89 cmbiycephalu-, Megalobratittt 53 Anguilla 10 japonica l〇 angtiUlicaudatus Miigurnut 80 Anguillidae 7 l〇 A nRnilliformes 7 10 Aphyocypris 35 chincnsis 33	37
orgentea, Xenocypris 58 orgiiSf Ophiocephatus 96 Arittichthys 72 nobilis 72 73 <i£〇£uj, Parafiliirus 80 tturatuSj Carassiut 15 oiirctfus gibclio C^ratsius 17 Cn^iidac 3	83
bambusat Elopichthys 41 barbatuius* Acanthorkodeut 6$ 6ar&a^«. AcheUognathus 65 Burbinae 12 B^loatudm g 94
bidens, Opsariichthyt 42 bleckt：riy Hemiculter 4d Boil a 75
xanthi 7〇 76 Brjckymy uax 8 lertok 8 Carcssius 13 auraius 13 15 ^uraru^ gibelio 13 17 £ar^£；iuj cuvieri If* caras$ius cuvieri、 Carassiut IQ carpio^ Cyprinus 14 chankaenisiSi Acanthorhodeus 70 Cbannidae 7 96 chinensisy Aphyoc^pris 37 chin^ftsis, Macropodus 95 chuatsit Sirtiperca 91 CobiUJiiC 7	74
Cofritts 75 taenia 75 toxtata, Lejua Bl Ctenogobius 93 93
Ctertophoryngodon 33 idellus 33 36 Culter 47
trythropterus 47 51 turricuiusr Squaliobcrbat 45 Cyprinidac 7	11
Cvpriniformes 7	11
C> prioinae 11	13
Cyprinodontif ormea 7 ft7 Cyprinut 13 14 carpio 13	1-i
dabryij Eryihroculter 54 dabryi} Saurogobio 3D davidi, Xenocyprii SO
—112
drakei brevicaudust Saurogobio 28 Elcolridae 8 92 elongatusr Ochetobiui 43 Elopichthys 33 bambusa 33 41 engraiilis ： Pseudolaubuco 52 Erythroculier 47 dabryi 47 Z4 ilishaefortnis 47	56
erythropteruSy Culter 51 flfsvolincatat Leptobotta 7S fulvidraco, Peheobagrus 84 gairdneri, Solmo l〇6 GasEerostpidaR tJ 88 (xi3fttrri；)sLeir〇rjr][；a g gg
gitirinus, Ctenogobius 93 Cnathnpogo/t 18 mantscharicus 13	24
uolicrstorf fi 18	26
CobiiJac & 93 Gobio 18
rit>ul〇ides 18	27
terttiicorpus 18	28
Gobiobotia 31 pappenktrinti 31 Oobio^fili n Jt： 11	31
GcihEoni [iiie 32	18
Hetnibarbus 13 fn&et) IS 19 maculatufi 18 Z〇 Hemiculter 47 bleekeri 47 49 leucisculus M 48 Hypopbtha Imi rhlhy i nae 72 U Hy pophthalmichlhy^ 72 molitrix 72 Hypseffotris 92 sutinhont-n 92 ideUus, Ctenopharyngod&n 3d iiishaeformht ErythrocuUer 50 japonica, Anguilla 10 I〇bff〇t Hemibarbus 19 litiipes, Oryzia* 67 Lefua 75
costata 75 31 i^noh, Brachymystax 8 Leptobotia 75
flatolinaata 75 78 orienlfslis 75 77 Leuoiiici itac 12 32 teucisculus Hemiculter 48 Le uciscus 33 wafeckii 33	39
tightiy Pseudo per Ham pu^ 64 Luciobrama 33
macmce phdlus 33	35
macrocephaluSy Luciobrama 33	35
Tnacrolepis, Scaphesthes 12 Mocropodas thinensis 93 macr〇pterust AcanthorUodens 66 maculoi usy Hemiborbus 20 m<mtsckurtcus Grtathopogon 24 Ma^taoembolLdHe 8	97
MQ$lacenbelu$ $inenstt 97 Megalobratna 47
atnblyce phala 47 53 mtcr〇lepis1 Pfagiognathops 57 Mitgurnut 75
anguiliicft tidal us 75 80 mixolepis 75 79 misolepist Mitgurnus 79 molitriXt Hypophthalmichthy^ 72 Monopterus altus 39 m^asambicat Tilcpia 105 Mylopharyngodori 33 piceus 33 34 J'femachiiut 75 toni 75 82 nigripinnis? Sarcocheilichthys 2% nobilis, Aristichthys 73 Ocketobius 34
elongaius 34 43 Ophiocephdlus 9$ argus 96 Opsariickthys 33 bideRs 33 4.2 ^rientalis, Leptobotia 77 ^xycephalus. Ph^xinu$ 3S
Oryzias 87 lati pes 87 Oi \/',： t i{[ae 7	37
pappenheimi, Gobiobotia $1
Purq^ramiS 47
pekinensis 47	50
Parapelecus tungchov^^nsit 5S Purasiltims 86 utotus 86 purva, Pseudorasbora 21 pethoensit, Acanthorhodeus 71 pekinensis, Pnfahrafiiif 5〇
Pe!tef>bagTas S3 fulvidraca 83 84 S 90
l}* r 'i f Nruicti 7	8	90
P!/axifius 33
oxrcephalus 33	38
pier us* M yl〇pft(sryng〇don 34 nathops 57 microiepis 57 pfmypiiSy Zacca 44 J-A^udobagnis S3 85 ^u.ri€ ^S3 85 Psmdolaubuca 47 cnsraalis 47 52 P s^itdo pe r it ampus 02 62 64 Psettdoraxbord 13 parva 13	21
Punfitius S8 sinensis §8 Rhodens G2
Rintn^is S2 63 rivuiaris, Abboitina 29 rivuloides, Gobio 27 Sulmo gai「drt”i l〇5 ^■jj 3rr>oiti	iJ 7
S j Tnjoii ferries S 7 ^arcocheilichthys 18 itigripinnis 18	23
iiaeasis 18	22
Saui og^hio 19 19 30
dr<ihei breticaudus 2$ Scaphesikes 12 tnacrclepis 12 Sildridae 8	86
SjJuriform.es 7 83 simoiti, Acanthobrema 61 sinensisy Mastacembelus 97 tinenstSy Pungititis SB sinensitt Rhodens 63 sineSarcocheilichthyj 22 Siniperca 91 chuatsi 91 Sgaiiobarbus 34 curriculus 34	45
itcinkonisy Hyp&eleQtrit 92
swinhonisy Toxa-brarttis i7 Sy tibranchidae 7 89 Syn.tnan.ch.Lfci:m.fta 7 69 taenitiy Cobitis 75 taenicnalis, Acanthorhodeus tenuicorpuSf Gobio 28 Tilapla tnossambica 105 t〇nit Nemacheilus S2 t〇nkineTisist Acanihorhodeus 67 Toxabramis 46 su>irth〇nis 47 tungchowensisy P^r^pciectiS 55 Pseudobagrus B5 waleckiit Leuciscus 3& waiter star f }i, Gnaihop〇s〇n 26 xanihi^ Botia 7S Xenocyprinijiai 12	57
Xenocyprii 57 argentca 57 58 davidi 57 60 Z^cco 34
platypus 34 44
-114 —
后 记
北京地区的鱼类资源，过去曾经有人作过调査，但只贸下一些零星的文字记载》缺 少系统的完整的资料D为了迸明北京地区鱼类的种类及其分布情况，阐明组成本逊区鱼 类区系特征，以便于发掘和利用其中具冇经济价值和科学价值的种类；进而根据本地区 的鱼类区系特征，引进和驯化一些其它地区具冇经济价値的鱼赉，改变本地区的鱼咙区 系面貌和丰官鱼炎组成成分，我们从一九六二年a来对北京地区的鱼类资源进行了系统 的调迕，并根据调迕所得的资料编辑出版这本《北京鱼类忐》。
本书共收人北京地区鱼类七十三种，分别隶属于八个十卫个科、五十八个属。
资源调奄工作和本书的编写工作，是在中m科学院动物研究所郑葆珊先生指导下进 行的。北京自然博物馆丁何、黎充耀、宋士孝、察其侃等同志亲自参加过野外调査工 作；北京市水产局和牝京市水产学会给予大力女抟；曹俊和、隗永信、刘來有等间忐也 岱I办助进行野外调査工作；北京市水产研究所对本书文稿提出过宝贵的修改意见；北京 f丨然博物馆林琦同志为本书绘制了全部插图。在此，谨向听有为《北京鱼类志》的编写 工作付出节勒劳动的同志们致谢。
我们对北京兔类资源的调査工作，虽髂进行的时间较长，《北京鱼类志^的编写工 作也历时数苹，但工作仍然不够仝面、细致，加之水平有限，本《志》难免仍冇遗误之 处，希望广大读者批评指正。
编 者 一九八三年元月