体侧扁，稍髙，头后背部不明显隆起。头小，吻稍尖^ 口端位，马蹄形。口角有甚 短的小须。眼较大，眼间距稍大于眼径。侧线完全，平直。背鳍和臀鲔均具硬刺。背鲔 起点约在体长的中点或距尾赌基稍近。胸鳍短小，远离腹鲔。腹鲔末端达臀鲔。臀鲔起 点约在背鳍笫六根分枝鳍条菡部的下方。尾鍺深叉锻。
鳃盖后方有一不明显的黑斑。沿尾柄中线有一条细长的黑色纵纹，背鳍有两列黑色. 斑点组成的纵纹。臀鳍及其它各鲔灰白色。
生殖期间雄鱼的吻端有白色“珠星”，背餚、臀鳍餚条稍有延长；雜鱼的产卵管延
长，其它外部形态变化不大。生活习性与其它鳑鲅鱼类相似，为小型鱼类，无经济价值。
短须刺鳑敏在北京地区分布的数量不多，主要分布于长江流域中下游和福建、山东-等地《
49 •斑条剌餘触 jcfliuWAorfeBJ toen丨Gunther
(图 51)
标本1尾，体长65毫米。采自怀柔县。
背鳍1-17,臀鳍I-1S,胸鲔i-14f腹鲔i-7。侧线鱗35。下咽齿1行，5 — 5 ^鳃耙8。
体长为体高的2.2倍，为头长的3.6倍，为尾柄长的5.4倍。头长为吻长的3.6倍，为f 眼径的3.0倍，为眼间距的3.0倍。尾柄长为尾柄高的1.3倍，
图斑条刺赔触	iaenifl财/is GttntheT 体长S5毫米
体高而侧扁，背前部陡起较高，腹部呈弧形。头较小，吻尖=口近端位.口裂微斜 口角无须。li较火。眼间距略与眼径等fe。M线完全，较平直。赀鍺和臀鳍均具硬刺， 背鲭起点约在体长的中点。胸鳍不达腹鳍。腹銪起点与背鳍起点相对或稍前，末端稍达 臀鳍起点。臀鳍起点在背鲔第七根分枝鳍条基部的下方。尾鳍深叉形。肛门近腹鲔。
体背部灰褐色，腹侧银白色。鳃后方第1一2个侧线鱗的上方有一黑色大斑。尾柄 中线具一条细长的黑色纵带。背鍺、尾鲔有两列不连续的黑点，鳍的边缘黑色。其它各 鲔浅灰色。
生活习性与其它种赌鮍鱼类相似。它是小型鱼类，经济价值不大。
斑条刺鳑鲅在北京水域有零星分布，主要分布于吉林、河北、安徽及长江流域一
带。
SO •兴飢剌鱗敏 Acanthorhodsus chankaensis. (Dybowski) (图 52)
标本16尾，测最10尾，体长60 — 78毫米。采自北京西郊、南郊，怀柔。
背鳍JI-12—13;臀鲔HI-9—11，胸鳍i-14;腹緒i-6。侧线鱗34—36。下咽齿 1 行，5 —5。鳃耙 13—M。
体长为体高的2.2—2.5倍，为头长的4.2—4.6倍，为尾柄长的5.0—5.6倍9头长为 吻长的4.0 — 4.3倍，为眼径的2.7—3.2倍，为眼间距的2.4—2.8倍。尾柄长为尾柄髙的
1.1—1.6倍。
体恻扁而髙，呈椭圆形。头小，吻圆纯。口端位。口角无须》眼较大，侧位。眼间 距等于或稍大于眼径。侧线完全，较乎直。背鲔和臀鍺均具细而尖的硬刺。背緒起点约 在体长的中点或稍近吻端。胸鳝不达腹鳍^腹鳍不迗臀鍺。臀鳍起点在背鳍第7 —8根 分枝鳍条的下方。尾鲔叉形。肛门接近腹鲔。
体背部灰褐色，腹侧银白色，沿尾柄正中线有一条细的黑色纵带》背鍺有两列黑白 相间的条纹e雄鱼臀鍺边缘深黑色。雌鱼背鳍和憚鲔的斑纹不明显◊其它各鳍灰白色•
图52 兴凯剌镑賊	cAa/i如e/uts〈Dybowslii)体长7〇毫米
兴凯刺鲔鮍生活环境与生活习性和其它鳑鲅鱼类类似。食物主要是植物碎片和藻 类。生殖期约在5 —6月间。在生殖季节，雄龟的吻部及眼眶前缘有白色的“珠垦”；雌 鱼具长的产卵管；成熟的卵m为黄色；卵粒大，椭m形，卵径约为2.〇毫米左右；卵产 在蚌体内发育。它是小型魚类}经济价值不大^
兴凯刺镑鲅在北京地区各水域均有分布。它在我国分布甚为广泛，黑龙江、河北， 长江中下游及广东、广西等地均产，
51.白河剌鱗皱 Acanthorhodeus peihoensis (Fowler) (图 53)
标本2尾，体长e〇—63毫米。采自怀柔。
背鳍I -11;臀鳍1-8 — 9,胸鳍i-腹餚i-6。惻线鳞36〇下咽齿1行，5
—5„鳃耙7。
体长为体髙的2.3—2.5倍，为头长的3.9—4.0倍，为尾柄技的5.5—5.7倍。头长为r 吻长的3.7—4.0倍，为眼径的3.0—3.2倍，为眼间距的2.5倍4尾柄丧为尾柄高的U3
倍。
体侧扁，呈长椭圆形<■头小。吻尖^ 口端位，上颌稍长。口角无须。眼较大，眼间 $巨稍大T眼径。侧线完全，较乎直。背鳍和臀鳍均具硬刺。背鳍起点约在体长的中点》 胸鳍不达腹鳍。腹鰭接近臀緒^臀鳍起点约在背鳍第6 — 7根分枝鳍条的垂宣下方。尾. 館深叉彤。肛门约位于腹鳍起点到臀鳍之间9
图G3 。河刺镑触pe认oensis (Fuwler)体长〇3毫米
体背部灰褐色，腹侧银白色。鳃孔后方第一个侧线鱗上有一个大黑点，沿尾柄中线 有一条黑色纵纹，背鲔存两列小黑点组成的纵纹，进缘黑色„尾鲔淡棕色，其边缘色 浓。其它各鲍灰白色。
在生殖期，雌鱼产卵管延长，雄鱼的吻部有白色的“珠星”。生活习性间其它鳑被 鱼类。
白河刺鳑鲅在北京地E分布的数量不多，主要分布千河北、湖北、江苏等地s
鲢亚科 Hypophthalmichthyinae
艇亚科A类体长而倒扁。口端位，下颌稍向上倾斜9无须9有鳃上器。眼小，恻上 位。鳃胶不与峡部相连。鳃耙稠密，或互相连结成为多孔的膜质片。鱗片细小。侧线完 全。背鳍、臀鳍均无硬刺。
北京地区现有本亚科鱼类2属，2种。
属种检索表
1	<2 >腹梭从胸部至肛门，鳃耙细密，互相交错成多孔的膜质片（链属
...........Hypophthalmichthys	molitrix (Cuvier et Valenciennes)
2	U )膣棱从腹錶基部至肛门，缌耙细密，但互不相连（鳙属.......................
•.......  *................. Aristicktkys nobilis CKicliard3〇n>
52 •链 Hypophthalmichthys molitrix (Cuvier et Valenciennes) (图 54)
地方名：白鲢。
标本3尾：体长280—397毫米a采自十三氧永库、密云水库#地，_
背鳍 iii-7,臀鳍 iii-12-13;胸餚 i-17,腹餚 i-Sa侧线鱗 11C一	下
咽齿1行，4 -- 4。
体长为体髙的3.3 — 3.8倍，为头长的3.4—3.5倍，为尾楠长的S.4—5.S)倍。头艮为 吻长的3.6—4.9倍，为眼径的5.6—8.9倍，为眼间距的2.0—2.尾柄长为尾柄高的
1.4-1.9倍，
体长而侧扁，稍髙》腹缘自胸鳍至肛门有腹棱。头较大，恻扁。口端位，阔大，斜 裂。吻短钝„无须。眼较小，位于头侧中轴之下。锶孔火。鳃耙细密如海绵状。鳃膜不 与峡部相连。有鰓上器。鳞小。侧线前段稍弯向腹方。背緒短，无硬刺，位于腹鳍后
方。胸鳍长，可伸达腹睹起点，成熟雄鱼胸鳍第一緖条有明显的骨质细栉衛。臀緒比较 长，无硬刺，其起点在背緖基部后下方。尾鳍深叉形，两叶末端尖。肛门紧靠臀鲔。腹
膜黑色。擦2审，前窀长而膨大，后室锥瑢，末端小。
生活时体呈银白色，胸、腹鳍为灰ft色，
鲢喜栖子水的中上层，性活泼，受惊动能跳出水面。成体以食浮游植物为主，iiu 藻类（单纫胞绿藻、眭藻、空球藻、新月藻等植物碎屑，幼体也兼吃浮游动物。繁 殖期在4月下旬至7月。在流水的中上层产卵。刚孵出的仔鱼随水漂流。鲢具有适应性 强、生长快、个体大、以浮游植物为食等优点，是重要的养殖鱼类。人工养植的鲢，已
采m人工催产的方法获得鱼苗，它是北京地区主要的养菹品种D最大个体可童述7〇市斤
左右^
鲢的天然分布区域为黑龙江、长江、珠江、西江诸流域。
53.	Aristichlhys	mbilis (Richardson)
(图 55)
地方名*花鲢，胖头鱼。
标本3尾，体长254—260毫米。采自密云水库、怀柔水库。 背鳍iii-7;臀緒iii-12—13,胸鳍卜17,腹鳍i-8。侧线鱗
下咽应1行，4 —4。
体长为体高的3,7—3.9倍，为头长的3,1 — 3.2倍，为尾柄长的4.9一5.1倍。头长为 吻长的2.6—2.7倍，为眼径的3.5—6.(3倍，为眼间距的1.9—2.1倍。尾柄长为尾柄高的
2.0-2.1 倍，
体侧扁较高。腹缘在腹鲭基部至肛门前有狹窄的腹棱。头吧大，前部宽阔，故有胖 头鱼之称。吻部純，阔而®U 口端位，口裂向上倾斜，下颌稍突出。上唇的中间部分名良
—73 —
图55 鳙 dri‘sfl‘cA(A”	(Richardson)体长 2G0 毫米
厚。限小，位于头侧中轴之下，眼间塥宽阔。鳃孔大，鳃耙很多，呈页状，排列极为紧 密，但不连合。鳃膜不与峡部相连。有发达而成螺旋形的鳃上器。鳞片细小。侧线弯 曲，自臀鳍中部之后平直^背鳍短，无硬刺，起点在腹鳍起点之后^朐鳍大而延长，末 端远超过腹鳍的基部，生殖时期雄鱼胸鳍的前面敎根睹条具有骨质脊棱。雌角.腹鍺小， 末端可达肛门，或稍超过.臀睹无硬剌，其起点在背緒基后下方。尾鳝深叉形，两叶末 端尖，腹膜黑色。鳔2室，前室大，呈椭圆形，后室圆锥形。
体背及体侧灰黑色，间有浅黄色光泽，腹部银白色。
鳙生活于水的中上层，性情温顺，行动迟缓，不善跳跃，易捕获。成鱼以浮游动物 为主食，辅以浮游植物。繁殖期一般为5月_7月。繁殖习性类似鲢.人工养殖的鳙， 已采用人工他产的方法获得鱼苗。鳙具生长快（3龄鱼即可达4~5公斤）、疾病少、 个体大（最大可达70—80市斤重）、极易饲养等优点，历来为我国优良的饲养种类。北 京各水庠、湖泊、池塘已普遍放养。
鳙的天然分布区域是长江下游地区，东北、华北亦有分布，但数量不多#
報科 Cobitidae
鰍科鱼类为小型的底栖鱼类〇体长形。口下位。有须3— 5对。鳃孔下缘止于胸_ 起点处或稍向腹面开放。尾部或有不同程度的尾柄脊。鳞片细小，有的深陷皮内。侧线 完全鳔局部或全部包在骨褒内
北京地区现冇本科鱼类S属，8种*
属种检素表
1(8)有眼下剌
2(5)眼下刺分叉
3 ( 4 )尾赖圆形（花嫌属	   .•■•••...........  Cobitis taenia	Linnaeus
i ( 3 ) Jg鳍叉形（沙银厲 Boiia)........黄沙鳅 Botia *antAi (buniher)
5(2)眼下刺不分叉（薄鳅属
6(7)颐下没有1对纽状突起.东方薄嫌iepiotwio or£entaZis Xu，Fang Wang
7 ( 6 )颐下有 1 对纽状突起  .黄线薄鰍 ieptoiwtfa "acoiineow Wang
8(1)无眼下剌
9 (12>须5对（泥鳅属Mf祕似imO
lO(U)尾柄上脊起点位于背嫌末端；尾基上无黑斑块•"…大鳞泥級Mi样unm*	Ganther
11(10)尾钶上脊起点位于背鍺条的末端《尾基上角有一黑斑点..................
，_4	{C«mtor)
12(9)须少于5对
13(14)须4对（包括发达的奔须1对）（北鳅属[e/KK)....北級wwtflfa (Kessl«)
U(13)须 3 对 <无凫须> C条揪属.VcmacA“ws> .北方条級 JVcmacAefliw tonf (Dybowski)
54 .	Cobitis	taenia	Linnaeus
(图 56)
地方名：豆角a
标本多M，测量l〇尾，体长55_74毫米。采自北京东郊，房山、怀柔、密云D 背鳍iii-6—7;臀鲔iii-5,胸鳍i -8;腹鳍i〜6。缌耙11—14。
体长为体商的6.0—9.0倍，为头长的5.5—6.0倍，为尾柄长的6.0—6.6倍。头长为 吻丧的2.2—2.6倍，为眼径的6.5—7.3倍，为眼间距的8.3~12.0倍。尾柄长为尾柄高 的 1.9 一 2.4倍。
体细长，侧头部小，侧扁。吻尖而突出。口小，亚下位。唇厚，须4对（吻 端、上颌、口角和下颌各有1对小须）D前后鼻孔靠近，约在眼前缘到吻端的中央，前 鼻孔呈管状，后鼻孔圆形。眼很小，侧上位，眼的前下缘有1枚硬刺，刺的基部分叉。 眼间距狹小。鳃孔仅开口于胸鲔基部区域。背鳝起点至吻端的距离等于或大干至尾鲔基 部的距离。胸鲔短小，呈圆扇形，末端远离腹鳍。腹鳍起点在背鲭基部中点的下方。臀 鲔短小。尾部具尾柄脊。尾鲔近圆形a肛门距臀鲔近。_片甚细小。侧线不完全，仅鳃
—75 —
图5S 花鳅	wenfa	Linnaeus	体长H亳米
盏后缘和胸鲳末端之间冇侧线管=腹脫?欠色。鏢很小，包于骨襄内。
体祸色，头部密布不規则的渴色钲纹，0吻至眼有1条细小的黑纹，背部布1〇多个 褐色斑块。体倒中线上方茧背部之间散冇不规则的褐色花纹，缌盖后缘至埋MS部也有 10多个黄祸色斑块。脰部&色。尾鳍揉部上方冇1个明显的黑点a胸緒、腹鍺、臀M均 为白色3背鳍和尾鳍具几条黑纹。
花鳅菇一种小型底层<4类，喜栖息干水质较肥的河岸或湖迫的浅水处^以藻炎和底 栖无脊椎动物为食。是小型负炎。无宜接经济价值a
花級分布范囤极广，北京各大小水域均冇分布9在我国南北各地均有分布。
55 •黄沙敝 Sott’a xanffti (Gantlier)
(图 57)
标本4；£s体苌81—127毫米。采色颐和园附近（清河）、房山十涟（拒马河）、 怀柔（炭抡减、怀儿河）。
背鲒iii-〇;臀鳍iii-5;胸鳍i-12;股鲟i-7a缌耙外侧无，内测12—15。
体长为体益的5.2—5.4倍，为头长的i. 0—4..他，为尾柄长的S. 5—7.7fjfa头长为 吻长的2.1—2.3涪，为眼径的5.0—5.8倍，为眼间距的5.0—5.6倍。甩柄农为尾柄商的 1.2—1，很。
体U形，略岡，甩部蒯扁，头K:而尖。吻部菸长，尖端突出，吻皮盖过上颌，吻长 约为眼径的2.2_2.8{^ U下位，虽马蹄形3上下唇的两惻皮褶较淨。须3对（2对在 吻端，并互相靠拢，1对在口炻）。前后鼻孔银近，中间W—分离的皮褶，菸孔到吻端 的距离大了•至眼的距离。眼小，惻上位，眼在吻端与锶盖后缘的正中。眼的前下缘苻一 甚部分为双叉的硬剌，其末端在眼径中点之下力％鳃孔很小，缌肢在胸鳍基部前方处与 峡部侧面和连。鳞片甚-微小，侧线完全。背鍺无硬刺，起点位于腹鳍之前，姖吻端约等 —76 ^
阌57貴沙鳅MniW (Guntber)体长127毫米
千或大于距尾緒基的距离。胸緒圆扇形，末端仅达胸鲔S至腹鳍起点之间距的1/3—1/4 处，基部有一长形的皮褶。腹鍺起点约在背鳍笫2 — 3根餚条的下方，末端趙过肛门 (体长S1、耶毫米的个体〉或仅达腹鳍基至肛门之间距的3/5处（体长115、127毫米的个 体〉，趄部亦具一皮褶e臀鳍短小，无硬刺，甩鳍分叉深。
体虽黄褐色，腹部灰白色，由鳃盖后缘至尾鲔基部有13-15条深褐色的横斑纹a M 傭基部有一深褐色斑点。背鲔，尾鲔具有多行褐色斑点组成的级纹。胸鳍、腹緒、臀 与腹部色泽相同。
黄沙鳅迠一种底层小型鱼类，主要以水生昆虫为食。繁殖期约在5—7月。. 黄沙鍬在北京地区的北部和西部分布较多，南部稀少；我国黄河流域、长江流域、
河此均有分布。
56 •东方'簿献 Lepiobotia orientalis Xn, Fang et Wang (图 58)
标本2尾（其中1尾残损〉，体长SO毫米。采自北京房山县十渡（拒鸟河）•
背鳍iii-S丨褥销胸鲭i -10;腹緒i -6。脊椎骨4 +_3-1。
体长为体高的5.7倍，为头长的3.8倍，为尾柄长的7.3倍，为尾柄高的8.3倍。 头长为吻长的3.0倍，为眼径的7.0倍，为眼间距的7,1倍9尾柄长为尾柄高的U2
体长，侧扁。头长大于体髙9吻短.眼后头长约等于吻长与眼径之和5眼小，惻上 位，位干头的前半部。眼阏距等于或稍大于眼径。眼下刺不分叉，向后伸达眼中央。鼻 孔距眼前缘比跹吻端为近3 口小，下位，颐下无1对纽状突起。须3对，其中吻须2
—77 —
图58 东方薄纸 jlepto&otitf orkutaJia Xu，Fang et W妨g 体长80毫米
对，口角须1对；须长约等于眼径的1.5倍，末端伸达眼前缘3背鲔起点约在体长的中 点，前角及外缘虽弧形，背鳍长稍短于背鳍基长，末端不达肛门。臀鲔起点位于腹鳍起 点至尾鲔基阻离的中点。尾鲔短而宽，上下叶等长，末端圆钝，深凹形^胸鳍、腹鳍基 部具腋肛门距臀鲔较距腹緒基为近„侧线完全，乎直。体被细鱗，颊部具鱗。
背部棕灰色，腹部浅黄色，体具11一12条棕灰色垂直宽带纹（背鳍前4条，背鲔基 3 —4条，背餚后4 — 5条），其宽度约为间隔黄色条纹的3 —4倍，这些带紋延伸至 腹部，背鲔具3 —4列由斑点组成的斜锻条纹B尾鲔有5列回形条纹。胸、腹銪背面为 浅色。头背面和侧面各具1对自吻端至眼间的纵条纹。
北京地区只在房山县十渡采到标本。
57 •黄线薄献	//aiWt’ned/o	Wang
(图 5t))
标本1尾，体长84毫米。采自北京房山县十渡（拒马河）„
背鲔iv-9;臀鲔iii-5;胸鲔i-11;腹鲔i-7a脊椎骨4+350 体长为体髙的4.4倍，为头长的3.8倍，为尾柄长的8.4倍，为尾柄高的7.6倍。 头长为吻长的2.4倍，为眼径的7.3倍，为眼间距的5.5倍^尾柄高为尾柄长的l.t 倍。
体长而侧扁，躯干部略粗而圆，尾柄短而高。头长稍大于体高。吻略呈圆锥状，吻 长约为眼后头长的5/6。眼中等大，侧上位。眼间隔稍凸，宽度大于眼径，眼下刺不分 叉，尖端接近眼后缘。鼻孔较近于眼前缘。颅颌无囱门。口小，下位。颐部具1对纽状 突起，紧邻下唇。须3对，其中吻须2对，•口角须1对，须长稍长于限径，末端达眼中 部下方。背鳍起点约在眼后缘至尾鲔基距的中央，距吻端为距尾鳍基的1.2倍，外缘料
—78 —
图59黄线薄纸iepio&oik /huoJirtefl如Wang体长84毫米
截，前角略圆。臀鳝起点位于腹鳍基至尾鲔基距的中点，鲔外缘略凸，腹鲔起点约与萄" 鲔第一分枝鲔条相对，末端只达腹鳍基至肛门距的2/3处。胸鳍短小，圆形。尾鲔短而 宽，深凹，两叶画钝，上叶稍短。胸鳍、腹鳍基部均具腋鱗。肛门近臀鳍。侧线完全， 平直，体被细鱗，颊部也具鱗。
体棕黄色，具M条很宽且规则的深捸色垂直带，间隔为黄色细线，左右侧的带与线 均相连接成环，尤以体后部的更为明显。头部由吻端向后具5条纵行黄色线纹（顶部1 条，眶上i眶下各1条）。背鳍有4条由斑点组成的黑色横纹。尾錄具多条由细点组成. 的不规则条纹，S部具一条垂直带纹，中间部分颜色稍浓。腋鳞黄色。
目前仅在房山县十渡采到本种标本^
58.大鱗泥敵 Misgumus mizolepis Gunther (图 60)
标本4尾，体长170—173毫米。采自北京西郊、永定河等地9
背鳍ii-S;臀鳍ii-5!胸鳍i-lfh腹鳍i-SD侧线鱗102—107s
体长为体高的6.8倍，为头长的6.6—6.8倍，为尾柄长的5.4—5.6倍„头长为吻长_ 的2.6—2.7谙，为眼径的6.0-6.2倍，为眼间距的4.0-4.2倍。尾柄长为尾抦高的1.1一 1 - 2倍。
体近长筒形，稍侧扁，尾部扁薄。尾柄上脊较高而长，起点与背鳍基末端相接， 末端与尾鲔相连。头较短。吻长小于眼后头长。口下位，马蹄形。下唇中央有一小缺 口。须5对（吻须1对，位于吻端两侧；上颌须2对> 位于颌侧f下颌須2对，位于 颐部）。鼻孔靠近眼。眼被皮膜覆盖。眼下无刺。鰓孔小，锶裂止于胸鳍基上侧。头 部无鳞，体鳞较泥鳅为大，侧线完全，侧线鱗少于11〇个。背餚起点约在前鳃盖骨至尾
—79 —
图60大鱗浞鳅叫s	Gtinthcr泳长丨73毫米
‘館基部距离之中点=胸鲔距M鳍很远，尾鳍岡形。E门约在腹鳍基部至臀M起点距离的 3/4 处。
体背部及体侧上半部灰黑色，体侧下半部及腹面灰白色。体侧具有许多不规则的黑 褐色斑点。背崤、鲔具黑色小点，其它各鳍灰白色。外部形态和生活习性与浞鳅类 似。
大鱗浞鳅自然分布区域是长江中下游。目前在北京各水域均有其踪迹，但数量要比 普通泥鳅少得多。
59 •泥揪 Misgurms anguillicaudatus (Cantor)
(图 61)
标本39尾，测量10尾，体长69—155毫米。采自怀柔.密云、顺义、房山、延庆、 昌平等地区水域。
赀鰌U-7;臀鲼ii-5;胸鲭i-l〇}腹鳍i-5_6a侧线換150左右9
体长为体髙的5.8—8.6倍，为头长的5.5—6.7倍，为尾柄长的5.7—7.3倍。头长为 物长的2.2—2,7倍，为眼径的6.6—10.0倍，为眼间距的4.6-5.4倍。尾柄长为甩柄高的
1.3-1.8倍。
体长形，呈圆注状，尾柄侧扁而簿。头小。吻尖。口下位，呈马蹄形。须5对（吻 须1对，位于吻端f上颌须2对，位子上颌两侧；下颌须2对，位于颐部；吻须与上颌 M约等长，下颌外侧须长于内侧须）。眼小，侧上位，被皮膜覆盖，无眼下刺。緦孔 小，鳃裂止于胸鲔基部。鳞片甚细小，深陷皮内。侧线完全。侧线鱗多于130个。螵很 小，包千硬的骨质売内。背鲔短小，起点与肢糖起点相对。胸鲔距腹赌很远。腹鳍不达 臀鳍，尾鲔摑形。
体上部灰黑色，下部白色，体侧有不规则的黑色斑点。背鍺及尾鲔上有更小的斑 -点，尾鲼基部上方有一显著的黑色大班。其它各鳍灰白色*
一 80 —
图泥鳅 Afi’印urraus	(Cimta)体收155毫朱
泥®适应性极强。多栖息于浞底较深的静水或水流缓慢的池塘、沟渠、稻田等水域 中，适干中性和弱酸性土壞。平时多活动-丁水的底层，有时也潜入泥中。生活聶适水温 为20—30°C，当水温过髙、过低成天旱水干时，一般潜入泥中“休眠”	它除用鰓呼吸
外，肠W和皮肤均冇呼吸作用，因此能在缺氧的环境中生活一段时间，如夏季水中氣气 不足时，史可跃?H水面吞吸空气，用肠呼吸a杂食性，幼负L要吃浮游动物、.摇蚊幼虫 等，以后遂渐转向杂食，成鱼以植物栓饵料为主a平时主要在夜间摄食，生殖期则在白 大摄食。一般二龄时性成熟。性成熟个涿，雌鱼多大于雄鱼，且前者胸鰭较小，末端 帥，在第二鳍条的基部无骨质薄片；后者胸鍺较大，末端尖，在笾二鳝条的垫部有骨质 驅片。繁M期-•般从4月开始，分批产卵；生活在稻田和沟渠的泥鳅多在雨后或灌水时 有新鲜水的浅水处产卵；在水库、湖泊中的个体，产卵时多游向附近的渠逍或小河中。 产卵时数尾雄负追逐一尾雌鱼，其中一尾雄鱼将身体缠住槌鱼身体，m迫雄鱼产卯。卵 黄色，半透明，微粘性，产出后附芯在水草上，很容易脱落，落下后仍能正常发食\受 铅5]在水温20—30°C都能正常孵化。当水温为20 °C时孵化时间约骷SO小时;&右。刚耘出 的仔负附在外物上，很少游动，直到卵黄囊消夹后才开始游动摄食。
泥鳅分布地区很广，在我国从南至北都有其踪迹。它肉质细嫩，营养价值较商，只 要在捕捞后用淸水萏养几天，就能够完全去掉泥腥味有的地匕和国釔早已开始养廹•
60. 4匕鐵 Lefua cosiala (Kessler)
(图 62)
体长45毫米。采周口店。
背鍺ii-7;臀鳍ii^。
体长为体高的S.4倍，为头K的4.5倍。头长为呱径的5.8焙，为吻长的3.0倍，•为眼 间跹的3.0倍，为胸鳍长的1.4倍，为腹鳍长的1.8倍，为贽鳍聶长錯条长的1.4倍，为臀 鲔扳泛鳍条长的1.6倍，
—81
图62 北餓 iWua cojMta (Kessler)
体长形，前部稍平扁，后部侧扁。腹部圆。头宽而平扁。吻宽阔，吻宽大于吻长。 眼小，距吻端较距鳃孔为近。口下位，有8小须，4个在唇上，2个在上颌，2个在鼻 孔部。鼻孔距眼比距吻端为近。背鲔不具鳍刺，起点后于腹鳍，距尾基较距吻端为近。 胸鲔不达腹鳍。腹鲔不达臀鳝。臀餚位于背鳝后下方。尾鳍圆形^鳞片甚小。无发达的 侧线。
体上部暗褐色，下部白色，背部及体侧有黑色小点。在体侧有棕色狭条纹。尾基有 一黑点。背鳝及尾鳍有小点。
上述纪载录自张春霖所著《中国鲤科鱼类的研究》(1933t210)
北鳅主要生活在静水和水流缓慢区域。数量不多，个体不大，无经济意义s它的自 然分布区域主要在我国北部地区，如黑龙江、内蒙古、陳西、辽宁等地。
61.北方条餓 JVemacAei7i« toni (Dybowski〉
(图 63>
标本24尾，测量20尾，体长40—91毫米。采自门头洵（百花山下）、昌平、怀柔v 密云山区小溪中9
背鳝ii-7;臀鳝ii-5,胸鲔i-9|腹鲔卜6。
体长为体高的5.9—10.3倍，为头长的4.1—4.9倍，为尾柄长的5,1—5.6倍。头长 为吻长的1.9一2.4倍，为眼径的5.3—6.3倍，为眼间距的3.6—4.3倍(！尾柄长为尾柄高 的 1.9—2.3 倍。
体长形，前部近四方形，后部侧扁。尖平扁且宽阔，其宽度大于高度，背视略呈三 角形。吻尖钝，吻长等于或大于眼后头长，其长约为眼径的2.3—3.3倍。口小，下位， 横裂，唇稍厚。口旁有3对小须（2对在吻部，1对在口角）。鼻孔2个，距眼较距吻 端近，前鼻孔有短管，后鼻孔为圆孔状。眼很小，侧上位，眼下充硬剌。眼间拒较宽， 其宽度约为眼径的1.3-1.6倍。鳃膜连干胸緒》头与体均无显著的鱗片。侧线完仝，直
—82 —
图63 北方条級 TVcmacAWius f〇/ti <Dybowski)体长80毫米
行。背鳍无硬刺，起点与腹鳍相对或前于腹鳝。胸鳍短小，小于头长，末端仅达胸鲔基 至腹鳍起点问距的1/3处。腹鳍末端不达臀鳍。臀鳍也无硬刺，起点距腹鳍莲等于或小于 ’距尾緒基的距离。尾鳍截彤。肛门近臀鳍。
体呈淡黄色，体侧具有许多不规则的深褐色斑胸鳍、背铕、尾鳍均有褐色斑
纹。
北方彔鳅生活于水的底层，稍受惊扰即迅速钻入石头等物下边隐藏。以藻类、植物 碎片等为食。适应环疫能力很强，在氧气缺乏和冰冻条件下均能生活# 一般生活于山区 溪流中D北京地区北部和西部山区溪流中较为常见，而茌南部平原地区则为稀见。它主 -要分布于东北、内蒙、山西、河等地a
鲇形目 SILURIFORMES
鈴科 Bagridae
絵科鱼类体长形，头部较矮扁，躯于部及尾部侧眼游离或被皮膜。前后鼻孔分 :离较远a 11下位或端位。上颌与下颌均有绒毛状齿带。须4对。背鍺和胸鳍都有粗壮的 :硬刺。其脂鳍，与臀鳍相对。无鱗片。侧线完全，
北京地区现有本科鱼类2属，2种。
属种检索表
1(2)尾鳍深叉形；臀鲔铱条一般多于20 (黄麵鱼属................
..................MMM.	Pelteobcgrus	fulvidraco	CKichardson)
2 Cl) 尾餚凹或圆形，臀鰭鳍条一般少于20 (拟鲭属..............
................乌苏里拟韓	ujjurienjh	(Dybowski>
—83 —
62 •黄颖鱼 PeOeobarus /iiiridroco (Richardson) (图 64)
地方名：嘎鱼，
标本多M，测是1C!尾，体长113—257毫米。采自此京东郊、怀柔、密云等地a
背鳍S-6—7i臀鰭19一20>胸鳍1-7,腹鲔i-5。鳃耙14—16。
体长为体高的3.7—4.7倍，为头长的3.8—4.5倍，为尾柄苌的5,2—14倍。头长为 吻长的2. S—3.4倍，为眼径的9—6.9倍，为眼间距的2.0—2.2倍。尾柄长为尾柄高的
1.4—2.2 倍。
身体在腹鳍前较粗壮，向后渐惻扁，腹面乎。头大，向前渐平扁。吻圆钝。丨：1裂 大，下位。上颂1下颌均具绒毛状细齿。眼小，侧上位，位于头的前部，鼻孔2对，前 后远离> 后鼻孔位于两眼内侧稍前，呈喇叭状；前鼻孔位于吻端，呈小铯状。须4对 〈总须1对，其末端达眼后缘；上颌须1对，最长，丼末端伸达胸鳍基部之后；颐须2 对，外侧1对较长）。体光:淸，无鱗。侧线完仝背鳍具硬刺，刺后缘有锯齿，背緒起 点m吻端姖离小于至甩鳍遙部的距离。脂鳍起点约与臀鳍相对，末端游离，鲔长小于 臀鳍基长。胸鳍略呈扇形，末端近腹鳍，硬刺特别发达且前后缘均有锯险。腹鳍位于1T 鳍莛末端下方稍后，末端迖矜緖。尾_深叉锻。
图64 黄親鱼■PWfeoitagrus /i^l^raco (Richardson)体长237毫米
体背部黑褐色，体侧黄色，间有黑褐色断续的斑纹，腹部淡黄色，备鳍灰黑色a 黄颡兔对环境的适应力较强，在不良的坏境下也能生活。是底栖性鱼类，夜晚常往 永而活动寻食，主要食物为水生昆虫、软体动物及小型鱼类等。繁殖期为4—5月叫， 产卵活动一般在夜间进行。雄鱼有筑巢和保护后代的习性。在繁殖期，雄鱼游到沿岸地 带淤泥处，利用胸鳝剌在浞底上断断续续地转动，掘出一个小小的泥坑，雄鱼筑巢后即 留在巢里等候雌鱼到巢M产卵受精。雌鱼产完卵即禽粜觅食。雄鱼在巢边附近分护，直.
到仔鱼能自由游动时为止。
黄颡鱼肉质细嫩，是很好的经济鱼类。较大的个体可长达300毫米犮右，蜇为1 一I.E.
北京各河流、湖泊、氷库均有分布，在我围除西北、西南少数地区外，长江、•黄. 河、珠江、西江、黑龙江等地均大量出产《
63 •乌苏里拟鱗 PseurfttfwgTBS BSiwrienw) (Dybowski)
(图 65)
标本2尾，体长190—195毫米a采自北京房山县（拒马河）•
背鰭1-7;臀鲔18;胸鳍1-7;腹鲔i-5。鳃耙1.1—16。
体农为体髙的5.8—5.9倍，为头的4.5—4.8倍，为尾柄长的4.4-4.6倍。头长为” 吻长的2.8—2.9倍，为眼径的7.7—8.0倍，为眼间距的2.3— 2.5倍。尾柄长为尾柄髙的
3.3-3.5 倍。
身体较丧，在腹緒以前较粗壮，向后渐细而侧扁。头部平扁，头领部有皮膜覆盖^ 吻端圆饨。口下位，横裂。上颌、下颌及犁骨上有绒毛谢带。眼小，位于头的前部，侧 上位，眼缘不游离，被皮膜覆蓽。鼻孔2对，前后远离！黹鼻孔位于吻端，黾小管状； 后鼻孔位T吻端至眼的中央。须4对（鼻须1对，其末)席达眼的中点}上颌须1对，较 长！颐须2对）。鳃孔宽大，鳃膜不与峡部相连。背鳍具硬刺，前缘光滑，后缘锯齿微 弱，背鳍起点距吻端等于距臀鲔起点的距离。脂鲔长，其基长长于臀鳍鉴，起点约与臀-鲔起点烈对。胸續也具一强刺，刺前缘光滑，后缘有发达的锯齿s腹鳍末端盖过肛门^ 徂不达臀餞。尾鳍迎形，•上下叶圆钝。体无鳞片。側线完全。
图幻岛苏M拟楼财体长105毫米
体虽灰黄色，腹部由色。
乌苏里拟蟑数量比黄颡鱼少得多，分布于黑龙江、长江等地区#
鲇科 Siluridae
鲇科鱼类身体前段较粗壮，后段渐细而侧扁。头大，平扁•口大。背鲐甚小，无硬 #1，无脂鳍，胸鳍刺较强大。臀鳍基甚长，末端或与尾鳍梠连。尾鳍短小。体表粘滑，
无鱗片。恻线完全。
北京地区只有鲇厲的鲇1种。
64.	Parasilurus	asotus	(Linnaeus)
(m ee)
地方名，鲶:
标本7尾，体长243—318毫米。采自北京东郊、南郊，昌平、怀柔、密云等迪。
背鳍4— 5;朐鲔1-12—13;腹鳍11—12,臀鳍73—82n鳃耙9一11。
体长为体髙的5.3—6.3倚，为头长的4.2—5.2倍，头长为吻长的2.9—3.5倍，为眼 径的7.5—10.4倍，为眼间距的2.3—2.8倍。
身体在腹鲔前较圆胖，以后渐侧扁。头部扁平，其宽大于体宽。口大，宽阔。下颌 较上颌突出。上颌，下颌及犁骨上有许多绒毛状细齿。须2对，上颌须较长，末端可达 胸鲔基后，下颌须较短（幼鱼具须3对，稍成长后，有1对颐须消失)。前后#孔分离; 前鼻孔呈小管状，靠近吻端；后鼻孔圆孔状，位于两眼内侧稍前方。眼小，位于头的背 侧部4眼间隔宽而平坦。体光滑无鱗，皮肤富于粘液。侧线发达。背鳍甚小，无硬刺， ii于腹鍺的前上方。胸赌略圆，呈扇形，有一硬刺，刺的前缘锯齿较明显。腹鳍小，紧 靠臀鳍。臀鲔极长，后端与尾鲔相连。尾緒小，略呈斜切形，
图66 站 ParasiZurjts asofjis (Linnieus)体长318毫米
鲇是江河、湖泊、沟渠中下水层常见的鱼类。性不很活泼，一般多栖息在水草丛生 的底层，但在猎取食物时也在水体的中上M活动。白天多隐蔽，夜间活动寻食。肉食
性，主要食物为小鱼、小虾及水生昆ill等。繁殖期约在5 — 7月，产卵于水萆较多的水 域中。鲇产卵时，雄鱼激烈地追逐雎鱼，以其吻部在帷鱼腹部及肛门处磨擦，有时甚至 雌、雄尾部a曲在一起。卵大，草绿色，卵粒粘附在水草或石块上。孵出的仔鱼，常分 敬生活，一般不成群体。
鲇是一种大型鱼类，最大可重达七、八十斤。分布较广，适应性强，且肉质细級， 少刺，是较优良而贵重的食用鱼之一，
餚形目 CYPBINODONTIFOBMES
青雜科 Oryziatidae
青锵科鱼类为小型鱼类。头平扁。眼大，侧位。口一般上位，具细齿。背鲔短，位 于身体后部。臀鳍基长。体鱗稍大。头的背部有瞵。无侧线。
北京地区现有青锵属的青摊1种。
65.青雜f Oryzias latipes (Temminck et Schlegel)
m 67)
地方名：大眼賊。
标本4尾，体长23—25毫米。采自北京南郊的沟渠，
背鳍6!臀鲔16—19。纵列鱗27—30。
体长为体高的3.7-4.9倍，为头长的3.4—4.6倍，为尾柄长的5.5—7.0倍。头长为 吻长的3.7—4.7倍，为眼径的2.2—3.5倍，为眼间距的2.2—2.8倍。
体很小，侧扁，背部较平直，腹而下凸。头中等大，较平扁。吻短<■口小，近上 位，口横裂。无须。眼大，侧上位。眼间隔宽平。头部及体侧均被圆鱗，体鱗稍大。无 侧线。背鲔靠后，接近尾鲔。胸餘位置较高，末端不达腹鲔。腹鲔末端接近或达到臀 鲔。臀鲔起点远在背鲔前方，鲔基甚长。尾鲔宽大，后缘稍内四。肛门紧靠臀鲔8
体呈青灰色，腹部及各鲔灰白色，臀鳍及尾鳍均散布有黑色小点。
青鲥为生活在池塘、湖泊、稻田及沟渠中的小型鱼类，最大个体长约35毫米左右》 常成群活动于水的上层。繁殖季节为4一7月。成熟的卵透明，具有油球，卵膜上具有 长短不同的丝状物；产卵时，长丝不完全产出，一头附在卵巢膜上，另一头固若在卵膜 上> 这样的卵不会脱离母体落人水中，卵悬挂在母体生殖孔的后面，受精后，卵就带在
图67 青裕 Orydadim’pes (Temmincl: et Schlegd)体长25毫米
母体上发育。
青销分布范围广泛，海南岛、福建、四川、辽宁、山东等地均有此鱼。
剌鱼目 GASTEROSTEIFORMES
刺鱼科 Gasterosteidae
剌鱼科鱼类^长而恻扁，尾部纤细。体裸露或被以骨片。昔鳍前方有2个或2个a 上游离的鲔棘。胸銪、腹鲔距离较近，胸鳍后缘通常超过腹鲔基部^腹鲔由1鲔疎及. 1 — 2緒条组成。
北京地区只有多刺鱼属的中华多刺鱼1种。
66.中华多刺鱼	si+nenit‘4	(Guichenot〉
(图 68)
地方名：刺鱼e
标本H尾，体长15—57毫米。采自4t京西郊。
背鲔	8—11,臀鳍 I-8—10;胸鍺 11> 愎鳍1~1。
体长为体高的4.3 — 5.4倍，为头长的3.3—3.7倍。头长为吻长的2.6—3.0倍，为眼 径的3.0—4.0倍，为眼间距的3.8—4.5倍。尾柄长为尾柄高的3.5—5.7倍。
体长形，侧扁。尾柄细苌，且宥发迖的惻梭。头较小，吻尖钝^ 口近上位，口裂向 上倾斜，下颌较上颌为长，眼较大，侧位，偏体中轴之上。眼间距微凸。鳃胶左右相连， 而不和峡部衔连。身体的前部冇薄骨片，后部光滑e背鳍由两部分组成，第一背鍺由分 离ff!：J小M姐成，小棘左右倾斜，与背缘形成各种不同的弗度；第二背鳍由鳍条组成•臀
—S8 —
图68 中年多剌鱼 Pungilt’as sfnensis (Guichenot)体长L5毫来 辩与第二背鳝相对，前方具一游离硬棘。胸鳍略呈圆形。腹鲔有一硬棘。尾鳝微四近截 形。
体呈萆绿色，腹部白色《
中华多刺鱼喜生活在水草丛生的浅水水域8繁殖季节，雄鱼用植物碎片建遣空心盼 球状掇，雌鱼在其中产卵，雄鱼留在集外守护。小鱼孵出后仍留在粜中生活一段时间。 刺龟个体很小，繁殖时雌雄追迩异常激烈，又加雄鱼具有造m本能，也易驯化盆养，可
培奍为观赏鱼奥。
北京颐和园附近的池塘，沟渠及官厅水库附近的坑隹中都分布苻中华多刺鱼，
合鳃目 SYNBRANCHIFORMES
合總科 Synbranchidae
合總科鱼类体细长，呈蛇形。背鳍、臀鳍退化成皮褶。胸赌与腹鲔均消央<•左右螺 孔横过头部腹面愈合为一。趟不发达，仅有3勉弓。尾部尖细。体表光滑，无鱗B侧线 孔不明显。
我国仅有黄鳝属的黄鳝1种。
67 ♦黄鱗 Monopterus albus (Zaiew)
(m 69)
地方名：鳝鱼》
标本4尾，体—490奄米。采自北京东郊、西郊、南郊•
体长为体為的21.0—23.8倍，为久•长的9• 5—12.3倍•头长为吻长的4.5—5.4倍，
—89 —
图6&黄鳝itf如印(Zuiew)体长49〇毫米
为眼径的W—12倍，为眼间距的8—1〇.3倍。
体细长，呈蛇形。尾部短而尖。头部上下隆起，头髙大于体《■> 口大，端位，上颌 稍突出。唇颇发达。上颌、下颌和腭骨都有细齿。鼻孔2对，前后分离，后鼻孔靠近眼， 前鼻孔位于吻端。眼小，位于头的前部，侧上位，为皮膜所覆盖。鳃孔较小，左右鳃孔 在腹面兪合，鳐裂呈“V”字形。体光滑无鱗。蒯线孔不明显。辕退化。无胸鲔和腹鳍， 背鳍和臀鳍返化为皮褶状。
体黄褐色，具有t午多不规则的黑色斑点，腹部灰白色
黄鳝平时生活在水边，喜穴居石隙中，一般白天隐居洞中，夜间出六觅食。鳃不发 进，借助口腔及喉咬的内壁表皮作为呼吸的辅助器官，能直接呼吸空气，故出水后不易 死它是肉食性鱼类，主要食小鱼、昆虫幼虫及蝌蚪1幼蛙等。它的生殖季节约在 e—8月。成鱼在其穴居的洞a附近产卵，卵为金黄色。产卵前，成鱼吐泡沫堆成祺，使 受精卵在泡沫堆中发育，并惜助泡沫的浮力浮在水其雌雄亲色都有护巢的习性。黄 賴的左侧生殖腺发达，右侧生殖腺退化。黄鲔在生长发育过程中有性转化的特征，即在 性成熟之前的个体全为雎性，大约体长在i〇E米以下的个体的生殖腺全为卵巢，产卵后 则转变为雄性，大约成长为53厘米以上的个体的生殖線全为精巢。
黄鳝适应性强，分布广，适宜生长在泥塘、沟渠和稻田中3肉质质量高，味道鲜美， 是人们喜食的鱼类之一#
我国除西北、西南外，各地都产此鱼。
'	鲈形目	PEBCIFORMES
肖舍卢科 Percichthyidae
肖鲈科鱼类上颌骨末端外露。上颌，下颌、犁骨及腭骨均有齿。前鳃盖骨后缘有 —90 —
锯齿，下缘有2—4个大刺；缌盖骨后缘有2个大刺> 间鳃盖骨及下趙盖骨下缘有弱锯齿>■ 或光滑无齿D背鳍由鲔棘和鳍条两部分组成，鲔基长。臀鲔短，也由鳍棘和鳍条两部分 组成。腹鳍接近胸位。体被画鱗或栉鱗。惻线完全。
北京地区只有嫌属的镢一种
68 •厥 Siniperca chuatsi (BasileMrsfcy)
(图 70)
地方名：桂鱼。
标本2尾，体长179—181毫米。采自怀柔水库•
背鲔 Xm-13—15, W$gDI-9_ll,胸睹 ii-13—14> 腹鲔1-5•侧线鱗 121—128, 想祀6—7„
体长为体高的2.7—2.9倍，为头长的2.7—2.8倍，为尾柄长的7.0—7.1倍。头长匁 吻长的4.0—4.1倍，为眼径的6.0倍，为眼间距的6.8—6.9倍。尾柄长为尾柄高的1.3— 1.5 倍。
体商而惻扁，背部隆起，背缘呈弧形，腹部圆凸。吻部宽短，其长度稍大于眼径。 口裂略向上倾斜。上颌延伸至眼后缘，下颌稍凸出。上额、下颌，犁骨和口盖骨均冇大 小不等的小齿，但上颌和下颌前部的小齿扩大成犬齿状。眼较大，位于头的前部，侧上 位。鼻孔2对，前后分离，但相距较近，后鼻孔呈圆孔状，前鼻孔呈喇叭状。前鳃盖骨 及后鳃盖骨的下缘光滑，后鳃盖骨的后缘有1一2个平扁的大刺。鳞片为细小的圆鱗。侧 线完全，在体中部向上弯曲^■背鳍长，起点位于胸緒上方，末端接近尾鳍基部D背緒由 两部分组成：前部为硬剌，一般硬剌长度短于软鳍条，后部为鍺条部。胸鳍圆形。腹繪
图娥 SWpcrca cAualsf (Basilewsky)体长 181 毫米
有硬剌，位置前移，接近胸位3臀鳍由硬刺和软鳍条组成，软鳍条外缘形。M鲭圆 形。肛门紧S臀鳝。
体呈黄绿色，腹部灰白色，体侧具有多个不规则的暗榼色斑块。自吻端穿过眼眶至 背鳍前下方苻一条狭长的黑色带纹，在背鳍第G-—7根鲒刺的下方，有一条较宽的暗棕色 适立带纹。背、m、锊鍺均有暗棕色斑纹。
嵌一般生活在舴水或缓流的水体屮，白天有卧六的习性，夜间活动。冬季一般停止 摄食，常托m水处越冬。繁姐期为5—7月。鳜产卵选择存一定的流水的环境，一般在夜 间产卵，卵为浮性。艇为肉食性凶猛龟类，以其它鱼类为主要食物。它肉质细嫩，味道 鮮美，足人们喜爱的位诏鱼炎之一。可以在一些小型水体，利用小杂&及虾类为馆料， 人工饲养鳜。艿卵经人工授精后在室内培养，当水温为2i—24"C^，约经三夭即孵化， 刚锘出的仔&全长约4.2毫米，此时除眼和卵黄囊外佥身均无黑色素。普通…冬龄鱼约 可长达200奋米。
额分布广泛，全国各江河、湖泊屮皆产此鱼。
塘鳢科 Eleotridae
塘鳢科兔类有背鳍2个，互不相连腹諸胸位，互相靠近，但不愈合。体被栉鳞或 圆鳞，无侧浅6
北京地区只存黄黝鱼属的黄黝鱼1种*
69* 黄翻鱼 ffy/wefewrt'i’ jwi’n/ionb (Gunther)
m 71)
标本4尾，体长33—46毫米。采自永定河■
背鲔W — ff，1-11—12;臀鳍 1-9。纵列鳞33—38,
体长为体高的1.5—5.0焙，为头长的3.1—3.4倍，为尾柄长的3.8—3.9倍。头长为 吻长的3.0—3.6倍，为眼径的2.6—3.6倍，为眼间距的4.0—4.4倍》尾柄长为尾柄髙的 2.0—2.6倍〇
体长形，惻扁。头较大，略侧扁。吻短而钝。口大，端位，口裂斜，其后延达眼的 下缘，下颌稍长干上颌。上颌与下颌均有锐利的细齿，呈带状排列。犁骨无齿。舌大而 平，前端钝圆。鼻孔小，前后分离；前鼻孔呈短管状，靠近吻端；后鼻孔为圆孔状，靠 近眼。眼大，侧上位。体被栉鱗，鱗片较大，头部及胸，腹部被圆鳞〇无侧线。背鳍2
图71 货数鱼	挪frtftoni’s (Giinther)体长 40 毫米
个，彼此分离，但间距较近，纸一背鳍较第二背鳍低小，鲭棘柔铆，末端可达第二背睹 起点。臀鰭起点约与第二背緒的第三，四棂鳝条相对3胸蜡较大，末端略圆，有发达的 肌肉基，上被鱗片。腹鰌胸位，左右分离不相愈合a尾鲔画彤。肛门紧靠臀鲔。
体淡褐色，背部色较深，体侧有十多条灰褐色横纹。眼下缘至口角有一条检色条纹。 背睹、尾鳍棕色，并具有彳一5列黑色小点，其它各鲔灰白色。
黄黝鱼个体很小，数量较多，常成小群生活在浅水水域的水草丛中，喜伏水底。以 浮游动物、水生昆虫及其幼虫、小虾等为食。繁殖季节约在五、六月。无食用价值■■可 做为凶猛兔类的饵料。
黄勤鱼分布广泛，南、北各地区均产。
虾虎鱼科Gobiidae
虾虎鱼科鱼类有背鲔2个，鳍棘柔靭。腹鳍胸位，左右愈合为一吸盘3体被栉鱗* 无侧线。
北京地区只有栉銀虎鱼属的普栉虾虎鱼1种。
70.普杆5奸虎鱼 OenogoWiw gfuHnus (Rntter)
(图 72)
地方名：小爬虎鱼。
标本1〇尾，体长55—70毫米。采自北京西郊、南郊，怀柔水摩《
背鳍VI，1-8—9;臀鳍I-7—9。纵列鱗30—3^
体长为体高的4.0—4.8倍，为头长的3.2—3.5倍，为尾抦长的3.2—4.4倍^头长為 吻长的2.4—2.7倍，为眼径的4.1 一5.0倍，为眼间距的5.6—7.0倍。尾柄长为尾柄高的
—93 —
固72普柿奸虎色C/eflogo&iiw（Rutter)体长60毫米
2*0—2.3 倍。
体长形，前段较圆，后段渐细，略侧扁。头大，略扁平，头宽显著大于体宽。颊部 膨大。吻宽而钝圆D 口大，斜裂>> 上颌与下颌等长，两颂前部密生说利小齿。舌大而平， 前端较圆，舌面无齿。鼻孔两对，前后鼻孔分离^前鼻孔呈短管状，近吻端> 后鼻孔呈 圆孔状，距眼近。鼻孔下有一粘液沟，下弯至口角，再分为两支，一支至前鳃盖，另一支 由下颌至前緦盖的后缘；在鼻孔与眼下及鳃萆上也有一些短的粘液沟。眼较大，位于头 的前半部，鲥上位眼间距等于或小于眼径。缌盖膜连于呋部。峡部宽，体被椅鱗》无 侧线。背鳍2个，分离，胸鳍宽大，圆形，有发达的肌肉基，其上无鱗片。腹鲔胸位， 左右愈合呈吸盘状，椭_形3臀鳍起点约与第二背鲔的第三根鳍条相对。
体灰褐色，腹部黄白色。体侧有一纵行暗色斑点，井杂有小点。颊部冇3—4条较长 的褐色斜斑纹，还间有一些短的斑纹。背鳝与尾鳍上均有由暗色小点组成的线纹。臀錄 暗色。胸鲔基底上方有一个黑色小斑。
喜生活于浅水区水底具有卵石，岩缝、沙滩的环境中，营底栖生活^以小虾和水蚤 等为食a繁菹期4—5月。卵为粘性，粘附在石头、沙粒或其它物体上孵化
普栉虾虎鱼是一种小型鱼类，数量多，分布广泛a
格斗鱼科Belontiidae
格斗鱼科鱼类前鳃盖骨有锯齿。两颌齿细小t背緒和臀鳍相对，鳍S很长，前部-为 硬而尖的鳍棘，分别占据背部及腹部的大部分，胸睹圆形。腹鲭胸位，且鳍条延长。凰 鲔圆形或分叉s肛门搂近胸位。体被栉鱗。无侧线有缌上器（辅助呼吸器）》
北京地区只有本科斗鱼属的圆尾斗鱼1种*
—94 —
71.圆尾斗鱼	Jlifflcropodus cfrineiwis (Bloch〉
(图 73)
地方名：布老鱼，斗鱼。
标本丨G尾，体长43—51毫米。采自北京南郊，北郊坑塘和颐和园„
背鲔XV—臀鲔XH~XX-10—12。纵列鱗 27—28。
体长为体髙的2.8—3.2倍，为头长的3.0—3.3倍。头长为吻长的3.8—4.1倍，为眼^ 径的3.6—3.9倍，为眼间距的3.0—3.2倍。
身体侧扁且雜，略呈长方瑢。头较大，吻短而钝。口小，上位，口裂斜，下颌略突 出。上颌与下颌均有小齿，唇明显，两对鼻孔前后分离；前鼻孔呈短管状，近吻喘；后 鼻孔凹陷，靠近眼。眼大，位于头的前半部，侧上位。前鳃盖骨有细锯齿。缌瞋连于峡 部。有鳃上器，全身被轔，鳞片较大，头部为圖鱗，体侧为栉鳞^臀鳍基部及背餚基后 半部有鳞鞘。无侧线，背鳍基甚长，起点位于身体前半部，与臀鍺起点几乎相对。背绪 前部为鲭棘，后部为分节的鳍条，最后的4—5根分枝鳍条延长，几达尾鲔末端。臀鳝 与背鳍形状略似，其基与尾鳍间隔较小。胸鳍不发达6腹鲔胸位，第一根鳍条为餓棘， 第二、三根鳍条向后端延伸。尾鳝圆形。雌鱼各鳍的延伸鳍条较雄鱼为短„
体呈暗绿褐色，体恻有侧“人”字形黑蓝色横纹十余条，鳃盖后上角冇一深蓝色圆 斑》背鳍、尾鳍和臀赌微红色，腹鳍灰黑色》雄鱼较雎鱼体色鮮艳，尤其在生殖季节体. 色异常艳丽。
圆M斗鱼喜栖息于杂草丛生的坑糖、湖边、沟渠的浅水带。以浮游动物为食，也吞 食孑孓、鱼卵及其它无脊椎动物> 在人工饲养的条件下，也吞食蚯蚓、动物的碎肉等。
图73圆尾斗色cAh印士（Bloch)体长51查米
繁殖期活跃异常，雌雄追逐，雄性间互相殴斗，冇的个体闽此而负伤，鳛条残缺.产卵 时，雄性个体吐一堆泡沫浮在水面，雌龟把卵产于泡沫i中孵化，雄魚守卫t卿或刚孵 化的鱼苗下沉时，雄鱼立即用嘴含起，送入泡沫巖中。
岡兄斗鱼能吞位孑孓，对人类是有益的，可以放苏在坑塘和稻田中，用以消灭孑孓 和一些M虫的幼虫。它个体小，繁殖时色彩艳丽，螯斗，并有吐泡造觅等有趣的生活习	--<：
性，可以驯化为盆养观赏种盤。
4匕京乎原地区一些水威皆布此鱼分布。本种主要分布长江以北各河川中。
嫿科 Channidae
鎗科鱼类体长柱彤。上颌、下颌、犁骨及腭骨上均有尖锐的细齿。背鲔、臀鳍基甚 长，均由鳍条组成，腹緒有或无。全身披圆鳞头部鳞片形状不规则。侧浅完全。存蟋 上器（辅助呼吸器官）。
北京地区只有鐘属的岛鳢1种。
72.乌繪 Ophiocepkalus argus (Cantor)
m 74)
地方名：黑鱼.
标本10尾，体长93—3M毫米。采自北京东郊、颐和园、南苑等地。
背鳍50—51，臀鍺33—36}胸鍺17—18,腹鍺6。侧线瞵G2—以。鲸耙12—130
体长为体高的5.1—6.2倍，为头长的2.8—3,7语，为尾柄长的14.3—加.0倍=头长 为吻长的4.5—5.4倍，为眼径的6.0—10.8倍，为眼间距的4.8—5.9倍。
体呈圆筒状，尾部侧扁。头长而平扁，颅顶覆盪鳞片。吻短而钝。口大，端位，口 裂倾斜伸向眼的后方。下颌稍突出，上颌、下颌、犁骨、腭骨均具尖锐的细齿。无须。 鼻孔两对，前后分离；后鼻孔犇近眼，呈圓孔状；前鼻孔靠近吻端，呈小管状。眼中等 大，位于头的前部，侧上位。鳃孔大，鰓瞋跨越峡部，左右联合。有锶上器。全身被圆 鳞，头部鳞片不规则，侧线前段位于体侧丄部，在臀鳍起点或稍前方骤然下弯或断裂， 后部侧线位于体侧正中。鳔室，细长，末端较尖背鳍、臀铕基部均较长，可达尾鳍基 部。胸緒圆扇形，末端约达腹鳝中部稍后。尾鳍圆形。
体黑色，背部色暗，腹部较浅^体侧有许多不M则的黑色花斑，头侧有两杂纵行m .色条纹。背纟It臀鳍和尾鳍具有黑白相间的花纹。胸鳍、腹饍浅黄色，胸鳍葙部有一黑
—96
图74 茂给	(Cantor)体长300毫米
点。
鸟鳢是营底裥生活的兔类。性较浊猛，成跑以小_龟、小虾，水生昆虫为食。一般喜 潜汰在水皐丛中.等待时机迫捕食物。平时游动不快，徂当捕捉食物时，行动异常迅猛。 立适咴性极强，在缺氣的环境能借助鳃b腔的辅助呼吸器，在水面迸行呼吸，离开水还 记店ms长的时间。冬季在深水处，埋于淤泥中过冬。繁殖期一般为:5—7月，产卵场多 在冇茂盛水草的靜水浅滩。产卵时，成熟的亲鱼成对活动在产卵场所，异常活跃，有时 可跤出水而。亲龟将水草咬断啟成圆环形巢穴，雌兔产卵丁_巢中。卵具油球，浮于水M 齡化，产卵后，亲鱼邙候巢旁，保护卵发育。孵化后几天的仔鱼离巢成群游动觅食时， 亲鱼仍跟陆仔鱼之后，保护后代。
鸟鳢興有生活力强、生长较快、囱质鲜美和营养价值高、出水后不易死亡等优点， 是一种很好的经济鱼咙，可发展为养殖的种类。
鸟鳢分布广泛，我围除西部高原地E外，从湖南起一直到黑龙江的fM丨川、湖泊，池 塘等各种类型水体皆产此鱼。
刺鍬科 Mastacemhelidae
刺鳅科鱼类身体细长。头小而尖。眼下斜前方有一根尖端向后的小刺，埋于皮内a 背鳍衧许多游离的鍺棘，臀蹐有3鲔棘，背鳍和臀鳍分别连于尾緒，尾緒长圆形，无
腹鼠
北京地区只有刺鳅属的中华刺鳅1种#
73.中华刺蛾 itfflstacc/n&ehw sinensis (Bleeker)
(图 75>
迪方名：剌儿SL
—97
标本3尾，体长139—141毫米d莱自北京东郊》
背鳍 xxxm~66,臀鳍 m-60,
体长为体高的12.7-13倍，为头长的6.0—6.2倍_>头长为吻长的3.0 — 3.2倍，为眼 径的7.7—7.9倍，为眼间距的9.1 一 9.3倍。
体延长似鳗，前部稍侧扁，尾部扁薄。头小而尖，吻部突出，具游禽的皮褶，吻长 远不及眼后头长。口端位，口裂很深，延至眼前缘的下方。两对鼻孔前后分离；后鼻孔 靠近眼，圆形；前鼻孔位于吻突两侧，呈管状。眼位于头部中前，侧上位，眼被皮膜覆 盖。眼间隔狹小。眼下斜前方有一根尖端向后的小刺，埋于皮内。上颌与下颌有线毛状 齿带，鳃膜与峡部分离。鱗片非常细小。恻线不明显背鳙前部为一排各自独立的鲔 棘，鳍条部与臀鲭鳍条部约相对，二者后部分别与尾鳍相连。胸鳍小而圆。无腹鲔。尾 鳍长圆a肛门靠近臀鲔。
图7S 中华韌揪(Bleeler〉体长1M毫米 体背部黑褐色，侧面灰黑色，背、m部有许多网状花纹，体侧有十多条垂宜褐斑B 本种鱼在北京数量不多，但在江河、湖泊中都有零星的分布。
北京地区鱼类区系特征
北京地区鱼类E系的组成特点，是鳐科鱼类为最大类群，有51种，占总数的69.9% (其中雅罗&亚科11种，占15.1%;絢亚科11种，占15.1%;鳊亚科9祌，占12.3%;鳑 鮍亚科9种，占12.3%;鑕亚科4种，占5.5%}娌亚科S种，占4.1%;鲢亚科2种，
占2.7%;献鉈亚科、把亚科各1种，各占1.4%);級科8种，占11%»鲇科和鳝科:fe 3种，共占4.1 %;其它11科各1种，共占15%0
鱼咙的E系组成和它们的生活环境有着紧密的联系；鱼类数量的增减，不但受到苑 境的影响，也受到人类活动的影响〇
北京地区的西部、西南部和北部为山地，基本上为河流的上源，该地区气温偏低， 水流较急，水质清激，氧气充足，底为石质.生活在本地区的鱼类，一般为小型或中小 型的种类，体色一般都是背部色暗，体侧有斑点，身体多呈纺锤形,善于游泳或适于水底 石块之间生活。在本地区生活的优势种类’是鲤科的尖头鲅、马口鱼、殲，鉤亚科的鯓
—98 —
属、鉤属鱼炎，揪科的条揪属、沙鳅属鱼类，在白河上游还分布有冷水性种类鲑科的细 鱗鱼a本地区的种群组成接近北方山麓区。
北京的东南部和中部及北部的平原地区，地势比较平坦，水域面积比较宽阔，水流 缓慢，水中氧气饱和度较高，鱼的种类一般都是喜氧的，体色通常是腹部白色，背部青 蓝色、黄色或绿色，这颜色适应于开阔水域生活，卵多为浮性或半浮性。在这些地区的 优势种类为鲢亚科1編亚科、鲴亚科、雅罗鱼亚科1鱗触鱼亚科的鱼类，其中混杂有泥 鳅属、剌鱼属、合鳃科、鳢科、锵科、格斗鱼科、虾虎鱼科、肖鲈科及刺鳅科等种类。
近年来，北京水产养菹单位，从黑龙江地区引进银鲫，从长江中下游引进团头鲂， 并带人鲸、鲭等，其中存的种类生长良好，例如银鲫、团头鲂等在密云水库、怀柔水库 均有一定的数量分布。1963年，我们在赜和园采到2尾体长为295毫米的鲸鱼；1981 年，有的单位在密云水库采到体长约为1,700毫米、重达百斤的大型鲩鱼，而且也见到 型个体。采取从外地引进的方法，丰富了本地区的鱼类品神和改变着鱼类组成成分。
北京地区有些水域，例如北运河系的中下段，永定河系的中下段，由于环揽遭受污 染，水质污浊，鱼的种类非常稀少，有时仅能见到泥級、鄉、乌禮等少数有高度忍耐力 的种类，有的地段甚至无鱼。目前，北京地区只有潮白河系、大清河系的鱼类种群比较 丰富，其它各河系则鱼类种群贫乏^因此，综合治理河流和保护鱼类资源，是当务之
综上所述，北京地区的鱼类区系应属于江河平原区，并混杂有北方区的成分。根据 ^匕京的地理条件和气候条件，北京地区发展淡水养殖业，既可以引进北方性的某些种 卖，也可以引进冷温性和温水性的种类，这是北京发展养殖业的优越糸件。
北京地区鱼类检索表
为了易于识别北京地区73种鱼类（罗非鱼、虹缚及其它种类的变种不计在内），特
依据其外部形态综合列一总的检索表。
1<6>无腹鳍 2(5)背铕无_棘
C ^••*••••*’’**•■**** ***-***•••_• •““•“•*•- -••*,* •-■■•■-** *■*•*_•*- ••***••*••_• *•• $5^6
3	«•«	4«»	«■>	*«>	P*»	ki*	*•<	*<•	*»«	*<*	***	*«>	***	«««	«•«	««•	•••	•**
5 (2) 背铺前部有分商的播練30余条.*....................…刺敵
6(1)有腹鳍
7(12)背鲔后方有1无锗条的脂饍
8(10有须；体光滑无鱗；背鳍、胸拷具硬棘
9 (!〇)尾鳍深叉形；臀艏鳍条一般多于20.......................黄颗鱼
1〇( 9 >尾鳍凹或圆形；臀鍺銪条一般少于20...................乌苏里拟狯
3K 8)无须，体具细鱗；各鰭均无硬竦..........................细鱗鱼
12(7)无脂鳍 13U6>有两个分离的背鳝
11(15〉左右腹餓愈合为吸盘状...........................普栉虾虎鱼
i-3(U)左右腹鳍靠近，诅不愈合............................黄拗鱼
UK13)背緒1个
17(22)背緒分为前后2部，前部为硬的鳍竦，后部为键条，二者间或有深缺刻
1S(19)背鳍緒竦部为一列左右傾斜的游离鳍铼....................中华多剌鱼
19(18)背鳍鲔觫不S游离状
加(21)臀锗有;!鲔棘，鳞细小...............................鼴
2i(2t〇	臀鲼有n—ii〇緒M;辚¥大.......................圆毘斗*
22(17)背姥由鳍条组成，或仅前部有1硬棘
23(2<!)	无鳞；背睹短小；臀站甚长...........................鲇
24(23)体被鱗
25UG)背逋起点远S臀鲔起点的活方，背鍺完全位于臀睹后部的上方............  青鮮
2fi(25) ff结起点在锊铊起点的访方
27!.2S)久• t也磷；背鳍鲍条在40条左右......................乌艘
23(27)头上无鳞；背鲔鲔条最多不超过25条
2WJG) 漏U对
30(45)鱗片甚细小或埋皮下
31(38)眼下方有1剌
32(35)眼下刺分叉
3JUI)尾幢阏形；体侧有暗色纵带纹及斑点……-.......................花鳅
3M33)觅销叉形！体侧材15—17条Bg色垂直带纹..................  黄沙鳅
眼下刺不分叉
3SO，）颐下无1对纽状突起...............................东方萍沒
370(6)	颐下有1对纽状突起.............................黄线蓝鳅
38(31)眼下方无剌 39(42)领 S 对
—100 —
40(41)	M鲔基上部衣1明显黑斑；馗柄短于头长........................泥献
41(40>尾铺基部无黑斑；尾柄长于头长...........................大鱗泥歎
42(33>须少于5对
43(44)	须4对.......................................北锹
44«3>须3对.......................................*太条餓
45(30)鱗片中大，排列整齐：须4对............................. 級館
善60»)大多无须；存在时最多2对 打(54)背鳍有〗后缘带锯齿的硬棘 48(53)锊睹也有1后缘带锯斟的硬銶
«(50)须2对,下咽齿3行，外行齿呈臼齿状..........................m
M(49)无须；下咽齿1行，侧扁不呈臼齿状
51(52)侧线鱗27—30,体长为体高的2.1—2.8谙..................鲕T
52(51) 侧线楼29—33;体长为体商的1.9—2.4倍.................银鄉
53(48)臀鲔无带锯齿的硬碱> 侧线在胸鲍后方突然向下考折.................似嫌
54(47〉背鲋勻臀鲔均无后绿带锯齿的硬棘 55(78)啓鲍短，分枝鲔条为3—6 SG(33)背銪有1硬棘
E7(5S)下唇发达，两侧叶宽阔，頤部中央仅有I小的突起> 成鱼体侧无明显斑点........唇蜡
58(57)下唇不甚发达，两侧叶狭窄，颐部中央三角形突起较大；体侧及背鳍.尾鳍具黒斑……花鲋 B9CBG)背鳍无硬棘
60(61)臀鳍分技鳍条为5;下咽齿3行................-......多瞵铲頜鱼.
61((j〇)料鳍分校鳍条为下咽齿1_2行
62(73)唇萍，无乳突，下W—般不分叶
防(M) tl上泣；W角;t须；鱗大多具石喑色边缘-体侧或有纵行暗色带纹..........麦毬鱼
G-UM-) 「!忒位或下位；口角大多具须1对
65(63)下®具角质冶泣；n下位	-	-
诎0；7)下®角质边缘发迖；打1对小须i体惻有4条宽的黑色横带................华较
67((；8)下®角质边缘较萍；无须i锶孔话方有1暗斑，体側有不规别的斑纹........黑鳍鲦.
es(Q5)下颌无和质边级；14端位或亚下位 即（72)须炤；胸、脫部具鱗
70<70卩端ft, K门累接于臀鳍起点前！尾柄较高..................东北颌须鲍
71(70) P亚rfh肛门位-T股销与臀銪间距的后1/3;尾柄细长..........点纹®须晌
72(C3) a稍长；胸、腹部裨銪无续；口下位
73(70肛门一般位于与涔褚之间..............................棒芘絢
—101 —
-74(73)肛门~般位于腹鲔与臀鲔NS1的前1/3 .....................
•75(62)唇厚，发达，上下唇均具乳突，下# 一般分叶
76(77)背«位于体的中部，背鲔至吻端的距离大于至尾鳍基的距离；倒线鳐少于45.......棒花鱼
77(76)背餚位-下体的前部，背鳍至吻端的距离小于至尾鲔基的距离，惻线鱗多于45.......蛇绚
'ra<55)臀鳍长或中等长，分枝鳍条在7以上
'79<94)臀鳍长，分枝鲔条在U以上，腹部通常具有较发达的腹梭
•B0C89)腹棱完佥（从胸鳍基部直至肛门之间）
81(88)背鍺具硬刺
_82(83)臀鳍分枝銪条在2〇以下；侧线在胸鳍上方急遽向下弯折
83(84)侧线瞵(通常多于49) f側线弯折叨显，呈弯角....................胬
8-1(83)侧线鱗53 (通常少于48),惻线弯折较平缓..................贝氏鰲
3DCB2)臀鳍分枝鳍条在20以上；侧线无显著弯曲
86(87) 口端位；身体商，体长通常不及体高的3倍.......................鳊
8TC86) 口上位，口裂几呈垂直状；体长通常为体髙的4掊或4倍以上.............红鍺鉑
8S(S1>背鲔不具®剌；侧线在身体前部急逋向下弯曲....................棼锥飘鱼
60(80)腹棱不完全（从腹鲔基部至肛门之间）
■9001) 口端位；体髙，S菱形，体长为体高3倍以下....................闭头勒
31(90) 口上位或半上位S体长形，体长为体高的4倍左右
92(93) 口半上位，t3裂斜；头后背部强烈隆起}侧线皤在70以下...........戴氏红粕
93(92) 口上位，口裂几乎与体轴垂直*头后背部稍隆起，侧线鱗70以上..........趙嘴红铂
-91(79)锊鲔中长，分枝»条在7 —14以下.
95(142)没有想上器*眼在头中轴的上方•.粗膜与块部相连
96(113)臀_起点在背鳍基底下方，臀鍺基底大部分和背_基底相对，体呈卵圃形t雌鱼具产卵管 97(100)侧线不完全
38(99)下咽齿齿面平汾无锯齿..............................中华鳑鮍
-39(98) 下咽齿齿面有锯纹.............................. 彩石鲋
100(97>侧线完全
101 <102)下晒齿齿面平滑无锯齿............................ 须蜢
102(101)下哂齿齿面有明显的锯齿 103(108) 口角具须
101(105)背tt分枝鲔条在15以上，臀鳍分技鲭条多于13 .............大緒刺餘M
105(10«背鰌分枝鲔条在13以下*褂鲔分桉鳝条少于13
106(107)体长为体髙的2.6—3.2倍.......................短须刺赌被
:t07(106)体长为体髙的2.2_2.4倍......................越南刺鳑鮍
— 102 —
108003) n角尤须
109(110)背销分枝站•条多于15;臀鎗分枝緒条-多于13.*•••••;"…一.....斑条刺鳑皺
110(109)背鍺分枝鲔条少丁 15,替鳑分枝鲔条少于12
111 (112)鳃耙U—1 &体恻！苽位于第4 — 5个瞵片上...............兴凯剌賠鲅
U2(111)總祀5 — 8 ;体恻黑斑位于第-一个侧线樓片上................白河刺鳑被
113(96)	锊鲇起点常扛背鲒的圮方I体通常长形，雌鱼通常不具产辟管
11^(121) 口下位，下颌前缘具角质边缘；无须；背鲔有1光滑硬剌
115(116) 下咽齿1行；侧线鱗在50以下...........................逆鱼
116(115〉下咽设3行，惻线瞵在50以上
117(118)卞颌角质边缘很发达> #U部在服鲔基部至肛门有腹梭；侧线鱗74—84.....细鱗斜颂鲷
118017)予颌幻质边缘不拟泣达；腹部在腹铖基至肛门M或有不完全的腹梭
J 13(120) 侧线鱗53—64!体长为体高的3.7—4.0倍.................锒鲴
120(119)側线鱗63—G8;体长;(j体高的3.3—3.7倍................黄尾緬
