序
北京的地方志，从元代的*析津志》到淸末的《顺天府志*等，有些原本散佚> 保 布下来的志书，关于山川1物产等自然的E叙一般也比较简略。特别是二十世纪以来， 北京城市的发展愈来愈迅速，自然环堍及其自然资源，也发生很大的变化■>为了适应首 都社会主义经济建设的需要，在组织编笱北京地方志的工作中，应对北京动物志1植物 志的编写给以足够的重视。*北京鱼奥志》，是继*北京植物志*之后又一部有关北京 诌然资源的重要志书。
北京地区属于海河水系，河流比较多，这是这里成为人奥繁衍地的一个重要条件。
K口店发现山顶洞人的文化层中，出土了一条约三尺长的青鱼骨和很多鲤鱼骨，这证明 丨日石器时代晚期的先民，已在这个地区从事渔猎生涯。
水源是城市的生命线。有水当然就有鱼。幽燕古都一向富有“鱼盐之饶” *清代民 .间竹枝词里冇“忆京都，陆居罗水族，鲤鱼硕大鲫鱼多”的吟咏。作者在注释中写道： 京都虽陆地，而谙陶朱种鱼之术，故鱼肥美不徒恃津门来也。”由此可见，北京地区 不仅一向鱼类资源中.富，并且居民也具有'养*的优良传统，往昔，北京只有高碑店等少 数地方有养鱼历史。现在，遍布京郊的十几座大、中型水库和几十座小型水库的广阔水 域，正在被用于发展淡水养菹业。
我国约冇淡水鱼类七百多个种，分属三十多个科。根据本书的材料，北京迪区已发 现的淡水*奥七十多个种（占全国总数的约十分之一），分属于十五个科（占仝国总 数的近二分之一）。这也证实北京野生鱼类确实不少。我本人在顺义箭杆河上游，就钓 到过当地称作“白鳝”的洄游性的鳗龟；在远郊山区溪洞里也補到过一呰不常见的锹科 小鱼。我与本书作者在杯柔汤河源头，也曾采集到属丁-娃挺目的冷水性的细鳞鱼n但 黾，一呰名贵的鱼种，现在已如凤毛麟角，越来越难见到了。
*北京鱼类志*的岀版，不仅对发展酋都渔业生产，而且为维持京地区的生态平 衞、保护首都自然资源，提洪了一部分可辊的科学基础资料。本;5作者王鸿媛同急是 京自然博物馆的鱼类学京，她能深入实际，采集标本.组织陈列，并结合进行科；研 究，为首都的物质文明和社会主义精神文明建设贡献力量，这是值得提倡的博物馆工作 助方向。
黎先嫌
—九八三年一月于北京自然薄物馆
北京水系分布图
目 录
序...............................................................     (1>
北京的然环境.............................................................
北M地区鱼类种类概述.........................................................
...................................................
鱼类形态术语说明.........................................................
鱼类分类叙述...........................................................
北京地区鱼类目、科检索表...................................................
鲑形目 SALMOMFOBMES ............................................... (8>
科 Salmonidae ................................................ <它>
1.	细辦色	/euoi	CPaHaa)	................... < 8 >，
鳗_0 ANGUILLIFORMES............................................   〇*»
經麵科 Anguillidae ........................................      (10)、
2,	SSIfig Anguilla japonica (Temmmclt et Schleg©l) ..      (10J'
0形0 CYPRIN1F0RMES .............................................
趣科 Cyprinidae............................-................... 01>
麵亚科 Barbinae .......*........................................   02>
3. 多鱗尹颂鱼 Scapfte衫Aej	(Bleeker)	  (12>
經亚科 Cyprininae ............................................... (13>
4,	SI Cyprinus carpio Linnaeus ..   *....................    〇4>
5* |9{I Carassius auratus 〔Linnaeus) ....................... (1G>
6,	Carassius	auratus	gibelio	(Bloch)	 *.......... <17>
^3£^4 Gobioninae ........................................       〇9>
7.	Hemibarbus labeo (Pallas).............................. Q〇>
8*	^^JJiibarbus macalalus Blacker	(2〇>
9.麦徳兔 Pjreutfflrfljfcwct p«rpa (Tenuninck; et SchlegeD	..…（21}
10.	Sarcocheilichthys	sinensis	Bleeker	   *.......... {22^
黑緒搜	广⑶cAe以(Gttnther) ......................................*. (2^>
12•东:多页跑	卩硿(Berg)  .       (24〉.
13•点纹领须姆 GiMiffco/w^on wohe，对o，//i (KcgiiO ..............     (2〇
14. 掉花狗 <?〇&£〇 rivttloides Nichols ......................   (27)，
15.	Gobio	tenuicorpus	Mori	       (28>
16 ■棒花鱼	川rta	<B&siJew?ky)	    (29>
17.	Savrogobio dabryi Bleaker .............................  (3〇)
l®3E ^4 Gobiobotinae .............................................⑶）
13. StSS Gobiobotia pappenheimi Kreytabt?r^ ................... （31)
雅罗鱼亚科 Leuciscinae ............*...*.............................. (32)
19,	Mylopharyagodon pic^tis (Richardsjn) ..................  (34)
20,	fr^ Luciobrama juacrocephahis (Lacep^cle) ..............   (3j)
21	.萃色 Ctenopkaryngodon ideilus (Cuvier et Valenciennes) ..... (3〇)
22	* 中华细鄉 dpftyocyprjs cAine/uk Giintiier .................-	(37)
23,尖头轉 Ph&xinus oxycephahts Salvage et Oahry .............   *	(3y)
24_ 瓦氏雅罗鱼 LeucijcUrS wdecHi (Dybtuki) ....................      （39)
2D, M Elopichthys bambusa (Richardson) ..................        （以）
26.	马口鱼 Opsariichthys bidens Gunther ....................     —	(42)
27.	箱 Ochetobitis elongates (Kner)........... —.......—— (13)
28.	ZaccO	platypus (Tcmminck et Sclilegei)...........    …（4i)
29 ■赤眼蹲	curricitlus (Richardson)................   （43)
装亚科 Abramidinae^............................................      016)
30,	/Ei53 Toxabramis stvinhonis Giiatlicr ................      (47)
31.	^ Hemiculter Uucisculus (Basilewsky) "■•■•••*”.........     (4y)
32 .	Hemiculler	bleekeri	WarpacKowsky........*	………—...........(49)
33.	編 Parabramis pekinensi$ (Basilewsky) .................      (s〇)
34.	Culter	erythroptems Basilevr&ky..*...****”"•.—d)
35. 寒鱗默鱼Ps仙办抓度r似心（Nichols) ....................................  * -	(52)
36. 困头餘	Yih	..................…（H.3)
37■戴氏江如■EryihrocuZter	(Bleeker)	*...............        （54)
38 ■翅嘴红舶 nErytArocwher	<Bkeker)	      (56)
掘亚枓 Xenocyprininae -...............................    *......... (〇7>
39.	细鱗斜領綱microkpinS (Bkeker) ..............................    C57)
40.	银蝴 Xenocypris orgentea Gunther............................ (5S)
41. 黄尾蝴 Xenocypris davidi Bleeker....—...................... …(60)
42.	Accnthobrcma	simoni	Bieeker .............................(61)
镑&亚f斗 Acheilognathinae ....................................       (62)
43. 中华膝被 ifAodetts shertjfs Gttnther  ..................        (63)
44. 彩石附 Pseudoperilampus lighti Wu.......................       (54)
45.	领SfS Acheilognathus barbatus Nichols........  *****.......  （65)
46-火结刺较被 Acantkorhodeus macropterus Bleeker .................   (66)
47\ ^5南剌镑鲅 3c則VaiHint.......................................
短须刺较触Giinthtrir......................................—…（。卜S)
49H 斑条刺镑敏 jctmiAorArorfeUj ’derttartd以s Gdiuher ..............  （G9)
G0■兴凯刺傍皱 dc抓(Dybowski).................................... *  —…（70>
51 .白河刺畴敏	peifeo印si\s (Ftmler) . (Tl)
鍵亚科 Hypophthalmichthyinae ......................................... (72>
52* Si Hypophihalmickthy$ molitrix (Cuvier €t Valenciennes) ..... (72)
53* Aristichthys nobilh (Richardson).........................     （73〉
餘科 Cobitidae ...................................................... (74)
5叆 * 花献 Cobitis taenia Linnaeus^*^** *** .....................    (75)
55.	Botia xanthi (Gunther) ...............................   (76>
56 ■东方薄級 Lepfo&ofk ori+ertZfl/h Xu，Fang et Wang ........*.......  (77〉
57,黄线薄峨	Wang. (78)
58 ■大鱗泥餓 3fis尽wrnws	Gtlnther    ..........    *........ （79〉
59.	Misgurnus angaillicaudatus	(Cantor) . (8〇>
60.	:]匕揪[e/uo costata (Kessler) ................................. (81)
&].北方条級	(Dybowski)	*...........................* (82)
鲇形目 SILURIFORMES ..................................................... (83>
绰科 Bagridae........................................................(名3>
62 T 黄颡色	尽rw	(Richardstm)....................... (84>
G3* 乌苏M拟险	(Dybowsti). (8〇>
鲇科 Siluridae....................................................... (86>
64-, ^ ParasiluruA asotus (Linnaeus) ............................ (6G>
鲋形目 CYPRINODONTIFORMES ............................................... (S7>
青纯科 Oryziatidae —....................................*............. (87>
65 ■货鮮 Oryzfas Mi/pes (TemmiHck el Sclilegel) ................... <87>
剌鱼目 GASTEROSTEIFORMES ................................................. (m)
刺鱼科 Gasterosteidae ................................................ (88)
66.	中华多剌鱼 Pitngihwj s^ennSi+j (Guichenot) ....................    （88>
合鳃 0 SYNBRANCHIFORMES....................................................値>
合规科 Synbrauchidae .........—................................         （抑）
67.	Monopterus albus (Zuiew) ................................ (89>
^形目 PERCIFORMES ...................................................... (90)
肖♦卢科 Percichthyldae................................................ (y〇>
68.	Hf Siniperca chuatsi (Baailevrsky)*.........................  (92^
塘鳢科 Eleotridae .................................................... (9^>
69.	黄毅鱼 HypnSdeotrij swffrtfetmis (Gtlnther)...*..............    (^2>
虾虎鱼科 Gobiidae...................................................... (93>
70.	普梓奸虎鱼 CknogoNuj giurhw (Rutter) ............................. 〇J3>
格斗金科 Belontiidae .................................................. (94>
71*圆尾斗鱼财沉⑶;■疗印j;*j (BJod?) ...................................... {y5>
錢科 Channidae........................................................< 96 >
72, ^,SS Ophiocepkalus argus (Cantor) ........................... (96 >
Mastacembelidae ...........................................   (97	>
3
73 ,中华剩辑	sinsnsii	(Sleeker)	       （97)
北京地E鱼类区系特征...................................(93)
此京地区鱼类检索表................................... <39)
M 录...................................       003)
74* ^=j[i|h Tilapia mossambic^ Peters...*.*... (lOo)
75,虹蹲 SaZwjo 逻Richardson	(jog)
参考文献 ..........................................003)
中名索引 .........................................<1〇9>
泣丁名索引.........................................<112)
后记..........................................  (115)
北京的自然钚境
北M位T华北大平原的西北角，东南蹈渤海约一百五十公里；总面积约为一万七千 八百多平方公M，山地约占总而积的百分之六十二，平原占百分之三卜八。全市共分十 个区（來城区、西城崇文区、宣武区、海淀E、丰台区、朝陌E、石最山区、门头 沟区、燕山K)、九个甚(通县、大兴甚、房山县、昌平县、顺义县、平答县、密云县、 怀柔县，延皮县）。
本迪区的地势，西北高，东南fiL西部和北部是连缔不靳的群山，东南部是一片缓 缓向渤海倾斟的平原。西部山地，南起拒马河，北至南口附近的关沟，总称西山，属太 行山脉，是一系列东北一西南走向、大致平行排列的褶皱山脉。北部山地，统称军都 山，属燕山山脉，是一片镶嵌着若干山间盆地的断块山地。本地E的山地，一般在海拔 一千至一千五百米左右，个别山峰a达二千米以上。
北京地区s季灸热多雨，冬季寒冷干燥，逛华北平原降水量最多的地区之年平 均气温为摄氏八度至十二度3最冷的一月汾，平均气温在摄氏零下四度至零下八度，绝 对最低气温为揋氏零下二十二度以下；最热的七月份，平均气温为摄氏二十三度至二十 六度&右.绝对最高气温达摄氏四十度以上》全年无霜期五个月至六个多年平均降-水鼍为六百多毫米，多雨区在西部和西南部山前地带，可达七百毫米左右。各个季节的 降水鼉相差悬殊，夏季降水约占全年降水量的百分之七十四，七，八月常有暴雨》
北京池区河流比较多，河系的分布概況如下：
北部地区基本属潮白河系。其上游河流有白河（主要支流有黑河、天河、汤河、琉 璃河等）、潮河（主要支流冇牝牛河、安达木河，淸水河等）、怀河（支流有沙河、雁 洒河.怀沙河等）、小东何。中下游有箭杆河、运潮减河，下游经潮白新河人海。
西南池区基本属大清河系。河流有拒马河、大石河、小清河等#
东部池匡属蓟运河系。河流冇金鸡河、错河等。
西部地s寓永定河系。永定河是流经本市的最大河流，在三家店迸入平原，向东南 流5!天律人海河，其支流有妫水河、刘家峪沟、湫河、清水河、黄崖沟、请水涧沟、樓 祧沟、门头沟、天堂河等，
0部地区属北运河系。北运河上游叫温榆河，到通县以下称北运河，其支流甚多， 如南沙可，北沙河，东沙河、孟祖沟，蔺沟、方式渠、清河、龙逍河，坝河、小中河、
通惠河、肖太后河、凉水河、凤港减河、風河、龙河等《
北京地E的河流均属海河水系。
解放后，北京修建了许多大、中、小型水库及大型的引水干渠。其中，大型水库有 密云水库（潮白河）、官厅水库（永定河怀柔水库（潮白河支流怀河）三座。中型 水库有十三陵水库（温榆河支流东沙河）、斋堂水库（永定河支流清水河）、海子水库 (洵河〉、北台上水库（潮白河支流雁溪河）、崇青水库（小清河支流刺猬河〉、沙厂 水库（潮河支流红门川沟）、天开水库（大石河支流夹括河）、大水裕水库（潮白河支 流沙河〉，西峪水库（错河支流）、珠窝水库（永定河）、黄松峪水库（洵河支流黄松 峪沟桃咯口水库（蔺沟河支流桃峪口沟）、牛口唂水库(大石河支流沙河)等。此外 还有小型水库几十座^京密引水千渠是北京地区的大型引水工程，自渠首至昆明湖全长 一百零二公里，流经密云、怀柔、顺义、昌平、海淀等五个县、区，并与十三陵、北台 上、桃峪口三个水库沟通，永定河引水干渠全长二十六点一公里，以干渠、南护城河和 通惠河为主干，连通其它河渠十四条、湖泊二+四处，构成一个河湖水网。
综上所述，北京地区的河流是比较多的，其中蕴藕着一定数量的淡水鱼类资源，如 果能把现有的淡水鱼类资源切实加以保护和合理地予以利用，特别是把广阔的水域面积 充分利用起来，北京的淡水渔业是很有前途。
北京地区鱼类种类概述
鱼类研究概况
以往，对北京地区的鱼类E系进行系统研究的人不多。张春霖（1933年）在*中国 鲤类志》中汇集前此的有芜资料，共记载了北京鲤形目鱼炎三十五种及亚种，其中，有 些现在已知为同物异名，例如，鲴M的lenocy/frijt macro/e/^，I.	J：.
nefm、等三种，均为银潮 leraocyrh ar尽的诗名無属的•ffemicuZ/er c/u/>eoi*rfej 是餐 Femi’CM/ter /ewciciiJuj 的异名，飘鱼属的 PorapeJecits w叹cAowensis 及 /^eudofa-a6((ca sfcdW均为寡鱗親鱼f^iwic/auftuco enffraWs的晃名f因此该文实际记载的北京 鱼类只有二十九种。其后，王凤振（1936年）在《北平及其附近的鱼类》—文中记载的 北京地区鱼类共五十种及亚种；其中有些种及亚种间张春霖的记述一样，现已知为同物 异名；有的可能是误定，例如叉尾斗鱼JWflcropodus oj»ercu/aris;还有作是咸淡水种类， 例如凤挤 Coiiirt ntwiw、舌 J下虎鱼 C/osJogoWus gim、、刺奸虎鱼 dcanfAogoiiiiw om-等；因此，该文实际记载的北京淡水鱼类只冇三十八种。解放;a，北京大学生 物系（1964年）编写的《北京动物调查》中记述的北京鱼类二十三种。综合以上几种文 献，除间物异名，误定以及咸淡水种类之外，实际上有记载的京地区淡水鱼类只有三 十八种。
北京自然博物馆自1962年开始，陆续在北京地区各个水域及山区小溪采集和査看了 六百多件标本，经过室内整理鉴定，共得到鱼类有七十三种，分别隶属千八个目（鲑形 目、鳗麵目、鲤形目，鲇形目、鳝形目、刺鱼目、合鳃目、鲈形目），十五个科（娃 科、鳗觸科、鲤科、鳅科、鱭科、鲇科、刺鱼科、青蝴科、合鳃科、肖鲈科、塘蝤科、虾 虎龟科、格斗鱼科、鲒科、刺餓科）。我们在调査过程中发现了薄揪属的二个新种，即 东方薄鳅[印〇6〇心和黄线薄鳅ie/«咖“ /tooii财灿，已先后撰文正式发 表（许涛清等，1981;王鸿媛，1981);并发现了二种在动物地理学研究上极有价值的 珍贵鱼类，即鲑科的细鱗鱼和鈀亚科的多鱗铲颌鱼> 这两神鱼亟需保护，使其免于在北 京地区绝迹。我们的调査工作虽然时间较长，但还不够深入，加之四、五十年来北京地 区环境的变迁，有些前人记录过的种类，如中华细鲫dpApqpris	寡鳞飘鱼
er-fdab,北嫩is/!ia cwfafa等，到现在还没有采到标本。
为了便于全面地了解北京迪区的鱼类资源倩况，我们在编辑本*志0时，除将现在 尚未获得标本但琢史上冇过记录的鱼种编人之外，还将早已引人本地区并能自然生长发 育的神类，如闭头鲂、鲸、鲭、银螂等也一并编人；有的从外地引进的养殖神类，因在 北京地区还要依靠一定的人工条件才能生长发育，如罗非鱼（非洲鲫鱼）、虹鳟等，故 未列入本地区的种赉，但它们住本跑E的一些单位已经养殖了十多年，获得一定的养殖 经验，养殖规校不断有所发展，所以作为本*志》的附录简要加以介绍。另外，北京地 K曾移人过泰国鲶、美洲鲶、梭鱼、银M等试养*，本*志*未载入》
鱼类形态术语说明
头部：由上额前端或吻端至鳃盖骨后缘。
躯干：由鳃盖骨后缘至肛门。
尾部：由舡门到犀緒末端。
佥长；由上颌前端或吻端到足鳝末端的直线长度(图1A-H)。
体长〈标准長)s 由上颌前端或吻端到最后尾椎，即尾緒基底的直线长度（图1 A- G )。
体高（彔大体髙)r 躯干的S高高度，即自体最高点到腹缘的垂直距离（图H-
L)。
头长：头部的直线长度（图1A-D)。
头高：头部的哉高点到腹缘的垂直距离(图1J-K)。
吻部：即眼前部分6
物长* 由上颌前端或物端到眼前缘的直线长度(图1A - B )a 眼后头长：由眼后缘到鳃盖骨后缘的直线长度(图1C-D)。
眼径：由眼前缘到后缘的直线长度(图1B-C)S 眼间距（眼间隔）：.两眼之间的最小距离。
颐部（颏部头部腹面下颌联合部之后。
峡部：颐部之后（图1之S) B
颊部：眼的后下方，鳃盖骨之前的部分，相当于前缌盖骨所在之处，
缌盖t 一般由緦盖骨、前蟋盖骨、下羝盖骨，间缌盖骨组成，
•北京市水产研究所唐素英同志提供资料。
鰓盖骨：紧邻鳃孔韵最后一块（图1之1) e 前鳃盖骨：位于鳃盖骨前方的一块（图1之2 )。
下缌盖骨：位于嗯盖骨下方的一块（图1之3 )。
间缌盖骨：位于前鳃盖骨和下鳃盖骨之间（圈1之4 > *
想盖膜：包被鰓盖外缘的皮质膜。
缌弓：鳃腔内着生鳃丝的骨条(图2-A-l>)»
鳃耙：在鳃腔内同江色的鳃丝相对着生于鳃弓上侧的刺状或瘤狀或其它诞状突: 起，其数目以紧邻鳃盖的第一鳃弓外侧的一行为准(图2-A_-a )。
下咽骨：鲤科魚类的最内一对鳃弓的下部变形骨块，其上着生咽遗的形状不一， 数目不苘，是分类的依据之一；如齿式写4一4,即表示每侧1行齿，齿的数S为4个 (图 2-E)0
胸部：胸鲔甚底之前（图1之5)。
指肛门到腹鳍基前腹部中线陳起的校，或到胸鳍®前的腹部中浅HI起。 梭；前-者称腹棱不完全，沄老称腹梭完仝。
犀鳍长：由S鳍基底到末端的直线长度(图1 G - H 觅柄长：锷鍺难底后端到M鲔褪底之间宣线艮度(阁1 F G)。
尾柄高（圾小体高）t M柄嵌低高度(图1S-R)。
侧线鳞数：沿侧线的鱗片数—般从缌孔上角的瞵片起一直数到尾鲼甚部一个-瞵片为止（图1之7 ) e
侧线上鱗：由背鍺或第一背鳝起点外的瞵片向后下方斜列到紧邻侧线的一个鱗片 为土的鲼片数（图1之8) n
恻线F鱗：由紧邻侧线下方的一个鳞片如后下方斜数到腹鳝起点（鲤形FI鱼类） 或臀鳍起点的鳞片数0 (图1之9) a
纵列鱗：沿体侧中轴的一纵行鳞片数FI,.卯相当于有侧线鱼类的侧线的一纵行鳞 片数a。
横列鳞：由背鍺或第一背鳍（塘鳢类和锻虎鱼类为第二背鳍）起点处的一个鱗片_ 向后下方斜数到腹缘为止的一横行鳞片数目。
围M鳞：环绕尾柄最低处一周的鳞片数fiL 赀鳍前鱗；背鲔起点前方的一纵列嶙片数目。
奇緒；乜括背緒、臀鳍和m鳍（阌1之10、11、12) #
由背鳍起点到背鲭茁部末端的直线长度(圏1 e - f又 锊赭基长：由臀緒起点到臀鳍基部未端的直线长度(阁1M r〇s
ABC n	E	F	G	H
图1鱼类外形图
6
图2鱼类形态结构图
偶鲔：包括胸鳍和腹饍（图1之13、14) a 分技鳍条；以阿拉伯数字表示，如18、19 *。
不分枝鲔条；以小写罗马数字L ii……表示。
鲔練（包括鲤形目和鲇形目的骨化硬刺)：以大写罗马数字I、I ♦ 表示（囲 2-D)。
脂餚：在背緒后方的一无鲔条骨支持的皮质鳍(图2-F)»
圆鱗：鳞片外露部分，边缘完全光滑(图2-C)9 祁鱗：鱗片外露部分，边缘有小剌或锯齿(图2-B)„
鱼类分类叙述
北京地区鱼类目、科检索表
3(0体细长如蛇状
2(3)左右緦孔分离！有胸鳍！无睃鳍；背鲔、臀鳍和尾_相连(鳗麵目ANGUILLIFORMES)…，-
...................................||鳙科 Anguiliid*e
5(2)左右1£孔愈合；无胸鲅；无腹ft;背鳍，臀_退化，仅留不明显皮植（合缌目SYNBRAN-
CHIFORMES).................       合勉科	SynbrauchidM
4C】）体形多样，但不细长如蛇 5(18)背鲔无鳍崃，或仅前部有个班剌 <(15)体通常被S鱗片 7(14)背_1个，无胞鳍
.8(9)背鳍起点远在臀鲔起点的后方，背鳍完全位于臀鳍后部的上方；侧线不存在(嫌形目CYPRI-
N0D0NTIF0SMES)....................青嫌科	Oryziatidic
9(8)背秘起点在将秘起点的前方
10(11)背鳍播条在M条左右；头上具镇：两颌及擊骨具齿（轳形目FERCIFORMES)....
.................................  趙科	Channid丨e
11(10)背_鳍条最多不起过25条，头上无鱗（两颌无齿（鲤形目CYPRIN1F0RMES)
12(13)通常无须；如有须，最多为2对，个別的有4对（揪蛇亚科)；鳞大型或中型........
......................................  Cyptinidao
13(12)须3 — 6对；鳞片甚细小或埋皮下.................鳅科Cobitidje
li(?)背赭2个，后一个为脂鲔（鮭形目SALM0NIF0RMES)......娃科Sahn时
15(5) 体光滑无鱗（站形目SILURIFORMES)
16(17)背鲼短小，无鳍棘；无脂鳍；臀睹甚长并与尾鳍相连.........鲇科SUuruU.
1706)苗鰌发达，有1强鍺棘，有脂鳍，臀鲔较短，不与尾铕相连......絵科Bagridae
18(5)背楮由《棘部与鲔条部组成，二者之间或有深缺刻 19(22)背铕鲔棘部为一列游离的鍺棘
20(21)体被小圆鱗；无脫鳍s背赌和臀鳍与尾鳍相连（鲈形日PERCIFORMES)..................
— *............................*刺餓科 M&stsicemhcUdae
21(20)体裸露或被有骨板，具腹鲔；背鲍和臀鳍不与尾鳍相连（刺.^ElGiSTEROSTEIFORMKS)
•.........     ******....*..............  刺鱼科	Gasterosteiflae：
22(19)背鳍鳍棘部不S—列游离的鳍妹（鲈形13 PERCIF0RMES)
23(28)臀鳍最多有3根鲔棘,®上腔不存在 24(27)左右胆鲔分离或接近，但不兪合
23(26〉»棘粗壮；臀鯖常有3根鳍棘，偭线发达.............肖鲈科PercklUhyidae
26(25)鳍棘细弱，臀鳍仅有1根鲔緘，侧线不存在...............塘鳢科Eleotridae
27(24)左右腹鲔合为吸盘.......................奸虎鱼科Gobiidae
28(33)臀鳍有3根以上鳍棘，緦上腔存在..............格斗鱼科Belwuiidae
鲑形目 SALMONIFOBMES
结科 Salmonidae
鲑科鱼类体长形侧扁。口前位或亚下位，颌骨呈勺状，向眼下方或眼后方伸延。上 颌、下颌皆具齿，生殖时期增强。犁骨与腭骨也均具齿。冇脂馉。鳃耙发达。初幽门 垂，R呈曲管；鱗片细小，侧线发达。喜栖居冷水中，布终生在淡水中生活的，也貧 产卵时由海洋溯至江河中的。
北京地区只在北部山区苻本科细鱗鱼属的细瞵鱼1种。
1.细鳞鱼 Brachymystax lenok (Pallas)
(图3)
地方名：桦色，芘鱼。
标本3M,体长105—2G5毫米。采&汤河上游。
背鳍iii-10—12!臀鳍iii-9一Ilf胸鳍卜14—16»腹鍺卜9一 1〇。侧线鱗约120— 130。鳃耙 17—19。
困3 细擗鱼firatfcynt户<a*	(PaHas)体姣265毫米
体长为体髙的4.0—4.7倍，为头长的4.0—4.2倍，为尾柄长的6.5—7.1倍。头长为
吻长的3.3—3.6倍，为眼径的3.5—4.7倍，为眼间距的3.1~3.9倍。尾柄长为尾柄高的
1,2— 1.6倍。
体长形，侧扁。吻钝。口前位，很宽阏，口裂较小。上颌稍比下颌长> 上颌骨明显 向后延伸，达眼中部下方。上颌、下颌均有1行弱齿D犁骨短，其®群与腭骨齿群相连. 呈弧带状。眼较大，钜吻端较t眼间隔宽。鼻孔2个；前鼻孔较大，眍眼前级较距吻_ 端近。鳃孔宽大，脚位。鳃耙细长，较发达。鱗片细小。头部无鱗。侧线完仝。背鳍上 缘斜形，起点距吻端较距尾鲔甚部近；脂鲔与臀鲔相对，脂鲔较小。臀鲔始于肛门稍后 方，下缘斜形，胸鱭侧下位。腹鳍腹位，有较长的腋鱗。尾鲔深叉形9
体背部深紫褐色，体侧略淡；腹部桔黄色。体侧有许多分散的圆形或椭圆形小黑 斑。脂鲭有3—_4个黑色圆斑，有的标本有7 —8个圆斑。其体色在不同年龄和不同栖 息环境有所变化。
细鳞鱼为冷水性鱼类，多栖息于水温较低的山麓附近的水域t幼鱼喜钻入石缝或乱 石堆中，入冬后进入深水区。是肉食性鱼类，较贪食，通常以小鱼、鱼卵、水生昆虫等 为食，有时也能食小型哺乳动物（如小蛙、小鼠等）及植物的枝叶等。每天食欲最旺的 时间是早晨和傍晚，其它时间多潜伏在溪流沿岸的水底。一般五冬龄开始性成熟，产卵 多在5 — 6月间》产卵时所要求的条件为水流湍急，水溫7—8«c,水色澄清，水底为r乐 石的地方。成熟的雄体精巢为淡红色，雎体卵巢为涑黄色；卵为沉性，卵径约为4毫米 左右，受精卵孵化为仔鱼的时间，随水溫高低而变化，水温为5 — 1CTC时，约经30天左 右。亲鱼产卵后大量死亡，尤以雄fe死亡者为多。
细鱗鱼肉肥，含脂量髙，个体大，一般重1 一 3斤，是一种较珍贵的经济鱼类，而且 卵也相当名货。a国有的单位对细燐鱼的采卵、受稍、辭化等进行过研究，如饵料问题辟 到解抉后，可以人工饲养。
9
细鳞鱼多分布于黑龙江、图们江等水系，在秦岭有零星分布》在北京地区附近的涵 河上游（红汤寺ffl泉以上）的支流中也有一定数量的分布；它在雨季洪水期，有时可游 入北京怀柔县喇叭沟门附近。
鲠鲡目 ANGUIIXIFORMES
鳗鲡科 Anguillidae
鳗鲡科鱼类体呈蛇形a缌孔小，左右分离，鳃裂垂直。舌明显。胸鳍存在。无腹 鲔。背鳍和聲緖分别连于尾鳍。尾緒末端尖。鱗片细小，陷于皮内。侧线完全本科只 一个属，即绶鑭属，北京地E1种*
2.含曼触 Anguilla japonica (Temminck tt Schlegel)
(图o
俗名：青鳝，&鳝B 体长440厘米。
体长为体高的14倍，为头长的9.5倍。头长为眼径的12倍，为吻长的6倍，为眼间 距的6倍.
体细长，前部圓柱形，后部侧扇。头部钝尖^下颌略长于上颂。唇厚，为肉质。鼻 孔2个；后鼻孔紧靠眼^前鼻孔为管状，接近吻端。丄颌、下颌及犁骨有绒毛状齿带。 想孔垂直，延伸至胸鲔基部下方。背緒、臀销分别连于尾鲔。背鲔起点距臀鲔比距鳃孔 为近。胸鲔圆。尾鲔钝尖。
图 4	Anguilla	japonica	<Temmiaclc	et Schlegel)
体呈灰黑色，腹部黄白色。
以上描述转录自王凤振所著*北平及-K附近的鱼类* (1936)。
未采到标本。在拒马河、永定河及密云水库见到过*偶尔也有人捕到过D 鳗鲡为降河人海产卵的洄游性鱼类。成鱼栖息于江河湖泊及水库底层*白天潜伏在 洞穴或石缝中，夜间出来活动，以小鱼，小虾，水生昆虫、甲壳动物为食，也食动物尸 体。鳗鲡在淡水中不能繁殖，性腺在降河洄游期间才发育成熟卵在海中发育成全体透 明的柳叶状仔鱼，逐渐变狭，最终成为鳗线。每年春季，有大批的称为鳗线的仔鱼，成 群自海进人江河口处D —般雄鳗久居在河口成长，雌鳗逆水上游进入江河的于流和与河 流相通的湖泊中生长、肥育，到达一定年龄降河产卵。
鳗鋪肉质细嫩，含脂量高，为比较高级的滋补食品。在江苏、浙江、福建等省已采 捕鳗苗放养，或干池塘养殖成鳗。国外养殖鳗阑也很盛行。
錢鲡分布于长江、闽江、珠江流域，以及海南岛等地，
鲤形目 CYPBINIFORMES
M 科 Cyprinidae
鋰科鱼类大都是淡水鱼类。个别为河口性或咸淡水鱼类。口由前上颌骨和下颌骨组 成。上颌、下颌无齿，但最内一对缌弓的下部常变形为弓形的下咽骨，生有1—4行下 咽齿。无须或冇须1一2对，1对着生于上颌后部，另1对着生于吻皮上（餓蛇亚科则 有4对触须）B鳔大而显著，多数为两室，少数为3室。周身被圆鳞，呈覆瓦狀排列。 背睹只有1个，前部有2 — 4根不分枝鳍条，最末一根不分枝鳝条在有的属、种变成硬 剌，后部的分枝鲔条弱。无脂鲭。腹鲔腹位，约与背鳍相对，但也有较前或较后的。昆 鳍呈叉彫，很少呈平截或微凹形。
北京地区现有本科鱼类9个亚科，38属，51种及亚种，
亚科检索表
I (2>鳃膜不与峡部相连；®耙数甚多或互连；眼的位置偏在头纵轴的下方................................................-
>«•■>« •»«	*««■.««««»«*•««•»«««•	•«««••»«•	.»»•««*«■««•«««	HypopbthalnicbtHyin&o
2(n «膜与呋部相连_鳃把正常> 眼的位e偏在头纵轴的上方
3(4) 须■!对.一对在吻上，三对在头的腹面 ..........••級館亚科Gobiobotina0
名（3 >须至多2对，或无，头部腹面无须
6C6)臀鍺有硬刺，其后缘有锯齿.....................鲤亚科Cyprinidae
6(5)臀鳍有硬刺或无，如果有，其后缘不具锯齿
7 (8〉锊鳍较长，分枝销条在L4根以上（腹部通常具有较发达的瞋梭餡亚科Abramidinw
8 C7)臀鲔较短，分枝鳍条在14根以下，腹部通常无腹梭，即有也不发达
9(10)下飯有簿而成锋的角质边缘，无须................._亚科Xeaocypriaiaao
10(9)下颌没有褪而成锋的知质边缘，有须或无须 U04)臀鳍中等长，分枝»条7—14
12(!3)体通常细长*背鳍和臀鍺都没有硬刺，臀鲼起点在背薄恭部之后，雌龟不具产卵管........
.........*.......................雅罗鱼並科 Leuciscinae
1302)体通常较迈，呈卵圆形；竹緒和臀鲔通常具硬刺.臀鳍起点在背醏基之下；雌鱼具有细长的
产卵管............................艘触亚科Acbeilognathinae
14(11)锊鲒短，分枝《条5—6
»=〇〇> F咽齿通常为3行（少数为2行>，臀鲔分技鳍条多数为5根（极少數为S根以上> ......
........... .........................和!亚科 Barbinae
t6(15> T咽齿;<J 1 — 2行（少数为S行）1将鳍分技鳍条多数为6很（少数为5根〉....
.................         *.....    夠亚科	GdbioalQM
把亚科 Barbinae
鈀亚科鱼类背鍺不分枝鳍条为3或4根，其末根不分枝鳍条有的柔软、细弱i分 节，有的粗壮成为后缘光滑或具锯齒的硬剌。背鳍分枝鳍条多为7—9稂，但有的属为 10—18根，甚至达27根。臀鳍的末根不分枝鳍条均为柔软、分节且较细弱，其分枝鳍条 —般是5根，下咽齿通常为3行（少数为2行）^吻皮存在，并和上颌或和上唇分离B 北京让区近年来只在拒马河发现厲于本亚科的铲颌鱼属的多鱗铲颌鱼1种。
3-	Scapkesthes	macrolepis	(Bleeke;)
(图5)
地方名》鱼古况。
标本3 M.体长10S—132毫米。采自北京房山县六渡（拒马河）*
背鐯m-8t臀鳍iu-5!胸鳝*-咴腹鳍广9。侧线鳞4S—49j^y。下咽边3
行，2.3.5 — 5.3.2。缌耙26—27。
体长为体高的3.9—4.0倍，为头长的4.5~4.6倍。头长为吻长的3.2—3.3倍，为眼 径的4.7—4.8倍，为眼间距的2.2—2.3倍。尾柄长为尾柄髙的1.5—1,8倍。
体侧扁，稍狭长，背部稍隆起，腹部圆，尾部稍侧扁。头短^ %钝。眼中等大，位
_ 12 —
图 5	多鱗炉颂里	(Blcckcr)体丧IS2毫米
于头恻之b方，至吻端较至鳃盖后缘为近。口下位，横裂，略呈新月形> 口宽，口角伸 至头腹面的侧缘。吻皮包着上唇的基部，不包围到上唇的两侧，与上唇分离。下唇限千 口角，唇后沟短，其间距甚宽9下颌的边缘具锐利的角质。须2对，极细小。下咽齿为 匙状，i行前面第一枚齿为锥形且较小9缌耙短，排列紧密。鳞片中等大，胸部的鱗片 比体恻鳞片小，埋在皮下。侧线完全》背緒外缘稍内凹，无硬刺，其起点至吻端较至尾 鳍基为近=胸鳍末端尖，不达腹鍺。腹鳍起点在背鳍起点之后，基部具狭长的腋鳞。啓 鳍末端稍圆。尾鳍叉瑶a
体呈黑褐色，腹部灰白，体侧每个鱗片基部均有新月形的黑斑。
多鳞浐颌鱼分布于长江、淮河、海河水系。在北京只见于拒马河。是当地群众喜食 飴珍贵鱼类之一。
經亚科 Cyprininae
鋰亚科鱼类身体中等长，侧扁。口端位。有须成无领。下咽齿1 — 3 (4)行。背 鲔和臀鍺都有硬刺，刺后缘具锯齿。臀緒分枝鳍条通常为5稂3体鳞较大。侧线完全》 本亚科鱼类，因适应环境能力强，在江河、湖泊均能繁殖生长，饵料易得，也易驯 养，很早就被人们养殖，并经过长期的人工选择，培养出很多饲养品种和观赏品种，
北京地区有本亚种鱼类2属，3种及亚种，
属种检索表
1 (2)有须2对；下哂齿3行，呈臼齿状（鲤属Cypri■仙j).艘Cyprfmu carpfo Linnaeus
2	( 1 )无领；下咽齿1行，呈铲形（挪屈C似cwWiu)
3 d )侧线鱗27—30» 体长为体高的2.1—2.8倍.鄉 Cdrwsiws aumms (Uiu»aeus>
4 (3) 侧线鱗29—33,体长为体商的1,9—2.4倍.银鲫C即似Wws仙(Bloch)
—13——
(图6)
地方名：鲤拐子#
标本多尾，测量10尾，体长120—155毫来。采自永定河、拒马河、^三陵水库，体 柔水库、密云水库。
背鳝m-13,臀鳝瓜-5;胸鍺i-15—16;腹緒i-8。侧线鳞35—37-|_a下咽®
0
3 行，1.1.3—3 1.1。缌耙 19—20。
体长为体高的2.7—2.9倍，为头长的2.S—3.4倍，为尾柄长的5.7 — 6.2倍。头长为< 吻长的2.6—2.9倍，为眼径的4.0—5,9倍，为眼间距的2.6-2.9倍。尾柄长为尾柄髙的 1.1—1.3 倍。
体高而惻扁。腹部圆，无腹棱。口亚下位，呈马蹄形。口角有须2对，其中靠后的. 一对较祖长。鼻孔距眼较距吻端为近。眼小，侧上位。艇耙短，呈三角形。鳃膜连干峡 部，体被圆鱗。侧线完全，略弯，背鍺基长，起点稍前干腹鳍起点，第3根哽刺粗大而 坚实，后缘有锯齿，背鳍外缘内凹。臀鳍起点与背鲔倒数第彳至箔5根分枝鳍条梠对， 最后一枚硬刺后緣也具锯齿。胸鍺圆》腹鲔末端不达肛门。尾鳍深叉形。体色随栖息环 境不同而异，通常背部为灰黑色，腹部银白色。背鍺浅灰色，胸、腹緖桔黄色，尾鳍下 叶红色。
鲤多生活于水的下层，适应性强！杂食性，以软体动物、水生昆虫和髙等水生植,
田 6 Jg Cyprim« carpid Linnaeus 体长;155毫米
—14 —
物为食。由于其性腺发育和生殖过程中对于环境条件的要求不象青鱼、草鱼、鲢、鳙那^ 样严格，所以能在各种水域中自然繁殖■>繁殖期为4一6月》在生菹季节中，雄鲤胸睹 和腹鳍的鲔条上以及鳃盖上有珠星出现，其中尤以胸鳍上的最为显著；雌鲤则没有或只. 有很少珠星出现，肛门较凸出，且有不同程度的江肿。狸一般在水温达到17—18"C时幵 始产卵，产卵一般可持续2个月左右，以后便只是零星地个别产卵，在河流中，鲤的产 卵场都是在浅滩和缓流处t在湖泊里，鲤喜欢在长有水草的湖边滩地产卵。鲤产卵时， 可看到二、三尾雄鋰追逐着一尾雌娌，雌鲤游近水草，雄鱼兴奋地追逐雌鱼并常用头吻 冲撞雌鲤腹部，雌鱼身体侧卧（腹部朝着水草）；瞬间雌鋰全身颤抖，在尾部拍击声中 把卵粒向水草射去；同时，雄鱼也摆动尾部，射出精液。雌鲤在一次产卵动作中只产出 少量卵粒，因此，产卵动作须重复多次，才能把大量的成熟卵产出》产出卵一接触到水 草就粘附其上，没有碰到水草的则沉落水底。
锂由千地理分布不同而发生类群差别，这些不同类群就是鲤的亚种，这是经过长期 的自然选择的结果。
北京饲养的鲤品种有《
红鲤：身体呈江色。
镜鲤：背腹和体侧有三行特别扩大的鳞片，侧线也是断断续续的。体侧为青灰色或: 灰红色。
团鋰；体背部和腹部向外突出，身体略呈椭圆形。
5. ^jl Carassius auratus (Linnaeus) (图7>
地方名：鲫瓜
标本多尾，测量10尾，体长95—162毫米，采自北海，颐和园、南苑、房山、昌乎、 怀柔、密云^
背鳍1-17—18;臀鍺m-5 — 6;胸緒i-16—17,腹饍i-8•侧线鳞28—2分 下咽齿1行，4一4。鳃耙37—45。
泳长为体高的2.2—2.9倍，为头长的3.2 — 3.7倍，为尾柄长的S.4—6.8倍。头长为" 吻长的3.3—4.1倍，为眼径的3.5—4.1倍，为眼间距的1.9 一2.6倍。尾柄长为尾柄高的 1.0—1‘2倍。
体侧扁，背部隆起，较厚，腹部圆。头较小。吻钝。口端位，斜裂。口角无须•鼻
斑 7 細 Carassi.its flur似奶（Linnaeus〉体长IG2毫米
孔距限较距吻端为近。眼中等大小，侧上位。鳃耙长，呈披针：l^鳃膜连于峡部。体被 個鱗。侧线完全，略弯。背鳍基长，起点与腹鳍起点相对，鳍外缘乎直，第3根硬剌粗 大，后缘冇锯齿。胸鳍不达腹緒。腹鳍不达臀鳍。尾鳍分叉浅，上下叶末端尖。
鲫为杂食性鱼类，食物种类很广泛，以水草、浮游生物、底栖动物等为食。繁殖力 也较强，能在各种水域中生长繁殖。在其生殖季节，从外形上很容易分別出帷雄，雄鱼 全身苻粗糙的突起“珠屋”，雌鱼则无。鲫的繁殖期约在4 — 7月，分批产卵》天然产 卵场多在浅水湖湾的水草丛生地带，产卵时水温一般在15°C以上。鲫多在大雨之后逆 水游到产卵场，在半夜或早農产卵I卵呈淡黄色，具姑性，附着于水草或其他物体上孵 化。
鲫肉质细燉，味蚱美，为上等食品，是我国各地普遍的食用鱼类之一。它适应性 强，对于环境条件的要求不苛刻，又杂食，是很好的养殖鱼类；但由于它生长慢，个体 不大，在养殖上未受到重视。一般常见的鲫鱼为几两或半斤左右重，最大可达2市斤s 鮰的分布逊区和范围非常广泛，在我国，除西部髙原跑区外，无论是热带或寒带， 深水成浅水均有其踪迹》
勉的品种很多。金鲫就是_的一个变种，经过人工培养和选择，成为名贵的观赏鱼 类-一-佥鱼。1：界各地均有饲养9 北京引进饲养的种类有；
银鲫（见后）。
甶啷（或称火阪獅）Cflnmks curttssi'iw cjm’erf。其优点是个体大，生长快，起水 碑高，疾病少，兼食稃游生物。1979年移入北京饲养5 —15 —
6.	Carassiits	auratus	gibelio	(Cioch)
(图8)
标本5尾，体长180—25Q毫米。采自怀柔水库。
背的17;臀锖HI-5;朐Mi-G!腹鍩i -8。侧线鱗20—30a下咽齿1 行，4—.1。蟋杷44,
体长为体髙的1.9一2.2倍，为头长的3.3—3.8陪，为尾柄民的7.0—7.8倍。头长为 购长的3.7—4.00,为眼泾的4.3—5,0倍，为眼间距的1.9一2.5倍。
体比普通軸!鱼显著地高IL宽，腹部圆，头短小。吻较钝^ 口端位，下唇厚。眼较 小，位于头侧上方。背緖外缘乎直，起点一般位千体按的中点，第3裉硬刺较强，其后 缘锅拋较粗且稀》胸鳍末端一般不达腹鳍^腹鳍末端：fe,不込肛门》臀鳍笫3根硬剌较 强，店缘具锯齿，尾鳍分叉浅，上下叶禾端
银鲫一股生活于湖泊、池塘和河流的附属水体中。它为杂食性鱼类，主要摄食水生 植物..螺娜、蚌.水生昆虫和甲壳动物等，生殖期约在5 — 7月，一般茌沿岸地带产 卵，产卵时伴随着交配嬉戏，产出的卵丰固地粘舂在植物上进行发育；落到池塘、湖泊 和河流底部的卵一般全部死亡。粘着在植物上的卵，在水温2C_22°C的条件下，经5昼 夜孵出幼鱼，银鲫生长速度较普通鲫为快，个体也较大，最大个体可重达S市斤左右。 很多地方已实行人工养殖银鲫，产量颇高，是其分布迪区一一黑龙江流域主要渔捞对象
图8 银鄉体长毫米
之一。采自北京地区的银鲫是由黑龙江地区引进放养的，在北京怀柔水厍、密云水厍均 有一定数量的分箱0
韵亚科 Gohioninae
鲍亚科鱼为中外型鱼类。身体较长，稍側扁或略呈圆筒形，腹部圆或平坦。口上 位、端位或下位，唇薄简单或厚而发达。冇须或无须。下咽齿1_3行。背鲔一般无硬 刺（鳝属例外）^背鳍分枝鳍条7 — 8,臀鲔分枝鳍条6 e侧线完全。
北京地区有本亚科鱼类7属，11种》
属种检索表
1(.()背鍺有一强硬亂下咽齿3行（賭属及
2 (J)吻长大于眼后头长；下唇发达，两侧叶宽阔p体侧无明显斑点....................
.......................      辱辑	Hcrrtibarbus	labeo	(Pallas)
3(2)吻长小于或等于眼后头长；下唇不发达，两倒叶狭窄；体侧及背_尾鳍具黑点..............
............................HemibaTbas	macutatus	Bleeker
4(n背鳍不具硬剌，下咽齿i行或2行 5 (13)唇薄，简单，无乳突，下唇一般不分叶
6(7) 口上位，口角无须（麦狨鱼属Pseutior如iwrd)....................
.................麦穗鱼■Pfeudoraj&ora parva (Temminck et Sehlegel)-
7<6) 口端位或下位，口负有须或无须 8 (10下颌具角质边缘（结属SarcoefteificAtftp)
9(10)下頜角质边缘发达；具1对小须；体侧有4条宽的黑色横带.....................
.........................Sarcoeheilichthys	sinensis	Bleekcr
10(3)下颌角质边缘较薄，无须；体侧具有不规则的黑斑.........................
.....................黑緒故 Sareoekeilickthys nigripinnis (Guntlier>
11(8)下颌无角质边缘
12(1〇> 口端位或亚下位；须短；胸腹部有鱗（颌须鲍属CnatAopogon)
13(14) 口端{^须长约为眼径的1/2,肛门紧接于臀铕起点前，尾柄较髙‘ .........................*
.....................东;)匕® 领鲍 Gnatftopojon mantscfturicus (Beig>
HC13) 口亚下位；须长等于或大于眼径；肛门位千腹緒与臀M间距的后t/3,尾柄细长............
.....................点纹領须购 GnatAo/Jojort wciZteM*or//i (Regan>
15(12) 口下位,须稍长；胸腹部裸露无镇（絢属Ge&io) 16(17)肛门一般位于腹猪基部与INI起点间距的中间• 17(16>肛门一般位于腹》基部与臀_起点间距的前1/3*
棒花鲍 Gobio rivttloides Nichols-...细体构	fenuicorpuj Mori
13(5)唇厚，发达，上下唇均具乳突，下唇一般分叶
10(20)背鳍起点距吻端几等于其基部后端蹈尾鲔基的距离；尾柄髙且短（棒花鱼属沿botti财）••*
........................#16	ft. Abbotlina rivularis (Basilewsky)
戈〇(19)背鳍起点距吻端的距离，显著小于其基部后端距尾鲔基的距离；尾柄细长（蛇峋属Sauroffo-■** •••	-*♦ ****■*♦■***■ ■*■ ■***»***■ »** »*♦	*♦* Souiogobio dobryi	Blacker
7 •唇觸 flemiiww&Hj/a&eo (Pallas〉
(图9)
标本4尾，体长77—252毫米。采自怀柔水库、密云水库、白河。
背鳍U-7;臀鳍胸鳍i-17_18;腹鳍i-8。侧线鱗44—5〇|■。下咽齿3行，
1.3.5—5.3.1。蟋耙 14。
图 9 唇猜丑emi&ar&us (afceo (Pailas)体长252毫米 体长为体高的4.2—5.5倍，为头长的3.7—3.9倍，为尾柄长的4.5—5.8倍。头长为 顿)长的2.0—2.2倍，为眼径的3.8—5.3倍，为眼间距的3.1—3.7倍。
体较长，稍侧扁，腹部圆。吻长，略尖，其长大于眼后头长。眼大，侧上位，眼间 :厢宽阔，大于眼径。眶前骨、眶下骨及前酿盖骨边缘具一排粘液腔。口下位，马蹄形<• 唇厚，肉质》下唇特别发达t两侧叶宽厚；唇后沟中断，间距较窄，中央有一三角形突 起。口角具须1对，其末端达眼前缘的下方。下咽齿末端稍呈钩状，鱗片中等大。侧线 略平直。背鳍具一长而粗壮的硬刺，其长度短于头长；背鳍起点距吻端较距尾緒S为 近。胸鳍不达腹鳍，腹鳝短小，起点稍后于背鳍起点。臀鲭略长，其起点距尾鳍基较距 瘕鳍起点为近。尾鳍叉形，上下叶等长。肛门紧靠臀鳍起点。
体背部和体侧灰褐色，腹部白色，成鱼体侧一般无斑点，幼鱼体侧具不明昆的黑
—19 —
斑。背鳍、尾鳍灰黑色，其它各鳝灰Cj色。
唇鳍喜栖息于水流较急湍的水中，幼鱼生活在水流较平稳的地方。大部分个体在a 龄或4龄时性成熟。繁殖期约在6月左右。主要以水生昆虫及软体动物为食。生长较 慢，数量少。
唇鲔的分布，除少数高原地区外，几乎遍布全国各主要水系，从黑龙江到海南岛均 有出产。但它在北京地区分布范围不广，力不常见的种类，不作为渔捞对象。
8*	Hemibarbus	maculatus	Bleeker
m i〇)
地方名：麻鲤B
标本64尾，测量10尾，体长51—188毫米。采自永定河、密云水库、怀柔水库、舰 河、白河、十三陵水库、拒马河#
图花輯丑Bleeter体长丨88毫来
背鳍ffl-7—8;臀鳍ii—6 —7;胸鳍i-lC—17>腹鍺i-8。侧线鳞47—4S:
-T^。下咽齿 3 行，1.3.5—5,3,1。缌耙7—10。
4_5
体长为体高的4.2—4.6倍，为头长的3.2—3.8倍f为尾柄长的5.7—S.4倍。头长为 吻长的2.3—3.2倍，为眼径的3.2—4.7倍，为眼间距的3.2—3.9倍。尾柄长为M柄离^ 1.6—1.9 倍。
体延长，前部略呈圆棒状，后部稍侧扁，腹部圆。吻饨前端略平扁，吻长小于 或等于眼府头长。口下位，马蹄形#唇稍薄，下唇两侧叶狭窄，唇后沟中断，间距较
宽，中央有一小三角形突起。口角有须1对，其宋端迖眼前缘的下方。眼较大，眼径筝 于或小于眼间距。眶前骨、眶下骨及前鳃盖骨边缘具1排粘液腔。下咽®末端呈钩状。 鳞中等大。侧线平苴。背鳍具1长且粗壮的光滑硬刺，其长度短千或等子头长；背鳍起^ 点至吻端较至尾鳍基为近D胸鳍不达腹鳍起点。腹鳍短/]、，起点约位于背緒苗部中点的 垂直线下方。臀鲔不达尾鳍基部，其起点距尾鳍基较距腹緒起点为近。尾鳍叉形，上下 叶等长。肛门紧靠臀鳍起点。
体灰褐色，腹部白色，背部和体侧有褐色小斑点，侧线上有7—14个大黑斑。背 鍺、尾鳍具褐色小斑点。胸鳍、腹鳍、臀鳍灰白色。
花鳛生活于水的中下层，以水生昆虫幼虫、螺，小龟等为食。繁殖期约在5—6月 间。卵为粘性，拈附于植物须根戎水草上发眘。生殖季节雄鱼头部布满a珠星”，身沐 出现鲊艳的色彩^最大个体可达1斤左右，生长较慢，为一般的食用鱼类。
花鳍的分布，除高原地区外，一般各主要水系均有，北京地区各河流、水库均有分
布。
9 •麦稼鱼 Pseudorasbora parva (Temminek et Schlegel)
(图U)
地方名：罗汉鱼，野草龟。
标本多尾，测量10M，体长54—8(5宼米。采自市区、通县、房山、怀柔、密云等
地。
背鳍;ii-7;臀鳍胸鳍i-12—13;腹鍺i-7。侧线鱗34—36-|^-a 丁咽齿
■1 行，5—5。鳃耙 14—15。
体长为体高的3.3—4.3倍，为头长的3.S—4.3倍，为尾柄长的4.3—5.3倍3头长为 购长的2.6_3.4倍，为眼径的3.5_4.2倍，为眼间距的2.1—2.6倍。尾柄长为尾柄高的
1.4-1.6 倍。
体延长，稍侧扁，腹部圆。头小，略尖，吻尖且突出。眼大，眼间隔平宽。口上 位，斜裂，下颌略向上突。口角无须。唇薄，唇后沟中断。咽骨纤细，下咽齿末端钩 状。鳃耙近退化，排列稀疏。鱗片较大，侧线完全。背鲔无硬刺，起点在吻端至尾鳍基 部的中点。胸鳍短小，向后伸不达腹鲔◦腹鳍起点约与背鲔相对。臀諸短，也无硬刺， 起点距腹鲔末端较距尾鳍基为近」背鳍、臀餚外缘圆弧形。尾鲔宽阔，分叉浅，上下叶 末端圆。肛门紧靠臀緒起点。
体背及体侧灰黑色，腹部银白色。体侧鳞片的后缘具新月形的黑斑，自吻端通过狠 中部沿体侧中轴直达尾緒基部纵贯一条黑色条纹，在体后部较明显，幼体更为清楚。生 殖时期，雄鱼体色深黑，吻部、颊部等处出现白色“珠星”；雌性个体较小，产卵管稍 外突。各鲔灰白色9
麦穗鱼是小型鱼类，在北京各水域均较常见。通常喜栖息于水草丛生的浅水水域， 适应性强。以浮游动物、水生昆虫、水生植物及藻类等为食繁殖期约在4月底至7 月；卵椭圆形，具粘性，卵粒密集地粘附于木桩、石头缝隙中。雄鱼积极保护龟卵，眍 遂接近其卵的其它鱼类。雄体大干雌体。一般幼鱼和成鱼在一起生活。于鱼体较小，
•，食用价值不大。
麦穗鱼分布广泛，全国各主要水系均产*
10 •华線 Sarcocheilichthys sin:nsis Blecke**
(图 12)
标本2尾，体长70—110毫米。采自房山（拒马河〉
背鲭ii卜7;臀鍺胸鳍i-14一15!腹鳍i_7。侧线鱗4G—4lf。下咽齿1 f行，5—5。鳃耙7。
体长为体岛的3.2—3.4侪，为头长的4.2—4.3倍，为尾柄长的5.4—5.6倍。失长为 吻长的2.6—2.7倍，为眼径的4.4一4.6倍，为眼间距的2.1—2.3倍。M柄長为M柄髙的 :1.2—1,3 倍。
体较长，稍侧扁，头后背部隆起，腹部圆尾柄短且高^头较短。吻圆饨，微突
图 12 华錄 Sarcocfieilichthjrs sine/isis Bleeker 体长 70 毫米
出。口小，下位，略呈马蹄形。唇稍厚；唇后沟中断，间隔较宽。下颌前缘存发达的角 质。口角具1对短须。鳃耙短小，排列较稀。下咽齿和侧扁。鳞中等大„胸部和腹部具 '鳞J1'。侧线甲直。鳔3室。背鳍不分枝鳍条基部较硬，来端柔软分节，背鳍起点距吻 比距M鳍S为近。胸醏较短，末端圆形、不达腹鳍。腹賭起点在背鳍起点稍后的下方， 末端伸至肛门。臀M甚短。M鲔分叉较浅，上下叶末端圆钝，肛门紧靠臀鳝。
怍背灰黑色，体侧灰色，腹部灰白色=体侧有4条棕黑色宽横带：第一带位于头后 背部与胸鳍®部之间；第二带较宽，位于嗄鳍与背緒基之间；第三带位于臀蜡基部与背 鍺条末端之间；第四带位于尾柄基部。背鳍、腹鳍、臀鳍1尾鲔灰黑色，其边缘白色。 在生菹季节，雄鱼吻部出现“珠垦”，体色及各鳍均变为浓黑色；雌龟产卵管延长。
栖息于水的中下层，以底栖无脊椎动物、着生藻类及植物碎屑等为食。利用它尖锐 •的下颌刮食固着在石头上的食物。繁殖期约在e —7月。分批产卵，卵为浮性，卵膜不 透明，无光泽。
华鰥分布极广，我国平原地E的大部分河流及附属水体中均有此鱼。
11.黑轄線 SarcocAe;/icft£ftys nigri/iinnis (Gunther)
(图 13)
地方名：花花媳妇。
标本3甩，体长90—100毫米，采自房山（拒3河）、怀柔（汤河）•
背鲼iii-7,臀鳍iii-fc胸鳍卜14—15,腹鳝i _7。侧线鱗3S—下咽
3——5
—23 —
图 13 黑餓娘 Sarcocfte瓜(Gunther)体长£)0毫米 齿2行，1.5—5丄鳃耙5 —7。
体长;fj体高的3.7—3.9倍，为头长的5.0—5.1倍，为尾柄长的4.£]一4.7倍。头长为 吻长的2.9—3.0倍，为眼径的0—4.3倍，为眼间距的2.5—2.7倍。尾柄长为尾柄高的| 1.7—1.8倍。
体长，略侧扁，腹部圆。头圆椎形，吻稍突出。口小，下位，马蹄形。唇薄，唇后 沟中断，间隔较窄。下颌前缘角质化不明显。须退化，仅留痕迹。眼小，侧上位。BS间 隔较宽，隆起。鳃耙短小。鱗片中等大。恻线完全=背鳍短，无硬剌，起点距吻端较距 尾鲍甚为近。胸鳍较短，不达腹鳍起点。腹鲔起点位于背鲔起点稍后的下方，末端可达 肛门。臀鳍短，也无硬刺。尾鳍分叉浅，上下叶末端圆钝〇肛门位于腹鳍莲与臀鳍起点. 的中点。
体黄褐色，两侧冇许多不规则的漂色斑纹。鳃盖后方有1深黑色的垂直斑。背餺、 觅鳍灰黑色，丼它各鍺灰白色，生殖季节，雄鱼体色鲜艳，颌部、胸部为橙红色，吻部. 出现许多白色的“珠星”，体侧黑斑更明显；雎鱼产卵管延长，
常游于水草繁茂处，冇跃水的习性。以水生昆虫和枝角类、桡足类及一些水草碎片 等为食。雌鱼一般体长达70毫米性成熟，怀卵量较大，卵呈淡黄色，半透明状。为小型 色戋。数堂不多。
黑鳍歧分布较广，长江、黄河，珠江水系以及海南岛，台湾等地均产此鱼。
12.东北颁须鲍 Gnca ha pogoa mantschuricus (Barg)
(图 14)
标本21M，测量10尾，体长66—87奄米D采自十渡（拒马河），怀柔（潮白河）咖
一 24 —
SU 东北頜须絢（?na£fto/>ogon uiaimAttrictts (Berg)体长6Gig來
背鲔iii-7;憚鳍iii-6,胸鳍卜14>腹鳍i-7。侧线鱗31—37-|^|-;围尾鳞14
一 15。下咽齿2行，2.5—5.2。鳃耙6 —8。
体长为体髙的3.3—4,0倍，为头农的3.7—4.0倍，为尾柄长的4.8—6.0倍„头长为吻 长的2.7 — 3.S倍，为眼径的3.8—5.0倍，为眼间距的2.0—2.7倍。S柄长为M栴高的
1,3—1.6倍。
体长麻，侧扁，腹部圆。头稍长，其长度小于或等子体髙吻较短，闽饨u 口端 位，斜裂，口宽火于口长，颌骨末端仅达到鼻孔前缘的下方。唇蓰，简跟，唇后沟中 断。口角其须一对，较短小，其长度小于眼径的1/2,眼较小，侧上位，眼间隔迪宽，© 耙不发迗，细长s下咽芮側扁，顶端稍免钩状^鳞片中大。胸腹部具鱗。侧线完仝，平 直。背鳞无硬刺，其起点距吻端等于或稍小于距尾緒基的距禽。胸醏圆钝，末端仅达胸 _签至腹鳛起点间距的1/2。腹鳍起点稍后干背鍺，与背鲔第一稂分枝鳍条相对，末端 伸达肛门。尾鳍叉形，上下叶等长，末端稍圆。肛门搂近臀鳍起点。
液浸标本体背侧为灰黑色，腹部为灰白色，体侧中央有一条较宽的黑色纵纹，在侧 线上下方有数条较细的纵纹，背鳝上半部鳍条上有一条黑色纵纹，其它各鳍均为灰白 色。
小型鱼类。喜栖息于河流及其支流的底层。以底栖无脊椎动物等为食。繁殖期约在 6—7月，卵为浮性卵。
东北颌须鉤分布于黑龙江流域。北京潮白河、拒马河的支流均有分布，
25 —
13 •点纹颂须鲍 Gnathopogon wolterstorffi (Regan) (图 15)
标本1尾，体长71毫米，采自牝京西郊1
背鳍臀鲭胸鍺i-13;腹鳍i-7。惻线鳞35-|^-a下咽说2行,3.5 一5.3。鳃粑 8 D
体长为体商的4.7倍，为头长的_1.0涪，为尾柄长的S.0倍。头长为吻长的3.6倍，为 径的3.0倍，力眼间距的3.6倍。尾柄长为尾树髙的17倍》
图 15 点纹颌须鲥 Gnatftopoffort Mi〇;ier.!ior//; (Rfjgin)体长n 亳米
体长形，稍侧扁，腹部圆9头中等大■■吻前端钝圆，吻长略小于眼后头长》眼较 大，眼间隔乎宽。口亚下位，上颌稍长于下颌。唇较薄，下唇狹窄，唇后沟中断。口角 具须1对，较長，其长度稍大千眼径。敏耙短小，排列稀疏。主行下咽齿顶端略呈钩 狀。鳞片圆形^胸腹部被鳞。侧线较平直。背鳍较短，无硬剌，起点距吻端较距尾鍺基 为近。胸鳍较长，末端可达其起点至腹鳍起点间距的1/2处。腹鳍起点稍后于背鳍起 点，末端达肛门。臀鳍短，其起点具腹鳍基较距尾鳍基为近。尾鳍深叉形，上叶稍长， 末端尖。肛门位千腹餚基与臀鳍起点间距的后1/3处，
液浸标本色体呈淡棕色，腹部白色s体侧中轴稍上方有一黑条纹，体侧上半部的多 数鳞片有不规则的黑色斑点，侧线鱗片各具一黑斑，并为侧线管分成“八”字形。背 :赔、尾鳍深棕色，其它各鳍灰白色。
点纹颌须鲍栖息千浅水水域，以矽藻、绿藻及枝角类等为食。它为小型鱼咙，数量
_ 26 —
点纹颌须鲍分布于滦河、海河、长江、闽江、漓江等水系•
m 16)
标本7尾，体长77—127毫米，采自北京密云县古北口等。
背鳍iii-7;臀鳍胸猪i 14—15丨腹銪i-79侧线鱗41-j--下咽齿2
行，2.5—5.2。鳃耙2 — 3。围尾鱗14。
体长为体髙的4.6—4.8倍，为头长的4.0—4.4倍，为尾柄长的4.7—4.9倍。头长为 吻长的2.0—2.6倍，为眼径的4.8—5.6倍，为眼间距的3.1—3.5倍。尾柄长为尾柄高的 2-0-2,4倍，
体长圆筒形，背部在背鳍起点处稍隆起，胸部平扁，腹部圆，尾柄细长而侧扁。头
较短。吻也短，末端圆钝，吻长等于或稍小于眼后头'长。眼较小，侧上位。眼间隔大子 眼径，且宽而平。口下位，弧瑶。唇稍厚，构造简单，唇后沟中断，口角有须1对，须 较长，朱端向后延伸接近眼后缘的下方。鳃耙甚少，长形。主行下咽齿末端呈钩状。体 侧鳞片圆形，而腹部鳞片长圆形，胸部裸露无鳞，徕露区沿腹中线向后可达胸緒基部到: 腹鲔起点的后1/3处。侧线平直。背鲔无硬刺，起点距吻端稍小于其基部末端至尾鳍基 的距离。胸鳍较短，圆形，末端仅达胸鲔基部至腹緒起点间的后1/2—1/3处。腹鲔起点 后于背鲔起点，末端超过或稍过肛门。臀鳍短，共起点距腹鳍基部较距尾鳍基部为近„ 尾鲔叉形。肛门位于腹鳍基部至臀鳍起点间的中点8
图 16 棒花飾 Go&io rbufoi心j NichoU 体长77毫米
体背部灰褐色，有一些不明显的m斑。腹部白色。体侧鳃裂上端至m柄基部冇i 条明显的黑色纵纹*纹上苻id多个黑色斑点。侧线鱗各具i黑斑，被侧线管分割为上下 两部。胸赭$部上方具一不规则的黑斑。背鳍和甩鲒有由黑色小斑点组成的条纹，其它 各蛄灰D色。
张存霖与寿振黄在所著《河北省鲤科鱼类之研究》(W31) —书描还的“短足爬岸 凸杨鱼StiMf£^r〇£»io	fcret’icdWw”	（探式产地：三家店）为本种的异名。
沾花跔分布子海M、黄河、滦河、大凌河等水系■■北京地区的怀柔、密云等地均有 分布。
标本1尾，体民30毫米。采自北京南郊。
背鍺臀鳍iii-6;胸鳍13,腹緒卜7。下咽齿2行，3.5—5.3a侧线鱗45
围尾鳞15。鳃耙4，
4
体长为体髙的6.4倍，为头长的4.2倍，为尾柄长的6.9倍，头长为吻长的3.3倍，为 眼径的1.2_洽，为眼间距的4.2倍。尾柄长为尾柄髙的2,4倍。
体细长，稍呈圆简形，背部在背鳍起点处稍隆起t腹部圓，M柄细长且稍侧扁。头 长且扁，吻钝尖，吻艮等于眼后头长。眼较大，侧上位》眼间距甚窄，约等于眼径■■口 下位，弧形。唇较厚，唇后沟中断。口角存须1对，较祖，末端稍超过眼前缘。下咽齿 末端呈钩状。鳞圆形6胸部无鳞区扩战到胸鳍堪部之后B侧线稍句下弯。背鳍无硬刺，
(图！ 7)
图17细体跑ier丨u卜〇f；ms Mori体iis)0老米
—'28 —
，起点距吻端较其基部后端距尾鳍基为小。胸鳝末端可边胸鳍起点至腹鳍起点距的3M 处。腹鳍起点位子背鍺起点之后。臀鳍较短。尾鲔叉形。肛门约位于腹緒基部至臀鳍起 点间距的前1/4处。
液浸标本色体背部褐色，隐约可见零散的一些黑斑，体侧中轴具有多个排列整齐的 菩:斑。背鲼和尾鳍上具有黑色斑点，其它各鍺无色。
它为小型负类。喜栖息于水的底层。以水生S虫等为食*
细体鲍分布于黑龙江、滦河水系。在北京数量稀少。
标本42尾，测跫10尾。体苌70—90毫米。采自北京西郊、南郊。
背鳍ii-7—8,臀鲔ii-2;胸鲔10—13;腹鳝i -7。侧线鳞34—37	.下
4 一 5
裀齿1行，5—5。
体长力涔岛的1.2—5.2倍，为头长的3.5~4.0倍，为尾柄长的6.0—6.5倍。头长为 ■吻长的2.0—2.4涪，为眼径的3.5—4.4倍，为眼间距的3.0—3.7倍。尾柄长为尾柄高的 1.2—1.6 倍。
